Data Collection/data/Division III/owenscommunitycollege/players/Naji Tyler/Naji Tyler_season.json (before)
{
    "stats": {
        "ast": "12",
        "dreb": "8",
        "topg": "1.8",
        "fgmpm": "0.5",
        "ftptg": ".500",
        "blkpm": "0.5",
        "ftppg": "0.6-1.2",
        "ftppm": "1.5-3.0",
        "dq": "1",
        "fgmpg": "0.2",
        "topm": "4.4",
        "blkpg": "0.2",
        "ftppct": ".500",
        "ato": "1.3",
        "stl": "5",
        "fgpt": "12.5",
        "minptg": "16.2",
        "fgp3pm": "0.0-0.0",
        "treb": "11",
        "trebpm": "5.4",
        "trebpg": "2.2",
        "fga": "8",
        "fgppm": "0.5-4.0",
        "ftapm": "3.0",
        "ftmpg": "0.6",
        "ptspg": "1.0",
        "pfpm": "6.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-1.6",
        "fga3pg": "0.0",
        "ptspm": "2.5",
        "fgm": "1",
        "fgp": "1-8",
        "ftmpm": "1.5",
        "fgptg": ".125",
        "fta": "6",
        "min": "81",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.2",
        "pfpg": "2.8",
        "ga": "5-0",
        "fga3": "0",
        "ftm": "3",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "1.5",
        "stlpm": "2.5",
        "fgptpct": ".125",
        "ftp": "3-6",
        "dqpm": "0.5",
        "orebpg": "0.6",
        "stlpg": "1.0",
        "gp": "5",
        "dqpg": "0.2",
        "fgp3": "0-0",
        "gs": "0",
        "pts": "5",
        "fgapm": "4.0",
        "fgm3pg": "0.0",
        "drebpm": "4.0",
        "astpm": "5.9",
        "oreb": "3",
        "astpg": "2.4",
        "pf": "14",
        "minpg": "16.2",
        "drebpg": "1.6",
        "fgapg": "1.6",
        "to": "9",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "3",
        "dreb": "1",
        "topg": "3.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "9.6",
        "blkpg": "0.0",
        "ato": "0.5",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "12.5",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "1.6",
        "trebpg": "0.5",
        "fga": "2",
        "fgppm": "0.0-3.2",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "6.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-1.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-2",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "25",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "2.0",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "3.2",
        "fgm3pg": "0.0",
        "drebpm": "1.6",
        "astpm": "4.8",
        "oreb": "0",
        "astpg": "1.5",
        "pf": "4",
        "minpg": "12.5",
        "drebpg": "0.5",
        "fgapg": "1.0",
        "to": "6",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "9",
        "dreb": "7",
        "topg": "1.0",
        "fgmpm": "0.7",
        "ftptg": ".500",
        "blkpm": "0.7",
        "ftppg": "1.0-2.0",
        "ftppm": "2.1-4.3",
        "dq": "1",
        "fgmpg": "0.3",
        "topm": "2.1",
        "blkpg": "0.3",
        "ftppct": ".500",
        "ato": "3.0",
        "stl": "5",
        "fgpt": "16.7",
        "minptg": "18.7",
        "fgp3pm": "0.0-0.0",
        "treb": "10",
        "trebpm": "7.1",
        "trebpg": "3.3",
        "fga": "6",
        "fgppm": "0.7-4.3",
        "ftapm": "4.3",
        "ftmpg": "1.0",
        "ptspg": "1.7",
        "pfpm": "7.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-2.0",
        "fga3pg": "0.0",
        "ptspm": "3.6",
        "fgm": "1",
        "fgp": "1-6",
        "ftmpm": "2.1",
        "fgptg": ".167",
        "fta": "6",
        "min": "56",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.0",
        "pfpg": "3.3",
        "ga": "3-0",
        "fga3": "0",
        "ftm": "3",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "2.1",
        "stlpm": "3.6",
        "fgptpct": ".167",
        "ftp": "3-6",
        "dqpm": "0.7",
        "orebpg": "1.0",
        "stlpg": "1.7",
        "gp": "3",
        "dqpg": "0.3",
        "fgp3": "0-0",
        "gs": "0",
        "pts": "5",
        "fgapm": "4.3",
        "fgm3pg": "0.0",
        "drebpm": "5.0",
        "astpm": "6.4",
        "oreb": "3",
        "astpg": "3.0",
        "pf": "10",
        "minpg": "18.7",
        "drebpg": "2.3",
        "fgapg": "2.0",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "najityler322s",
    "teamPageName": null,
    "firstName": "Naji",
    "lastName": "Tyler",
    "team": "Owens Community College",
    "playerId": "322sy4lqrze5szo8",
    "teamId": "6sawxtrqbrj552xt",
    "conference": null,
    "region": "12",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1766193065000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "2",
    "year": "PG",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Naji Tyler",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/owenscommunitycollege/players/Naji Tyler/Naji Tyler_season.json (after)
{
    "stats": {
        "ast": "12",
        "dreb": "8",
        "topg": "1.8",
        "fgmpm": "0.5",
        "ftptg": ".500",
        "blkpm": "0.5",
        "ftppg": "0.6-1.2",
        "ftppm": "1.5-3.0",
        "dq": "1",
        "fgmpg": "0.2",
        "topm": "4.4",
        "blkpg": "0.2",
        "ftppct": ".500",
        "ato": "1.3",
        "stl": "5",
        "fgpt": "12.5",
        "minptg": "16.2",
        "fgp3pm": "0.0-0.0",
        "treb": "11",
        "trebpm": "5.4",
        "trebpg": "2.2",
        "fga": "8",
        "fgppm": "0.5-4.0",
        "ftapm": "3.0",
        "ftmpg": "0.6",
        "ptspg": "1.0",
        "pfpm": "6.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-1.6",
        "fga3pg": "0.0",
        "ptspm": "2.5",
        "fgm": "1",
        "fgp": "1-8",
        "ftmpm": "1.5",
        "fgptg": ".125",
        "fta": "6",
        "min": "81",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.2",
        "pfpg": "2.8",
        "ga": "5-0",
        "fga3": "0",
        "ftm": "3",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "1.5",
        "stlpm": "2.5",
        "fgptpct": ".125",
        "ftp": "3-6",
        "dqpm": "0.5",
        "orebpg": "0.6",
        "stlpg": "1.0",
        "gp": "5",
        "dqpg": "0.2",
        "fgp3": "0-0",
        "gs": "0",
        "pts": "5",
        "fgapm": "4.0",
        "fgm3pg": "0.0",
        "drebpm": "4.0",
        "astpm": "5.9",
        "oreb": "3",
        "astpg": "2.4",
        "pf": "14",
        "minpg": "16.2",
        "drebpg": "1.6",
        "fgapg": "1.6",
        "to": "9",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "3",
        "dreb": "1",
        "topg": "3.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "9.6",
        "blkpg": "0.0",
        "ato": "0.5",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "12.5",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "1.6",
        "trebpg": "0.5",
        "fga": "2",
        "fgppm": "0.0-3.2",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "6.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-1.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-2",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "25",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "2.0",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "3.2",
        "fgm3pg": "0.0",
        "drebpm": "1.6",
        "astpm": "4.8",
        "oreb": "0",
        "astpg": "1.5",
        "pf": "4",
        "minpg": "12.5",
        "drebpg": "0.5",
        "fgapg": "1.0",
        "to": "6",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "9",
        "dreb": "7",
        "topg": "1.0",
        "fgmpm": "0.7",
        "ftptg": ".500",
        "blkpm": "0.7",
        "ftppg": "1.0-2.0",
        "ftppm": "2.1-4.3",
        "dq": "1",
        "fgmpg": "0.3",
        "topm": "2.1",
        "blkpg": "0.3",
        "ftppct": ".500",
        "ato": "3.0",
        "stl": "5",
        "fgpt": "16.7",
        "minptg": "18.7",
        "fgp3pm": "0.0-0.0",
        "treb": "10",
        "trebpm": "7.1",
        "trebpg": "3.3",
        "fga": "6",
        "fgppm": "0.7-4.3",
        "ftapm": "4.3",
        "ftmpg": "1.0",
        "ptspg": "1.7",
        "pfpm": "7.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-2.0",
        "fga3pg": "0.0",
        "ptspm": "3.6",
        "fgm": "1",
        "fgp": "1-6",
        "ftmpm": "2.1",
        "fgptg": ".167",
        "fta": "6",
        "min": "56",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.0",
        "pfpg": "3.3",
        "ga": "3-0",
        "fga3": "0",
        "ftm": "3",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "2.1",
        "stlpm": "3.6",
        "fgptpct": ".167",
        "ftp": "3-6",
        "dqpm": "0.7",
        "orebpg": "1.0",
        "stlpg": "1.7",
        "gp": "3",
        "dqpg": "0.3",
        "fgp3": "0-0",
        "gs": "0",
        "pts": "5",
        "fgapm": "4.3",
        "fgm3pg": "0.0",
        "drebpm": "5.0",
        "astpm": "6.4",
        "oreb": "3",
        "astpg": "3.0",
        "pf": "10",
        "minpg": "18.7",
        "drebpg": "2.3",
        "fgapg": "2.0",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "najityler322s",
    "teamPageName": null,
    "firstName": "Naji",
    "lastName": "Tyler",
    "team": "Owens Community College",
    "playerId": "322sy4lqrze5szo8",
    "teamId": "6sawxtrqbrj552xt",
    "conference": null,
    "region": "12",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1766193065000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "2",
    "year": "PG",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Naji Tyler",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/owenscommunitycollege/players/Naji Tyler/Naji Tyler_season.json (diff)
@@ -244,12 +244,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
