Data Collection/data/Division I/cloudcountycommunitycollege/players/Manasseh Stackhouse/Manasseh Stackhouse_season.json (before)
{
    "stats": {
        "ast": "9",
        "fgpt3": "27.5",
        "dreb": "51",
        "topg": "0.9",
        "fgmpm": "8.8",
        "ftptg": ".864",
        "blkpm": "1.1",
        "ftppg": "1.5-1.7",
        "ftppm": "2.6-3.0",
        "dq": "0",
        "fgmpg": "5.0",
        "topm": "1.6",
        "blkpg": "0.6",
        "ftppct": ".864",
        "ato": "0.8",
        "fgptg3": ".275",
        "fgpt3pct": ".275",
        "stl": "15",
        "fgpt": "52.8",
        "minptg": "22.7",
        "fgp3pm": "1.5-5.4",
        "treb": "92",
        "trebpm": "12.5",
        "trebpg": "7.1",
        "fga": "123",
        "fgppm": "8.8-16.7",
        "ftapm": "3.0",
        "ftmpg": "1.5",
        "ptspg": "12.3",
        "pfpm": "3.3",
        "fgm3": "11",
        "fgm3pm": "1.5",
        "fgppg": "5.0-9.5",
        "fga3pg": "3.1",
        "ptspm": "21.7",
        "fgm": "65",
        "fgp": "65-123",
        "ftmpm": "2.6",
        "fgptg": ".528",
        "fta": "22",
        "min": "295",
        "fga3pm": "5.4",
        "fgp3pg": "0.8-3.1",
        "ftapg": "1.7",
        "pfpg": "1.8",
        "ga": "13-12",
        "fga3": "40",
        "ftm": "19",
        "blk": "8",
        "ftpt": "86.4",
        "orebpm": "5.6",
        "stlpm": "2.0",
        "fgptpct": ".528",
        "ftp": "19-22",
        "dqpm": "0.0",
        "orebpg": "3.2",
        "stlpg": "1.2",
        "gp": "13",
        "dqpg": "0.0",
        "fgp3": "11-40",
        "gs": "12",
        "pts": "160",
        "fgapm": "16.7",
        "fgm3pg": "0.8",
        "drebpm": "6.9",
        "astpm": "1.2",
        "oreb": "41",
        "astpg": "0.7",
        "pf": "24",
        "minpg": "22.7",
        "drebpg": "3.9",
        "fgapg": "9.5",
        "to": "12",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "4",
        "fgpt3": "21.7",
        "dreb": "31",
        "topg": "0.9",
        "fgmpm": "7.2",
        "ftptg": ".882",
        "blkpm": "1.1",
        "ftppg": "2.1-2.4",
        "ftppm": "3.4-3.8",
        "dq": "0",
        "fgmpg": "4.6",
        "topm": "1.4",
        "blkpg": "0.7",
        "ftppct": ".882",
        "ato": "0.7",
        "fgptg3": ".217",
        "fgpt3pct": ".217",
        "stl": "9",
        "fgpt": "52.5",
        "minptg": "25.3",
        "fgp3pm": "1.1-5.2",
        "treb": "52",
        "trebpm": "11.8",
        "trebpg": "7.4",
        "fga": "61",
        "fgppm": "7.2-13.8",
        "ftapm": "3.8",
        "ftmpg": "2.1",
        "ptspg": "12.0",
        "pfpm": "3.6",
        "fgm3": "5",
        "fgm3pm": "1.1",
        "fgppg": "4.6-8.7",
        "fga3pg": "3.3",
        "ptspm": "19.0",
        "fgm": "32",
        "fgp": "32-61",
        "ftmpm": "3.4",
        "fgptg": ".525",
        "fta": "17",
        "min": "177",
        "fga3pm": "5.2",
        "fgp3pg": "0.7-3.3",
        "ftapg": "2.4",
        "pfpg": "2.3",
        "ga": "7-7",
        "fga3": "23",
        "ftm": "15",
        "blk": "5",
        "ftpt": "88.2",
        "orebpm": "4.7",
        "stlpm": "2.0",
        "fgptpct": ".525",
        "ftp": "15-17",
        "dqpm": "0.0",
        "orebpg": "3.0",
        "stlpg": "1.3",
        "gp": "7",
        "dqpg": "0.0",
        "fgp3": "5-23",
        "gs": "7",
        "pts": "84",
        "fgapm": "13.8",
        "fgm3pg": "0.7",
        "drebpm": "7.0",
        "astpm": "0.9",
        "oreb": "21",
        "astpg": "0.6",
        "pf": "16",
        "minpg": "25.3",
        "drebpg": "4.4",
        "fgapg": "8.7",
        "to": "6",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "7",
        "fgpt3": "25.7",
        "dreb": "41",
        "topg": "1.0",
        "fgmpm": "8.2",
        "ftptg": ".889",
        "blkpm": "1.0",
        "ftppg": "1.6-1.8",
        "ftppm": "2.7-3.1",
        "dq": "0",
        "fgmpg": "4.8",
        "topm": "1.7",
        "blkpg": "0.6",
        "ftppct": ".889",
        "ato": "0.7",
        "fgptg3": ".257",
        "fgpt3pct": ".257",
        "stl": "10",
        "fgpt": "50.0",
        "minptg": "23.4",
        "fgp3pm": "1.5-6.0",
        "treb": "72",
        "trebpm": "12.3",
        "trebpg": "7.2",
        "fga": "96",
        "fgppm": "8.2-16.4",
        "ftapm": "3.1",
        "ftmpg": "1.6",
        "ptspg": "12.1",
        "pfpm": "3.6",
        "fgm3": "9",
        "fgm3pm": "1.5",
        "fgppg": "4.8-9.6",
        "fga3pg": "3.5",
        "ptspm": "20.7",
        "fgm": "48",
        "fgp": "48-96",
        "ftmpm": "2.7",
        "fgptg": ".500",
        "fta": "18",
        "min": "234",
        "fga3pm": "6.0",
        "fgp3pg": "0.9-3.5",
        "ftapg": "1.8",
        "pfpg": "2.1",
        "ga": "10-10",
        "fga3": "35",
        "ftm": "16",
        "blk": "6",
        "ftpt": "88.9",
        "orebpm": "5.3",
        "stlpm": "1.7",
        "fgptpct": ".500",
        "ftp": "16-18",
        "dqpm": "0.0",
        "orebpg": "3.1",
        "stlpg": "1.0",
        "gp": "10",
        "dqpg": "0.0",
        "fgp3": "9-35",
        "gs": "10",
        "pts": "121",
        "fgapm": "16.4",
        "fgm3pg": "0.9",
        "drebpm": "7.0",
        "astpm": "1.2",
        "oreb": "31",
        "astpg": "0.7",
        "pf": "21",
        "minpg": "23.4",
        "drebpg": "4.1",
        "fgapg": "9.6",
        "to": "10",
        "minpm": "40"
    },
    "pageName": "manassehstackhouseisnj",
    "teamPageName": null,
    "firstName": "Manasseh",
    "lastName": "Stackhouse",
    "team": "Cloud County Community College",
    "playerId": "isnjfng1wg2cufj9",
    "teamId": "w3cgw61s9okfyuje",
    "conference": "",
    "region": "6",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1765815358000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F001",
    "dataMap": {
        "hometown": "Zion, IL",
        "born": "",
        "weight": "",
        "height": "6-7"
    },
    "uniform": "15",
    "year": "R-Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Manasseh Stackhouse",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/cloudcountycommunitycollege/players/Manasseh Stackhouse/Manasseh Stackhouse_season.json (after)
{
    "stats": {
        "ast": "9",
        "fgpt3": "27.5",
        "dreb": "51",
        "topg": "0.9",
        "fgmpm": "8.8",
        "ftptg": ".864",
        "blkpm": "1.1",
        "ftppg": "1.5-1.7",
        "ftppm": "2.6-3.0",
        "dq": "0",
        "fgmpg": "5.0",
        "topm": "1.6",
        "blkpg": "0.6",
        "ftppct": ".864",
        "ato": "0.8",
        "fgptg3": ".275",
        "fgpt3pct": ".275",
        "stl": "15",
        "fgpt": "52.8",
        "minptg": "22.7",
        "fgp3pm": "1.5-5.4",
        "treb": "92",
        "trebpm": "12.5",
        "trebpg": "7.1",
        "fga": "123",
        "fgppm": "8.8-16.7",
        "ftapm": "3.0",
        "ftmpg": "1.5",
        "ptspg": "12.3",
        "pfpm": "3.3",
        "fgm3": "11",
        "fgm3pm": "1.5",
        "fgppg": "5.0-9.5",
        "fga3pg": "3.1",
        "ptspm": "21.7",
        "fgm": "65",
        "fgp": "65-123",
        "ftmpm": "2.6",
        "fgptg": ".528",
        "fta": "22",
        "min": "295",
        "fga3pm": "5.4",
        "fgp3pg": "0.8-3.1",
        "ftapg": "1.7",
        "pfpg": "1.8",
        "ga": "13-12",
        "fga3": "40",
        "ftm": "19",
        "blk": "8",
        "ftpt": "86.4",
        "orebpm": "5.6",
        "stlpm": "2.0",
        "fgptpct": ".528",
        "ftp": "19-22",
        "dqpm": "0.0",
        "orebpg": "3.2",
        "stlpg": "1.2",
        "gp": "13",
        "dqpg": "0.0",
        "fgp3": "11-40",
        "gs": "12",
        "pts": "160",
        "fgapm": "16.7",
        "fgm3pg": "0.8",
        "drebpm": "6.9",
        "astpm": "1.2",
        "oreb": "41",
        "astpg": "0.7",
        "pf": "24",
        "minpg": "22.7",
        "drebpg": "3.9",
        "fgapg": "9.5",
        "to": "12",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "4",
        "fgpt3": "21.7",
        "dreb": "31",
        "topg": "0.9",
        "fgmpm": "7.2",
        "ftptg": ".882",
        "blkpm": "1.1",
        "ftppg": "2.1-2.4",
        "ftppm": "3.4-3.8",
        "dq": "0",
        "fgmpg": "4.6",
        "topm": "1.4",
        "blkpg": "0.7",
        "ftppct": ".882",
        "ato": "0.7",
        "fgptg3": ".217",
        "fgpt3pct": ".217",
        "stl": "9",
        "fgpt": "52.5",
        "minptg": "25.3",
        "fgp3pm": "1.1-5.2",
        "treb": "52",
        "trebpm": "11.8",
        "trebpg": "7.4",
        "fga": "61",
        "fgppm": "7.2-13.8",
        "ftapm": "3.8",
        "ftmpg": "2.1",
        "ptspg": "12.0",
        "pfpm": "3.6",
        "fgm3": "5",
        "fgm3pm": "1.1",
        "fgppg": "4.6-8.7",
        "fga3pg": "3.3",
        "ptspm": "19.0",
        "fgm": "32",
        "fgp": "32-61",
        "ftmpm": "3.4",
        "fgptg": ".525",
        "fta": "17",
        "min": "177",
        "fga3pm": "5.2",
        "fgp3pg": "0.7-3.3",
        "ftapg": "2.4",
        "pfpg": "2.3",
        "ga": "7-7",
        "fga3": "23",
        "ftm": "15",
        "blk": "5",
        "ftpt": "88.2",
        "orebpm": "4.7",
        "stlpm": "2.0",
        "fgptpct": ".525",
        "ftp": "15-17",
        "dqpm": "0.0",
        "orebpg": "3.0",
        "stlpg": "1.3",
        "gp": "7",
        "dqpg": "0.0",
        "fgp3": "5-23",
        "gs": "7",
        "pts": "84",
        "fgapm": "13.8",
        "fgm3pg": "0.7",
        "drebpm": "7.0",
        "astpm": "0.9",
        "oreb": "21",
        "astpg": "0.6",
        "pf": "16",
        "minpg": "25.3",
        "drebpg": "4.4",
        "fgapg": "8.7",
        "to": "6",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "7",
        "fgpt3": "25.7",
        "dreb": "41",
        "topg": "1.0",
        "fgmpm": "8.2",
        "ftptg": ".889",
        "blkpm": "1.0",
        "ftppg": "1.6-1.8",
        "ftppm": "2.7-3.1",
        "dq": "0",
        "fgmpg": "4.8",
        "topm": "1.7",
        "blkpg": "0.6",
        "ftppct": ".889",
        "ato": "0.7",
        "fgptg3": ".257",
        "fgpt3pct": ".257",
        "stl": "10",
        "fgpt": "50.0",
        "minptg": "23.4",
        "fgp3pm": "1.5-6.0",
        "treb": "72",
        "trebpm": "12.3",
        "trebpg": "7.2",
        "fga": "96",
        "fgppm": "8.2-16.4",
        "ftapm": "3.1",
        "ftmpg": "1.6",
        "ptspg": "12.1",
        "pfpm": "3.6",
        "fgm3": "9",
        "fgm3pm": "1.5",
        "fgppg": "4.8-9.6",
        "fga3pg": "3.5",
        "ptspm": "20.7",
        "fgm": "48",
        "fgp": "48-96",
        "ftmpm": "2.7",
        "fgptg": ".500",
        "fta": "18",
        "min": "234",
        "fga3pm": "6.0",
        "fgp3pg": "0.9-3.5",
        "ftapg": "1.8",
        "pfpg": "2.1",
        "ga": "10-10",
        "fga3": "35",
        "ftm": "16",
        "blk": "6",
        "ftpt": "88.9",
        "orebpm": "5.3",
        "stlpm": "1.7",
        "fgptpct": ".500",
        "ftp": "16-18",
        "dqpm": "0.0",
        "orebpg": "3.1",
        "stlpg": "1.0",
        "gp": "10",
        "dqpg": "0.0",
        "fgp3": "9-35",
        "gs": "10",
        "pts": "121",
        "fgapm": "16.4",
        "fgm3pg": "0.9",
        "drebpm": "7.0",
        "astpm": "1.2",
        "oreb": "31",
        "astpg": "0.7",
        "pf": "21",
        "minpg": "23.4",
        "drebpg": "4.1",
        "fgapg": "9.6",
        "to": "10",
        "minpm": "40"
    },
    "pageName": "manassehstackhouseisnj",
    "teamPageName": null,
    "firstName": "Manasseh",
    "lastName": "Stackhouse",
    "team": "Cloud County Community College",
    "playerId": "isnjfng1wg2cufj9",
    "teamId": "w3cgw61s9okfyuje",
    "conference": "",
    "region": "6",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1765815358000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F001",
    "dataMap": {
        "hometown": "Zion, IL",
        "born": "",
        "weight": "",
        "height": "6-7"
    },
    "uniform": "15",
    "year": "R-Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Manasseh Stackhouse",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/cloudcountycommunitycollege/players/Manasseh Stackhouse/Manasseh Stackhouse_season.json (diff)
@@ -265,12 +265,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
