Data Collection/data/Division III/fingerlakescommunitycollege/players/Joe Caito/Joe Caito_season.json (before)
{
    "stats": {
        "ast": "15",
        "fgpt3": "21.7",
        "dreb": "34",
        "topg": "1.2",
        "fgmpm": "7.2",
        "ftptg": ".680",
        "blkpm": "1.0",
        "ftppg": "1.7-2.5",
        "ftppm": "3.4-5.0",
        "fgmpg": "3.6",
        "topm": "2.4",
        "blkpg": "0.5",
        "ftppct": ".680",
        "ato": "1.3",
        "fgptg3": ".217",
        "fgpt3pct": ".217",
        "stl": "4",
        "fgpt": "47.4",
        "minptg": "19.9",
        "fgp3pm": "1.0-4.6",
        "treb": "62",
        "trebpm": "12.5",
        "trebpg": "6.2",
        "fga": "76",
        "fgppm": "7.2-15.3",
        "ftapm": "5.0",
        "ftmpg": "1.7",
        "ptspg": "9.4",
        "pfpm": "5.0",
        "fgm3": "5",
        "fgm3pm": "1.0",
        "fgppg": "3.6-7.6",
        "fga3pg": "2.3",
        "ptspm": "18.9",
        "fgm": "36",
        "fgp": "36-76",
        "ftmpm": "3.4",
        "fgptg": ".474",
        "fta": "25",
        "min": "199",
        "fga3pm": "4.6",
        "fgp3pg": "0.5-2.3",
        "ftapg": "2.5",
        "pfpg": "2.5",
        "ga": "10-10",
        "fga3": "23",
        "ftm": "17",
        "blk": "5",
        "ftpt": "68.0",
        "orebpm": "5.6",
        "stlpm": "0.8",
        "fgptpct": ".474",
        "ftp": "17-25",
        "dqpm": "0.0",
        "orebpg": "2.8",
        "stlpg": "0.4",
        "gp": "10",
        "fgp3": "5-23",
        "gs": "10",
        "pts": "94",
        "fgapm": "15.3",
        "fgm3pg": "0.5",
        "drebpm": "6.8",
        "astpm": "3.0",
        "oreb": "28",
        "astpg": "1.5",
        "pf": "25",
        "minpg": "19.9",
        "drebpg": "3.4",
        "fgapg": "7.6",
        "to": "12",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "7",
        "fgpt3": "11.1",
        "dreb": "16",
        "topg": "1.7",
        "fgmpm": "7.0",
        "ftptg": ".615",
        "blkpm": "0.7",
        "ftppg": "2.7-4.3",
        "ftppm": "5.6-9.1",
        "fgmpg": "3.3",
        "topm": "3.5",
        "blkpg": "0.3",
        "ftppct": ".615",
        "ato": "1.4",
        "fgptg3": ".111",
        "fgpt3pct": ".111",
        "stl": "2",
        "fgpt": "41.7",
        "minptg": "19.0",
        "fgp3pm": "0.7-6.3",
        "treb": "24",
        "trebpm": "16.8",
        "trebpg": "8.0",
        "fga": "24",
        "fgppm": "7.0-16.8",
        "ftapm": "9.1",
        "ftmpg": "2.7",
        "ptspg": "9.7",
        "pfpm": "5.6",
        "fgm3": "1",
        "fgm3pm": "0.7",
        "fgppg": "3.3-8.0",
        "fga3pg": "3.0",
        "ptspm": "20.4",
        "fgm": "10",
        "fgp": "10-24",
        "ftmpm": "5.6",
        "fgptg": ".417",
        "fta": "13",
        "min": "57",
        "fga3pm": "6.3",
        "fgp3pg": "0.3-3.0",
        "ftapg": "4.3",
        "pfpg": "2.7",
        "ga": "3-3",
        "fga3": "9",
        "ftm": "8",
        "blk": "1",
        "ftpt": "61.5",
        "orebpm": "5.6",
        "stlpm": "1.4",
        "fgptpct": ".417",
        "ftp": "8-13",
        "dqpm": "0.0",
        "orebpg": "2.7",
        "stlpg": "0.7",
        "gp": "3",
        "fgp3": "1-9",
        "gs": "3",
        "pts": "29",
        "fgapm": "16.8",
        "fgm3pg": "0.3",
        "drebpm": "11.2",
        "astpm": "4.9",
        "oreb": "8",
        "astpg": "2.3",
        "pf": "8",
        "minpg": "19.0",
        "drebpg": "5.3",
        "fgapg": "8.0",
        "to": "5",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "13",
        "fgpt3": "7.7",
        "dreb": "25",
        "topg": "1.5",
        "fgmpm": "6.4",
        "ftptg": ".682",
        "blkpm": "1.3",
        "ftppg": "2.5-3.7",
        "ftppm": "5.0-7.4",
        "fgmpg": "3.2",
        "topm": "3.0",
        "blkpg": "0.7",
        "ftppct": ".682",
        "ato": "1.4",
        "fgptg3": ".077",
        "fgpt3pct": ".077",
        "stl": "3",
        "fgpt": "45.2",
        "minptg": "19.8",
        "fgp3pm": "0.3-4.4",
        "treb": "41",
        "trebpm": "13.8",
        "trebpg": "6.8",
        "fga": "42",
        "fgppm": "6.4-14.1",
        "ftapm": "7.4",
        "ftmpg": "2.5",
        "ptspg": "9.0",
        "pfpm": "5.4",
        "fgm3": "1",
        "fgm3pm": "0.3",
        "fgppg": "3.2-7.0",
        "fga3pg": "2.2",
        "ptspm": "18.2",
        "fgm": "19",
        "fgp": "19-42",
        "ftmpm": "5.0",
        "fgptg": ".452",
        "fta": "22",
        "min": "119",
        "fga3pm": "4.4",
        "fgp3pg": "0.2-2.2",
        "ftapg": "3.7",
        "pfpg": "2.7",
        "ga": "6-6",
        "fga3": "13",
        "ftm": "15",
        "blk": "4",
        "ftpt": "68.2",
        "orebpm": "5.4",
        "stlpm": "1.0",
        "fgptpct": ".452",
        "ftp": "15-22",
        "dqpm": "0.0",
        "orebpg": "2.7",
        "stlpg": "0.5",
        "gp": "6",
        "fgp3": "1-13",
        "gs": "6",
        "pts": "54",
        "fgapm": "14.1",
        "fgm3pg": "0.2",
        "drebpm": "8.4",
        "astpm": "4.4",
        "oreb": "16",
        "astpg": "2.2",
        "pf": "16",
        "minpg": "19.8",
        "drebpg": "4.2",
        "fgapg": "7.0",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "joecaitoitnw",
    "teamPageName": null,
    "firstName": "Joe",
    "lastName": "Caito",
    "team": "Finger Lakes Community College",
    "playerId": "itnw4tqt4sbymwzx",
    "teamId": "samy42n5pvho9vd7",
    "conference": "",
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1765751113000,
    "position": "PF",
    "positionAbbreviation": "PF",
    "positionCode": null,
    "dataMap": {},
    "uniform": "13",
    "year": "So.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Joe Caito",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/fingerlakescommunitycollege/players/Joe Caito/Joe Caito_season.json (after)
{
    "stats": {
        "ast": "15",
        "fgpt3": "21.7",
        "dreb": "34",
        "topg": "1.2",
        "fgmpm": "7.2",
        "ftptg": ".680",
        "blkpm": "1.0",
        "ftppg": "1.7-2.5",
        "ftppm": "3.4-5.0",
        "fgmpg": "3.6",
        "topm": "2.4",
        "blkpg": "0.5",
        "ftppct": ".680",
        "ato": "1.3",
        "fgptg3": ".217",
        "fgpt3pct": ".217",
        "stl": "4",
        "fgpt": "47.4",
        "minptg": "19.9",
        "fgp3pm": "1.0-4.6",
        "treb": "62",
        "trebpm": "12.5",
        "trebpg": "6.2",
        "fga": "76",
        "fgppm": "7.2-15.3",
        "ftapm": "5.0",
        "ftmpg": "1.7",
        "ptspg": "9.4",
        "pfpm": "5.0",
        "fgm3": "5",
        "fgm3pm": "1.0",
        "fgppg": "3.6-7.6",
        "fga3pg": "2.3",
        "ptspm": "18.9",
        "fgm": "36",
        "fgp": "36-76",
        "ftmpm": "3.4",
        "fgptg": ".474",
        "fta": "25",
        "min": "199",
        "fga3pm": "4.6",
        "fgp3pg": "0.5-2.3",
        "ftapg": "2.5",
        "pfpg": "2.5",
        "ga": "10-10",
        "fga3": "23",
        "ftm": "17",
        "blk": "5",
        "ftpt": "68.0",
        "orebpm": "5.6",
        "stlpm": "0.8",
        "fgptpct": ".474",
        "ftp": "17-25",
        "dqpm": "0.0",
        "orebpg": "2.8",
        "stlpg": "0.4",
        "gp": "10",
        "fgp3": "5-23",
        "gs": "10",
        "pts": "94",
        "fgapm": "15.3",
        "fgm3pg": "0.5",
        "drebpm": "6.8",
        "astpm": "3.0",
        "oreb": "28",
        "astpg": "1.5",
        "pf": "25",
        "minpg": "19.9",
        "drebpg": "3.4",
        "fgapg": "7.6",
        "to": "12",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "7",
        "fgpt3": "11.1",
        "dreb": "16",
        "topg": "1.7",
        "fgmpm": "7.0",
        "ftptg": ".615",
        "blkpm": "0.7",
        "ftppg": "2.7-4.3",
        "ftppm": "5.6-9.1",
        "fgmpg": "3.3",
        "topm": "3.5",
        "blkpg": "0.3",
        "ftppct": ".615",
        "ato": "1.4",
        "fgptg3": ".111",
        "fgpt3pct": ".111",
        "stl": "2",
        "fgpt": "41.7",
        "minptg": "19.0",
        "fgp3pm": "0.7-6.3",
        "treb": "24",
        "trebpm": "16.8",
        "trebpg": "8.0",
        "fga": "24",
        "fgppm": "7.0-16.8",
        "ftapm": "9.1",
        "ftmpg": "2.7",
        "ptspg": "9.7",
        "pfpm": "5.6",
        "fgm3": "1",
        "fgm3pm": "0.7",
        "fgppg": "3.3-8.0",
        "fga3pg": "3.0",
        "ptspm": "20.4",
        "fgm": "10",
        "fgp": "10-24",
        "ftmpm": "5.6",
        "fgptg": ".417",
        "fta": "13",
        "min": "57",
        "fga3pm": "6.3",
        "fgp3pg": "0.3-3.0",
        "ftapg": "4.3",
        "pfpg": "2.7",
        "ga": "3-3",
        "fga3": "9",
        "ftm": "8",
        "blk": "1",
        "ftpt": "61.5",
        "orebpm": "5.6",
        "stlpm": "1.4",
        "fgptpct": ".417",
        "ftp": "8-13",
        "dqpm": "0.0",
        "orebpg": "2.7",
        "stlpg": "0.7",
        "gp": "3",
        "fgp3": "1-9",
        "gs": "3",
        "pts": "29",
        "fgapm": "16.8",
        "fgm3pg": "0.3",
        "drebpm": "11.2",
        "astpm": "4.9",
        "oreb": "8",
        "astpg": "2.3",
        "pf": "8",
        "minpg": "19.0",
        "drebpg": "5.3",
        "fgapg": "8.0",
        "to": "5",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "13",
        "fgpt3": "7.7",
        "dreb": "25",
        "topg": "1.5",
        "fgmpm": "6.4",
        "ftptg": ".682",
        "blkpm": "1.3",
        "ftppg": "2.5-3.7",
        "ftppm": "5.0-7.4",
        "fgmpg": "3.2",
        "topm": "3.0",
        "blkpg": "0.7",
        "ftppct": ".682",
        "ato": "1.4",
        "fgptg3": ".077",
        "fgpt3pct": ".077",
        "stl": "3",
        "fgpt": "45.2",
        "minptg": "19.8",
        "fgp3pm": "0.3-4.4",
        "treb": "41",
        "trebpm": "13.8",
        "trebpg": "6.8",
        "fga": "42",
        "fgppm": "6.4-14.1",
        "ftapm": "7.4",
        "ftmpg": "2.5",
        "ptspg": "9.0",
        "pfpm": "5.4",
        "fgm3": "1",
        "fgm3pm": "0.3",
        "fgppg": "3.2-7.0",
        "fga3pg": "2.2",
        "ptspm": "18.2",
        "fgm": "19",
        "fgp": "19-42",
        "ftmpm": "5.0",
        "fgptg": ".452",
        "fta": "22",
        "min": "119",
        "fga3pm": "4.4",
        "fgp3pg": "0.2-2.2",
        "ftapg": "3.7",
        "pfpg": "2.7",
        "ga": "6-6",
        "fga3": "13",
        "ftm": "15",
        "blk": "4",
        "ftpt": "68.2",
        "orebpm": "5.4",
        "stlpm": "1.0",
        "fgptpct": ".452",
        "ftp": "15-22",
        "dqpm": "0.0",
        "orebpg": "2.7",
        "stlpg": "0.5",
        "gp": "6",
        "fgp3": "1-13",
        "gs": "6",
        "pts": "54",
        "fgapm": "14.1",
        "fgm3pg": "0.2",
        "drebpm": "8.4",
        "astpm": "4.4",
        "oreb": "16",
        "astpg": "2.2",
        "pf": "16",
        "minpg": "19.8",
        "drebpg": "4.2",
        "fgapg": "7.0",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "joecaitoitnw",
    "teamPageName": null,
    "firstName": "Joe",
    "lastName": "Caito",
    "team": "Finger Lakes Community College",
    "playerId": "itnw4tqt4sbymwzx",
    "teamId": "samy42n5pvho9vd7",
    "conference": "",
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1765751113000,
    "position": "PF",
    "positionAbbreviation": "PF",
    "positionCode": null,
    "dataMap": {},
    "uniform": "13",
    "year": "So.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Joe Caito",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/fingerlakescommunitycollege/players/Joe Caito/Joe Caito_season.json (diff)
@@ -253,12 +253,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
