Data Collection/data/Division I/batonrougecommunitycollege/players/Kobe Jones/Kobe Jones_season.json (before)
{
    "stats": {
        "ast": "9",
        "fgpt3": "0.0",
        "dreb": "3",
        "topg": "0.4",
        "fgmpm": "6.1",
        "ftptg": ".333",
        "blkpm": "0.0",
        "ftppg": "0.2-0.6",
        "ftppm": "1.2-3.6",
        "fgmpg": "1.0",
        "topm": "2.4",
        "blkpg": "0.0",
        "ftppct": ".333",
        "ato": "4.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "45.5",
        "minptg": "6.6",
        "fgp3pm": "0.0-2.4",
        "treb": "7",
        "trebpm": "8.5",
        "trebpg": "1.4",
        "fga": "11",
        "fgppm": "6.1-13.3",
        "ftapm": "3.6",
        "ftmpg": "0.2",
        "ptspg": "2.2",
        "pfpm": "4.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.0-2.2",
        "fga3pg": "0.4",
        "ptspm": "13.3",
        "fgm": "5",
        "fgp": "5-11",
        "ftmpm": "1.2",
        "fgptg": ".455",
        "fta": "3",
        "min": "33",
        "fga3pm": "2.4",
        "fgp3pg": "0.0-0.4",
        "ftapg": "0.6",
        "pfpg": "0.8",
        "ga": "5-0",
        "fga3": "2",
        "ftm": "1",
        "blk": "0",
        "ftpt": "33.3",
        "orebpm": "4.8",
        "stlpm": "0.0",
        "fgptpct": ".455",
        "ftp": "1-3",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.0",
        "gp": "5",
        "fgp3": "0-2",
        "pts": "11",
        "fgapm": "13.3",
        "fgm3pg": "0.0",
        "drebpm": "3.6",
        "astpm": "10.9",
        "oreb": "4",
        "astpg": "1.8",
        "pf": "4",
        "minpg": "6.6",
        "drebpg": "0.6",
        "fgapg": "2.2",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "0.0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "8.6",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "1.5",
        "topm": "0.0",
        "blkpg": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "50.0",
        "minptg": "7.0",
        "fgp3pm": "0.0-2.9",
        "treb": "5",
        "trebpm": "14.3",
        "trebpg": "2.5",
        "fga": "6",
        "fgppm": "8.6-17.1",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "3.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.5-3.0",
        "fga3pg": "0.5",
        "ptspm": "17.1",
        "fgm": "3",
        "fgp": "3-6",
        "ftmpm": "0.0",
        "fgptg": ".500",
        "fta": "0",
        "min": "14",
        "fga3pm": "2.9",
        "fgp3pg": "0.0-0.5",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "2-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "8.6",
        "stlpm": "0.0",
        "fgptpct": ".500",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-1",
        "pts": "6",
        "fgapm": "17.1",
        "fgm3pg": "0.0",
        "drebpm": "5.7",
        "astpm": "8.6",
        "oreb": "3",
        "astpg": "1.5",
        "pf": "0",
        "minpg": "7.0",
        "drebpg": "1.0",
        "fgapg": "3.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "kobejonesnw2m",
    "teamPageName": null,
    "firstName": "Kobe",
    "lastName": "Jones",
    "team": "Baton Rouge Community College",
    "playerId": "nw2m3n0ph3du2t4j",
    "teamId": "4wi9zzkqc2pgz6w7",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1766412377000,
    "position": "PG",
    "positionAbbreviation": "PG",
    "positionCode": null,
    "dataMap": {},
    "uniform": "24",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kobe Jones",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/batonrougecommunitycollege/players/Kobe Jones/Kobe Jones_season.json (after)
{
    "stats": {
        "ast": "9",
        "fgpt3": "0.0",
        "dreb": "3",
        "topg": "0.4",
        "fgmpm": "6.1",
        "ftptg": ".333",
        "blkpm": "0.0",
        "ftppg": "0.2-0.6",
        "ftppm": "1.2-3.6",
        "fgmpg": "1.0",
        "topm": "2.4",
        "blkpg": "0.0",
        "ftppct": ".333",
        "ato": "4.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "45.5",
        "minptg": "6.6",
        "fgp3pm": "0.0-2.4",
        "treb": "7",
        "trebpm": "8.5",
        "trebpg": "1.4",
        "fga": "11",
        "fgppm": "6.1-13.3",
        "ftapm": "3.6",
        "ftmpg": "0.2",
        "ptspg": "2.2",
        "pfpm": "4.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.0-2.2",
        "fga3pg": "0.4",
        "ptspm": "13.3",
        "fgm": "5",
        "fgp": "5-11",
        "ftmpm": "1.2",
        "fgptg": ".455",
        "fta": "3",
        "min": "33",
        "fga3pm": "2.4",
        "fgp3pg": "0.0-0.4",
        "ftapg": "0.6",
        "pfpg": "0.8",
        "ga": "5-0",
        "fga3": "2",
        "ftm": "1",
        "blk": "0",
        "ftpt": "33.3",
        "orebpm": "4.8",
        "stlpm": "0.0",
        "fgptpct": ".455",
        "ftp": "1-3",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.0",
        "gp": "5",
        "fgp3": "0-2",
        "pts": "11",
        "fgapm": "13.3",
        "fgm3pg": "0.0",
        "drebpm": "3.6",
        "astpm": "10.9",
        "oreb": "4",
        "astpg": "1.8",
        "pf": "4",
        "minpg": "6.6",
        "drebpg": "0.6",
        "fgapg": "2.2",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "0.0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "8.6",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "1.5",
        "topm": "0.0",
        "blkpg": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "50.0",
        "minptg": "7.0",
        "fgp3pm": "0.0-2.9",
        "treb": "5",
        "trebpm": "14.3",
        "trebpg": "2.5",
        "fga": "6",
        "fgppm": "8.6-17.1",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "3.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.5-3.0",
        "fga3pg": "0.5",
        "ptspm": "17.1",
        "fgm": "3",
        "fgp": "3-6",
        "ftmpm": "0.0",
        "fgptg": ".500",
        "fta": "0",
        "min": "14",
        "fga3pm": "2.9",
        "fgp3pg": "0.0-0.5",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "2-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "8.6",
        "stlpm": "0.0",
        "fgptpct": ".500",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-1",
        "pts": "6",
        "fgapm": "17.1",
        "fgm3pg": "0.0",
        "drebpm": "5.7",
        "astpm": "8.6",
        "oreb": "3",
        "astpg": "1.5",
        "pf": "0",
        "minpg": "7.0",
        "drebpg": "1.0",
        "fgapg": "3.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "kobejonesnw2m",
    "teamPageName": null,
    "firstName": "Kobe",
    "lastName": "Jones",
    "team": "Baton Rouge Community College",
    "playerId": "nw2m3n0ph3du2t4j",
    "teamId": "4wi9zzkqc2pgz6w7",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1766867964000,
    "position": "PG",
    "positionAbbreviation": "PG",
    "positionCode": null,
    "dataMap": {},
    "uniform": "24",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kobe Jones",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/batonrougecommunitycollege/players/Kobe Jones/Kobe Jones_season.json (diff)
@@ -168,7 +168,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 5,
-    "lastUpdated": 1766412377000,
+    "lastUpdated": 1766867964000,
     "position": "PG",
     "positionAbbreviation": "PG",
     "positionCode": null,
@@ -188,12 +188,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
