Data Collection/data/Division III/hudsonvalleycommunitycollege/players/William Robinson/William Robinson_season.json (before)
{
    "stats": {
        "ast": "20",
        "fgpt3": "16.7",
        "dreb": "22",
        "topg": "1.3",
        "fgmpm": "1.5",
        "ftptg": ".647",
        "blkpm": "0.0",
        "ftppg": "1.8-2.8",
        "ftppm": "4.9-7.5",
        "fgmpg": "0.6",
        "topm": "3.5",
        "blkpg": "0.0",
        "ftppct": ".647",
        "ato": "1.3",
        "fgptg3": ".167",
        "fgpt3pct": ".167",
        "stl": "13",
        "fgpt": "20.6",
        "minptg": "15.1",
        "fgp3pm": "0.2-1.3",
        "treb": "27",
        "trebpm": "6.0",
        "trebpg": "2.3",
        "fga": "34",
        "fgppm": "1.5-7.5",
        "ftapm": "7.5",
        "ftmpg": "1.8",
        "ptspg": "3.1",
        "pfpm": "3.5",
        "fgm3": "1",
        "fgm3pm": "0.2",
        "fgppg": "0.6-2.8",
        "fga3pg": "0.5",
        "ptspm": "8.2",
        "fgm": "7",
        "fgp": "7-34",
        "ftmpm": "4.9",
        "fgptg": ".206",
        "fta": "34",
        "min": "181",
        "fga3pm": "1.3",
        "fgp3pg": "0.1-0.5",
        "ftapg": "2.8",
        "pfpg": "1.3",
        "ga": "12-2",
        "fga3": "6",
        "ftm": "22",
        "blk": "0",
        "ftpt": "64.7",
        "orebpm": "1.1",
        "stlpm": "2.9",
        "fgptpct": ".206",
        "ftp": "22-34",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "1.1",
        "gp": "12",
        "fgp3": "1-6",
        "gs": "2",
        "pts": "37",
        "fgapm": "7.5",
        "fgm3pg": "0.1",
        "drebpm": "4.9",
        "astpm": "4.4",
        "oreb": "5",
        "astpg": "1.7",
        "pf": "16",
        "minpg": "15.1",
        "drebpg": "1.8",
        "fgapg": "2.8",
        "to": "16",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "7",
        "fgpt3": "0.0",
        "dreb": "5",
        "topg": "1.7",
        "fgmpm": "1.6",
        "ftptg": ".727",
        "blkpm": "0.0",
        "ftppg": "2.7-3.7",
        "ftppm": "6.4-8.8",
        "fgmpg": "0.7",
        "topm": "4.0",
        "blkpg": "0.0",
        "ftppct": ".727",
        "ato": "1.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "20.0",
        "minptg": "16.7",
        "fgp3pm": "0.0-0.8",
        "treb": "7",
        "trebpm": "5.6",
        "trebpg": "2.3",
        "fga": "10",
        "fgppm": "1.6-8.0",
        "ftapm": "8.8",
        "ftmpg": "2.7",
        "ptspg": "4.0",
        "pfpm": "0.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.7-3.3",
        "fga3pg": "0.3",
        "ptspm": "9.6",
        "fgm": "2",
        "fgp": "2-10",
        "ftmpm": "6.4",
        "fgptg": ".200",
        "fta": "11",
        "min": "50",
        "fga3pm": "0.8",
        "fgp3pg": "0.0-0.3",
        "ftapg": "3.7",
        "pfpg": "0.3",
        "ga": "3-0",
        "fga3": "1",
        "ftm": "8",
        "blk": "0",
        "ftpt": "72.7",
        "orebpm": "1.6",
        "stlpm": "3.2",
        "fgptpct": ".200",
        "ftp": "8-11",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "1.3",
        "gp": "3",
        "fgp3": "0-1",
        "pts": "12",
        "fgapm": "8.0",
        "fgm3pg": "0.0",
        "drebpm": "4.0",
        "astpm": "5.6",
        "oreb": "2",
        "astpg": "2.3",
        "pf": "1",
        "minpg": "16.7",
        "drebpg": "1.7",
        "fgapg": "3.3",
        "to": "5",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "15",
        "fgpt3": "20.0",
        "dreb": "17",
        "topg": "1.4",
        "fgmpm": "1.8",
        "ftptg": ".625",
        "blkpm": "0.0",
        "ftppg": "1.9-3.0",
        "ftppm": "4.6-7.3",
        "fgmpg": "0.8",
        "topm": "3.4",
        "blkpg": "0.0",
        "ftppct": ".625",
        "ato": "1.4",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "11",
        "fgpt": "24.0",
        "minptg": "16.4",
        "fgp3pm": "0.3-1.5",
        "treb": "20",
        "trebpm": "6.1",
        "trebpg": "2.5",
        "fga": "25",
        "fgppm": "1.8-7.6",
        "ftapm": "7.3",
        "ftmpg": "1.9",
        "ptspg": "3.5",
        "pfpm": "4.0",
        "fgm3": "1",
        "fgm3pm": "0.3",
        "fgppg": "0.8-3.1",
        "fga3pg": "0.6",
        "ptspm": "8.5",
        "fgm": "6",
        "fgp": "6-25",
        "ftmpm": "4.6",
        "fgptg": ".240",
        "fta": "24",
        "min": "131",
        "fga3pm": "1.5",
        "fgp3pg": "0.1-0.6",
        "ftapg": "3.0",
        "pfpg": "1.6",
        "ga": "8-2",
        "fga3": "5",
        "ftm": "15",
        "blk": "0",
        "ftpt": "62.5",
        "orebpm": "0.9",
        "stlpm": "3.4",
        "fgptpct": ".240",
        "ftp": "15-24",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "1.4",
        "gp": "8",
        "fgp3": "1-5",
        "gs": "2",
        "pts": "28",
        "fgapm": "7.6",
        "fgm3pg": "0.1",
        "drebpm": "5.2",
        "astpm": "4.6",
        "oreb": "3",
        "astpg": "1.9",
        "pf": "13",
        "minpg": "16.4",
        "drebpg": "2.1",
        "fgapg": "3.1",
        "to": "11",
        "minpm": "40"
    },
    "pageName": "williamrobinsonxqkz",
    "teamPageName": null,
    "firstName": "William",
    "lastName": "Robinson",
    "team": "Hudson Valley Community College",
    "playerId": "xqkzu77td23az9z7",
    "teamId": "mdyo8a832sywqq8r",
    "conference": "",
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1765826430000,
    "position": "PG",
    "positionAbbreviation": "PG",
    "positionCode": null,
    "dataMap": {},
    "uniform": "4",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "William Robinson",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/hudsonvalleycommunitycollege/players/William Robinson/William Robinson_season.json (after)
{
    "stats": {
        "ast": "20",
        "fgpt3": "16.7",
        "dreb": "22",
        "topg": "1.3",
        "fgmpm": "1.5",
        "ftptg": ".647",
        "blkpm": "0.0",
        "ftppg": "1.8-2.8",
        "ftppm": "4.9-7.5",
        "fgmpg": "0.6",
        "topm": "3.5",
        "blkpg": "0.0",
        "ftppct": ".647",
        "ato": "1.3",
        "fgptg3": ".167",
        "fgpt3pct": ".167",
        "stl": "13",
        "fgpt": "20.6",
        "minptg": "15.1",
        "fgp3pm": "0.2-1.3",
        "treb": "27",
        "trebpm": "6.0",
        "trebpg": "2.3",
        "fga": "34",
        "fgppm": "1.5-7.5",
        "ftapm": "7.5",
        "ftmpg": "1.8",
        "ptspg": "3.1",
        "pfpm": "3.5",
        "fgm3": "1",
        "fgm3pm": "0.2",
        "fgppg": "0.6-2.8",
        "fga3pg": "0.5",
        "ptspm": "8.2",
        "fgm": "7",
        "fgp": "7-34",
        "ftmpm": "4.9",
        "fgptg": ".206",
        "fta": "34",
        "min": "181",
        "fga3pm": "1.3",
        "fgp3pg": "0.1-0.5",
        "ftapg": "2.8",
        "pfpg": "1.3",
        "ga": "12-2",
        "fga3": "6",
        "ftm": "22",
        "blk": "0",
        "ftpt": "64.7",
        "orebpm": "1.1",
        "stlpm": "2.9",
        "fgptpct": ".206",
        "ftp": "22-34",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "1.1",
        "gp": "12",
        "fgp3": "1-6",
        "gs": "2",
        "pts": "37",
        "fgapm": "7.5",
        "fgm3pg": "0.1",
        "drebpm": "4.9",
        "astpm": "4.4",
        "oreb": "5",
        "astpg": "1.7",
        "pf": "16",
        "minpg": "15.1",
        "drebpg": "1.8",
        "fgapg": "2.8",
        "to": "16",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "7",
        "fgpt3": "0.0",
        "dreb": "5",
        "topg": "1.7",
        "fgmpm": "1.6",
        "ftptg": ".727",
        "blkpm": "0.0",
        "ftppg": "2.7-3.7",
        "ftppm": "6.4-8.8",
        "fgmpg": "0.7",
        "topm": "4.0",
        "blkpg": "0.0",
        "ftppct": ".727",
        "ato": "1.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "20.0",
        "minptg": "16.7",
        "fgp3pm": "0.0-0.8",
        "treb": "7",
        "trebpm": "5.6",
        "trebpg": "2.3",
        "fga": "10",
        "fgppm": "1.6-8.0",
        "ftapm": "8.8",
        "ftmpg": "2.7",
        "ptspg": "4.0",
        "pfpm": "0.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.7-3.3",
        "fga3pg": "0.3",
        "ptspm": "9.6",
        "fgm": "2",
        "fgp": "2-10",
        "ftmpm": "6.4",
        "fgptg": ".200",
        "fta": "11",
        "min": "50",
        "fga3pm": "0.8",
        "fgp3pg": "0.0-0.3",
        "ftapg": "3.7",
        "pfpg": "0.3",
        "ga": "3-0",
        "fga3": "1",
        "ftm": "8",
        "blk": "0",
        "ftpt": "72.7",
        "orebpm": "1.6",
        "stlpm": "3.2",
        "fgptpct": ".200",
        "ftp": "8-11",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "1.3",
        "gp": "3",
        "fgp3": "0-1",
        "pts": "12",
        "fgapm": "8.0",
        "fgm3pg": "0.0",
        "drebpm": "4.0",
        "astpm": "5.6",
        "oreb": "2",
        "astpg": "2.3",
        "pf": "1",
        "minpg": "16.7",
        "drebpg": "1.7",
        "fgapg": "3.3",
        "to": "5",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "15",
        "fgpt3": "20.0",
        "dreb": "17",
        "topg": "1.4",
        "fgmpm": "1.8",
        "ftptg": ".625",
        "blkpm": "0.0",
        "ftppg": "1.9-3.0",
        "ftppm": "4.6-7.3",
        "fgmpg": "0.8",
        "topm": "3.4",
        "blkpg": "0.0",
        "ftppct": ".625",
        "ato": "1.4",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "11",
        "fgpt": "24.0",
        "minptg": "16.4",
        "fgp3pm": "0.3-1.5",
        "treb": "20",
        "trebpm": "6.1",
        "trebpg": "2.5",
        "fga": "25",
        "fgppm": "1.8-7.6",
        "ftapm": "7.3",
        "ftmpg": "1.9",
        "ptspg": "3.5",
        "pfpm": "4.0",
        "fgm3": "1",
        "fgm3pm": "0.3",
        "fgppg": "0.8-3.1",
        "fga3pg": "0.6",
        "ptspm": "8.5",
        "fgm": "6",
        "fgp": "6-25",
        "ftmpm": "4.6",
        "fgptg": ".240",
        "fta": "24",
        "min": "131",
        "fga3pm": "1.5",
        "fgp3pg": "0.1-0.6",
        "ftapg": "3.0",
        "pfpg": "1.6",
        "ga": "8-2",
        "fga3": "5",
        "ftm": "15",
        "blk": "0",
        "ftpt": "62.5",
        "orebpm": "0.9",
        "stlpm": "3.4",
        "fgptpct": ".240",
        "ftp": "15-24",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "1.4",
        "gp": "8",
        "fgp3": "1-5",
        "gs": "2",
        "pts": "28",
        "fgapm": "7.6",
        "fgm3pg": "0.1",
        "drebpm": "5.2",
        "astpm": "4.6",
        "oreb": "3",
        "astpg": "1.9",
        "pf": "13",
        "minpg": "16.4",
        "drebpg": "2.1",
        "fgapg": "3.1",
        "to": "11",
        "minpm": "40"
    },
    "pageName": "williamrobinsonxqkz",
    "teamPageName": null,
    "firstName": "William",
    "lastName": "Robinson",
    "team": "Hudson Valley Community College",
    "playerId": "xqkzu77td23az9z7",
    "teamId": "mdyo8a832sywqq8r",
    "conference": "",
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1765826430000,
    "position": "PG",
    "positionAbbreviation": "PG",
    "positionCode": null,
    "dataMap": {},
    "uniform": "4",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "William Robinson",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/hudsonvalleycommunitycollege/players/William Robinson/William Robinson_season.json (diff)
@@ -252,12 +252,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
