Data Collection/data/Division I/cowleycountycommunitycollege/players/Roman Miller/Roman Miller_season.json (before)
{
    "stats": {
        "ast": "20",
        "fgpt3": "33.3",
        "dreb": "46",
        "topg": "1.0",
        "fgmpm": "8.2",
        "ftptg": ".824",
        "blkpm": "0.6",
        "ftppg": "2.2-2.6",
        "ftppm": "3.5-4.2",
        "dq": "0",
        "fgmpg": "5.1",
        "topm": "1.6",
        "blkpg": "0.4",
        "ftppct": ".824",
        "ato": "1.5",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "14",
        "fgpt": "48.9",
        "minptg": "24.7",
        "fgp3pm": "2.7-8.2",
        "treb": "56",
        "trebpm": "7.0",
        "trebpg": "4.3",
        "fga": "135",
        "fgppm": "8.2-16.8",
        "ftapm": "4.2",
        "ftmpg": "2.2",
        "ptspg": "14.0",
        "pfpm": "2.9",
        "fgm3": "22",
        "fgm3pm": "2.7",
        "fgppg": "5.1-10.4",
        "fga3pg": "5.1",
        "ptspm": "22.7",
        "fgm": "66",
        "fgp": "66-135",
        "ftmpm": "3.5",
        "fgptg": ".489",
        "fta": "34",
        "min": "321",
        "fga3pm": "8.2",
        "fgp3pg": "1.7-5.1",
        "ftapg": "2.6",
        "pfpg": "1.8",
        "ga": "13-7",
        "fga3": "66",
        "ftm": "28",
        "blk": "5",
        "ftpt": "82.4",
        "orebpm": "1.2",
        "stlpm": "1.7",
        "fgptpct": ".489",
        "ftp": "28-34",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "1.1",
        "gp": "13",
        "dqpg": "0.0",
        "fgp3": "22-66",
        "gs": "7",
        "pts": "182",
        "fgapm": "16.8",
        "fgm3pg": "1.7",
        "drebpm": "5.7",
        "astpm": "2.5",
        "oreb": "10",
        "astpg": "1.5",
        "pf": "23",
        "minpg": "24.7",
        "drebpg": "3.5",
        "fgapg": "10.4",
        "to": "13",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "11",
        "fgpt3": "35.3",
        "dreb": "31",
        "topg": "0.7",
        "fgmpm": "7.1",
        "ftptg": ".850",
        "blkpm": "0.4",
        "ftppg": "2.4-2.9",
        "ftppm": "3.8-4.4",
        "dq": "0",
        "fgmpg": "4.6",
        "topm": "1.1",
        "blkpg": "0.3",
        "ftppct": ".850",
        "ato": "2.2",
        "fgptg3": ".353",
        "fgpt3pct": ".353",
        "stl": "7",
        "fgpt": "44.4",
        "minptg": "25.9",
        "fgp3pm": "2.7-7.5",
        "treb": "38",
        "trebpm": "8.4",
        "trebpg": "5.4",
        "fga": "72",
        "fgppm": "7.1-15.9",
        "ftapm": "4.4",
        "ftmpg": "2.4",
        "ptspg": "13.3",
        "pfpm": "3.3",
        "fgm3": "12",
        "fgm3pm": "2.7",
        "fgppg": "4.6-10.3",
        "fga3pg": "4.9",
        "ptspm": "20.6",
        "fgm": "32",
        "fgp": "32-72",
        "ftmpm": "3.8",
        "fgptg": ".444",
        "fta": "20",
        "min": "181",
        "fga3pm": "7.5",
        "fgp3pg": "1.7-4.9",
        "ftapg": "2.9",
        "pfpg": "2.1",
        "ga": "7-6",
        "fga3": "34",
        "ftm": "17",
        "blk": "2",
        "ftpt": "85.0",
        "orebpm": "1.5",
        "stlpm": "1.5",
        "fgptpct": ".444",
        "ftp": "17-20",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "1.0",
        "gp": "7",
        "dqpg": "0.0",
        "fgp3": "12-34",
        "gs": "6",
        "pts": "93",
        "fgapm": "15.9",
        "fgm3pg": "1.7",
        "drebpm": "6.9",
        "astpm": "2.4",
        "oreb": "7",
        "astpg": "1.6",
        "pf": "15",
        "minpg": "25.9",
        "drebpg": "4.4",
        "fgapg": "10.3",
        "to": "5",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "19",
        "fgpt3": "32.8",
        "dreb": "44",
        "topg": "1.0",
        "fgmpm": "8.3",
        "ftptg": ".824",
        "blkpm": "0.5",
        "ftppg": "2.3-2.8",
        "ftppm": "3.7-4.5",
        "dq": "0",
        "fgmpg": "5.2",
        "topm": "1.6",
        "blkpg": "0.3",
        "ftppct": ".824",
        "ato": "1.6",
        "fgptg3": ".328",
        "fgpt3pct": ".328",
        "stl": "13",
        "fgpt": "49.6",
        "minptg": "24.9",
        "fgp3pm": "2.7-8.2",
        "treb": "54",
        "trebpm": "7.2",
        "trebpg": "4.5",
        "fga": "125",
        "fgppm": "8.3-16.7",
        "ftapm": "4.5",
        "ftmpg": "2.3",
        "ptspg": "14.3",
        "pfpm": "3.1",
        "fgm3": "20",
        "fgm3pm": "2.7",
        "fgppg": "5.2-10.4",
        "fga3pg": "5.1",
        "ptspm": "23.0",
        "fgm": "62",
        "fgp": "62-125",
        "ftmpm": "3.7",
        "fgptg": ".496",
        "fta": "34",
        "min": "299",
        "fga3pm": "8.2",
        "fgp3pg": "1.7-5.1",
        "ftapg": "2.8",
        "pfpg": "1.9",
        "ga": "12-6",
        "fga3": "61",
        "ftm": "28",
        "blk": "4",
        "ftpt": "82.4",
        "orebpm": "1.3",
        "stlpm": "1.7",
        "fgptpct": ".496",
        "ftp": "28-34",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "1.1",
        "gp": "12",
        "dqpg": "0.0",
        "fgp3": "20-61",
        "gs": "6",
        "pts": "172",
        "fgapm": "16.7",
        "fgm3pg": "1.7",
        "drebpm": "5.9",
        "astpm": "2.5",
        "oreb": "10",
        "astpg": "1.6",
        "pf": "23",
        "minpg": "24.9",
        "drebpg": "3.7",
        "fgapg": "10.4",
        "to": "12",
        "minpm": "40"
    },
    "pageName": "romanmilleruilc",
    "teamPageName": null,
    "firstName": "Roman",
    "lastName": "Miller",
    "team": "Cowley County Community College",
    "playerId": "uilc4b69rszop4rc",
    "teamId": "d3r8e6jwrqcfngtu",
    "conference": "",
    "region": "6",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1765914883000,
    "position": "G/F",
    "positionAbbreviation": "G/F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Oklahoma City, OK",
        "born": "",
        "weight": "185",
        "height": "6'5"
    },
    "uniform": "23",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Roman Miller",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/cowleycountycommunitycollege/players/Roman Miller/Roman Miller_season.json (after)
{
    "stats": {
        "ast": "20",
        "fgpt3": "33.3",
        "dreb": "46",
        "topg": "1.0",
        "fgmpm": "8.2",
        "ftptg": ".824",
        "blkpm": "0.6",
        "ftppg": "2.2-2.6",
        "ftppm": "3.5-4.2",
        "dq": "0",
        "fgmpg": "5.1",
        "topm": "1.6",
        "blkpg": "0.4",
        "ftppct": ".824",
        "ato": "1.5",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "14",
        "fgpt": "48.9",
        "minptg": "24.7",
        "fgp3pm": "2.7-8.2",
        "treb": "56",
        "trebpm": "7.0",
        "trebpg": "4.3",
        "fga": "135",
        "fgppm": "8.2-16.8",
        "ftapm": "4.2",
        "ftmpg": "2.2",
        "ptspg": "14.0",
        "pfpm": "2.9",
        "fgm3": "22",
        "fgm3pm": "2.7",
        "fgppg": "5.1-10.4",
        "fga3pg": "5.1",
        "ptspm": "22.7",
        "fgm": "66",
        "fgp": "66-135",
        "ftmpm": "3.5",
        "fgptg": ".489",
        "fta": "34",
        "min": "321",
        "fga3pm": "8.2",
        "fgp3pg": "1.7-5.1",
        "ftapg": "2.6",
        "pfpg": "1.8",
        "ga": "13-7",
        "fga3": "66",
        "ftm": "28",
        "blk": "5",
        "ftpt": "82.4",
        "orebpm": "1.2",
        "stlpm": "1.7",
        "fgptpct": ".489",
        "ftp": "28-34",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "1.1",
        "gp": "13",
        "dqpg": "0.0",
        "fgp3": "22-66",
        "gs": "7",
        "pts": "182",
        "fgapm": "16.8",
        "fgm3pg": "1.7",
        "drebpm": "5.7",
        "astpm": "2.5",
        "oreb": "10",
        "astpg": "1.5",
        "pf": "23",
        "minpg": "24.7",
        "drebpg": "3.5",
        "fgapg": "10.4",
        "to": "13",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "11",
        "fgpt3": "35.3",
        "dreb": "31",
        "topg": "0.7",
        "fgmpm": "7.1",
        "ftptg": ".850",
        "blkpm": "0.4",
        "ftppg": "2.4-2.9",
        "ftppm": "3.8-4.4",
        "dq": "0",
        "fgmpg": "4.6",
        "topm": "1.1",
        "blkpg": "0.3",
        "ftppct": ".850",
        "ato": "2.2",
        "fgptg3": ".353",
        "fgpt3pct": ".353",
        "stl": "7",
        "fgpt": "44.4",
        "minptg": "25.9",
        "fgp3pm": "2.7-7.5",
        "treb": "38",
        "trebpm": "8.4",
        "trebpg": "5.4",
        "fga": "72",
        "fgppm": "7.1-15.9",
        "ftapm": "4.4",
        "ftmpg": "2.4",
        "ptspg": "13.3",
        "pfpm": "3.3",
        "fgm3": "12",
        "fgm3pm": "2.7",
        "fgppg": "4.6-10.3",
        "fga3pg": "4.9",
        "ptspm": "20.6",
        "fgm": "32",
        "fgp": "32-72",
        "ftmpm": "3.8",
        "fgptg": ".444",
        "fta": "20",
        "min": "181",
        "fga3pm": "7.5",
        "fgp3pg": "1.7-4.9",
        "ftapg": "2.9",
        "pfpg": "2.1",
        "ga": "7-6",
        "fga3": "34",
        "ftm": "17",
        "blk": "2",
        "ftpt": "85.0",
        "orebpm": "1.5",
        "stlpm": "1.5",
        "fgptpct": ".444",
        "ftp": "17-20",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "1.0",
        "gp": "7",
        "dqpg": "0.0",
        "fgp3": "12-34",
        "gs": "6",
        "pts": "93",
        "fgapm": "15.9",
        "fgm3pg": "1.7",
        "drebpm": "6.9",
        "astpm": "2.4",
        "oreb": "7",
        "astpg": "1.6",
        "pf": "15",
        "minpg": "25.9",
        "drebpg": "4.4",
        "fgapg": "10.3",
        "to": "5",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "19",
        "fgpt3": "32.8",
        "dreb": "44",
        "topg": "1.0",
        "fgmpm": "8.3",
        "ftptg": ".824",
        "blkpm": "0.5",
        "ftppg": "2.3-2.8",
        "ftppm": "3.7-4.5",
        "dq": "0",
        "fgmpg": "5.2",
        "topm": "1.6",
        "blkpg": "0.3",
        "ftppct": ".824",
        "ato": "1.6",
        "fgptg3": ".328",
        "fgpt3pct": ".328",
        "stl": "13",
        "fgpt": "49.6",
        "minptg": "24.9",
        "fgp3pm": "2.7-8.2",
        "treb": "54",
        "trebpm": "7.2",
        "trebpg": "4.5",
        "fga": "125",
        "fgppm": "8.3-16.7",
        "ftapm": "4.5",
        "ftmpg": "2.3",
        "ptspg": "14.3",
        "pfpm": "3.1",
        "fgm3": "20",
        "fgm3pm": "2.7",
        "fgppg": "5.2-10.4",
        "fga3pg": "5.1",
        "ptspm": "23.0",
        "fgm": "62",
        "fgp": "62-125",
        "ftmpm": "3.7",
        "fgptg": ".496",
        "fta": "34",
        "min": "299",
        "fga3pm": "8.2",
        "fgp3pg": "1.7-5.1",
        "ftapg": "2.8",
        "pfpg": "1.9",
        "ga": "12-6",
        "fga3": "61",
        "ftm": "28",
        "blk": "4",
        "ftpt": "82.4",
        "orebpm": "1.3",
        "stlpm": "1.7",
        "fgptpct": ".496",
        "ftp": "28-34",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "1.1",
        "gp": "12",
        "dqpg": "0.0",
        "fgp3": "20-61",
        "gs": "6",
        "pts": "172",
        "fgapm": "16.7",
        "fgm3pg": "1.7",
        "drebpm": "5.9",
        "astpm": "2.5",
        "oreb": "10",
        "astpg": "1.6",
        "pf": "23",
        "minpg": "24.9",
        "drebpg": "3.7",
        "fgapg": "10.4",
        "to": "12",
        "minpm": "40"
    },
    "pageName": "romanmilleruilc",
    "teamPageName": null,
    "firstName": "Roman",
    "lastName": "Miller",
    "team": "Cowley County Community College",
    "playerId": "uilc4b69rszop4rc",
    "teamId": "d3r8e6jwrqcfngtu",
    "conference": "",
    "region": "6",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1765914883000,
    "position": "G/F",
    "positionAbbreviation": "G/F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Oklahoma City, OK",
        "born": "",
        "weight": "185",
        "height": "6'5"
    },
    "uniform": "23",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Roman Miller",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/cowleycountycommunitycollege/players/Roman Miller/Roman Miller_season.json (diff)
@@ -266,11 +266,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
