Data Collection/data/Division I/eastmississippicommunitycollege/players/Donovan Griffin/Donovan Griffin_season.json (before)
{
    "stats": {
        "ast": "6",
        "dreb": "14",
        "topg": "0.4",
        "fgmpm": "2.0",
        "ftptg": "1.000",
        "blkpm": "1.7",
        "ftppg": "0.5-0.5",
        "ftppm": "1.7-1.7",
        "fgmpg": "0.6",
        "topm": "1.4",
        "blkpg": "0.5",
        "ftppct": "1.000",
        "ato": "1.2",
        "stl": "10",
        "fgpt": "43.8",
        "minptg": "11.5",
        "fgp3pm": "0.0-0.0",
        "treb": "32",
        "trebpm": "9.3",
        "trebpg": "2.7",
        "fga": "16",
        "fgppm": "2.0-4.6",
        "ftapm": "1.7",
        "ftmpg": "0.5",
        "ptspg": "1.7",
        "pfpm": "4.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.6-1.3",
        "fga3pg": "0.0",
        "ptspm": "5.8",
        "fgm": "7",
        "fgp": "7-16",
        "ftmpm": "1.7",
        "fgptg": ".438",
        "fta": "6",
        "min": "138",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.5",
        "pfpg": "1.4",
        "ga": "12-4",
        "fga3": "0",
        "ftm": "6",
        "blk": "6",
        "ftpt": "100.0",
        "orebpm": "5.2",
        "stlpm": "2.9",
        "fgptpct": ".438",
        "ftp": "6-6",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "0.8",
        "gp": "12",
        "fgp3": "0-0",
        "gs": "4",
        "pts": "20",
        "fgapm": "4.6",
        "fgm3pg": "0.0",
        "drebpm": "4.1",
        "astpm": "1.7",
        "oreb": "18",
        "astpg": "0.5",
        "pf": "17",
        "minpg": "11.5",
        "drebpg": "1.2",
        "fgapg": "1.3",
        "to": "5",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "dreb": "12",
        "topg": "0.2",
        "fgmpm": "1.1",
        "ftptg": "1.000",
        "blkpm": "1.8",
        "ftppg": "0.7-0.7",
        "ftppm": "2.2-2.2",
        "fgmpg": "0.3",
        "topm": "0.7",
        "blkpg": "0.6",
        "ftppct": "1.000",
        "ato": "1.5",
        "stl": "6",
        "fgpt": "30.0",
        "minptg": "12.2",
        "fgp3pm": "0.0-0.0",
        "treb": "24",
        "trebpm": "8.7",
        "trebpg": "2.7",
        "fga": "10",
        "fgppm": "1.1-3.6",
        "ftapm": "2.2",
        "ftmpg": "0.7",
        "ptspg": "1.3",
        "pfpm": "5.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-1.1",
        "fga3pg": "0.0",
        "ptspm": "4.4",
        "fgm": "3",
        "fgp": "3-10",
        "ftmpm": "2.2",
        "fgptg": ".300",
        "fta": "6",
        "min": "110",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.7",
        "pfpg": "1.6",
        "ga": "9-3",
        "fga3": "0",
        "ftm": "6",
        "blk": "5",
        "ftpt": "100.0",
        "orebpm": "4.4",
        "stlpm": "2.2",
        "fgptpct": ".300",
        "ftp": "6-6",
        "dqpm": "0.0",
        "orebpg": "1.3",
        "stlpg": "0.7",
        "gp": "9",
        "fgp3": "0-0",
        "gs": "3",
        "pts": "12",
        "fgapm": "3.6",
        "fgm3pg": "0.0",
        "drebpm": "4.4",
        "astpm": "1.1",
        "oreb": "12",
        "astpg": "0.3",
        "pf": "14",
        "minpg": "12.2",
        "drebpg": "1.3",
        "fgapg": "1.1",
        "to": "2",
        "minpm": "40"
    },
    "pageName": "donovangriffingnk8",
    "teamPageName": null,
    "firstName": "Donovan",
    "lastName": "Griffin",
    "team": "East Mississippi Community College",
    "playerId": "gnk8oeex17gy274h",
    "teamId": "jo27rcg5zs9hriq0",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1765461354000,
    "position": "G/F",
    "positionAbbreviation": "G/F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "0",
    "year": "So.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Donovan Griffin",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/eastmississippicommunitycollege/players/Donovan Griffin/Donovan Griffin_season.json (after)
{
    "stats": {
        "ast": "6",
        "dreb": "14",
        "topg": "0.4",
        "fgmpm": "2.0",
        "ftptg": "1.000",
        "blkpm": "1.7",
        "ftppg": "0.5-0.5",
        "ftppm": "1.7-1.7",
        "fgmpg": "0.6",
        "topm": "1.4",
        "blkpg": "0.5",
        "ftppct": "1.000",
        "ato": "1.2",
        "stl": "10",
        "fgpt": "43.8",
        "minptg": "11.5",
        "fgp3pm": "0.0-0.0",
        "treb": "32",
        "trebpm": "9.3",
        "trebpg": "2.7",
        "fga": "16",
        "fgppm": "2.0-4.6",
        "ftapm": "1.7",
        "ftmpg": "0.5",
        "ptspg": "1.7",
        "pfpm": "4.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.6-1.3",
        "fga3pg": "0.0",
        "ptspm": "5.8",
        "fgm": "7",
        "fgp": "7-16",
        "ftmpm": "1.7",
        "fgptg": ".438",
        "fta": "6",
        "min": "138",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.5",
        "pfpg": "1.4",
        "ga": "12-4",
        "fga3": "0",
        "ftm": "6",
        "blk": "6",
        "ftpt": "100.0",
        "orebpm": "5.2",
        "stlpm": "2.9",
        "fgptpct": ".438",
        "ftp": "6-6",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "0.8",
        "gp": "12",
        "fgp3": "0-0",
        "gs": "4",
        "pts": "20",
        "fgapm": "4.6",
        "fgm3pg": "0.0",
        "drebpm": "4.1",
        "astpm": "1.7",
        "oreb": "18",
        "astpg": "0.5",
        "pf": "17",
        "minpg": "11.5",
        "drebpg": "1.2",
        "fgapg": "1.3",
        "to": "5",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "dreb": "12",
        "topg": "0.2",
        "fgmpm": "1.1",
        "ftptg": "1.000",
        "blkpm": "1.8",
        "ftppg": "0.7-0.7",
        "ftppm": "2.2-2.2",
        "fgmpg": "0.3",
        "topm": "0.7",
        "blkpg": "0.6",
        "ftppct": "1.000",
        "ato": "1.5",
        "stl": "6",
        "fgpt": "30.0",
        "minptg": "12.2",
        "fgp3pm": "0.0-0.0",
        "treb": "24",
        "trebpm": "8.7",
        "trebpg": "2.7",
        "fga": "10",
        "fgppm": "1.1-3.6",
        "ftapm": "2.2",
        "ftmpg": "0.7",
        "ptspg": "1.3",
        "pfpm": "5.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-1.1",
        "fga3pg": "0.0",
        "ptspm": "4.4",
        "fgm": "3",
        "fgp": "3-10",
        "ftmpm": "2.2",
        "fgptg": ".300",
        "fta": "6",
        "min": "110",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.7",
        "pfpg": "1.6",
        "ga": "9-3",
        "fga3": "0",
        "ftm": "6",
        "blk": "5",
        "ftpt": "100.0",
        "orebpm": "4.4",
        "stlpm": "2.2",
        "fgptpct": ".300",
        "ftp": "6-6",
        "dqpm": "0.0",
        "orebpg": "1.3",
        "stlpg": "0.7",
        "gp": "9",
        "fgp3": "0-0",
        "gs": "3",
        "pts": "12",
        "fgapm": "3.6",
        "fgm3pg": "0.0",
        "drebpm": "4.4",
        "astpm": "1.1",
        "oreb": "12",
        "astpg": "0.3",
        "pf": "14",
        "minpg": "12.2",
        "drebpg": "1.3",
        "fgapg": "1.1",
        "to": "2",
        "minpm": "40"
    },
    "pageName": "donovangriffingnk8",
    "teamPageName": null,
    "firstName": "Donovan",
    "lastName": "Griffin",
    "team": "East Mississippi Community College",
    "playerId": "gnk8oeex17gy274h",
    "teamId": "jo27rcg5zs9hriq0",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1765461354000,
    "position": "G/F",
    "positionAbbreviation": "G/F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "0",
    "year": "So.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Donovan Griffin",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/eastmississippicommunitycollege/players/Donovan Griffin/Donovan Griffin_season.json (diff)
@@ -189,11 +189,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
