Data Collection/data/Division I/collegeofsouthernidaho/players/Emil Hirvonen/Emil Hirvonen_season.json (before)
{
    "stats": {
        "ast": "2",
        "fgpt3": "11.1",
        "dreb": "17",
        "topg": "0.6",
        "fgmpm": "4.6",
        "ftptg": ".625",
        "blkpm": "2.1",
        "ftppg": "0.4-0.6",
        "ftppm": "2.1-3.4",
        "fgmpg": "0.8",
        "topm": "3.4",
        "blkpg": "0.4",
        "ftppct": ".625",
        "ato": "0.3",
        "fgptg3": ".111",
        "fgpt3pct": ".111",
        "stl": "2",
        "fgpt": "45.8",
        "minptg": "6.8",
        "fgp3pm": "0.4-3.8",
        "treb": "26",
        "trebpm": "10.9",
        "trebpg": "1.9",
        "fga": "24",
        "fgppm": "4.6-10.1",
        "ftapm": "3.4",
        "ftmpg": "0.4",
        "ptspg": "2.0",
        "pfpm": "7.6",
        "fgm3": "1",
        "fgm3pm": "0.4",
        "fgppg": "0.8-1.7",
        "fga3pg": "0.6",
        "ptspm": "11.8",
        "fgm": "11",
        "fgp": "11-24",
        "ftmpm": "2.1",
        "fgptg": ".458",
        "fta": "8",
        "min": "95",
        "fga3pm": "3.8",
        "fgp3pg": "0.1-0.6",
        "ftapg": "0.6",
        "pfpg": "1.3",
        "ga": "14-0",
        "fga3": "9",
        "ftm": "5",
        "blk": "5",
        "ftpt": "62.5",
        "orebpm": "3.8",
        "stlpm": "0.8",
        "fgptpct": ".458",
        "ftp": "5-8",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.1",
        "gp": "14",
        "fgp3": "1-9",
        "pts": "28",
        "fgapm": "10.1",
        "fgm3pg": "0.1",
        "drebpm": "7.2",
        "astpm": "0.8",
        "oreb": "9",
        "astpg": "0.1",
        "pf": "18",
        "minpg": "6.8",
        "drebpg": "1.2",
        "fgapg": "1.7",
        "to": "8",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "14.3",
        "dreb": "16",
        "topg": "0.6",
        "fgmpm": "4.3",
        "ftptg": ".625",
        "blkpm": "2.4",
        "ftppg": "0.4-0.6",
        "ftppm": "2.4-3.8",
        "fgmpg": "0.7",
        "topm": "3.8",
        "blkpg": "0.4",
        "ftppct": ".625",
        "ato": "0.3",
        "fgptg3": ".143",
        "fgpt3pct": ".143",
        "stl": "2",
        "fgpt": "47.4",
        "minptg": "6.5",
        "fgp3pm": "0.5-3.3",
        "treb": "23",
        "trebpm": "11.0",
        "trebpg": "1.8",
        "fga": "19",
        "fgppm": "4.3-9.0",
        "ftapm": "3.8",
        "ftmpg": "0.4",
        "ptspg": "1.8",
        "pfpm": "7.1",
        "fgm3": "1",
        "fgm3pm": "0.5",
        "fgppg": "0.7-1.5",
        "fga3pg": "0.5",
        "ptspm": "11.4",
        "fgm": "9",
        "fgp": "9-19",
        "ftmpm": "2.4",
        "fgptg": ".474",
        "fta": "8",
        "min": "84",
        "fga3pm": "3.3",
        "fgp3pg": "0.1-0.5",
        "ftapg": "0.6",
        "pfpg": "1.2",
        "ga": "13-0",
        "fga3": "7",
        "ftm": "5",
        "blk": "5",
        "ftpt": "62.5",
        "orebpm": "3.3",
        "stlpm": "1.0",
        "fgptpct": ".474",
        "ftp": "5-8",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.2",
        "gp": "13",
        "fgp3": "1-7",
        "pts": "24",
        "fgapm": "9.0",
        "fgm3pg": "0.1",
        "drebpm": "7.6",
        "astpm": "1.0",
        "oreb": "7",
        "astpg": "0.2",
        "pf": "15",
        "minpg": "6.5",
        "drebpg": "1.2",
        "fgapg": "1.5",
        "to": "8",
        "minpm": "40"
    },
    "pageName": "emilhirvonen6nbm",
    "teamPageName": null,
    "firstName": "Emil",
    "lastName": "Hirvonen",
    "team": "College of Southern Idaho",
    "playerId": "6nbms9nyz2mu18g9",
    "teamId": "ngx972d8cjynq5si",
    "conference": "",
    "region": "18",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1765990813000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "1001",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "34",
    "year": "",
    "playerStatus": {
        "enumCode": 3,
        "abbr": "P",
        "statusName": "Protected",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Emil Hirvonen",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/collegeofsouthernidaho/players/Emil Hirvonen/Emil Hirvonen_season.json (after)
{
    "stats": {
        "ast": "2",
        "fgpt3": "11.1",
        "dreb": "17",
        "topg": "0.6",
        "fgmpm": "4.6",
        "ftptg": ".625",
        "blkpm": "2.1",
        "ftppg": "0.4-0.6",
        "ftppm": "2.1-3.4",
        "fgmpg": "0.8",
        "topm": "3.4",
        "blkpg": "0.4",
        "ftppct": ".625",
        "ato": "0.3",
        "fgptg3": ".111",
        "fgpt3pct": ".111",
        "stl": "2",
        "fgpt": "45.8",
        "minptg": "6.8",
        "fgp3pm": "0.4-3.8",
        "treb": "26",
        "trebpm": "10.9",
        "trebpg": "1.9",
        "fga": "24",
        "fgppm": "4.6-10.1",
        "ftapm": "3.4",
        "ftmpg": "0.4",
        "ptspg": "2.0",
        "pfpm": "7.6",
        "fgm3": "1",
        "fgm3pm": "0.4",
        "fgppg": "0.8-1.7",
        "fga3pg": "0.6",
        "ptspm": "11.8",
        "fgm": "11",
        "fgp": "11-24",
        "ftmpm": "2.1",
        "fgptg": ".458",
        "fta": "8",
        "min": "95",
        "fga3pm": "3.8",
        "fgp3pg": "0.1-0.6",
        "ftapg": "0.6",
        "pfpg": "1.3",
        "ga": "14-0",
        "fga3": "9",
        "ftm": "5",
        "blk": "5",
        "ftpt": "62.5",
        "orebpm": "3.8",
        "stlpm": "0.8",
        "fgptpct": ".458",
        "ftp": "5-8",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.1",
        "gp": "14",
        "fgp3": "1-9",
        "pts": "28",
        "fgapm": "10.1",
        "fgm3pg": "0.1",
        "drebpm": "7.2",
        "astpm": "0.8",
        "oreb": "9",
        "astpg": "0.1",
        "pf": "18",
        "minpg": "6.8",
        "drebpg": "1.2",
        "fgapg": "1.7",
        "to": "8",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "14.3",
        "dreb": "16",
        "topg": "0.6",
        "fgmpm": "4.3",
        "ftptg": ".625",
        "blkpm": "2.4",
        "ftppg": "0.4-0.6",
        "ftppm": "2.4-3.8",
        "fgmpg": "0.7",
        "topm": "3.8",
        "blkpg": "0.4",
        "ftppct": ".625",
        "ato": "0.3",
        "fgptg3": ".143",
        "fgpt3pct": ".143",
        "stl": "2",
        "fgpt": "47.4",
        "minptg": "6.5",
        "fgp3pm": "0.5-3.3",
        "treb": "23",
        "trebpm": "11.0",
        "trebpg": "1.8",
        "fga": "19",
        "fgppm": "4.3-9.0",
        "ftapm": "3.8",
        "ftmpg": "0.4",
        "ptspg": "1.8",
        "pfpm": "7.1",
        "fgm3": "1",
        "fgm3pm": "0.5",
        "fgppg": "0.7-1.5",
        "fga3pg": "0.5",
        "ptspm": "11.4",
        "fgm": "9",
        "fgp": "9-19",
        "ftmpm": "2.4",
        "fgptg": ".474",
        "fta": "8",
        "min": "84",
        "fga3pm": "3.3",
        "fgp3pg": "0.1-0.5",
        "ftapg": "0.6",
        "pfpg": "1.2",
        "ga": "13-0",
        "fga3": "7",
        "ftm": "5",
        "blk": "5",
        "ftpt": "62.5",
        "orebpm": "3.3",
        "stlpm": "1.0",
        "fgptpct": ".474",
        "ftp": "5-8",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.2",
        "gp": "13",
        "fgp3": "1-7",
        "pts": "24",
        "fgapm": "9.0",
        "fgm3pg": "0.1",
        "drebpm": "7.6",
        "astpm": "1.0",
        "oreb": "7",
        "astpg": "0.2",
        "pf": "15",
        "minpg": "6.5",
        "drebpg": "1.2",
        "fgapg": "1.5",
        "to": "8",
        "minpm": "40"
    },
    "pageName": "emilhirvonen6nbm",
    "teamPageName": null,
    "firstName": "Emil",
    "lastName": "Hirvonen",
    "team": "College of Southern Idaho",
    "playerId": "6nbms9nyz2mu18g9",
    "teamId": "ngx972d8cjynq5si",
    "conference": "",
    "region": "18",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1765990813000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "1001",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "34",
    "year": "",
    "playerStatus": {
        "enumCode": 3,
        "abbr": "P",
        "statusName": "Protected",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Emil Hirvonen",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/collegeofsouthernidaho/players/Emil Hirvonen/Emil Hirvonen_season.json (diff)
@@ -198,11 +198,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
