Data Collection/data/Division II/allencountycommunitycollege/players/Jaden Chavez/Jaden Chavez_season.json (before)
{
    "stats": {
        "ast": "10",
        "fgpt3": "10.0",
        "dreb": "8",
        "topg": "0.4",
        "fgmpm": "5.1",
        "ftptg": ".500",
        "blkpm": "0.8",
        "ftppg": "0.6-1.2",
        "ftppm": "2.1-4.3",
        "fgmpg": "1.5",
        "topm": "1.3",
        "blkpg": "0.2",
        "ftppct": ".500",
        "ato": "2.0",
        "fgptg3": ".100",
        "fgpt3pct": ".100",
        "stl": "17",
        "fgpt": "54.3",
        "minptg": "11.5",
        "fgp3pm": "0.3-2.7",
        "treb": "21",
        "trebpm": "5.6",
        "trebpg": "1.6",
        "fga": "35",
        "fgppm": "5.1-9.3",
        "ftapm": "4.3",
        "ftmpg": "0.6",
        "ptspg": "3.6",
        "pfpm": "2.4",
        "fgm3": "1",
        "fgm3pm": "0.3",
        "fgppg": "1.5-2.7",
        "fga3pg": "0.8",
        "ptspm": "12.5",
        "fgm": "19",
        "fgp": "19-35",
        "ftmpm": "2.1",
        "fgptg": ".543",
        "fta": "16",
        "min": "150",
        "fga3pm": "2.7",
        "fgp3pg": "0.1-0.8",
        "ftapg": "1.2",
        "pfpg": "0.7",
        "ga": "13-0",
        "fga3": "10",
        "ftm": "8",
        "blk": "3",
        "ftpt": "50.0",
        "orebpm": "3.5",
        "stlpm": "4.5",
        "fgptpct": ".543",
        "ftp": "8-16",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "1.3",
        "gp": "13",
        "fgp3": "1-10",
        "pts": "47",
        "fgapm": "9.3",
        "fgm3pg": "0.1",
        "drebpm": "2.1",
        "astpm": "2.7",
        "oreb": "13",
        "astpg": "0.8",
        "pf": "9",
        "minpg": "11.5",
        "drebpg": "0.6",
        "fgapg": "2.7",
        "to": "5",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "0.0",
        "dreb": "2",
        "topg": "0.6",
        "fgmpm": "1.8",
        "ftptg": ".750",
        "blkpm": "0.6",
        "ftppg": "0.8-1.0",
        "ftppm": "3.6-4.8",
        "fgmpg": "0.4",
        "topm": "3.0",
        "blkpg": "0.1",
        "ftppct": ".750",
        "ato": "0.6",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "5",
        "fgpt": "30.0",
        "minptg": "8.3",
        "fgp3pm": "0.0-2.4",
        "treb": "9",
        "trebpm": "5.5",
        "trebpg": "1.1",
        "fga": "10",
        "fgppm": "1.8-6.1",
        "ftapm": "4.8",
        "ftmpg": "0.8",
        "ptspg": "1.5",
        "pfpm": "3.6",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-1.2",
        "fga3pg": "0.5",
        "ptspm": "7.3",
        "fgm": "3",
        "fgp": "3-10",
        "ftmpm": "3.6",
        "fgptg": ".300",
        "fta": "8",
        "min": "66",
        "fga3pm": "2.4",
        "fgp3pg": "0.0-0.5",
        "ftapg": "1.0",
        "pfpg": "0.8",
        "ga": "8-0",
        "fga3": "4",
        "ftm": "6",
        "blk": "1",
        "ftpt": "75.0",
        "orebpm": "4.2",
        "stlpm": "3.0",
        "fgptpct": ".300",
        "ftp": "6-8",
        "dqpm": "0.0",
        "orebpg": "0.9",
        "stlpg": "0.6",
        "gp": "8",
        "fgp3": "0-4",
        "pts": "12",
        "fgapm": "6.1",
        "fgm3pg": "0.0",
        "drebpm": "1.2",
        "astpm": "1.8",
        "oreb": "7",
        "astpg": "0.4",
        "pf": "6",
        "minpg": "8.3",
        "drebpg": "0.3",
        "fgapg": "1.3",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "jadenchavezudb0",
    "teamPageName": null,
    "firstName": "Jaden",
    "lastName": "Chavez",
    "team": "Allen County Community College",
    "playerId": "udb00nerk5yg77by",
    "teamId": "sibpaogalee0klmu",
    "conference": null,
    "region": "6",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1765817209000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {
        "hometown": "Mansfield, TX",
        "born": "",
        "weight": "140",
        "height": "6'1"
    },
    "uniform": "0",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jaden Chavez",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/allencountycommunitycollege/players/Jaden Chavez/Jaden Chavez_season.json (after)
{
    "stats": {
        "ast": "10",
        "fgpt3": "10.0",
        "dreb": "8",
        "topg": "0.4",
        "fgmpm": "5.1",
        "ftptg": ".500",
        "blkpm": "0.8",
        "ftppg": "0.6-1.2",
        "ftppm": "2.1-4.3",
        "fgmpg": "1.5",
        "topm": "1.3",
        "blkpg": "0.2",
        "ftppct": ".500",
        "ato": "2.0",
        "fgptg3": ".100",
        "fgpt3pct": ".100",
        "stl": "17",
        "fgpt": "54.3",
        "minptg": "11.5",
        "fgp3pm": "0.3-2.7",
        "treb": "21",
        "trebpm": "5.6",
        "trebpg": "1.6",
        "fga": "35",
        "fgppm": "5.1-9.3",
        "ftapm": "4.3",
        "ftmpg": "0.6",
        "ptspg": "3.6",
        "pfpm": "2.4",
        "fgm3": "1",
        "fgm3pm": "0.3",
        "fgppg": "1.5-2.7",
        "fga3pg": "0.8",
        "ptspm": "12.5",
        "fgm": "19",
        "fgp": "19-35",
        "ftmpm": "2.1",
        "fgptg": ".543",
        "fta": "16",
        "min": "150",
        "fga3pm": "2.7",
        "fgp3pg": "0.1-0.8",
        "ftapg": "1.2",
        "pfpg": "0.7",
        "ga": "13-0",
        "fga3": "10",
        "ftm": "8",
        "blk": "3",
        "ftpt": "50.0",
        "orebpm": "3.5",
        "stlpm": "4.5",
        "fgptpct": ".543",
        "ftp": "8-16",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "1.3",
        "gp": "13",
        "fgp3": "1-10",
        "pts": "47",
        "fgapm": "9.3",
        "fgm3pg": "0.1",
        "drebpm": "2.1",
        "astpm": "2.7",
        "oreb": "13",
        "astpg": "0.8",
        "pf": "9",
        "minpg": "11.5",
        "drebpg": "0.6",
        "fgapg": "2.7",
        "to": "5",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "0.0",
        "dreb": "2",
        "topg": "0.6",
        "fgmpm": "1.8",
        "ftptg": ".750",
        "blkpm": "0.6",
        "ftppg": "0.8-1.0",
        "ftppm": "3.6-4.8",
        "fgmpg": "0.4",
        "topm": "3.0",
        "blkpg": "0.1",
        "ftppct": ".750",
        "ato": "0.6",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "5",
        "fgpt": "30.0",
        "minptg": "8.3",
        "fgp3pm": "0.0-2.4",
        "treb": "9",
        "trebpm": "5.5",
        "trebpg": "1.1",
        "fga": "10",
        "fgppm": "1.8-6.1",
        "ftapm": "4.8",
        "ftmpg": "0.8",
        "ptspg": "1.5",
        "pfpm": "3.6",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-1.2",
        "fga3pg": "0.5",
        "ptspm": "7.3",
        "fgm": "3",
        "fgp": "3-10",
        "ftmpm": "3.6",
        "fgptg": ".300",
        "fta": "8",
        "min": "66",
        "fga3pm": "2.4",
        "fgp3pg": "0.0-0.5",
        "ftapg": "1.0",
        "pfpg": "0.8",
        "ga": "8-0",
        "fga3": "4",
        "ftm": "6",
        "blk": "1",
        "ftpt": "75.0",
        "orebpm": "4.2",
        "stlpm": "3.0",
        "fgptpct": ".300",
        "ftp": "6-8",
        "dqpm": "0.0",
        "orebpg": "0.9",
        "stlpg": "0.6",
        "gp": "8",
        "fgp3": "0-4",
        "pts": "12",
        "fgapm": "6.1",
        "fgm3pg": "0.0",
        "drebpm": "1.2",
        "astpm": "1.8",
        "oreb": "7",
        "astpg": "0.4",
        "pf": "6",
        "minpg": "8.3",
        "drebpg": "0.3",
        "fgapg": "1.3",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "jadenchavezudb0",
    "teamPageName": null,
    "firstName": "Jaden",
    "lastName": "Chavez",
    "team": "Allen County Community College",
    "playerId": "udb00nerk5yg77by",
    "teamId": "sibpaogalee0klmu",
    "conference": null,
    "region": "6",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1765817209000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {
        "hometown": "Mansfield, TX",
        "born": "",
        "weight": "140",
        "height": "6'1"
    },
    "uniform": "0",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "componentType": false,
            "mutable": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jaden Chavez",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/allencountycommunitycollege/players/Jaden Chavez/Jaden Chavez_season.json (diff)
@@ -196,9 +196,9 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "mutable": false,
-            "componentType": false,
             "collectionType": false,
+            "componentType": false,
+            "mutable": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
