Data Collection/data/Division I/capefearcommunitycollege/players/Malachi Simpson/Malachi Simpson_season.json (before)
{
    "stats": {
        "ast": "6",
        "fgpt3": "33.3",
        "dreb": "34",
        "topg": "1.4",
        "fgmpm": "225.0",
        "ftptg": ".389",
        "blkpm": "5.0",
        "ftppg": "1.8-4.5",
        "ftppm": "70.0-180.0",
        "fgmpg": "5.6",
        "topm": "55.0",
        "blkpg": "0.1",
        "ftppct": ".389",
        "ato": "0.5",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "8",
        "fgpt": "54.9",
        "minptg": "1.0",
        "fgp3pm": "15.0-45.0",
        "treb": "49",
        "trebpm": "245.0",
        "trebpg": "6.1",
        "fga": "82",
        "fgppm": "225.0-410.0",
        "ftapm": "180.0",
        "ftmpg": "1.8",
        "ptspg": "13.4",
        "pfpm": "80.0",
        "fgm3": "3",
        "fgm3pm": "15.0",
        "fgppg": "5.6-10.2",
        "fga3pg": "1.1",
        "ptspm": "535.0",
        "fgm": "45",
        "fgp": "45-82",
        "ftmpm": "70.0",
        "fgptg": ".549",
        "fta": "36",
        "min": "8",
        "fga3pm": "45.0",
        "fgp3pg": "0.4-1.1",
        "ftapg": "4.5",
        "pfpg": "2.0",
        "ga": "8-8",
        "fga3": "9",
        "ftm": "14",
        "blk": "1",
        "ftpt": "38.9",
        "orebpm": "75.0",
        "stlpm": "40.0",
        "fgptpct": ".549",
        "ftp": "14-36",
        "dqpm": "0.0",
        "orebpg": "1.9",
        "stlpg": "1.0",
        "gp": "8",
        "fgp3": "3-9",
        "gs": "8",
        "pts": "107",
        "fgapm": "410.0",
        "fgm3pg": "0.4",
        "drebpm": "170.0",
        "astpm": "30.0",
        "oreb": "15",
        "astpg": "0.8",
        "pf": "16",
        "minpg": "1.0",
        "drebpg": "4.3",
        "fgapg": "10.3",
        "to": "11",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "6",
        "fgpt3": "33.3",
        "dreb": "34",
        "topg": "1.4",
        "fgmpm": "225.0",
        "ftptg": ".389",
        "blkpm": "5.0",
        "ftppg": "1.8-4.5",
        "ftppm": "70.0-180.0",
        "fgmpg": "5.6",
        "topm": "55.0",
        "blkpg": "0.1",
        "ftppct": ".389",
        "ato": "0.5",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "8",
        "fgpt": "54.9",
        "minptg": "1.0",
        "fgp3pm": "15.0-45.0",
        "treb": "49",
        "trebpm": "245.0",
        "trebpg": "6.1",
        "fga": "82",
        "fgppm": "225.0-410.0",
        "ftapm": "180.0",
        "ftmpg": "1.8",
        "ptspg": "13.4",
        "pfpm": "80.0",
        "fgm3": "3",
        "fgm3pm": "15.0",
        "fgppg": "5.6-10.2",
        "fga3pg": "1.1",
        "ptspm": "535.0",
        "fgm": "45",
        "fgp": "45-82",
        "ftmpm": "70.0",
        "fgptg": ".549",
        "fta": "36",
        "min": "8",
        "fga3pm": "45.0",
        "fgp3pg": "0.4-1.1",
        "ftapg": "4.5",
        "pfpg": "2.0",
        "ga": "8-8",
        "fga3": "9",
        "ftm": "14",
        "blk": "1",
        "ftpt": "38.9",
        "orebpm": "75.0",
        "stlpm": "40.0",
        "fgptpct": ".549",
        "ftp": "14-36",
        "dqpm": "0.0",
        "orebpg": "1.9",
        "stlpg": "1.0",
        "gp": "8",
        "fgp3": "3-9",
        "gs": "8",
        "pts": "107",
        "fgapm": "410.0",
        "fgm3pg": "0.4",
        "drebpm": "170.0",
        "astpm": "30.0",
        "oreb": "15",
        "astpg": "0.8",
        "pf": "16",
        "minpg": "1.0",
        "drebpg": "4.3",
        "fgapg": "10.3",
        "to": "11",
        "minpm": "40"
    },
    "pageName": "malachisimpson97dm",
    "teamPageName": null,
    "firstName": "Malachi",
    "lastName": "Simpson",
    "team": "Cape Fear Community College",
    "playerId": "97dm0pn5ms7dagst",
    "teamId": "d1j0w5o46qkcv1nh",
    "conference": "",
    "region": "10",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766096114000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "5",
    "year": "Fr.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Malachi Simpson",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/capefearcommunitycollege/players/Malachi Simpson/Malachi Simpson_season.json (after)
{
    "stats": {
        "ast": "6",
        "fgpt3": "33.3",
        "dreb": "34",
        "topg": "1.4",
        "fgmpm": "225.0",
        "ftptg": ".389",
        "blkpm": "5.0",
        "ftppg": "1.8-4.5",
        "ftppm": "70.0-180.0",
        "fgmpg": "5.6",
        "topm": "55.0",
        "blkpg": "0.1",
        "ftppct": ".389",
        "ato": "0.5",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "8",
        "fgpt": "54.9",
        "minptg": "1.0",
        "fgp3pm": "15.0-45.0",
        "treb": "49",
        "trebpm": "245.0",
        "trebpg": "6.1",
        "fga": "82",
        "fgppm": "225.0-410.0",
        "ftapm": "180.0",
        "ftmpg": "1.8",
        "ptspg": "13.4",
        "pfpm": "80.0",
        "fgm3": "3",
        "fgm3pm": "15.0",
        "fgppg": "5.6-10.2",
        "fga3pg": "1.1",
        "ptspm": "535.0",
        "fgm": "45",
        "fgp": "45-82",
        "ftmpm": "70.0",
        "fgptg": ".549",
        "fta": "36",
        "min": "8",
        "fga3pm": "45.0",
        "fgp3pg": "0.4-1.1",
        "ftapg": "4.5",
        "pfpg": "2.0",
        "ga": "8-8",
        "fga3": "9",
        "ftm": "14",
        "blk": "1",
        "ftpt": "38.9",
        "orebpm": "75.0",
        "stlpm": "40.0",
        "fgptpct": ".549",
        "ftp": "14-36",
        "dqpm": "0.0",
        "orebpg": "1.9",
        "stlpg": "1.0",
        "gp": "8",
        "fgp3": "3-9",
        "gs": "8",
        "pts": "107",
        "fgapm": "410.0",
        "fgm3pg": "0.4",
        "drebpm": "170.0",
        "astpm": "30.0",
        "oreb": "15",
        "astpg": "0.8",
        "pf": "16",
        "minpg": "1.0",
        "drebpg": "4.3",
        "fgapg": "10.3",
        "to": "11",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "6",
        "fgpt3": "33.3",
        "dreb": "34",
        "topg": "1.4",
        "fgmpm": "225.0",
        "ftptg": ".389",
        "blkpm": "5.0",
        "ftppg": "1.8-4.5",
        "ftppm": "70.0-180.0",
        "fgmpg": "5.6",
        "topm": "55.0",
        "blkpg": "0.1",
        "ftppct": ".389",
        "ato": "0.5",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "8",
        "fgpt": "54.9",
        "minptg": "1.0",
        "fgp3pm": "15.0-45.0",
        "treb": "49",
        "trebpm": "245.0",
        "trebpg": "6.1",
        "fga": "82",
        "fgppm": "225.0-410.0",
        "ftapm": "180.0",
        "ftmpg": "1.8",
        "ptspg": "13.4",
        "pfpm": "80.0",
        "fgm3": "3",
        "fgm3pm": "15.0",
        "fgppg": "5.6-10.2",
        "fga3pg": "1.1",
        "ptspm": "535.0",
        "fgm": "45",
        "fgp": "45-82",
        "ftmpm": "70.0",
        "fgptg": ".549",
        "fta": "36",
        "min": "8",
        "fga3pm": "45.0",
        "fgp3pg": "0.4-1.1",
        "ftapg": "4.5",
        "pfpg": "2.0",
        "ga": "8-8",
        "fga3": "9",
        "ftm": "14",
        "blk": "1",
        "ftpt": "38.9",
        "orebpm": "75.0",
        "stlpm": "40.0",
        "fgptpct": ".549",
        "ftp": "14-36",
        "dqpm": "0.0",
        "orebpg": "1.9",
        "stlpg": "1.0",
        "gp": "8",
        "fgp3": "3-9",
        "gs": "8",
        "pts": "107",
        "fgapm": "410.0",
        "fgm3pg": "0.4",
        "drebpm": "170.0",
        "astpm": "30.0",
        "oreb": "15",
        "astpg": "0.8",
        "pf": "16",
        "minpg": "1.0",
        "drebpg": "4.3",
        "fgapg": "10.3",
        "to": "11",
        "minpm": "40"
    },
    "pageName": "malachisimpson97dm",
    "teamPageName": null,
    "firstName": "Malachi",
    "lastName": "Simpson",
    "team": "Cape Fear Community College",
    "playerId": "97dm0pn5ms7dagst",
    "teamId": "d1j0w5o46qkcv1nh",
    "conference": "",
    "region": "10",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766096114000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "5",
    "year": "Fr.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Malachi Simpson",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/capefearcommunitycollege/players/Malachi Simpson/Malachi Simpson_season.json (diff)
@@ -194,12 +194,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
