Data Collection/data/Division III/bristolcommunitycollege/players/Meki Shorts/Meki Shorts_season.json (before)
{
    "stats": {
        "ast": "5",
        "fgpt3": "37.5",
        "dreb": "17",
        "topg": "0.8",
        "fgmpm": "32.7",
        "ftptg": ".467",
        "blkpm": "3.6",
        "ftppg": "0.6-1.4",
        "ftppm": "25.5-54.5",
        "fgmpg": "0.8",
        "topm": "32.7",
        "blkpg": "0.1",
        "ftppct": ".467",
        "ato": "0.6",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "3",
        "fgpt": "36.0",
        "minptg": "1.0",
        "fgp3pm": "21.8-58.2",
        "treb": "21",
        "trebpm": "76.4",
        "trebpg": "1.9",
        "fga": "25",
        "fgppm": "32.7-90.9",
        "ftapm": "54.5",
        "ftmpg": "0.6",
        "ptspg": "2.8",
        "pfpm": "0.0",
        "fgm3": "6",
        "fgm3pm": "21.8",
        "fgppg": "0.8-2.3",
        "fga3pg": "1.5",
        "ptspm": "112.7",
        "fgm": "9",
        "fgp": "9-25",
        "ftmpm": "25.5",
        "fgptg": ".360",
        "fta": "15",
        "min": "11",
        "fga3pm": "58.2",
        "fgp3pg": "0.5-1.5",
        "ftapg": "1.4",
        "pfpg": "0.0",
        "ga": "11-0",
        "fga3": "16",
        "ftm": "7",
        "blk": "1",
        "ftpt": "46.7",
        "orebpm": "14.5",
        "stlpm": "10.9",
        "fgptpct": ".360",
        "ftp": "7-15",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.3",
        "gp": "11",
        "fgp3": "6-16",
        "pts": "31",
        "fgapm": "90.9",
        "fgm3pg": "0.5",
        "drebpm": "61.8",
        "astpm": "18.2",
        "oreb": "4",
        "astpg": "0.5",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "1.5",
        "fgapg": "2.3",
        "to": "9",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "5",
        "fgpt3": "37.5",
        "dreb": "15",
        "topg": "1.0",
        "fgmpm": "40.0",
        "ftptg": ".467",
        "blkpm": "4.4",
        "ftppg": "0.8-1.7",
        "ftppm": "31.1-66.7",
        "fgmpg": "1.0",
        "topm": "40.0",
        "blkpg": "0.1",
        "ftppct": ".467",
        "ato": "0.6",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "3",
        "fgpt": "36.0",
        "minptg": "1.0",
        "fgp3pm": "26.7-71.1",
        "treb": "19",
        "trebpm": "84.4",
        "trebpg": "2.1",
        "fga": "25",
        "fgppm": "40.0-111.1",
        "ftapm": "66.7",
        "ftmpg": "0.8",
        "ptspg": "3.4",
        "pfpm": "0.0",
        "fgm3": "6",
        "fgm3pm": "26.7",
        "fgppg": "1.0-2.8",
        "fga3pg": "1.8",
        "ptspm": "137.8",
        "fgm": "9",
        "fgp": "9-25",
        "ftmpm": "31.1",
        "fgptg": ".360",
        "fta": "15",
        "min": "9",
        "fga3pm": "71.1",
        "fgp3pg": "0.7-1.8",
        "ftapg": "1.7",
        "pfpg": "0.0",
        "ga": "9-0",
        "fga3": "16",
        "ftm": "7",
        "blk": "1",
        "ftpt": "46.7",
        "orebpm": "17.8",
        "stlpm": "13.3",
        "fgptpct": ".360",
        "ftp": "7-15",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.3",
        "gp": "9",
        "fgp3": "6-16",
        "pts": "31",
        "fgapm": "111.1",
        "fgm3pg": "0.7",
        "drebpm": "66.7",
        "astpm": "22.2",
        "oreb": "4",
        "astpg": "0.6",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "1.7",
        "fgapg": "2.8",
        "to": "9",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "5",
        "fgpt3": "37.5",
        "dreb": "16",
        "topg": "0.9",
        "fgmpm": "36.0",
        "ftptg": ".467",
        "blkpm": "4.0",
        "ftppg": "0.7-1.5",
        "ftppm": "28.0-60.0",
        "fgmpg": "0.9",
        "topm": "36.0",
        "blkpg": "0.1",
        "ftppct": ".467",
        "ato": "0.6",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "3",
        "fgpt": "36.0",
        "minptg": "1.0",
        "fgp3pm": "24.0-64.0",
        "treb": "20",
        "trebpm": "80.0",
        "trebpg": "2.0",
        "fga": "25",
        "fgppm": "36.0-100.0",
        "ftapm": "60.0",
        "ftmpg": "0.7",
        "ptspg": "3.1",
        "pfpm": "0.0",
        "fgm3": "6",
        "fgm3pm": "24.0",
        "fgppg": "0.9-2.5",
        "fga3pg": "1.6",
        "ptspm": "124.0",
        "fgm": "9",
        "fgp": "9-25",
        "ftmpm": "28.0",
        "fgptg": ".360",
        "fta": "15",
        "min": "10",
        "fga3pm": "64.0",
        "fgp3pg": "0.6-1.6",
        "ftapg": "1.5",
        "pfpg": "0.0",
        "ga": "10-0",
        "fga3": "16",
        "ftm": "7",
        "blk": "1",
        "ftpt": "46.7",
        "orebpm": "16.0",
        "stlpm": "12.0",
        "fgptpct": ".360",
        "ftp": "7-15",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.3",
        "gp": "10",
        "fgp3": "6-16",
        "pts": "31",
        "fgapm": "100.0",
        "fgm3pg": "0.6",
        "drebpm": "64.0",
        "astpm": "20.0",
        "oreb": "4",
        "astpg": "0.5",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "1.6",
        "fgapg": "2.5",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "mekishortsnwvn",
    "teamPageName": null,
    "firstName": "Meki",
    "lastName": "Shorts",
    "team": "Bristol Community College",
    "playerId": "nwvn90if9l83sy0s",
    "teamId": "6p10cyiul4olt0hi",
    "conference": "",
    "region": "21",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766160924000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "1",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Meki Shorts",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/bristolcommunitycollege/players/Meki Shorts/Meki Shorts_season.json (after)
{
    "stats": {
        "ast": "5",
        "fgpt3": "37.5",
        "dreb": "17",
        "topg": "0.8",
        "fgmpm": "32.7",
        "ftptg": ".467",
        "blkpm": "3.6",
        "ftppg": "0.6-1.4",
        "ftppm": "25.5-54.5",
        "fgmpg": "0.8",
        "topm": "32.7",
        "blkpg": "0.1",
        "ftppct": ".467",
        "ato": "0.6",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "3",
        "fgpt": "36.0",
        "minptg": "1.0",
        "fgp3pm": "21.8-58.2",
        "treb": "21",
        "trebpm": "76.4",
        "trebpg": "1.9",
        "fga": "25",
        "fgppm": "32.7-90.9",
        "ftapm": "54.5",
        "ftmpg": "0.6",
        "ptspg": "2.8",
        "pfpm": "0.0",
        "fgm3": "6",
        "fgm3pm": "21.8",
        "fgppg": "0.8-2.3",
        "fga3pg": "1.5",
        "ptspm": "112.7",
        "fgm": "9",
        "fgp": "9-25",
        "ftmpm": "25.5",
        "fgptg": ".360",
        "fta": "15",
        "min": "11",
        "fga3pm": "58.2",
        "fgp3pg": "0.5-1.5",
        "ftapg": "1.4",
        "pfpg": "0.0",
        "ga": "11-0",
        "fga3": "16",
        "ftm": "7",
        "blk": "1",
        "ftpt": "46.7",
        "orebpm": "14.5",
        "stlpm": "10.9",
        "fgptpct": ".360",
        "ftp": "7-15",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.3",
        "gp": "11",
        "fgp3": "6-16",
        "pts": "31",
        "fgapm": "90.9",
        "fgm3pg": "0.5",
        "drebpm": "61.8",
        "astpm": "18.2",
        "oreb": "4",
        "astpg": "0.5",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "1.5",
        "fgapg": "2.3",
        "to": "9",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "5",
        "fgpt3": "37.5",
        "dreb": "15",
        "topg": "1.0",
        "fgmpm": "40.0",
        "ftptg": ".467",
        "blkpm": "4.4",
        "ftppg": "0.8-1.7",
        "ftppm": "31.1-66.7",
        "fgmpg": "1.0",
        "topm": "40.0",
        "blkpg": "0.1",
        "ftppct": ".467",
        "ato": "0.6",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "3",
        "fgpt": "36.0",
        "minptg": "1.0",
        "fgp3pm": "26.7-71.1",
        "treb": "19",
        "trebpm": "84.4",
        "trebpg": "2.1",
        "fga": "25",
        "fgppm": "40.0-111.1",
        "ftapm": "66.7",
        "ftmpg": "0.8",
        "ptspg": "3.4",
        "pfpm": "0.0",
        "fgm3": "6",
        "fgm3pm": "26.7",
        "fgppg": "1.0-2.8",
        "fga3pg": "1.8",
        "ptspm": "137.8",
        "fgm": "9",
        "fgp": "9-25",
        "ftmpm": "31.1",
        "fgptg": ".360",
        "fta": "15",
        "min": "9",
        "fga3pm": "71.1",
        "fgp3pg": "0.7-1.8",
        "ftapg": "1.7",
        "pfpg": "0.0",
        "ga": "9-0",
        "fga3": "16",
        "ftm": "7",
        "blk": "1",
        "ftpt": "46.7",
        "orebpm": "17.8",
        "stlpm": "13.3",
        "fgptpct": ".360",
        "ftp": "7-15",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.3",
        "gp": "9",
        "fgp3": "6-16",
        "pts": "31",
        "fgapm": "111.1",
        "fgm3pg": "0.7",
        "drebpm": "66.7",
        "astpm": "22.2",
        "oreb": "4",
        "astpg": "0.6",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "1.7",
        "fgapg": "2.8",
        "to": "9",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "5",
        "fgpt3": "37.5",
        "dreb": "16",
        "topg": "0.9",
        "fgmpm": "36.0",
        "ftptg": ".467",
        "blkpm": "4.0",
        "ftppg": "0.7-1.5",
        "ftppm": "28.0-60.0",
        "fgmpg": "0.9",
        "topm": "36.0",
        "blkpg": "0.1",
        "ftppct": ".467",
        "ato": "0.6",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "3",
        "fgpt": "36.0",
        "minptg": "1.0",
        "fgp3pm": "24.0-64.0",
        "treb": "20",
        "trebpm": "80.0",
        "trebpg": "2.0",
        "fga": "25",
        "fgppm": "36.0-100.0",
        "ftapm": "60.0",
        "ftmpg": "0.7",
        "ptspg": "3.1",
        "pfpm": "0.0",
        "fgm3": "6",
        "fgm3pm": "24.0",
        "fgppg": "0.9-2.5",
        "fga3pg": "1.6",
        "ptspm": "124.0",
        "fgm": "9",
        "fgp": "9-25",
        "ftmpm": "28.0",
        "fgptg": ".360",
        "fta": "15",
        "min": "10",
        "fga3pm": "64.0",
        "fgp3pg": "0.6-1.6",
        "ftapg": "1.5",
        "pfpg": "0.0",
        "ga": "10-0",
        "fga3": "16",
        "ftm": "7",
        "blk": "1",
        "ftpt": "46.7",
        "orebpm": "16.0",
        "stlpm": "12.0",
        "fgptpct": ".360",
        "ftp": "7-15",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.3",
        "gp": "10",
        "fgp3": "6-16",
        "pts": "31",
        "fgapm": "100.0",
        "fgm3pg": "0.6",
        "drebpm": "64.0",
        "astpm": "20.0",
        "oreb": "4",
        "astpg": "0.5",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "1.6",
        "fgapg": "2.5",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "mekishortsnwvn",
    "teamPageName": null,
    "firstName": "Meki",
    "lastName": "Shorts",
    "team": "Bristol Community College",
    "playerId": "nwvn90if9l83sy0s",
    "teamId": "6p10cyiul4olt0hi",
    "conference": "",
    "region": "21",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766160924000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "1",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Meki Shorts",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/bristolcommunitycollege/players/Meki Shorts/Meki Shorts_season.json (diff)
@@ -250,12 +250,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
