Data Collection/data/Division I/trinityvalleycommunitycollege/players/Tate McCurry/Tate McCurry_season.json (before)
{
    "stats": {
        "ast": "3",
        "fgpt3": "28.6",
        "dreb": "6",
        "topg": "0.6",
        "fgmpm": "3.8",
        "ftptg": "1.000",
        "blkpm": "0.0",
        "ftppg": "0.2-0.2",
        "ftppm": "1.5-1.5",
        "fgmpg": "0.6",
        "topm": "3.8",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "ato": "0.6",
        "fgptg3": ".286",
        "fgpt3pct": ".286",
        "stl": "3",
        "fgpt": "31.3",
        "minptg": "5.8",
        "fgp3pm": "1.5-5.4",
        "treb": "11",
        "trebpm": "8.5",
        "trebpg": "1.2",
        "fga": "16",
        "fgppm": "3.8-12.3",
        "ftapm": "1.5",
        "ftmpg": "0.2",
        "ptspg": "1.6",
        "pfpm": "0.0",
        "fgm3": "2",
        "fgm3pm": "1.5",
        "fgppg": "0.6-1.8",
        "fga3pg": "0.8",
        "ptspm": "10.8",
        "fgm": "5",
        "fgp": "5-16",
        "ftmpm": "1.5",
        "fgptg": ".313",
        "fta": "2",
        "min": "52",
        "fga3pm": "5.4",
        "fgp3pg": "0.2-0.8",
        "ftapg": "0.2",
        "pfpg": "0.0",
        "ga": "9-0",
        "fga3": "7",
        "ftm": "2",
        "blk": "0",
        "ftpt": "100.0",
        "orebpm": "3.8",
        "stlpm": "2.3",
        "fgptpct": ".313",
        "ftp": "2-2",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.3",
        "gp": "9",
        "fgp3": "2-7",
        "pts": "14",
        "fgapm": "12.3",
        "fgm3pg": "0.2",
        "drebpm": "4.6",
        "astpm": "2.3",
        "oreb": "5",
        "astpg": "0.3",
        "pf": "0",
        "minpg": "5.8",
        "drebpg": "0.7",
        "fgapg": "1.8",
        "to": "5",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "fgpt3": "100.0",
        "dreb": "1",
        "topg": "1.5",
        "fgmpm": "6.7",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.5",
        "topm": "20.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": "1.000",
        "fgpt3pct": "1.000",
        "stl": "1",
        "fgpt": "100.0",
        "minptg": "3.0",
        "fgp3pm": "6.7-6.7",
        "treb": "1",
        "trebpm": "6.7",
        "trebpg": "0.5",
        "fga": "1",
        "fgppm": "6.7-6.7",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.5",
        "pfpm": "0.0",
        "fgm3": "1",
        "fgm3pm": "6.7",
        "fgppg": "0.5-0.5",
        "fga3pg": "0.5",
        "ptspm": "20.0",
        "fgm": "1",
        "fgp": "1-1",
        "ftmpm": "0.0",
        "fgptg": "1.000",
        "fta": "0",
        "min": "6",
        "fga3pm": "6.7",
        "fgp3pg": "0.5-0.5",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "2-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "6.7",
        "fgptpct": "1.000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.5",
        "gp": "2",
        "fgp3": "1-1",
        "pts": "3",
        "fgapm": "6.7",
        "fgm3pg": "0.5",
        "drebpm": "6.7",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "3.0",
        "drebpg": "0.5",
        "fgapg": "0.5",
        "to": "3",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "28.6",
        "dreb": "5",
        "topg": "0.6",
        "fgmpm": "4.3",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.6",
        "topm": "4.3",
        "blkpg": "0.0",
        "ato": "0.6",
        "fgptg3": ".286",
        "fgpt3pct": ".286",
        "stl": "3",
        "fgpt": "31.3",
        "minptg": "5.9",
        "fgp3pm": "1.7-6.0",
        "treb": "9",
        "trebpm": "7.7",
        "trebpg": "1.1",
        "fga": "16",
        "fgppm": "4.3-13.6",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.5",
        "pfpm": "0.0",
        "fgm3": "2",
        "fgm3pm": "1.7",
        "fgppg": "0.6-2.0",
        "fga3pg": "0.9",
        "ptspm": "10.2",
        "fgm": "5",
        "fgp": "5-16",
        "ftmpm": "0.0",
        "fgptg": ".313",
        "fta": "0",
        "min": "47",
        "fga3pm": "6.0",
        "fgp3pg": "0.2-0.9",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "8-0",
        "fga3": "7",
        "ftm": "0",
        "blk": "0",
        "orebpm": "3.4",
        "stlpm": "2.6",
        "fgptpct": ".313",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.4",
        "gp": "8",
        "fgp3": "2-7",
        "pts": "12",
        "fgapm": "13.6",
        "fgm3pg": "0.3",
        "drebpm": "4.3",
        "astpm": "2.6",
        "oreb": "4",
        "astpg": "0.4",
        "pf": "0",
        "minpg": "5.9",
        "drebpg": "0.6",
        "fgapg": "2.0",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "tatemccurrysnzu",
    "teamPageName": null,
    "firstName": "Tate",
    "lastName": "McCurry",
    "team": "Trinity Valley Community College",
    "playerId": "snzudmz16uzfifc0",
    "teamId": "jy0uudw03xcgsp5h",
    "conference": "",
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1765670458000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "24",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Tate McCurry",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/trinityvalleycommunitycollege/players/Tate McCurry/Tate McCurry_season.json (after)
{
    "stats": {
        "ast": "3",
        "fgpt3": "28.6",
        "dreb": "6",
        "topg": "0.6",
        "fgmpm": "3.8",
        "ftptg": "1.000",
        "blkpm": "0.0",
        "ftppg": "0.2-0.2",
        "ftppm": "1.5-1.5",
        "fgmpg": "0.6",
        "topm": "3.8",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "ato": "0.6",
        "fgptg3": ".286",
        "fgpt3pct": ".286",
        "stl": "3",
        "fgpt": "31.3",
        "minptg": "5.8",
        "fgp3pm": "1.5-5.4",
        "treb": "11",
        "trebpm": "8.5",
        "trebpg": "1.2",
        "fga": "16",
        "fgppm": "3.8-12.3",
        "ftapm": "1.5",
        "ftmpg": "0.2",
        "ptspg": "1.6",
        "pfpm": "0.0",
        "fgm3": "2",
        "fgm3pm": "1.5",
        "fgppg": "0.6-1.8",
        "fga3pg": "0.8",
        "ptspm": "10.8",
        "fgm": "5",
        "fgp": "5-16",
        "ftmpm": "1.5",
        "fgptg": ".313",
        "fta": "2",
        "min": "52",
        "fga3pm": "5.4",
        "fgp3pg": "0.2-0.8",
        "ftapg": "0.2",
        "pfpg": "0.0",
        "ga": "9-0",
        "fga3": "7",
        "ftm": "2",
        "blk": "0",
        "ftpt": "100.0",
        "orebpm": "3.8",
        "stlpm": "2.3",
        "fgptpct": ".313",
        "ftp": "2-2",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.3",
        "gp": "9",
        "fgp3": "2-7",
        "pts": "14",
        "fgapm": "12.3",
        "fgm3pg": "0.2",
        "drebpm": "4.6",
        "astpm": "2.3",
        "oreb": "5",
        "astpg": "0.3",
        "pf": "0",
        "minpg": "5.8",
        "drebpg": "0.7",
        "fgapg": "1.8",
        "to": "5",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "fgpt3": "100.0",
        "dreb": "1",
        "topg": "1.5",
        "fgmpm": "6.7",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.5",
        "topm": "20.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": "1.000",
        "fgpt3pct": "1.000",
        "stl": "1",
        "fgpt": "100.0",
        "minptg": "3.0",
        "fgp3pm": "6.7-6.7",
        "treb": "1",
        "trebpm": "6.7",
        "trebpg": "0.5",
        "fga": "1",
        "fgppm": "6.7-6.7",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.5",
        "pfpm": "0.0",
        "fgm3": "1",
        "fgm3pm": "6.7",
        "fgppg": "0.5-0.5",
        "fga3pg": "0.5",
        "ptspm": "20.0",
        "fgm": "1",
        "fgp": "1-1",
        "ftmpm": "0.0",
        "fgptg": "1.000",
        "fta": "0",
        "min": "6",
        "fga3pm": "6.7",
        "fgp3pg": "0.5-0.5",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "2-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "6.7",
        "fgptpct": "1.000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.5",
        "gp": "2",
        "fgp3": "1-1",
        "pts": "3",
        "fgapm": "6.7",
        "fgm3pg": "0.5",
        "drebpm": "6.7",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "3.0",
        "drebpg": "0.5",
        "fgapg": "0.5",
        "to": "3",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "28.6",
        "dreb": "5",
        "topg": "0.6",
        "fgmpm": "4.3",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.6",
        "topm": "4.3",
        "blkpg": "0.0",
        "ato": "0.6",
        "fgptg3": ".286",
        "fgpt3pct": ".286",
        "stl": "3",
        "fgpt": "31.3",
        "minptg": "5.9",
        "fgp3pm": "1.7-6.0",
        "treb": "9",
        "trebpm": "7.7",
        "trebpg": "1.1",
        "fga": "16",
        "fgppm": "4.3-13.6",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.5",
        "pfpm": "0.0",
        "fgm3": "2",
        "fgm3pm": "1.7",
        "fgppg": "0.6-2.0",
        "fga3pg": "0.9",
        "ptspm": "10.2",
        "fgm": "5",
        "fgp": "5-16",
        "ftmpm": "0.0",
        "fgptg": ".313",
        "fta": "0",
        "min": "47",
        "fga3pm": "6.0",
        "fgp3pg": "0.2-0.9",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "8-0",
        "fga3": "7",
        "ftm": "0",
        "blk": "0",
        "orebpm": "3.4",
        "stlpm": "2.6",
        "fgptpct": ".313",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.4",
        "gp": "8",
        "fgp3": "2-7",
        "pts": "12",
        "fgapm": "13.6",
        "fgm3pg": "0.3",
        "drebpm": "4.3",
        "astpm": "2.6",
        "oreb": "4",
        "astpg": "0.4",
        "pf": "0",
        "minpg": "5.9",
        "drebpg": "0.6",
        "fgapg": "2.0",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "tatemccurrysnzu",
    "teamPageName": null,
    "firstName": "Tate",
    "lastName": "McCurry",
    "team": "Trinity Valley Community College",
    "playerId": "snzudmz16uzfifc0",
    "teamId": "jy0uudw03xcgsp5h",
    "conference": "",
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1766874110000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "24",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Tate McCurry",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/trinityvalleycommunitycollege/players/Tate McCurry/Tate McCurry_season.json (diff)
@@ -225,7 +225,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 9,
-    "lastUpdated": 1765670458000,
+    "lastUpdated": 1766874110000,
     "position": "G",
     "positionAbbreviation": "G",
     "positionCode": null,
@@ -246,10 +246,10 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
