Data Collection/data/Division III/geneseecommunitycollege/players/Scotty Lee/Scotty Lee_season.json (before)
{
    "stats": {
        "ast": "23",
        "fgpt3": "27.3",
        "dreb": "54",
        "topg": "2.2",
        "fgmpm": "5.4",
        "ftptg": ".615",
        "blkpm": "0.7",
        "ftppg": "1.6-2.6",
        "ftppm": "2.1-3.5",
        "dq": "1",
        "fgmpg": "4.0",
        "topm": "3.0",
        "blkpg": "0.5",
        "ftppct": ".615",
        "ato": "1.0",
        "fgptg3": ".273",
        "fgpt3pct": ".273",
        "stl": "13",
        "fgpt": "35.4",
        "minptg": "29.8",
        "fgp3pm": "2.0-7.4",
        "treb": "63",
        "trebpm": "8.5",
        "trebpg": "6.3",
        "fga": "113",
        "fgppm": "5.4-15.2",
        "ftapm": "3.5",
        "ftmpg": "1.6",
        "ptspg": "11.1",
        "pfpm": "1.6",
        "fgm3": "15",
        "fgm3pm": "2.0",
        "fgppg": "4.0-11.3",
        "fga3pg": "5.5",
        "ptspm": "14.9",
        "fgm": "40",
        "fgp": "40-113",
        "ftmpm": "2.1",
        "fgptg": ".354",
        "fta": "26",
        "min": "298",
        "fga3pm": "7.4",
        "fgp3pg": "1.5-5.5",
        "ftapg": "2.6",
        "pfpg": "1.2",
        "ga": "10-9",
        "fga3": "55",
        "ftm": "16",
        "blk": "5",
        "ftpt": "61.5",
        "orebpm": "1.2",
        "stlpm": "1.7",
        "fgptpct": ".354",
        "ftp": "16-26",
        "dqpm": "0.1",
        "orebpg": "0.9",
        "stlpg": "1.3",
        "gp": "10",
        "dqpg": "0.1",
        "fgp3": "15-55",
        "gs": "9",
        "pts": "111",
        "fgapm": "15.2",
        "fgm3pg": "1.5",
        "drebpm": "7.2",
        "astpm": "3.1",
        "oreb": "9",
        "astpg": "2.3",
        "pf": "12",
        "minpg": "29.8",
        "drebpg": "5.4",
        "fgapg": "11.3",
        "to": "22",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "9",
        "fgpt3": "21.1",
        "dreb": "16",
        "topg": "2.0",
        "fgmpm": "6.3",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "1.3-2.0",
        "ftppm": "1.7-2.5",
        "dq": "1",
        "fgmpg": "5.0",
        "topm": "2.5",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "1.5",
        "fgptg3": ".211",
        "fgpt3pct": ".211",
        "stl": "4",
        "fgpt": "41.7",
        "minptg": "31.7",
        "fgp3pm": "1.7-8.0",
        "treb": "20",
        "trebpm": "8.4",
        "trebpg": "6.7",
        "fga": "36",
        "fgppm": "6.3-15.2",
        "ftapm": "2.5",
        "ftmpg": "1.3",
        "ptspg": "12.7",
        "pfpm": "2.5",
        "fgm3": "4",
        "fgm3pm": "1.7",
        "fgppg": "5.0-12.0",
        "fga3pg": "6.3",
        "ptspm": "16.0",
        "fgm": "15",
        "fgp": "15-36",
        "ftmpm": "1.7",
        "fgptg": ".417",
        "fta": "6",
        "min": "95",
        "fga3pm": "8.0",
        "fgp3pg": "1.3-6.3",
        "ftapg": "2.0",
        "pfpg": "2.0",
        "ga": "3-3",
        "fga3": "19",
        "ftm": "4",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "1.7",
        "stlpm": "1.7",
        "fgptpct": ".417",
        "ftp": "4-6",
        "dqpm": "0.4",
        "orebpg": "1.3",
        "stlpg": "1.3",
        "gp": "3",
        "dqpg": "0.3",
        "fgp3": "4-19",
        "gs": "3",
        "pts": "38",
        "fgapm": "15.2",
        "fgm3pg": "1.3",
        "drebpm": "6.7",
        "astpm": "3.8",
        "oreb": "4",
        "astpg": "3.0",
        "pf": "6",
        "minpg": "31.7",
        "drebpg": "5.3",
        "fgapg": "12.0",
        "to": "6",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "11",
        "fgpt3": "23.3",
        "dreb": "24",
        "topg": "3.0",
        "fgmpm": "5.8",
        "ftptg": ".786",
        "blkpm": "0.3",
        "ftppg": "2.2-2.8",
        "ftppm": "3.2-4.0",
        "dq": "1",
        "fgmpg": "4.0",
        "topm": "4.3",
        "blkpg": "0.2",
        "ftppct": ".786",
        "ato": "0.7",
        "fgptg3": ".233",
        "fgpt3pct": ".233",
        "stl": "6",
        "fgpt": "35.7",
        "minptg": "27.8",
        "fgp3pm": "2.0-8.6",
        "treb": "29",
        "trebpm": "8.3",
        "trebpg": "5.8",
        "fga": "56",
        "fgppm": "5.8-16.1",
        "ftapm": "4.0",
        "ftmpg": "2.2",
        "ptspg": "11.6",
        "pfpm": "2.6",
        "fgm3": "7",
        "fgm3pm": "2.0",
        "fgppg": "4.0-11.2",
        "fga3pg": "6.0",
        "ptspm": "16.7",
        "fgm": "20",
        "fgp": "20-56",
        "ftmpm": "3.2",
        "fgptg": ".357",
        "fta": "14",
        "min": "139",
        "fga3pm": "8.6",
        "fgp3pg": "1.4-6.0",
        "ftapg": "2.8",
        "pfpg": "1.8",
        "ga": "5-4",
        "fga3": "30",
        "ftm": "11",
        "blk": "1",
        "ftpt": "78.6",
        "orebpm": "1.4",
        "stlpm": "1.7",
        "fgptpct": ".357",
        "ftp": "11-14",
        "dqpm": "0.3",
        "orebpg": "1.0",
        "stlpg": "1.2",
        "gp": "5",
        "dqpg": "0.2",
        "fgp3": "7-30",
        "gs": "4",
        "pts": "58",
        "fgapm": "16.1",
        "fgm3pg": "1.4",
        "drebpm": "6.9",
        "astpm": "3.2",
        "oreb": "5",
        "astpg": "2.2",
        "pf": "9",
        "minpg": "27.8",
        "drebpg": "4.8",
        "fgapg": "11.2",
        "to": "15",
        "minpm": "40"
    },
    "pageName": "scottyleeuobj",
    "teamPageName": null,
    "firstName": "Scotty",
    "lastName": "Lee",
    "team": "Genesee Community College",
    "playerId": "uobjokbjxihancws",
    "teamId": "bybza82r0azpxwul",
    "conference": null,
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1766853077000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "4",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Scotty Lee",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/geneseecommunitycollege/players/Scotty Lee/Scotty Lee_season.json (after)
{
    "stats": {
        "ast": "23",
        "fgpt3": "27.3",
        "dreb": "54",
        "topg": "2.2",
        "fgmpm": "5.4",
        "ftptg": ".615",
        "blkpm": "0.7",
        "ftppg": "1.6-2.6",
        "ftppm": "2.1-3.5",
        "dq": "1",
        "fgmpg": "4.0",
        "topm": "3.0",
        "blkpg": "0.5",
        "ftppct": ".615",
        "ato": "1.0",
        "fgptg3": ".273",
        "fgpt3pct": ".273",
        "stl": "13",
        "fgpt": "35.4",
        "minptg": "29.8",
        "fgp3pm": "2.0-7.4",
        "treb": "63",
        "trebpm": "8.5",
        "trebpg": "6.3",
        "fga": "113",
        "fgppm": "5.4-15.2",
        "ftapm": "3.5",
        "ftmpg": "1.6",
        "ptspg": "11.1",
        "pfpm": "1.6",
        "fgm3": "15",
        "fgm3pm": "2.0",
        "fgppg": "4.0-11.3",
        "fga3pg": "5.5",
        "ptspm": "14.9",
        "fgm": "40",
        "fgp": "40-113",
        "ftmpm": "2.1",
        "fgptg": ".354",
        "fta": "26",
        "min": "298",
        "fga3pm": "7.4",
        "fgp3pg": "1.5-5.5",
        "ftapg": "2.6",
        "pfpg": "1.2",
        "ga": "10-9",
        "fga3": "55",
        "ftm": "16",
        "blk": "5",
        "ftpt": "61.5",
        "orebpm": "1.2",
        "stlpm": "1.7",
        "fgptpct": ".354",
        "ftp": "16-26",
        "dqpm": "0.1",
        "orebpg": "0.9",
        "stlpg": "1.3",
        "gp": "10",
        "dqpg": "0.1",
        "fgp3": "15-55",
        "gs": "9",
        "pts": "111",
        "fgapm": "15.2",
        "fgm3pg": "1.5",
        "drebpm": "7.2",
        "astpm": "3.1",
        "oreb": "9",
        "astpg": "2.3",
        "pf": "12",
        "minpg": "29.8",
        "drebpg": "5.4",
        "fgapg": "11.3",
        "to": "22",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "9",
        "fgpt3": "21.1",
        "dreb": "16",
        "topg": "2.0",
        "fgmpm": "6.3",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "1.3-2.0",
        "ftppm": "1.7-2.5",
        "dq": "1",
        "fgmpg": "5.0",
        "topm": "2.5",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "1.5",
        "fgptg3": ".211",
        "fgpt3pct": ".211",
        "stl": "4",
        "fgpt": "41.7",
        "minptg": "31.7",
        "fgp3pm": "1.7-8.0",
        "treb": "20",
        "trebpm": "8.4",
        "trebpg": "6.7",
        "fga": "36",
        "fgppm": "6.3-15.2",
        "ftapm": "2.5",
        "ftmpg": "1.3",
        "ptspg": "12.7",
        "pfpm": "2.5",
        "fgm3": "4",
        "fgm3pm": "1.7",
        "fgppg": "5.0-12.0",
        "fga3pg": "6.3",
        "ptspm": "16.0",
        "fgm": "15",
        "fgp": "15-36",
        "ftmpm": "1.7",
        "fgptg": ".417",
        "fta": "6",
        "min": "95",
        "fga3pm": "8.0",
        "fgp3pg": "1.3-6.3",
        "ftapg": "2.0",
        "pfpg": "2.0",
        "ga": "3-3",
        "fga3": "19",
        "ftm": "4",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "1.7",
        "stlpm": "1.7",
        "fgptpct": ".417",
        "ftp": "4-6",
        "dqpm": "0.4",
        "orebpg": "1.3",
        "stlpg": "1.3",
        "gp": "3",
        "dqpg": "0.3",
        "fgp3": "4-19",
        "gs": "3",
        "pts": "38",
        "fgapm": "15.2",
        "fgm3pg": "1.3",
        "drebpm": "6.7",
        "astpm": "3.8",
        "oreb": "4",
        "astpg": "3.0",
        "pf": "6",
        "minpg": "31.7",
        "drebpg": "5.3",
        "fgapg": "12.0",
        "to": "6",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "11",
        "fgpt3": "23.3",
        "dreb": "24",
        "topg": "3.0",
        "fgmpm": "5.8",
        "ftptg": ".786",
        "blkpm": "0.3",
        "ftppg": "2.2-2.8",
        "ftppm": "3.2-4.0",
        "dq": "1",
        "fgmpg": "4.0",
        "topm": "4.3",
        "blkpg": "0.2",
        "ftppct": ".786",
        "ato": "0.7",
        "fgptg3": ".233",
        "fgpt3pct": ".233",
        "stl": "6",
        "fgpt": "35.7",
        "minptg": "27.8",
        "fgp3pm": "2.0-8.6",
        "treb": "29",
        "trebpm": "8.3",
        "trebpg": "5.8",
        "fga": "56",
        "fgppm": "5.8-16.1",
        "ftapm": "4.0",
        "ftmpg": "2.2",
        "ptspg": "11.6",
        "pfpm": "2.6",
        "fgm3": "7",
        "fgm3pm": "2.0",
        "fgppg": "4.0-11.2",
        "fga3pg": "6.0",
        "ptspm": "16.7",
        "fgm": "20",
        "fgp": "20-56",
        "ftmpm": "3.2",
        "fgptg": ".357",
        "fta": "14",
        "min": "139",
        "fga3pm": "8.6",
        "fgp3pg": "1.4-6.0",
        "ftapg": "2.8",
        "pfpg": "1.8",
        "ga": "5-4",
        "fga3": "30",
        "ftm": "11",
        "blk": "1",
        "ftpt": "78.6",
        "orebpm": "1.4",
        "stlpm": "1.7",
        "fgptpct": ".357",
        "ftp": "11-14",
        "dqpm": "0.3",
        "orebpg": "1.0",
        "stlpg": "1.2",
        "gp": "5",
        "dqpg": "0.2",
        "fgp3": "7-30",
        "gs": "4",
        "pts": "58",
        "fgapm": "16.1",
        "fgm3pg": "1.4",
        "drebpm": "6.9",
        "astpm": "3.2",
        "oreb": "5",
        "astpg": "2.2",
        "pf": "9",
        "minpg": "27.8",
        "drebpg": "4.8",
        "fgapg": "11.2",
        "to": "15",
        "minpm": "40"
    },
    "pageName": "scottyleeuobj",
    "teamPageName": null,
    "firstName": "Scotty",
    "lastName": "Lee",
    "team": "Genesee Community College",
    "playerId": "uobjokbjxihancws",
    "teamId": "bybza82r0azpxwul",
    "conference": null,
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1766853077000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "4",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Scotty Lee",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/geneseecommunitycollege/players/Scotty Lee/Scotty Lee_season.json (diff)
@@ -259,12 +259,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
