Data Collection/data/Division I/blinncollege/players/Kendarius Johnson/Kendarius Johnson_season.json (before)
{
    "stats": {
        "ast": "8",
        "fgpt3": "19.4",
        "dreb": "26",
        "topg": "1.5",
        "fgmpm": "7.7",
        "ftptg": ".722",
        "blkpm": "0.7",
        "ftppg": "1.3-1.8",
        "ftppm": "3.0-4.2",
        "fgmpg": "3.3",
        "topm": "3.5",
        "blkpg": "0.3",
        "ftppct": ".722",
        "ato": "0.5",
        "fgptg3": ".194",
        "fgpt3pct": ".194",
        "stl": "8",
        "fgpt": "34.7",
        "minptg": "17.1",
        "fgp3pm": "1.4-7.3",
        "treb": "37",
        "trebpm": "8.7",
        "trebpg": "3.7",
        "fga": "95",
        "fgppm": "7.7-22.2",
        "ftapm": "4.2",
        "ftmpg": "1.3",
        "ptspg": "8.5",
        "pfpm": "4.0",
        "fgm3": "6",
        "fgm3pm": "1.4",
        "fgppg": "3.3-9.5",
        "fga3pg": "3.1",
        "ptspm": "19.9",
        "fgm": "33",
        "fgp": "33-95",
        "ftmpm": "3.0",
        "fgptg": ".347",
        "fta": "18",
        "min": "171",
        "fga3pm": "7.3",
        "fgp3pg": "0.6-3.1",
        "ftapg": "1.8",
        "pfpg": "1.7",
        "ga": "10-2",
        "fga3": "31",
        "ftm": "13",
        "blk": "3",
        "ftpt": "72.2",
        "orebpm": "2.6",
        "stlpm": "1.9",
        "fgptpct": ".347",
        "ftp": "13-18",
        "dqpm": "0.0",
        "orebpg": "1.1",
        "stlpg": "0.8",
        "gp": "10",
        "fgp3": "6-31",
        "gs": "2",
        "pts": "85",
        "fgapm": "22.2",
        "fgm3pg": "0.6",
        "drebpm": "6.1",
        "astpm": "1.9",
        "oreb": "11",
        "astpg": "0.8",
        "pf": "17",
        "minpg": "17.1",
        "drebpg": "2.6",
        "fgapg": "9.5",
        "to": "15",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "2",
        "fgpt3": "10.0",
        "dreb": "7",
        "topg": "1.3",
        "fgmpm": "10.0",
        "ftptg": "1.000",
        "blkpm": "1.7",
        "ftppg": "1.0-1.0",
        "ftppm": "3.3-3.3",
        "fgmpg": "3.0",
        "topm": "4.2",
        "blkpg": "0.5",
        "ftppct": "1.000",
        "ato": "0.4",
        "fgptg3": ".100",
        "fgpt3pct": ".100",
        "stl": "2",
        "fgpt": "36.4",
        "minptg": "12.0",
        "fgp3pm": "0.8-8.3",
        "treb": "10",
        "trebpm": "8.3",
        "trebpg": "2.5",
        "fga": "33",
        "fgppm": "10.0-27.5",
        "ftapm": "3.3",
        "ftmpg": "1.0",
        "ptspg": "7.3",
        "pfpm": "6.7",
        "fgm3": "1",
        "fgm3pm": "0.8",
        "fgppg": "3.0-8.2",
        "fga3pg": "2.5",
        "ptspm": "24.2",
        "fgm": "12",
        "fgp": "12-33",
        "ftmpm": "3.3",
        "fgptg": ".364",
        "fta": "4",
        "min": "48",
        "fga3pm": "8.3",
        "fgp3pg": "0.2-2.5",
        "ftapg": "1.0",
        "pfpg": "2.0",
        "ga": "4-0",
        "fga3": "10",
        "ftm": "4",
        "blk": "2",
        "ftpt": "100.0",
        "orebpm": "2.5",
        "stlpm": "1.7",
        "fgptpct": ".364",
        "ftp": "4-4",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.5",
        "gp": "4",
        "fgp3": "1-10",
        "pts": "29",
        "fgapm": "27.5",
        "fgm3pg": "0.3",
        "drebpm": "5.8",
        "astpm": "1.7",
        "oreb": "3",
        "astpg": "0.5",
        "pf": "8",
        "minpg": "12.0",
        "drebpg": "1.8",
        "fgapg": "8.3",
        "to": "5",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "6",
        "fgpt3": "21.7",
        "dreb": "20",
        "topg": "1.9",
        "fgmpm": "6.7",
        "ftptg": ".643",
        "blkpm": "0.9",
        "ftppg": "1.3-2.0",
        "ftppm": "2.6-4.1",
        "fgmpg": "3.3",
        "topm": "3.8",
        "blkpg": "0.4",
        "ftppct": ".643",
        "ato": "0.5",
        "fgptg3": ".217",
        "fgpt3pct": ".217",
        "stl": "5",
        "fgpt": "34.8",
        "minptg": "19.6",
        "fgp3pm": "1.5-6.7",
        "treb": "31",
        "trebpm": "9.1",
        "trebpg": "4.4",
        "fga": "66",
        "fgppm": "6.7-19.3",
        "ftapm": "4.1",
        "ftmpg": "1.3",
        "ptspg": "8.6",
        "pfpm": "2.9",
        "fgm3": "5",
        "fgm3pm": "1.5",
        "fgppg": "3.3-9.4",
        "fga3pg": "3.3",
        "ptspm": "17.5",
        "fgm": "23",
        "fgp": "23-66",
        "ftmpm": "2.6",
        "fgptg": ".348",
        "fta": "14",
        "min": "137",
        "fga3pm": "6.7",
        "fgp3pg": "0.7-3.3",
        "ftapg": "2.0",
        "pfpg": "1.4",
        "ga": "7-2",
        "fga3": "23",
        "ftm": "9",
        "blk": "3",
        "ftpt": "64.3",
        "orebpm": "3.2",
        "stlpm": "1.5",
        "fgptpct": ".348",
        "ftp": "9-14",
        "dqpm": "0.0",
        "orebpg": "1.6",
        "stlpg": "0.7",
        "gp": "7",
        "fgp3": "5-23",
        "gs": "2",
        "pts": "60",
        "fgapm": "19.3",
        "fgm3pg": "0.7",
        "drebpm": "5.8",
        "astpm": "1.8",
        "oreb": "11",
        "astpg": "0.9",
        "pf": "10",
        "minpg": "19.6",
        "drebpg": "2.9",
        "fgapg": "9.4",
        "to": "13",
        "minpm": "40"
    },
    "pageName": "kendariusjohnsonzqr5",
    "teamPageName": null,
    "firstName": "Kendarius",
    "lastName": "Johnson",
    "team": "Blinn College",
    "playerId": "zqr574j6kz61a6p9",
    "teamId": "2418udk2a2s45br7",
    "conference": null,
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1765834083000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Cypress, TX",
        "born": "",
        "weight": "",
        "height": "6'4"
    },
    "uniform": "1",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kendarius Johnson",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/blinncollege/players/Kendarius Johnson/Kendarius Johnson_season.json (after)
{
    "stats": {
        "ast": "8",
        "fgpt3": "19.4",
        "dreb": "26",
        "topg": "1.5",
        "fgmpm": "7.7",
        "ftptg": ".722",
        "blkpm": "0.7",
        "ftppg": "1.3-1.8",
        "ftppm": "3.0-4.2",
        "fgmpg": "3.3",
        "topm": "3.5",
        "blkpg": "0.3",
        "ftppct": ".722",
        "ato": "0.5",
        "fgptg3": ".194",
        "fgpt3pct": ".194",
        "stl": "8",
        "fgpt": "34.7",
        "minptg": "17.1",
        "fgp3pm": "1.4-7.3",
        "treb": "37",
        "trebpm": "8.7",
        "trebpg": "3.7",
        "fga": "95",
        "fgppm": "7.7-22.2",
        "ftapm": "4.2",
        "ftmpg": "1.3",
        "ptspg": "8.5",
        "pfpm": "4.0",
        "fgm3": "6",
        "fgm3pm": "1.4",
        "fgppg": "3.3-9.5",
        "fga3pg": "3.1",
        "ptspm": "19.9",
        "fgm": "33",
        "fgp": "33-95",
        "ftmpm": "3.0",
        "fgptg": ".347",
        "fta": "18",
        "min": "171",
        "fga3pm": "7.3",
        "fgp3pg": "0.6-3.1",
        "ftapg": "1.8",
        "pfpg": "1.7",
        "ga": "10-2",
        "fga3": "31",
        "ftm": "13",
        "blk": "3",
        "ftpt": "72.2",
        "orebpm": "2.6",
        "stlpm": "1.9",
        "fgptpct": ".347",
        "ftp": "13-18",
        "dqpm": "0.0",
        "orebpg": "1.1",
        "stlpg": "0.8",
        "gp": "10",
        "fgp3": "6-31",
        "gs": "2",
        "pts": "85",
        "fgapm": "22.2",
        "fgm3pg": "0.6",
        "drebpm": "6.1",
        "astpm": "1.9",
        "oreb": "11",
        "astpg": "0.8",
        "pf": "17",
        "minpg": "17.1",
        "drebpg": "2.6",
        "fgapg": "9.5",
        "to": "15",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "2",
        "fgpt3": "10.0",
        "dreb": "7",
        "topg": "1.3",
        "fgmpm": "10.0",
        "ftptg": "1.000",
        "blkpm": "1.7",
        "ftppg": "1.0-1.0",
        "ftppm": "3.3-3.3",
        "fgmpg": "3.0",
        "topm": "4.2",
        "blkpg": "0.5",
        "ftppct": "1.000",
        "ato": "0.4",
        "fgptg3": ".100",
        "fgpt3pct": ".100",
        "stl": "2",
        "fgpt": "36.4",
        "minptg": "12.0",
        "fgp3pm": "0.8-8.3",
        "treb": "10",
        "trebpm": "8.3",
        "trebpg": "2.5",
        "fga": "33",
        "fgppm": "10.0-27.5",
        "ftapm": "3.3",
        "ftmpg": "1.0",
        "ptspg": "7.3",
        "pfpm": "6.7",
        "fgm3": "1",
        "fgm3pm": "0.8",
        "fgppg": "3.0-8.2",
        "fga3pg": "2.5",
        "ptspm": "24.2",
        "fgm": "12",
        "fgp": "12-33",
        "ftmpm": "3.3",
        "fgptg": ".364",
        "fta": "4",
        "min": "48",
        "fga3pm": "8.3",
        "fgp3pg": "0.2-2.5",
        "ftapg": "1.0",
        "pfpg": "2.0",
        "ga": "4-0",
        "fga3": "10",
        "ftm": "4",
        "blk": "2",
        "ftpt": "100.0",
        "orebpm": "2.5",
        "stlpm": "1.7",
        "fgptpct": ".364",
        "ftp": "4-4",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.5",
        "gp": "4",
        "fgp3": "1-10",
        "pts": "29",
        "fgapm": "27.5",
        "fgm3pg": "0.3",
        "drebpm": "5.8",
        "astpm": "1.7",
        "oreb": "3",
        "astpg": "0.5",
        "pf": "8",
        "minpg": "12.0",
        "drebpg": "1.8",
        "fgapg": "8.3",
        "to": "5",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "6",
        "fgpt3": "21.7",
        "dreb": "20",
        "topg": "1.9",
        "fgmpm": "6.7",
        "ftptg": ".643",
        "blkpm": "0.9",
        "ftppg": "1.3-2.0",
        "ftppm": "2.6-4.1",
        "fgmpg": "3.3",
        "topm": "3.8",
        "blkpg": "0.4",
        "ftppct": ".643",
        "ato": "0.5",
        "fgptg3": ".217",
        "fgpt3pct": ".217",
        "stl": "5",
        "fgpt": "34.8",
        "minptg": "19.6",
        "fgp3pm": "1.5-6.7",
        "treb": "31",
        "trebpm": "9.1",
        "trebpg": "4.4",
        "fga": "66",
        "fgppm": "6.7-19.3",
        "ftapm": "4.1",
        "ftmpg": "1.3",
        "ptspg": "8.6",
        "pfpm": "2.9",
        "fgm3": "5",
        "fgm3pm": "1.5",
        "fgppg": "3.3-9.4",
        "fga3pg": "3.3",
        "ptspm": "17.5",
        "fgm": "23",
        "fgp": "23-66",
        "ftmpm": "2.6",
        "fgptg": ".348",
        "fta": "14",
        "min": "137",
        "fga3pm": "6.7",
        "fgp3pg": "0.7-3.3",
        "ftapg": "2.0",
        "pfpg": "1.4",
        "ga": "7-2",
        "fga3": "23",
        "ftm": "9",
        "blk": "3",
        "ftpt": "64.3",
        "orebpm": "3.2",
        "stlpm": "1.5",
        "fgptpct": ".348",
        "ftp": "9-14",
        "dqpm": "0.0",
        "orebpg": "1.6",
        "stlpg": "0.7",
        "gp": "7",
        "fgp3": "5-23",
        "gs": "2",
        "pts": "60",
        "fgapm": "19.3",
        "fgm3pg": "0.7",
        "drebpm": "5.8",
        "astpm": "1.8",
        "oreb": "11",
        "astpg": "0.9",
        "pf": "10",
        "minpg": "19.6",
        "drebpg": "2.9",
        "fgapg": "9.4",
        "to": "13",
        "minpm": "40"
    },
    "pageName": "kendariusjohnsonzqr5",
    "teamPageName": null,
    "firstName": "Kendarius",
    "lastName": "Johnson",
    "team": "Blinn College",
    "playerId": "zqr574j6kz61a6p9",
    "teamId": "2418udk2a2s45br7",
    "conference": null,
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1765834083000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Cypress, TX",
        "born": "",
        "weight": "",
        "height": "6'4"
    },
    "uniform": "1",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kendarius Johnson",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/blinncollege/players/Kendarius Johnson/Kendarius Johnson_season.json (diff)
@@ -258,12 +258,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
