Data Collection/data/Division II/centralcommunitycollege/players/Brody Johnson/Brody Johnson_season.json (before)
{
    "stats": {
        "ast": "4",
        "fgpt3": "0.0",
        "dreb": "61",
        "topg": "1.4",
        "fgmpm": "7.2",
        "ftptg": ".500",
        "blkpm": "1.0",
        "ftppg": "1.6-3.1",
        "ftppm": "3.1-6.1",
        "dq": "2",
        "fgmpg": "3.7",
        "topm": "2.6",
        "blkpg": "0.5",
        "ftppct": ".500",
        "ato": "0.2",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "5",
        "fgpt": "56.5",
        "minptg": "20.5",
        "fgp3pm": "0.0-0.1",
        "treb": "103",
        "trebpm": "14.4",
        "trebpg": "7.4",
        "fga": "92",
        "fgppm": "7.2-12.8",
        "ftapm": "6.1",
        "ftmpg": "1.6",
        "ptspg": "9.0",
        "pfpm": "5.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.7-6.6",
        "fga3pg": "0.1",
        "ptspm": "17.6",
        "fgm": "52",
        "fgp": "52-92",
        "ftmpm": "3.1",
        "fgptg": ".565",
        "fta": "44",
        "min": "287",
        "fga3pm": "0.1",
        "fgp3pg": "0.0-0.1",
        "ftapg": "3.1",
        "pfpg": "2.7",
        "ga": "14-14",
        "fga3": "1",
        "ftm": "22",
        "blk": "7",
        "ftpt": "50.0",
        "orebpm": "5.9",
        "stlpm": "0.7",
        "fgptpct": ".565",
        "ftp": "22-44",
        "dqpm": "0.3",
        "orebpg": "3.0",
        "stlpg": "0.4",
        "gp": "14",
        "dqpg": "0.1",
        "fgp3": "0-1",
        "gs": "14",
        "pts": "126",
        "fgapm": "12.8",
        "fgm3pg": "0.0",
        "drebpm": "8.5",
        "astpm": "0.6",
        "oreb": "42",
        "astpg": "0.3",
        "pf": "38",
        "minpg": "20.5",
        "drebpg": "4.4",
        "fgapg": "6.6",
        "to": "19",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "1",
        "dreb": "20",
        "topg": "1.6",
        "fgmpm": "5.9",
        "ftptg": ".600",
        "blkpm": "1.2",
        "ftppg": "1.2-2.0",
        "ftppm": "2.4-3.9",
        "dq": "2",
        "fgmpg": "3.0",
        "topm": "3.1",
        "blkpg": "0.6",
        "ftppct": ".600",
        "ato": "0.1",
        "stl": "2",
        "fgpt": "57.7",
        "minptg": "20.4",
        "fgp3pm": "0.0-0.0",
        "treb": "31",
        "trebpm": "12.2",
        "trebpg": "6.2",
        "fga": "26",
        "fgppm": "5.9-10.2",
        "ftapm": "3.9",
        "ftmpg": "1.2",
        "ptspg": "7.2",
        "pfpm": "7.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.0-5.2",
        "fga3pg": "0.0",
        "ptspm": "14.1",
        "fgm": "15",
        "fgp": "15-26",
        "ftmpm": "2.4",
        "fgptg": ".577",
        "fta": "10",
        "min": "102",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.0",
        "pfpg": "3.6",
        "ga": "5-5",
        "fga3": "0",
        "ftm": "6",
        "blk": "3",
        "ftpt": "60.0",
        "orebpm": "4.3",
        "stlpm": "0.8",
        "fgptpct": ".577",
        "ftp": "6-10",
        "dqpm": "0.8",
        "orebpg": "2.2",
        "stlpg": "0.4",
        "gp": "5",
        "dqpg": "0.4",
        "fgp3": "0-0",
        "gs": "5",
        "pts": "36",
        "fgapm": "10.2",
        "fgm3pg": "0.0",
        "drebpm": "7.8",
        "astpm": "0.4",
        "oreb": "11",
        "astpg": "0.2",
        "pf": "18",
        "minpg": "20.4",
        "drebpg": "4.0",
        "fgapg": "5.2",
        "to": "8",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "4",
        "fgpt3": "0.0",
        "dreb": "51",
        "topg": "1.3",
        "fgmpm": "6.5",
        "ftptg": ".514",
        "blkpm": "1.2",
        "ftppg": "1.5-2.9",
        "ftppm": "3.1-6.0",
        "dq": "2",
        "fgmpg": "3.2",
        "topm": "2.7",
        "blkpg": "0.6",
        "ftppct": ".514",
        "ato": "0.3",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "56.7",
        "minptg": "19.6",
        "fgp3pm": "0.0-0.2",
        "treb": "83",
        "trebpm": "14.1",
        "trebpg": "6.9",
        "fga": "67",
        "fgppm": "6.5-11.4",
        "ftapm": "6.0",
        "ftmpg": "1.5",
        "ptspg": "7.8",
        "pfpm": "5.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.2-5.6",
        "fga3pg": "0.1",
        "ptspm": "16.0",
        "fgm": "38",
        "fgp": "38-67",
        "ftmpm": "3.1",
        "fgptg": ".567",
        "fta": "35",
        "min": "235",
        "fga3pm": "0.2",
        "fgp3pg": "0.0-0.1",
        "ftapg": "2.9",
        "pfpg": "2.8",
        "ga": "12-12",
        "fga3": "1",
        "ftm": "18",
        "blk": "7",
        "ftpt": "51.4",
        "orebpm": "5.4",
        "stlpm": "0.7",
        "fgptpct": ".567",
        "ftp": "18-35",
        "dqpm": "0.3",
        "orebpg": "2.7",
        "stlpg": "0.3",
        "gp": "12",
        "dqpg": "0.2",
        "fgp3": "0-1",
        "gs": "12",
        "pts": "94",
        "fgapm": "11.4",
        "fgm3pg": "0.0",
        "drebpm": "8.7",
        "astpm": "0.7",
        "oreb": "32",
        "astpg": "0.3",
        "pf": "34",
        "minpg": "19.6",
        "drebpg": "4.3",
        "fgapg": "5.6",
        "to": "16",
        "minpm": "40"
    },
    "pageName": "brodyjohnsonxyc8",
    "teamPageName": null,
    "firstName": "Brody",
    "lastName": "Johnson",
    "team": "Central Community College",
    "playerId": "xyc8lfnko5gwu1mg",
    "teamId": "v486423veuv6xhol",
    "conference": null,
    "region": "11",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766178293000,
    "position": "C",
    "positionAbbreviation": "C",
    "positionCode": null,
    "dataMap": {},
    "uniform": "40",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Brody Johnson",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/centralcommunitycollege/players/Brody Johnson/Brody Johnson_season.json (after)
{
    "stats": {
        "ast": "4",
        "fgpt3": "0.0",
        "dreb": "61",
        "topg": "1.4",
        "fgmpm": "7.2",
        "ftptg": ".500",
        "blkpm": "1.0",
        "ftppg": "1.6-3.1",
        "ftppm": "3.1-6.1",
        "dq": "2",
        "fgmpg": "3.7",
        "topm": "2.6",
        "blkpg": "0.5",
        "ftppct": ".500",
        "ato": "0.2",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "5",
        "fgpt": "56.5",
        "minptg": "20.5",
        "fgp3pm": "0.0-0.1",
        "treb": "103",
        "trebpm": "14.4",
        "trebpg": "7.4",
        "fga": "92",
        "fgppm": "7.2-12.8",
        "ftapm": "6.1",
        "ftmpg": "1.6",
        "ptspg": "9.0",
        "pfpm": "5.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.7-6.6",
        "fga3pg": "0.1",
        "ptspm": "17.6",
        "fgm": "52",
        "fgp": "52-92",
        "ftmpm": "3.1",
        "fgptg": ".565",
        "fta": "44",
        "min": "287",
        "fga3pm": "0.1",
        "fgp3pg": "0.0-0.1",
        "ftapg": "3.1",
        "pfpg": "2.7",
        "ga": "14-14",
        "fga3": "1",
        "ftm": "22",
        "blk": "7",
        "ftpt": "50.0",
        "orebpm": "5.9",
        "stlpm": "0.7",
        "fgptpct": ".565",
        "ftp": "22-44",
        "dqpm": "0.3",
        "orebpg": "3.0",
        "stlpg": "0.4",
        "gp": "14",
        "dqpg": "0.1",
        "fgp3": "0-1",
        "gs": "14",
        "pts": "126",
        "fgapm": "12.8",
        "fgm3pg": "0.0",
        "drebpm": "8.5",
        "astpm": "0.6",
        "oreb": "42",
        "astpg": "0.3",
        "pf": "38",
        "minpg": "20.5",
        "drebpg": "4.4",
        "fgapg": "6.6",
        "to": "19",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "1",
        "dreb": "20",
        "topg": "1.6",
        "fgmpm": "5.9",
        "ftptg": ".600",
        "blkpm": "1.2",
        "ftppg": "1.2-2.0",
        "ftppm": "2.4-3.9",
        "dq": "2",
        "fgmpg": "3.0",
        "topm": "3.1",
        "blkpg": "0.6",
        "ftppct": ".600",
        "ato": "0.1",
        "stl": "2",
        "fgpt": "57.7",
        "minptg": "20.4",
        "fgp3pm": "0.0-0.0",
        "treb": "31",
        "trebpm": "12.2",
        "trebpg": "6.2",
        "fga": "26",
        "fgppm": "5.9-10.2",
        "ftapm": "3.9",
        "ftmpg": "1.2",
        "ptspg": "7.2",
        "pfpm": "7.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.0-5.2",
        "fga3pg": "0.0",
        "ptspm": "14.1",
        "fgm": "15",
        "fgp": "15-26",
        "ftmpm": "2.4",
        "fgptg": ".577",
        "fta": "10",
        "min": "102",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.0",
        "pfpg": "3.6",
        "ga": "5-5",
        "fga3": "0",
        "ftm": "6",
        "blk": "3",
        "ftpt": "60.0",
        "orebpm": "4.3",
        "stlpm": "0.8",
        "fgptpct": ".577",
        "ftp": "6-10",
        "dqpm": "0.8",
        "orebpg": "2.2",
        "stlpg": "0.4",
        "gp": "5",
        "dqpg": "0.4",
        "fgp3": "0-0",
        "gs": "5",
        "pts": "36",
        "fgapm": "10.2",
        "fgm3pg": "0.0",
        "drebpm": "7.8",
        "astpm": "0.4",
        "oreb": "11",
        "astpg": "0.2",
        "pf": "18",
        "minpg": "20.4",
        "drebpg": "4.0",
        "fgapg": "5.2",
        "to": "8",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "4",
        "fgpt3": "0.0",
        "dreb": "51",
        "topg": "1.3",
        "fgmpm": "6.5",
        "ftptg": ".514",
        "blkpm": "1.2",
        "ftppg": "1.5-2.9",
        "ftppm": "3.1-6.0",
        "dq": "2",
        "fgmpg": "3.2",
        "topm": "2.7",
        "blkpg": "0.6",
        "ftppct": ".514",
        "ato": "0.3",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "56.7",
        "minptg": "19.6",
        "fgp3pm": "0.0-0.2",
        "treb": "83",
        "trebpm": "14.1",
        "trebpg": "6.9",
        "fga": "67",
        "fgppm": "6.5-11.4",
        "ftapm": "6.0",
        "ftmpg": "1.5",
        "ptspg": "7.8",
        "pfpm": "5.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.2-5.6",
        "fga3pg": "0.1",
        "ptspm": "16.0",
        "fgm": "38",
        "fgp": "38-67",
        "ftmpm": "3.1",
        "fgptg": ".567",
        "fta": "35",
        "min": "235",
        "fga3pm": "0.2",
        "fgp3pg": "0.0-0.1",
        "ftapg": "2.9",
        "pfpg": "2.8",
        "ga": "12-12",
        "fga3": "1",
        "ftm": "18",
        "blk": "7",
        "ftpt": "51.4",
        "orebpm": "5.4",
        "stlpm": "0.7",
        "fgptpct": ".567",
        "ftp": "18-35",
        "dqpm": "0.3",
        "orebpg": "2.7",
        "stlpg": "0.3",
        "gp": "12",
        "dqpg": "0.2",
        "fgp3": "0-1",
        "gs": "12",
        "pts": "94",
        "fgapm": "11.4",
        "fgm3pg": "0.0",
        "drebpm": "8.7",
        "astpm": "0.7",
        "oreb": "32",
        "astpg": "0.3",
        "pf": "34",
        "minpg": "19.6",
        "drebpg": "4.3",
        "fgapg": "5.6",
        "to": "16",
        "minpm": "40"
    },
    "pageName": "brodyjohnsonxyc8",
    "teamPageName": null,
    "firstName": "Brody",
    "lastName": "Johnson",
    "team": "Central Community College",
    "playerId": "xyc8lfnko5gwu1mg",
    "teamId": "v486423veuv6xhol",
    "conference": null,
    "region": "11",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1767044173000,
    "position": "C",
    "positionAbbreviation": "C",
    "positionCode": null,
    "dataMap": {},
    "uniform": "40",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Brody Johnson",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/centralcommunitycollege/players/Brody Johnson/Brody Johnson_season.json (diff)
@@ -237,7 +237,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 14,
-    "lastUpdated": 1766178293000,
+    "lastUpdated": 1767044173000,
     "position": "C",
     "positionAbbreviation": "C",
     "positionCode": null,
@@ -258,10 +258,10 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
