Data Collection/data/Division I/coloradonorthwesterncommunitycollege/players/Lincoln Johnson/Lincoln Johnson_season.json (before)
{
    "stats": {
        "ast": "4",
        "fgpt3": "46.7",
        "dreb": "19",
        "topg": "0.4",
        "fgmpm": "4.8",
        "ftptg": ".750",
        "blkpm": "0.0",
        "ftppg": "0.2-0.3",
        "ftppm": "1.0-1.3",
        "fgmpg": "1.2",
        "topm": "1.6",
        "blkpg": "0.0",
        "ftppct": ".750",
        "ato": "0.8",
        "fgptg3": ".467",
        "fgpt3pct": ".467",
        "stl": "4",
        "fgpt": "39.5",
        "minptg": "9.7",
        "fgp3pm": "4.4-9.5",
        "treb": "28",
        "trebpm": "8.9",
        "trebpg": "2.2",
        "fga": "38",
        "fgppm": "4.8-12.1",
        "ftapm": "1.3",
        "ftmpg": "0.2",
        "ptspg": "3.6",
        "pfpm": "2.9",
        "fgm3": "14",
        "fgm3pm": "4.4",
        "fgppg": "1.2-2.9",
        "fga3pg": "2.3",
        "ptspm": "14.9",
        "fgm": "15",
        "fgp": "15-38",
        "ftmpm": "1.0",
        "fgptg": ".395",
        "fta": "4",
        "min": "126",
        "fga3pm": "9.5",
        "fgp3pg": "1.1-2.3",
        "ftapg": "0.3",
        "pfpg": "0.7",
        "ga": "13-0",
        "fga3": "30",
        "ftm": "3",
        "blk": "0",
        "ftpt": "75.0",
        "orebpm": "2.9",
        "stlpm": "1.3",
        "fgptpct": ".395",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "0.3",
        "gp": "13",
        "fgp3": "14-30",
        "pts": "47",
        "fgapm": "12.1",
        "fgm3pg": "1.1",
        "drebpm": "6.0",
        "astpm": "1.3",
        "oreb": "9",
        "astpg": "0.3",
        "pf": "9",
        "minpg": "9.7",
        "drebpg": "1.5",
        "fgapg": "2.9",
        "to": "5",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "66.7",
        "dreb": "7",
        "topg": "0.4",
        "fgmpm": "6.3",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "1.1",
        "topm": "2.4",
        "blkpg": "0.0",
        "ato": "1.0",
        "fgptg3": ".667",
        "fgpt3pct": ".667",
        "stl": "2",
        "fgpt": "50.0",
        "minptg": "7.3",
        "fgp3pm": "6.3-9.4",
        "treb": "8",
        "trebpm": "6.3",
        "trebpg": "1.1",
        "fga": "16",
        "fgppm": "6.3-12.5",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "3.4",
        "pfpm": "1.6",
        "fgm3": "8",
        "fgm3pm": "6.3",
        "fgppg": "1.1-2.3",
        "fga3pg": "1.7",
        "ptspm": "18.8",
        "fgm": "8",
        "fgp": "8-16",
        "ftmpm": "0.0",
        "fgptg": ".500",
        "fta": "0",
        "min": "51",
        "fga3pm": "9.4",
        "fgp3pg": "1.1-1.7",
        "ftapg": "0.0",
        "pfpg": "0.3",
        "ga": "7-0",
        "fga3": "12",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.8",
        "stlpm": "1.6",
        "fgptpct": ".500",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.3",
        "gp": "7",
        "fgp3": "8-12",
        "pts": "24",
        "fgapm": "12.5",
        "fgm3pg": "1.1",
        "drebpm": "5.5",
        "astpm": "2.4",
        "oreb": "1",
        "astpg": "0.4",
        "pf": "2",
        "minpg": "7.3",
        "drebpg": "1.0",
        "fgapg": "2.3",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "lincolnjohnsonwde0",
    "teamPageName": null,
    "firstName": "Lincoln",
    "lastName": "Johnson",
    "team": "Colorado Northwestern Community College",
    "playerId": "wde0dt3i5tr02d1j",
    "teamId": "2ycvhalf6bmuc206",
    "conference": "",
    "region": "18",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1765990830000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "Provo, UT",
        "born": "",
        "weight": "",
        "height": "6'1''"
    },
    "uniform": "12",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Lincoln Johnson",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/coloradonorthwesterncommunitycollege/players/Lincoln Johnson/Lincoln Johnson_season.json (after)
{
    "stats": {
        "ast": "4",
        "fgpt3": "46.7",
        "dreb": "19",
        "topg": "0.4",
        "fgmpm": "4.8",
        "ftptg": ".750",
        "blkpm": "0.0",
        "ftppg": "0.2-0.3",
        "ftppm": "1.0-1.3",
        "fgmpg": "1.2",
        "topm": "1.6",
        "blkpg": "0.0",
        "ftppct": ".750",
        "ato": "0.8",
        "fgptg3": ".467",
        "fgpt3pct": ".467",
        "stl": "4",
        "fgpt": "39.5",
        "minptg": "9.7",
        "fgp3pm": "4.4-9.5",
        "treb": "28",
        "trebpm": "8.9",
        "trebpg": "2.2",
        "fga": "38",
        "fgppm": "4.8-12.1",
        "ftapm": "1.3",
        "ftmpg": "0.2",
        "ptspg": "3.6",
        "pfpm": "2.9",
        "fgm3": "14",
        "fgm3pm": "4.4",
        "fgppg": "1.2-2.9",
        "fga3pg": "2.3",
        "ptspm": "14.9",
        "fgm": "15",
        "fgp": "15-38",
        "ftmpm": "1.0",
        "fgptg": ".395",
        "fta": "4",
        "min": "126",
        "fga3pm": "9.5",
        "fgp3pg": "1.1-2.3",
        "ftapg": "0.3",
        "pfpg": "0.7",
        "ga": "13-0",
        "fga3": "30",
        "ftm": "3",
        "blk": "0",
        "ftpt": "75.0",
        "orebpm": "2.9",
        "stlpm": "1.3",
        "fgptpct": ".395",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "0.3",
        "gp": "13",
        "fgp3": "14-30",
        "pts": "47",
        "fgapm": "12.1",
        "fgm3pg": "1.1",
        "drebpm": "6.0",
        "astpm": "1.3",
        "oreb": "9",
        "astpg": "0.3",
        "pf": "9",
        "minpg": "9.7",
        "drebpg": "1.5",
        "fgapg": "2.9",
        "to": "5",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "66.7",
        "dreb": "7",
        "topg": "0.4",
        "fgmpm": "6.3",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "1.1",
        "topm": "2.4",
        "blkpg": "0.0",
        "ato": "1.0",
        "fgptg3": ".667",
        "fgpt3pct": ".667",
        "stl": "2",
        "fgpt": "50.0",
        "minptg": "7.3",
        "fgp3pm": "6.3-9.4",
        "treb": "8",
        "trebpm": "6.3",
        "trebpg": "1.1",
        "fga": "16",
        "fgppm": "6.3-12.5",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "3.4",
        "pfpm": "1.6",
        "fgm3": "8",
        "fgm3pm": "6.3",
        "fgppg": "1.1-2.3",
        "fga3pg": "1.7",
        "ptspm": "18.8",
        "fgm": "8",
        "fgp": "8-16",
        "ftmpm": "0.0",
        "fgptg": ".500",
        "fta": "0",
        "min": "51",
        "fga3pm": "9.4",
        "fgp3pg": "1.1-1.7",
        "ftapg": "0.0",
        "pfpg": "0.3",
        "ga": "7-0",
        "fga3": "12",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.8",
        "stlpm": "1.6",
        "fgptpct": ".500",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.3",
        "gp": "7",
        "fgp3": "8-12",
        "pts": "24",
        "fgapm": "12.5",
        "fgm3pg": "1.1",
        "drebpm": "5.5",
        "astpm": "2.4",
        "oreb": "1",
        "astpg": "0.4",
        "pf": "2",
        "minpg": "7.3",
        "drebpg": "1.0",
        "fgapg": "2.3",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "lincolnjohnsonwde0",
    "teamPageName": null,
    "firstName": "Lincoln",
    "lastName": "Johnson",
    "team": "Colorado Northwestern Community College",
    "playerId": "wde0dt3i5tr02d1j",
    "teamId": "2ycvhalf6bmuc206",
    "conference": "",
    "region": "18",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1765990830000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "Provo, UT",
        "born": "",
        "weight": "",
        "height": "6'1''"
    },
    "uniform": "12",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Lincoln Johnson",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/coloradonorthwesterncommunitycollege/players/Lincoln Johnson/Lincoln Johnson_season.json (diff)
@@ -195,11 +195,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
