Data Collection/data/Division I/columbiastatecommunitycollege/players/Cam Phillips/Cam Phillips_season.json (before)
{
    "stats": {
        "ast": "9",
        "fgpt3": "21.4",
        "dreb": "10",
        "topg": "0.2",
        "fgmpm": "6.0",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.3",
        "ftppm": "1.3-2.7",
        "fgmpg": "0.8",
        "topm": "1.3",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "4.5",
        "fgptg3": ".214",
        "fgpt3pct": ".214",
        "stl": "2",
        "fgpt": "25.0",
        "minptg": "5.0",
        "fgp3pm": "2.0-9.3",
        "treb": "13",
        "trebpm": "8.7",
        "trebpg": "1.1",
        "fga": "36",
        "fgppm": "6.0-24.0",
        "ftapm": "2.7",
        "ftmpg": "0.2",
        "ptspg": "1.9",
        "pfpm": "3.3",
        "fgm3": "3",
        "fgm3pm": "2.0",
        "fgppg": "0.8-3.0",
        "fga3pg": "1.2",
        "ptspm": "15.3",
        "fgm": "9",
        "fgp": "9-36",
        "ftmpm": "1.3",
        "fgptg": ".250",
        "fta": "4",
        "min": "60",
        "fga3pm": "9.3",
        "fgp3pg": "0.2-1.2",
        "ftapg": "0.3",
        "pfpg": "0.4",
        "ga": "12-0",
        "fga3": "14",
        "ftm": "2",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "2.0",
        "stlpm": "1.3",
        "fgptpct": ".250",
        "ftp": "2-4",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.2",
        "gp": "12",
        "fgp3": "3-14",
        "pts": "23",
        "fgapm": "24.0",
        "fgm3pg": "0.3",
        "drebpm": "6.7",
        "astpm": "6.0",
        "oreb": "3",
        "astpg": "0.8",
        "pf": "5",
        "minpg": "5.0",
        "drebpg": "0.8",
        "fgapg": "3.0",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "4",
        "fgpt3": "37.5",
        "dreb": "6",
        "topg": "0.1",
        "fgmpm": "9.2",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.1-0.3",
        "ftppm": "1.5-3.1",
        "fgmpg": "0.9",
        "topm": "1.5",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "4.0",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "1",
        "fgpt": "26.1",
        "minptg": "3.7",
        "fgp3pm": "4.6-12.3",
        "treb": "7",
        "trebpm": "10.8",
        "trebpg": "1.0",
        "fga": "23",
        "fgppm": "9.2-35.4",
        "ftapm": "3.1",
        "ftmpg": "0.1",
        "ptspg": "2.3",
        "pfpm": "3.1",
        "fgm3": "3",
        "fgm3pm": "4.6",
        "fgppg": "0.9-3.3",
        "fga3pg": "1.1",
        "ptspm": "24.6",
        "fgm": "6",
        "fgp": "6-23",
        "ftmpm": "1.5",
        "fgptg": ".261",
        "fta": "2",
        "min": "26",
        "fga3pm": "12.3",
        "fgp3pg": "0.4-1.1",
        "ftapg": "0.3",
        "pfpg": "0.3",
        "ga": "7-0",
        "fga3": "8",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "1.5",
        "stlpm": "1.5",
        "fgptpct": ".261",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.1",
        "gp": "7",
        "fgp3": "3-8",
        "pts": "16",
        "fgapm": "35.4",
        "fgm3pg": "0.4",
        "drebpm": "9.2",
        "astpm": "6.2",
        "oreb": "1",
        "astpg": "0.6",
        "pf": "2",
        "minpg": "3.7",
        "drebpg": "0.9",
        "fgapg": "3.3",
        "to": "1",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "25.0",
        "dreb": "2",
        "topg": "0.3",
        "fgmpm": "2.9",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.3",
        "topm": "2.9",
        "blkpg": "0.0",
        "ato": "2.0",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "0",
        "fgpt": "14.3",
        "minptg": "4.7",
        "fgp3pm": "2.9-11.4",
        "treb": "2",
        "trebpm": "5.7",
        "trebpg": "0.7",
        "fga": "7",
        "fgppm": "2.9-20.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.0",
        "pfpm": "2.9",
        "fgm3": "1",
        "fgm3pm": "2.9",
        "fgppg": "0.3-2.3",
        "fga3pg": "1.3",
        "ptspm": "8.6",
        "fgm": "1",
        "fgp": "1-7",
        "ftmpm": "0.0",
        "fgptg": ".143",
        "fta": "0",
        "min": "14",
        "fga3pm": "11.4",
        "fgp3pg": "0.3-1.3",
        "ftapg": "0.0",
        "pfpg": "0.3",
        "ga": "3-0",
        "fga3": "4",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".143",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "1-4",
        "pts": "3",
        "fgapm": "20.0",
        "fgm3pg": "0.3",
        "drebpm": "5.7",
        "astpm": "5.7",
        "oreb": "0",
        "astpg": "0.7",
        "pf": "1",
        "minpg": "4.7",
        "drebpg": "0.7",
        "fgapg": "2.3",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "camphillipsv3kl",
    "teamPageName": null,
    "firstName": "Cam",
    "lastName": "Phillips",
    "team": "Columbia State Community College",
    "playerId": "v3klb9mrv6f66zqp",
    "teamId": "fcf6txu96s3oy2cv",
    "conference": "",
    "region": "7",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766519023000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "8",
    "year": "RFR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Cam Phillips",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/columbiastatecommunitycollege/players/Cam Phillips/Cam Phillips_season.json (after)
{
    "stats": {
        "ast": "9",
        "fgpt3": "21.4",
        "dreb": "10",
        "topg": "0.2",
        "fgmpm": "6.0",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.3",
        "ftppm": "1.3-2.7",
        "fgmpg": "0.8",
        "topm": "1.3",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "4.5",
        "fgptg3": ".214",
        "fgpt3pct": ".214",
        "stl": "2",
        "fgpt": "25.0",
        "minptg": "5.0",
        "fgp3pm": "2.0-9.3",
        "treb": "13",
        "trebpm": "8.7",
        "trebpg": "1.1",
        "fga": "36",
        "fgppm": "6.0-24.0",
        "ftapm": "2.7",
        "ftmpg": "0.2",
        "ptspg": "1.9",
        "pfpm": "3.3",
        "fgm3": "3",
        "fgm3pm": "2.0",
        "fgppg": "0.8-3.0",
        "fga3pg": "1.2",
        "ptspm": "15.3",
        "fgm": "9",
        "fgp": "9-36",
        "ftmpm": "1.3",
        "fgptg": ".250",
        "fta": "4",
        "min": "60",
        "fga3pm": "9.3",
        "fgp3pg": "0.2-1.2",
        "ftapg": "0.3",
        "pfpg": "0.4",
        "ga": "12-0",
        "fga3": "14",
        "ftm": "2",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "2.0",
        "stlpm": "1.3",
        "fgptpct": ".250",
        "ftp": "2-4",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.2",
        "gp": "12",
        "fgp3": "3-14",
        "pts": "23",
        "fgapm": "24.0",
        "fgm3pg": "0.3",
        "drebpm": "6.7",
        "astpm": "6.0",
        "oreb": "3",
        "astpg": "0.8",
        "pf": "5",
        "minpg": "5.0",
        "drebpg": "0.8",
        "fgapg": "3.0",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "4",
        "fgpt3": "37.5",
        "dreb": "6",
        "topg": "0.1",
        "fgmpm": "9.2",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.1-0.3",
        "ftppm": "1.5-3.1",
        "fgmpg": "0.9",
        "topm": "1.5",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "4.0",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "1",
        "fgpt": "26.1",
        "minptg": "3.7",
        "fgp3pm": "4.6-12.3",
        "treb": "7",
        "trebpm": "10.8",
        "trebpg": "1.0",
        "fga": "23",
        "fgppm": "9.2-35.4",
        "ftapm": "3.1",
        "ftmpg": "0.1",
        "ptspg": "2.3",
        "pfpm": "3.1",
        "fgm3": "3",
        "fgm3pm": "4.6",
        "fgppg": "0.9-3.3",
        "fga3pg": "1.1",
        "ptspm": "24.6",
        "fgm": "6",
        "fgp": "6-23",
        "ftmpm": "1.5",
        "fgptg": ".261",
        "fta": "2",
        "min": "26",
        "fga3pm": "12.3",
        "fgp3pg": "0.4-1.1",
        "ftapg": "0.3",
        "pfpg": "0.3",
        "ga": "7-0",
        "fga3": "8",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "1.5",
        "stlpm": "1.5",
        "fgptpct": ".261",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.1",
        "gp": "7",
        "fgp3": "3-8",
        "pts": "16",
        "fgapm": "35.4",
        "fgm3pg": "0.4",
        "drebpm": "9.2",
        "astpm": "6.2",
        "oreb": "1",
        "astpg": "0.6",
        "pf": "2",
        "minpg": "3.7",
        "drebpg": "0.9",
        "fgapg": "3.3",
        "to": "1",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "25.0",
        "dreb": "2",
        "topg": "0.3",
        "fgmpm": "2.9",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.3",
        "topm": "2.9",
        "blkpg": "0.0",
        "ato": "2.0",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "0",
        "fgpt": "14.3",
        "minptg": "4.7",
        "fgp3pm": "2.9-11.4",
        "treb": "2",
        "trebpm": "5.7",
        "trebpg": "0.7",
        "fga": "7",
        "fgppm": "2.9-20.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.0",
        "pfpm": "2.9",
        "fgm3": "1",
        "fgm3pm": "2.9",
        "fgppg": "0.3-2.3",
        "fga3pg": "1.3",
        "ptspm": "8.6",
        "fgm": "1",
        "fgp": "1-7",
        "ftmpm": "0.0",
        "fgptg": ".143",
        "fta": "0",
        "min": "14",
        "fga3pm": "11.4",
        "fgp3pg": "0.3-1.3",
        "ftapg": "0.0",
        "pfpg": "0.3",
        "ga": "3-0",
        "fga3": "4",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".143",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "1-4",
        "pts": "3",
        "fgapm": "20.0",
        "fgm3pg": "0.3",
        "drebpm": "5.7",
        "astpm": "5.7",
        "oreb": "0",
        "astpg": "0.7",
        "pf": "1",
        "minpg": "4.7",
        "drebpg": "0.7",
        "fgapg": "2.3",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "camphillipsv3kl",
    "teamPageName": null,
    "firstName": "Cam",
    "lastName": "Phillips",
    "team": "Columbia State Community College",
    "playerId": "v3klb9mrv6f66zqp",
    "teamId": "fcf6txu96s3oy2cv",
    "conference": "",
    "region": "7",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766519023000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "8",
    "year": "RFR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Cam Phillips",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/columbiastatecommunitycollege/players/Cam Phillips/Cam Phillips_season.json (diff)
@@ -249,11 +249,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
