Data Collection/data/Division I/bossierparishcommunitycollege/players/Dustin Welch/Dustin Welch_season.json (before)
{
    "stats": {
        "ast": "7",
        "fgpt3": "25.0",
        "dreb": "50",
        "topg": "0.9",
        "fgmpm": "4.4",
        "ftptg": ".773",
        "blkpm": "1.1",
        "ftppg": "1.4-1.8",
        "ftppm": "2.7-3.5",
        "dq": "1",
        "fgmpg": "2.3",
        "topm": "1.7",
        "blkpg": "0.6",
        "ftppct": ".773",
        "ato": "0.6",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "15",
        "fgpt": "39.4",
        "minptg": "21.2",
        "fgp3pm": "1.3-5.0",
        "treb": "66",
        "trebpm": "10.4",
        "trebpg": "5.5",
        "fga": "71",
        "fgppm": "4.4-11.2",
        "ftapm": "3.5",
        "ftmpg": "1.4",
        "ptspg": "6.8",
        "pfpm": "4.4",
        "fgm3": "8",
        "fgm3pm": "1.3",
        "fgppg": "2.3-5.9",
        "fga3pg": "2.7",
        "ptspm": "12.8",
        "fgm": "28",
        "fgp": "28-71",
        "ftmpm": "2.7",
        "fgptg": ".394",
        "fta": "22",
        "min": "254",
        "fga3pm": "5.0",
        "fgp3pg": "0.7-2.7",
        "ftapg": "1.8",
        "pfpg": "2.3",
        "ga": "12-5",
        "fga3": "32",
        "ftm": "17",
        "blk": "7",
        "ftpt": "77.3",
        "orebpm": "2.5",
        "stlpm": "2.4",
        "fgptpct": ".394",
        "ftp": "17-22",
        "dqpm": "0.2",
        "orebpg": "1.3",
        "stlpg": "1.3",
        "gp": "12",
        "dqpg": "0.1",
        "fgp3": "8-32",
        "gs": "5",
        "pts": "81",
        "fgapm": "11.2",
        "fgm3pg": "0.7",
        "drebpm": "7.9",
        "astpm": "1.1",
        "oreb": "16",
        "astpg": "0.6",
        "pf": "28",
        "minpg": "21.2",
        "drebpg": "4.2",
        "fgapg": "5.9",
        "to": "11",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "2",
        "fgpt3": "23.1",
        "dreb": "26",
        "topg": "0.3",
        "fgmpm": "3.7",
        "ftptg": ".571",
        "blkpm": "1.1",
        "ftppg": "1.0-1.8",
        "ftppm": "1.5-2.6",
        "dq": "1",
        "fgmpg": "2.5",
        "topm": "0.4",
        "blkpg": "0.8",
        "ftppct": ".571",
        "ato": "2.0",
        "fgptg3": ".231",
        "fgpt3pct": ".231",
        "stl": "8",
        "fgpt": "35.7",
        "minptg": "27.0",
        "fgp3pm": "1.1-4.8",
        "treb": "31",
        "trebpm": "11.5",
        "trebpg": "7.8",
        "fga": "28",
        "fgppm": "3.7-10.4",
        "ftapm": "2.6",
        "ftmpg": "1.0",
        "ptspg": "6.8",
        "pfpm": "4.4",
        "fgm3": "3",
        "fgm3pm": "1.1",
        "fgppg": "2.5-7.0",
        "fga3pg": "3.3",
        "ptspm": "10.0",
        "fgm": "10",
        "fgp": "10-28",
        "ftmpm": "1.5",
        "fgptg": ".357",
        "fta": "7",
        "min": "108",
        "fga3pm": "4.8",
        "fgp3pg": "0.8-3.2",
        "ftapg": "1.8",
        "pfpg": "3.0",
        "ga": "4-3",
        "fga3": "13",
        "ftm": "4",
        "blk": "3",
        "ftpt": "57.1",
        "orebpm": "1.9",
        "stlpm": "3.0",
        "fgptpct": ".357",
        "ftp": "4-7",
        "dqpm": "0.4",
        "orebpg": "1.3",
        "stlpg": "2.0",
        "gp": "4",
        "dqpg": "0.3",
        "fgp3": "3-13",
        "gs": "3",
        "pts": "27",
        "fgapm": "10.4",
        "fgm3pg": "0.8",
        "drebpm": "9.6",
        "astpm": "0.7",
        "oreb": "5",
        "astpg": "0.5",
        "pf": "12",
        "minpg": "27.0",
        "drebpg": "6.5",
        "fgapg": "7.0",
        "to": "1",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "5",
        "fgpt3": "8.3",
        "dreb": "14",
        "topg": "0.8",
        "fgmpm": "2.8",
        "ftptg": ".600",
        "blkpm": "0.5",
        "ftppg": "1.5-2.5",
        "ftppm": "2.8-4.7",
        "dq": "1",
        "fgmpg": "1.5",
        "topm": "1.4",
        "blkpg": "0.3",
        "ftppct": ".600",
        "ato": "1.7",
        "fgptg3": ".083",
        "fgpt3pct": ".083",
        "stl": "4",
        "fgpt": "31.6",
        "minptg": "21.3",
        "fgp3pm": "0.5-5.6",
        "treb": "20",
        "trebpm": "9.4",
        "trebpg": "5.0",
        "fga": "19",
        "fgppm": "2.8-8.9",
        "ftapm": "4.7",
        "ftmpg": "1.5",
        "ptspg": "4.8",
        "pfpm": "5.6",
        "fgm3": "1",
        "fgm3pm": "0.5",
        "fgppg": "1.5-4.8",
        "fga3pg": "3.0",
        "ptspm": "8.9",
        "fgm": "6",
        "fgp": "6-19",
        "ftmpm": "2.8",
        "fgptg": ".316",
        "fta": "10",
        "min": "85",
        "fga3pm": "5.6",
        "fgp3pg": "0.2-3.0",
        "ftapg": "2.5",
        "pfpg": "3.0",
        "ga": "4-1",
        "fga3": "12",
        "ftm": "6",
        "blk": "1",
        "ftpt": "60.0",
        "orebpm": "2.8",
        "stlpm": "1.9",
        "fgptpct": ".316",
        "ftp": "6-10",
        "dqpm": "0.5",
        "orebpg": "1.5",
        "stlpg": "1.0",
        "gp": "4",
        "dqpg": "0.3",
        "fgp3": "1-12",
        "gs": "1",
        "pts": "19",
        "fgapm": "8.9",
        "fgm3pg": "0.3",
        "drebpm": "6.6",
        "astpm": "2.4",
        "oreb": "6",
        "astpg": "1.3",
        "pf": "12",
        "minpg": "21.3",
        "drebpg": "3.5",
        "fgapg": "4.8",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "dustinwelchbtwe",
    "teamPageName": null,
    "firstName": "Dustin",
    "lastName": "Welch",
    "team": "Bossier Parish Community College",
    "playerId": "btwe94nwvtbzedux",
    "teamId": "1qpqjhzp8nd5mc6z",
    "conference": null,
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1765815161000,
    "position": "G/F",
    "positionAbbreviation": "G/F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "5",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Dustin Welch",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/bossierparishcommunitycollege/players/Dustin Welch/Dustin Welch_season.json (after)
{
    "stats": {
        "ast": "7",
        "fgpt3": "25.0",
        "dreb": "50",
        "topg": "0.9",
        "fgmpm": "4.4",
        "ftptg": ".773",
        "blkpm": "1.1",
        "ftppg": "1.4-1.8",
        "ftppm": "2.7-3.5",
        "dq": "1",
        "fgmpg": "2.3",
        "topm": "1.7",
        "blkpg": "0.6",
        "ftppct": ".773",
        "ato": "0.6",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "15",
        "fgpt": "39.4",
        "minptg": "21.2",
        "fgp3pm": "1.3-5.0",
        "treb": "66",
        "trebpm": "10.4",
        "trebpg": "5.5",
        "fga": "71",
        "fgppm": "4.4-11.2",
        "ftapm": "3.5",
        "ftmpg": "1.4",
        "ptspg": "6.8",
        "pfpm": "4.4",
        "fgm3": "8",
        "fgm3pm": "1.3",
        "fgppg": "2.3-5.9",
        "fga3pg": "2.7",
        "ptspm": "12.8",
        "fgm": "28",
        "fgp": "28-71",
        "ftmpm": "2.7",
        "fgptg": ".394",
        "fta": "22",
        "min": "254",
        "fga3pm": "5.0",
        "fgp3pg": "0.7-2.7",
        "ftapg": "1.8",
        "pfpg": "2.3",
        "ga": "12-5",
        "fga3": "32",
        "ftm": "17",
        "blk": "7",
        "ftpt": "77.3",
        "orebpm": "2.5",
        "stlpm": "2.4",
        "fgptpct": ".394",
        "ftp": "17-22",
        "dqpm": "0.2",
        "orebpg": "1.3",
        "stlpg": "1.3",
        "gp": "12",
        "dqpg": "0.1",
        "fgp3": "8-32",
        "gs": "5",
        "pts": "81",
        "fgapm": "11.2",
        "fgm3pg": "0.7",
        "drebpm": "7.9",
        "astpm": "1.1",
        "oreb": "16",
        "astpg": "0.6",
        "pf": "28",
        "minpg": "21.2",
        "drebpg": "4.2",
        "fgapg": "5.9",
        "to": "11",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "2",
        "fgpt3": "23.1",
        "dreb": "26",
        "topg": "0.3",
        "fgmpm": "3.7",
        "ftptg": ".571",
        "blkpm": "1.1",
        "ftppg": "1.0-1.8",
        "ftppm": "1.5-2.6",
        "dq": "1",
        "fgmpg": "2.5",
        "topm": "0.4",
        "blkpg": "0.8",
        "ftppct": ".571",
        "ato": "2.0",
        "fgptg3": ".231",
        "fgpt3pct": ".231",
        "stl": "8",
        "fgpt": "35.7",
        "minptg": "27.0",
        "fgp3pm": "1.1-4.8",
        "treb": "31",
        "trebpm": "11.5",
        "trebpg": "7.8",
        "fga": "28",
        "fgppm": "3.7-10.4",
        "ftapm": "2.6",
        "ftmpg": "1.0",
        "ptspg": "6.8",
        "pfpm": "4.4",
        "fgm3": "3",
        "fgm3pm": "1.1",
        "fgppg": "2.5-7.0",
        "fga3pg": "3.3",
        "ptspm": "10.0",
        "fgm": "10",
        "fgp": "10-28",
        "ftmpm": "1.5",
        "fgptg": ".357",
        "fta": "7",
        "min": "108",
        "fga3pm": "4.8",
        "fgp3pg": "0.8-3.2",
        "ftapg": "1.8",
        "pfpg": "3.0",
        "ga": "4-3",
        "fga3": "13",
        "ftm": "4",
        "blk": "3",
        "ftpt": "57.1",
        "orebpm": "1.9",
        "stlpm": "3.0",
        "fgptpct": ".357",
        "ftp": "4-7",
        "dqpm": "0.4",
        "orebpg": "1.3",
        "stlpg": "2.0",
        "gp": "4",
        "dqpg": "0.3",
        "fgp3": "3-13",
        "gs": "3",
        "pts": "27",
        "fgapm": "10.4",
        "fgm3pg": "0.8",
        "drebpm": "9.6",
        "astpm": "0.7",
        "oreb": "5",
        "astpg": "0.5",
        "pf": "12",
        "minpg": "27.0",
        "drebpg": "6.5",
        "fgapg": "7.0",
        "to": "1",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "5",
        "fgpt3": "8.3",
        "dreb": "14",
        "topg": "0.8",
        "fgmpm": "2.8",
        "ftptg": ".600",
        "blkpm": "0.5",
        "ftppg": "1.5-2.5",
        "ftppm": "2.8-4.7",
        "dq": "1",
        "fgmpg": "1.5",
        "topm": "1.4",
        "blkpg": "0.3",
        "ftppct": ".600",
        "ato": "1.7",
        "fgptg3": ".083",
        "fgpt3pct": ".083",
        "stl": "4",
        "fgpt": "31.6",
        "minptg": "21.3",
        "fgp3pm": "0.5-5.6",
        "treb": "20",
        "trebpm": "9.4",
        "trebpg": "5.0",
        "fga": "19",
        "fgppm": "2.8-8.9",
        "ftapm": "4.7",
        "ftmpg": "1.5",
        "ptspg": "4.8",
        "pfpm": "5.6",
        "fgm3": "1",
        "fgm3pm": "0.5",
        "fgppg": "1.5-4.8",
        "fga3pg": "3.0",
        "ptspm": "8.9",
        "fgm": "6",
        "fgp": "6-19",
        "ftmpm": "2.8",
        "fgptg": ".316",
        "fta": "10",
        "min": "85",
        "fga3pm": "5.6",
        "fgp3pg": "0.2-3.0",
        "ftapg": "2.5",
        "pfpg": "3.0",
        "ga": "4-1",
        "fga3": "12",
        "ftm": "6",
        "blk": "1",
        "ftpt": "60.0",
        "orebpm": "2.8",
        "stlpm": "1.9",
        "fgptpct": ".316",
        "ftp": "6-10",
        "dqpm": "0.5",
        "orebpg": "1.5",
        "stlpg": "1.0",
        "gp": "4",
        "dqpg": "0.3",
        "fgp3": "1-12",
        "gs": "1",
        "pts": "19",
        "fgapm": "8.9",
        "fgm3pg": "0.3",
        "drebpm": "6.6",
        "astpm": "2.4",
        "oreb": "6",
        "astpg": "1.3",
        "pf": "12",
        "minpg": "21.3",
        "drebpg": "3.5",
        "fgapg": "4.8",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "dustinwelchbtwe",
    "teamPageName": null,
    "firstName": "Dustin",
    "lastName": "Welch",
    "team": "Bossier Parish Community College",
    "playerId": "btwe94nwvtbzedux",
    "teamId": "1qpqjhzp8nd5mc6z",
    "conference": null,
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1765815161000,
    "position": "G/F",
    "positionAbbreviation": "G/F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "5",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Dustin Welch",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/bossierparishcommunitycollege/players/Dustin Welch/Dustin Welch_season.json (diff)
@@ -260,12 +260,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
