Data Collection/data/Division II/blackhawkcollege/players/Eric Marrow/Eric Marrow_season.json (before)
{
    "stats": {
        "ast": "1",
        "dreb": "3",
        "topg": "0.8",
        "fgmpm": "10.0",
        "ftptg": ".000",
        "blkpm": "10.0",
        "ftppg": "0.0-0.5",
        "ftppm": "0.0-20.0",
        "fgmpg": "0.3",
        "topm": "30.0",
        "blkpg": "0.3",
        "ftppct": ".000",
        "ato": "0.3",
        "stl": "0",
        "fgpt": "20.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "6",
        "trebpm": "60.0",
        "trebpg": "1.5",
        "fga": "5",
        "fgppm": "10.0-50.0",
        "ftapm": "20.0",
        "ftmpg": "0.0",
        "ptspg": "0.5",
        "pfpm": "50.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-1.2",
        "fga3pg": "0.0",
        "ptspm": "20.0",
        "fgm": "1",
        "fgp": "1-5",
        "ftmpm": "0.0",
        "fgptg": ".200",
        "fta": "2",
        "min": "4",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.5",
        "pfpg": "1.3",
        "ga": "4-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "1",
        "ftpt": "0.0",
        "orebpm": "30.0",
        "stlpm": "0.0",
        "fgptpct": ".200",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.0",
        "gp": "4",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "50.0",
        "fgm3pg": "0.0",
        "drebpm": "30.0",
        "astpm": "10.0",
        "oreb": "3",
        "astpg": "0.3",
        "pf": "5",
        "minpg": "1.0",
        "drebpg": "0.8",
        "fgapg": "1.3",
        "to": "3",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "0.0",
        "ftptg": ".000",
        "blkpm": "0.0",
        "ftppg": "0.0-2.0",
        "ftppm": "0.0-80.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "3",
        "trebpm": "120.0",
        "trebpg": "3.0",
        "fga": "2",
        "fgppm": "0.0-80.0",
        "ftapm": "80.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "80.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-2.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-2",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "2",
        "min": "1",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.0",
        "pfpg": "2.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "ftpt": "0.0",
        "orebpm": "80.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "2.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "80.0",
        "fgm3pg": "0.0",
        "drebpm": "40.0",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "1.0",
        "drebpg": "1.0",
        "fgapg": "2.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "ericmarrowgtuy",
    "teamPageName": null,
    "firstName": "Eric",
    "lastName": "Marrow",
    "team": "Black Hawk College",
    "playerId": "gtuyqo2t5tcut6ci",
    "teamId": "2g9d3shhzpfd8j0y",
    "conference": null,
    "region": "4",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 4,
    "lastUpdated": 1766077443000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "10FR",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "4",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Eric Marrow",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/blackhawkcollege/players/Eric Marrow/Eric Marrow_season.json (after)
{
    "stats": {
        "ast": "1",
        "dreb": "3",
        "topg": "0.8",
        "fgmpm": "10.0",
        "ftptg": ".000",
        "blkpm": "10.0",
        "ftppg": "0.0-0.5",
        "ftppm": "0.0-20.0",
        "fgmpg": "0.3",
        "topm": "30.0",
        "blkpg": "0.3",
        "ftppct": ".000",
        "ato": "0.3",
        "stl": "0",
        "fgpt": "20.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "6",
        "trebpm": "60.0",
        "trebpg": "1.5",
        "fga": "5",
        "fgppm": "10.0-50.0",
        "ftapm": "20.0",
        "ftmpg": "0.0",
        "ptspg": "0.5",
        "pfpm": "50.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-1.2",
        "fga3pg": "0.0",
        "ptspm": "20.0",
        "fgm": "1",
        "fgp": "1-5",
        "ftmpm": "0.0",
        "fgptg": ".200",
        "fta": "2",
        "min": "4",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.5",
        "pfpg": "1.3",
        "ga": "4-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "1",
        "ftpt": "0.0",
        "orebpm": "30.0",
        "stlpm": "0.0",
        "fgptpct": ".200",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.0",
        "gp": "4",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "50.0",
        "fgm3pg": "0.0",
        "drebpm": "30.0",
        "astpm": "10.0",
        "oreb": "3",
        "astpg": "0.3",
        "pf": "5",
        "minpg": "1.0",
        "drebpg": "0.8",
        "fgapg": "1.3",
        "to": "3",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "0.0",
        "ftptg": ".000",
        "blkpm": "0.0",
        "ftppg": "0.0-2.0",
        "ftppm": "0.0-80.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "3",
        "trebpm": "120.0",
        "trebpg": "3.0",
        "fga": "2",
        "fgppm": "0.0-80.0",
        "ftapm": "80.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "80.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-2.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-2",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "2",
        "min": "1",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.0",
        "pfpg": "2.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "ftpt": "0.0",
        "orebpm": "80.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "2.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "80.0",
        "fgm3pg": "0.0",
        "drebpm": "40.0",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "1.0",
        "drebpg": "1.0",
        "fgapg": "2.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "ericmarrowgtuy",
    "teamPageName": null,
    "firstName": "Eric",
    "lastName": "Marrow",
    "team": "Black Hawk College",
    "playerId": "gtuyqo2t5tcut6ci",
    "teamId": "2g9d3shhzpfd8j0y",
    "conference": null,
    "region": "4",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 4,
    "lastUpdated": 1766077443000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "10FR",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "4",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "componentType": false,
            "mutable": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Eric Marrow",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/blackhawkcollege/players/Eric Marrow/Eric Marrow_season.json (diff)
@@ -189,9 +189,9 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "mutable": false,
-            "componentType": false,
             "collectionType": false,
+            "componentType": false,
+            "mutable": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
