Data Collection/data/Division I/gadsdenstatecommunitycollege/players/Julius Winston/Julius Winston_season.json (before)
{
    "stats": {
        "ast": "29",
        "fgpt3": "38.5",
        "dreb": "77",
        "topg": "2.0",
        "fgmpm": "49.0",
        "ftptg": ".500",
        "blkpm": "47.7",
        "ftppg": "0.6-1.1",
        "ftppm": "10.3-20.6",
        "dq": "2",
        "fgmpg": "2.7",
        "topm": "36.1",
        "blkpg": "2.6",
        "ftppct": ".500",
        "ato": "1.0",
        "fgptg3": ".385",
        "fgpt3pct": ".385",
        "stl": "22",
        "fgpt": "48.1",
        "minptg": "2.2",
        "fgp3pm": "12.9-33.5",
        "treb": "101",
        "trebpm": "130.3",
        "trebpg": "7.2",
        "fga": "79",
        "fgppm": "49.0-101.9",
        "ftapm": "20.6",
        "ftmpg": "0.6",
        "ptspg": "6.7",
        "pfpm": "14.2",
        "fgm3": "10",
        "fgm3pm": "12.9",
        "fgppg": "2.7-5.6",
        "fga3pg": "1.9",
        "ptspm": "121.3",
        "fgm": "38",
        "fgp": "38-79",
        "ftmpm": "10.3",
        "fgptg": ".481",
        "fta": "16",
        "min": "31",
        "fga3pm": "33.5",
        "fgp3pg": "0.7-1.9",
        "ftapg": "1.1",
        "pfpg": "0.8",
        "ga": "14-9",
        "fga3": "26",
        "ftm": "8",
        "blk": "37",
        "ftpt": "50.0",
        "orebpm": "31.0",
        "stlpm": "28.4",
        "fgptpct": ".481",
        "ftp": "8-16",
        "dqpm": "2.6",
        "orebpg": "1.7",
        "stlpg": "1.6",
        "gp": "14",
        "dqpg": "0.1",
        "fgp3": "10-26",
        "gs": "9",
        "pts": "94",
        "fgapm": "101.9",
        "fgm3pg": "0.7",
        "drebpm": "99.4",
        "astpm": "37.4",
        "oreb": "24",
        "astpg": "2.1",
        "pf": "11",
        "minpg": "2.2",
        "drebpg": "5.5",
        "fgapg": "5.6",
        "to": "28",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "18",
        "fgpt3": "50.0",
        "dreb": "38",
        "topg": "1.6",
        "fgmpm": "33.3",
        "ftptg": ".300",
        "blkpm": "23.3",
        "ftppg": "0.4-1.4",
        "ftppm": "5.0-16.7",
        "dq": "1",
        "fgmpg": "2.9",
        "topm": "18.3",
        "blkpg": "2.0",
        "ftppct": ".300",
        "ato": "1.6",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "12",
        "fgpt": "51.3",
        "minptg": "3.4",
        "fgp3pm": "13.3-26.7",
        "treb": "48",
        "trebpm": "80.0",
        "trebpg": "6.9",
        "fga": "39",
        "fgppm": "33.3-65.0",
        "ftapm": "16.7",
        "ftmpg": "0.4",
        "ptspg": "7.3",
        "pfpm": "8.3",
        "fgm3": "8",
        "fgm3pm": "13.3",
        "fgppg": "2.9-5.6",
        "fga3pg": "2.3",
        "ptspm": "85.0",
        "fgm": "20",
        "fgp": "20-39",
        "ftmpm": "5.0",
        "fgptg": ".513",
        "fta": "10",
        "min": "24",
        "fga3pm": "26.7",
        "fgp3pg": "1.1-2.3",
        "ftapg": "1.4",
        "pfpg": "0.7",
        "ga": "7-4",
        "fga3": "16",
        "ftm": "3",
        "blk": "14",
        "ftpt": "30.0",
        "orebpm": "16.7",
        "stlpm": "20.0",
        "fgptpct": ".513",
        "ftp": "3-10",
        "dqpm": "1.7",
        "orebpg": "1.4",
        "stlpg": "1.7",
        "gp": "7",
        "dqpg": "0.1",
        "fgp3": "8-16",
        "gs": "4",
        "pts": "51",
        "fgapm": "65.0",
        "fgm3pg": "1.1",
        "drebpm": "63.3",
        "astpm": "30.0",
        "oreb": "10",
        "astpg": "2.6",
        "pf": "5",
        "minpg": "3.4",
        "drebpg": "5.4",
        "fgapg": "5.6",
        "to": "11",
        "minpm": "40"
    },
    "pageName": "juliuswinstony35i",
    "teamPageName": null,
    "firstName": "Julius",
    "lastName": "Winston",
    "team": "Gadsden State Community College",
    "playerId": "y35idq9bqsvyqeik",
    "teamId": "v8zhkbg8kb8ldn4u",
    "conference": "",
    "region": "22",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766123780000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Huntsville, AL",
        "born": "",
        "weight": "210",
        "height": "6'6"
    },
    "uniform": "11",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Julius Winston",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/gadsdenstatecommunitycollege/players/Julius Winston/Julius Winston_season.json (after)
{
    "stats": {
        "ast": "29",
        "fgpt3": "38.5",
        "dreb": "77",
        "topg": "2.0",
        "fgmpm": "49.0",
        "ftptg": ".500",
        "blkpm": "47.7",
        "ftppg": "0.6-1.1",
        "ftppm": "10.3-20.6",
        "dq": "2",
        "fgmpg": "2.7",
        "topm": "36.1",
        "blkpg": "2.6",
        "ftppct": ".500",
        "ato": "1.0",
        "fgptg3": ".385",
        "fgpt3pct": ".385",
        "stl": "22",
        "fgpt": "48.1",
        "minptg": "2.2",
        "fgp3pm": "12.9-33.5",
        "treb": "101",
        "trebpm": "130.3",
        "trebpg": "7.2",
        "fga": "79",
        "fgppm": "49.0-101.9",
        "ftapm": "20.6",
        "ftmpg": "0.6",
        "ptspg": "6.7",
        "pfpm": "14.2",
        "fgm3": "10",
        "fgm3pm": "12.9",
        "fgppg": "2.7-5.6",
        "fga3pg": "1.9",
        "ptspm": "121.3",
        "fgm": "38",
        "fgp": "38-79",
        "ftmpm": "10.3",
        "fgptg": ".481",
        "fta": "16",
        "min": "31",
        "fga3pm": "33.5",
        "fgp3pg": "0.7-1.9",
        "ftapg": "1.1",
        "pfpg": "0.8",
        "ga": "14-9",
        "fga3": "26",
        "ftm": "8",
        "blk": "37",
        "ftpt": "50.0",
        "orebpm": "31.0",
        "stlpm": "28.4",
        "fgptpct": ".481",
        "ftp": "8-16",
        "dqpm": "2.6",
        "orebpg": "1.7",
        "stlpg": "1.6",
        "gp": "14",
        "dqpg": "0.1",
        "fgp3": "10-26",
        "gs": "9",
        "pts": "94",
        "fgapm": "101.9",
        "fgm3pg": "0.7",
        "drebpm": "99.4",
        "astpm": "37.4",
        "oreb": "24",
        "astpg": "2.1",
        "pf": "11",
        "minpg": "2.2",
        "drebpg": "5.5",
        "fgapg": "5.6",
        "to": "28",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "18",
        "fgpt3": "50.0",
        "dreb": "38",
        "topg": "1.6",
        "fgmpm": "33.3",
        "ftptg": ".300",
        "blkpm": "23.3",
        "ftppg": "0.4-1.4",
        "ftppm": "5.0-16.7",
        "dq": "1",
        "fgmpg": "2.9",
        "topm": "18.3",
        "blkpg": "2.0",
        "ftppct": ".300",
        "ato": "1.6",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "12",
        "fgpt": "51.3",
        "minptg": "3.4",
        "fgp3pm": "13.3-26.7",
        "treb": "48",
        "trebpm": "80.0",
        "trebpg": "6.9",
        "fga": "39",
        "fgppm": "33.3-65.0",
        "ftapm": "16.7",
        "ftmpg": "0.4",
        "ptspg": "7.3",
        "pfpm": "8.3",
        "fgm3": "8",
        "fgm3pm": "13.3",
        "fgppg": "2.9-5.6",
        "fga3pg": "2.3",
        "ptspm": "85.0",
        "fgm": "20",
        "fgp": "20-39",
        "ftmpm": "5.0",
        "fgptg": ".513",
        "fta": "10",
        "min": "24",
        "fga3pm": "26.7",
        "fgp3pg": "1.1-2.3",
        "ftapg": "1.4",
        "pfpg": "0.7",
        "ga": "7-4",
        "fga3": "16",
        "ftm": "3",
        "blk": "14",
        "ftpt": "30.0",
        "orebpm": "16.7",
        "stlpm": "20.0",
        "fgptpct": ".513",
        "ftp": "3-10",
        "dqpm": "1.7",
        "orebpg": "1.4",
        "stlpg": "1.7",
        "gp": "7",
        "dqpg": "0.1",
        "fgp3": "8-16",
        "gs": "4",
        "pts": "51",
        "fgapm": "65.0",
        "fgm3pg": "1.1",
        "drebpm": "63.3",
        "astpm": "30.0",
        "oreb": "10",
        "astpg": "2.6",
        "pf": "5",
        "minpg": "3.4",
        "drebpg": "5.4",
        "fgapg": "5.6",
        "to": "11",
        "minpm": "40"
    },
    "pageName": "juliuswinstony35i",
    "teamPageName": null,
    "firstName": "Julius",
    "lastName": "Winston",
    "team": "Gadsden State Community College",
    "playerId": "y35idq9bqsvyqeik",
    "teamId": "v8zhkbg8kb8ldn4u",
    "conference": "",
    "region": "22",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766123780000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Huntsville, AL",
        "born": "",
        "weight": "210",
        "height": "6'6"
    },
    "uniform": "11",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Julius Winston",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/gadsdenstatecommunitycollege/players/Julius Winston/Julius Winston_season.json (diff)
@@ -204,11 +204,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
