Data Collection/data/Division I/northeasternjuniorcollege/players/Ethan Carter/Ethan Carter_season.json (before)
{
    "stats": {
        "ast": "5",
        "fgpt3": "33.3",
        "dreb": "61",
        "topg": "1.5",
        "fgmpm": "10.9",
        "ftptg": ".603",
        "blkpm": "1.0",
        "ftppg": "3.2-5.3",
        "ftppm": "5.6-9.3",
        "fgmpg": "6.2",
        "topm": "2.7",
        "blkpg": "0.5",
        "ftppct": ".603",
        "ato": "0.3",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "7",
        "fgpt": "54.8",
        "minptg": "22.7",
        "fgp3pm": "0.2-0.5",
        "treb": "81",
        "trebpm": "13.0",
        "trebpg": "7.4",
        "fga": "124",
        "fgppm": "10.9-19.8",
        "ftapm": "9.3",
        "ftmpg": "3.2",
        "ptspg": "15.6",
        "pfpm": "3.5",
        "fgm3": "1",
        "fgm3pm": "0.2",
        "fgppg": "6.2-11.3",
        "fga3pg": "0.3",
        "ptspm": "27.5",
        "fgm": "68",
        "fgp": "68-124",
        "ftmpm": "5.6",
        "fgptg": ".548",
        "fta": "58",
        "min": "250",
        "fga3pm": "0.5",
        "fgp3pg": "0.1-0.3",
        "ftapg": "5.3",
        "pfpg": "2.0",
        "ga": "11-11",
        "fga3": "3",
        "ftm": "35",
        "blk": "6",
        "ftpt": "60.3",
        "orebpm": "3.2",
        "stlpm": "1.1",
        "fgptpct": ".548",
        "ftp": "35-58",
        "dqpm": "0.0",
        "orebpg": "1.8",
        "stlpg": "0.6",
        "gp": "11",
        "fgp3": "1-3",
        "gs": "11",
        "pts": "172",
        "fgapm": "19.8",
        "fgm3pg": "0.1",
        "drebpm": "9.8",
        "astpm": "0.8",
        "oreb": "20",
        "astpg": "0.5",
        "pf": "22",
        "minpg": "22.7",
        "drebpg": "5.5",
        "fgapg": "11.3",
        "to": "17",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "2",
        "dreb": "14",
        "topg": "2.0",
        "fgmpm": "8.4",
        "ftptg": ".667",
        "blkpm": "0.7",
        "ftppg": "0.7-1.0",
        "ftppm": "1.4-2.1",
        "fgmpg": "4.0",
        "topm": "4.2",
        "blkpg": "0.3",
        "ftppct": ".667",
        "ato": "0.3",
        "stl": "3",
        "fgpt": "41.4",
        "minptg": "19.0",
        "fgp3pm": "0.0-0.0",
        "treb": "17",
        "trebpm": "11.9",
        "trebpg": "5.7",
        "fga": "29",
        "fgppm": "8.4-20.4",
        "ftapm": "2.1",
        "ftmpg": "0.7",
        "ptspg": "8.7",
        "pfpm": "4.2",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "4.0-9.7",
        "fga3pg": "0.0",
        "ptspm": "18.2",
        "fgm": "12",
        "fgp": "12-29",
        "ftmpm": "1.4",
        "fgptg": ".414",
        "fta": "3",
        "min": "57",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.0",
        "pfpg": "2.0",
        "ga": "3-3",
        "fga3": "0",
        "ftm": "2",
        "blk": "1",
        "ftpt": "66.7",
        "orebpm": "2.1",
        "stlpm": "2.1",
        "fgptpct": ".414",
        "ftp": "2-3",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "1.0",
        "gp": "3",
        "fgp3": "0-0",
        "gs": "3",
        "pts": "26",
        "fgapm": "20.4",
        "fgm3pg": "0.0",
        "drebpm": "9.8",
        "astpm": "1.4",
        "oreb": "3",
        "astpg": "0.7",
        "pf": "6",
        "minpg": "19.0",
        "drebpg": "4.7",
        "fgapg": "9.7",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "ethancarter2erf",
    "teamPageName": null,
    "firstName": "Ethan",
    "lastName": "Carter",
    "team": "Northeastern Junior College",
    "playerId": "2erf48blow8ic8sg",
    "teamId": "6q1c6nr4qfpow726",
    "conference": "",
    "region": "9",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1765815178000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Fairburn GA",
        "born": "",
        "weight": "210",
        "height": "6'8''"
    },
    "uniform": "35",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Ethan Carter",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/northeasternjuniorcollege/players/Ethan Carter/Ethan Carter_season.json (after)
{
    "stats": {
        "ast": "5",
        "fgpt3": "33.3",
        "dreb": "61",
        "topg": "1.5",
        "fgmpm": "10.9",
        "ftptg": ".603",
        "blkpm": "1.0",
        "ftppg": "3.2-5.3",
        "ftppm": "5.6-9.3",
        "fgmpg": "6.2",
        "topm": "2.7",
        "blkpg": "0.5",
        "ftppct": ".603",
        "ato": "0.3",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "7",
        "fgpt": "54.8",
        "minptg": "22.7",
        "fgp3pm": "0.2-0.5",
        "treb": "81",
        "trebpm": "13.0",
        "trebpg": "7.4",
        "fga": "124",
        "fgppm": "10.9-19.8",
        "ftapm": "9.3",
        "ftmpg": "3.2",
        "ptspg": "15.6",
        "pfpm": "3.5",
        "fgm3": "1",
        "fgm3pm": "0.2",
        "fgppg": "6.2-11.3",
        "fga3pg": "0.3",
        "ptspm": "27.5",
        "fgm": "68",
        "fgp": "68-124",
        "ftmpm": "5.6",
        "fgptg": ".548",
        "fta": "58",
        "min": "250",
        "fga3pm": "0.5",
        "fgp3pg": "0.1-0.3",
        "ftapg": "5.3",
        "pfpg": "2.0",
        "ga": "11-11",
        "fga3": "3",
        "ftm": "35",
        "blk": "6",
        "ftpt": "60.3",
        "orebpm": "3.2",
        "stlpm": "1.1",
        "fgptpct": ".548",
        "ftp": "35-58",
        "dqpm": "0.0",
        "orebpg": "1.8",
        "stlpg": "0.6",
        "gp": "11",
        "fgp3": "1-3",
        "gs": "11",
        "pts": "172",
        "fgapm": "19.8",
        "fgm3pg": "0.1",
        "drebpm": "9.8",
        "astpm": "0.8",
        "oreb": "20",
        "astpg": "0.5",
        "pf": "22",
        "minpg": "22.7",
        "drebpg": "5.5",
        "fgapg": "11.3",
        "to": "17",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "2",
        "dreb": "14",
        "topg": "2.0",
        "fgmpm": "8.4",
        "ftptg": ".667",
        "blkpm": "0.7",
        "ftppg": "0.7-1.0",
        "ftppm": "1.4-2.1",
        "fgmpg": "4.0",
        "topm": "4.2",
        "blkpg": "0.3",
        "ftppct": ".667",
        "ato": "0.3",
        "stl": "3",
        "fgpt": "41.4",
        "minptg": "19.0",
        "fgp3pm": "0.0-0.0",
        "treb": "17",
        "trebpm": "11.9",
        "trebpg": "5.7",
        "fga": "29",
        "fgppm": "8.4-20.4",
        "ftapm": "2.1",
        "ftmpg": "0.7",
        "ptspg": "8.7",
        "pfpm": "4.2",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "4.0-9.7",
        "fga3pg": "0.0",
        "ptspm": "18.2",
        "fgm": "12",
        "fgp": "12-29",
        "ftmpm": "1.4",
        "fgptg": ".414",
        "fta": "3",
        "min": "57",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.0",
        "pfpg": "2.0",
        "ga": "3-3",
        "fga3": "0",
        "ftm": "2",
        "blk": "1",
        "ftpt": "66.7",
        "orebpm": "2.1",
        "stlpm": "2.1",
        "fgptpct": ".414",
        "ftp": "2-3",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "1.0",
        "gp": "3",
        "fgp3": "0-0",
        "gs": "3",
        "pts": "26",
        "fgapm": "20.4",
        "fgm3pg": "0.0",
        "drebpm": "9.8",
        "astpm": "1.4",
        "oreb": "3",
        "astpg": "0.7",
        "pf": "6",
        "minpg": "19.0",
        "drebpg": "4.7",
        "fgapg": "9.7",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "ethancarter2erf",
    "teamPageName": null,
    "firstName": "Ethan",
    "lastName": "Carter",
    "team": "Northeastern Junior College",
    "playerId": "2erf48blow8ic8sg",
    "teamId": "6q1c6nr4qfpow726",
    "conference": "",
    "region": "9",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1765815178000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Fairburn GA",
        "born": "",
        "weight": "210",
        "height": "6'8''"
    },
    "uniform": "35",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Ethan Carter",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/northeasternjuniorcollege/players/Ethan Carter/Ethan Carter_season.json (diff)
@@ -198,10 +198,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
