Data Collection/data/Division III/hudsonvalleycommunitycollege/players/Kadeen Danzy/Kadeen Danzy_season.json (before)
{
    "stats": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "3",
        "topg": "0.0",
        "fgmpm": "2.9",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.5",
        "ftppm": "1.4-2.9",
        "fgmpg": "0.5",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "22.2",
        "minptg": "7.0",
        "fgp3pm": "0.0-4.3",
        "treb": "3",
        "trebpm": "4.3",
        "trebpg": "0.8",
        "fga": "9",
        "fgppm": "2.9-12.9",
        "ftapm": "2.9",
        "ftmpg": "0.3",
        "ptspg": "1.3",
        "pfpm": "1.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.5-2.2",
        "fga3pg": "0.8",
        "ptspm": "7.1",
        "fgm": "2",
        "fgp": "2-9",
        "ftmpm": "1.4",
        "fgptg": ".222",
        "fta": "2",
        "min": "28",
        "fga3pm": "4.3",
        "fgp3pg": "0.0-0.8",
        "ftapg": "0.5",
        "pfpg": "0.3",
        "ga": "4-0",
        "fga3": "3",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "0.0",
        "stlpm": "1.4",
        "fgptpct": ".222",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.3",
        "gp": "4",
        "fgp3": "0-3",
        "pts": "5",
        "fgapm": "12.9",
        "fgm3pg": "0.0",
        "drebpm": "4.3",
        "astpm": "2.9",
        "oreb": "0",
        "astpg": "0.5",
        "pf": "1",
        "minpg": "7.0",
        "drebpg": "0.8",
        "fgapg": "2.3",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "7.0",
        "fgp3pm": "0.0-11.4",
        "treb": "2",
        "trebpm": "11.4",
        "trebpg": "2.0",
        "fga": "3",
        "fgppm": "0.0-17.1",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "5.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-3.0",
        "fga3pg": "2.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-3",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "7",
        "fga3pm": "11.4",
        "fgp3pg": "0.0-2.0",
        "ftapg": "0.0",
        "pfpg": "1.0",
        "ga": "1-0",
        "fga3": "2",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-2",
        "pts": "0",
        "fgapm": "17.1",
        "fgm3pg": "0.0",
        "drebpm": "11.4",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "7.0",
        "drebpg": "2.0",
        "fgapg": "3.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "1",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "minptg": "2.0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "2",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "20.0",
        "oreb": "0",
        "astpg": "1.0",
        "pf": "0",
        "minpg": "2.0",
        "drebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "kadeendanzy9h0x",
    "teamPageName": null,
    "firstName": "Kadeen",
    "lastName": "Danzy",
    "team": "Hudson Valley Community College",
    "playerId": "9h0x0ay2bgzbakcv",
    "teamId": "mdyo8a832sywqq8r",
    "conference": "",
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 4,
    "lastUpdated": 1765826430000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "10",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kadeen Danzy",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/hudsonvalleycommunitycollege/players/Kadeen Danzy/Kadeen Danzy_season.json (after)
{
    "stats": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "3",
        "topg": "0.0",
        "fgmpm": "2.9",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.5",
        "ftppm": "1.4-2.9",
        "fgmpg": "0.5",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "22.2",
        "minptg": "7.0",
        "fgp3pm": "0.0-4.3",
        "treb": "3",
        "trebpm": "4.3",
        "trebpg": "0.8",
        "fga": "9",
        "fgppm": "2.9-12.9",
        "ftapm": "2.9",
        "ftmpg": "0.3",
        "ptspg": "1.3",
        "pfpm": "1.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.5-2.2",
        "fga3pg": "0.8",
        "ptspm": "7.1",
        "fgm": "2",
        "fgp": "2-9",
        "ftmpm": "1.4",
        "fgptg": ".222",
        "fta": "2",
        "min": "28",
        "fga3pm": "4.3",
        "fgp3pg": "0.0-0.8",
        "ftapg": "0.5",
        "pfpg": "0.3",
        "ga": "4-0",
        "fga3": "3",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "0.0",
        "stlpm": "1.4",
        "fgptpct": ".222",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.3",
        "gp": "4",
        "fgp3": "0-3",
        "pts": "5",
        "fgapm": "12.9",
        "fgm3pg": "0.0",
        "drebpm": "4.3",
        "astpm": "2.9",
        "oreb": "0",
        "astpg": "0.5",
        "pf": "1",
        "minpg": "7.0",
        "drebpg": "0.8",
        "fgapg": "2.3",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "7.0",
        "fgp3pm": "0.0-11.4",
        "treb": "2",
        "trebpm": "11.4",
        "trebpg": "2.0",
        "fga": "3",
        "fgppm": "0.0-17.1",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "5.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-3.0",
        "fga3pg": "2.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-3",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "7",
        "fga3pm": "11.4",
        "fgp3pg": "0.0-2.0",
        "ftapg": "0.0",
        "pfpg": "1.0",
        "ga": "1-0",
        "fga3": "2",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-2",
        "pts": "0",
        "fgapm": "17.1",
        "fgm3pg": "0.0",
        "drebpm": "11.4",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "7.0",
        "drebpg": "2.0",
        "fgapg": "3.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "1",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "minptg": "2.0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "2",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "20.0",
        "oreb": "0",
        "astpg": "1.0",
        "pf": "0",
        "minpg": "2.0",
        "drebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "kadeendanzy9h0x",
    "teamPageName": null,
    "firstName": "Kadeen",
    "lastName": "Danzy",
    "team": "Hudson Valley Community College",
    "playerId": "9h0x0ay2bgzbakcv",
    "teamId": "mdyo8a832sywqq8r",
    "conference": "",
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 4,
    "lastUpdated": 1765826430000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "10",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kadeen Danzy",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/hudsonvalleycommunitycollege/players/Kadeen Danzy/Kadeen Danzy_season.json (diff)
@@ -235,12 +235,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
