Data Collection/data/Division I/angelinacollege/players/Julius Crosby/Julius Crosby_season.json (before)
{
    "stats": {
        "ast": "32",
        "fgpt3": "42.1",
        "dreb": "28",
        "topg": "2.1",
        "fgmpm": "10.1",
        "ftptg": ".600",
        "blkpm": "1.9",
        "ftppg": "1.4-2.3",
        "ftppm": "4.1-6.8",
        "fgmpg": "3.4",
        "topm": "6.3",
        "blkpg": "0.6",
        "ftppct": ".600",
        "ato": "1.4",
        "fgptg3": ".421",
        "fgpt3pct": ".421",
        "stl": "20",
        "fgpt": "46.3",
        "minptg": "13.4",
        "fgp3pm": "2.2-5.2",
        "treb": "36",
        "trebpm": "9.8",
        "trebpg": "3.3",
        "fga": "80",
        "fgppm": "10.1-21.8",
        "ftapm": "6.8",
        "ftmpg": "1.4",
        "ptspg": "8.8",
        "pfpm": "1.1",
        "fgm3": "8",
        "fgm3pm": "2.2",
        "fgppg": "3.4-7.3",
        "fga3pg": "1.7",
        "ptspm": "26.4",
        "fgm": "37",
        "fgp": "37-80",
        "ftmpm": "4.1",
        "fgptg": ".463",
        "fta": "25",
        "min": "147",
        "fga3pm": "5.2",
        "fgp3pg": "0.7-1.7",
        "ftapg": "2.3",
        "pfpg": "0.4",
        "ga": "11-11",
        "fga3": "19",
        "ftm": "15",
        "blk": "7",
        "ftpt": "60.0",
        "orebpm": "2.2",
        "stlpm": "5.4",
        "fgptpct": ".463",
        "ftp": "15-25",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "1.8",
        "gp": "11",
        "fgp3": "8-19",
        "gs": "11",
        "pts": "97",
        "fgapm": "21.8",
        "fgm3pg": "0.7",
        "drebpm": "7.6",
        "astpm": "8.7",
        "oreb": "8",
        "astpg": "2.9",
        "pf": "4",
        "minpg": "13.4",
        "drebpg": "2.5",
        "fgapg": "7.3",
        "to": "23",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "21",
        "fgpt3": "33.3",
        "dreb": "13",
        "topg": "2.8",
        "fgmpm": "11.1",
        "ftptg": ".625",
        "blkpm": "0.0",
        "ftppg": "2.5-4.0",
        "ftppm": "6.6-10.5",
        "fgmpg": "4.3",
        "topm": "7.2",
        "blkpg": "0.0",
        "ftppct": ".625",
        "ato": "1.9",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "6",
        "fgpt": "38.6",
        "minptg": "15.3",
        "fgp3pm": "2.6-7.9",
        "treb": "16",
        "trebpm": "10.5",
        "trebpg": "4.0",
        "fga": "44",
        "fgppm": "11.1-28.9",
        "ftapm": "10.5",
        "ftmpg": "2.5",
        "ptspg": "12.0",
        "pfpm": "0.7",
        "fgm3": "4",
        "fgm3pm": "2.6",
        "fgppg": "4.2-11.0",
        "fga3pg": "3.0",
        "ptspm": "31.5",
        "fgm": "17",
        "fgp": "17-44",
        "ftmpm": "6.6",
        "fgptg": ".386",
        "fta": "16",
        "min": "61",
        "fga3pm": "7.9",
        "fgp3pg": "1.0-3.0",
        "ftapg": "4.0",
        "pfpg": "0.3",
        "ga": "4-4",
        "fga3": "12",
        "ftm": "10",
        "blk": "0",
        "ftpt": "62.5",
        "orebpm": "2.0",
        "stlpm": "3.9",
        "fgptpct": ".386",
        "ftp": "10-16",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "1.5",
        "gp": "4",
        "fgp3": "4-12",
        "gs": "4",
        "pts": "48",
        "fgapm": "28.9",
        "fgm3pg": "1.0",
        "drebpm": "8.5",
        "astpm": "13.8",
        "oreb": "3",
        "astpg": "5.3",
        "pf": "1",
        "minpg": "15.3",
        "drebpg": "3.3",
        "fgapg": "11.0",
        "to": "11",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "9",
        "fgpt3": "66.7",
        "dreb": "11",
        "topg": "2.4",
        "fgmpm": "11.6",
        "ftptg": ".833",
        "blkpm": "5.3",
        "ftppg": "1.0-1.2",
        "ftppm": "4.4-5.3",
        "fgmpg": "2.6",
        "topm": "10.7",
        "blkpg": "1.2",
        "ftppct": ".833",
        "ato": "0.8",
        "fgptg3": ".667",
        "fgpt3pct": ".667",
        "stl": "8",
        "fgpt": "59.1",
        "minptg": "9.0",
        "fgp3pm": "3.6-5.3",
        "treb": "15",
        "trebpm": "13.3",
        "trebpg": "3.0",
        "fga": "22",
        "fgppm": "11.6-19.6",
        "ftapm": "5.3",
        "ftmpg": "1.0",
        "ptspg": "7.0",
        "pfpm": "1.8",
        "fgm3": "4",
        "fgm3pm": "3.6",
        "fgppg": "2.6-4.4",
        "fga3pg": "1.2",
        "ptspm": "31.1",
        "fgm": "13",
        "fgp": "13-22",
        "ftmpm": "4.4",
        "fgptg": ".591",
        "fta": "6",
        "min": "45",
        "fga3pm": "5.3",
        "fgp3pg": "0.8-1.2",
        "ftapg": "1.2",
        "pfpg": "0.4",
        "ga": "5-5",
        "fga3": "6",
        "ftm": "5",
        "blk": "6",
        "ftpt": "83.3",
        "orebpm": "3.6",
        "stlpm": "7.1",
        "fgptpct": ".591",
        "ftp": "5-6",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "1.6",
        "gp": "5",
        "fgp3": "4-6",
        "gs": "5",
        "pts": "35",
        "fgapm": "19.6",
        "fgm3pg": "0.8",
        "drebpm": "9.8",
        "astpm": "8.0",
        "oreb": "4",
        "astpg": "1.8",
        "pf": "2",
        "minpg": "9.0",
        "drebpg": "2.2",
        "fgapg": "4.4",
        "to": "12",
        "minpm": "40"
    },
    "pageName": "juliuscrosbyry39",
    "teamPageName": null,
    "firstName": "Julius",
    "lastName": "Crosby",
    "team": "Angelina College",
    "playerId": "ry39hcu89sv0otda",
    "teamId": "l188ndcldc2ykw8u",
    "conference": null,
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766412377000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "11",
    "year": "SO",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Julius Crosby",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/angelinacollege/players/Julius Crosby/Julius Crosby_season.json (after)
{
    "stats": {
        "ast": "32",
        "fgpt3": "42.1",
        "dreb": "28",
        "topg": "2.1",
        "fgmpm": "10.1",
        "ftptg": ".600",
        "blkpm": "1.9",
        "ftppg": "1.4-2.3",
        "ftppm": "4.1-6.8",
        "fgmpg": "3.4",
        "topm": "6.3",
        "blkpg": "0.6",
        "ftppct": ".600",
        "ato": "1.4",
        "fgptg3": ".421",
        "fgpt3pct": ".421",
        "stl": "20",
        "fgpt": "46.3",
        "minptg": "13.4",
        "fgp3pm": "2.2-5.2",
        "treb": "36",
        "trebpm": "9.8",
        "trebpg": "3.3",
        "fga": "80",
        "fgppm": "10.1-21.8",
        "ftapm": "6.8",
        "ftmpg": "1.4",
        "ptspg": "8.8",
        "pfpm": "1.1",
        "fgm3": "8",
        "fgm3pm": "2.2",
        "fgppg": "3.4-7.3",
        "fga3pg": "1.7",
        "ptspm": "26.4",
        "fgm": "37",
        "fgp": "37-80",
        "ftmpm": "4.1",
        "fgptg": ".463",
        "fta": "25",
        "min": "147",
        "fga3pm": "5.2",
        "fgp3pg": "0.7-1.7",
        "ftapg": "2.3",
        "pfpg": "0.4",
        "ga": "11-11",
        "fga3": "19",
        "ftm": "15",
        "blk": "7",
        "ftpt": "60.0",
        "orebpm": "2.2",
        "stlpm": "5.4",
        "fgptpct": ".463",
        "ftp": "15-25",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "1.8",
        "gp": "11",
        "fgp3": "8-19",
        "gs": "11",
        "pts": "97",
        "fgapm": "21.8",
        "fgm3pg": "0.7",
        "drebpm": "7.6",
        "astpm": "8.7",
        "oreb": "8",
        "astpg": "2.9",
        "pf": "4",
        "minpg": "13.4",
        "drebpg": "2.5",
        "fgapg": "7.3",
        "to": "23",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "21",
        "fgpt3": "33.3",
        "dreb": "13",
        "topg": "2.8",
        "fgmpm": "11.1",
        "ftptg": ".625",
        "blkpm": "0.0",
        "ftppg": "2.5-4.0",
        "ftppm": "6.6-10.5",
        "fgmpg": "4.3",
        "topm": "7.2",
        "blkpg": "0.0",
        "ftppct": ".625",
        "ato": "1.9",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "6",
        "fgpt": "38.6",
        "minptg": "15.3",
        "fgp3pm": "2.6-7.9",
        "treb": "16",
        "trebpm": "10.5",
        "trebpg": "4.0",
        "fga": "44",
        "fgppm": "11.1-28.9",
        "ftapm": "10.5",
        "ftmpg": "2.5",
        "ptspg": "12.0",
        "pfpm": "0.7",
        "fgm3": "4",
        "fgm3pm": "2.6",
        "fgppg": "4.2-11.0",
        "fga3pg": "3.0",
        "ptspm": "31.5",
        "fgm": "17",
        "fgp": "17-44",
        "ftmpm": "6.6",
        "fgptg": ".386",
        "fta": "16",
        "min": "61",
        "fga3pm": "7.9",
        "fgp3pg": "1.0-3.0",
        "ftapg": "4.0",
        "pfpg": "0.3",
        "ga": "4-4",
        "fga3": "12",
        "ftm": "10",
        "blk": "0",
        "ftpt": "62.5",
        "orebpm": "2.0",
        "stlpm": "3.9",
        "fgptpct": ".386",
        "ftp": "10-16",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "1.5",
        "gp": "4",
        "fgp3": "4-12",
        "gs": "4",
        "pts": "48",
        "fgapm": "28.9",
        "fgm3pg": "1.0",
        "drebpm": "8.5",
        "astpm": "13.8",
        "oreb": "3",
        "astpg": "5.3",
        "pf": "1",
        "minpg": "15.3",
        "drebpg": "3.3",
        "fgapg": "11.0",
        "to": "11",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "9",
        "fgpt3": "66.7",
        "dreb": "11",
        "topg": "2.4",
        "fgmpm": "11.6",
        "ftptg": ".833",
        "blkpm": "5.3",
        "ftppg": "1.0-1.2",
        "ftppm": "4.4-5.3",
        "fgmpg": "2.6",
        "topm": "10.7",
        "blkpg": "1.2",
        "ftppct": ".833",
        "ato": "0.8",
        "fgptg3": ".667",
        "fgpt3pct": ".667",
        "stl": "8",
        "fgpt": "59.1",
        "minptg": "9.0",
        "fgp3pm": "3.6-5.3",
        "treb": "15",
        "trebpm": "13.3",
        "trebpg": "3.0",
        "fga": "22",
        "fgppm": "11.6-19.6",
        "ftapm": "5.3",
        "ftmpg": "1.0",
        "ptspg": "7.0",
        "pfpm": "1.8",
        "fgm3": "4",
        "fgm3pm": "3.6",
        "fgppg": "2.6-4.4",
        "fga3pg": "1.2",
        "ptspm": "31.1",
        "fgm": "13",
        "fgp": "13-22",
        "ftmpm": "4.4",
        "fgptg": ".591",
        "fta": "6",
        "min": "45",
        "fga3pm": "5.3",
        "fgp3pg": "0.8-1.2",
        "ftapg": "1.2",
        "pfpg": "0.4",
        "ga": "5-5",
        "fga3": "6",
        "ftm": "5",
        "blk": "6",
        "ftpt": "83.3",
        "orebpm": "3.6",
        "stlpm": "7.1",
        "fgptpct": ".591",
        "ftp": "5-6",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "1.6",
        "gp": "5",
        "fgp3": "4-6",
        "gs": "5",
        "pts": "35",
        "fgapm": "19.6",
        "fgm3pg": "0.8",
        "drebpm": "9.8",
        "astpm": "8.0",
        "oreb": "4",
        "astpg": "1.8",
        "pf": "2",
        "minpg": "9.0",
        "drebpg": "2.2",
        "fgapg": "4.4",
        "to": "12",
        "minpm": "40"
    },
    "pageName": "juliuscrosbyry39",
    "teamPageName": null,
    "firstName": "Julius",
    "lastName": "Crosby",
    "team": "Angelina College",
    "playerId": "ry39hcu89sv0otda",
    "teamId": "l188ndcldc2ykw8u",
    "conference": null,
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766867964000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "11",
    "year": "SO",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Julius Crosby",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/angelinacollege/players/Julius Crosby/Julius Crosby_season.json (diff)
@@ -234,7 +234,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 11,
-    "lastUpdated": 1766412377000,
+    "lastUpdated": 1766867964000,
     "position": "G",
     "positionAbbreviation": "G",
     "positionCode": null,
@@ -254,12 +254,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
