Data Collection/data/Division I/northwestcollege/players/Mateo Trujillo/Mateo Trujillo_season.json (before)
{
    "stats": {
        "ast": "64",
        "fgpt3": "33.3",
        "dreb": "55",
        "topg": "1.8",
        "fgmpm": "5.3",
        "ftptg": ".747",
        "blkpm": "0.2",
        "ftppg": "3.9-5.2",
        "ftppm": "5.4-7.3",
        "dq": "1",
        "fgmpg": "3.8",
        "topm": "2.5",
        "blkpg": "0.1",
        "ftppct": ".747",
        "ato": "2.2",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "32",
        "fgpt": "39.5",
        "minptg": "28.6",
        "fgp3pm": "1.9-5.8",
        "treb": "63",
        "trebpm": "5.5",
        "trebpg": "3.9",
        "fga": "152",
        "fgppm": "5.3-13.3",
        "ftapm": "7.3",
        "ftmpg": "3.9",
        "ptspg": "12.8",
        "pfpm": "3.2",
        "fgm3": "22",
        "fgm3pm": "1.9",
        "fgppg": "3.8-9.5",
        "fga3pg": "4.1",
        "ptspm": "17.9",
        "fgm": "60",
        "fgp": "60-152",
        "ftmpm": "5.4",
        "fgptg": ".395",
        "fta": "83",
        "min": "457",
        "fga3pm": "5.8",
        "fgp3pg": "1.4-4.1",
        "ftapg": "5.2",
        "pfpg": "2.3",
        "ga": "16-15",
        "fga3": "66",
        "ftm": "62",
        "blk": "2",
        "ftpt": "74.7",
        "orebpm": "0.7",
        "stlpm": "2.8",
        "fgptpct": ".395",
        "ftp": "62-83",
        "dqpm": "0.1",
        "orebpg": "0.5",
        "stlpg": "2.0",
        "gp": "16",
        "dqpg": "0.1",
        "fgp3": "22-66",
        "gs": "15",
        "pts": "204",
        "fgapm": "13.3",
        "fgm3pg": "1.4",
        "drebpm": "4.8",
        "astpm": "5.6",
        "oreb": "8",
        "astpg": "4.0",
        "pf": "36",
        "minpg": "28.6",
        "drebpg": "3.4",
        "fgapg": "9.5",
        "to": "29",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "26",
        "fgpt3": "25.0",
        "dreb": "19",
        "topg": "1.5",
        "fgmpm": "4.5",
        "ftptg": ".767",
        "blkpm": "0.2",
        "ftppg": "3.8-5.0",
        "ftppm": "5.2-6.8",
        "fgmpg": "3.3",
        "topm": "2.0",
        "blkpg": "0.2",
        "ftppct": ".767",
        "ato": "2.9",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "13",
        "fgpt": "30.3",
        "minptg": "29.3",
        "fgp3pm": "1.4-5.5",
        "treb": "23",
        "trebpm": "5.2",
        "trebpg": "3.8",
        "fga": "66",
        "fgppm": "4.5-15.0",
        "ftapm": "6.8",
        "ftmpg": "3.8",
        "ptspg": "11.5",
        "pfpm": "3.4",
        "fgm3": "6",
        "fgm3pm": "1.4",
        "fgppg": "3.3-11.0",
        "fga3pg": "4.0",
        "ptspm": "15.7",
        "fgm": "20",
        "fgp": "20-66",
        "ftmpm": "5.2",
        "fgptg": ".303",
        "fta": "30",
        "min": "176",
        "fga3pm": "5.5",
        "fgp3pg": "1.0-4.0",
        "ftapg": "5.0",
        "pfpg": "2.5",
        "ga": "6-5",
        "fga3": "24",
        "ftm": "23",
        "blk": "1",
        "ftpt": "76.7",
        "orebpm": "0.9",
        "stlpm": "3.0",
        "fgptpct": ".303",
        "ftp": "23-30",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "2.2",
        "gp": "6",
        "fgp3": "6-24",
        "gs": "5",
        "pts": "69",
        "fgapm": "15.0",
        "fgm3pg": "1.0",
        "drebpm": "4.3",
        "astpm": "5.9",
        "oreb": "4",
        "astpg": "4.3",
        "pf": "15",
        "minpg": "29.3",
        "drebpg": "3.2",
        "fgapg": "11.0",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "mateotrujilloltzu",
    "teamPageName": null,
    "firstName": "Mateo",
    "lastName": "Trujillo",
    "team": "Northwest College",
    "playerId": "ltzu393cqu1x0u0s",
    "teamId": "33oaej2up5tcstct",
    "conference": "",
    "region": "9",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 16,
    "lastUpdated": 1766510246000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "2",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Mateo Trujillo",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/northwestcollege/players/Mateo Trujillo/Mateo Trujillo_season.json (after)
{
    "stats": {
        "ast": "64",
        "fgpt3": "33.3",
        "dreb": "55",
        "topg": "1.8",
        "fgmpm": "5.3",
        "ftptg": ".747",
        "blkpm": "0.2",
        "ftppg": "3.9-5.2",
        "ftppm": "5.4-7.3",
        "dq": "1",
        "fgmpg": "3.8",
        "topm": "2.5",
        "blkpg": "0.1",
        "ftppct": ".747",
        "ato": "2.2",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "32",
        "fgpt": "39.5",
        "minptg": "28.6",
        "fgp3pm": "1.9-5.8",
        "treb": "63",
        "trebpm": "5.5",
        "trebpg": "3.9",
        "fga": "152",
        "fgppm": "5.3-13.3",
        "ftapm": "7.3",
        "ftmpg": "3.9",
        "ptspg": "12.8",
        "pfpm": "3.2",
        "fgm3": "22",
        "fgm3pm": "1.9",
        "fgppg": "3.8-9.5",
        "fga3pg": "4.1",
        "ptspm": "17.9",
        "fgm": "60",
        "fgp": "60-152",
        "ftmpm": "5.4",
        "fgptg": ".395",
        "fta": "83",
        "min": "457",
        "fga3pm": "5.8",
        "fgp3pg": "1.4-4.1",
        "ftapg": "5.2",
        "pfpg": "2.3",
        "ga": "16-15",
        "fga3": "66",
        "ftm": "62",
        "blk": "2",
        "ftpt": "74.7",
        "orebpm": "0.7",
        "stlpm": "2.8",
        "fgptpct": ".395",
        "ftp": "62-83",
        "dqpm": "0.1",
        "orebpg": "0.5",
        "stlpg": "2.0",
        "gp": "16",
        "dqpg": "0.1",
        "fgp3": "22-66",
        "gs": "15",
        "pts": "204",
        "fgapm": "13.3",
        "fgm3pg": "1.4",
        "drebpm": "4.8",
        "astpm": "5.6",
        "oreb": "8",
        "astpg": "4.0",
        "pf": "36",
        "minpg": "28.6",
        "drebpg": "3.4",
        "fgapg": "9.5",
        "to": "29",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "26",
        "fgpt3": "25.0",
        "dreb": "19",
        "topg": "1.5",
        "fgmpm": "4.5",
        "ftptg": ".767",
        "blkpm": "0.2",
        "ftppg": "3.8-5.0",
        "ftppm": "5.2-6.8",
        "fgmpg": "3.3",
        "topm": "2.0",
        "blkpg": "0.2",
        "ftppct": ".767",
        "ato": "2.9",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "13",
        "fgpt": "30.3",
        "minptg": "29.3",
        "fgp3pm": "1.4-5.5",
        "treb": "23",
        "trebpm": "5.2",
        "trebpg": "3.8",
        "fga": "66",
        "fgppm": "4.5-15.0",
        "ftapm": "6.8",
        "ftmpg": "3.8",
        "ptspg": "11.5",
        "pfpm": "3.4",
        "fgm3": "6",
        "fgm3pm": "1.4",
        "fgppg": "3.3-11.0",
        "fga3pg": "4.0",
        "ptspm": "15.7",
        "fgm": "20",
        "fgp": "20-66",
        "ftmpm": "5.2",
        "fgptg": ".303",
        "fta": "30",
        "min": "176",
        "fga3pm": "5.5",
        "fgp3pg": "1.0-4.0",
        "ftapg": "5.0",
        "pfpg": "2.5",
        "ga": "6-5",
        "fga3": "24",
        "ftm": "23",
        "blk": "1",
        "ftpt": "76.7",
        "orebpm": "0.9",
        "stlpm": "3.0",
        "fgptpct": ".303",
        "ftp": "23-30",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "2.2",
        "gp": "6",
        "fgp3": "6-24",
        "gs": "5",
        "pts": "69",
        "fgapm": "15.0",
        "fgm3pg": "1.0",
        "drebpm": "4.3",
        "astpm": "5.9",
        "oreb": "4",
        "astpg": "4.3",
        "pf": "15",
        "minpg": "29.3",
        "drebpg": "3.2",
        "fgapg": "11.0",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "mateotrujilloltzu",
    "teamPageName": null,
    "firstName": "Mateo",
    "lastName": "Trujillo",
    "team": "Northwest College",
    "playerId": "ltzu393cqu1x0u0s",
    "teamId": "33oaej2up5tcstct",
    "conference": "",
    "region": "9",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 16,
    "lastUpdated": 1767022760000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "2",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Mateo Trujillo",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/northwestcollege/players/Mateo Trujillo/Mateo Trujillo_season.json (diff)
@@ -176,7 +176,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 16,
-    "lastUpdated": 1766510246000,
+    "lastUpdated": 1767022760000,
     "position": "",
     "positionAbbreviation": "",
     "positionCode": null,
@@ -198,10 +198,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
