Data Collection/data/Division I/gordonstatecollege/players/Bryson Fleming/Bryson Fleming_season.json (before)
{
    "stats": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "3",
        "topg": "0.3",
        "fgmpm": "20.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.5",
        "topm": "10.0",
        "blkpg": "0.0",
        "ato": "1.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "44.4",
        "minptg": "1.0",
        "fgp3pm": "0.0-5.0",
        "treb": "7",
        "trebpm": "35.0",
        "trebpg": "0.9",
        "fga": "9",
        "fgppm": "20.0-45.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.0",
        "pfpm": "30.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.5-1.1",
        "fga3pg": "0.1",
        "ptspm": "40.0",
        "fgm": "4",
        "fgp": "4-9",
        "ftmpm": "0.0",
        "fgptg": ".444",
        "fta": "0",
        "min": "8",
        "fga3pm": "5.0",
        "fgp3pg": "0.0-0.1",
        "ftapg": "0.0",
        "pfpg": "0.8",
        "ga": "8-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "20.0",
        "stlpm": "0.0",
        "fgptpct": ".444",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.0",
        "gp": "8",
        "fgp3": "0-1",
        "pts": "8",
        "fgapm": "45.0",
        "fgm3pg": "0.0",
        "drebpm": "15.0",
        "astpm": "10.0",
        "oreb": "4",
        "astpg": "0.3",
        "pf": "6",
        "minpg": "1.0",
        "drebpg": "0.4",
        "fgapg": "1.1",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "13.3",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.3",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "fgpt": "50.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "13.3",
        "trebpg": "0.3",
        "fga": "2",
        "fgppm": "13.3-26.7",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.7",
        "pfpm": "66.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-0.7",
        "fga3pg": "0.0",
        "ptspm": "26.7",
        "fgm": "1",
        "fgp": "1-2",
        "ftmpm": "0.0",
        "fgptg": ".500",
        "fta": "0",
        "min": "3",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "1.7",
        "ga": "3-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "13.3",
        "stlpm": "0.0",
        "fgptpct": ".500",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "26.7",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "5",
        "minpg": "1.0",
        "drebpg": "0.0",
        "fgapg": "0.7",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "brysonflemingdten",
    "teamPageName": null,
    "firstName": "Bryson",
    "lastName": "Fleming",
    "team": "Gordon State College",
    "playerId": "dten2gcsk3fqz73g",
    "teamId": "4tt9ftp57580kdn4",
    "conference": "",
    "region": "17",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766094177000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Decatur, GA",
        "born": "",
        "weight": "230",
        "height": "6'5"
    },
    "uniform": "13",
    "year": "(RS) Fr.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Bryson Fleming",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/gordonstatecollege/players/Bryson Fleming/Bryson Fleming_season.json (after)
{
    "stats": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "3",
        "topg": "0.3",
        "fgmpm": "20.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.5",
        "topm": "10.0",
        "blkpg": "0.0",
        "ato": "1.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "44.4",
        "minptg": "1.0",
        "fgp3pm": "0.0-5.0",
        "treb": "7",
        "trebpm": "35.0",
        "trebpg": "0.9",
        "fga": "9",
        "fgppm": "20.0-45.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.0",
        "pfpm": "30.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.5-1.1",
        "fga3pg": "0.1",
        "ptspm": "40.0",
        "fgm": "4",
        "fgp": "4-9",
        "ftmpm": "0.0",
        "fgptg": ".444",
        "fta": "0",
        "min": "8",
        "fga3pm": "5.0",
        "fgp3pg": "0.0-0.1",
        "ftapg": "0.0",
        "pfpg": "0.8",
        "ga": "8-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "20.0",
        "stlpm": "0.0",
        "fgptpct": ".444",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.0",
        "gp": "8",
        "fgp3": "0-1",
        "pts": "8",
        "fgapm": "45.0",
        "fgm3pg": "0.0",
        "drebpm": "15.0",
        "astpm": "10.0",
        "oreb": "4",
        "astpg": "0.3",
        "pf": "6",
        "minpg": "1.0",
        "drebpg": "0.4",
        "fgapg": "1.1",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "13.3",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.3",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "fgpt": "50.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "13.3",
        "trebpg": "0.3",
        "fga": "2",
        "fgppm": "13.3-26.7",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.7",
        "pfpm": "66.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-0.7",
        "fga3pg": "0.0",
        "ptspm": "26.7",
        "fgm": "1",
        "fgp": "1-2",
        "ftmpm": "0.0",
        "fgptg": ".500",
        "fta": "0",
        "min": "3",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "1.7",
        "ga": "3-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "13.3",
        "stlpm": "0.0",
        "fgptpct": ".500",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "26.7",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "5",
        "minpg": "1.0",
        "drebpg": "0.0",
        "fgapg": "0.7",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "brysonflemingdten",
    "teamPageName": null,
    "firstName": "Bryson",
    "lastName": "Fleming",
    "team": "Gordon State College",
    "playerId": "dten2gcsk3fqz73g",
    "teamId": "4tt9ftp57580kdn4",
    "conference": "",
    "region": "17",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766954337000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Decatur, GA",
        "born": "",
        "weight": "230",
        "height": "6'5"
    },
    "uniform": "13",
    "year": "(RS) Fr.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Bryson Fleming",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/gordonstatecollege/players/Bryson Fleming/Bryson Fleming_season.json (diff)
@@ -162,7 +162,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 8,
-    "lastUpdated": 1766094177000,
+    "lastUpdated": 1766954337000,
     "position": "F",
     "positionAbbreviation": "F",
     "positionCode": null,
@@ -188,11 +188,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
