Data Collection/data/Division I/connorsstatecollege/players/Peter Da Cruz/Peter Da Cruz_season.json (before)
{
    "stats": {
        "ast": "8",
        "dreb": "34",
        "topg": "1.3",
        "fgmpm": "7.1",
        "ftptg": ".619",
        "blkpm": "1.1",
        "ftppg": "1.6-2.6",
        "ftppm": "3.0-4.8",
        "dq": "1",
        "fgmpg": "3.9",
        "topm": "2.3",
        "blkpg": "0.6",
        "ftppct": ".619",
        "ato": "0.8",
        "stl": "6",
        "fgpt": "51.7",
        "minptg": "21.8",
        "fgp3pm": "0.0-0.0",
        "treb": "53",
        "trebpm": "12.2",
        "trebpg": "6.6",
        "fga": "60",
        "fgppm": "7.1-13.8",
        "ftapm": "4.8",
        "ftmpg": "1.6",
        "ptspg": "9.4",
        "pfpm": "3.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.9-7.5",
        "fga3pg": "0.0",
        "ptspm": "17.2",
        "fgm": "31",
        "fgp": "31-60",
        "ftmpm": "3.0",
        "fgptg": ".517",
        "fta": "21",
        "min": "174",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.6",
        "pfpg": "2.1",
        "ga": "8-6",
        "fga3": "0",
        "ftm": "13",
        "blk": "5",
        "ftpt": "61.9",
        "orebpm": "4.4",
        "stlpm": "1.4",
        "fgptpct": ".517",
        "ftp": "13-21",
        "dqpm": "0.2",
        "orebpg": "2.4",
        "stlpg": "0.8",
        "gp": "8",
        "dqpg": "0.1",
        "fgp3": "0-0",
        "gs": "6",
        "pts": "75",
        "fgapm": "13.8",
        "fgm3pg": "0.0",
        "drebpm": "7.8",
        "astpm": "1.8",
        "oreb": "19",
        "astpg": "1.0",
        "pf": "17",
        "minpg": "21.8",
        "drebpg": "4.3",
        "fgapg": "7.5",
        "to": "10",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "5",
        "dreb": "22",
        "topg": "1.5",
        "fgmpm": "4.7",
        "ftptg": ".600",
        "blkpm": "0.4",
        "ftppg": "1.5-2.5",
        "ftppm": "2.3-3.9",
        "dq": "1",
        "fgmpg": "3.0",
        "topm": "2.3",
        "blkpg": "0.3",
        "ftppct": ".600",
        "ato": "0.8",
        "stl": "3",
        "fgpt": "38.7",
        "minptg": "25.8",
        "fgp3pm": "0.0-0.0",
        "treb": "29",
        "trebpm": "11.3",
        "trebpg": "7.3",
        "fga": "31",
        "fgppm": "4.7-12.0",
        "ftapm": "3.9",
        "ftmpg": "1.5",
        "ptspg": "7.5",
        "pfpm": "4.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.0-7.8",
        "fga3pg": "0.0",
        "ptspm": "11.7",
        "fgm": "12",
        "fgp": "12-31",
        "ftmpm": "2.3",
        "fgptg": ".387",
        "fta": "10",
        "min": "103",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.5",
        "pfpg": "3.0",
        "ga": "4-4",
        "fga3": "0",
        "ftm": "6",
        "blk": "1",
        "ftpt": "60.0",
        "orebpm": "2.7",
        "stlpm": "1.2",
        "fgptpct": ".387",
        "ftp": "6-10",
        "dqpm": "0.4",
        "orebpg": "1.8",
        "stlpg": "0.8",
        "gp": "4",
        "dqpg": "0.3",
        "fgp3": "0-0",
        "gs": "4",
        "pts": "30",
        "fgapm": "12.0",
        "fgm3pg": "0.0",
        "drebpm": "8.5",
        "astpm": "1.9",
        "oreb": "7",
        "astpg": "1.3",
        "pf": "12",
        "minpg": "25.8",
        "drebpg": "5.5",
        "fgapg": "7.8",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "peterdacruztc2s",
    "teamPageName": null,
    "firstName": "Peter",
    "lastName": "Da Cruz",
    "team": "Connors State College",
    "playerId": "tc2sb32ti3kxy0u9",
    "teamId": "1isj3lne2fn6txb6",
    "conference": "",
    "region": "2",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1765815178000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "23",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Peter Da Cruz",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/connorsstatecollege/players/Peter Da Cruz/Peter Da Cruz_season.json (after)
{
    "stats": {
        "ast": "8",
        "dreb": "34",
        "topg": "1.3",
        "fgmpm": "7.1",
        "ftptg": ".619",
        "blkpm": "1.1",
        "ftppg": "1.6-2.6",
        "ftppm": "3.0-4.8",
        "dq": "1",
        "fgmpg": "3.9",
        "topm": "2.3",
        "blkpg": "0.6",
        "ftppct": ".619",
        "ato": "0.8",
        "stl": "6",
        "fgpt": "51.7",
        "minptg": "21.8",
        "fgp3pm": "0.0-0.0",
        "treb": "53",
        "trebpm": "12.2",
        "trebpg": "6.6",
        "fga": "60",
        "fgppm": "7.1-13.8",
        "ftapm": "4.8",
        "ftmpg": "1.6",
        "ptspg": "9.4",
        "pfpm": "3.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.9-7.5",
        "fga3pg": "0.0",
        "ptspm": "17.2",
        "fgm": "31",
        "fgp": "31-60",
        "ftmpm": "3.0",
        "fgptg": ".517",
        "fta": "21",
        "min": "174",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.6",
        "pfpg": "2.1",
        "ga": "8-6",
        "fga3": "0",
        "ftm": "13",
        "blk": "5",
        "ftpt": "61.9",
        "orebpm": "4.4",
        "stlpm": "1.4",
        "fgptpct": ".517",
        "ftp": "13-21",
        "dqpm": "0.2",
        "orebpg": "2.4",
        "stlpg": "0.8",
        "gp": "8",
        "dqpg": "0.1",
        "fgp3": "0-0",
        "gs": "6",
        "pts": "75",
        "fgapm": "13.8",
        "fgm3pg": "0.0",
        "drebpm": "7.8",
        "astpm": "1.8",
        "oreb": "19",
        "astpg": "1.0",
        "pf": "17",
        "minpg": "21.8",
        "drebpg": "4.3",
        "fgapg": "7.5",
        "to": "10",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "5",
        "dreb": "22",
        "topg": "1.5",
        "fgmpm": "4.7",
        "ftptg": ".600",
        "blkpm": "0.4",
        "ftppg": "1.5-2.5",
        "ftppm": "2.3-3.9",
        "dq": "1",
        "fgmpg": "3.0",
        "topm": "2.3",
        "blkpg": "0.3",
        "ftppct": ".600",
        "ato": "0.8",
        "stl": "3",
        "fgpt": "38.7",
        "minptg": "25.8",
        "fgp3pm": "0.0-0.0",
        "treb": "29",
        "trebpm": "11.3",
        "trebpg": "7.3",
        "fga": "31",
        "fgppm": "4.7-12.0",
        "ftapm": "3.9",
        "ftmpg": "1.5",
        "ptspg": "7.5",
        "pfpm": "4.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.0-7.8",
        "fga3pg": "0.0",
        "ptspm": "11.7",
        "fgm": "12",
        "fgp": "12-31",
        "ftmpm": "2.3",
        "fgptg": ".387",
        "fta": "10",
        "min": "103",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.5",
        "pfpg": "3.0",
        "ga": "4-4",
        "fga3": "0",
        "ftm": "6",
        "blk": "1",
        "ftpt": "60.0",
        "orebpm": "2.7",
        "stlpm": "1.2",
        "fgptpct": ".387",
        "ftp": "6-10",
        "dqpm": "0.4",
        "orebpg": "1.8",
        "stlpg": "0.8",
        "gp": "4",
        "dqpg": "0.3",
        "fgp3": "0-0",
        "gs": "4",
        "pts": "30",
        "fgapm": "12.0",
        "fgm3pg": "0.0",
        "drebpm": "8.5",
        "astpm": "1.9",
        "oreb": "7",
        "astpg": "1.3",
        "pf": "12",
        "minpg": "25.8",
        "drebpg": "5.5",
        "fgapg": "7.8",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "peterdacruztc2s",
    "teamPageName": null,
    "firstName": "Peter",
    "lastName": "Da Cruz",
    "team": "Connors State College",
    "playerId": "tc2sb32ti3kxy0u9",
    "teamId": "1isj3lne2fn6txb6",
    "conference": "",
    "region": "2",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1765815178000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "23",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Peter Da Cruz",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/connorsstatecollege/players/Peter Da Cruz/Peter Da Cruz_season.json (diff)
@@ -193,11 +193,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
