Data Collection/data/Division I/kilgorecollege/players/Antoine Shannon/Antoine Shannon_season.json (before)
{
    "stats": {
        "ast": "40",
        "fgpt3": "43.1",
        "dreb": "38",
        "topg": "1.5",
        "fgmpm": "7.7",
        "ftptg": ".789",
        "blkpm": "0.3",
        "ftppg": "2.5-3.2",
        "ftppm": "4.3-5.5",
        "fgmpg": "4.4",
        "topm": "2.6",
        "blkpg": "0.2",
        "ftppct": ".789",
        "ato": "2.2",
        "fgptg3": ".431",
        "fgpt3pct": ".431",
        "stl": "16",
        "fgpt": "47.7",
        "minptg": "23.0",
        "fgp3pm": "3.6-8.4",
        "treb": "52",
        "trebpm": "7.5",
        "trebpg": "4.3",
        "fga": "111",
        "fgppm": "7.7-16.1",
        "ftapm": "5.5",
        "ftmpg": "2.5",
        "ptspg": "13.4",
        "pfpm": "3.2",
        "fgm3": "25",
        "fgm3pm": "3.6",
        "fgppg": "4.4-9.2",
        "fga3pg": "4.8",
        "ptspm": "23.3",
        "fgm": "53",
        "fgp": "53-111",
        "ftmpm": "4.3",
        "fgptg": ".477",
        "fta": "38",
        "min": "276",
        "fga3pm": "8.4",
        "fgp3pg": "2.1-4.8",
        "ftapg": "3.2",
        "pfpg": "1.8",
        "ga": "12-12",
        "fga3": "58",
        "ftm": "30",
        "blk": "2",
        "ftpt": "78.9",
        "orebpm": "2.0",
        "stlpm": "2.3",
        "fgptpct": ".477",
        "ftp": "30-38",
        "dqpm": "0.0",
        "orebpg": "1.2",
        "stlpg": "1.3",
        "gp": "12",
        "fgp3": "25-58",
        "gs": "12",
        "pts": "161",
        "fgapm": "16.1",
        "fgm3pg": "2.1",
        "drebpm": "5.5",
        "astpm": "5.8",
        "oreb": "14",
        "astpg": "3.3",
        "pf": "22",
        "minpg": "23.0",
        "drebpg": "3.2",
        "fgapg": "9.3",
        "to": "18",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "15",
        "fgpt3": "35.0",
        "dreb": "15",
        "topg": "1.3",
        "fgmpm": "5.7",
        "ftptg": ".737",
        "blkpm": "0.3",
        "ftppg": "3.5-4.8",
        "ftppm": "4.7-6.3",
        "fgmpg": "4.3",
        "topm": "1.7",
        "blkpg": "0.3",
        "ftppct": ".737",
        "ato": "3.0",
        "fgptg3": ".350",
        "fgpt3pct": ".350",
        "stl": "5",
        "fgpt": "41.5",
        "minptg": "30.0",
        "fgp3pm": "2.3-6.7",
        "treb": "20",
        "trebpm": "6.7",
        "trebpg": "5.0",
        "fga": "41",
        "fgppm": "5.7-13.6",
        "ftapm": "6.3",
        "ftmpg": "3.5",
        "ptspg": "13.8",
        "pfpm": "2.0",
        "fgm3": "7",
        "fgm3pm": "2.3",
        "fgppg": "4.2-10.2",
        "fga3pg": "5.0",
        "ptspm": "18.3",
        "fgm": "17",
        "fgp": "17-41",
        "ftmpm": "4.7",
        "fgptg": ".415",
        "fta": "19",
        "min": "120",
        "fga3pm": "6.7",
        "fgp3pg": "1.8-5.0",
        "ftapg": "4.8",
        "pfpg": "1.5",
        "ga": "4-4",
        "fga3": "20",
        "ftm": "14",
        "blk": "1",
        "ftpt": "73.7",
        "orebpm": "1.7",
        "stlpm": "1.7",
        "fgptpct": ".415",
        "ftp": "14-19",
        "dqpm": "0.0",
        "orebpg": "1.3",
        "stlpg": "1.3",
        "gp": "4",
        "fgp3": "7-20",
        "gs": "4",
        "pts": "55",
        "fgapm": "13.6",
        "fgm3pg": "1.8",
        "drebpm": "5.0",
        "astpm": "5.0",
        "oreb": "5",
        "astpg": "3.8",
        "pf": "6",
        "minpg": "30.0",
        "drebpg": "3.8",
        "fgapg": "10.3",
        "to": "5",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "28",
        "fgpt3": "39.5",
        "dreb": "24",
        "topg": "1.6",
        "fgmpm": "6.6",
        "ftptg": ".808",
        "blkpm": "0.2",
        "ftppg": "2.6-3.2",
        "ftppm": "4.0-5.0",
        "fgmpg": "4.3",
        "topm": "2.5",
        "blkpg": "0.1",
        "ftppct": ".808",
        "ato": "2.2",
        "fgptg3": ".395",
        "fgpt3pct": ".395",
        "stl": "10",
        "fgpt": "43.6",
        "minptg": "25.9",
        "fgp3pm": "2.9-7.3",
        "treb": "35",
        "trebpm": "6.7",
        "trebpg": "4.4",
        "fga": "78",
        "fgppm": "6.6-15.0",
        "ftapm": "5.0",
        "ftmpg": "2.6",
        "ptspg": "13.0",
        "pfpm": "2.7",
        "fgm3": "15",
        "fgm3pm": "2.9",
        "fgppg": "4.2-9.8",
        "fga3pg": "4.8",
        "ptspm": "20.0",
        "fgm": "34",
        "fgp": "34-78",
        "ftmpm": "4.0",
        "fgptg": ".436",
        "fta": "26",
        "min": "208",
        "fga3pm": "7.3",
        "fgp3pg": "1.9-4.8",
        "ftapg": "3.3",
        "pfpg": "1.8",
        "ga": "8-8",
        "fga3": "38",
        "ftm": "21",
        "blk": "1",
        "ftpt": "80.8",
        "orebpm": "2.1",
        "stlpm": "1.9",
        "fgptpct": ".436",
        "ftp": "21-26",
        "dqpm": "0.0",
        "orebpg": "1.4",
        "stlpg": "1.3",
        "gp": "8",
        "fgp3": "15-38",
        "gs": "8",
        "pts": "104",
        "fgapm": "15.0",
        "fgm3pg": "1.9",
        "drebpm": "4.6",
        "astpm": "5.4",
        "oreb": "11",
        "astpg": "3.5",
        "pf": "14",
        "minpg": "25.9",
        "drebpg": "3.0",
        "fgapg": "9.8",
        "to": "13",
        "minpm": "40"
    },
    "pageName": "antoineshannon1i2s",
    "teamPageName": null,
    "firstName": "Antoine",
    "lastName": "Shannon",
    "team": "Kilgore College",
    "playerId": "1i2syjk0rfda69ca",
    "teamId": "e1hfw3ohlljgbq6q",
    "conference": "",
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766238791000,
    "position": "W",
    "positionAbbreviation": "W",
    "positionCode": null,
    "dataMap": {},
    "uniform": "2",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Antoine Shannon",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/kilgorecollege/players/Antoine Shannon/Antoine Shannon_season.json (after)
{
    "stats": {
        "ast": "40",
        "fgpt3": "43.1",
        "dreb": "38",
        "topg": "1.5",
        "fgmpm": "7.7",
        "ftptg": ".789",
        "blkpm": "0.3",
        "ftppg": "2.5-3.2",
        "ftppm": "4.3-5.5",
        "fgmpg": "4.4",
        "topm": "2.6",
        "blkpg": "0.2",
        "ftppct": ".789",
        "ato": "2.2",
        "fgptg3": ".431",
        "fgpt3pct": ".431",
        "stl": "16",
        "fgpt": "47.7",
        "minptg": "23.0",
        "fgp3pm": "3.6-8.4",
        "treb": "52",
        "trebpm": "7.5",
        "trebpg": "4.3",
        "fga": "111",
        "fgppm": "7.7-16.1",
        "ftapm": "5.5",
        "ftmpg": "2.5",
        "ptspg": "13.4",
        "pfpm": "3.2",
        "fgm3": "25",
        "fgm3pm": "3.6",
        "fgppg": "4.4-9.2",
        "fga3pg": "4.8",
        "ptspm": "23.3",
        "fgm": "53",
        "fgp": "53-111",
        "ftmpm": "4.3",
        "fgptg": ".477",
        "fta": "38",
        "min": "276",
        "fga3pm": "8.4",
        "fgp3pg": "2.1-4.8",
        "ftapg": "3.2",
        "pfpg": "1.8",
        "ga": "12-12",
        "fga3": "58",
        "ftm": "30",
        "blk": "2",
        "ftpt": "78.9",
        "orebpm": "2.0",
        "stlpm": "2.3",
        "fgptpct": ".477",
        "ftp": "30-38",
        "dqpm": "0.0",
        "orebpg": "1.2",
        "stlpg": "1.3",
        "gp": "12",
        "fgp3": "25-58",
        "gs": "12",
        "pts": "161",
        "fgapm": "16.1",
        "fgm3pg": "2.1",
        "drebpm": "5.5",
        "astpm": "5.8",
        "oreb": "14",
        "astpg": "3.3",
        "pf": "22",
        "minpg": "23.0",
        "drebpg": "3.2",
        "fgapg": "9.3",
        "to": "18",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "15",
        "fgpt3": "35.0",
        "dreb": "15",
        "topg": "1.3",
        "fgmpm": "5.7",
        "ftptg": ".737",
        "blkpm": "0.3",
        "ftppg": "3.5-4.8",
        "ftppm": "4.7-6.3",
        "fgmpg": "4.3",
        "topm": "1.7",
        "blkpg": "0.3",
        "ftppct": ".737",
        "ato": "3.0",
        "fgptg3": ".350",
        "fgpt3pct": ".350",
        "stl": "5",
        "fgpt": "41.5",
        "minptg": "30.0",
        "fgp3pm": "2.3-6.7",
        "treb": "20",
        "trebpm": "6.7",
        "trebpg": "5.0",
        "fga": "41",
        "fgppm": "5.7-13.6",
        "ftapm": "6.3",
        "ftmpg": "3.5",
        "ptspg": "13.8",
        "pfpm": "2.0",
        "fgm3": "7",
        "fgm3pm": "2.3",
        "fgppg": "4.2-10.2",
        "fga3pg": "5.0",
        "ptspm": "18.3",
        "fgm": "17",
        "fgp": "17-41",
        "ftmpm": "4.7",
        "fgptg": ".415",
        "fta": "19",
        "min": "120",
        "fga3pm": "6.7",
        "fgp3pg": "1.8-5.0",
        "ftapg": "4.8",
        "pfpg": "1.5",
        "ga": "4-4",
        "fga3": "20",
        "ftm": "14",
        "blk": "1",
        "ftpt": "73.7",
        "orebpm": "1.7",
        "stlpm": "1.7",
        "fgptpct": ".415",
        "ftp": "14-19",
        "dqpm": "0.0",
        "orebpg": "1.3",
        "stlpg": "1.3",
        "gp": "4",
        "fgp3": "7-20",
        "gs": "4",
        "pts": "55",
        "fgapm": "13.6",
        "fgm3pg": "1.8",
        "drebpm": "5.0",
        "astpm": "5.0",
        "oreb": "5",
        "astpg": "3.8",
        "pf": "6",
        "minpg": "30.0",
        "drebpg": "3.8",
        "fgapg": "10.3",
        "to": "5",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "28",
        "fgpt3": "39.5",
        "dreb": "24",
        "topg": "1.6",
        "fgmpm": "6.6",
        "ftptg": ".808",
        "blkpm": "0.2",
        "ftppg": "2.6-3.2",
        "ftppm": "4.0-5.0",
        "fgmpg": "4.3",
        "topm": "2.5",
        "blkpg": "0.1",
        "ftppct": ".808",
        "ato": "2.2",
        "fgptg3": ".395",
        "fgpt3pct": ".395",
        "stl": "10",
        "fgpt": "43.6",
        "minptg": "25.9",
        "fgp3pm": "2.9-7.3",
        "treb": "35",
        "trebpm": "6.7",
        "trebpg": "4.4",
        "fga": "78",
        "fgppm": "6.6-15.0",
        "ftapm": "5.0",
        "ftmpg": "2.6",
        "ptspg": "13.0",
        "pfpm": "2.7",
        "fgm3": "15",
        "fgm3pm": "2.9",
        "fgppg": "4.2-9.8",
        "fga3pg": "4.8",
        "ptspm": "20.0",
        "fgm": "34",
        "fgp": "34-78",
        "ftmpm": "4.0",
        "fgptg": ".436",
        "fta": "26",
        "min": "208",
        "fga3pm": "7.3",
        "fgp3pg": "1.9-4.8",
        "ftapg": "3.3",
        "pfpg": "1.8",
        "ga": "8-8",
        "fga3": "38",
        "ftm": "21",
        "blk": "1",
        "ftpt": "80.8",
        "orebpm": "2.1",
        "stlpm": "1.9",
        "fgptpct": ".436",
        "ftp": "21-26",
        "dqpm": "0.0",
        "orebpg": "1.4",
        "stlpg": "1.3",
        "gp": "8",
        "fgp3": "15-38",
        "gs": "8",
        "pts": "104",
        "fgapm": "15.0",
        "fgm3pg": "1.9",
        "drebpm": "4.6",
        "astpm": "5.4",
        "oreb": "11",
        "astpg": "3.5",
        "pf": "14",
        "minpg": "25.9",
        "drebpg": "3.0",
        "fgapg": "9.8",
        "to": "13",
        "minpm": "40"
    },
    "pageName": "antoineshannon1i2s",
    "teamPageName": null,
    "firstName": "Antoine",
    "lastName": "Shannon",
    "team": "Kilgore College",
    "playerId": "1i2syjk0rfda69ca",
    "teamId": "e1hfw3ohlljgbq6q",
    "conference": "",
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766238791000,
    "position": "W",
    "positionAbbreviation": "W",
    "positionCode": null,
    "dataMap": {},
    "uniform": "2",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Antoine Shannon",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/kilgorecollege/players/Antoine Shannon/Antoine Shannon_season.json (diff)
@@ -253,13 +253,13 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
+            "collectionType": false,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
