Data Collection/data/Division I/northeastmississippicommunitycollege/players/Yoshi Nimmo/Yoshi Nimmo_season.json (before)
{
    "stats": {
        "ast": "14",
        "fgpt3": "38.3",
        "dreb": "35",
        "topg": "1.3",
        "fgmpm": "5.1",
        "ftptg": ".703",
        "blkpm": "1.2",
        "ftppg": "1.7-2.5",
        "ftppm": "3.8-5.4",
        "dq": "1",
        "fgmpg": "2.3",
        "topm": "2.8",
        "blkpg": "0.5",
        "ftppct": ".703",
        "ato": "0.7",
        "fgptg3": ".383",
        "fgpt3pct": ".383",
        "stl": "4",
        "fgpt": "38.5",
        "minptg": "18.3",
        "fgp3pm": "2.6-6.9",
        "treb": "47",
        "trebpm": "6.9",
        "trebpg": "3.1",
        "fga": "91",
        "fgppm": "5.1-13.3",
        "ftapm": "5.4",
        "ftmpg": "1.7",
        "ptspg": "7.6",
        "pfpm": "5.1",
        "fgm3": "18",
        "fgm3pm": "2.6",
        "fgppg": "2.3-6.1",
        "fga3pg": "3.1",
        "ptspm": "16.6",
        "fgm": "35",
        "fgp": "35-91",
        "ftmpm": "3.8",
        "fgptg": ".385",
        "fta": "37",
        "min": "274",
        "fga3pm": "6.9",
        "fgp3pg": "1.2-3.1",
        "ftapg": "2.5",
        "pfpg": "2.3",
        "ga": "15-8",
        "fga3": "47",
        "ftm": "26",
        "blk": "8",
        "ftpt": "70.3",
        "orebpm": "1.8",
        "stlpm": "0.6",
        "fgptpct": ".385",
        "ftp": "26-37",
        "dqpm": "0.1",
        "orebpg": "0.8",
        "stlpg": "0.3",
        "gp": "15",
        "dqpg": "0.1",
        "fgp3": "18-47",
        "gs": "8",
        "pts": "114",
        "fgapm": "13.3",
        "fgm3pg": "1.2",
        "drebpm": "5.1",
        "astpm": "2.0",
        "oreb": "12",
        "astpg": "0.9",
        "pf": "35",
        "minpg": "18.3",
        "drebpg": "2.3",
        "fgapg": "6.1",
        "to": "19",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "14",
        "fgpt3": "38.3",
        "dreb": "35",
        "topg": "1.3",
        "fgmpm": "5.1",
        "ftptg": ".703",
        "blkpm": "1.2",
        "ftppg": "1.7-2.5",
        "ftppm": "3.8-5.4",
        "dq": "1",
        "fgmpg": "2.3",
        "topm": "2.8",
        "blkpg": "0.5",
        "ftppct": ".703",
        "ato": "0.7",
        "fgptg3": ".383",
        "fgpt3pct": ".383",
        "stl": "4",
        "fgpt": "38.5",
        "minptg": "18.3",
        "fgp3pm": "2.6-6.9",
        "treb": "47",
        "trebpm": "6.9",
        "trebpg": "3.1",
        "fga": "91",
        "fgppm": "5.1-13.3",
        "ftapm": "5.4",
        "ftmpg": "1.7",
        "ptspg": "7.6",
        "pfpm": "5.1",
        "fgm3": "18",
        "fgm3pm": "2.6",
        "fgppg": "2.3-6.1",
        "fga3pg": "3.1",
        "ptspm": "16.6",
        "fgm": "35",
        "fgp": "35-91",
        "ftmpm": "3.8",
        "fgptg": ".385",
        "fta": "37",
        "min": "274",
        "fga3pm": "6.9",
        "fgp3pg": "1.2-3.1",
        "ftapg": "2.5",
        "pfpg": "2.3",
        "ga": "15-8",
        "fga3": "47",
        "ftm": "26",
        "blk": "8",
        "ftpt": "70.3",
        "orebpm": "1.8",
        "stlpm": "0.6",
        "fgptpct": ".385",
        "ftp": "26-37",
        "dqpm": "0.1",
        "orebpg": "0.8",
        "stlpg": "0.3",
        "gp": "15",
        "dqpg": "0.1",
        "fgp3": "18-47",
        "gs": "8",
        "pts": "114",
        "fgapm": "13.3",
        "fgm3pg": "1.2",
        "drebpm": "5.1",
        "astpm": "2.0",
        "oreb": "12",
        "astpg": "0.9",
        "pf": "35",
        "minpg": "18.3",
        "drebpg": "2.3",
        "fgapg": "6.1",
        "to": "19",
        "minpm": "40"
    },
    "pageName": "yoshinimmo9th3",
    "teamPageName": null,
    "firstName": "Yoshi",
    "lastName": "Nimmo",
    "team": "Northeast Mississippi Community College",
    "playerId": "9th3uh6j7j20nfon",
    "teamId": "s7zulieqsag2s7t4",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 15,
    "lastUpdated": 1765921846000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "1",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Yoshi Nimmo",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/northeastmississippicommunitycollege/players/Yoshi Nimmo/Yoshi Nimmo_season.json (after)
{
    "stats": {
        "ast": "14",
        "fgpt3": "38.3",
        "dreb": "35",
        "topg": "1.3",
        "fgmpm": "5.1",
        "ftptg": ".703",
        "blkpm": "1.2",
        "ftppg": "1.7-2.5",
        "ftppm": "3.8-5.4",
        "dq": "1",
        "fgmpg": "2.3",
        "topm": "2.8",
        "blkpg": "0.5",
        "ftppct": ".703",
        "ato": "0.7",
        "fgptg3": ".383",
        "fgpt3pct": ".383",
        "stl": "4",
        "fgpt": "38.5",
        "minptg": "18.3",
        "fgp3pm": "2.6-6.9",
        "treb": "47",
        "trebpm": "6.9",
        "trebpg": "3.1",
        "fga": "91",
        "fgppm": "5.1-13.3",
        "ftapm": "5.4",
        "ftmpg": "1.7",
        "ptspg": "7.6",
        "pfpm": "5.1",
        "fgm3": "18",
        "fgm3pm": "2.6",
        "fgppg": "2.3-6.1",
        "fga3pg": "3.1",
        "ptspm": "16.6",
        "fgm": "35",
        "fgp": "35-91",
        "ftmpm": "3.8",
        "fgptg": ".385",
        "fta": "37",
        "min": "274",
        "fga3pm": "6.9",
        "fgp3pg": "1.2-3.1",
        "ftapg": "2.5",
        "pfpg": "2.3",
        "ga": "15-8",
        "fga3": "47",
        "ftm": "26",
        "blk": "8",
        "ftpt": "70.3",
        "orebpm": "1.8",
        "stlpm": "0.6",
        "fgptpct": ".385",
        "ftp": "26-37",
        "dqpm": "0.1",
        "orebpg": "0.8",
        "stlpg": "0.3",
        "gp": "15",
        "dqpg": "0.1",
        "fgp3": "18-47",
        "gs": "8",
        "pts": "114",
        "fgapm": "13.3",
        "fgm3pg": "1.2",
        "drebpm": "5.1",
        "astpm": "2.0",
        "oreb": "12",
        "astpg": "0.9",
        "pf": "35",
        "minpg": "18.3",
        "drebpg": "2.3",
        "fgapg": "6.1",
        "to": "19",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "14",
        "fgpt3": "38.3",
        "dreb": "35",
        "topg": "1.3",
        "fgmpm": "5.1",
        "ftptg": ".703",
        "blkpm": "1.2",
        "ftppg": "1.7-2.5",
        "ftppm": "3.8-5.4",
        "dq": "1",
        "fgmpg": "2.3",
        "topm": "2.8",
        "blkpg": "0.5",
        "ftppct": ".703",
        "ato": "0.7",
        "fgptg3": ".383",
        "fgpt3pct": ".383",
        "stl": "4",
        "fgpt": "38.5",
        "minptg": "18.3",
        "fgp3pm": "2.6-6.9",
        "treb": "47",
        "trebpm": "6.9",
        "trebpg": "3.1",
        "fga": "91",
        "fgppm": "5.1-13.3",
        "ftapm": "5.4",
        "ftmpg": "1.7",
        "ptspg": "7.6",
        "pfpm": "5.1",
        "fgm3": "18",
        "fgm3pm": "2.6",
        "fgppg": "2.3-6.1",
        "fga3pg": "3.1",
        "ptspm": "16.6",
        "fgm": "35",
        "fgp": "35-91",
        "ftmpm": "3.8",
        "fgptg": ".385",
        "fta": "37",
        "min": "274",
        "fga3pm": "6.9",
        "fgp3pg": "1.2-3.1",
        "ftapg": "2.5",
        "pfpg": "2.3",
        "ga": "15-8",
        "fga3": "47",
        "ftm": "26",
        "blk": "8",
        "ftpt": "70.3",
        "orebpm": "1.8",
        "stlpm": "0.6",
        "fgptpct": ".385",
        "ftp": "26-37",
        "dqpm": "0.1",
        "orebpg": "0.8",
        "stlpg": "0.3",
        "gp": "15",
        "dqpg": "0.1",
        "fgp3": "18-47",
        "gs": "8",
        "pts": "114",
        "fgapm": "13.3",
        "fgm3pg": "1.2",
        "drebpm": "5.1",
        "astpm": "2.0",
        "oreb": "12",
        "astpg": "0.9",
        "pf": "35",
        "minpg": "18.3",
        "drebpg": "2.3",
        "fgapg": "6.1",
        "to": "19",
        "minpm": "40"
    },
    "pageName": "yoshinimmo9th3",
    "teamPageName": null,
    "firstName": "Yoshi",
    "lastName": "Nimmo",
    "team": "Northeast Mississippi Community College",
    "playerId": "9th3uh6j7j20nfon",
    "teamId": "s7zulieqsag2s7t4",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 15,
    "lastUpdated": 1765921846000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "1",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Yoshi Nimmo",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/northeastmississippicommunitycollege/players/Yoshi Nimmo/Yoshi Nimmo_season.json (diff)
@@ -200,10 +200,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
