Data Collection/data/Division I/lawsonstatecommunitycollege/players/Adrian Rodriguez/Adrian Rodriguez_season.json (before)
{
    "stats": {
        "ast": "4",
        "fgpt3": "20.7",
        "dreb": "35",
        "topg": "0.5",
        "fgmpm": "11.2",
        "ftptg": ".739",
        "blkpm": "0.9",
        "ftppg": "1.3-1.8",
        "ftppm": "7.9-10.7",
        "dq": "2",
        "fgmpg": "1.8",
        "topm": "3.3",
        "blkpg": "0.2",
        "ftppct": ".739",
        "ato": "0.6",
        "fgptg3": ".207",
        "fgpt3pct": ".207",
        "stl": "8",
        "fgpt": "34.3",
        "minptg": "6.6",
        "fgp3pm": "2.8-13.5",
        "treb": "48",
        "trebpm": "22.3",
        "trebpg": "3.7",
        "fga": "70",
        "fgppm": "11.2-32.6",
        "ftapm": "10.7",
        "ftmpg": "1.3",
        "ptspg": "5.5",
        "pfpm": "6.5",
        "fgm3": "6",
        "fgm3pm": "2.8",
        "fgppg": "1.8-5.4",
        "fga3pg": "2.2",
        "ptspm": "33.0",
        "fgm": "24",
        "fgp": "24-70",
        "ftmpm": "7.9",
        "fgptg": ".343",
        "fta": "23",
        "min": "86",
        "fga3pm": "13.5",
        "fgp3pg": "0.5-2.2",
        "ftapg": "1.8",
        "pfpg": "1.1",
        "ga": "13-1",
        "fga3": "29",
        "ftm": "17",
        "blk": "2",
        "ftpt": "73.9",
        "orebpm": "6.0",
        "stlpm": "3.7",
        "fgptpct": ".343",
        "ftp": "17-23",
        "dqpm": "0.9",
        "orebpg": "1.0",
        "stlpg": "0.6",
        "gp": "13",
        "dqpg": "0.2",
        "fgp3": "6-29",
        "gs": "1",
        "pts": "71",
        "fgapm": "32.6",
        "fgm3pg": "0.5",
        "drebpm": "16.3",
        "astpm": "1.9",
        "oreb": "13",
        "astpg": "0.3",
        "pf": "14",
        "minpg": "6.6",
        "drebpg": "2.7",
        "fgapg": "5.4",
        "to": "7",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "20.0",
        "dreb": "19",
        "topg": "0.5",
        "fgmpm": "8.4",
        "ftptg": ".714",
        "blkpm": "0.6",
        "ftppg": "1.2-1.8",
        "ftppm": "6.5-9.0",
        "dq": "1",
        "fgmpg": "1.6",
        "topm": "2.6",
        "blkpg": "0.1",
        "ftppct": ".714",
        "ato": "0.8",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "3",
        "fgpt": "34.2",
        "minptg": "7.8",
        "fgp3pm": "1.9-9.7",
        "treb": "26",
        "trebpm": "16.8",
        "trebpg": "3.3",
        "fga": "38",
        "fgppm": "8.4-24.5",
        "ftapm": "9.0",
        "ftmpg": "1.3",
        "ptspg": "4.9",
        "pfpm": "5.8",
        "fgm3": "3",
        "fgm3pm": "1.9",
        "fgppg": "1.6-4.8",
        "fga3pg": "1.9",
        "ptspm": "25.2",
        "fgm": "13",
        "fgp": "13-38",
        "ftmpm": "6.5",
        "fgptg": ".342",
        "fta": "14",
        "min": "62",
        "fga3pm": "9.7",
        "fgp3pg": "0.4-1.9",
        "ftapg": "1.8",
        "pfpg": "1.1",
        "ga": "8-0",
        "fga3": "15",
        "ftm": "10",
        "blk": "1",
        "ftpt": "71.4",
        "orebpm": "4.5",
        "stlpm": "1.9",
        "fgptpct": ".342",
        "ftp": "10-14",
        "dqpm": "0.6",
        "orebpg": "0.9",
        "stlpg": "0.4",
        "gp": "8",
        "dqpg": "0.1",
        "fgp3": "3-15",
        "gs": "0",
        "pts": "39",
        "fgapm": "24.5",
        "fgm3pg": "0.4",
        "drebpm": "12.3",
        "astpm": "1.9",
        "oreb": "7",
        "astpg": "0.4",
        "pf": "9",
        "minpg": "7.8",
        "drebpg": "2.4",
        "fgapg": "4.8",
        "to": "4",
        "minpm": "40"
    },
    "pageName": "adrianrodriguez8jko",
    "teamPageName": null,
    "firstName": "Adrian",
    "lastName": "Rodriguez",
    "team": "Lawson State Community College",
    "playerId": "8jkocvmgbz4ur3s4",
    "teamId": "ftj8no7uyaqu9o0o",
    "conference": "",
    "region": "22",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1765849851000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F0FR",
    "dataMap": {
        "hometown": "Orlando, FL",
        "born": "",
        "weight": "225",
        "height": "6'5"
    },
    "uniform": "23",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Adrian Rodriguez",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/lawsonstatecommunitycollege/players/Adrian Rodriguez/Adrian Rodriguez_season.json (after)
{
    "stats": {
        "ast": "4",
        "fgpt3": "20.7",
        "dreb": "35",
        "topg": "0.5",
        "fgmpm": "11.2",
        "ftptg": ".739",
        "blkpm": "0.9",
        "ftppg": "1.3-1.8",
        "ftppm": "7.9-10.7",
        "dq": "2",
        "fgmpg": "1.8",
        "topm": "3.3",
        "blkpg": "0.2",
        "ftppct": ".739",
        "ato": "0.6",
        "fgptg3": ".207",
        "fgpt3pct": ".207",
        "stl": "8",
        "fgpt": "34.3",
        "minptg": "6.6",
        "fgp3pm": "2.8-13.5",
        "treb": "48",
        "trebpm": "22.3",
        "trebpg": "3.7",
        "fga": "70",
        "fgppm": "11.2-32.6",
        "ftapm": "10.7",
        "ftmpg": "1.3",
        "ptspg": "5.5",
        "pfpm": "6.5",
        "fgm3": "6",
        "fgm3pm": "2.8",
        "fgppg": "1.8-5.4",
        "fga3pg": "2.2",
        "ptspm": "33.0",
        "fgm": "24",
        "fgp": "24-70",
        "ftmpm": "7.9",
        "fgptg": ".343",
        "fta": "23",
        "min": "86",
        "fga3pm": "13.5",
        "fgp3pg": "0.5-2.2",
        "ftapg": "1.8",
        "pfpg": "1.1",
        "ga": "13-1",
        "fga3": "29",
        "ftm": "17",
        "blk": "2",
        "ftpt": "73.9",
        "orebpm": "6.0",
        "stlpm": "3.7",
        "fgptpct": ".343",
        "ftp": "17-23",
        "dqpm": "0.9",
        "orebpg": "1.0",
        "stlpg": "0.6",
        "gp": "13",
        "dqpg": "0.2",
        "fgp3": "6-29",
        "gs": "1",
        "pts": "71",
        "fgapm": "32.6",
        "fgm3pg": "0.5",
        "drebpm": "16.3",
        "astpm": "1.9",
        "oreb": "13",
        "astpg": "0.3",
        "pf": "14",
        "minpg": "6.6",
        "drebpg": "2.7",
        "fgapg": "5.4",
        "to": "7",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "20.0",
        "dreb": "19",
        "topg": "0.5",
        "fgmpm": "8.4",
        "ftptg": ".714",
        "blkpm": "0.6",
        "ftppg": "1.2-1.8",
        "ftppm": "6.5-9.0",
        "dq": "1",
        "fgmpg": "1.6",
        "topm": "2.6",
        "blkpg": "0.1",
        "ftppct": ".714",
        "ato": "0.8",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "3",
        "fgpt": "34.2",
        "minptg": "7.8",
        "fgp3pm": "1.9-9.7",
        "treb": "26",
        "trebpm": "16.8",
        "trebpg": "3.3",
        "fga": "38",
        "fgppm": "8.4-24.5",
        "ftapm": "9.0",
        "ftmpg": "1.3",
        "ptspg": "4.9",
        "pfpm": "5.8",
        "fgm3": "3",
        "fgm3pm": "1.9",
        "fgppg": "1.6-4.8",
        "fga3pg": "1.9",
        "ptspm": "25.2",
        "fgm": "13",
        "fgp": "13-38",
        "ftmpm": "6.5",
        "fgptg": ".342",
        "fta": "14",
        "min": "62",
        "fga3pm": "9.7",
        "fgp3pg": "0.4-1.9",
        "ftapg": "1.8",
        "pfpg": "1.1",
        "ga": "8-0",
        "fga3": "15",
        "ftm": "10",
        "blk": "1",
        "ftpt": "71.4",
        "orebpm": "4.5",
        "stlpm": "1.9",
        "fgptpct": ".342",
        "ftp": "10-14",
        "dqpm": "0.6",
        "orebpg": "0.9",
        "stlpg": "0.4",
        "gp": "8",
        "dqpg": "0.1",
        "fgp3": "3-15",
        "gs": "0",
        "pts": "39",
        "fgapm": "24.5",
        "fgm3pg": "0.4",
        "drebpm": "12.3",
        "astpm": "1.9",
        "oreb": "7",
        "astpg": "0.4",
        "pf": "9",
        "minpg": "7.8",
        "drebpg": "2.4",
        "fgapg": "4.8",
        "to": "4",
        "minpm": "40"
    },
    "pageName": "adrianrodriguez8jko",
    "teamPageName": null,
    "firstName": "Adrian",
    "lastName": "Rodriguez",
    "team": "Lawson State Community College",
    "playerId": "8jkocvmgbz4ur3s4",
    "teamId": "ftj8no7uyaqu9o0o",
    "conference": "",
    "region": "22",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1765849851000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F0FR",
    "dataMap": {
        "hometown": "Orlando, FL",
        "born": "",
        "weight": "225",
        "height": "6'5"
    },
    "uniform": "23",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Adrian Rodriguez",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/lawsonstatecommunitycollege/players/Adrian Rodriguez/Adrian Rodriguez_season.json (diff)
@@ -202,13 +202,13 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
+            "collectionType": false,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
