Data Collection/data/Division I/coastalalabamasouth/players/AJ Thompson/AJ Thompson_season.json (before)
{
    "stats": {
        "ast": "52",
        "fgpt3": "30.3",
        "dreb": "55",
        "topg": "1.4",
        "fgmpm": "5.4",
        "ftptg": ".659",
        "blkpm": "0.4",
        "ftppg": "2.1-3.1",
        "ftppm": "3.2-4.9",
        "dq": "1",
        "fgmpg": "3.4",
        "topm": "2.2",
        "blkpg": "0.3",
        "ftppct": ".659",
        "ato": "2.6",
        "fgptg3": ".303",
        "fgpt3pct": ".303",
        "stl": "13",
        "fgpt": "41.0",
        "minptg": "25.6",
        "fgp3pm": "2.2-7.4",
        "treb": "78",
        "trebpm": "8.7",
        "trebpg": "5.6",
        "fga": "117",
        "fgppm": "5.4-13.1",
        "ftapm": "4.9",
        "ftmpg": "2.1",
        "ptspg": "10.4",
        "pfpm": "1.7",
        "fgm3": "20",
        "fgm3pm": "2.2",
        "fgppg": "3.4-8.4",
        "fga3pg": "4.7",
        "ptspm": "16.2",
        "fgm": "48",
        "fgp": "48-117",
        "ftmpm": "3.2",
        "fgptg": ".410",
        "fta": "44",
        "min": "358",
        "fga3pm": "7.4",
        "fgp3pg": "1.4-4.7",
        "ftapg": "3.1",
        "pfpg": "1.1",
        "ga": "14-11",
        "fga3": "66",
        "ftm": "29",
        "blk": "4",
        "ftpt": "65.9",
        "orebpm": "2.6",
        "stlpm": "1.5",
        "fgptpct": ".410",
        "ftp": "29-44",
        "dqpm": "0.1",
        "orebpg": "1.6",
        "stlpg": "0.9",
        "gp": "14",
        "dqpg": "0.1",
        "fgp3": "20-66",
        "gs": "11",
        "pts": "145",
        "fgapm": "13.1",
        "fgm3pg": "1.4",
        "drebpm": "6.1",
        "astpm": "5.8",
        "oreb": "23",
        "astpg": "3.7",
        "pf": "15",
        "minpg": "25.6",
        "drebpg": "3.9",
        "fgapg": "8.4",
        "to": "20",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "32",
        "fgpt3": "22.6",
        "dreb": "32",
        "topg": "1.6",
        "fgmpm": "3.9",
        "ftptg": ".680",
        "blkpm": "0.5",
        "ftppg": "2.4-3.6",
        "ftppm": "3.9-5.8",
        "dq": "1",
        "fgmpg": "2.4",
        "topm": "2.5",
        "blkpg": "0.3",
        "ftppct": ".680",
        "ato": "2.9",
        "fgptg3": ".226",
        "fgpt3pct": ".226",
        "stl": "4",
        "fgpt": "29.8",
        "minptg": "24.7",
        "fgp3pm": "1.6-7.2",
        "treb": "40",
        "trebpm": "9.2",
        "trebpg": "5.7",
        "fga": "57",
        "fgppm": "3.9-13.2",
        "ftapm": "5.8",
        "ftmpg": "2.4",
        "ptspg": "8.3",
        "pfpm": "2.3",
        "fgm3": "7",
        "fgm3pm": "1.6",
        "fgppg": "2.4-8.1",
        "fga3pg": "4.4",
        "ptspm": "13.4",
        "fgm": "17",
        "fgp": "17-57",
        "ftmpm": "3.9",
        "fgptg": ".298",
        "fta": "25",
        "min": "173",
        "fga3pm": "7.2",
        "fgp3pg": "1.0-4.4",
        "ftapg": "3.6",
        "pfpg": "1.4",
        "ga": "7-5",
        "fga3": "31",
        "ftm": "17",
        "blk": "2",
        "ftpt": "68.0",
        "orebpm": "1.8",
        "stlpm": "0.9",
        "fgptpct": ".298",
        "ftp": "17-25",
        "dqpm": "0.2",
        "orebpg": "1.1",
        "stlpg": "0.6",
        "gp": "7",
        "dqpg": "0.1",
        "fgp3": "7-31",
        "gs": "5",
        "pts": "58",
        "fgapm": "13.2",
        "fgm3pg": "1.0",
        "drebpm": "7.4",
        "astpm": "7.4",
        "oreb": "8",
        "astpg": "4.6",
        "pf": "10",
        "minpg": "24.7",
        "drebpg": "4.6",
        "fgapg": "8.1",
        "to": "11",
        "minpm": "40"
    },
    "pageName": "ajthompson0tse",
    "teamPageName": null,
    "firstName": "AJ",
    "lastName": "Thompson",
    "team": "Coastal Alabama - South",
    "playerId": "0tseua2v5h8smbwa",
    "teamId": "jpfpqsaw9nvsj3jq",
    "conference": null,
    "region": "22",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766294788000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "1001",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "0",
    "year": "",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "AJ Thompson",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/coastalalabamasouth/players/AJ Thompson/AJ Thompson_season.json (after)
{
    "stats": {
        "ast": "52",
        "fgpt3": "30.3",
        "dreb": "55",
        "topg": "1.4",
        "fgmpm": "5.4",
        "ftptg": ".659",
        "blkpm": "0.4",
        "ftppg": "2.1-3.1",
        "ftppm": "3.2-4.9",
        "dq": "1",
        "fgmpg": "3.4",
        "topm": "2.2",
        "blkpg": "0.3",
        "ftppct": ".659",
        "ato": "2.6",
        "fgptg3": ".303",
        "fgpt3pct": ".303",
        "stl": "13",
        "fgpt": "41.0",
        "minptg": "25.6",
        "fgp3pm": "2.2-7.4",
        "treb": "78",
        "trebpm": "8.7",
        "trebpg": "5.6",
        "fga": "117",
        "fgppm": "5.4-13.1",
        "ftapm": "4.9",
        "ftmpg": "2.1",
        "ptspg": "10.4",
        "pfpm": "1.7",
        "fgm3": "20",
        "fgm3pm": "2.2",
        "fgppg": "3.4-8.4",
        "fga3pg": "4.7",
        "ptspm": "16.2",
        "fgm": "48",
        "fgp": "48-117",
        "ftmpm": "3.2",
        "fgptg": ".410",
        "fta": "44",
        "min": "358",
        "fga3pm": "7.4",
        "fgp3pg": "1.4-4.7",
        "ftapg": "3.1",
        "pfpg": "1.1",
        "ga": "14-11",
        "fga3": "66",
        "ftm": "29",
        "blk": "4",
        "ftpt": "65.9",
        "orebpm": "2.6",
        "stlpm": "1.5",
        "fgptpct": ".410",
        "ftp": "29-44",
        "dqpm": "0.1",
        "orebpg": "1.6",
        "stlpg": "0.9",
        "gp": "14",
        "dqpg": "0.1",
        "fgp3": "20-66",
        "gs": "11",
        "pts": "145",
        "fgapm": "13.1",
        "fgm3pg": "1.4",
        "drebpm": "6.1",
        "astpm": "5.8",
        "oreb": "23",
        "astpg": "3.7",
        "pf": "15",
        "minpg": "25.6",
        "drebpg": "3.9",
        "fgapg": "8.4",
        "to": "20",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "32",
        "fgpt3": "22.6",
        "dreb": "32",
        "topg": "1.6",
        "fgmpm": "3.9",
        "ftptg": ".680",
        "blkpm": "0.5",
        "ftppg": "2.4-3.6",
        "ftppm": "3.9-5.8",
        "dq": "1",
        "fgmpg": "2.4",
        "topm": "2.5",
        "blkpg": "0.3",
        "ftppct": ".680",
        "ato": "2.9",
        "fgptg3": ".226",
        "fgpt3pct": ".226",
        "stl": "4",
        "fgpt": "29.8",
        "minptg": "24.7",
        "fgp3pm": "1.6-7.2",
        "treb": "40",
        "trebpm": "9.2",
        "trebpg": "5.7",
        "fga": "57",
        "fgppm": "3.9-13.2",
        "ftapm": "5.8",
        "ftmpg": "2.4",
        "ptspg": "8.3",
        "pfpm": "2.3",
        "fgm3": "7",
        "fgm3pm": "1.6",
        "fgppg": "2.4-8.1",
        "fga3pg": "4.4",
        "ptspm": "13.4",
        "fgm": "17",
        "fgp": "17-57",
        "ftmpm": "3.9",
        "fgptg": ".298",
        "fta": "25",
        "min": "173",
        "fga3pm": "7.2",
        "fgp3pg": "1.0-4.4",
        "ftapg": "3.6",
        "pfpg": "1.4",
        "ga": "7-5",
        "fga3": "31",
        "ftm": "17",
        "blk": "2",
        "ftpt": "68.0",
        "orebpm": "1.8",
        "stlpm": "0.9",
        "fgptpct": ".298",
        "ftp": "17-25",
        "dqpm": "0.2",
        "orebpg": "1.1",
        "stlpg": "0.6",
        "gp": "7",
        "dqpg": "0.1",
        "fgp3": "7-31",
        "gs": "5",
        "pts": "58",
        "fgapm": "13.2",
        "fgm3pg": "1.0",
        "drebpm": "7.4",
        "astpm": "7.4",
        "oreb": "8",
        "astpg": "4.6",
        "pf": "10",
        "minpg": "24.7",
        "drebpg": "4.6",
        "fgapg": "8.1",
        "to": "11",
        "minpm": "40"
    },
    "pageName": "ajthompson0tse",
    "teamPageName": null,
    "firstName": "AJ",
    "lastName": "Thompson",
    "team": "Coastal Alabama - South",
    "playerId": "0tseua2v5h8smbwa",
    "teamId": "jpfpqsaw9nvsj3jq",
    "conference": null,
    "region": "22",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766294788000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "1001",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "0",
    "year": "",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "AJ Thompson",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/coastalalabamasouth/players/AJ Thompson/AJ Thompson_season.json (diff)
@@ -203,12 +203,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
