Data Collection/data/Division III/minnesotastatecommunityandtechnical/players/Hayden Knick/Hayden Knick_season.json (before)
{
    "stats": {
        "ast": "1",
        "fgpt3": "27.3",
        "dreb": "5",
        "topg": "0.4",
        "fgmpm": "4.7",
        "blkpm": "0.7",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.8",
        "topm": "2.7",
        "blkpg": "0.1",
        "ato": "0.3",
        "fgptg3": ".273",
        "fgpt3pct": ".273",
        "stl": "1",
        "fgpt": "29.2",
        "minptg": "6.7",
        "fgp3pm": "4.0-14.6",
        "treb": "6",
        "trebpm": "4.0",
        "trebpg": "0.7",
        "fga": "24",
        "fgppm": "4.7-16.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "2.2",
        "pfpm": "3.3",
        "fgm3": "6",
        "fgm3pm": "4.0",
        "fgppg": "0.8-2.7",
        "fga3pg": "2.4",
        "ptspm": "13.3",
        "fgm": "7",
        "fgp": "7-24",
        "ftmpm": "0.0",
        "fgptg": ".292",
        "fta": "0",
        "min": "60",
        "fga3pm": "14.6",
        "fgp3pg": "0.7-2.4",
        "ftapg": "0.0",
        "pfpg": "0.6",
        "ga": "9-1",
        "fga3": "22",
        "ftm": "0",
        "blk": "1",
        "orebpm": "0.7",
        "stlpm": "0.7",
        "fgptpct": ".292",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.1",
        "gp": "9",
        "fgp3": "6-22",
        "gs": "1",
        "pts": "20",
        "fgapm": "16.0",
        "fgm3pg": "0.7",
        "drebpm": "3.3",
        "astpm": "0.7",
        "oreb": "1",
        "astpg": "0.1",
        "pf": "5",
        "minpg": "6.7",
        "drebpg": "0.6",
        "fgapg": "2.7",
        "to": "4",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "33.3",
        "dreb": "5",
        "topg": "0.5",
        "fgmpm": "5.2",
        "blkpm": "0.9",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.8",
        "topm": "3.5",
        "blkpg": "0.1",
        "ato": "0.0",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "0",
        "fgpt": "33.3",
        "minptg": "5.8",
        "fgp3pm": "5.2-15.6",
        "treb": "6",
        "trebpm": "5.2",
        "trebpg": "0.8",
        "fga": "18",
        "fgppm": "5.2-15.6",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "2.3",
        "pfpm": "3.5",
        "fgm3": "6",
        "fgm3pm": "5.2",
        "fgppg": "0.8-2.2",
        "fga3pg": "2.3",
        "ptspm": "15.6",
        "fgm": "6",
        "fgp": "6-18",
        "ftmpm": "0.0",
        "fgptg": ".333",
        "fta": "0",
        "min": "46",
        "fga3pm": "15.6",
        "fgp3pg": "0.8-2.2",
        "ftapg": "0.0",
        "pfpg": "0.5",
        "ga": "8-1",
        "fga3": "18",
        "ftm": "0",
        "blk": "1",
        "orebpm": "0.9",
        "stlpm": "0.0",
        "fgptpct": ".333",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.0",
        "gp": "8",
        "fgp3": "6-18",
        "gs": "1",
        "pts": "18",
        "fgapm": "15.6",
        "fgm3pg": "0.8",
        "drebpm": "4.3",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "4",
        "minpg": "5.8",
        "drebpg": "0.6",
        "fgapg": "2.3",
        "to": "4",
        "minpm": "40"
    },
    "pageName": "haydenknickqo50",
    "teamPageName": null,
    "firstName": "Hayden",
    "lastName": "Knick",
    "team": "Minnesota State Community and Technical College",
    "playerId": "qo50xl98kp4nbqkr",
    "teamId": "bebebz31kjr3u590",
    "conference": null,
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1766417528000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {
        "hometown": "Fergus Falls, MN",
        "born": "",
        "weight": "170",
        "height": "6'3\""
    },
    "uniform": "3",
    "year": "So.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Hayden Knick",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/minnesotastatecommunityandtechnical/players/Hayden Knick/Hayden Knick_season.json (after)
{
    "stats": {
        "ast": "1",
        "fgpt3": "27.3",
        "dreb": "5",
        "topg": "0.4",
        "fgmpm": "4.7",
        "blkpm": "0.7",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.8",
        "topm": "2.7",
        "blkpg": "0.1",
        "ato": "0.3",
        "fgptg3": ".273",
        "fgpt3pct": ".273",
        "stl": "1",
        "fgpt": "29.2",
        "minptg": "6.7",
        "fgp3pm": "4.0-14.6",
        "treb": "6",
        "trebpm": "4.0",
        "trebpg": "0.7",
        "fga": "24",
        "fgppm": "4.7-16.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "2.2",
        "pfpm": "3.3",
        "fgm3": "6",
        "fgm3pm": "4.0",
        "fgppg": "0.8-2.7",
        "fga3pg": "2.4",
        "ptspm": "13.3",
        "fgm": "7",
        "fgp": "7-24",
        "ftmpm": "0.0",
        "fgptg": ".292",
        "fta": "0",
        "min": "60",
        "fga3pm": "14.6",
        "fgp3pg": "0.7-2.4",
        "ftapg": "0.0",
        "pfpg": "0.6",
        "ga": "9-1",
        "fga3": "22",
        "ftm": "0",
        "blk": "1",
        "orebpm": "0.7",
        "stlpm": "0.7",
        "fgptpct": ".292",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.1",
        "gp": "9",
        "fgp3": "6-22",
        "gs": "1",
        "pts": "20",
        "fgapm": "16.0",
        "fgm3pg": "0.7",
        "drebpm": "3.3",
        "astpm": "0.7",
        "oreb": "1",
        "astpg": "0.1",
        "pf": "5",
        "minpg": "6.7",
        "drebpg": "0.6",
        "fgapg": "2.7",
        "to": "4",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "33.3",
        "dreb": "5",
        "topg": "0.5",
        "fgmpm": "5.2",
        "blkpm": "0.9",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.8",
        "topm": "3.5",
        "blkpg": "0.1",
        "ato": "0.0",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "0",
        "fgpt": "33.3",
        "minptg": "5.8",
        "fgp3pm": "5.2-15.6",
        "treb": "6",
        "trebpm": "5.2",
        "trebpg": "0.8",
        "fga": "18",
        "fgppm": "5.2-15.6",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "2.3",
        "pfpm": "3.5",
        "fgm3": "6",
        "fgm3pm": "5.2",
        "fgppg": "0.8-2.2",
        "fga3pg": "2.3",
        "ptspm": "15.6",
        "fgm": "6",
        "fgp": "6-18",
        "ftmpm": "0.0",
        "fgptg": ".333",
        "fta": "0",
        "min": "46",
        "fga3pm": "15.6",
        "fgp3pg": "0.8-2.2",
        "ftapg": "0.0",
        "pfpg": "0.5",
        "ga": "8-1",
        "fga3": "18",
        "ftm": "0",
        "blk": "1",
        "orebpm": "0.9",
        "stlpm": "0.0",
        "fgptpct": ".333",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.0",
        "gp": "8",
        "fgp3": "6-18",
        "gs": "1",
        "pts": "18",
        "fgapm": "15.6",
        "fgm3pg": "0.8",
        "drebpm": "4.3",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "4",
        "minpg": "5.8",
        "drebpg": "0.6",
        "fgapg": "2.3",
        "to": "4",
        "minpm": "40"
    },
    "pageName": "haydenknickqo50",
    "teamPageName": null,
    "firstName": "Hayden",
    "lastName": "Knick",
    "team": "Minnesota State Community and Technical College",
    "playerId": "qo50xl98kp4nbqkr",
    "teamId": "bebebz31kjr3u590",
    "conference": null,
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1766417528000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {
        "hometown": "Fergus Falls, MN",
        "born": "",
        "weight": "170",
        "height": "6'3\""
    },
    "uniform": "3",
    "year": "So.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Hayden Knick",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/minnesotastatecommunityandtechnical/players/Hayden Knick/Hayden Knick_season.json (diff)
@@ -192,12 +192,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
