Data Collection/data/Division I/mclennancommunitycollege/players/Oluwatimileyin “Timi” Ibikunle/Oluwatimileyin “Timi” Ibikunle_season.json (before)
{
    "stats": {
        "ast": "13",
        "fgpt3": "25.0",
        "dreb": "30",
        "topg": "1.2",
        "fgmpm": "8.5",
        "ftptg": ".700",
        "blkpm": "0.2",
        "ftppg": "1.6-2.3",
        "ftppm": "5.0-7.1",
        "fgmpg": "2.8",
        "topm": "3.8",
        "blkpg": "0.1",
        "ftppct": ".700",
        "ato": "0.8",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "10",
        "fgpt": "49.3",
        "minptg": "13.0",
        "fgp3pm": "0.2-0.9",
        "treb": "59",
        "trebpm": "14.0",
        "trebpg": "4.5",
        "fga": "73",
        "fgppm": "8.5-17.3",
        "ftapm": "7.1",
        "ftmpg": "1.6",
        "ptspg": "7.2",
        "pfpm": "5.0",
        "fgm3": "1",
        "fgm3pm": "0.2",
        "fgppg": "2.8-5.6",
        "fga3pg": "0.3",
        "ptspm": "22.2",
        "fgm": "36",
        "fgp": "36-73",
        "ftmpm": "5.0",
        "fgptg": ".493",
        "fta": "30",
        "min": "169",
        "fga3pm": "0.9",
        "fgp3pg": "0.1-0.3",
        "ftapg": "2.3",
        "pfpg": "1.6",
        "ga": "13-1",
        "fga3": "4",
        "ftm": "21",
        "blk": "1",
        "ftpt": "70.0",
        "orebpm": "6.9",
        "stlpm": "2.4",
        "fgptpct": ".493",
        "ftp": "21-30",
        "dqpm": "0.0",
        "orebpg": "2.2",
        "stlpg": "0.8",
        "gp": "13",
        "fgp3": "1-4",
        "gs": "1",
        "pts": "94",
        "fgapm": "17.3",
        "fgm3pg": "0.1",
        "drebpm": "7.1",
        "astpm": "3.1",
        "oreb": "29",
        "astpg": "1.0",
        "pf": "21",
        "minpg": "13.0",
        "drebpg": "2.3",
        "fgapg": "5.6",
        "to": "16",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "8",
        "fgpt3": "50.0",
        "dreb": "13",
        "topg": "0.9",
        "fgmpm": "5.7",
        "ftptg": ".704",
        "blkpm": "0.4",
        "ftppg": "2.1-3.0",
        "ftppm": "7.2-10.3",
        "fgmpg": "1.7",
        "topm": "3.0",
        "blkpg": "0.1",
        "ftppct": ".704",
        "ato": "1.0",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "5",
        "fgpt": "45.5",
        "minptg": "11.7",
        "fgp3pm": "0.4-0.8",
        "treb": "31",
        "trebpm": "11.8",
        "trebpg": "3.4",
        "fga": "33",
        "fgppm": "5.7-12.6",
        "ftapm": "10.3",
        "ftmpg": "2.1",
        "ptspg": "5.6",
        "pfpm": "6.1",
        "fgm3": "1",
        "fgm3pm": "0.4",
        "fgppg": "1.7-3.7",
        "fga3pg": "0.2",
        "ptspm": "19.0",
        "fgm": "15",
        "fgp": "15-33",
        "ftmpm": "7.2",
        "fgptg": ".455",
        "fta": "27",
        "min": "105",
        "fga3pm": "0.8",
        "fgp3pg": "0.1-0.2",
        "ftapg": "3.0",
        "pfpg": "1.8",
        "ga": "9-0",
        "fga3": "2",
        "ftm": "19",
        "blk": "1",
        "ftpt": "70.4",
        "orebpm": "6.9",
        "stlpm": "1.9",
        "fgptpct": ".455",
        "ftp": "19-27",
        "dqpm": "0.0",
        "orebpg": "2.0",
        "stlpg": "0.6",
        "gp": "9",
        "fgp3": "1-2",
        "pts": "50",
        "fgapm": "12.6",
        "fgm3pg": "0.1",
        "drebpm": "5.0",
        "astpm": "3.0",
        "oreb": "18",
        "astpg": "0.9",
        "pf": "16",
        "minpg": "11.7",
        "drebpg": "1.4",
        "fgapg": "3.7",
        "to": "8",
        "minpm": "40"
    },
    "pageName": "oluwatimileyintimiibikunle9lbr",
    "teamPageName": null,
    "firstName": "Oluwatimileyin \u201cTimi\u201d",
    "lastName": "Ibikunle",
    "team": "McLennan Community College",
    "playerId": "9lbraoyhtrqpqwwt",
    "teamId": "qe8wmf9rwf0qx9mu",
    "conference": "",
    "region": "5",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766619133000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "15",
    "year": "Fr.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Oluwatimileyin \u201cTimi\u201d Ibikunle",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/mclennancommunitycollege/players/Oluwatimileyin “Timi” Ibikunle/Oluwatimileyin “Timi” Ibikunle_season.json (after)
{
    "stats": {
        "ast": "13",
        "fgpt3": "25.0",
        "dreb": "30",
        "topg": "1.2",
        "fgmpm": "8.5",
        "ftptg": ".700",
        "blkpm": "0.2",
        "ftppg": "1.6-2.3",
        "ftppm": "5.0-7.1",
        "fgmpg": "2.8",
        "topm": "3.8",
        "blkpg": "0.1",
        "ftppct": ".700",
        "ato": "0.8",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "10",
        "fgpt": "49.3",
        "minptg": "13.0",
        "fgp3pm": "0.2-0.9",
        "treb": "59",
        "trebpm": "14.0",
        "trebpg": "4.5",
        "fga": "73",
        "fgppm": "8.5-17.3",
        "ftapm": "7.1",
        "ftmpg": "1.6",
        "ptspg": "7.2",
        "pfpm": "5.0",
        "fgm3": "1",
        "fgm3pm": "0.2",
        "fgppg": "2.8-5.6",
        "fga3pg": "0.3",
        "ptspm": "22.2",
        "fgm": "36",
        "fgp": "36-73",
        "ftmpm": "5.0",
        "fgptg": ".493",
        "fta": "30",
        "min": "169",
        "fga3pm": "0.9",
        "fgp3pg": "0.1-0.3",
        "ftapg": "2.3",
        "pfpg": "1.6",
        "ga": "13-1",
        "fga3": "4",
        "ftm": "21",
        "blk": "1",
        "ftpt": "70.0",
        "orebpm": "6.9",
        "stlpm": "2.4",
        "fgptpct": ".493",
        "ftp": "21-30",
        "dqpm": "0.0",
        "orebpg": "2.2",
        "stlpg": "0.8",
        "gp": "13",
        "fgp3": "1-4",
        "gs": "1",
        "pts": "94",
        "fgapm": "17.3",
        "fgm3pg": "0.1",
        "drebpm": "7.1",
        "astpm": "3.1",
        "oreb": "29",
        "astpg": "1.0",
        "pf": "21",
        "minpg": "13.0",
        "drebpg": "2.3",
        "fgapg": "5.6",
        "to": "16",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "8",
        "fgpt3": "50.0",
        "dreb": "13",
        "topg": "0.9",
        "fgmpm": "5.7",
        "ftptg": ".704",
        "blkpm": "0.4",
        "ftppg": "2.1-3.0",
        "ftppm": "7.2-10.3",
        "fgmpg": "1.7",
        "topm": "3.0",
        "blkpg": "0.1",
        "ftppct": ".704",
        "ato": "1.0",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "5",
        "fgpt": "45.5",
        "minptg": "11.7",
        "fgp3pm": "0.4-0.8",
        "treb": "31",
        "trebpm": "11.8",
        "trebpg": "3.4",
        "fga": "33",
        "fgppm": "5.7-12.6",
        "ftapm": "10.3",
        "ftmpg": "2.1",
        "ptspg": "5.6",
        "pfpm": "6.1",
        "fgm3": "1",
        "fgm3pm": "0.4",
        "fgppg": "1.7-3.7",
        "fga3pg": "0.2",
        "ptspm": "19.0",
        "fgm": "15",
        "fgp": "15-33",
        "ftmpm": "7.2",
        "fgptg": ".455",
        "fta": "27",
        "min": "105",
        "fga3pm": "0.8",
        "fgp3pg": "0.1-0.2",
        "ftapg": "3.0",
        "pfpg": "1.8",
        "ga": "9-0",
        "fga3": "2",
        "ftm": "19",
        "blk": "1",
        "ftpt": "70.4",
        "orebpm": "6.9",
        "stlpm": "1.9",
        "fgptpct": ".455",
        "ftp": "19-27",
        "dqpm": "0.0",
        "orebpg": "2.0",
        "stlpg": "0.6",
        "gp": "9",
        "fgp3": "1-2",
        "pts": "50",
        "fgapm": "12.6",
        "fgm3pg": "0.1",
        "drebpm": "5.0",
        "astpm": "3.0",
        "oreb": "18",
        "astpg": "0.9",
        "pf": "16",
        "minpg": "11.7",
        "drebpg": "1.4",
        "fgapg": "3.7",
        "to": "8",
        "minpm": "40"
    },
    "pageName": "oluwatimileyintimiibikunle9lbr",
    "teamPageName": null,
    "firstName": "Oluwatimileyin \u201cTimi\u201d",
    "lastName": "Ibikunle",
    "team": "McLennan Community College",
    "playerId": "9lbraoyhtrqpqwwt",
    "teamId": "qe8wmf9rwf0qx9mu",
    "conference": "",
    "region": "5",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766619133000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "15",
    "year": "Fr.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Oluwatimileyin \u201cTimi\u201d Ibikunle",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/mclennancommunitycollege/players/Oluwatimileyin “Timi” Ibikunle/Oluwatimileyin “Timi” Ibikunle_season.json (diff)
@@ -192,13 +192,13 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
+            "collectionType": false,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
