Data Collection/data/Division I/independencecommunitycollege/players/Trashaun Combs-Pierce/Trashaun Combs-Pierce_season.json (before)
{
    "stats": {
        "ast": "3",
        "fgpt3": "30.0",
        "dreb": "19",
        "topg": "2.2",
        "fgmpm": "5.9",
        "ftptg": ".625",
        "blkpm": "2.9",
        "ftppg": "3.3-5.3",
        "ftppm": "5.9-9.4",
        "dq": "1",
        "fgmpg": "3.3",
        "topm": "3.8",
        "blkpg": "1.7",
        "ftppct": ".625",
        "ato": "0.2",
        "fgptg3": ".300",
        "fgpt3pct": ".300",
        "stl": "4",
        "fgpt": "47.6",
        "minptg": "22.7",
        "fgp3pm": "0.9-2.9",
        "treb": "23",
        "trebpm": "6.8",
        "trebpg": "3.8",
        "fga": "42",
        "fgppm": "5.9-12.3",
        "ftapm": "9.4",
        "ftmpg": "3.3",
        "ptspg": "10.5",
        "pfpm": "5.3",
        "fgm3": "3",
        "fgm3pm": "0.9",
        "fgppg": "3.3-7.0",
        "fga3pg": "1.7",
        "ptspm": "18.5",
        "fgm": "20",
        "fgp": "20-42",
        "ftmpm": "5.9",
        "fgptg": ".476",
        "fta": "32",
        "min": "136",
        "fga3pm": "2.9",
        "fgp3pg": "0.5-1.7",
        "ftapg": "5.3",
        "pfpg": "3.0",
        "ga": "6-6",
        "fga3": "10",
        "ftm": "20",
        "blk": "10",
        "ftpt": "62.5",
        "orebpm": "1.2",
        "stlpm": "1.2",
        "fgptpct": ".476",
        "ftp": "20-32",
        "dqpm": "0.3",
        "orebpg": "0.7",
        "stlpg": "0.7",
        "gp": "6",
        "dqpg": "0.2",
        "fgp3": "3-10",
        "gs": "6",
        "pts": "63",
        "fgapm": "12.3",
        "fgm3pg": "0.5",
        "drebpm": "5.6",
        "astpm": "0.9",
        "oreb": "4",
        "astpg": "0.5",
        "pf": "18",
        "minpg": "22.7",
        "drebpg": "3.2",
        "fgapg": "7.0",
        "to": "13",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "3",
        "fgpt3": "30.0",
        "dreb": "19",
        "topg": "2.2",
        "fgmpm": "5.9",
        "ftptg": ".625",
        "blkpm": "2.9",
        "ftppg": "3.3-5.3",
        "ftppm": "5.9-9.4",
        "dq": "1",
        "fgmpg": "3.3",
        "topm": "3.8",
        "blkpg": "1.7",
        "ftppct": ".625",
        "ato": "0.2",
        "fgptg3": ".300",
        "fgpt3pct": ".300",
        "stl": "4",
        "fgpt": "47.6",
        "minptg": "22.7",
        "fgp3pm": "0.9-2.9",
        "treb": "23",
        "trebpm": "6.8",
        "trebpg": "3.8",
        "fga": "42",
        "fgppm": "5.9-12.3",
        "ftapm": "9.4",
        "ftmpg": "3.3",
        "ptspg": "10.5",
        "pfpm": "5.3",
        "fgm3": "3",
        "fgm3pm": "0.9",
        "fgppg": "3.3-7.0",
        "fga3pg": "1.7",
        "ptspm": "18.5",
        "fgm": "20",
        "fgp": "20-42",
        "ftmpm": "5.9",
        "fgptg": ".476",
        "fta": "32",
        "min": "136",
        "fga3pm": "2.9",
        "fgp3pg": "0.5-1.7",
        "ftapg": "5.3",
        "pfpg": "3.0",
        "ga": "6-6",
        "fga3": "10",
        "ftm": "20",
        "blk": "10",
        "ftpt": "62.5",
        "orebpm": "1.2",
        "stlpm": "1.2",
        "fgptpct": ".476",
        "ftp": "20-32",
        "dqpm": "0.3",
        "orebpg": "0.7",
        "stlpg": "0.7",
        "gp": "6",
        "dqpg": "0.2",
        "fgp3": "3-10",
        "gs": "6",
        "pts": "63",
        "fgapm": "12.3",
        "fgm3pg": "0.5",
        "drebpm": "5.6",
        "astpm": "0.9",
        "oreb": "4",
        "astpg": "0.5",
        "pf": "18",
        "minpg": "22.7",
        "drebpg": "3.2",
        "fgapg": "7.0",
        "to": "13",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "30.0",
        "dreb": "19",
        "topg": "2.2",
        "fgmpm": "5.9",
        "ftptg": ".625",
        "blkpm": "2.9",
        "ftppg": "3.3-5.3",
        "ftppm": "5.9-9.4",
        "dq": "1",
        "fgmpg": "3.3",
        "topm": "3.8",
        "blkpg": "1.7",
        "ftppct": ".625",
        "ato": "0.2",
        "fgptg3": ".300",
        "fgpt3pct": ".300",
        "stl": "4",
        "fgpt": "47.6",
        "minptg": "22.7",
        "fgp3pm": "0.9-2.9",
        "treb": "23",
        "trebpm": "6.8",
        "trebpg": "3.8",
        "fga": "42",
        "fgppm": "5.9-12.3",
        "ftapm": "9.4",
        "ftmpg": "3.3",
        "ptspg": "10.5",
        "pfpm": "5.3",
        "fgm3": "3",
        "fgm3pm": "0.9",
        "fgppg": "3.3-7.0",
        "fga3pg": "1.7",
        "ptspm": "18.5",
        "fgm": "20",
        "fgp": "20-42",
        "ftmpm": "5.9",
        "fgptg": ".476",
        "fta": "32",
        "min": "136",
        "fga3pm": "2.9",
        "fgp3pg": "0.5-1.7",
        "ftapg": "5.3",
        "pfpg": "3.0",
        "ga": "6-6",
        "fga3": "10",
        "ftm": "20",
        "blk": "10",
        "ftpt": "62.5",
        "orebpm": "1.2",
        "stlpm": "1.2",
        "fgptpct": ".476",
        "ftp": "20-32",
        "dqpm": "0.3",
        "orebpg": "0.7",
        "stlpg": "0.7",
        "gp": "6",
        "dqpg": "0.2",
        "fgp3": "3-10",
        "gs": "6",
        "pts": "63",
        "fgapm": "12.3",
        "fgm3pg": "0.5",
        "drebpm": "5.6",
        "astpm": "0.9",
        "oreb": "4",
        "astpg": "0.5",
        "pf": "18",
        "minpg": "22.7",
        "drebpg": "3.2",
        "fgapg": "7.0",
        "to": "13",
        "minpm": "40"
    },
    "pageName": "trashauncombspierce4xxd",
    "teamPageName": null,
    "firstName": "Trashaun",
    "lastName": "Combs-Pierce",
    "team": "Independence Community College",
    "playerId": "4xxdmco9xbf75z14",
    "teamId": "162c4vywhekxlosx",
    "conference": "",
    "region": "6",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 6,
    "lastUpdated": 1765990830000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "15",
    "year": "Sophomore",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Trashaun Combs-Pierce",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/independencecommunitycollege/players/Trashaun Combs-Pierce/Trashaun Combs-Pierce_season.json (after)
{
    "stats": {
        "ast": "3",
        "fgpt3": "30.0",
        "dreb": "19",
        "topg": "2.2",
        "fgmpm": "5.9",
        "ftptg": ".625",
        "blkpm": "2.9",
        "ftppg": "3.3-5.3",
        "ftppm": "5.9-9.4",
        "dq": "1",
        "fgmpg": "3.3",
        "topm": "3.8",
        "blkpg": "1.7",
        "ftppct": ".625",
        "ato": "0.2",
        "fgptg3": ".300",
        "fgpt3pct": ".300",
        "stl": "4",
        "fgpt": "47.6",
        "minptg": "22.7",
        "fgp3pm": "0.9-2.9",
        "treb": "23",
        "trebpm": "6.8",
        "trebpg": "3.8",
        "fga": "42",
        "fgppm": "5.9-12.3",
        "ftapm": "9.4",
        "ftmpg": "3.3",
        "ptspg": "10.5",
        "pfpm": "5.3",
        "fgm3": "3",
        "fgm3pm": "0.9",
        "fgppg": "3.3-7.0",
        "fga3pg": "1.7",
        "ptspm": "18.5",
        "fgm": "20",
        "fgp": "20-42",
        "ftmpm": "5.9",
        "fgptg": ".476",
        "fta": "32",
        "min": "136",
        "fga3pm": "2.9",
        "fgp3pg": "0.5-1.7",
        "ftapg": "5.3",
        "pfpg": "3.0",
        "ga": "6-6",
        "fga3": "10",
        "ftm": "20",
        "blk": "10",
        "ftpt": "62.5",
        "orebpm": "1.2",
        "stlpm": "1.2",
        "fgptpct": ".476",
        "ftp": "20-32",
        "dqpm": "0.3",
        "orebpg": "0.7",
        "stlpg": "0.7",
        "gp": "6",
        "dqpg": "0.2",
        "fgp3": "3-10",
        "gs": "6",
        "pts": "63",
        "fgapm": "12.3",
        "fgm3pg": "0.5",
        "drebpm": "5.6",
        "astpm": "0.9",
        "oreb": "4",
        "astpg": "0.5",
        "pf": "18",
        "minpg": "22.7",
        "drebpg": "3.2",
        "fgapg": "7.0",
        "to": "13",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "3",
        "fgpt3": "30.0",
        "dreb": "19",
        "topg": "2.2",
        "fgmpm": "5.9",
        "ftptg": ".625",
        "blkpm": "2.9",
        "ftppg": "3.3-5.3",
        "ftppm": "5.9-9.4",
        "dq": "1",
        "fgmpg": "3.3",
        "topm": "3.8",
        "blkpg": "1.7",
        "ftppct": ".625",
        "ato": "0.2",
        "fgptg3": ".300",
        "fgpt3pct": ".300",
        "stl": "4",
        "fgpt": "47.6",
        "minptg": "22.7",
        "fgp3pm": "0.9-2.9",
        "treb": "23",
        "trebpm": "6.8",
        "trebpg": "3.8",
        "fga": "42",
        "fgppm": "5.9-12.3",
        "ftapm": "9.4",
        "ftmpg": "3.3",
        "ptspg": "10.5",
        "pfpm": "5.3",
        "fgm3": "3",
        "fgm3pm": "0.9",
        "fgppg": "3.3-7.0",
        "fga3pg": "1.7",
        "ptspm": "18.5",
        "fgm": "20",
        "fgp": "20-42",
        "ftmpm": "5.9",
        "fgptg": ".476",
        "fta": "32",
        "min": "136",
        "fga3pm": "2.9",
        "fgp3pg": "0.5-1.7",
        "ftapg": "5.3",
        "pfpg": "3.0",
        "ga": "6-6",
        "fga3": "10",
        "ftm": "20",
        "blk": "10",
        "ftpt": "62.5",
        "orebpm": "1.2",
        "stlpm": "1.2",
        "fgptpct": ".476",
        "ftp": "20-32",
        "dqpm": "0.3",
        "orebpg": "0.7",
        "stlpg": "0.7",
        "gp": "6",
        "dqpg": "0.2",
        "fgp3": "3-10",
        "gs": "6",
        "pts": "63",
        "fgapm": "12.3",
        "fgm3pg": "0.5",
        "drebpm": "5.6",
        "astpm": "0.9",
        "oreb": "4",
        "astpg": "0.5",
        "pf": "18",
        "minpg": "22.7",
        "drebpg": "3.2",
        "fgapg": "7.0",
        "to": "13",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "30.0",
        "dreb": "19",
        "topg": "2.2",
        "fgmpm": "5.9",
        "ftptg": ".625",
        "blkpm": "2.9",
        "ftppg": "3.3-5.3",
        "ftppm": "5.9-9.4",
        "dq": "1",
        "fgmpg": "3.3",
        "topm": "3.8",
        "blkpg": "1.7",
        "ftppct": ".625",
        "ato": "0.2",
        "fgptg3": ".300",
        "fgpt3pct": ".300",
        "stl": "4",
        "fgpt": "47.6",
        "minptg": "22.7",
        "fgp3pm": "0.9-2.9",
        "treb": "23",
        "trebpm": "6.8",
        "trebpg": "3.8",
        "fga": "42",
        "fgppm": "5.9-12.3",
        "ftapm": "9.4",
        "ftmpg": "3.3",
        "ptspg": "10.5",
        "pfpm": "5.3",
        "fgm3": "3",
        "fgm3pm": "0.9",
        "fgppg": "3.3-7.0",
        "fga3pg": "1.7",
        "ptspm": "18.5",
        "fgm": "20",
        "fgp": "20-42",
        "ftmpm": "5.9",
        "fgptg": ".476",
        "fta": "32",
        "min": "136",
        "fga3pm": "2.9",
        "fgp3pg": "0.5-1.7",
        "ftapg": "5.3",
        "pfpg": "3.0",
        "ga": "6-6",
        "fga3": "10",
        "ftm": "20",
        "blk": "10",
        "ftpt": "62.5",
        "orebpm": "1.2",
        "stlpm": "1.2",
        "fgptpct": ".476",
        "ftp": "20-32",
        "dqpm": "0.3",
        "orebpg": "0.7",
        "stlpg": "0.7",
        "gp": "6",
        "dqpg": "0.2",
        "fgp3": "3-10",
        "gs": "6",
        "pts": "63",
        "fgapm": "12.3",
        "fgm3pg": "0.5",
        "drebpm": "5.6",
        "astpm": "0.9",
        "oreb": "4",
        "astpg": "0.5",
        "pf": "18",
        "minpg": "22.7",
        "drebpg": "3.2",
        "fgapg": "7.0",
        "to": "13",
        "minpm": "40"
    },
    "pageName": "trashauncombspierce4xxd",
    "teamPageName": null,
    "firstName": "Trashaun",
    "lastName": "Combs-Pierce",
    "team": "Independence Community College",
    "playerId": "4xxdmco9xbf75z14",
    "teamId": "162c4vywhekxlosx",
    "conference": "",
    "region": "6",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 6,
    "lastUpdated": 1765990830000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "15",
    "year": "Sophomore",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Trashaun Combs-Pierce",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/independencecommunitycollege/players/Trashaun Combs-Pierce/Trashaun Combs-Pierce_season.json (diff)
@@ -261,11 +261,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
