Data Collection/data/Division I/clarendoncollege/players/Alex Gilmore/Alex Gilmore_season.json (before)
{
    "stats": {
        "ast": "11",
        "fgpt3": "0.0",
        "dreb": "17",
        "topg": "1.1",
        "fgmpm": "4.9",
        "ftptg": ".762",
        "blkpm": "0.0",
        "ftppg": "1.5-1.9",
        "ftppm": "4.1-5.4",
        "fgmpg": "1.7",
        "topm": "3.1",
        "blkpg": "0.0",
        "ftppct": ".762",
        "ato": "0.9",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "63.3",
        "minptg": "14.2",
        "fgp3pm": "0.0-0.3",
        "treb": "27",
        "trebpm": "6.9",
        "trebpg": "2.5",
        "fga": "30",
        "fgppm": "4.9-7.7",
        "ftapm": "5.4",
        "ftmpg": "1.5",
        "ptspg": "4.9",
        "pfpm": "3.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.7-2.7",
        "fga3pg": "0.1",
        "ptspm": "13.8",
        "fgm": "19",
        "fgp": "19-30",
        "ftmpm": "4.1",
        "fgptg": ".633",
        "fta": "21",
        "min": "156",
        "fga3pm": "0.3",
        "fgp3pg": "0.0-0.1",
        "ftapg": "1.9",
        "pfpg": "1.2",
        "ga": "11-4",
        "fga3": "1",
        "ftm": "16",
        "blk": "0",
        "ftpt": "76.2",
        "orebpm": "2.6",
        "stlpm": "0.0",
        "fgptpct": ".633",
        "ftp": "16-21",
        "dqpm": "0.0",
        "orebpg": "0.9",
        "stlpg": "0.0",
        "gp": "11",
        "fgp3": "0-1",
        "gs": "4",
        "pts": "54",
        "fgapm": "7.7",
        "fgm3pg": "0.0",
        "drebpm": "4.4",
        "astpm": "2.8",
        "oreb": "10",
        "astpg": "1.0",
        "pf": "13",
        "minpg": "14.2",
        "drebpg": "1.5",
        "fgapg": "2.7",
        "to": "12",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "7",
        "fgpt3": "0.0",
        "dreb": "13",
        "topg": "1.3",
        "fgmpm": "5.1",
        "ftptg": ".727",
        "blkpm": "0.0",
        "ftppg": "1.0-1.4",
        "ftppm": "2.7-3.7",
        "fgmpg": "1.9",
        "topm": "3.4",
        "blkpg": "0.0",
        "ftppct": ".727",
        "ato": "0.7",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "57.7",
        "minptg": "14.8",
        "fgp3pm": "0.0-0.3",
        "treb": "22",
        "trebpm": "7.5",
        "trebpg": "2.8",
        "fga": "26",
        "fgppm": "5.1-8.8",
        "ftapm": "3.7",
        "ftmpg": "1.0",
        "ptspg": "4.8",
        "pfpm": "4.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.9-3.2",
        "fga3pg": "0.1",
        "ptspm": "12.9",
        "fgm": "15",
        "fgp": "15-26",
        "ftmpm": "2.7",
        "fgptg": ".577",
        "fta": "11",
        "min": "118",
        "fga3pm": "0.3",
        "fgp3pg": "0.0-0.1",
        "ftapg": "1.4",
        "pfpg": "1.6",
        "ga": "8-3",
        "fga3": "1",
        "ftm": "8",
        "blk": "0",
        "ftpt": "72.7",
        "orebpm": "3.1",
        "stlpm": "0.0",
        "fgptpct": ".577",
        "ftp": "8-11",
        "dqpm": "0.0",
        "orebpg": "1.1",
        "stlpg": "0.0",
        "gp": "8",
        "fgp3": "0-1",
        "gs": "3",
        "pts": "38",
        "fgapm": "8.8",
        "fgm3pg": "0.0",
        "drebpm": "4.4",
        "astpm": "2.4",
        "oreb": "9",
        "astpg": "0.9",
        "pf": "13",
        "minpg": "14.8",
        "drebpg": "1.6",
        "fgapg": "3.3",
        "to": "10",
        "minpm": "40"
    },
    "pageName": "alexgilmore8q27",
    "teamPageName": null,
    "firstName": "Alex",
    "lastName": "Gilmore",
    "team": "Clarendon College",
    "playerId": "8q27uc2hdh7g0f0h",
    "teamId": "hs7lpl6chyaqn5z3",
    "conference": "",
    "region": "5",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766238756000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Midlothian, TX",
        "born": "",
        "weight": "",
        "height": "6'6"
    },
    "uniform": "13",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Alex Gilmore",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/clarendoncollege/players/Alex Gilmore/Alex Gilmore_season.json (after)
{
    "stats": {
        "ast": "11",
        "fgpt3": "0.0",
        "dreb": "17",
        "topg": "1.1",
        "fgmpm": "4.9",
        "ftptg": ".762",
        "blkpm": "0.0",
        "ftppg": "1.5-1.9",
        "ftppm": "4.1-5.4",
        "fgmpg": "1.7",
        "topm": "3.1",
        "blkpg": "0.0",
        "ftppct": ".762",
        "ato": "0.9",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "63.3",
        "minptg": "14.2",
        "fgp3pm": "0.0-0.3",
        "treb": "27",
        "trebpm": "6.9",
        "trebpg": "2.5",
        "fga": "30",
        "fgppm": "4.9-7.7",
        "ftapm": "5.4",
        "ftmpg": "1.5",
        "ptspg": "4.9",
        "pfpm": "3.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.7-2.7",
        "fga3pg": "0.1",
        "ptspm": "13.8",
        "fgm": "19",
        "fgp": "19-30",
        "ftmpm": "4.1",
        "fgptg": ".633",
        "fta": "21",
        "min": "156",
        "fga3pm": "0.3",
        "fgp3pg": "0.0-0.1",
        "ftapg": "1.9",
        "pfpg": "1.2",
        "ga": "11-4",
        "fga3": "1",
        "ftm": "16",
        "blk": "0",
        "ftpt": "76.2",
        "orebpm": "2.6",
        "stlpm": "0.0",
        "fgptpct": ".633",
        "ftp": "16-21",
        "dqpm": "0.0",
        "orebpg": "0.9",
        "stlpg": "0.0",
        "gp": "11",
        "fgp3": "0-1",
        "gs": "4",
        "pts": "54",
        "fgapm": "7.7",
        "fgm3pg": "0.0",
        "drebpm": "4.4",
        "astpm": "2.8",
        "oreb": "10",
        "astpg": "1.0",
        "pf": "13",
        "minpg": "14.2",
        "drebpg": "1.5",
        "fgapg": "2.7",
        "to": "12",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "7",
        "fgpt3": "0.0",
        "dreb": "13",
        "topg": "1.3",
        "fgmpm": "5.1",
        "ftptg": ".727",
        "blkpm": "0.0",
        "ftppg": "1.0-1.4",
        "ftppm": "2.7-3.7",
        "fgmpg": "1.9",
        "topm": "3.4",
        "blkpg": "0.0",
        "ftppct": ".727",
        "ato": "0.7",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "57.7",
        "minptg": "14.8",
        "fgp3pm": "0.0-0.3",
        "treb": "22",
        "trebpm": "7.5",
        "trebpg": "2.8",
        "fga": "26",
        "fgppm": "5.1-8.8",
        "ftapm": "3.7",
        "ftmpg": "1.0",
        "ptspg": "4.8",
        "pfpm": "4.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.9-3.2",
        "fga3pg": "0.1",
        "ptspm": "12.9",
        "fgm": "15",
        "fgp": "15-26",
        "ftmpm": "2.7",
        "fgptg": ".577",
        "fta": "11",
        "min": "118",
        "fga3pm": "0.3",
        "fgp3pg": "0.0-0.1",
        "ftapg": "1.4",
        "pfpg": "1.6",
        "ga": "8-3",
        "fga3": "1",
        "ftm": "8",
        "blk": "0",
        "ftpt": "72.7",
        "orebpm": "3.1",
        "stlpm": "0.0",
        "fgptpct": ".577",
        "ftp": "8-11",
        "dqpm": "0.0",
        "orebpg": "1.1",
        "stlpg": "0.0",
        "gp": "8",
        "fgp3": "0-1",
        "gs": "3",
        "pts": "38",
        "fgapm": "8.8",
        "fgm3pg": "0.0",
        "drebpm": "4.4",
        "astpm": "2.4",
        "oreb": "9",
        "astpg": "0.9",
        "pf": "13",
        "minpg": "14.8",
        "drebpg": "1.6",
        "fgapg": "3.3",
        "to": "10",
        "minpm": "40"
    },
    "pageName": "alexgilmore8q27",
    "teamPageName": null,
    "firstName": "Alex",
    "lastName": "Gilmore",
    "team": "Clarendon College",
    "playerId": "8q27uc2hdh7g0f0h",
    "teamId": "hs7lpl6chyaqn5z3",
    "conference": "",
    "region": "5",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766238756000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Midlothian, TX",
        "born": "",
        "weight": "",
        "height": "6'6"
    },
    "uniform": "13",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Alex Gilmore",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/clarendoncollege/players/Alex Gilmore/Alex Gilmore_season.json (diff)
@@ -199,12 +199,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
