Data Collection/data/Division III/passaiccountycommunitycollege/players/Aidan Seyka/Aidan Seyka_season.json (before)
{
    "stats": {
        "ast": "4",
        "dreb": "56",
        "topg": "0.8",
        "fgmpm": "80.0",
        "ftptg": ".600",
        "blkpm": "10.0",
        "ftppg": "0.5-0.8",
        "ftppm": "20.0-33.3",
        "dq": "1",
        "fgmpg": "2.0",
        "topm": "33.3",
        "blkpg": "0.3",
        "ftppct": ".600",
        "ato": "0.4",
        "stl": "1",
        "fgpt": "45.3",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "82",
        "trebpm": "273.3",
        "trebpg": "6.8",
        "fga": "53",
        "fgppm": "80.0-176.7",
        "ftapm": "33.3",
        "ftmpg": "0.5",
        "ptspg": "4.5",
        "pfpm": "93.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.0-4.4",
        "fga3pg": "0.0",
        "ptspm": "180.0",
        "fgm": "24",
        "fgp": "24-53",
        "ftmpm": "20.0",
        "fgptg": ".453",
        "fta": "10",
        "min": "12",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.8",
        "pfpg": "2.3",
        "ga": "12-9",
        "fga3": "0",
        "ftm": "6",
        "blk": "3",
        "ftpt": "60.0",
        "orebpm": "86.7",
        "stlpm": "3.3",
        "fgptpct": ".453",
        "ftp": "6-10",
        "dqpm": "3.3",
        "orebpg": "2.2",
        "stlpg": "0.1",
        "gp": "12",
        "dqpg": "0.1",
        "fgp3": "0-0",
        "gs": "9",
        "pts": "54",
        "fgapm": "176.7",
        "fgm3pg": "0.0",
        "drebpm": "186.7",
        "astpm": "13.3",
        "oreb": "26",
        "astpg": "0.3",
        "pf": "28",
        "minpg": "1.0",
        "drebpg": "4.7",
        "fgapg": "4.4",
        "to": "10",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "4",
        "dreb": "49",
        "topg": "0.9",
        "fgmpm": "72.7",
        "ftptg": ".714",
        "blkpm": "7.3",
        "ftppg": "0.5-0.6",
        "ftppm": "18.2-25.5",
        "dq": "1",
        "fgmpg": "1.8",
        "topm": "36.4",
        "blkpg": "0.2",
        "ftppct": ".714",
        "ato": "0.4",
        "stl": "1",
        "fgpt": "43.5",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "73",
        "trebpm": "265.5",
        "trebpg": "6.6",
        "fga": "46",
        "fgppm": "72.7-167.3",
        "ftapm": "25.5",
        "ftmpg": "0.5",
        "ptspg": "4.1",
        "pfpm": "94.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.8-4.2",
        "fga3pg": "0.0",
        "ptspm": "163.6",
        "fgm": "20",
        "fgp": "20-46",
        "ftmpm": "18.2",
        "fgptg": ".435",
        "fta": "7",
        "min": "11",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.6",
        "pfpg": "2.4",
        "ga": "11-8",
        "fga3": "0",
        "ftm": "5",
        "blk": "2",
        "ftpt": "71.4",
        "orebpm": "87.3",
        "stlpm": "3.6",
        "fgptpct": ".435",
        "ftp": "5-7",
        "dqpm": "3.6",
        "orebpg": "2.2",
        "stlpg": "0.1",
        "gp": "11",
        "dqpg": "0.1",
        "fgp3": "0-0",
        "gs": "8",
        "pts": "45",
        "fgapm": "167.3",
        "fgm3pg": "0.0",
        "drebpm": "178.2",
        "astpm": "14.5",
        "oreb": "24",
        "astpg": "0.4",
        "pf": "26",
        "minpg": "1.0",
        "drebpg": "4.5",
        "fgapg": "4.2",
        "to": "10",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "4",
        "dreb": "52",
        "topg": "0.9",
        "fgmpm": "72.7",
        "ftptg": ".500",
        "blkpm": "10.9",
        "ftppg": "0.4-0.7",
        "ftppm": "14.5-29.1",
        "dq": "1",
        "fgmpg": "1.8",
        "topm": "36.4",
        "blkpg": "0.3",
        "ftppct": ".500",
        "ato": "0.4",
        "stl": "1",
        "fgpt": "42.6",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "76",
        "trebpm": "276.4",
        "trebpg": "6.9",
        "fga": "47",
        "fgppm": "72.7-170.9",
        "ftapm": "29.1",
        "ftmpg": "0.4",
        "ptspg": "4.0",
        "pfpm": "90.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.8-4.3",
        "fga3pg": "0.0",
        "ptspm": "160.0",
        "fgm": "20",
        "fgp": "20-47",
        "ftmpm": "14.5",
        "fgptg": ".426",
        "fta": "8",
        "min": "11",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.7",
        "pfpg": "2.3",
        "ga": "11-9",
        "fga3": "0",
        "ftm": "4",
        "blk": "3",
        "ftpt": "50.0",
        "orebpm": "87.3",
        "stlpm": "3.6",
        "fgptpct": ".426",
        "ftp": "4-8",
        "dqpm": "3.6",
        "orebpg": "2.2",
        "stlpg": "0.1",
        "gp": "11",
        "dqpg": "0.1",
        "fgp3": "0-0",
        "gs": "9",
        "pts": "44",
        "fgapm": "170.9",
        "fgm3pg": "0.0",
        "drebpm": "189.1",
        "astpm": "14.5",
        "oreb": "24",
        "astpg": "0.4",
        "pf": "25",
        "minpg": "1.0",
        "drebpg": "4.7",
        "fgapg": "4.3",
        "to": "10",
        "minpm": "40"
    },
    "pageName": "aidanseykawiu5",
    "teamPageName": null,
    "firstName": "Aidan",
    "lastName": "Seyka",
    "team": "Passaic County Community College",
    "playerId": "wiu5lawy1m3rfyc1",
    "teamId": "5m7q66nubdu025ts",
    "conference": "",
    "region": "19",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766529969000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "1001",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "23",
    "year": "",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Aidan Seyka",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/passaiccountycommunitycollege/players/Aidan Seyka/Aidan Seyka_season.json (after)
{
    "stats": {
        "ast": "4",
        "dreb": "56",
        "topg": "0.8",
        "fgmpm": "80.0",
        "ftptg": ".600",
        "blkpm": "10.0",
        "ftppg": "0.5-0.8",
        "ftppm": "20.0-33.3",
        "dq": "1",
        "fgmpg": "2.0",
        "topm": "33.3",
        "blkpg": "0.3",
        "ftppct": ".600",
        "ato": "0.4",
        "stl": "1",
        "fgpt": "45.3",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "82",
        "trebpm": "273.3",
        "trebpg": "6.8",
        "fga": "53",
        "fgppm": "80.0-176.7",
        "ftapm": "33.3",
        "ftmpg": "0.5",
        "ptspg": "4.5",
        "pfpm": "93.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.0-4.4",
        "fga3pg": "0.0",
        "ptspm": "180.0",
        "fgm": "24",
        "fgp": "24-53",
        "ftmpm": "20.0",
        "fgptg": ".453",
        "fta": "10",
        "min": "12",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.8",
        "pfpg": "2.3",
        "ga": "12-9",
        "fga3": "0",
        "ftm": "6",
        "blk": "3",
        "ftpt": "60.0",
        "orebpm": "86.7",
        "stlpm": "3.3",
        "fgptpct": ".453",
        "ftp": "6-10",
        "dqpm": "3.3",
        "orebpg": "2.2",
        "stlpg": "0.1",
        "gp": "12",
        "dqpg": "0.1",
        "fgp3": "0-0",
        "gs": "9",
        "pts": "54",
        "fgapm": "176.7",
        "fgm3pg": "0.0",
        "drebpm": "186.7",
        "astpm": "13.3",
        "oreb": "26",
        "astpg": "0.3",
        "pf": "28",
        "minpg": "1.0",
        "drebpg": "4.7",
        "fgapg": "4.4",
        "to": "10",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "4",
        "dreb": "49",
        "topg": "0.9",
        "fgmpm": "72.7",
        "ftptg": ".714",
        "blkpm": "7.3",
        "ftppg": "0.5-0.6",
        "ftppm": "18.2-25.5",
        "dq": "1",
        "fgmpg": "1.8",
        "topm": "36.4",
        "blkpg": "0.2",
        "ftppct": ".714",
        "ato": "0.4",
        "stl": "1",
        "fgpt": "43.5",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "73",
        "trebpm": "265.5",
        "trebpg": "6.6",
        "fga": "46",
        "fgppm": "72.7-167.3",
        "ftapm": "25.5",
        "ftmpg": "0.5",
        "ptspg": "4.1",
        "pfpm": "94.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.8-4.2",
        "fga3pg": "0.0",
        "ptspm": "163.6",
        "fgm": "20",
        "fgp": "20-46",
        "ftmpm": "18.2",
        "fgptg": ".435",
        "fta": "7",
        "min": "11",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.6",
        "pfpg": "2.4",
        "ga": "11-8",
        "fga3": "0",
        "ftm": "5",
        "blk": "2",
        "ftpt": "71.4",
        "orebpm": "87.3",
        "stlpm": "3.6",
        "fgptpct": ".435",
        "ftp": "5-7",
        "dqpm": "3.6",
        "orebpg": "2.2",
        "stlpg": "0.1",
        "gp": "11",
        "dqpg": "0.1",
        "fgp3": "0-0",
        "gs": "8",
        "pts": "45",
        "fgapm": "167.3",
        "fgm3pg": "0.0",
        "drebpm": "178.2",
        "astpm": "14.5",
        "oreb": "24",
        "astpg": "0.4",
        "pf": "26",
        "minpg": "1.0",
        "drebpg": "4.5",
        "fgapg": "4.2",
        "to": "10",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "4",
        "dreb": "52",
        "topg": "0.9",
        "fgmpm": "72.7",
        "ftptg": ".500",
        "blkpm": "10.9",
        "ftppg": "0.4-0.7",
        "ftppm": "14.5-29.1",
        "dq": "1",
        "fgmpg": "1.8",
        "topm": "36.4",
        "blkpg": "0.3",
        "ftppct": ".500",
        "ato": "0.4",
        "stl": "1",
        "fgpt": "42.6",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "76",
        "trebpm": "276.4",
        "trebpg": "6.9",
        "fga": "47",
        "fgppm": "72.7-170.9",
        "ftapm": "29.1",
        "ftmpg": "0.4",
        "ptspg": "4.0",
        "pfpm": "90.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.8-4.3",
        "fga3pg": "0.0",
        "ptspm": "160.0",
        "fgm": "20",
        "fgp": "20-47",
        "ftmpm": "14.5",
        "fgptg": ".426",
        "fta": "8",
        "min": "11",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.7",
        "pfpg": "2.3",
        "ga": "11-9",
        "fga3": "0",
        "ftm": "4",
        "blk": "3",
        "ftpt": "50.0",
        "orebpm": "87.3",
        "stlpm": "3.6",
        "fgptpct": ".426",
        "ftp": "4-8",
        "dqpm": "3.6",
        "orebpg": "2.2",
        "stlpg": "0.1",
        "gp": "11",
        "dqpg": "0.1",
        "fgp3": "0-0",
        "gs": "9",
        "pts": "44",
        "fgapm": "170.9",
        "fgm3pg": "0.0",
        "drebpm": "189.1",
        "astpm": "14.5",
        "oreb": "24",
        "astpg": "0.4",
        "pf": "25",
        "minpg": "1.0",
        "drebpg": "4.7",
        "fgapg": "4.3",
        "to": "10",
        "minpm": "40"
    },
    "pageName": "aidanseykawiu5",
    "teamPageName": null,
    "firstName": "Aidan",
    "lastName": "Seyka",
    "team": "Passaic County Community College",
    "playerId": "wiu5lawy1m3rfyc1",
    "teamId": "5m7q66nubdu025ts",
    "conference": "",
    "region": "19",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766973696000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "1001",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "23",
    "year": "",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Aidan Seyka",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/passaiccountycommunitycollege/players/Aidan Seyka/Aidan Seyka_season.json (diff)
@@ -231,7 +231,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 12,
-    "lastUpdated": 1766529969000,
+    "lastUpdated": 1766973696000,
     "position": "",
     "positionAbbreviation": null,
     "positionCode": "1001",
@@ -255,12 +255,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
