Data Collection/data/Division III/centrallakescollegebrainerd/players/Sedrick O'Neal/Sedrick O'Neal_season.json (before)
{
    "stats": {
        "ast": "6",
        "fgpt3": "0.0",
        "dreb": "10",
        "topg": "0.6",
        "fgmpm": "5.8",
        "ftptg": ".429",
        "blkpm": "1.1",
        "ftppg": "0.7-1.6",
        "ftppm": "3.2-7.4",
        "dq": "1",
        "fgmpg": "1.2",
        "topm": "2.6",
        "blkpg": "0.2",
        "ftppct": ".429",
        "ato": "1.2",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "2",
        "fgpt": "39.3",
        "minptg": "8.4",
        "fgp3pm": "0.0-1.1",
        "treb": "17",
        "trebpm": "8.9",
        "trebpg": "1.9",
        "fga": "28",
        "fgppm": "5.8-14.7",
        "ftapm": "7.4",
        "ftmpg": "0.7",
        "ptspg": "3.1",
        "pfpm": "7.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.2-3.1",
        "fga3pg": "0.2",
        "ptspm": "14.7",
        "fgm": "11",
        "fgp": "11-28",
        "ftmpm": "3.2",
        "fgptg": ".393",
        "fta": "14",
        "min": "76",
        "fga3pm": "1.1",
        "fgp3pg": "0.0-0.2",
        "ftapg": "1.6",
        "pfpg": "1.7",
        "ga": "9-0",
        "fga3": "2",
        "ftm": "6",
        "blk": "2",
        "ftpt": "42.9",
        "orebpm": "3.7",
        "stlpm": "1.1",
        "fgptpct": ".393",
        "ftp": "6-14",
        "dqpm": "0.5",
        "orebpg": "0.8",
        "stlpg": "0.2",
        "gp": "9",
        "dqpg": "0.1",
        "fgp3": "0-2",
        "pts": "28",
        "fgapm": "14.7",
        "fgm3pg": "0.0",
        "drebpm": "5.3",
        "astpm": "3.2",
        "oreb": "7",
        "astpg": "0.7",
        "pf": "15",
        "minpg": "8.4",
        "drebpg": "1.1",
        "fgapg": "3.1",
        "to": "5",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "6",
        "fgpt3": "0.0",
        "dreb": "10",
        "topg": "0.6",
        "fgmpm": "5.8",
        "ftptg": ".429",
        "blkpm": "1.1",
        "ftppg": "0.7-1.6",
        "ftppm": "3.2-7.4",
        "dq": "1",
        "fgmpg": "1.2",
        "topm": "2.6",
        "blkpg": "0.2",
        "ftppct": ".429",
        "ato": "1.2",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "2",
        "fgpt": "39.3",
        "minptg": "8.4",
        "fgp3pm": "0.0-1.1",
        "treb": "17",
        "trebpm": "8.9",
        "trebpg": "1.9",
        "fga": "28",
        "fgppm": "5.8-14.7",
        "ftapm": "7.4",
        "ftmpg": "0.7",
        "ptspg": "3.1",
        "pfpm": "7.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.2-3.1",
        "fga3pg": "0.2",
        "ptspm": "14.7",
        "fgm": "11",
        "fgp": "11-28",
        "ftmpm": "3.2",
        "fgptg": ".393",
        "fta": "14",
        "min": "76",
        "fga3pm": "1.1",
        "fgp3pg": "0.0-0.2",
        "ftapg": "1.6",
        "pfpg": "1.7",
        "ga": "9-0",
        "fga3": "2",
        "ftm": "6",
        "blk": "2",
        "ftpt": "42.9",
        "orebpm": "3.7",
        "stlpm": "1.1",
        "fgptpct": ".393",
        "ftp": "6-14",
        "dqpm": "0.5",
        "orebpg": "0.8",
        "stlpg": "0.2",
        "gp": "9",
        "dqpg": "0.1",
        "fgp3": "0-2",
        "pts": "28",
        "fgapm": "14.7",
        "fgm3pg": "0.0",
        "drebpm": "5.3",
        "astpm": "3.2",
        "oreb": "7",
        "astpg": "0.7",
        "pf": "15",
        "minpg": "8.4",
        "drebpg": "1.1",
        "fgapg": "3.1",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "sedrickonealgb2k",
    "teamPageName": null,
    "firstName": "Sedrick",
    "lastName": "O'Neal",
    "team": "Central Lakes College-Brainerd",
    "playerId": "gb2k7lbkljs7v01o",
    "teamId": "7aqcc0o7gcizunm5",
    "conference": "",
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1765859872000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "32",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Sedrick O'Neal",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/centrallakescollegebrainerd/players/Sedrick O'Neal/Sedrick O'Neal_season.json (after)
{
    "stats": {
        "ast": "6",
        "fgpt3": "0.0",
        "dreb": "10",
        "topg": "0.6",
        "fgmpm": "5.8",
        "ftptg": ".429",
        "blkpm": "1.1",
        "ftppg": "0.7-1.6",
        "ftppm": "3.2-7.4",
        "dq": "1",
        "fgmpg": "1.2",
        "topm": "2.6",
        "blkpg": "0.2",
        "ftppct": ".429",
        "ato": "1.2",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "2",
        "fgpt": "39.3",
        "minptg": "8.4",
        "fgp3pm": "0.0-1.1",
        "treb": "17",
        "trebpm": "8.9",
        "trebpg": "1.9",
        "fga": "28",
        "fgppm": "5.8-14.7",
        "ftapm": "7.4",
        "ftmpg": "0.7",
        "ptspg": "3.1",
        "pfpm": "7.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.2-3.1",
        "fga3pg": "0.2",
        "ptspm": "14.7",
        "fgm": "11",
        "fgp": "11-28",
        "ftmpm": "3.2",
        "fgptg": ".393",
        "fta": "14",
        "min": "76",
        "fga3pm": "1.1",
        "fgp3pg": "0.0-0.2",
        "ftapg": "1.6",
        "pfpg": "1.7",
        "ga": "9-0",
        "fga3": "2",
        "ftm": "6",
        "blk": "2",
        "ftpt": "42.9",
        "orebpm": "3.7",
        "stlpm": "1.1",
        "fgptpct": ".393",
        "ftp": "6-14",
        "dqpm": "0.5",
        "orebpg": "0.8",
        "stlpg": "0.2",
        "gp": "9",
        "dqpg": "0.1",
        "fgp3": "0-2",
        "pts": "28",
        "fgapm": "14.7",
        "fgm3pg": "0.0",
        "drebpm": "5.3",
        "astpm": "3.2",
        "oreb": "7",
        "astpg": "0.7",
        "pf": "15",
        "minpg": "8.4",
        "drebpg": "1.1",
        "fgapg": "3.1",
        "to": "5",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "6",
        "fgpt3": "0.0",
        "dreb": "10",
        "topg": "0.6",
        "fgmpm": "5.8",
        "ftptg": ".429",
        "blkpm": "1.1",
        "ftppg": "0.7-1.6",
        "ftppm": "3.2-7.4",
        "dq": "1",
        "fgmpg": "1.2",
        "topm": "2.6",
        "blkpg": "0.2",
        "ftppct": ".429",
        "ato": "1.2",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "2",
        "fgpt": "39.3",
        "minptg": "8.4",
        "fgp3pm": "0.0-1.1",
        "treb": "17",
        "trebpm": "8.9",
        "trebpg": "1.9",
        "fga": "28",
        "fgppm": "5.8-14.7",
        "ftapm": "7.4",
        "ftmpg": "0.7",
        "ptspg": "3.1",
        "pfpm": "7.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.2-3.1",
        "fga3pg": "0.2",
        "ptspm": "14.7",
        "fgm": "11",
        "fgp": "11-28",
        "ftmpm": "3.2",
        "fgptg": ".393",
        "fta": "14",
        "min": "76",
        "fga3pm": "1.1",
        "fgp3pg": "0.0-0.2",
        "ftapg": "1.6",
        "pfpg": "1.7",
        "ga": "9-0",
        "fga3": "2",
        "ftm": "6",
        "blk": "2",
        "ftpt": "42.9",
        "orebpm": "3.7",
        "stlpm": "1.1",
        "fgptpct": ".393",
        "ftp": "6-14",
        "dqpm": "0.5",
        "orebpg": "0.8",
        "stlpg": "0.2",
        "gp": "9",
        "dqpg": "0.1",
        "fgp3": "0-2",
        "pts": "28",
        "fgapm": "14.7",
        "fgm3pg": "0.0",
        "drebpm": "5.3",
        "astpm": "3.2",
        "oreb": "7",
        "astpg": "0.7",
        "pf": "15",
        "minpg": "8.4",
        "drebpg": "1.1",
        "fgapg": "3.1",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "sedrickonealgb2k",
    "teamPageName": null,
    "firstName": "Sedrick",
    "lastName": "O'Neal",
    "team": "Central Lakes College-Brainerd",
    "playerId": "gb2k7lbkljs7v01o",
    "teamId": "7aqcc0o7gcizunm5",
    "conference": "",
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1765859872000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "32",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Sedrick O'Neal",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/centrallakescollegebrainerd/players/Sedrick O'Neal/Sedrick O'Neal_season.json (diff)
@@ -195,12 +195,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
