Data Collection/data/Division I/lakeregionstatecollegend/players/Brennan Johnson/Brennan Johnson_season.json (before)
{
    "stats": {
        "ast": "3",
        "fgpt3": "20.0",
        "dreb": "21",
        "topg": "1.0",
        "fgmpm": "7.1",
        "ftptg": ".565",
        "blkpm": "0.0",
        "ftppg": "1.4-2.6",
        "ftppm": "4.9-8.6",
        "fgmpg": "2.1",
        "topm": "3.4",
        "blkpg": "0.0",
        "ftppct": ".565",
        "ato": "0.3",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "5",
        "fgpt": "51.4",
        "minptg": "11.9",
        "fgp3pm": "0.7-3.7",
        "treb": "44",
        "trebpm": "16.5",
        "trebpg": "4.9",
        "fga": "37",
        "fgppm": "7.1-13.9",
        "ftapm": "8.6",
        "ftmpg": "1.4",
        "ptspg": "5.9",
        "pfpm": "6.0",
        "fgm3": "2",
        "fgm3pm": "0.7",
        "fgppg": "2.1-4.1",
        "fga3pg": "1.1",
        "ptspm": "19.9",
        "fgm": "19",
        "fgp": "19-37",
        "ftmpm": "4.9",
        "fgptg": ".514",
        "fta": "23",
        "min": "107",
        "fga3pm": "3.7",
        "fgp3pg": "0.2-1.1",
        "ftapg": "2.6",
        "pfpg": "1.8",
        "ga": "9-0",
        "fga3": "10",
        "ftm": "13",
        "blk": "0",
        "ftpt": "56.5",
        "orebpm": "8.6",
        "stlpm": "1.9",
        "fgptpct": ".514",
        "ftp": "13-23",
        "dqpm": "0.0",
        "orebpg": "2.6",
        "stlpg": "0.6",
        "gp": "9",
        "fgp3": "2-10",
        "gs": "0",
        "pts": "53",
        "fgapm": "13.9",
        "fgm3pg": "0.2",
        "drebpm": "7.9",
        "astpm": "1.1",
        "oreb": "23",
        "astpg": "0.3",
        "pf": "16",
        "minpg": "11.9",
        "drebpg": "2.3",
        "fgapg": "4.1",
        "to": "9",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "33.3",
        "dreb": "13",
        "topg": "0.8",
        "fgmpm": "5.2",
        "ftptg": ".647",
        "blkpm": "0.0",
        "ftppg": "1.8-2.8",
        "ftppm": "7.1-11.0",
        "fgmpg": "1.3",
        "topm": "3.2",
        "blkpg": "0.0",
        "ftppct": ".647",
        "ato": "0.2",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "4",
        "fgpt": "47.1",
        "minptg": "10.3",
        "fgp3pm": "0.6-1.9",
        "treb": "23",
        "trebpm": "14.9",
        "trebpg": "3.8",
        "fga": "17",
        "fgppm": "5.2-11.0",
        "ftapm": "11.0",
        "ftmpg": "1.8",
        "ptspg": "4.7",
        "pfpm": "7.8",
        "fgm3": "1",
        "fgm3pm": "0.6",
        "fgppg": "1.3-2.8",
        "fga3pg": "0.5",
        "ptspm": "18.1",
        "fgm": "8",
        "fgp": "8-17",
        "ftmpm": "7.1",
        "fgptg": ".471",
        "fta": "17",
        "min": "62",
        "fga3pm": "1.9",
        "fgp3pg": "0.2-0.5",
        "ftapg": "2.8",
        "pfpg": "2.0",
        "ga": "6-0",
        "fga3": "3",
        "ftm": "11",
        "blk": "0",
        "ftpt": "64.7",
        "orebpm": "6.5",
        "stlpm": "2.6",
        "fgptpct": ".471",
        "ftp": "11-17",
        "dqpm": "0.0",
        "orebpg": "1.7",
        "stlpg": "0.7",
        "gp": "6",
        "fgp3": "1-3",
        "gs": "0",
        "pts": "28",
        "fgapm": "11.0",
        "fgm3pg": "0.2",
        "drebpm": "8.4",
        "astpm": "0.6",
        "oreb": "10",
        "astpg": "0.2",
        "pf": "12",
        "minpg": "10.3",
        "drebpg": "2.2",
        "fgapg": "2.8",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "brennanjohnson9q4s",
    "teamPageName": null,
    "firstName": "Brennan",
    "lastName": "Johnson",
    "team": "Lake Region State College - ND",
    "playerId": "9q4sgq20t879qr6r",
    "teamId": "s42qhbgv53n64dcn",
    "conference": null,
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1765990830000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "34",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Brennan Johnson",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/lakeregionstatecollegend/players/Brennan Johnson/Brennan Johnson_season.json (after)
{
    "stats": {
        "ast": "3",
        "fgpt3": "20.0",
        "dreb": "21",
        "topg": "1.0",
        "fgmpm": "7.1",
        "ftptg": ".565",
        "blkpm": "0.0",
        "ftppg": "1.4-2.6",
        "ftppm": "4.9-8.6",
        "fgmpg": "2.1",
        "topm": "3.4",
        "blkpg": "0.0",
        "ftppct": ".565",
        "ato": "0.3",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "5",
        "fgpt": "51.4",
        "minptg": "11.9",
        "fgp3pm": "0.7-3.7",
        "treb": "44",
        "trebpm": "16.5",
        "trebpg": "4.9",
        "fga": "37",
        "fgppm": "7.1-13.9",
        "ftapm": "8.6",
        "ftmpg": "1.4",
        "ptspg": "5.9",
        "pfpm": "6.0",
        "fgm3": "2",
        "fgm3pm": "0.7",
        "fgppg": "2.1-4.1",
        "fga3pg": "1.1",
        "ptspm": "19.9",
        "fgm": "19",
        "fgp": "19-37",
        "ftmpm": "4.9",
        "fgptg": ".514",
        "fta": "23",
        "min": "107",
        "fga3pm": "3.7",
        "fgp3pg": "0.2-1.1",
        "ftapg": "2.6",
        "pfpg": "1.8",
        "ga": "9-0",
        "fga3": "10",
        "ftm": "13",
        "blk": "0",
        "ftpt": "56.5",
        "orebpm": "8.6",
        "stlpm": "1.9",
        "fgptpct": ".514",
        "ftp": "13-23",
        "dqpm": "0.0",
        "orebpg": "2.6",
        "stlpg": "0.6",
        "gp": "9",
        "fgp3": "2-10",
        "gs": "0",
        "pts": "53",
        "fgapm": "13.9",
        "fgm3pg": "0.2",
        "drebpm": "7.9",
        "astpm": "1.1",
        "oreb": "23",
        "astpg": "0.3",
        "pf": "16",
        "minpg": "11.9",
        "drebpg": "2.3",
        "fgapg": "4.1",
        "to": "9",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "33.3",
        "dreb": "13",
        "topg": "0.8",
        "fgmpm": "5.2",
        "ftptg": ".647",
        "blkpm": "0.0",
        "ftppg": "1.8-2.8",
        "ftppm": "7.1-11.0",
        "fgmpg": "1.3",
        "topm": "3.2",
        "blkpg": "0.0",
        "ftppct": ".647",
        "ato": "0.2",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "4",
        "fgpt": "47.1",
        "minptg": "10.3",
        "fgp3pm": "0.6-1.9",
        "treb": "23",
        "trebpm": "14.9",
        "trebpg": "3.8",
        "fga": "17",
        "fgppm": "5.2-11.0",
        "ftapm": "11.0",
        "ftmpg": "1.8",
        "ptspg": "4.7",
        "pfpm": "7.8",
        "fgm3": "1",
        "fgm3pm": "0.6",
        "fgppg": "1.3-2.8",
        "fga3pg": "0.5",
        "ptspm": "18.1",
        "fgm": "8",
        "fgp": "8-17",
        "ftmpm": "7.1",
        "fgptg": ".471",
        "fta": "17",
        "min": "62",
        "fga3pm": "1.9",
        "fgp3pg": "0.2-0.5",
        "ftapg": "2.8",
        "pfpg": "2.0",
        "ga": "6-0",
        "fga3": "3",
        "ftm": "11",
        "blk": "0",
        "ftpt": "64.7",
        "orebpm": "6.5",
        "stlpm": "2.6",
        "fgptpct": ".471",
        "ftp": "11-17",
        "dqpm": "0.0",
        "orebpg": "1.7",
        "stlpg": "0.7",
        "gp": "6",
        "fgp3": "1-3",
        "gs": "0",
        "pts": "28",
        "fgapm": "11.0",
        "fgm3pg": "0.2",
        "drebpm": "8.4",
        "astpm": "0.6",
        "oreb": "10",
        "astpg": "0.2",
        "pf": "12",
        "minpg": "10.3",
        "drebpg": "2.2",
        "fgapg": "2.8",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "brennanjohnson9q4s",
    "teamPageName": null,
    "firstName": "Brennan",
    "lastName": "Johnson",
    "team": "Lake Region State College - ND",
    "playerId": "9q4sgq20t879qr6r",
    "teamId": "s42qhbgv53n64dcn",
    "conference": null,
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1765990830000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "34",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Brennan Johnson",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/lakeregionstatecollegend/players/Brennan Johnson/Brennan Johnson_season.json (diff)
@@ -193,13 +193,13 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
+            "collectionType": false,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
