Data Collection/data/Division III/stcloudtechnicalcommunitycollege/players/Parker Stoll/Parker Stoll_season.json (before)
{
    "stats": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "pageName": "parkerstoll54r5",
    "teamPageName": null,
    "firstName": "Parker",
    "lastName": "Stoll",
    "team": "St. Cloud Technical & Community College",
    "playerId": "54r53jr9a8g61l3e",
    "teamId": "orxugfb8oyllme3v",
    "conference": null,
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 0,
    "lastUpdated": 1765809798000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "14",
    "year": "So.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Parker Stoll",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/stcloudtechnicalcommunitycollege/players/Parker Stoll/Parker Stoll_season.json (after)
{
    "stats": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "pageName": "parkerstoll54r5",
    "teamPageName": null,
    "firstName": "Parker",
    "lastName": "Stoll",
    "team": "St. Cloud Technical & Community College",
    "playerId": "54r53jr9a8g61l3e",
    "teamId": "orxugfb8oyllme3v",
    "conference": null,
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 0,
    "lastUpdated": 1765809798000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "14",
    "year": "So.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Parker Stoll",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/stcloudtechnicalcommunitycollege/players/Parker Stoll/Parker Stoll_season.json (diff)
@@ -73,12 +73,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
