Data Collection/data/Division I/centralarizonacollege/players/Dewayne Haygood/Dewayne Haygood_season.json (before)
{
    "stats": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.3",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "10.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-10.0",
        "treb": "1",
        "trebpm": "10.0",
        "trebpg": "0.3",
        "fga": "1",
        "fgppm": "0.0-10.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "10.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.2",
        "fga3pg": "0.3",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-1",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "4",
        "fga3pm": "10.0",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.0",
        "pfpg": "0.3",
        "ga": "4-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "4",
        "fgp3": "0-1",
        "pts": "0",
        "fgapm": "10.0",
        "fgm3pg": "0.0",
        "drebpm": "10.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "1.0",
        "drebpg": "0.3",
        "fgapg": "0.3",
        "to": "1",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.3",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "10.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "1.3",
        "fgp3pm": "0.0-10.0",
        "treb": "1",
        "trebpm": "10.0",
        "trebpg": "0.3",
        "fga": "1",
        "fgppm": "0.0-10.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "10.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.3",
        "fga3pg": "0.3",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-1",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "4",
        "fga3pm": "10.0",
        "fgp3pg": "0.0-0.3",
        "ftapg": "0.0",
        "pfpg": "0.3",
        "ga": "3-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "0-1",
        "pts": "0",
        "fgapm": "10.0",
        "fgm3pg": "0.0",
        "drebpm": "10.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "1.3",
        "drebpg": "0.3",
        "fgapg": "0.3",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "dewaynehaygooddbxq",
    "teamPageName": null,
    "firstName": "Dewayne",
    "lastName": "Haygood",
    "team": "Central Arizona College",
    "playerId": "dbxq47mg79w1epmw",
    "teamId": "nss1p944qsnrqsdm",
    "conference": null,
    "region": "1",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 4,
    "lastUpdated": 1766380810000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "34",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Dewayne Haygood",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/centralarizonacollege/players/Dewayne Haygood/Dewayne Haygood_season.json (after)
{
    "stats": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.3",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "10.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-10.0",
        "treb": "1",
        "trebpm": "10.0",
        "trebpg": "0.3",
        "fga": "1",
        "fgppm": "0.0-10.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "10.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.2",
        "fga3pg": "0.3",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-1",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "4",
        "fga3pm": "10.0",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.0",
        "pfpg": "0.3",
        "ga": "4-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "4",
        "fgp3": "0-1",
        "pts": "0",
        "fgapm": "10.0",
        "fgm3pg": "0.0",
        "drebpm": "10.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "1.0",
        "drebpg": "0.3",
        "fgapg": "0.3",
        "to": "1",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.3",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "10.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "1.3",
        "fgp3pm": "0.0-10.0",
        "treb": "1",
        "trebpm": "10.0",
        "trebpg": "0.3",
        "fga": "1",
        "fgppm": "0.0-10.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "10.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.3",
        "fga3pg": "0.3",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-1",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "4",
        "fga3pm": "10.0",
        "fgp3pg": "0.0-0.3",
        "ftapg": "0.0",
        "pfpg": "0.3",
        "ga": "3-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "0-1",
        "pts": "0",
        "fgapm": "10.0",
        "fgm3pg": "0.0",
        "drebpm": "10.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "1.3",
        "drebpg": "0.3",
        "fgapg": "0.3",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "dewaynehaygooddbxq",
    "teamPageName": null,
    "firstName": "Dewayne",
    "lastName": "Haygood",
    "team": "Central Arizona College",
    "playerId": "dbxq47mg79w1epmw",
    "teamId": "nss1p944qsnrqsdm",
    "conference": null,
    "region": "1",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 4,
    "lastUpdated": 1767023762000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "34",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Dewayne Haygood",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/centralarizonacollege/players/Dewayne Haygood/Dewayne Haygood_season.json (diff)
@@ -166,7 +166,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 4,
-    "lastUpdated": 1766380810000,
+    "lastUpdated": 1767023762000,
     "position": "F",
     "positionAbbreviation": "F",
     "positionCode": null,
@@ -186,12 +186,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
