Data Collection/data/Division I/columbiastatecommunitycollege/players/Antoino Ward/Antoino Ward_season.json (before)
{
    "stats": {
        "ast": "13",
        "fgpt3": "30.8",
        "dreb": "12",
        "topg": "0.6",
        "fgmpm": "4.3",
        "ftptg": ".000",
        "blkpm": "0.5",
        "ftppg": "0.0-0.3",
        "ftppm": "0.0-1.9",
        "fgmpg": "0.7",
        "topm": "3.9",
        "blkpg": "0.1",
        "ftppct": ".000",
        "ato": "1.6",
        "fgptg3": ".308",
        "fgpt3pct": ".308",
        "stl": "7",
        "fgpt": "29.0",
        "minptg": "6.4",
        "fgp3pm": "1.9-6.3",
        "treb": "20",
        "trebpm": "9.6",
        "trebpg": "1.5",
        "fga": "31",
        "fgppm": "4.3-14.9",
        "ftapm": "1.9",
        "ftmpg": "0.0",
        "ptspg": "1.7",
        "pfpm": "3.9",
        "fgm3": "4",
        "fgm3pm": "1.9",
        "fgppg": "0.7-2.4",
        "fga3pg": "1.0",
        "ptspm": "10.6",
        "fgm": "9",
        "fgp": "9-31",
        "ftmpm": "0.0",
        "fgptg": ".290",
        "fta": "4",
        "min": "83",
        "fga3pm": "6.3",
        "fgp3pg": "0.3-1.0",
        "ftapg": "0.3",
        "pfpg": "0.6",
        "ga": "13-0",
        "fga3": "13",
        "ftm": "0",
        "blk": "1",
        "ftpt": "0.0",
        "orebpm": "3.9",
        "stlpm": "3.4",
        "fgptpct": ".290",
        "ftp": "0-4",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.5",
        "gp": "13",
        "fgp3": "4-13",
        "pts": "22",
        "fgapm": "14.9",
        "fgm3pg": "0.3",
        "drebpm": "5.8",
        "astpm": "6.3",
        "oreb": "8",
        "astpg": "1.0",
        "pf": "8",
        "minpg": "6.4",
        "drebpg": "0.9",
        "fgapg": "2.4",
        "to": "8",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "10",
        "fgpt3": "33.3",
        "dreb": "4",
        "topg": "0.9",
        "fgmpm": "6.7",
        "ftptg": ".000",
        "blkpm": "0.0",
        "ftppg": "0.0-0.3",
        "ftppm": "0.0-2.2",
        "fgmpg": "0.9",
        "topm": "6.7",
        "blkpg": "0.0",
        "ftppct": ".000",
        "ato": "1.7",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "6",
        "fgpt": "35.3",
        "minptg": "5.1",
        "fgp3pm": "2.2-6.7",
        "treb": "7",
        "trebpm": "7.8",
        "trebpg": "1.0",
        "fga": "17",
        "fgppm": "6.7-18.9",
        "ftapm": "2.2",
        "ftmpg": "0.0",
        "ptspg": "2.0",
        "pfpm": "6.7",
        "fgm3": "2",
        "fgm3pm": "2.2",
        "fgppg": "0.9-2.4",
        "fga3pg": "0.9",
        "ptspm": "15.6",
        "fgm": "6",
        "fgp": "6-17",
        "ftmpm": "0.0",
        "fgptg": ".353",
        "fta": "2",
        "min": "36",
        "fga3pm": "6.7",
        "fgp3pg": "0.3-0.9",
        "ftapg": "0.3",
        "pfpg": "0.9",
        "ga": "7-0",
        "fga3": "6",
        "ftm": "0",
        "blk": "0",
        "ftpt": "0.0",
        "orebpm": "3.3",
        "stlpm": "6.7",
        "fgptpct": ".353",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.9",
        "gp": "7",
        "fgp3": "2-6",
        "pts": "14",
        "fgapm": "18.9",
        "fgm3pg": "0.3",
        "drebpm": "4.4",
        "astpm": "11.1",
        "oreb": "3",
        "astpg": "1.4",
        "pf": "6",
        "minpg": "5.1",
        "drebpg": "0.6",
        "fgapg": "2.4",
        "to": "6",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "0",
        "topg": "1.0",
        "fgmpm": "2.2",
        "ftptg": ".000",
        "blkpm": "0.0",
        "ftppg": "0.0-0.7",
        "ftppm": "0.0-4.4",
        "fgmpg": "0.3",
        "topm": "6.7",
        "blkpg": "0.0",
        "ftppct": ".000",
        "ato": "0.7",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "3",
        "fgpt": "14.3",
        "minptg": "6.0",
        "fgp3pm": "0.0-8.9",
        "treb": "1",
        "trebpm": "2.2",
        "trebpg": "0.3",
        "fga": "7",
        "fgppm": "2.2-15.6",
        "ftapm": "4.4",
        "ftmpg": "0.0",
        "ptspg": "0.7",
        "pfpm": "11.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-2.3",
        "fga3pg": "1.3",
        "ptspm": "4.4",
        "fgm": "1",
        "fgp": "1-7",
        "ftmpm": "0.0",
        "fgptg": ".143",
        "fta": "2",
        "min": "18",
        "fga3pm": "8.9",
        "fgp3pg": "0.0-1.3",
        "ftapg": "0.7",
        "pfpg": "1.7",
        "ga": "3-0",
        "fga3": "4",
        "ftm": "0",
        "blk": "0",
        "ftpt": "0.0",
        "orebpm": "2.2",
        "stlpm": "6.7",
        "fgptpct": ".143",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "1.0",
        "gp": "3",
        "fgp3": "0-4",
        "pts": "2",
        "fgapm": "15.6",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "4.4",
        "oreb": "1",
        "astpg": "0.7",
        "pf": "5",
        "minpg": "6.0",
        "drebpg": "0.0",
        "fgapg": "2.3",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "antoinowardno71",
    "teamPageName": null,
    "firstName": "Antoino",
    "lastName": "Ward",
    "team": "Columbia State Community College",
    "playerId": "no71td90etuj0gap",
    "teamId": "fcf6txu96s3oy2cv",
    "conference": "",
    "region": "7",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766519023000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "7",
    "year": "RFR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Antoino Ward",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/columbiastatecommunitycollege/players/Antoino Ward/Antoino Ward_season.json (after)
{
    "stats": {
        "ast": "13",
        "fgpt3": "30.8",
        "dreb": "12",
        "topg": "0.6",
        "fgmpm": "4.3",
        "ftptg": ".000",
        "blkpm": "0.5",
        "ftppg": "0.0-0.3",
        "ftppm": "0.0-1.9",
        "fgmpg": "0.7",
        "topm": "3.9",
        "blkpg": "0.1",
        "ftppct": ".000",
        "ato": "1.6",
        "fgptg3": ".308",
        "fgpt3pct": ".308",
        "stl": "7",
        "fgpt": "29.0",
        "minptg": "6.4",
        "fgp3pm": "1.9-6.3",
        "treb": "20",
        "trebpm": "9.6",
        "trebpg": "1.5",
        "fga": "31",
        "fgppm": "4.3-14.9",
        "ftapm": "1.9",
        "ftmpg": "0.0",
        "ptspg": "1.7",
        "pfpm": "3.9",
        "fgm3": "4",
        "fgm3pm": "1.9",
        "fgppg": "0.7-2.4",
        "fga3pg": "1.0",
        "ptspm": "10.6",
        "fgm": "9",
        "fgp": "9-31",
        "ftmpm": "0.0",
        "fgptg": ".290",
        "fta": "4",
        "min": "83",
        "fga3pm": "6.3",
        "fgp3pg": "0.3-1.0",
        "ftapg": "0.3",
        "pfpg": "0.6",
        "ga": "13-0",
        "fga3": "13",
        "ftm": "0",
        "blk": "1",
        "ftpt": "0.0",
        "orebpm": "3.9",
        "stlpm": "3.4",
        "fgptpct": ".290",
        "ftp": "0-4",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.5",
        "gp": "13",
        "fgp3": "4-13",
        "pts": "22",
        "fgapm": "14.9",
        "fgm3pg": "0.3",
        "drebpm": "5.8",
        "astpm": "6.3",
        "oreb": "8",
        "astpg": "1.0",
        "pf": "8",
        "minpg": "6.4",
        "drebpg": "0.9",
        "fgapg": "2.4",
        "to": "8",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "10",
        "fgpt3": "33.3",
        "dreb": "4",
        "topg": "0.9",
        "fgmpm": "6.7",
        "ftptg": ".000",
        "blkpm": "0.0",
        "ftppg": "0.0-0.3",
        "ftppm": "0.0-2.2",
        "fgmpg": "0.9",
        "topm": "6.7",
        "blkpg": "0.0",
        "ftppct": ".000",
        "ato": "1.7",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "6",
        "fgpt": "35.3",
        "minptg": "5.1",
        "fgp3pm": "2.2-6.7",
        "treb": "7",
        "trebpm": "7.8",
        "trebpg": "1.0",
        "fga": "17",
        "fgppm": "6.7-18.9",
        "ftapm": "2.2",
        "ftmpg": "0.0",
        "ptspg": "2.0",
        "pfpm": "6.7",
        "fgm3": "2",
        "fgm3pm": "2.2",
        "fgppg": "0.9-2.4",
        "fga3pg": "0.9",
        "ptspm": "15.6",
        "fgm": "6",
        "fgp": "6-17",
        "ftmpm": "0.0",
        "fgptg": ".353",
        "fta": "2",
        "min": "36",
        "fga3pm": "6.7",
        "fgp3pg": "0.3-0.9",
        "ftapg": "0.3",
        "pfpg": "0.9",
        "ga": "7-0",
        "fga3": "6",
        "ftm": "0",
        "blk": "0",
        "ftpt": "0.0",
        "orebpm": "3.3",
        "stlpm": "6.7",
        "fgptpct": ".353",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.9",
        "gp": "7",
        "fgp3": "2-6",
        "pts": "14",
        "fgapm": "18.9",
        "fgm3pg": "0.3",
        "drebpm": "4.4",
        "astpm": "11.1",
        "oreb": "3",
        "astpg": "1.4",
        "pf": "6",
        "minpg": "5.1",
        "drebpg": "0.6",
        "fgapg": "2.4",
        "to": "6",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "0",
        "topg": "1.0",
        "fgmpm": "2.2",
        "ftptg": ".000",
        "blkpm": "0.0",
        "ftppg": "0.0-0.7",
        "ftppm": "0.0-4.4",
        "fgmpg": "0.3",
        "topm": "6.7",
        "blkpg": "0.0",
        "ftppct": ".000",
        "ato": "0.7",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "3",
        "fgpt": "14.3",
        "minptg": "6.0",
        "fgp3pm": "0.0-8.9",
        "treb": "1",
        "trebpm": "2.2",
        "trebpg": "0.3",
        "fga": "7",
        "fgppm": "2.2-15.6",
        "ftapm": "4.4",
        "ftmpg": "0.0",
        "ptspg": "0.7",
        "pfpm": "11.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-2.3",
        "fga3pg": "1.3",
        "ptspm": "4.4",
        "fgm": "1",
        "fgp": "1-7",
        "ftmpm": "0.0",
        "fgptg": ".143",
        "fta": "2",
        "min": "18",
        "fga3pm": "8.9",
        "fgp3pg": "0.0-1.3",
        "ftapg": "0.7",
        "pfpg": "1.7",
        "ga": "3-0",
        "fga3": "4",
        "ftm": "0",
        "blk": "0",
        "ftpt": "0.0",
        "orebpm": "2.2",
        "stlpm": "6.7",
        "fgptpct": ".143",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "1.0",
        "gp": "3",
        "fgp3": "0-4",
        "pts": "2",
        "fgapm": "15.6",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "4.4",
        "oreb": "1",
        "astpg": "0.7",
        "pf": "5",
        "minpg": "6.0",
        "drebpg": "0.0",
        "fgapg": "2.3",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "antoinowardno71",
    "teamPageName": null,
    "firstName": "Antoino",
    "lastName": "Ward",
    "team": "Columbia State Community College",
    "playerId": "no71td90etuj0gap",
    "teamId": "fcf6txu96s3oy2cv",
    "conference": "",
    "region": "7",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766519023000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "7",
    "year": "RFR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Antoino Ward",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/columbiastatecommunitycollege/players/Antoino Ward/Antoino Ward_season.json (diff)
@@ -252,11 +252,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
