Data Collection/data/Division III/boroughofmanhattancommunitycollege/players/Isaiah Davis-Joyner/Isaiah Davis-Joyner_season.json (before)
{
    "stats": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "20",
        "topg": "0.5",
        "fgmpm": "3.1",
        "ftptg": ".600",
        "blkpm": "1.6",
        "ftppg": "0.3-0.5",
        "ftppm": "1.2-1.9",
        "fgmpg": "0.8",
        "topm": "1.9",
        "blkpg": "0.4",
        "ftppct": ".600",
        "ato": "0.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "38.1",
        "minptg": "10.3",
        "fgp3pm": "0.0-0.8",
        "treb": "31",
        "trebpm": "12.0",
        "trebpg": "3.1",
        "fga": "21",
        "fgppm": "3.1-8.2",
        "ftapm": "1.9",
        "ftmpg": "0.3",
        "ptspg": "1.9",
        "pfpm": "4.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.8-2.1",
        "fga3pg": "0.2",
        "ptspm": "7.4",
        "fgm": "8",
        "fgp": "8-21",
        "ftmpm": "1.2",
        "fgptg": ".381",
        "fta": "5",
        "min": "103",
        "fga3pm": "0.8",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.5",
        "pfpg": "1.1",
        "ga": "10-0",
        "fga3": "2",
        "ftm": "3",
        "blk": "4",
        "ftpt": "60.0",
        "orebpm": "4.3",
        "stlpm": "1.6",
        "fgptpct": ".381",
        "ftp": "3-5",
        "dqpm": "0.0",
        "orebpg": "1.1",
        "stlpg": "0.4",
        "gp": "10",
        "fgp3": "0-2",
        "pts": "19",
        "fgapm": "8.2",
        "fgm3pg": "0.0",
        "drebpm": "7.8",
        "astpm": "0.8",
        "oreb": "11",
        "astpg": "0.2",
        "pf": "11",
        "minpg": "10.3",
        "drebpg": "2.0",
        "fgapg": "2.1",
        "to": "5",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "18",
        "topg": "0.6",
        "fgmpm": "3.4",
        "ftptg": ".600",
        "blkpm": "1.7",
        "ftppg": "0.3-0.6",
        "ftppm": "1.3-2.1",
        "fgmpg": "0.9",
        "topm": "2.1",
        "blkpg": "0.4",
        "ftppct": ".600",
        "ato": "0.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "3",
        "fgpt": "38.1",
        "minptg": "10.4",
        "fgp3pm": "0.0-0.9",
        "treb": "29",
        "trebpm": "12.3",
        "trebpg": "3.2",
        "fga": "21",
        "fgppm": "3.4-8.9",
        "ftapm": "2.1",
        "ftmpg": "0.3",
        "ptspg": "2.1",
        "pfpm": "3.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.9-2.3",
        "fga3pg": "0.2",
        "ptspm": "8.1",
        "fgm": "8",
        "fgp": "8-21",
        "ftmpm": "1.3",
        "fgptg": ".381",
        "fta": "5",
        "min": "94",
        "fga3pm": "0.9",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.6",
        "pfpg": "1.0",
        "ga": "9-0",
        "fga3": "2",
        "ftm": "3",
        "blk": "4",
        "ftpt": "60.0",
        "orebpm": "4.7",
        "stlpm": "1.3",
        "fgptpct": ".381",
        "ftp": "3-5",
        "dqpm": "0.0",
        "orebpg": "1.2",
        "stlpg": "0.3",
        "gp": "9",
        "fgp3": "0-2",
        "pts": "19",
        "fgapm": "8.9",
        "fgm3pg": "0.0",
        "drebpm": "7.7",
        "astpm": "0.9",
        "oreb": "11",
        "astpg": "0.2",
        "pf": "9",
        "minpg": "10.4",
        "drebpg": "2.0",
        "fgapg": "2.3",
        "to": "5",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "20",
        "topg": "0.5",
        "fgmpm": "3.1",
        "ftptg": ".600",
        "blkpm": "1.6",
        "ftppg": "0.3-0.5",
        "ftppm": "1.2-1.9",
        "fgmpg": "0.8",
        "topm": "1.9",
        "blkpg": "0.4",
        "ftppct": ".600",
        "ato": "0.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "38.1",
        "minptg": "10.3",
        "fgp3pm": "0.0-0.8",
        "treb": "31",
        "trebpm": "12.0",
        "trebpg": "3.1",
        "fga": "21",
        "fgppm": "3.1-8.2",
        "ftapm": "1.9",
        "ftmpg": "0.3",
        "ptspg": "1.9",
        "pfpm": "4.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.8-2.1",
        "fga3pg": "0.2",
        "ptspm": "7.4",
        "fgm": "8",
        "fgp": "8-21",
        "ftmpm": "1.2",
        "fgptg": ".381",
        "fta": "5",
        "min": "103",
        "fga3pm": "0.8",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.5",
        "pfpg": "1.1",
        "ga": "10-0",
        "fga3": "2",
        "ftm": "3",
        "blk": "4",
        "ftpt": "60.0",
        "orebpm": "4.3",
        "stlpm": "1.6",
        "fgptpct": ".381",
        "ftp": "3-5",
        "dqpm": "0.0",
        "orebpg": "1.1",
        "stlpg": "0.4",
        "gp": "10",
        "fgp3": "0-2",
        "pts": "19",
        "fgapm": "8.2",
        "fgm3pg": "0.0",
        "drebpm": "7.8",
        "astpm": "0.8",
        "oreb": "11",
        "astpg": "0.2",
        "pf": "11",
        "minpg": "10.3",
        "drebpg": "2.0",
        "fgapg": "2.1",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "isaiahdavisjoynertihp",
    "teamPageName": null,
    "firstName": "Isaiah",
    "lastName": "Davis-Joyner",
    "team": "Borough of Manhattan Community College",
    "playerId": "tihpbfo7bc2d50h4",
    "teamId": "vydkbh5177o115iz",
    "conference": "",
    "region": "15",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1766438450000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F0FR",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "11",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Isaiah Davis-Joyner",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/boroughofmanhattancommunitycollege/players/Isaiah Davis-Joyner/Isaiah Davis-Joyner_season.json (after)
{
    "stats": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "20",
        "topg": "0.5",
        "fgmpm": "3.1",
        "ftptg": ".600",
        "blkpm": "1.6",
        "ftppg": "0.3-0.5",
        "ftppm": "1.2-1.9",
        "fgmpg": "0.8",
        "topm": "1.9",
        "blkpg": "0.4",
        "ftppct": ".600",
        "ato": "0.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "38.1",
        "minptg": "10.3",
        "fgp3pm": "0.0-0.8",
        "treb": "31",
        "trebpm": "12.0",
        "trebpg": "3.1",
        "fga": "21",
        "fgppm": "3.1-8.2",
        "ftapm": "1.9",
        "ftmpg": "0.3",
        "ptspg": "1.9",
        "pfpm": "4.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.8-2.1",
        "fga3pg": "0.2",
        "ptspm": "7.4",
        "fgm": "8",
        "fgp": "8-21",
        "ftmpm": "1.2",
        "fgptg": ".381",
        "fta": "5",
        "min": "103",
        "fga3pm": "0.8",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.5",
        "pfpg": "1.1",
        "ga": "10-0",
        "fga3": "2",
        "ftm": "3",
        "blk": "4",
        "ftpt": "60.0",
        "orebpm": "4.3",
        "stlpm": "1.6",
        "fgptpct": ".381",
        "ftp": "3-5",
        "dqpm": "0.0",
        "orebpg": "1.1",
        "stlpg": "0.4",
        "gp": "10",
        "fgp3": "0-2",
        "pts": "19",
        "fgapm": "8.2",
        "fgm3pg": "0.0",
        "drebpm": "7.8",
        "astpm": "0.8",
        "oreb": "11",
        "astpg": "0.2",
        "pf": "11",
        "minpg": "10.3",
        "drebpg": "2.0",
        "fgapg": "2.1",
        "to": "5",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "18",
        "topg": "0.6",
        "fgmpm": "3.4",
        "ftptg": ".600",
        "blkpm": "1.7",
        "ftppg": "0.3-0.6",
        "ftppm": "1.3-2.1",
        "fgmpg": "0.9",
        "topm": "2.1",
        "blkpg": "0.4",
        "ftppct": ".600",
        "ato": "0.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "3",
        "fgpt": "38.1",
        "minptg": "10.4",
        "fgp3pm": "0.0-0.9",
        "treb": "29",
        "trebpm": "12.3",
        "trebpg": "3.2",
        "fga": "21",
        "fgppm": "3.4-8.9",
        "ftapm": "2.1",
        "ftmpg": "0.3",
        "ptspg": "2.1",
        "pfpm": "3.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.9-2.3",
        "fga3pg": "0.2",
        "ptspm": "8.1",
        "fgm": "8",
        "fgp": "8-21",
        "ftmpm": "1.3",
        "fgptg": ".381",
        "fta": "5",
        "min": "94",
        "fga3pm": "0.9",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.6",
        "pfpg": "1.0",
        "ga": "9-0",
        "fga3": "2",
        "ftm": "3",
        "blk": "4",
        "ftpt": "60.0",
        "orebpm": "4.7",
        "stlpm": "1.3",
        "fgptpct": ".381",
        "ftp": "3-5",
        "dqpm": "0.0",
        "orebpg": "1.2",
        "stlpg": "0.3",
        "gp": "9",
        "fgp3": "0-2",
        "pts": "19",
        "fgapm": "8.9",
        "fgm3pg": "0.0",
        "drebpm": "7.7",
        "astpm": "0.9",
        "oreb": "11",
        "astpg": "0.2",
        "pf": "9",
        "minpg": "10.4",
        "drebpg": "2.0",
        "fgapg": "2.3",
        "to": "5",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "20",
        "topg": "0.5",
        "fgmpm": "3.1",
        "ftptg": ".600",
        "blkpm": "1.6",
        "ftppg": "0.3-0.5",
        "ftppm": "1.2-1.9",
        "fgmpg": "0.8",
        "topm": "1.9",
        "blkpg": "0.4",
        "ftppct": ".600",
        "ato": "0.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "38.1",
        "minptg": "10.3",
        "fgp3pm": "0.0-0.8",
        "treb": "31",
        "trebpm": "12.0",
        "trebpg": "3.1",
        "fga": "21",
        "fgppm": "3.1-8.2",
        "ftapm": "1.9",
        "ftmpg": "0.3",
        "ptspg": "1.9",
        "pfpm": "4.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.8-2.1",
        "fga3pg": "0.2",
        "ptspm": "7.4",
        "fgm": "8",
        "fgp": "8-21",
        "ftmpm": "1.2",
        "fgptg": ".381",
        "fta": "5",
        "min": "103",
        "fga3pm": "0.8",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.5",
        "pfpg": "1.1",
        "ga": "10-0",
        "fga3": "2",
        "ftm": "3",
        "blk": "4",
        "ftpt": "60.0",
        "orebpm": "4.3",
        "stlpm": "1.6",
        "fgptpct": ".381",
        "ftp": "3-5",
        "dqpm": "0.0",
        "orebpg": "1.1",
        "stlpg": "0.4",
        "gp": "10",
        "fgp3": "0-2",
        "pts": "19",
        "fgapm": "8.2",
        "fgm3pg": "0.0",
        "drebpm": "7.8",
        "astpm": "0.8",
        "oreb": "11",
        "astpg": "0.2",
        "pf": "11",
        "minpg": "10.3",
        "drebpg": "2.0",
        "fgapg": "2.1",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "isaiahdavisjoynertihp",
    "teamPageName": null,
    "firstName": "Isaiah",
    "lastName": "Davis-Joyner",
    "team": "Borough of Manhattan Community College",
    "playerId": "tihpbfo7bc2d50h4",
    "teamId": "vydkbh5177o115iz",
    "conference": "",
    "region": "15",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1766438450000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F0FR",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "11",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Isaiah Davis-Joyner",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/boroughofmanhattancommunitycollege/players/Isaiah Davis-Joyner/Isaiah Davis-Joyner_season.json (diff)
@@ -255,12 +255,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
