Data Collection/data/Division I/columbiastatecommunitycollege/players/Sam Parson/Sam Parson_season.json (before)
{
    "stats": {
        "ast": "17",
        "fgpt3": "42.5",
        "dreb": "29",
        "topg": "0.9",
        "fgmpm": "14.8",
        "ftptg": ".724",
        "blkpm": "1.3",
        "ftppg": "1.5-2.1",
        "ftppm": "7.1-9.7",
        "fgmpg": "3.1",
        "topm": "4.0",
        "blkpg": "0.3",
        "ftppct": ".724",
        "ato": "1.4",
        "fgptg3": ".425",
        "fgpt3pct": ".425",
        "stl": "12",
        "fgpt": "54.3",
        "minptg": "8.5",
        "fgp3pm": "5.7-13.4",
        "treb": "41",
        "trebpm": "13.8",
        "trebpg": "2.9",
        "fga": "81",
        "fgppm": "14.8-27.2",
        "ftapm": "9.7",
        "ftmpg": "1.5",
        "ptspg": "9.0",
        "pfpm": "4.4",
        "fgm3": "17",
        "fgm3pm": "5.7",
        "fgppg": "3.1-5.8",
        "fga3pg": "2.9",
        "ptspm": "42.4",
        "fgm": "44",
        "fgp": "44-81",
        "ftmpm": "7.1",
        "fgptg": ".543",
        "fta": "29",
        "min": "119",
        "fga3pm": "13.4",
        "fgp3pg": "1.2-2.9",
        "ftapg": "2.1",
        "pfpg": "0.9",
        "ga": "14-1",
        "fga3": "40",
        "ftm": "21",
        "blk": "4",
        "ftpt": "72.4",
        "orebpm": "4.0",
        "stlpm": "4.0",
        "fgptpct": ".543",
        "ftp": "21-29",
        "dqpm": "0.0",
        "orebpg": "0.9",
        "stlpg": "0.9",
        "gp": "14",
        "fgp3": "17-40",
        "gs": "1",
        "pts": "126",
        "fgapm": "27.2",
        "fgm3pg": "1.2",
        "drebpm": "9.7",
        "astpm": "5.7",
        "oreb": "12",
        "astpg": "1.2",
        "pf": "13",
        "minpg": "8.5",
        "drebpg": "2.1",
        "fgapg": "5.8",
        "to": "12",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "8",
        "fgpt3": "43.8",
        "dreb": "12",
        "topg": "0.4",
        "fgmpm": "13.6",
        "ftptg": ".818",
        "blkpm": "0.8",
        "ftppg": "1.3-1.6",
        "ftppm": "6.8-8.3",
        "fgmpg": "2.6",
        "topm": "2.3",
        "blkpg": "0.1",
        "ftppct": ".818",
        "ato": "2.7",
        "fgptg3": ".438",
        "fgpt3pct": ".438",
        "stl": "6",
        "fgpt": "56.3",
        "minptg": "7.6",
        "fgp3pm": "5.3-12.1",
        "treb": "17",
        "trebpm": "12.8",
        "trebpg": "2.4",
        "fga": "32",
        "fgppm": "13.6-24.2",
        "ftapm": "8.3",
        "ftmpg": "1.3",
        "ptspg": "7.4",
        "pfpm": "6.0",
        "fgm3": "7",
        "fgm3pm": "5.3",
        "fgppg": "2.6-4.6",
        "fga3pg": "2.3",
        "ptspm": "39.2",
        "fgm": "18",
        "fgp": "18-32",
        "ftmpm": "6.8",
        "fgptg": ".563",
        "fta": "11",
        "min": "53",
        "fga3pm": "12.1",
        "fgp3pg": "1.0-2.3",
        "ftapg": "1.6",
        "pfpg": "1.1",
        "ga": "7-0",
        "fga3": "16",
        "ftm": "9",
        "blk": "1",
        "ftpt": "81.8",
        "orebpm": "3.8",
        "stlpm": "4.5",
        "fgptpct": ".563",
        "ftp": "9-11",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "0.9",
        "gp": "7",
        "fgp3": "7-16",
        "pts": "52",
        "fgapm": "24.2",
        "fgm3pg": "1.0",
        "drebpm": "9.1",
        "astpm": "6.0",
        "oreb": "5",
        "astpg": "1.1",
        "pf": "8",
        "minpg": "7.6",
        "drebpg": "1.7",
        "fgapg": "4.6",
        "to": "3",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "37.5",
        "dreb": "5",
        "topg": "0.3",
        "fgmpm": "14.7",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "1.0-1.5",
        "ftppm": "5.3-8.0",
        "fgmpg": "2.8",
        "topm": "1.3",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "2.0",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "3",
        "fgpt": "61.1",
        "minptg": "7.5",
        "fgp3pm": "4.0-10.7",
        "treb": "7",
        "trebpm": "9.3",
        "trebpg": "1.8",
        "fga": "18",
        "fgppm": "14.7-24.0",
        "ftapm": "8.0",
        "ftmpg": "1.0",
        "ptspg": "7.3",
        "pfpm": "5.3",
        "fgm3": "3",
        "fgm3pm": "4.0",
        "fgppg": "2.8-4.5",
        "fga3pg": "2.0",
        "ptspm": "38.7",
        "fgm": "11",
        "fgp": "11-18",
        "ftmpm": "5.3",
        "fgptg": ".611",
        "fta": "6",
        "min": "30",
        "fga3pm": "10.7",
        "fgp3pg": "0.8-2.0",
        "ftapg": "1.5",
        "pfpg": "1.0",
        "ga": "4-1",
        "fga3": "8",
        "ftm": "4",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "2.7",
        "stlpm": "4.0",
        "fgptpct": ".611",
        "ftp": "4-6",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.8",
        "gp": "4",
        "fgp3": "3-8",
        "gs": "1",
        "pts": "29",
        "fgapm": "24.0",
        "fgm3pg": "0.8",
        "drebpm": "6.7",
        "astpm": "2.7",
        "oreb": "2",
        "astpg": "0.5",
        "pf": "4",
        "minpg": "7.5",
        "drebpg": "1.3",
        "fgapg": "4.5",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "samparson4z10",
    "teamPageName": null,
    "firstName": "Sam",
    "lastName": "Parson",
    "team": "Columbia State Community College",
    "playerId": "4z10bxwxutblh1iw",
    "teamId": "fcf6txu96s3oy2cv",
    "conference": "",
    "region": "7",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766519023000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "15",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Sam Parson",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/columbiastatecommunitycollege/players/Sam Parson/Sam Parson_season.json (after)
{
    "stats": {
        "ast": "17",
        "fgpt3": "42.5",
        "dreb": "29",
        "topg": "0.9",
        "fgmpm": "14.8",
        "ftptg": ".724",
        "blkpm": "1.3",
        "ftppg": "1.5-2.1",
        "ftppm": "7.1-9.7",
        "fgmpg": "3.1",
        "topm": "4.0",
        "blkpg": "0.3",
        "ftppct": ".724",
        "ato": "1.4",
        "fgptg3": ".425",
        "fgpt3pct": ".425",
        "stl": "12",
        "fgpt": "54.3",
        "minptg": "8.5",
        "fgp3pm": "5.7-13.4",
        "treb": "41",
        "trebpm": "13.8",
        "trebpg": "2.9",
        "fga": "81",
        "fgppm": "14.8-27.2",
        "ftapm": "9.7",
        "ftmpg": "1.5",
        "ptspg": "9.0",
        "pfpm": "4.4",
        "fgm3": "17",
        "fgm3pm": "5.7",
        "fgppg": "3.1-5.8",
        "fga3pg": "2.9",
        "ptspm": "42.4",
        "fgm": "44",
        "fgp": "44-81",
        "ftmpm": "7.1",
        "fgptg": ".543",
        "fta": "29",
        "min": "119",
        "fga3pm": "13.4",
        "fgp3pg": "1.2-2.9",
        "ftapg": "2.1",
        "pfpg": "0.9",
        "ga": "14-1",
        "fga3": "40",
        "ftm": "21",
        "blk": "4",
        "ftpt": "72.4",
        "orebpm": "4.0",
        "stlpm": "4.0",
        "fgptpct": ".543",
        "ftp": "21-29",
        "dqpm": "0.0",
        "orebpg": "0.9",
        "stlpg": "0.9",
        "gp": "14",
        "fgp3": "17-40",
        "gs": "1",
        "pts": "126",
        "fgapm": "27.2",
        "fgm3pg": "1.2",
        "drebpm": "9.7",
        "astpm": "5.7",
        "oreb": "12",
        "astpg": "1.2",
        "pf": "13",
        "minpg": "8.5",
        "drebpg": "2.1",
        "fgapg": "5.8",
        "to": "12",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "8",
        "fgpt3": "43.8",
        "dreb": "12",
        "topg": "0.4",
        "fgmpm": "13.6",
        "ftptg": ".818",
        "blkpm": "0.8",
        "ftppg": "1.3-1.6",
        "ftppm": "6.8-8.3",
        "fgmpg": "2.6",
        "topm": "2.3",
        "blkpg": "0.1",
        "ftppct": ".818",
        "ato": "2.7",
        "fgptg3": ".438",
        "fgpt3pct": ".438",
        "stl": "6",
        "fgpt": "56.3",
        "minptg": "7.6",
        "fgp3pm": "5.3-12.1",
        "treb": "17",
        "trebpm": "12.8",
        "trebpg": "2.4",
        "fga": "32",
        "fgppm": "13.6-24.2",
        "ftapm": "8.3",
        "ftmpg": "1.3",
        "ptspg": "7.4",
        "pfpm": "6.0",
        "fgm3": "7",
        "fgm3pm": "5.3",
        "fgppg": "2.6-4.6",
        "fga3pg": "2.3",
        "ptspm": "39.2",
        "fgm": "18",
        "fgp": "18-32",
        "ftmpm": "6.8",
        "fgptg": ".563",
        "fta": "11",
        "min": "53",
        "fga3pm": "12.1",
        "fgp3pg": "1.0-2.3",
        "ftapg": "1.6",
        "pfpg": "1.1",
        "ga": "7-0",
        "fga3": "16",
        "ftm": "9",
        "blk": "1",
        "ftpt": "81.8",
        "orebpm": "3.8",
        "stlpm": "4.5",
        "fgptpct": ".563",
        "ftp": "9-11",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "0.9",
        "gp": "7",
        "fgp3": "7-16",
        "pts": "52",
        "fgapm": "24.2",
        "fgm3pg": "1.0",
        "drebpm": "9.1",
        "astpm": "6.0",
        "oreb": "5",
        "astpg": "1.1",
        "pf": "8",
        "minpg": "7.6",
        "drebpg": "1.7",
        "fgapg": "4.6",
        "to": "3",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "37.5",
        "dreb": "5",
        "topg": "0.3",
        "fgmpm": "14.7",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "1.0-1.5",
        "ftppm": "5.3-8.0",
        "fgmpg": "2.8",
        "topm": "1.3",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "2.0",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "3",
        "fgpt": "61.1",
        "minptg": "7.5",
        "fgp3pm": "4.0-10.7",
        "treb": "7",
        "trebpm": "9.3",
        "trebpg": "1.8",
        "fga": "18",
        "fgppm": "14.7-24.0",
        "ftapm": "8.0",
        "ftmpg": "1.0",
        "ptspg": "7.3",
        "pfpm": "5.3",
        "fgm3": "3",
        "fgm3pm": "4.0",
        "fgppg": "2.8-4.5",
        "fga3pg": "2.0",
        "ptspm": "38.7",
        "fgm": "11",
        "fgp": "11-18",
        "ftmpm": "5.3",
        "fgptg": ".611",
        "fta": "6",
        "min": "30",
        "fga3pm": "10.7",
        "fgp3pg": "0.8-2.0",
        "ftapg": "1.5",
        "pfpg": "1.0",
        "ga": "4-1",
        "fga3": "8",
        "ftm": "4",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "2.7",
        "stlpm": "4.0",
        "fgptpct": ".611",
        "ftp": "4-6",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.8",
        "gp": "4",
        "fgp3": "3-8",
        "gs": "1",
        "pts": "29",
        "fgapm": "24.0",
        "fgm3pg": "0.8",
        "drebpm": "6.7",
        "astpm": "2.7",
        "oreb": "2",
        "astpg": "0.5",
        "pf": "4",
        "minpg": "7.5",
        "drebpg": "1.3",
        "fgapg": "4.5",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "samparson4z10",
    "teamPageName": null,
    "firstName": "Sam",
    "lastName": "Parson",
    "team": "Columbia State Community College",
    "playerId": "4z10bxwxutblh1iw",
    "teamId": "fcf6txu96s3oy2cv",
    "conference": "",
    "region": "7",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766519023000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "15",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Sam Parson",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/columbiastatecommunitycollege/players/Sam Parson/Sam Parson_season.json (diff)
@@ -254,11 +254,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
