Data Collection/data/Division III/rochestercommunityandtechnicalcolleg/players/Evan Hartman/Evan Hartman_season.json (before)
{
    "stats": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "8.0",
        "ftptg": "1.000",
        "blkpm": "0.0",
        "ftppg": "0.2-0.2",
        "ftppm": "4.0-4.0",
        "fgmpg": "0.3",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "33.3",
        "minptg": "1.7",
        "fgp3pm": "0.0-8.0",
        "treb": "2",
        "trebpm": "8.0",
        "trebpg": "0.3",
        "fga": "6",
        "fgppm": "8.0-24.0",
        "ftapm": "4.0",
        "ftmpg": "0.2",
        "ptspg": "0.8",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-1.0",
        "fga3pg": "0.3",
        "ptspm": "20.0",
        "fgm": "2",
        "fgp": "2-6",
        "ftmpm": "4.0",
        "fgptg": ".333",
        "fta": "1",
        "min": "10",
        "fga3pm": "8.0",
        "fgp3pg": "0.0-0.3",
        "ftapg": "0.2",
        "pfpg": "0.0",
        "ga": "6-0",
        "fga3": "2",
        "ftm": "1",
        "blk": "0",
        "ftpt": "100.0",
        "orebpm": "4.0",
        "stlpm": "4.0",
        "fgptpct": ".333",
        "ftp": "1-1",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.2",
        "gp": "6",
        "fgp3": "0-2",
        "pts": "5",
        "fgapm": "24.0",
        "fgm3pg": "0.0",
        "drebpm": "4.0",
        "astpm": "4.0",
        "oreb": "1",
        "astpg": "0.2",
        "pf": "0",
        "minpg": "1.7",
        "drebpg": "0.2",
        "fgapg": "1.0",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "8.9",
        "ftptg": "1.000",
        "blkpm": "0.0",
        "ftppg": "0.2-0.2",
        "ftppm": "4.4-4.4",
        "fgmpg": "0.4",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "33.3",
        "minptg": "1.8",
        "fgp3pm": "0.0-8.9",
        "treb": "2",
        "trebpm": "8.9",
        "trebpg": "0.4",
        "fga": "6",
        "fgppm": "8.9-26.7",
        "ftapm": "4.4",
        "ftmpg": "0.2",
        "ptspg": "1.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-1.2",
        "fga3pg": "0.4",
        "ptspm": "22.2",
        "fgm": "2",
        "fgp": "2-6",
        "ftmpm": "4.4",
        "fgptg": ".333",
        "fta": "1",
        "min": "9",
        "fga3pm": "8.9",
        "fgp3pg": "0.0-0.4",
        "ftapg": "0.2",
        "pfpg": "0.0",
        "ga": "5-0",
        "fga3": "2",
        "ftm": "1",
        "blk": "0",
        "ftpt": "100.0",
        "orebpm": "4.4",
        "stlpm": "4.4",
        "fgptpct": ".333",
        "ftp": "1-1",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "0-2",
        "pts": "5",
        "fgapm": "26.7",
        "fgm3pg": "0.0",
        "drebpm": "4.4",
        "astpm": "4.4",
        "oreb": "1",
        "astpg": "0.2",
        "pf": "0",
        "minpg": "1.8",
        "drebpg": "0.2",
        "fgapg": "1.2",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "evanhartmannj7c",
    "teamPageName": null,
    "firstName": "Evan",
    "lastName": "Hartman",
    "team": "Rochester Community and Technical College",
    "playerId": "nj7c04sow0xw5rhr",
    "teamId": "o1ydnqnotd125rm3",
    "conference": "",
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 6,
    "lastUpdated": 1766368440000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "5",
    "year": "FY",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Evan Hartman",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/rochestercommunityandtechnicalcolleg/players/Evan Hartman/Evan Hartman_season.json (after)
{
    "stats": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "8.0",
        "ftptg": "1.000",
        "blkpm": "0.0",
        "ftppg": "0.2-0.2",
        "ftppm": "4.0-4.0",
        "fgmpg": "0.3",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "33.3",
        "minptg": "1.7",
        "fgp3pm": "0.0-8.0",
        "treb": "2",
        "trebpm": "8.0",
        "trebpg": "0.3",
        "fga": "6",
        "fgppm": "8.0-24.0",
        "ftapm": "4.0",
        "ftmpg": "0.2",
        "ptspg": "0.8",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-1.0",
        "fga3pg": "0.3",
        "ptspm": "20.0",
        "fgm": "2",
        "fgp": "2-6",
        "ftmpm": "4.0",
        "fgptg": ".333",
        "fta": "1",
        "min": "10",
        "fga3pm": "8.0",
        "fgp3pg": "0.0-0.3",
        "ftapg": "0.2",
        "pfpg": "0.0",
        "ga": "6-0",
        "fga3": "2",
        "ftm": "1",
        "blk": "0",
        "ftpt": "100.0",
        "orebpm": "4.0",
        "stlpm": "4.0",
        "fgptpct": ".333",
        "ftp": "1-1",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.2",
        "gp": "6",
        "fgp3": "0-2",
        "pts": "5",
        "fgapm": "24.0",
        "fgm3pg": "0.0",
        "drebpm": "4.0",
        "astpm": "4.0",
        "oreb": "1",
        "astpg": "0.2",
        "pf": "0",
        "minpg": "1.7",
        "drebpg": "0.2",
        "fgapg": "1.0",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "8.9",
        "ftptg": "1.000",
        "blkpm": "0.0",
        "ftppg": "0.2-0.2",
        "ftppm": "4.4-4.4",
        "fgmpg": "0.4",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "33.3",
        "minptg": "1.8",
        "fgp3pm": "0.0-8.9",
        "treb": "2",
        "trebpm": "8.9",
        "trebpg": "0.4",
        "fga": "6",
        "fgppm": "8.9-26.7",
        "ftapm": "4.4",
        "ftmpg": "0.2",
        "ptspg": "1.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-1.2",
        "fga3pg": "0.4",
        "ptspm": "22.2",
        "fgm": "2",
        "fgp": "2-6",
        "ftmpm": "4.4",
        "fgptg": ".333",
        "fta": "1",
        "min": "9",
        "fga3pm": "8.9",
        "fgp3pg": "0.0-0.4",
        "ftapg": "0.2",
        "pfpg": "0.0",
        "ga": "5-0",
        "fga3": "2",
        "ftm": "1",
        "blk": "0",
        "ftpt": "100.0",
        "orebpm": "4.4",
        "stlpm": "4.4",
        "fgptpct": ".333",
        "ftp": "1-1",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "0-2",
        "pts": "5",
        "fgapm": "26.7",
        "fgm3pg": "0.0",
        "drebpm": "4.4",
        "astpm": "4.4",
        "oreb": "1",
        "astpg": "0.2",
        "pf": "0",
        "minpg": "1.8",
        "drebpg": "0.2",
        "fgapg": "1.2",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "evanhartmannj7c",
    "teamPageName": null,
    "firstName": "Evan",
    "lastName": "Hartman",
    "team": "Rochester Community and Technical College",
    "playerId": "nj7c04sow0xw5rhr",
    "teamId": "o1ydnqnotd125rm3",
    "conference": "",
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 6,
    "lastUpdated": 1766368440000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "5",
    "year": "FY",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Evan Hartman",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/rochestercommunityandtechnicalcolleg/players/Evan Hartman/Evan Hartman_season.json (diff)
@@ -189,12 +189,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
