Data Collection/data/Division III/pennsylvaniahighlandscommunitycollege/players/Desmond Handon, Jr/Desmond Handon, Jr._season.json (before)
{
    "stats": {
        "ast": "52",
        "fgpt3": "33.8",
        "dreb": "82",
        "topg": "4.9",
        "fgmpm": "7.3",
        "ftptg": ".812",
        "blkpm": "0.7",
        "ftppg": "4.0-4.9",
        "ftppm": "5.2-6.4",
        "dq": "2",
        "fgmpg": "5.6",
        "topm": "6.3",
        "blkpg": "0.5",
        "ftppct": ".812",
        "ato": "0.8",
        "fgptg3": ".338",
        "fgpt3pct": ".338",
        "stl": "33",
        "fgpt": "36.3",
        "minptg": "30.6",
        "fgp3pm": "2.2-6.6",
        "treb": "107",
        "trebpm": "10.0",
        "trebpg": "7.6",
        "fga": "215",
        "fgppm": "7.3-20.0",
        "ftapm": "6.4",
        "ftmpg": "4.0",
        "ptspg": "16.9",
        "pfpm": "3.4",
        "fgm3": "24",
        "fgm3pm": "2.2",
        "fgppg": "5.6-15.4",
        "fga3pg": "5.1",
        "ptspm": "22.0",
        "fgm": "78",
        "fgp": "78-215",
        "ftmpm": "5.2",
        "fgptg": ".363",
        "fta": "69",
        "min": "429",
        "fga3pm": "6.6",
        "fgp3pg": "1.7-5.1",
        "ftapg": "4.9",
        "pfpg": "2.6",
        "ga": "14-14",
        "fga3": "71",
        "ftm": "56",
        "blk": "7",
        "ftpt": "81.2",
        "orebpm": "2.3",
        "stlpm": "3.1",
        "fgptpct": ".363",
        "ftp": "56-69",
        "dqpm": "0.2",
        "orebpg": "1.8",
        "stlpg": "2.4",
        "gp": "14",
        "dqpg": "0.1",
        "fgp3": "24-71",
        "gs": "14",
        "pts": "236",
        "fgapm": "20.0",
        "fgm3pg": "1.7",
        "drebpm": "7.6",
        "astpm": "4.8",
        "oreb": "25",
        "astpg": "3.7",
        "pf": "37",
        "minpg": "30.6",
        "drebpg": "5.9",
        "fgapg": "15.4",
        "to": "68",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "4",
        "topg": "3.0",
        "fgmpm": "7.7",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "2.0-4.0",
        "ftppm": "3.1-6.2",
        "dq": "1",
        "fgmpg": "5.0",
        "topm": "4.6",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.3",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "41.7",
        "minptg": "26.0",
        "fgp3pm": "0.0-4.6",
        "treb": "5",
        "trebpm": "7.7",
        "trebpg": "5.0",
        "fga": "12",
        "fgppm": "7.7-18.5",
        "ftapm": "6.2",
        "ftmpg": "2.0",
        "ptspg": "12.0",
        "pfpm": "7.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "5.0-12.0",
        "fga3pg": "3.0",
        "ptspm": "18.5",
        "fgm": "5",
        "fgp": "5-12",
        "ftmpm": "3.1",
        "fgptg": ".417",
        "fta": "4",
        "min": "26",
        "fga3pm": "4.6",
        "fgp3pg": "0.0-3.0",
        "ftapg": "4.0",
        "pfpg": "5.0",
        "ga": "1-1",
        "fga3": "3",
        "ftm": "2",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "1.5",
        "stlpm": "1.5",
        "fgptpct": ".417",
        "ftp": "2-4",
        "dqpm": "1.5",
        "orebpg": "1.0",
        "stlpg": "1.0",
        "gp": "1",
        "dqpg": "1.0",
        "fgp3": "0-3",
        "gs": "1",
        "pts": "12",
        "fgapm": "18.5",
        "fgm3pg": "0.0",
        "drebpm": "6.2",
        "astpm": "1.5",
        "oreb": "1",
        "astpg": "1.0",
        "pf": "5",
        "minpg": "26.0",
        "drebpg": "4.0",
        "fgapg": "12.0",
        "to": "3",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "52",
        "fgpt3": "33.8",
        "dreb": "82",
        "topg": "4.9",
        "fgmpm": "7.3",
        "ftptg": ".812",
        "blkpm": "0.7",
        "ftppg": "4.0-4.9",
        "ftppm": "5.2-6.4",
        "dq": "2",
        "fgmpg": "5.6",
        "topm": "6.3",
        "blkpg": "0.5",
        "ftppct": ".812",
        "ato": "0.8",
        "fgptg3": ".338",
        "fgpt3pct": ".338",
        "stl": "33",
        "fgpt": "36.3",
        "minptg": "30.6",
        "fgp3pm": "2.2-6.6",
        "treb": "107",
        "trebpm": "10.0",
        "trebpg": "7.6",
        "fga": "215",
        "fgppm": "7.3-20.0",
        "ftapm": "6.4",
        "ftmpg": "4.0",
        "ptspg": "16.9",
        "pfpm": "3.4",
        "fgm3": "24",
        "fgm3pm": "2.2",
        "fgppg": "5.6-15.4",
        "fga3pg": "5.1",
        "ptspm": "22.0",
        "fgm": "78",
        "fgp": "78-215",
        "ftmpm": "5.2",
        "fgptg": ".363",
        "fta": "69",
        "min": "429",
        "fga3pm": "6.6",
        "fgp3pg": "1.7-5.1",
        "ftapg": "4.9",
        "pfpg": "2.6",
        "ga": "14-14",
        "fga3": "71",
        "ftm": "56",
        "blk": "7",
        "ftpt": "81.2",
        "orebpm": "2.3",
        "stlpm": "3.1",
        "fgptpct": ".363",
        "ftp": "56-69",
        "dqpm": "0.2",
        "orebpg": "1.8",
        "stlpg": "2.4",
        "gp": "14",
        "dqpg": "0.1",
        "fgp3": "24-71",
        "gs": "14",
        "pts": "236",
        "fgapm": "20.0",
        "fgm3pg": "1.7",
        "drebpm": "7.6",
        "astpm": "4.8",
        "oreb": "25",
        "astpg": "3.7",
        "pf": "37",
        "minpg": "30.6",
        "drebpg": "5.9",
        "fgapg": "15.4",
        "to": "68",
        "minpm": "40"
    },
    "pageName": "desmondhandonjr5foo",
    "teamPageName": null,
    "firstName": "Desmond",
    "lastName": "Handon, Jr.",
    "team": "Pennsylvania Highlands Community College",
    "playerId": "5foosl3rtr9kjcae",
    "teamId": "rrp2nkzjmx8eum62",
    "conference": "",
    "region": "20",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 15,
    "lastUpdated": 1766505233000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "Baltimore, MD",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "23",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Desmond Handon, Jr.",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/pennsylvaniahighlandscommunitycollege/players/Desmond Handon, Jr/Desmond Handon, Jr._season.json (after)
{
    "stats": {
        "ast": "52",
        "fgpt3": "33.8",
        "dreb": "82",
        "topg": "4.9",
        "fgmpm": "7.3",
        "ftptg": ".812",
        "blkpm": "0.7",
        "ftppg": "4.0-4.9",
        "ftppm": "5.2-6.4",
        "dq": "2",
        "fgmpg": "5.6",
        "topm": "6.3",
        "blkpg": "0.5",
        "ftppct": ".812",
        "ato": "0.8",
        "fgptg3": ".338",
        "fgpt3pct": ".338",
        "stl": "33",
        "fgpt": "36.3",
        "minptg": "30.6",
        "fgp3pm": "2.2-6.6",
        "treb": "107",
        "trebpm": "10.0",
        "trebpg": "7.6",
        "fga": "215",
        "fgppm": "7.3-20.0",
        "ftapm": "6.4",
        "ftmpg": "4.0",
        "ptspg": "16.9",
        "pfpm": "3.4",
        "fgm3": "24",
        "fgm3pm": "2.2",
        "fgppg": "5.6-15.4",
        "fga3pg": "5.1",
        "ptspm": "22.0",
        "fgm": "78",
        "fgp": "78-215",
        "ftmpm": "5.2",
        "fgptg": ".363",
        "fta": "69",
        "min": "429",
        "fga3pm": "6.6",
        "fgp3pg": "1.7-5.1",
        "ftapg": "4.9",
        "pfpg": "2.6",
        "ga": "14-14",
        "fga3": "71",
        "ftm": "56",
        "blk": "7",
        "ftpt": "81.2",
        "orebpm": "2.3",
        "stlpm": "3.1",
        "fgptpct": ".363",
        "ftp": "56-69",
        "dqpm": "0.2",
        "orebpg": "1.8",
        "stlpg": "2.4",
        "gp": "14",
        "dqpg": "0.1",
        "fgp3": "24-71",
        "gs": "14",
        "pts": "236",
        "fgapm": "20.0",
        "fgm3pg": "1.7",
        "drebpm": "7.6",
        "astpm": "4.8",
        "oreb": "25",
        "astpg": "3.7",
        "pf": "37",
        "minpg": "30.6",
        "drebpg": "5.9",
        "fgapg": "15.4",
        "to": "68",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "4",
        "topg": "3.0",
        "fgmpm": "7.7",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "2.0-4.0",
        "ftppm": "3.1-6.2",
        "dq": "1",
        "fgmpg": "5.0",
        "topm": "4.6",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.3",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "41.7",
        "minptg": "26.0",
        "fgp3pm": "0.0-4.6",
        "treb": "5",
        "trebpm": "7.7",
        "trebpg": "5.0",
        "fga": "12",
        "fgppm": "7.7-18.5",
        "ftapm": "6.2",
        "ftmpg": "2.0",
        "ptspg": "12.0",
        "pfpm": "7.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "5.0-12.0",
        "fga3pg": "3.0",
        "ptspm": "18.5",
        "fgm": "5",
        "fgp": "5-12",
        "ftmpm": "3.1",
        "fgptg": ".417",
        "fta": "4",
        "min": "26",
        "fga3pm": "4.6",
        "fgp3pg": "0.0-3.0",
        "ftapg": "4.0",
        "pfpg": "5.0",
        "ga": "1-1",
        "fga3": "3",
        "ftm": "2",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "1.5",
        "stlpm": "1.5",
        "fgptpct": ".417",
        "ftp": "2-4",
        "dqpm": "1.5",
        "orebpg": "1.0",
        "stlpg": "1.0",
        "gp": "1",
        "dqpg": "1.0",
        "fgp3": "0-3",
        "gs": "1",
        "pts": "12",
        "fgapm": "18.5",
        "fgm3pg": "0.0",
        "drebpm": "6.2",
        "astpm": "1.5",
        "oreb": "1",
        "astpg": "1.0",
        "pf": "5",
        "minpg": "26.0",
        "drebpg": "4.0",
        "fgapg": "12.0",
        "to": "3",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "52",
        "fgpt3": "33.8",
        "dreb": "82",
        "topg": "4.9",
        "fgmpm": "7.3",
        "ftptg": ".812",
        "blkpm": "0.7",
        "ftppg": "4.0-4.9",
        "ftppm": "5.2-6.4",
        "dq": "2",
        "fgmpg": "5.6",
        "topm": "6.3",
        "blkpg": "0.5",
        "ftppct": ".812",
        "ato": "0.8",
        "fgptg3": ".338",
        "fgpt3pct": ".338",
        "stl": "33",
        "fgpt": "36.3",
        "minptg": "30.6",
        "fgp3pm": "2.2-6.6",
        "treb": "107",
        "trebpm": "10.0",
        "trebpg": "7.6",
        "fga": "215",
        "fgppm": "7.3-20.0",
        "ftapm": "6.4",
        "ftmpg": "4.0",
        "ptspg": "16.9",
        "pfpm": "3.4",
        "fgm3": "24",
        "fgm3pm": "2.2",
        "fgppg": "5.6-15.4",
        "fga3pg": "5.1",
        "ptspm": "22.0",
        "fgm": "78",
        "fgp": "78-215",
        "ftmpm": "5.2",
        "fgptg": ".363",
        "fta": "69",
        "min": "429",
        "fga3pm": "6.6",
        "fgp3pg": "1.7-5.1",
        "ftapg": "4.9",
        "pfpg": "2.6",
        "ga": "14-14",
        "fga3": "71",
        "ftm": "56",
        "blk": "7",
        "ftpt": "81.2",
        "orebpm": "2.3",
        "stlpm": "3.1",
        "fgptpct": ".363",
        "ftp": "56-69",
        "dqpm": "0.2",
        "orebpg": "1.8",
        "stlpg": "2.4",
        "gp": "14",
        "dqpg": "0.1",
        "fgp3": "24-71",
        "gs": "14",
        "pts": "236",
        "fgapm": "20.0",
        "fgm3pg": "1.7",
        "drebpm": "7.6",
        "astpm": "4.8",
        "oreb": "25",
        "astpg": "3.7",
        "pf": "37",
        "minpg": "30.6",
        "drebpg": "5.9",
        "fgapg": "15.4",
        "to": "68",
        "minpm": "40"
    },
    "pageName": "desmondhandonjr5foo",
    "teamPageName": null,
    "firstName": "Desmond",
    "lastName": "Handon, Jr.",
    "team": "Pennsylvania Highlands Community College",
    "playerId": "5foosl3rtr9kjcae",
    "teamId": "rrp2nkzjmx8eum62",
    "conference": "",
    "region": "20",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 15,
    "lastUpdated": 1767033961000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "Baltimore, MD",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "23",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Desmond Handon, Jr.",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/pennsylvaniahighlandscommunitycollege/players/Desmond Handon, Jr/Desmond Handon, Jr._season.json (diff)
@@ -240,7 +240,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 15,
-    "lastUpdated": 1766505233000,
+    "lastUpdated": 1767033961000,
     "position": "G",
     "positionAbbreviation": null,
     "positionCode": "G0SO",
@@ -264,12 +264,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
