Data Collection/data/Division I/blinncollege/players/Anthony Williams/Anthony Williams_season.json (before)
{
    "stats": {
        "ast": "9",
        "fgpt3": "0.0",
        "dreb": "31",
        "topg": "1.5",
        "fgmpm": "6.8",
        "ftptg": ".696",
        "blkpm": "0.5",
        "ftppg": "1.5-2.1",
        "ftppm": "3.6-5.2",
        "fgmpg": "2.7",
        "topm": "3.9",
        "blkpg": "0.2",
        "ftppct": ".696",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "10",
        "fgpt": "50.0",
        "minptg": "16.0",
        "fgp3pm": "0.0-1.4",
        "treb": "49",
        "trebpm": "11.1",
        "trebpg": "4.5",
        "fga": "60",
        "fgppm": "6.8-13.6",
        "ftapm": "5.2",
        "ftmpg": "1.5",
        "ptspg": "6.9",
        "pfpm": "4.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.7-5.5",
        "fga3pg": "0.5",
        "ptspm": "17.3",
        "fgm": "30",
        "fgp": "30-60",
        "ftmpm": "3.6",
        "fgptg": ".500",
        "fta": "23",
        "min": "176",
        "fga3pm": "1.4",
        "fgp3pg": "0.0-0.5",
        "ftapg": "2.1",
        "pfpg": "1.8",
        "ga": "11-4",
        "fga3": "6",
        "ftm": "16",
        "blk": "2",
        "ftpt": "69.6",
        "orebpm": "4.1",
        "stlpm": "2.3",
        "fgptpct": ".500",
        "ftp": "16-23",
        "dqpm": "0.0",
        "orebpg": "1.6",
        "stlpg": "0.9",
        "gp": "11",
        "fgp3": "0-6",
        "gs": "4",
        "pts": "76",
        "fgapm": "13.6",
        "fgm3pg": "0.0",
        "drebpm": "7.0",
        "astpm": "2.0",
        "oreb": "18",
        "astpg": "0.8",
        "pf": "20",
        "minpg": "16.0",
        "drebpg": "2.8",
        "fgapg": "5.5",
        "to": "17",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "6",
        "fgpt3": "0.0",
        "dreb": "16",
        "topg": "2.5",
        "fgmpm": "6.2",
        "ftptg": ".900",
        "blkpm": "0.5",
        "ftppg": "2.2-2.5",
        "ftppm": "4.7-5.2",
        "fgmpg": "3.0",
        "topm": "5.2",
        "blkpg": "0.3",
        "ftppct": ".900",
        "ato": "0.6",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "2",
        "fgpt": "46.2",
        "minptg": "19.3",
        "fgp3pm": "0.0-1.0",
        "treb": "25",
        "trebpm": "13.0",
        "trebpg": "6.3",
        "fga": "26",
        "fgppm": "6.2-13.5",
        "ftapm": "5.2",
        "ftmpg": "2.3",
        "ptspg": "8.3",
        "pfpm": "5.2",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.0-6.5",
        "fga3pg": "0.5",
        "ptspm": "17.1",
        "fgm": "12",
        "fgp": "12-26",
        "ftmpm": "4.7",
        "fgptg": ".462",
        "fta": "10",
        "min": "77",
        "fga3pm": "1.0",
        "fgp3pg": "0.0-0.5",
        "ftapg": "2.5",
        "pfpg": "2.5",
        "ga": "4-3",
        "fga3": "2",
        "ftm": "9",
        "blk": "1",
        "ftpt": "90.0",
        "orebpm": "4.7",
        "stlpm": "1.0",
        "fgptpct": ".462",
        "ftp": "9-10",
        "dqpm": "0.0",
        "orebpg": "2.3",
        "stlpg": "0.5",
        "gp": "4",
        "fgp3": "0-2",
        "gs": "3",
        "pts": "33",
        "fgapm": "13.5",
        "fgm3pg": "0.0",
        "drebpm": "8.3",
        "astpm": "3.1",
        "oreb": "9",
        "astpg": "1.5",
        "pf": "10",
        "minpg": "19.3",
        "drebpg": "4.0",
        "fgapg": "6.5",
        "to": "10",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "7",
        "fgpt3": "0.0",
        "dreb": "17",
        "topg": "0.7",
        "fgmpm": "4.6",
        "ftptg": ".692",
        "blkpm": "0.4",
        "ftppg": "1.3-1.9",
        "ftppm": "3.2-4.6",
        "fgmpg": "1.9",
        "topm": "1.8",
        "blkpg": "0.1",
        "ftppct": ".692",
        "ato": "1.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "43.3",
        "minptg": "16.3",
        "fgp3pm": "0.0-1.4",
        "treb": "24",
        "trebpm": "8.4",
        "trebpg": "3.4",
        "fga": "30",
        "fgppm": "4.6-10.5",
        "ftapm": "4.6",
        "ftmpg": "1.3",
        "ptspg": "5.0",
        "pfpm": "3.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.9-4.3",
        "fga3pg": "0.6",
        "ptspm": "12.3",
        "fgm": "13",
        "fgp": "13-30",
        "ftmpm": "3.2",
        "fgptg": ".433",
        "fta": "13",
        "min": "114",
        "fga3pm": "1.4",
        "fgp3pg": "0.0-0.6",
        "ftapg": "1.9",
        "pfpg": "1.6",
        "ga": "7-3",
        "fga3": "4",
        "ftm": "9",
        "blk": "1",
        "ftpt": "69.2",
        "orebpm": "2.5",
        "stlpm": "1.4",
        "fgptpct": ".433",
        "ftp": "9-13",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "0.6",
        "gp": "7",
        "fgp3": "0-4",
        "gs": "3",
        "pts": "35",
        "fgapm": "10.5",
        "fgm3pg": "0.0",
        "drebpm": "6.0",
        "astpm": "2.5",
        "oreb": "7",
        "astpg": "1.0",
        "pf": "11",
        "minpg": "16.3",
        "drebpg": "2.4",
        "fgapg": "4.3",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "anthonywilliams2a4t",
    "teamPageName": null,
    "firstName": "Anthony",
    "lastName": "Williams",
    "team": "Blinn College",
    "playerId": "2a4tzyvl0jwdc7i6",
    "teamId": "2418udk2a2s45br7",
    "conference": null,
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1765834083000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Windsor, CT",
        "born": "",
        "weight": "",
        "height": "6'6"
    },
    "uniform": "5",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Anthony Williams",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/blinncollege/players/Anthony Williams/Anthony Williams_season.json (after)
{
    "stats": {
        "ast": "9",
        "fgpt3": "0.0",
        "dreb": "31",
        "topg": "1.5",
        "fgmpm": "6.8",
        "ftptg": ".696",
        "blkpm": "0.5",
        "ftppg": "1.5-2.1",
        "ftppm": "3.6-5.2",
        "fgmpg": "2.7",
        "topm": "3.9",
        "blkpg": "0.2",
        "ftppct": ".696",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "10",
        "fgpt": "50.0",
        "minptg": "16.0",
        "fgp3pm": "0.0-1.4",
        "treb": "49",
        "trebpm": "11.1",
        "trebpg": "4.5",
        "fga": "60",
        "fgppm": "6.8-13.6",
        "ftapm": "5.2",
        "ftmpg": "1.5",
        "ptspg": "6.9",
        "pfpm": "4.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.7-5.5",
        "fga3pg": "0.5",
        "ptspm": "17.3",
        "fgm": "30",
        "fgp": "30-60",
        "ftmpm": "3.6",
        "fgptg": ".500",
        "fta": "23",
        "min": "176",
        "fga3pm": "1.4",
        "fgp3pg": "0.0-0.5",
        "ftapg": "2.1",
        "pfpg": "1.8",
        "ga": "11-4",
        "fga3": "6",
        "ftm": "16",
        "blk": "2",
        "ftpt": "69.6",
        "orebpm": "4.1",
        "stlpm": "2.3",
        "fgptpct": ".500",
        "ftp": "16-23",
        "dqpm": "0.0",
        "orebpg": "1.6",
        "stlpg": "0.9",
        "gp": "11",
        "fgp3": "0-6",
        "gs": "4",
        "pts": "76",
        "fgapm": "13.6",
        "fgm3pg": "0.0",
        "drebpm": "7.0",
        "astpm": "2.0",
        "oreb": "18",
        "astpg": "0.8",
        "pf": "20",
        "minpg": "16.0",
        "drebpg": "2.8",
        "fgapg": "5.5",
        "to": "17",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "6",
        "fgpt3": "0.0",
        "dreb": "16",
        "topg": "2.5",
        "fgmpm": "6.2",
        "ftptg": ".900",
        "blkpm": "0.5",
        "ftppg": "2.2-2.5",
        "ftppm": "4.7-5.2",
        "fgmpg": "3.0",
        "topm": "5.2",
        "blkpg": "0.3",
        "ftppct": ".900",
        "ato": "0.6",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "2",
        "fgpt": "46.2",
        "minptg": "19.3",
        "fgp3pm": "0.0-1.0",
        "treb": "25",
        "trebpm": "13.0",
        "trebpg": "6.3",
        "fga": "26",
        "fgppm": "6.2-13.5",
        "ftapm": "5.2",
        "ftmpg": "2.3",
        "ptspg": "8.3",
        "pfpm": "5.2",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.0-6.5",
        "fga3pg": "0.5",
        "ptspm": "17.1",
        "fgm": "12",
        "fgp": "12-26",
        "ftmpm": "4.7",
        "fgptg": ".462",
        "fta": "10",
        "min": "77",
        "fga3pm": "1.0",
        "fgp3pg": "0.0-0.5",
        "ftapg": "2.5",
        "pfpg": "2.5",
        "ga": "4-3",
        "fga3": "2",
        "ftm": "9",
        "blk": "1",
        "ftpt": "90.0",
        "orebpm": "4.7",
        "stlpm": "1.0",
        "fgptpct": ".462",
        "ftp": "9-10",
        "dqpm": "0.0",
        "orebpg": "2.3",
        "stlpg": "0.5",
        "gp": "4",
        "fgp3": "0-2",
        "gs": "3",
        "pts": "33",
        "fgapm": "13.5",
        "fgm3pg": "0.0",
        "drebpm": "8.3",
        "astpm": "3.1",
        "oreb": "9",
        "astpg": "1.5",
        "pf": "10",
        "minpg": "19.3",
        "drebpg": "4.0",
        "fgapg": "6.5",
        "to": "10",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "7",
        "fgpt3": "0.0",
        "dreb": "17",
        "topg": "0.7",
        "fgmpm": "4.6",
        "ftptg": ".692",
        "blkpm": "0.4",
        "ftppg": "1.3-1.9",
        "ftppm": "3.2-4.6",
        "fgmpg": "1.9",
        "topm": "1.8",
        "blkpg": "0.1",
        "ftppct": ".692",
        "ato": "1.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "43.3",
        "minptg": "16.3",
        "fgp3pm": "0.0-1.4",
        "treb": "24",
        "trebpm": "8.4",
        "trebpg": "3.4",
        "fga": "30",
        "fgppm": "4.6-10.5",
        "ftapm": "4.6",
        "ftmpg": "1.3",
        "ptspg": "5.0",
        "pfpm": "3.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.9-4.3",
        "fga3pg": "0.6",
        "ptspm": "12.3",
        "fgm": "13",
        "fgp": "13-30",
        "ftmpm": "3.2",
        "fgptg": ".433",
        "fta": "13",
        "min": "114",
        "fga3pm": "1.4",
        "fgp3pg": "0.0-0.6",
        "ftapg": "1.9",
        "pfpg": "1.6",
        "ga": "7-3",
        "fga3": "4",
        "ftm": "9",
        "blk": "1",
        "ftpt": "69.2",
        "orebpm": "2.5",
        "stlpm": "1.4",
        "fgptpct": ".433",
        "ftp": "9-13",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "0.6",
        "gp": "7",
        "fgp3": "0-4",
        "gs": "3",
        "pts": "35",
        "fgapm": "10.5",
        "fgm3pg": "0.0",
        "drebpm": "6.0",
        "astpm": "2.5",
        "oreb": "7",
        "astpg": "1.0",
        "pf": "11",
        "minpg": "16.3",
        "drebpg": "2.4",
        "fgapg": "4.3",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "anthonywilliams2a4t",
    "teamPageName": null,
    "firstName": "Anthony",
    "lastName": "Williams",
    "team": "Blinn College",
    "playerId": "2a4tzyvl0jwdc7i6",
    "teamId": "2418udk2a2s45br7",
    "conference": null,
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1765834083000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Windsor, CT",
        "born": "",
        "weight": "",
        "height": "6'6"
    },
    "uniform": "5",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Anthony Williams",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/blinncollege/players/Anthony Williams/Anthony Williams_season.json (diff)
@@ -259,12 +259,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
