Data Collection/data/Division I/batonrougecommunitycollege/players/Cardez Norman/Cardez Norman_season.json (before)
{
    "stats": {
        "ast": "13",
        "fgpt3": "20.0",
        "dreb": "46",
        "topg": "1.5",
        "fgmpm": "6.6",
        "ftptg": ".378",
        "blkpm": "0.4",
        "ftppg": "1.0-2.6",
        "ftppm": "1.8-4.7",
        "dq": "2",
        "fgmpg": "3.7",
        "topm": "2.7",
        "blkpg": "0.2",
        "ftppct": ".378",
        "ato": "0.6",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "9",
        "fgpt": "68.4",
        "minptg": "22.5",
        "fgp3pm": "0.1-0.6",
        "treb": "69",
        "trebpm": "8.8",
        "trebpg": "4.9",
        "fga": "76",
        "fgppm": "6.6-9.6",
        "ftapm": "4.7",
        "ftmpg": "1.0",
        "ptspg": "8.5",
        "pfpm": "3.8",
        "fgm3": "1",
        "fgm3pm": "0.1",
        "fgppg": "3.7-5.4",
        "fga3pg": "0.4",
        "ptspm": "15.1",
        "fgm": "52",
        "fgp": "52-76",
        "ftmpm": "1.8",
        "fgptg": ".684",
        "fta": "37",
        "min": "315",
        "fga3pm": "0.6",
        "fgp3pg": "0.1-0.4",
        "ftapg": "2.6",
        "pfpg": "2.1",
        "ga": "14-12",
        "fga3": "5",
        "ftm": "14",
        "blk": "3",
        "ftpt": "37.8",
        "orebpm": "2.9",
        "stlpm": "1.1",
        "fgptpct": ".684",
        "ftp": "14-37",
        "dqpm": "0.3",
        "orebpg": "1.6",
        "stlpg": "0.6",
        "gp": "14",
        "dqpg": "0.1",
        "fgp3": "1-5",
        "gs": "12",
        "pts": "119",
        "fgapm": "9.6",
        "fgm3pg": "0.1",
        "drebpm": "5.8",
        "astpm": "1.6",
        "oreb": "23",
        "astpg": "0.9",
        "pf": "30",
        "minpg": "22.5",
        "drebpg": "3.3",
        "fgapg": "5.4",
        "to": "21",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "6",
        "fgpt3": "25.0",
        "dreb": "33",
        "topg": "1.6",
        "fgmpm": "5.4",
        "ftptg": ".379",
        "blkpm": "0.3",
        "ftppg": "1.1-2.9",
        "ftppm": "1.7-4.6",
        "dq": "2",
        "fgmpg": "3.4",
        "topm": "2.5",
        "blkpg": "0.2",
        "ftppct": ".379",
        "ato": "0.4",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "4",
        "fgpt": "65.4",
        "minptg": "25.3",
        "fgp3pm": "0.2-0.6",
        "treb": "48",
        "trebpm": "7.6",
        "trebpg": "4.8",
        "fga": "52",
        "fgppm": "5.4-8.2",
        "ftapm": "4.6",
        "ftmpg": "1.1",
        "ptspg": "8.0",
        "pfpm": "4.1",
        "fgm3": "1",
        "fgm3pm": "0.2",
        "fgppg": "3.4-5.2",
        "fga3pg": "0.4",
        "ptspm": "12.6",
        "fgm": "34",
        "fgp": "34-52",
        "ftmpm": "1.7",
        "fgptg": ".654",
        "fta": "29",
        "min": "253",
        "fga3pm": "0.6",
        "fgp3pg": "0.1-0.4",
        "ftapg": "2.9",
        "pfpg": "2.6",
        "ga": "10-9",
        "fga3": "4",
        "ftm": "11",
        "blk": "2",
        "ftpt": "37.9",
        "orebpm": "2.4",
        "stlpm": "0.6",
        "fgptpct": ".654",
        "ftp": "11-29",
        "dqpm": "0.3",
        "orebpg": "1.5",
        "stlpg": "0.4",
        "gp": "10",
        "dqpg": "0.2",
        "fgp3": "1-4",
        "gs": "9",
        "pts": "80",
        "fgapm": "8.2",
        "fgm3pg": "0.1",
        "drebpm": "5.2",
        "astpm": "0.9",
        "oreb": "15",
        "astpg": "0.6",
        "pf": "26",
        "minpg": "25.3",
        "drebpg": "3.3",
        "fgapg": "5.2",
        "to": "16",
        "minpm": "40"
    },
    "pageName": "cardeznormanngtl",
    "teamPageName": null,
    "firstName": "Cardez",
    "lastName": "Norman",
    "team": "Baton Rouge Community College",
    "playerId": "ngtlnqvnbdcwj9vw",
    "teamId": "4wi9zzkqc2pgz6w7",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766412377000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "22",
    "year": "Sophomore",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Cardez Norman",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/batonrougecommunitycollege/players/Cardez Norman/Cardez Norman_season.json (after)
{
    "stats": {
        "ast": "13",
        "fgpt3": "20.0",
        "dreb": "46",
        "topg": "1.5",
        "fgmpm": "6.6",
        "ftptg": ".378",
        "blkpm": "0.4",
        "ftppg": "1.0-2.6",
        "ftppm": "1.8-4.7",
        "dq": "2",
        "fgmpg": "3.7",
        "topm": "2.7",
        "blkpg": "0.2",
        "ftppct": ".378",
        "ato": "0.6",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "9",
        "fgpt": "68.4",
        "minptg": "22.5",
        "fgp3pm": "0.1-0.6",
        "treb": "69",
        "trebpm": "8.8",
        "trebpg": "4.9",
        "fga": "76",
        "fgppm": "6.6-9.6",
        "ftapm": "4.7",
        "ftmpg": "1.0",
        "ptspg": "8.5",
        "pfpm": "3.8",
        "fgm3": "1",
        "fgm3pm": "0.1",
        "fgppg": "3.7-5.4",
        "fga3pg": "0.4",
        "ptspm": "15.1",
        "fgm": "52",
        "fgp": "52-76",
        "ftmpm": "1.8",
        "fgptg": ".684",
        "fta": "37",
        "min": "315",
        "fga3pm": "0.6",
        "fgp3pg": "0.1-0.4",
        "ftapg": "2.6",
        "pfpg": "2.1",
        "ga": "14-12",
        "fga3": "5",
        "ftm": "14",
        "blk": "3",
        "ftpt": "37.8",
        "orebpm": "2.9",
        "stlpm": "1.1",
        "fgptpct": ".684",
        "ftp": "14-37",
        "dqpm": "0.3",
        "orebpg": "1.6",
        "stlpg": "0.6",
        "gp": "14",
        "dqpg": "0.1",
        "fgp3": "1-5",
        "gs": "12",
        "pts": "119",
        "fgapm": "9.6",
        "fgm3pg": "0.1",
        "drebpm": "5.8",
        "astpm": "1.6",
        "oreb": "23",
        "astpg": "0.9",
        "pf": "30",
        "minpg": "22.5",
        "drebpg": "3.3",
        "fgapg": "5.4",
        "to": "21",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "6",
        "fgpt3": "25.0",
        "dreb": "33",
        "topg": "1.6",
        "fgmpm": "5.4",
        "ftptg": ".379",
        "blkpm": "0.3",
        "ftppg": "1.1-2.9",
        "ftppm": "1.7-4.6",
        "dq": "2",
        "fgmpg": "3.4",
        "topm": "2.5",
        "blkpg": "0.2",
        "ftppct": ".379",
        "ato": "0.4",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "4",
        "fgpt": "65.4",
        "minptg": "25.3",
        "fgp3pm": "0.2-0.6",
        "treb": "48",
        "trebpm": "7.6",
        "trebpg": "4.8",
        "fga": "52",
        "fgppm": "5.4-8.2",
        "ftapm": "4.6",
        "ftmpg": "1.1",
        "ptspg": "8.0",
        "pfpm": "4.1",
        "fgm3": "1",
        "fgm3pm": "0.2",
        "fgppg": "3.4-5.2",
        "fga3pg": "0.4",
        "ptspm": "12.6",
        "fgm": "34",
        "fgp": "34-52",
        "ftmpm": "1.7",
        "fgptg": ".654",
        "fta": "29",
        "min": "253",
        "fga3pm": "0.6",
        "fgp3pg": "0.1-0.4",
        "ftapg": "2.9",
        "pfpg": "2.6",
        "ga": "10-9",
        "fga3": "4",
        "ftm": "11",
        "blk": "2",
        "ftpt": "37.9",
        "orebpm": "2.4",
        "stlpm": "0.6",
        "fgptpct": ".654",
        "ftp": "11-29",
        "dqpm": "0.3",
        "orebpg": "1.5",
        "stlpg": "0.4",
        "gp": "10",
        "dqpg": "0.2",
        "fgp3": "1-4",
        "gs": "9",
        "pts": "80",
        "fgapm": "8.2",
        "fgm3pg": "0.1",
        "drebpm": "5.2",
        "astpm": "0.9",
        "oreb": "15",
        "astpg": "0.6",
        "pf": "26",
        "minpg": "25.3",
        "drebpg": "3.3",
        "fgapg": "5.2",
        "to": "16",
        "minpm": "40"
    },
    "pageName": "cardeznormanngtl",
    "teamPageName": null,
    "firstName": "Cardez",
    "lastName": "Norman",
    "team": "Baton Rouge Community College",
    "playerId": "ngtlnqvnbdcwj9vw",
    "teamId": "4wi9zzkqc2pgz6w7",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766867964000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "22",
    "year": "Sophomore",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Cardez Norman",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/batonrougecommunitycollege/players/Cardez Norman/Cardez Norman_season.json (diff)
@@ -178,7 +178,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 14,
-    "lastUpdated": 1766412377000,
+    "lastUpdated": 1766867964000,
     "position": "F",
     "positionAbbreviation": "F",
     "positionCode": null,
@@ -198,12 +198,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
