Data Collection/data/Division II/bryantstrattonohio/players/Aaron Wilson/Aaron Wilson_season.json (before)
{
    "stats": {
        "ast": "66",
        "fgpt3": "20.8",
        "dreb": "39",
        "topg": "3.4",
        "fgmpm": "6.8",
        "ftptg": ".698",
        "blkpm": "0.0",
        "ftppg": "3.1-4.5",
        "ftppm": "4.5-6.5",
        "fgmpg": "4.7",
        "topm": "4.9",
        "blkpg": "0.0",
        "ftppct": ".698",
        "ato": "1.4",
        "fgptg3": ".208",
        "fgpt3pct": ".208",
        "stl": "42",
        "fgpt": "34.9",
        "minptg": "27.8",
        "fgp3pm": "1.6-7.9",
        "treb": "51",
        "trebpm": "5.2",
        "trebpg": "3.6",
        "fga": "189",
        "fgppm": "6.8-19.4",
        "ftapm": "6.5",
        "ftmpg": "3.1",
        "ptspg": "13.7",
        "pfpm": "1.6",
        "fgm3": "16",
        "fgm3pm": "1.6",
        "fgppg": "4.7-13.5",
        "fga3pg": "5.5",
        "ptspm": "19.7",
        "fgm": "66",
        "fgp": "66-189",
        "ftmpm": "4.5",
        "fgptg": ".349",
        "fta": "63",
        "min": "389",
        "fga3pm": "7.9",
        "fgp3pg": "1.1-5.5",
        "ftapg": "4.5",
        "pfpg": "1.1",
        "ga": "14-6",
        "fga3": "77",
        "ftm": "44",
        "blk": "0",
        "ftpt": "69.8",
        "orebpm": "1.2",
        "stlpm": "4.3",
        "fgptpct": ".349",
        "ftp": "44-63",
        "dqpm": "0.0",
        "orebpg": "0.9",
        "stlpg": "3.0",
        "gp": "14",
        "fgp3": "16-77",
        "gs": "6",
        "pts": "192",
        "fgapm": "19.4",
        "fgm3pg": "1.1",
        "drebpm": "4.0",
        "astpm": "6.8",
        "oreb": "12",
        "astpg": "4.7",
        "pf": "16",
        "minpg": "27.8",
        "drebpg": "2.8",
        "fgapg": "13.5",
        "to": "48",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "18",
        "fgpt3": "23.8",
        "dreb": "8",
        "topg": "4.0",
        "fgmpm": "8.3",
        "ftptg": ".875",
        "blkpm": "0.0",
        "ftppg": "1.8-2.0",
        "ftppm": "2.5-2.9",
        "fgmpg": "5.8",
        "topm": "5.8",
        "blkpg": "0.0",
        "ftppct": ".875",
        "ato": "1.1",
        "fgptg3": ".238",
        "fgpt3pct": ".238",
        "stl": "14",
        "fgpt": "40.4",
        "minptg": "27.8",
        "fgp3pm": "1.8-7.6",
        "treb": "12",
        "trebpm": "4.3",
        "trebpg": "3.0",
        "fga": "57",
        "fgppm": "8.3-20.5",
        "ftapm": "2.9",
        "ftmpg": "1.8",
        "ptspg": "14.5",
        "pfpm": "2.2",
        "fgm3": "5",
        "fgm3pm": "1.8",
        "fgppg": "5.8-14.2",
        "fga3pg": "5.3",
        "ptspm": "20.9",
        "fgm": "23",
        "fgp": "23-57",
        "ftmpm": "2.5",
        "fgptg": ".404",
        "fta": "8",
        "min": "111",
        "fga3pm": "7.6",
        "fgp3pg": "1.2-5.2",
        "ftapg": "2.0",
        "pfpg": "1.5",
        "ga": "4-2",
        "fga3": "21",
        "ftm": "7",
        "blk": "0",
        "ftpt": "87.5",
        "orebpm": "1.4",
        "stlpm": "5.0",
        "fgptpct": ".404",
        "ftp": "7-8",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "3.5",
        "gp": "4",
        "fgp3": "5-21",
        "gs": "2",
        "pts": "58",
        "fgapm": "20.5",
        "fgm3pg": "1.3",
        "drebpm": "2.9",
        "astpm": "6.5",
        "oreb": "4",
        "astpg": "4.5",
        "pf": "6",
        "minpg": "27.8",
        "drebpg": "2.0",
        "fgapg": "14.3",
        "to": "16",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "65",
        "fgpt3": "20.0",
        "dreb": "39",
        "topg": "3.5",
        "fgmpm": "6.6",
        "ftptg": ".678",
        "blkpm": "0.0",
        "ftppg": "3.1-4.5",
        "ftppm": "4.4-6.5",
        "fgmpg": "4.6",
        "topm": "5.0",
        "blkpg": "0.0",
        "ftppct": ".678",
        "ato": "1.4",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "40",
        "fgpt": "34.9",
        "minptg": "27.8",
        "fgp3pm": "1.6-7.8",
        "treb": "50",
        "trebpm": "5.5",
        "trebpg": "3.8",
        "fga": "172",
        "fgppm": "6.6-19.1",
        "ftapm": "6.5",
        "ftmpg": "3.1",
        "ptspg": "13.4",
        "pfpm": "1.8",
        "fgm3": "14",
        "fgm3pm": "1.6",
        "fgppg": "4.6-13.2",
        "fga3pg": "5.4",
        "ptspm": "19.3",
        "fgm": "60",
        "fgp": "60-172",
        "ftmpm": "4.4",
        "fgptg": ".349",
        "fta": "59",
        "min": "361",
        "fga3pm": "7.8",
        "fgp3pg": "1.1-5.4",
        "ftapg": "4.5",
        "pfpg": "1.2",
        "ga": "13-5",
        "fga3": "70",
        "ftm": "40",
        "blk": "0",
        "ftpt": "67.8",
        "orebpm": "1.2",
        "stlpm": "4.4",
        "fgptpct": ".349",
        "ftp": "40-59",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "3.1",
        "gp": "13",
        "fgp3": "14-70",
        "gs": "5",
        "pts": "174",
        "fgapm": "19.1",
        "fgm3pg": "1.1",
        "drebpm": "4.3",
        "astpm": "7.2",
        "oreb": "11",
        "astpg": "5.0",
        "pf": "16",
        "minpg": "27.8",
        "drebpg": "3.0",
        "fgapg": "13.2",
        "to": "45",
        "minpm": "40"
    },
    "pageName": "aaronwilsonw5if",
    "teamPageName": null,
    "firstName": "Aaron",
    "lastName": "Wilson",
    "team": "Bryant & Stratton (Ohio)",
    "playerId": "w5if61acc7wqm34i",
    "teamId": "0s9p6o9cqei0erdc",
    "conference": null,
    "region": "12",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766336696000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "Indianapolis, IN",
        "born": "",
        "weight": "145 lbs.",
        "height": "5'7"
    },
    "uniform": "1",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Aaron Wilson",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/bryantstrattonohio/players/Aaron Wilson/Aaron Wilson_season.json (after)
{
    "stats": {
        "ast": "66",
        "fgpt3": "20.8",
        "dreb": "39",
        "topg": "3.4",
        "fgmpm": "6.8",
        "ftptg": ".698",
        "blkpm": "0.0",
        "ftppg": "3.1-4.5",
        "ftppm": "4.5-6.5",
        "fgmpg": "4.7",
        "topm": "4.9",
        "blkpg": "0.0",
        "ftppct": ".698",
        "ato": "1.4",
        "fgptg3": ".208",
        "fgpt3pct": ".208",
        "stl": "42",
        "fgpt": "34.9",
        "minptg": "27.8",
        "fgp3pm": "1.6-7.9",
        "treb": "51",
        "trebpm": "5.2",
        "trebpg": "3.6",
        "fga": "189",
        "fgppm": "6.8-19.4",
        "ftapm": "6.5",
        "ftmpg": "3.1",
        "ptspg": "13.7",
        "pfpm": "1.6",
        "fgm3": "16",
        "fgm3pm": "1.6",
        "fgppg": "4.7-13.5",
        "fga3pg": "5.5",
        "ptspm": "19.7",
        "fgm": "66",
        "fgp": "66-189",
        "ftmpm": "4.5",
        "fgptg": ".349",
        "fta": "63",
        "min": "389",
        "fga3pm": "7.9",
        "fgp3pg": "1.1-5.5",
        "ftapg": "4.5",
        "pfpg": "1.1",
        "ga": "14-6",
        "fga3": "77",
        "ftm": "44",
        "blk": "0",
        "ftpt": "69.8",
        "orebpm": "1.2",
        "stlpm": "4.3",
        "fgptpct": ".349",
        "ftp": "44-63",
        "dqpm": "0.0",
        "orebpg": "0.9",
        "stlpg": "3.0",
        "gp": "14",
        "fgp3": "16-77",
        "gs": "6",
        "pts": "192",
        "fgapm": "19.4",
        "fgm3pg": "1.1",
        "drebpm": "4.0",
        "astpm": "6.8",
        "oreb": "12",
        "astpg": "4.7",
        "pf": "16",
        "minpg": "27.8",
        "drebpg": "2.8",
        "fgapg": "13.5",
        "to": "48",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "18",
        "fgpt3": "23.8",
        "dreb": "8",
        "topg": "4.0",
        "fgmpm": "8.3",
        "ftptg": ".875",
        "blkpm": "0.0",
        "ftppg": "1.8-2.0",
        "ftppm": "2.5-2.9",
        "fgmpg": "5.8",
        "topm": "5.8",
        "blkpg": "0.0",
        "ftppct": ".875",
        "ato": "1.1",
        "fgptg3": ".238",
        "fgpt3pct": ".238",
        "stl": "14",
        "fgpt": "40.4",
        "minptg": "27.8",
        "fgp3pm": "1.8-7.6",
        "treb": "12",
        "trebpm": "4.3",
        "trebpg": "3.0",
        "fga": "57",
        "fgppm": "8.3-20.5",
        "ftapm": "2.9",
        "ftmpg": "1.8",
        "ptspg": "14.5",
        "pfpm": "2.2",
        "fgm3": "5",
        "fgm3pm": "1.8",
        "fgppg": "5.8-14.2",
        "fga3pg": "5.3",
        "ptspm": "20.9",
        "fgm": "23",
        "fgp": "23-57",
        "ftmpm": "2.5",
        "fgptg": ".404",
        "fta": "8",
        "min": "111",
        "fga3pm": "7.6",
        "fgp3pg": "1.2-5.2",
        "ftapg": "2.0",
        "pfpg": "1.5",
        "ga": "4-2",
        "fga3": "21",
        "ftm": "7",
        "blk": "0",
        "ftpt": "87.5",
        "orebpm": "1.4",
        "stlpm": "5.0",
        "fgptpct": ".404",
        "ftp": "7-8",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "3.5",
        "gp": "4",
        "fgp3": "5-21",
        "gs": "2",
        "pts": "58",
        "fgapm": "20.5",
        "fgm3pg": "1.3",
        "drebpm": "2.9",
        "astpm": "6.5",
        "oreb": "4",
        "astpg": "4.5",
        "pf": "6",
        "minpg": "27.8",
        "drebpg": "2.0",
        "fgapg": "14.3",
        "to": "16",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "65",
        "fgpt3": "20.0",
        "dreb": "39",
        "topg": "3.5",
        "fgmpm": "6.6",
        "ftptg": ".678",
        "blkpm": "0.0",
        "ftppg": "3.1-4.5",
        "ftppm": "4.4-6.5",
        "fgmpg": "4.6",
        "topm": "5.0",
        "blkpg": "0.0",
        "ftppct": ".678",
        "ato": "1.4",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "40",
        "fgpt": "34.9",
        "minptg": "27.8",
        "fgp3pm": "1.6-7.8",
        "treb": "50",
        "trebpm": "5.5",
        "trebpg": "3.8",
        "fga": "172",
        "fgppm": "6.6-19.1",
        "ftapm": "6.5",
        "ftmpg": "3.1",
        "ptspg": "13.4",
        "pfpm": "1.8",
        "fgm3": "14",
        "fgm3pm": "1.6",
        "fgppg": "4.6-13.2",
        "fga3pg": "5.4",
        "ptspm": "19.3",
        "fgm": "60",
        "fgp": "60-172",
        "ftmpm": "4.4",
        "fgptg": ".349",
        "fta": "59",
        "min": "361",
        "fga3pm": "7.8",
        "fgp3pg": "1.1-5.4",
        "ftapg": "4.5",
        "pfpg": "1.2",
        "ga": "13-5",
        "fga3": "70",
        "ftm": "40",
        "blk": "0",
        "ftpt": "67.8",
        "orebpm": "1.2",
        "stlpm": "4.4",
        "fgptpct": ".349",
        "ftp": "40-59",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "3.1",
        "gp": "13",
        "fgp3": "14-70",
        "gs": "5",
        "pts": "174",
        "fgapm": "19.1",
        "fgm3pg": "1.1",
        "drebpm": "4.3",
        "astpm": "7.2",
        "oreb": "11",
        "astpg": "5.0",
        "pf": "16",
        "minpg": "27.8",
        "drebpg": "3.0",
        "fgapg": "13.2",
        "to": "45",
        "minpm": "40"
    },
    "pageName": "aaronwilsonw5if",
    "teamPageName": null,
    "firstName": "Aaron",
    "lastName": "Wilson",
    "team": "Bryant & Stratton (Ohio)",
    "playerId": "w5if61acc7wqm34i",
    "teamId": "0s9p6o9cqei0erdc",
    "conference": null,
    "region": "12",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766336696000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "Indianapolis, IN",
        "born": "",
        "weight": "145 lbs.",
        "height": "5'7"
    },
    "uniform": "1",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "componentType": false,
            "mutable": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Aaron Wilson",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/bryantstrattonohio/players/Aaron Wilson/Aaron Wilson_season.json (diff)
@@ -258,9 +258,9 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "mutable": false,
-            "componentType": false,
             "collectionType": false,
+            "componentType": false,
+            "mutable": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
