Data Collection/data/Division III/anokaramseycommunitycollege/players/Akeem Nelson/Akeem Nelson_season.json (before)
{
    "stats": {
        "ast": "45",
        "fgpt3": "35.4",
        "dreb": "25",
        "topg": "1.5",
        "fgmpm": "5.7",
        "ftptg": ".694",
        "blkpm": "0.0",
        "ftppg": "2.1-3.0",
        "ftppm": "3.2-4.6",
        "fgmpg": "3.7",
        "topm": "2.3",
        "blkpg": "0.0",
        "ftppct": ".694",
        "ato": "2.5",
        "fgptg3": ".354",
        "fgpt3pct": ".354",
        "stl": "19",
        "fgpt": "41.9",
        "minptg": "25.8",
        "fgp3pm": "3.0-8.4",
        "treb": "41",
        "trebpm": "5.3",
        "trebpg": "3.4",
        "fga": "105",
        "fgppm": "5.7-13.6",
        "ftapm": "4.6",
        "ftmpg": "2.1",
        "ptspg": "11.3",
        "pfpm": "3.5",
        "fgm3": "23",
        "fgm3pm": "3.0",
        "fgppg": "3.7-8.8",
        "fga3pg": "5.4",
        "ptspm": "17.6",
        "fgm": "44",
        "fgp": "44-105",
        "ftmpm": "3.2",
        "fgptg": ".419",
        "fta": "36",
        "min": "310",
        "fga3pm": "8.4",
        "fgp3pg": "1.9-5.4",
        "ftapg": "3.0",
        "pfpg": "2.3",
        "ga": "12-9",
        "fga3": "65",
        "ftm": "25",
        "blk": "0",
        "ftpt": "69.4",
        "orebpm": "2.1",
        "stlpm": "2.5",
        "fgptpct": ".419",
        "ftp": "25-36",
        "dqpm": "0.0",
        "orebpg": "1.3",
        "stlpg": "1.6",
        "gp": "12",
        "fgp3": "23-65",
        "gs": "9",
        "pts": "136",
        "fgapm": "13.6",
        "fgm3pg": "1.9",
        "drebpm": "3.2",
        "astpm": "5.8",
        "oreb": "16",
        "astpg": "3.8",
        "pf": "27",
        "minpg": "25.8",
        "drebpg": "2.1",
        "fgapg": "8.8",
        "to": "18",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "45",
        "fgpt3": "35.4",
        "dreb": "25",
        "topg": "1.5",
        "fgmpm": "5.7",
        "ftptg": ".694",
        "blkpm": "0.0",
        "ftppg": "2.1-3.0",
        "ftppm": "3.2-4.6",
        "fgmpg": "3.7",
        "topm": "2.3",
        "blkpg": "0.0",
        "ftppct": ".694",
        "ato": "2.5",
        "fgptg3": ".354",
        "fgpt3pct": ".354",
        "stl": "19",
        "fgpt": "41.9",
        "minptg": "25.8",
        "fgp3pm": "3.0-8.4",
        "treb": "41",
        "trebpm": "5.3",
        "trebpg": "3.4",
        "fga": "105",
        "fgppm": "5.7-13.6",
        "ftapm": "4.6",
        "ftmpg": "2.1",
        "ptspg": "11.3",
        "pfpm": "3.5",
        "fgm3": "23",
        "fgm3pm": "3.0",
        "fgppg": "3.7-8.8",
        "fga3pg": "5.4",
        "ptspm": "17.6",
        "fgm": "44",
        "fgp": "44-105",
        "ftmpm": "3.2",
        "fgptg": ".419",
        "fta": "36",
        "min": "310",
        "fga3pm": "8.4",
        "fgp3pg": "1.9-5.4",
        "ftapg": "3.0",
        "pfpg": "2.3",
        "ga": "12-9",
        "fga3": "65",
        "ftm": "25",
        "blk": "0",
        "ftpt": "69.4",
        "orebpm": "2.1",
        "stlpm": "2.5",
        "fgptpct": ".419",
        "ftp": "25-36",
        "dqpm": "0.0",
        "orebpg": "1.3",
        "stlpg": "1.6",
        "gp": "12",
        "fgp3": "23-65",
        "gs": "9",
        "pts": "136",
        "fgapm": "13.6",
        "fgm3pg": "1.9",
        "drebpm": "3.2",
        "astpm": "5.8",
        "oreb": "16",
        "astpg": "3.8",
        "pf": "27",
        "minpg": "25.8",
        "drebpg": "2.1",
        "fgapg": "8.8",
        "to": "18",
        "minpm": "40"
    },
    "pageName": "akeemnelsonr0hc",
    "teamPageName": null,
    "firstName": "Akeem",
    "lastName": "Nelson",
    "team": "Anoka-Ramsey Community College",
    "playerId": "r0hc0p0gxmp9tozn",
    "teamId": "nobgr8l21z09v2j9",
    "conference": "",
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766267529000,
    "position": "G",
    "positionAbbreviation": "",
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Minneapolis, MN",
        "born": "",
        "weight": "188",
        "height": "6'1\""
    },
    "uniform": "5",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Akeem Nelson",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/anokaramseycommunitycollege/players/Akeem Nelson/Akeem Nelson_season.json (after)
{
    "stats": {
        "ast": "45",
        "fgpt3": "35.4",
        "dreb": "25",
        "topg": "1.5",
        "fgmpm": "5.7",
        "ftptg": ".694",
        "blkpm": "0.0",
        "ftppg": "2.1-3.0",
        "ftppm": "3.2-4.6",
        "fgmpg": "3.7",
        "topm": "2.3",
        "blkpg": "0.0",
        "ftppct": ".694",
        "ato": "2.5",
        "fgptg3": ".354",
        "fgpt3pct": ".354",
        "stl": "19",
        "fgpt": "41.9",
        "minptg": "25.8",
        "fgp3pm": "3.0-8.4",
        "treb": "41",
        "trebpm": "5.3",
        "trebpg": "3.4",
        "fga": "105",
        "fgppm": "5.7-13.6",
        "ftapm": "4.6",
        "ftmpg": "2.1",
        "ptspg": "11.3",
        "pfpm": "3.5",
        "fgm3": "23",
        "fgm3pm": "3.0",
        "fgppg": "3.7-8.8",
        "fga3pg": "5.4",
        "ptspm": "17.6",
        "fgm": "44",
        "fgp": "44-105",
        "ftmpm": "3.2",
        "fgptg": ".419",
        "fta": "36",
        "min": "310",
        "fga3pm": "8.4",
        "fgp3pg": "1.9-5.4",
        "ftapg": "3.0",
        "pfpg": "2.3",
        "ga": "12-9",
        "fga3": "65",
        "ftm": "25",
        "blk": "0",
        "ftpt": "69.4",
        "orebpm": "2.1",
        "stlpm": "2.5",
        "fgptpct": ".419",
        "ftp": "25-36",
        "dqpm": "0.0",
        "orebpg": "1.3",
        "stlpg": "1.6",
        "gp": "12",
        "fgp3": "23-65",
        "gs": "9",
        "pts": "136",
        "fgapm": "13.6",
        "fgm3pg": "1.9",
        "drebpm": "3.2",
        "astpm": "5.8",
        "oreb": "16",
        "astpg": "3.8",
        "pf": "27",
        "minpg": "25.8",
        "drebpg": "2.1",
        "fgapg": "8.8",
        "to": "18",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "45",
        "fgpt3": "35.4",
        "dreb": "25",
        "topg": "1.5",
        "fgmpm": "5.7",
        "ftptg": ".694",
        "blkpm": "0.0",
        "ftppg": "2.1-3.0",
        "ftppm": "3.2-4.6",
        "fgmpg": "3.7",
        "topm": "2.3",
        "blkpg": "0.0",
        "ftppct": ".694",
        "ato": "2.5",
        "fgptg3": ".354",
        "fgpt3pct": ".354",
        "stl": "19",
        "fgpt": "41.9",
        "minptg": "25.8",
        "fgp3pm": "3.0-8.4",
        "treb": "41",
        "trebpm": "5.3",
        "trebpg": "3.4",
        "fga": "105",
        "fgppm": "5.7-13.6",
        "ftapm": "4.6",
        "ftmpg": "2.1",
        "ptspg": "11.3",
        "pfpm": "3.5",
        "fgm3": "23",
        "fgm3pm": "3.0",
        "fgppg": "3.7-8.8",
        "fga3pg": "5.4",
        "ptspm": "17.6",
        "fgm": "44",
        "fgp": "44-105",
        "ftmpm": "3.2",
        "fgptg": ".419",
        "fta": "36",
        "min": "310",
        "fga3pm": "8.4",
        "fgp3pg": "1.9-5.4",
        "ftapg": "3.0",
        "pfpg": "2.3",
        "ga": "12-9",
        "fga3": "65",
        "ftm": "25",
        "blk": "0",
        "ftpt": "69.4",
        "orebpm": "2.1",
        "stlpm": "2.5",
        "fgptpct": ".419",
        "ftp": "25-36",
        "dqpm": "0.0",
        "orebpg": "1.3",
        "stlpg": "1.6",
        "gp": "12",
        "fgp3": "23-65",
        "gs": "9",
        "pts": "136",
        "fgapm": "13.6",
        "fgm3pg": "1.9",
        "drebpm": "3.2",
        "astpm": "5.8",
        "oreb": "16",
        "astpg": "3.8",
        "pf": "27",
        "minpg": "25.8",
        "drebpg": "2.1",
        "fgapg": "8.8",
        "to": "18",
        "minpm": "40"
    },
    "pageName": "akeemnelsonr0hc",
    "teamPageName": null,
    "firstName": "Akeem",
    "lastName": "Nelson",
    "team": "Anoka-Ramsey Community College",
    "playerId": "r0hc0p0gxmp9tozn",
    "teamId": "nobgr8l21z09v2j9",
    "conference": "",
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766267529000,
    "position": "G",
    "positionAbbreviation": "",
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Minneapolis, MN",
        "born": "",
        "weight": "188",
        "height": "6'1\""
    },
    "uniform": "5",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Akeem Nelson",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/anokaramseycommunitycollege/players/Akeem Nelson/Akeem Nelson_season.json (diff)
@@ -198,12 +198,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
