Data Collection/data/Division I/cochisecollege/players/Davon Jones/Davon Jones_season.json (before)
{
    "stats": {
        "ast": "12",
        "fgpt3": "32.6",
        "dreb": "34",
        "topg": "1.5",
        "fgmpm": "10.0",
        "ftptg": ".842",
        "blkpm": "0.0",
        "ftppg": "2.3-2.7",
        "ftppm": "4.6-5.5",
        "dq": "2",
        "fgmpg": "4.9",
        "topm": "3.0",
        "blkpg": "0.0",
        "ftppct": ".842",
        "ato": "0.6",
        "fgptg3": ".326",
        "fgpt3pct": ".326",
        "stl": "20",
        "fgpt": "48.9",
        "minptg": "19.8",
        "fgp3pm": "2.2-6.6",
        "treb": "67",
        "trebpm": "9.7",
        "trebpg": "4.8",
        "fga": "141",
        "fgppm": "10.0-20.4",
        "ftapm": "5.5",
        "ftmpg": "2.3",
        "ptspg": "13.2",
        "pfpm": "4.2",
        "fgm3": "15",
        "fgm3pm": "2.2",
        "fgppg": "4.9-10.1",
        "fga3pg": "3.3",
        "ptspm": "26.7",
        "fgm": "69",
        "fgp": "69-141",
        "ftmpm": "4.6",
        "fgptg": ".489",
        "fta": "38",
        "min": "277",
        "fga3pm": "6.6",
        "fgp3pg": "1.1-3.3",
        "ftapg": "2.7",
        "pfpg": "2.1",
        "ga": "14-1",
        "fga3": "46",
        "ftm": "32",
        "blk": "0",
        "ftpt": "84.2",
        "orebpm": "4.8",
        "stlpm": "2.9",
        "fgptpct": ".489",
        "ftp": "32-38",
        "dqpm": "0.3",
        "orebpg": "2.4",
        "stlpg": "1.4",
        "gp": "14",
        "dqpg": "0.1",
        "fgp3": "15-46",
        "gs": "1",
        "pts": "185",
        "fgapm": "20.4",
        "fgm3pg": "1.1",
        "drebpm": "4.9",
        "astpm": "1.7",
        "oreb": "33",
        "astpg": "0.9",
        "pf": "29",
        "minpg": "19.8",
        "drebpg": "2.4",
        "fgapg": "10.1",
        "to": "21",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "36.4",
        "dreb": "8",
        "topg": "2.0",
        "fgmpm": "11.7",
        "ftptg": ".833",
        "blkpm": "0.0",
        "ftppg": "2.5-3.0",
        "ftppm": "6.9-8.3",
        "fgmpg": "4.3",
        "topm": "5.5",
        "blkpg": "0.0",
        "ftppct": ".833",
        "ato": "0.4",
        "fgptg3": ".364",
        "fgpt3pct": ".364",
        "stl": "6",
        "fgpt": "48.6",
        "minptg": "14.5",
        "fgp3pm": "2.8-7.6",
        "treb": "14",
        "trebpm": "9.7",
        "trebpg": "3.5",
        "fga": "35",
        "fgppm": "11.7-24.1",
        "ftapm": "8.3",
        "ftmpg": "2.5",
        "ptspg": "12.0",
        "pfpm": "5.5",
        "fgm3": "4",
        "fgm3pm": "2.8",
        "fgppg": "4.2-8.8",
        "fga3pg": "2.8",
        "ptspm": "33.1",
        "fgm": "17",
        "fgp": "17-35",
        "ftmpm": "6.9",
        "fgptg": ".486",
        "fta": "12",
        "min": "58",
        "fga3pm": "7.6",
        "fgp3pg": "1.0-2.8",
        "ftapg": "3.0",
        "pfpg": "2.0",
        "ga": "4-1",
        "fga3": "11",
        "ftm": "10",
        "blk": "0",
        "ftpt": "83.3",
        "orebpm": "4.1",
        "stlpm": "4.1",
        "fgptpct": ".486",
        "ftp": "10-12",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "1.5",
        "gp": "4",
        "fgp3": "4-11",
        "gs": "1",
        "pts": "48",
        "fgapm": "24.1",
        "fgm3pg": "1.0",
        "drebpm": "5.5",
        "astpm": "2.1",
        "oreb": "6",
        "astpg": "0.8",
        "pf": "8",
        "minpg": "14.5",
        "drebpg": "2.0",
        "fgapg": "8.8",
        "to": "8",
        "minpm": "40"
    },
    "pageName": "davonjonesgn4o",
    "teamPageName": null,
    "firstName": "Davon",
    "lastName": "Jones",
    "team": "Cochise College",
    "playerId": "gn4ol8lwnh2yrg7s",
    "teamId": "nsakhgyo3kdpnvju",
    "conference": "",
    "region": "1",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766097466000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "12",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Davon Jones",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/cochisecollege/players/Davon Jones/Davon Jones_season.json (after)
{
    "stats": {
        "ast": "12",
        "fgpt3": "32.6",
        "dreb": "34",
        "topg": "1.5",
        "fgmpm": "10.0",
        "ftptg": ".842",
        "blkpm": "0.0",
        "ftppg": "2.3-2.7",
        "ftppm": "4.6-5.5",
        "dq": "2",
        "fgmpg": "4.9",
        "topm": "3.0",
        "blkpg": "0.0",
        "ftppct": ".842",
        "ato": "0.6",
        "fgptg3": ".326",
        "fgpt3pct": ".326",
        "stl": "20",
        "fgpt": "48.9",
        "minptg": "19.8",
        "fgp3pm": "2.2-6.6",
        "treb": "67",
        "trebpm": "9.7",
        "trebpg": "4.8",
        "fga": "141",
        "fgppm": "10.0-20.4",
        "ftapm": "5.5",
        "ftmpg": "2.3",
        "ptspg": "13.2",
        "pfpm": "4.2",
        "fgm3": "15",
        "fgm3pm": "2.2",
        "fgppg": "4.9-10.1",
        "fga3pg": "3.3",
        "ptspm": "26.7",
        "fgm": "69",
        "fgp": "69-141",
        "ftmpm": "4.6",
        "fgptg": ".489",
        "fta": "38",
        "min": "277",
        "fga3pm": "6.6",
        "fgp3pg": "1.1-3.3",
        "ftapg": "2.7",
        "pfpg": "2.1",
        "ga": "14-1",
        "fga3": "46",
        "ftm": "32",
        "blk": "0",
        "ftpt": "84.2",
        "orebpm": "4.8",
        "stlpm": "2.9",
        "fgptpct": ".489",
        "ftp": "32-38",
        "dqpm": "0.3",
        "orebpg": "2.4",
        "stlpg": "1.4",
        "gp": "14",
        "dqpg": "0.1",
        "fgp3": "15-46",
        "gs": "1",
        "pts": "185",
        "fgapm": "20.4",
        "fgm3pg": "1.1",
        "drebpm": "4.9",
        "astpm": "1.7",
        "oreb": "33",
        "astpg": "0.9",
        "pf": "29",
        "minpg": "19.8",
        "drebpg": "2.4",
        "fgapg": "10.1",
        "to": "21",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "36.4",
        "dreb": "8",
        "topg": "2.0",
        "fgmpm": "11.7",
        "ftptg": ".833",
        "blkpm": "0.0",
        "ftppg": "2.5-3.0",
        "ftppm": "6.9-8.3",
        "fgmpg": "4.3",
        "topm": "5.5",
        "blkpg": "0.0",
        "ftppct": ".833",
        "ato": "0.4",
        "fgptg3": ".364",
        "fgpt3pct": ".364",
        "stl": "6",
        "fgpt": "48.6",
        "minptg": "14.5",
        "fgp3pm": "2.8-7.6",
        "treb": "14",
        "trebpm": "9.7",
        "trebpg": "3.5",
        "fga": "35",
        "fgppm": "11.7-24.1",
        "ftapm": "8.3",
        "ftmpg": "2.5",
        "ptspg": "12.0",
        "pfpm": "5.5",
        "fgm3": "4",
        "fgm3pm": "2.8",
        "fgppg": "4.2-8.8",
        "fga3pg": "2.8",
        "ptspm": "33.1",
        "fgm": "17",
        "fgp": "17-35",
        "ftmpm": "6.9",
        "fgptg": ".486",
        "fta": "12",
        "min": "58",
        "fga3pm": "7.6",
        "fgp3pg": "1.0-2.8",
        "ftapg": "3.0",
        "pfpg": "2.0",
        "ga": "4-1",
        "fga3": "11",
        "ftm": "10",
        "blk": "0",
        "ftpt": "83.3",
        "orebpm": "4.1",
        "stlpm": "4.1",
        "fgptpct": ".486",
        "ftp": "10-12",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "1.5",
        "gp": "4",
        "fgp3": "4-11",
        "gs": "1",
        "pts": "48",
        "fgapm": "24.1",
        "fgm3pg": "1.0",
        "drebpm": "5.5",
        "astpm": "2.1",
        "oreb": "6",
        "astpg": "0.8",
        "pf": "8",
        "minpg": "14.5",
        "drebpg": "2.0",
        "fgapg": "8.8",
        "to": "8",
        "minpm": "40"
    },
    "pageName": "davonjonesgn4o",
    "teamPageName": null,
    "firstName": "Davon",
    "lastName": "Jones",
    "team": "Cochise College",
    "playerId": "gn4ol8lwnh2yrg7s",
    "teamId": "nsakhgyo3kdpnvju",
    "conference": "",
    "region": "1",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766097466000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "12",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Davon Jones",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/cochisecollege/players/Davon Jones/Davon Jones_season.json (diff)
@@ -197,11 +197,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
