Data Collection/data/Division I/polkstatecollege/players/Kellen Cashman/Kellen Cashman_season.json (before)
{
    "stats": {
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "fgm3": "0",
        "ftppg": "0.0-0.0",
        "fgppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fga3pg": "0.0",
        "fgm": "0",
        "fgmpg": "0.0",
        "fgp": "0-0",
        "blkpg": "0.0",
        "fta": "0",
        "min": "0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "ftp": "0-0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "stl": "0",
        "minptg": ".0",
        "fgp3": "0-0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "pts": "0",
        "fgm3pg": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": ".0",
        "drebpg": "0.0",
        "trebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "fgm3": "0",
        "ftppg": "0.0-0.0",
        "fgppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fga3pg": "0.0",
        "fgm": "0",
        "fgmpg": "0.0",
        "fgp": "0-0",
        "blkpg": "0.0",
        "fta": "0",
        "min": "0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "ftp": "0-0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "stl": "0",
        "minptg": ".0",
        "fgp3": "0-0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "pts": "0",
        "fgm3pg": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": ".0",
        "drebpg": "0.0",
        "trebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "kellencashmanf2hl",
    "teamPageName": null,
    "firstName": "Kellen",
    "lastName": "Cashman",
    "team": "Polk State College",
    "playerId": "f2hly29upcpkf5ou",
    "teamId": "jk54mab76z8mppvd",
    "conference": "",
    "region": "8",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 1,
    "lastUpdated": 1766773091000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": "6-4"
    },
    "uniform": "3",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kellen Cashman",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/polkstatecollege/players/Kellen Cashman/Kellen Cashman_season.json (after)
{
    "stats": {
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "fgm3": "0",
        "ftppg": "0.0-0.0",
        "fgppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fga3pg": "0.0",
        "fgm": "0",
        "fgmpg": "0.0",
        "fgp": "0-0",
        "blkpg": "0.0",
        "fta": "0",
        "min": "0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "ftp": "0-0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "stl": "0",
        "minptg": ".0",
        "fgp3": "0-0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "pts": "0",
        "fgm3pg": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": ".0",
        "drebpg": "0.0",
        "trebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "fgm3": "0",
        "ftppg": "0.0-0.0",
        "fgppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fga3pg": "0.0",
        "fgm": "0",
        "fgmpg": "0.0",
        "fgp": "0-0",
        "blkpg": "0.0",
        "fta": "0",
        "min": "0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "ftp": "0-0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "stl": "0",
        "minptg": ".0",
        "fgp3": "0-0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "pts": "0",
        "fgm3pg": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": ".0",
        "drebpg": "0.0",
        "trebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "kellencashmanf2hl",
    "teamPageName": null,
    "firstName": "Kellen",
    "lastName": "Cashman",
    "team": "Polk State College",
    "playerId": "f2hly29upcpkf5ou",
    "teamId": "jk54mab76z8mppvd",
    "conference": "",
    "region": "8",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 1,
    "lastUpdated": 1766773091000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": "6-4"
    },
    "uniform": "3",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kellen Cashman",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/polkstatecollege/players/Kellen Cashman/Kellen Cashman_season.json (diff)
@@ -147,10 +147,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
