Data Collection/data/Division III/rochestercommunityandtechnicalcolleg/players/Josh Fiecke/Josh Fiecke_season.json (before)
{
    "stats": {
        "ast": "15",
        "fgpt3": "37.5",
        "dreb": "12",
        "topg": "0.9",
        "fgmpm": "4.1",
        "ftptg": ".750",
        "blkpm": "0.0",
        "ftppg": "0.4-0.5",
        "ftppm": "1.0-1.4",
        "fgmpg": "1.5",
        "topm": "2.4",
        "blkpg": "0.0",
        "ftppct": ".750",
        "ato": "2.1",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "2",
        "fgpt": "44.4",
        "minptg": "14.5",
        "fgp3pm": "1.0-2.8",
        "treb": "17",
        "trebpm": "5.9",
        "trebpg": "2.1",
        "fga": "27",
        "fgppm": "4.1-9.3",
        "ftapm": "1.4",
        "ftmpg": "0.4",
        "ptspg": "3.8",
        "pfpm": "1.0",
        "fgm3": "3",
        "fgm3pm": "1.0",
        "fgppg": "1.5-3.4",
        "fga3pg": "1.0",
        "ptspm": "10.3",
        "fgm": "12",
        "fgp": "12-27",
        "ftmpm": "1.0",
        "fgptg": ".444",
        "fta": "4",
        "min": "116",
        "fga3pm": "2.8",
        "fgp3pg": "0.4-1.0",
        "ftapg": "0.5",
        "pfpg": "0.4",
        "ga": "8-1",
        "fga3": "8",
        "ftm": "3",
        "blk": "0",
        "ftpt": "75.0",
        "orebpm": "1.7",
        "stlpm": "0.7",
        "fgptpct": ".444",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.3",
        "gp": "8",
        "fgp3": "3-8",
        "gs": "1",
        "pts": "30",
        "fgapm": "9.3",
        "fgm3pg": "0.4",
        "drebpm": "4.1",
        "astpm": "5.2",
        "oreb": "5",
        "astpg": "1.9",
        "pf": "3",
        "minpg": "14.5",
        "drebpg": "1.5",
        "fgapg": "3.4",
        "to": "7",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "15",
        "fgpt3": "37.5",
        "dreb": "11",
        "topg": "1.0",
        "fgmpm": "4.4",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.1-0.3",
        "ftppm": "0.4-0.7",
        "fgmpg": "1.7",
        "topm": "2.5",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "2.1",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "2",
        "fgpt": "48.0",
        "minptg": "15.7",
        "fgp3pm": "1.1-2.9",
        "treb": "15",
        "trebpm": "5.5",
        "trebpg": "2.1",
        "fga": "25",
        "fgppm": "4.4-9.1",
        "ftapm": "0.7",
        "ftmpg": "0.1",
        "ptspg": "4.0",
        "pfpm": "0.7",
        "fgm3": "3",
        "fgm3pm": "1.1",
        "fgppg": "1.7-3.6",
        "fga3pg": "1.1",
        "ptspm": "10.2",
        "fgm": "12",
        "fgp": "12-25",
        "ftmpm": "0.4",
        "fgptg": ".480",
        "fta": "2",
        "min": "110",
        "fga3pm": "2.9",
        "fgp3pg": "0.4-1.1",
        "ftapg": "0.3",
        "pfpg": "0.3",
        "ga": "7-1",
        "fga3": "8",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "1.5",
        "stlpm": "0.7",
        "fgptpct": ".480",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.3",
        "gp": "7",
        "fgp3": "3-8",
        "gs": "1",
        "pts": "28",
        "fgapm": "9.1",
        "fgm3pg": "0.4",
        "drebpm": "4.0",
        "astpm": "5.5",
        "oreb": "4",
        "astpg": "2.1",
        "pf": "2",
        "minpg": "15.7",
        "drebpg": "1.6",
        "fgapg": "3.6",
        "to": "7",
        "minpm": "40"
    },
    "pageName": "joshfiecked49f",
    "teamPageName": null,
    "firstName": "Josh",
    "lastName": "Fiecke",
    "team": "Rochester Community and Technical College",
    "playerId": "d49fuwnjedw4agnf",
    "teamId": "o1ydnqnotd125rm3",
    "conference": "",
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766368440000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "2",
    "year": "SO",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Josh Fiecke",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/rochestercommunityandtechnicalcolleg/players/Josh Fiecke/Josh Fiecke_season.json (after)
{
    "stats": {
        "ast": "15",
        "fgpt3": "37.5",
        "dreb": "12",
        "topg": "0.9",
        "fgmpm": "4.1",
        "ftptg": ".750",
        "blkpm": "0.0",
        "ftppg": "0.4-0.5",
        "ftppm": "1.0-1.4",
        "fgmpg": "1.5",
        "topm": "2.4",
        "blkpg": "0.0",
        "ftppct": ".750",
        "ato": "2.1",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "2",
        "fgpt": "44.4",
        "minptg": "14.5",
        "fgp3pm": "1.0-2.8",
        "treb": "17",
        "trebpm": "5.9",
        "trebpg": "2.1",
        "fga": "27",
        "fgppm": "4.1-9.3",
        "ftapm": "1.4",
        "ftmpg": "0.4",
        "ptspg": "3.8",
        "pfpm": "1.0",
        "fgm3": "3",
        "fgm3pm": "1.0",
        "fgppg": "1.5-3.4",
        "fga3pg": "1.0",
        "ptspm": "10.3",
        "fgm": "12",
        "fgp": "12-27",
        "ftmpm": "1.0",
        "fgptg": ".444",
        "fta": "4",
        "min": "116",
        "fga3pm": "2.8",
        "fgp3pg": "0.4-1.0",
        "ftapg": "0.5",
        "pfpg": "0.4",
        "ga": "8-1",
        "fga3": "8",
        "ftm": "3",
        "blk": "0",
        "ftpt": "75.0",
        "orebpm": "1.7",
        "stlpm": "0.7",
        "fgptpct": ".444",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.3",
        "gp": "8",
        "fgp3": "3-8",
        "gs": "1",
        "pts": "30",
        "fgapm": "9.3",
        "fgm3pg": "0.4",
        "drebpm": "4.1",
        "astpm": "5.2",
        "oreb": "5",
        "astpg": "1.9",
        "pf": "3",
        "minpg": "14.5",
        "drebpg": "1.5",
        "fgapg": "3.4",
        "to": "7",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "15",
        "fgpt3": "37.5",
        "dreb": "11",
        "topg": "1.0",
        "fgmpm": "4.4",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.1-0.3",
        "ftppm": "0.4-0.7",
        "fgmpg": "1.7",
        "topm": "2.5",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "2.1",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "2",
        "fgpt": "48.0",
        "minptg": "15.7",
        "fgp3pm": "1.1-2.9",
        "treb": "15",
        "trebpm": "5.5",
        "trebpg": "2.1",
        "fga": "25",
        "fgppm": "4.4-9.1",
        "ftapm": "0.7",
        "ftmpg": "0.1",
        "ptspg": "4.0",
        "pfpm": "0.7",
        "fgm3": "3",
        "fgm3pm": "1.1",
        "fgppg": "1.7-3.6",
        "fga3pg": "1.1",
        "ptspm": "10.2",
        "fgm": "12",
        "fgp": "12-25",
        "ftmpm": "0.4",
        "fgptg": ".480",
        "fta": "2",
        "min": "110",
        "fga3pm": "2.9",
        "fgp3pg": "0.4-1.1",
        "ftapg": "0.3",
        "pfpg": "0.3",
        "ga": "7-1",
        "fga3": "8",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "1.5",
        "stlpm": "0.7",
        "fgptpct": ".480",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.3",
        "gp": "7",
        "fgp3": "3-8",
        "gs": "1",
        "pts": "28",
        "fgapm": "9.1",
        "fgm3pg": "0.4",
        "drebpm": "4.0",
        "astpm": "5.5",
        "oreb": "4",
        "astpg": "2.1",
        "pf": "2",
        "minpg": "15.7",
        "drebpg": "1.6",
        "fgapg": "3.6",
        "to": "7",
        "minpm": "40"
    },
    "pageName": "joshfiecked49f",
    "teamPageName": null,
    "firstName": "Josh",
    "lastName": "Fiecke",
    "team": "Rochester Community and Technical College",
    "playerId": "d49fuwnjedw4agnf",
    "teamId": "o1ydnqnotd125rm3",
    "conference": "",
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766368440000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "2",
    "year": "SO",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Josh Fiecke",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/rochestercommunityandtechnicalcolleg/players/Josh Fiecke/Josh Fiecke_season.json (diff)
@@ -193,12 +193,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
