Data Collection/data/Division III/geneseecommunitycollege/players/Damani Hinks/Damani Hinks_season.json (before)
{
    "stats": {
        "ast": "17",
        "fgpt3": "30.4",
        "dreb": "19",
        "topg": "0.9",
        "fgmpm": "8.1",
        "ftptg": ".444",
        "blkpm": "0.0",
        "ftppg": "0.4-0.9",
        "ftppm": "1.3-2.9",
        "fgmpg": "2.5",
        "topm": "2.9",
        "blkpg": "0.0",
        "ftppct": ".444",
        "ato": "1.9",
        "fgptg3": ".304",
        "fgpt3pct": ".304",
        "stl": "5",
        "fgpt": "36.2",
        "minptg": "12.3",
        "fgp3pm": "4.6-15.0",
        "treb": "27",
        "trebpm": "8.8",
        "trebpg": "2.7",
        "fga": "69",
        "fgppm": "8.1-22.4",
        "ftapm": "2.9",
        "ftmpg": "0.4",
        "ptspg": "6.8",
        "pfpm": "3.6",
        "fgm3": "14",
        "fgm3pm": "4.6",
        "fgppg": "2.5-6.9",
        "fga3pg": "4.6",
        "ptspm": "22.1",
        "fgm": "25",
        "fgp": "25-69",
        "ftmpm": "1.3",
        "fgptg": ".362",
        "fta": "9",
        "min": "123",
        "fga3pm": "15.0",
        "fgp3pg": "1.4-4.6",
        "ftapg": "0.9",
        "pfpg": "1.1",
        "ga": "10-1",
        "fga3": "46",
        "ftm": "4",
        "blk": "0",
        "ftpt": "44.4",
        "orebpm": "2.6",
        "stlpm": "1.6",
        "fgptpct": ".362",
        "ftp": "4-9",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.5",
        "gp": "10",
        "fgp3": "14-46",
        "gs": "1",
        "pts": "68",
        "fgapm": "22.4",
        "fgm3pg": "1.4",
        "drebpm": "6.2",
        "astpm": "5.5",
        "oreb": "8",
        "astpg": "1.7",
        "pf": "11",
        "minpg": "12.3",
        "drebpg": "1.9",
        "fgapg": "6.9",
        "to": "9",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "2",
        "fgpt3": "38.5",
        "dreb": "4",
        "topg": "0.3",
        "fgmpm": "8.2",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "1.0-2.0",
        "ftppm": "3.1-6.2",
        "fgmpg": "2.7",
        "topm": "1.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "2.0",
        "fgptg3": ".385",
        "fgpt3pct": ".385",
        "stl": "0",
        "fgpt": "40.0",
        "minptg": "13.0",
        "fgp3pm": "5.1-13.3",
        "treb": "7",
        "trebpm": "7.2",
        "trebpg": "2.3",
        "fga": "20",
        "fgppm": "8.2-20.5",
        "ftapm": "6.2",
        "ftmpg": "1.0",
        "ptspg": "8.0",
        "pfpm": "4.1",
        "fgm3": "5",
        "fgm3pm": "5.1",
        "fgppg": "2.7-6.7",
        "fga3pg": "4.3",
        "ptspm": "24.6",
        "fgm": "8",
        "fgp": "8-20",
        "ftmpm": "3.1",
        "fgptg": ".400",
        "fta": "6",
        "min": "39",
        "fga3pm": "13.3",
        "fgp3pg": "1.7-4.3",
        "ftapg": "2.0",
        "pfpg": "1.3",
        "ga": "3-0",
        "fga3": "13",
        "ftm": "3",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "3.1",
        "stlpm": "0.0",
        "fgptpct": ".400",
        "ftp": "3-6",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "5-13",
        "pts": "24",
        "fgapm": "20.5",
        "fgm3pg": "1.7",
        "drebpm": "4.1",
        "astpm": "2.1",
        "oreb": "3",
        "astpg": "0.7",
        "pf": "4",
        "minpg": "13.0",
        "drebpg": "1.3",
        "fgapg": "6.7",
        "to": "1",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "9",
        "fgpt3": "22.7",
        "dreb": "7",
        "topg": "0.4",
        "fgmpm": "6.5",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.6-1.2",
        "ftppm": "1.9-3.9",
        "fgmpg": "2.0",
        "topm": "1.3",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "4.5",
        "fgptg3": ".227",
        "fgpt3pct": ".227",
        "stl": "1",
        "fgpt": "29.4",
        "minptg": "12.4",
        "fgp3pm": "3.2-14.2",
        "treb": "13",
        "trebpm": "8.4",
        "trebpg": "2.6",
        "fga": "34",
        "fgppm": "6.5-21.9",
        "ftapm": "3.9",
        "ftmpg": "0.6",
        "ptspg": "5.6",
        "pfpm": "3.9",
        "fgm3": "5",
        "fgm3pm": "3.2",
        "fgppg": "2.0-6.8",
        "fga3pg": "4.4",
        "ptspm": "18.1",
        "fgm": "10",
        "fgp": "10-34",
        "ftmpm": "1.9",
        "fgptg": ".294",
        "fta": "6",
        "min": "62",
        "fga3pm": "14.2",
        "fgp3pg": "1.0-4.4",
        "ftapg": "1.2",
        "pfpg": "1.2",
        "ga": "5-0",
        "fga3": "22",
        "ftm": "3",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "3.9",
        "stlpm": "0.6",
        "fgptpct": ".294",
        "ftp": "3-6",
        "dqpm": "0.0",
        "orebpg": "1.2",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "5-22",
        "pts": "28",
        "fgapm": "21.9",
        "fgm3pg": "1.0",
        "drebpm": "4.5",
        "astpm": "5.8",
        "oreb": "6",
        "astpg": "1.8",
        "pf": "6",
        "minpg": "12.4",
        "drebpg": "1.4",
        "fgapg": "6.8",
        "to": "2",
        "minpm": "40"
    },
    "pageName": "damanihinksxnrz",
    "teamPageName": null,
    "firstName": "Damani",
    "lastName": "Hinks",
    "team": "Genesee Community College",
    "playerId": "xnrzu1zl8ddats31",
    "teamId": "bybza82r0azpxwul",
    "conference": null,
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1766853077000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "1",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Damani Hinks",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/geneseecommunitycollege/players/Damani Hinks/Damani Hinks_season.json (after)
{
    "stats": {
        "ast": "17",
        "fgpt3": "30.4",
        "dreb": "19",
        "topg": "0.9",
        "fgmpm": "8.1",
        "ftptg": ".444",
        "blkpm": "0.0",
        "ftppg": "0.4-0.9",
        "ftppm": "1.3-2.9",
        "fgmpg": "2.5",
        "topm": "2.9",
        "blkpg": "0.0",
        "ftppct": ".444",
        "ato": "1.9",
        "fgptg3": ".304",
        "fgpt3pct": ".304",
        "stl": "5",
        "fgpt": "36.2",
        "minptg": "12.3",
        "fgp3pm": "4.6-15.0",
        "treb": "27",
        "trebpm": "8.8",
        "trebpg": "2.7",
        "fga": "69",
        "fgppm": "8.1-22.4",
        "ftapm": "2.9",
        "ftmpg": "0.4",
        "ptspg": "6.8",
        "pfpm": "3.6",
        "fgm3": "14",
        "fgm3pm": "4.6",
        "fgppg": "2.5-6.9",
        "fga3pg": "4.6",
        "ptspm": "22.1",
        "fgm": "25",
        "fgp": "25-69",
        "ftmpm": "1.3",
        "fgptg": ".362",
        "fta": "9",
        "min": "123",
        "fga3pm": "15.0",
        "fgp3pg": "1.4-4.6",
        "ftapg": "0.9",
        "pfpg": "1.1",
        "ga": "10-1",
        "fga3": "46",
        "ftm": "4",
        "blk": "0",
        "ftpt": "44.4",
        "orebpm": "2.6",
        "stlpm": "1.6",
        "fgptpct": ".362",
        "ftp": "4-9",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.5",
        "gp": "10",
        "fgp3": "14-46",
        "gs": "1",
        "pts": "68",
        "fgapm": "22.4",
        "fgm3pg": "1.4",
        "drebpm": "6.2",
        "astpm": "5.5",
        "oreb": "8",
        "astpg": "1.7",
        "pf": "11",
        "minpg": "12.3",
        "drebpg": "1.9",
        "fgapg": "6.9",
        "to": "9",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "2",
        "fgpt3": "38.5",
        "dreb": "4",
        "topg": "0.3",
        "fgmpm": "8.2",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "1.0-2.0",
        "ftppm": "3.1-6.2",
        "fgmpg": "2.7",
        "topm": "1.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "2.0",
        "fgptg3": ".385",
        "fgpt3pct": ".385",
        "stl": "0",
        "fgpt": "40.0",
        "minptg": "13.0",
        "fgp3pm": "5.1-13.3",
        "treb": "7",
        "trebpm": "7.2",
        "trebpg": "2.3",
        "fga": "20",
        "fgppm": "8.2-20.5",
        "ftapm": "6.2",
        "ftmpg": "1.0",
        "ptspg": "8.0",
        "pfpm": "4.1",
        "fgm3": "5",
        "fgm3pm": "5.1",
        "fgppg": "2.7-6.7",
        "fga3pg": "4.3",
        "ptspm": "24.6",
        "fgm": "8",
        "fgp": "8-20",
        "ftmpm": "3.1",
        "fgptg": ".400",
        "fta": "6",
        "min": "39",
        "fga3pm": "13.3",
        "fgp3pg": "1.7-4.3",
        "ftapg": "2.0",
        "pfpg": "1.3",
        "ga": "3-0",
        "fga3": "13",
        "ftm": "3",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "3.1",
        "stlpm": "0.0",
        "fgptpct": ".400",
        "ftp": "3-6",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "5-13",
        "pts": "24",
        "fgapm": "20.5",
        "fgm3pg": "1.7",
        "drebpm": "4.1",
        "astpm": "2.1",
        "oreb": "3",
        "astpg": "0.7",
        "pf": "4",
        "minpg": "13.0",
        "drebpg": "1.3",
        "fgapg": "6.7",
        "to": "1",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "9",
        "fgpt3": "22.7",
        "dreb": "7",
        "topg": "0.4",
        "fgmpm": "6.5",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.6-1.2",
        "ftppm": "1.9-3.9",
        "fgmpg": "2.0",
        "topm": "1.3",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "4.5",
        "fgptg3": ".227",
        "fgpt3pct": ".227",
        "stl": "1",
        "fgpt": "29.4",
        "minptg": "12.4",
        "fgp3pm": "3.2-14.2",
        "treb": "13",
        "trebpm": "8.4",
        "trebpg": "2.6",
        "fga": "34",
        "fgppm": "6.5-21.9",
        "ftapm": "3.9",
        "ftmpg": "0.6",
        "ptspg": "5.6",
        "pfpm": "3.9",
        "fgm3": "5",
        "fgm3pm": "3.2",
        "fgppg": "2.0-6.8",
        "fga3pg": "4.4",
        "ptspm": "18.1",
        "fgm": "10",
        "fgp": "10-34",
        "ftmpm": "1.9",
        "fgptg": ".294",
        "fta": "6",
        "min": "62",
        "fga3pm": "14.2",
        "fgp3pg": "1.0-4.4",
        "ftapg": "1.2",
        "pfpg": "1.2",
        "ga": "5-0",
        "fga3": "22",
        "ftm": "3",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "3.9",
        "stlpm": "0.6",
        "fgptpct": ".294",
        "ftp": "3-6",
        "dqpm": "0.0",
        "orebpg": "1.2",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "5-22",
        "pts": "28",
        "fgapm": "21.9",
        "fgm3pg": "1.0",
        "drebpm": "4.5",
        "astpm": "5.8",
        "oreb": "6",
        "astpg": "1.8",
        "pf": "6",
        "minpg": "12.4",
        "drebpg": "1.4",
        "fgapg": "6.8",
        "to": "2",
        "minpm": "40"
    },
    "pageName": "damanihinksxnrz",
    "teamPageName": null,
    "firstName": "Damani",
    "lastName": "Hinks",
    "team": "Genesee Community College",
    "playerId": "xnrzu1zl8ddats31",
    "teamId": "bybza82r0azpxwul",
    "conference": null,
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1766853077000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "1",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Damani Hinks",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/geneseecommunitycollege/players/Damani Hinks/Damani Hinks_season.json (diff)
@@ -251,12 +251,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
