Data Collection/data/Division I/gadsdenstatecommunitycollege/players/Vincent Parks/Vincent Parks_season.json (before)
{
    "stats": {
        "ast": "1",
        "dreb": "3",
        "topg": "0.5",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "20.0",
        "blkpg": "0.0",
        "ato": "0.5",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "4",
        "trebpm": "40.0",
        "trebpg": "1.0",
        "fga": "1",
        "fgppm": "0.0-10.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.2",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-1",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "4",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "4-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "10.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.0",
        "gp": "4",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "10.0",
        "fgm3pg": "0.0",
        "drebpm": "30.0",
        "astpm": "10.0",
        "oreb": "1",
        "astpg": "0.3",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "0.8",
        "fgapg": "0.3",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "1",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "vincentparkskq58",
    "teamPageName": null,
    "firstName": "Vincent",
    "lastName": "Parks",
    "team": "Gadsden State Community College",
    "playerId": "kq582gt4ygyxlgn0",
    "teamId": "v8zhkbg8kb8ldn4u",
    "conference": "",
    "region": "22",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 4,
    "lastUpdated": 1766123780000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Atlanta, GA",
        "born": "",
        "weight": "204",
        "height": "6'6"
    },
    "uniform": "20",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Vincent Parks",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/gadsdenstatecommunitycollege/players/Vincent Parks/Vincent Parks_season.json (after)
{
    "stats": {
        "ast": "1",
        "dreb": "3",
        "topg": "0.5",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "20.0",
        "blkpg": "0.0",
        "ato": "0.5",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "4",
        "trebpm": "40.0",
        "trebpg": "1.0",
        "fga": "1",
        "fgppm": "0.0-10.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.2",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-1",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "4",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "4-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "10.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.0",
        "gp": "4",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "10.0",
        "fgm3pg": "0.0",
        "drebpm": "30.0",
        "astpm": "10.0",
        "oreb": "1",
        "astpg": "0.3",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "0.8",
        "fgapg": "0.3",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "1",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "vincentparkskq58",
    "teamPageName": null,
    "firstName": "Vincent",
    "lastName": "Parks",
    "team": "Gadsden State Community College",
    "playerId": "kq582gt4ygyxlgn0",
    "teamId": "v8zhkbg8kb8ldn4u",
    "conference": "",
    "region": "22",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 4,
    "lastUpdated": 1766123780000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Atlanta, GA",
        "born": "",
        "weight": "204",
        "height": "6'6"
    },
    "uniform": "20",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Vincent Parks",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/gadsdenstatecommunitycollege/players/Vincent Parks/Vincent Parks_season.json (diff)
@@ -182,11 +182,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
