Data Collection/data/Division I/kennedykingcollege/players/Marrico McCaskill/Marrico McCaskill_season.json (before)
{
    "stats": {
        "ast": "33",
        "fgpt3": "9.1",
        "dreb": "26",
        "topg": "1.5",
        "fgmpm": "40.0",
        "ftptg": ".333",
        "blkpm": "2.5",
        "ftppg": "0.2-0.8",
        "ftppm": "7.5-22.5",
        "fgmpg": "1.3",
        "topm": "45.0",
        "blkpg": "0.1",
        "ftppct": ".333",
        "ato": "1.8",
        "fgptg3": ".091",
        "fgpt3pct": ".091",
        "stl": "14",
        "fgpt": "33.3",
        "minptg": "1.3",
        "fgp3pm": "2.5-27.5",
        "treb": "30",
        "trebpm": "75.0",
        "trebpg": "2.5",
        "fga": "48",
        "fgppm": "40.0-120.0",
        "ftapm": "22.5",
        "ftmpg": "0.3",
        "ptspg": "3.0",
        "pfpm": "47.5",
        "fgm3": "1",
        "fgm3pm": "2.5",
        "fgppg": "1.3-4.0",
        "fga3pg": "0.9",
        "ptspm": "90.0",
        "fgm": "16",
        "fgp": "16-48",
        "ftmpm": "7.5",
        "fgptg": ".333",
        "fta": "9",
        "min": "16",
        "fga3pm": "27.5",
        "fgp3pg": "0.1-0.9",
        "ftapg": "0.8",
        "pfpg": "1.6",
        "ga": "12-8",
        "fga3": "11",
        "ftm": "3",
        "blk": "1",
        "ftpt": "33.3",
        "orebpm": "10.0",
        "stlpm": "35.0",
        "fgptpct": ".333",
        "ftp": "3-9",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "1.2",
        "gp": "12",
        "fgp3": "1-11",
        "gs": "8",
        "pts": "36",
        "fgapm": "120.0",
        "fgm3pg": "0.1",
        "drebpm": "65.0",
        "astpm": "82.5",
        "oreb": "4",
        "astpg": "2.8",
        "pf": "19",
        "minpg": "1.3",
        "drebpg": "2.2",
        "fgapg": "4.0",
        "to": "18",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "12",
        "fgpt3": "25.0",
        "dreb": "10",
        "topg": "0.8",
        "fgmpm": "45.0",
        "ftptg": ".200",
        "blkpm": "0.0",
        "ftppg": "0.2-1.2",
        "ftppm": "5.0-25.0",
        "fgmpg": "2.3",
        "topm": "15.0",
        "blkpg": "0.0",
        "ftppct": ".200",
        "ato": "4.0",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "5",
        "fgpt": "52.9",
        "minptg": "2.0",
        "fgp3pm": "5.0-20.0",
        "treb": "12",
        "trebpm": "60.0",
        "trebpg": "3.0",
        "fga": "17",
        "fgppm": "45.0-85.0",
        "ftapm": "25.0",
        "ftmpg": "0.3",
        "ptspg": "5.0",
        "pfpm": "15.0",
        "fgm3": "1",
        "fgm3pm": "5.0",
        "fgppg": "2.2-4.2",
        "fga3pg": "1.0",
        "ptspm": "100.0",
        "fgm": "9",
        "fgp": "9-17",
        "ftmpm": "5.0",
        "fgptg": ".529",
        "fta": "5",
        "min": "8",
        "fga3pm": "20.0",
        "fgp3pg": "0.2-1.0",
        "ftapg": "1.3",
        "pfpg": "0.8",
        "ga": "4-2",
        "fga3": "4",
        "ftm": "1",
        "blk": "0",
        "ftpt": "20.0",
        "orebpm": "10.0",
        "stlpm": "25.0",
        "fgptpct": ".529",
        "ftp": "1-5",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "1.3",
        "gp": "4",
        "fgp3": "1-4",
        "gs": "2",
        "pts": "20",
        "fgapm": "85.0",
        "fgm3pg": "0.3",
        "drebpm": "50.0",
        "astpm": "60.0",
        "oreb": "2",
        "astpg": "3.0",
        "pf": "3",
        "minpg": "2.0",
        "drebpg": "2.5",
        "fgapg": "4.3",
        "to": "3",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "10",
        "fgpt3": "0.0",
        "dreb": "12",
        "topg": "1.0",
        "fgmpm": "20.0",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.3-0.7",
        "ftppm": "8.0-16.0",
        "fgmpg": "0.8",
        "topm": "24.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "1.7",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "7",
        "fgpt": "20.8",
        "minptg": "1.7",
        "fgp3pm": "0.0-20.0",
        "treb": "12",
        "trebpm": "48.0",
        "trebpg": "2.0",
        "fga": "24",
        "fgppm": "20.0-96.0",
        "ftapm": "16.0",
        "ftmpg": "0.3",
        "ptspg": "2.0",
        "pfpm": "36.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.8-4.0",
        "fga3pg": "0.8",
        "ptspm": "48.0",
        "fgm": "5",
        "fgp": "5-24",
        "ftmpm": "8.0",
        "fgptg": ".208",
        "fta": "4",
        "min": "10",
        "fga3pm": "20.0",
        "fgp3pg": "0.0-0.8",
        "ftapg": "0.7",
        "pfpg": "1.5",
        "ga": "6-3",
        "fga3": "5",
        "ftm": "2",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "0.0",
        "stlpm": "28.0",
        "fgptpct": ".208",
        "ftp": "2-4",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "1.2",
        "gp": "6",
        "fgp3": "0-5",
        "gs": "3",
        "pts": "12",
        "fgapm": "96.0",
        "fgm3pg": "0.0",
        "drebpm": "48.0",
        "astpm": "40.0",
        "oreb": "0",
        "astpg": "1.7",
        "pf": "9",
        "minpg": "1.7",
        "drebpg": "2.0",
        "fgapg": "4.0",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "marricomccaskill29tx",
    "teamPageName": null,
    "firstName": "Marrico",
    "lastName": "McCaskill",
    "team": "Kennedy-King College",
    "playerId": "29txxwhc0f5q39od",
    "teamId": "d55c8i0brijjm64j",
    "conference": "",
    "region": "4",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766789010000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "Chicago, IL",
        "born": "",
        "weight": "170",
        "height": "6'2"
    },
    "uniform": "2",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Marrico McCaskill",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/kennedykingcollege/players/Marrico McCaskill/Marrico McCaskill_season.json (after)
{
    "stats": {
        "ast": "33",
        "fgpt3": "9.1",
        "dreb": "26",
        "topg": "1.5",
        "fgmpm": "40.0",
        "ftptg": ".333",
        "blkpm": "2.5",
        "ftppg": "0.2-0.8",
        "ftppm": "7.5-22.5",
        "fgmpg": "1.3",
        "topm": "45.0",
        "blkpg": "0.1",
        "ftppct": ".333",
        "ato": "1.8",
        "fgptg3": ".091",
        "fgpt3pct": ".091",
        "stl": "14",
        "fgpt": "33.3",
        "minptg": "1.3",
        "fgp3pm": "2.5-27.5",
        "treb": "30",
        "trebpm": "75.0",
        "trebpg": "2.5",
        "fga": "48",
        "fgppm": "40.0-120.0",
        "ftapm": "22.5",
        "ftmpg": "0.3",
        "ptspg": "3.0",
        "pfpm": "47.5",
        "fgm3": "1",
        "fgm3pm": "2.5",
        "fgppg": "1.3-4.0",
        "fga3pg": "0.9",
        "ptspm": "90.0",
        "fgm": "16",
        "fgp": "16-48",
        "ftmpm": "7.5",
        "fgptg": ".333",
        "fta": "9",
        "min": "16",
        "fga3pm": "27.5",
        "fgp3pg": "0.1-0.9",
        "ftapg": "0.8",
        "pfpg": "1.6",
        "ga": "12-8",
        "fga3": "11",
        "ftm": "3",
        "blk": "1",
        "ftpt": "33.3",
        "orebpm": "10.0",
        "stlpm": "35.0",
        "fgptpct": ".333",
        "ftp": "3-9",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "1.2",
        "gp": "12",
        "fgp3": "1-11",
        "gs": "8",
        "pts": "36",
        "fgapm": "120.0",
        "fgm3pg": "0.1",
        "drebpm": "65.0",
        "astpm": "82.5",
        "oreb": "4",
        "astpg": "2.8",
        "pf": "19",
        "minpg": "1.3",
        "drebpg": "2.2",
        "fgapg": "4.0",
        "to": "18",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "12",
        "fgpt3": "25.0",
        "dreb": "10",
        "topg": "0.8",
        "fgmpm": "45.0",
        "ftptg": ".200",
        "blkpm": "0.0",
        "ftppg": "0.2-1.2",
        "ftppm": "5.0-25.0",
        "fgmpg": "2.3",
        "topm": "15.0",
        "blkpg": "0.0",
        "ftppct": ".200",
        "ato": "4.0",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "5",
        "fgpt": "52.9",
        "minptg": "2.0",
        "fgp3pm": "5.0-20.0",
        "treb": "12",
        "trebpm": "60.0",
        "trebpg": "3.0",
        "fga": "17",
        "fgppm": "45.0-85.0",
        "ftapm": "25.0",
        "ftmpg": "0.3",
        "ptspg": "5.0",
        "pfpm": "15.0",
        "fgm3": "1",
        "fgm3pm": "5.0",
        "fgppg": "2.2-4.2",
        "fga3pg": "1.0",
        "ptspm": "100.0",
        "fgm": "9",
        "fgp": "9-17",
        "ftmpm": "5.0",
        "fgptg": ".529",
        "fta": "5",
        "min": "8",
        "fga3pm": "20.0",
        "fgp3pg": "0.2-1.0",
        "ftapg": "1.3",
        "pfpg": "0.8",
        "ga": "4-2",
        "fga3": "4",
        "ftm": "1",
        "blk": "0",
        "ftpt": "20.0",
        "orebpm": "10.0",
        "stlpm": "25.0",
        "fgptpct": ".529",
        "ftp": "1-5",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "1.3",
        "gp": "4",
        "fgp3": "1-4",
        "gs": "2",
        "pts": "20",
        "fgapm": "85.0",
        "fgm3pg": "0.3",
        "drebpm": "50.0",
        "astpm": "60.0",
        "oreb": "2",
        "astpg": "3.0",
        "pf": "3",
        "minpg": "2.0",
        "drebpg": "2.5",
        "fgapg": "4.3",
        "to": "3",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "10",
        "fgpt3": "0.0",
        "dreb": "12",
        "topg": "1.0",
        "fgmpm": "20.0",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.3-0.7",
        "ftppm": "8.0-16.0",
        "fgmpg": "0.8",
        "topm": "24.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "1.7",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "7",
        "fgpt": "20.8",
        "minptg": "1.7",
        "fgp3pm": "0.0-20.0",
        "treb": "12",
        "trebpm": "48.0",
        "trebpg": "2.0",
        "fga": "24",
        "fgppm": "20.0-96.0",
        "ftapm": "16.0",
        "ftmpg": "0.3",
        "ptspg": "2.0",
        "pfpm": "36.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.8-4.0",
        "fga3pg": "0.8",
        "ptspm": "48.0",
        "fgm": "5",
        "fgp": "5-24",
        "ftmpm": "8.0",
        "fgptg": ".208",
        "fta": "4",
        "min": "10",
        "fga3pm": "20.0",
        "fgp3pg": "0.0-0.8",
        "ftapg": "0.7",
        "pfpg": "1.5",
        "ga": "6-3",
        "fga3": "5",
        "ftm": "2",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "0.0",
        "stlpm": "28.0",
        "fgptpct": ".208",
        "ftp": "2-4",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "1.2",
        "gp": "6",
        "fgp3": "0-5",
        "gs": "3",
        "pts": "12",
        "fgapm": "96.0",
        "fgm3pg": "0.0",
        "drebpm": "48.0",
        "astpm": "40.0",
        "oreb": "0",
        "astpg": "1.7",
        "pf": "9",
        "minpg": "1.7",
        "drebpg": "2.0",
        "fgapg": "4.0",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "marricomccaskill29tx",
    "teamPageName": null,
    "firstName": "Marrico",
    "lastName": "McCaskill",
    "team": "Kennedy-King College",
    "playerId": "29txxwhc0f5q39od",
    "teamId": "d55c8i0brijjm64j",
    "conference": "",
    "region": "4",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766789010000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "Chicago, IL",
        "born": "",
        "weight": "170",
        "height": "6'2"
    },
    "uniform": "2",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Marrico McCaskill",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/kennedykingcollege/players/Marrico McCaskill/Marrico McCaskill_season.json (diff)
@@ -258,13 +258,13 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
+            "collectionType": false,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
