Data Collection/data/Division III/thaddeusstevenscollegeoftechnology/players/Sincere Scales/Sincere Scales_season.json (before)
{
    "stats": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "6",
        "topg": "0.4",
        "fgmpm": "2.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.4",
        "topm": "2.0",
        "blkpg": "0.0",
        "ato": "1.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "33.3",
        "minptg": "8.0",
        "fgp3pm": "0.0-1.0",
        "treb": "8",
        "trebpm": "8.0",
        "trebpg": "1.6",
        "fga": "6",
        "fgppm": "2.0-6.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.8",
        "pfpm": "2.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-1.2",
        "fga3pg": "0.2",
        "ptspm": "4.0",
        "fgm": "2",
        "fgp": "2-6",
        "ftmpm": "0.0",
        "fgptg": ".333",
        "fta": "0",
        "min": "40",
        "fga3pm": "1.0",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.0",
        "pfpg": "0.4",
        "ga": "5-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "2.0",
        "stlpm": "1.0",
        "fgptpct": ".333",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "0-1",
        "pts": "4",
        "fgapm": "6.0",
        "fgm3pg": "0.0",
        "drebpm": "6.0",
        "astpm": "2.0",
        "oreb": "2",
        "astpg": "0.4",
        "pf": "2",
        "minpg": "8.0",
        "drebpg": "1.2",
        "fgapg": "1.2",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "1",
        "minptg": "7.5",
        "fgp3pm": "0.0-0.0",
        "treb": "2",
        "trebpm": "5.3",
        "trebpg": "1.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "2.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "15",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.5",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "2.7",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.5",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "5.3",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "7.5",
        "drebpg": "1.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "1",
        "minptg": "7.5",
        "fgp3pm": "0.0-0.0",
        "treb": "2",
        "trebpm": "5.3",
        "trebpg": "1.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "2.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "15",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.5",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "2.7",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.5",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "5.3",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "7.5",
        "drebpg": "1.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "sincerescalesaxof",
    "teamPageName": null,
    "firstName": "Sincere",
    "lastName": "Scales",
    "team": "Thaddeus Stevens College of Technology",
    "playerId": "axof6aroknmbedju",
    "teamId": "nnj3rf2k5qei5wl9",
    "conference": null,
    "region": "19",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1766529969000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F001",
    "dataMap": {
        "hometown": "Bethlehem",
        "born": "",
        "weight": "",
        "height": "6'0"
    },
    "uniform": "23",
    "year": "SO",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Sincere Scales",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/thaddeusstevenscollegeoftechnology/players/Sincere Scales/Sincere Scales_season.json (after)
{
    "stats": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "6",
        "topg": "0.4",
        "fgmpm": "2.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.4",
        "topm": "2.0",
        "blkpg": "0.0",
        "ato": "1.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "33.3",
        "minptg": "8.0",
        "fgp3pm": "0.0-1.0",
        "treb": "8",
        "trebpm": "8.0",
        "trebpg": "1.6",
        "fga": "6",
        "fgppm": "2.0-6.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.8",
        "pfpm": "2.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-1.2",
        "fga3pg": "0.2",
        "ptspm": "4.0",
        "fgm": "2",
        "fgp": "2-6",
        "ftmpm": "0.0",
        "fgptg": ".333",
        "fta": "0",
        "min": "40",
        "fga3pm": "1.0",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.0",
        "pfpg": "0.4",
        "ga": "5-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "2.0",
        "stlpm": "1.0",
        "fgptpct": ".333",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "0-1",
        "pts": "4",
        "fgapm": "6.0",
        "fgm3pg": "0.0",
        "drebpm": "6.0",
        "astpm": "2.0",
        "oreb": "2",
        "astpg": "0.4",
        "pf": "2",
        "minpg": "8.0",
        "drebpg": "1.2",
        "fgapg": "1.2",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "1",
        "minptg": "7.5",
        "fgp3pm": "0.0-0.0",
        "treb": "2",
        "trebpm": "5.3",
        "trebpg": "1.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "2.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "15",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.5",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "2.7",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.5",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "5.3",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "7.5",
        "drebpg": "1.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "1",
        "minptg": "7.5",
        "fgp3pm": "0.0-0.0",
        "treb": "2",
        "trebpm": "5.3",
        "trebpg": "1.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "2.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "15",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.5",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "2.7",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.5",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "5.3",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "7.5",
        "drebpg": "1.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "sincerescalesaxof",
    "teamPageName": null,
    "firstName": "Sincere",
    "lastName": "Scales",
    "team": "Thaddeus Stevens College of Technology",
    "playerId": "axof6aroknmbedju",
    "teamId": "nnj3rf2k5qei5wl9",
    "conference": null,
    "region": "19",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1766529969000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F001",
    "dataMap": {
        "hometown": "Bethlehem",
        "born": "",
        "weight": "",
        "height": "6'0"
    },
    "uniform": "23",
    "year": "SO",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Sincere Scales",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/thaddeusstevenscollegeoftechnology/players/Sincere Scales/Sincere Scales_season.json (diff)
@@ -232,12 +232,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
