Data Collection/data/Division II/blackhawktechnicalcollege/players/Justin Bedard/Justin Bedard_season.json (before)
{
    "stats": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "3",
        "topg": "0.3",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "5.7",
        "blkpg": "0.0",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "0.0",
        "minptg": "1.8",
        "fgp3pm": "0.0-11.4",
        "treb": "4",
        "trebpm": "11.4",
        "trebpg": "0.5",
        "fga": "4",
        "fgppm": "0.0-11.4",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.5",
        "fga3pg": "0.5",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-4",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "14",
        "fga3pm": "11.4",
        "fgp3pg": "0.0-0.5",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "8-0",
        "fga3": "4",
        "ftm": "0",
        "blk": "0",
        "orebpm": "2.9",
        "stlpm": "2.9",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.1",
        "gp": "8",
        "fgp3": "0-4",
        "pts": "0",
        "fgapm": "11.4",
        "fgm3pg": "0.0",
        "drebpm": "8.6",
        "astpm": "2.9",
        "oreb": "1",
        "astpg": "0.1",
        "pf": "0",
        "minpg": "1.8",
        "drebpg": "0.4",
        "fgapg": "0.5",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "3",
        "topg": "0.4",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "16.0",
        "blkpg": "0.0",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "0.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-24.0",
        "treb": "4",
        "trebpm": "32.0",
        "trebpg": "0.8",
        "fga": "3",
        "fgppm": "0.0-24.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.6",
        "fga3pg": "0.6",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-3",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "5",
        "fga3pm": "24.0",
        "fgp3pg": "0.0-0.6",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "5-0",
        "fga3": "3",
        "ftm": "0",
        "blk": "0",
        "orebpm": "8.0",
        "stlpm": "8.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "0-3",
        "pts": "0",
        "fgapm": "24.0",
        "fgm3pg": "0.0",
        "drebpm": "24.0",
        "astpm": "8.0",
        "oreb": "1",
        "astpg": "0.2",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "0.6",
        "fgapg": "0.6",
        "to": "2",
        "minpm": "40"
    },
    "pageName": "justinbedardv74j",
    "teamPageName": null,
    "firstName": "Justin",
    "lastName": "Bedard",
    "team": "Blackhawk Technical College",
    "playerId": "v74jksrk9jkzu59y",
    "teamId": "g75a73vnpnosrort",
    "conference": null,
    "region": "4",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766680931000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "Grayling, Michigan",
        "born": "",
        "weight": "",
        "height": "6'1"
    },
    "uniform": "16",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Justin Bedard",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/blackhawktechnicalcollege/players/Justin Bedard/Justin Bedard_season.json (after)
{
    "stats": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "3",
        "topg": "0.3",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "5.7",
        "blkpg": "0.0",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "0.0",
        "minptg": "1.8",
        "fgp3pm": "0.0-11.4",
        "treb": "4",
        "trebpm": "11.4",
        "trebpg": "0.5",
        "fga": "4",
        "fgppm": "0.0-11.4",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.5",
        "fga3pg": "0.5",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-4",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "14",
        "fga3pm": "11.4",
        "fgp3pg": "0.0-0.5",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "8-0",
        "fga3": "4",
        "ftm": "0",
        "blk": "0",
        "orebpm": "2.9",
        "stlpm": "2.9",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.1",
        "gp": "8",
        "fgp3": "0-4",
        "pts": "0",
        "fgapm": "11.4",
        "fgm3pg": "0.0",
        "drebpm": "8.6",
        "astpm": "2.9",
        "oreb": "1",
        "astpg": "0.1",
        "pf": "0",
        "minpg": "1.8",
        "drebpg": "0.4",
        "fgapg": "0.5",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "3",
        "topg": "0.4",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "16.0",
        "blkpg": "0.0",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "0.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-24.0",
        "treb": "4",
        "trebpm": "32.0",
        "trebpg": "0.8",
        "fga": "3",
        "fgppm": "0.0-24.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.6",
        "fga3pg": "0.6",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-3",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "5",
        "fga3pm": "24.0",
        "fgp3pg": "0.0-0.6",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "5-0",
        "fga3": "3",
        "ftm": "0",
        "blk": "0",
        "orebpm": "8.0",
        "stlpm": "8.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "0-3",
        "pts": "0",
        "fgapm": "24.0",
        "fgm3pg": "0.0",
        "drebpm": "24.0",
        "astpm": "8.0",
        "oreb": "1",
        "astpg": "0.2",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "0.6",
        "fgapg": "0.6",
        "to": "2",
        "minpm": "40"
    },
    "pageName": "justinbedardv74j",
    "teamPageName": null,
    "firstName": "Justin",
    "lastName": "Bedard",
    "team": "Blackhawk Technical College",
    "playerId": "v74jksrk9jkzu59y",
    "teamId": "g75a73vnpnosrort",
    "conference": null,
    "region": "4",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766680931000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "Grayling, Michigan",
        "born": "",
        "weight": "",
        "height": "6'1"
    },
    "uniform": "16",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "componentType": false,
            "mutable": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Justin Bedard",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/blackhawktechnicalcollege/players/Justin Bedard/Justin Bedard_season.json (diff)
@@ -190,9 +190,9 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "mutable": false,
-            "componentType": false,
             "collectionType": false,
+            "componentType": false,
+            "mutable": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
