Data Collection/data/Division I/centralarizonacollege/players/Brayden Gant/Brayden Gant_season.json (before)
{
    "stats": {
        "ast": "27",
        "fgpt3": "35.0",
        "dreb": "61",
        "topg": "2.5",
        "fgmpm": "6.8",
        "ftptg": ".764",
        "blkpm": "1.6",
        "ftppg": "3.0-3.9",
        "ftppm": "3.7-4.9",
        "dq": "1",
        "fgmpg": "5.4",
        "topm": "3.1",
        "blkpg": "1.3",
        "ftppct": ".764",
        "ato": "0.8",
        "fgptg3": ".350",
        "fgpt3pct": ".350",
        "stl": "32",
        "fgpt": "46.9",
        "minptg": "32.1",
        "fgp3pm": "1.2-3.6",
        "treb": "90",
        "trebpm": "8.0",
        "trebpg": "6.4",
        "fga": "162",
        "fgppm": "6.8-14.4",
        "ftapm": "4.9",
        "ftmpg": "3.0",
        "ptspg": "14.9",
        "pfpm": "3.2",
        "fgm3": "14",
        "fgm3pm": "1.2",
        "fgppg": "5.4-11.6",
        "fga3pg": "2.9",
        "ptspm": "18.5",
        "fgm": "76",
        "fgp": "76-162",
        "ftmpm": "3.7",
        "fgptg": ".469",
        "fta": "55",
        "min": "449",
        "fga3pm": "3.6",
        "fgp3pg": "1.0-2.9",
        "ftapg": "3.9",
        "pfpg": "2.6",
        "ga": "14-14",
        "fga3": "40",
        "ftm": "42",
        "blk": "18",
        "ftpt": "76.4",
        "orebpm": "2.6",
        "stlpm": "2.9",
        "fgptpct": ".469",
        "ftp": "42-55",
        "dqpm": "0.1",
        "orebpg": "2.1",
        "stlpg": "2.3",
        "gp": "14",
        "dqpg": "0.1",
        "fgp3": "14-40",
        "gs": "14",
        "pts": "208",
        "fgapm": "14.4",
        "fgm3pg": "1.0",
        "drebpm": "5.4",
        "astpm": "2.4",
        "oreb": "29",
        "astpg": "1.9",
        "pf": "36",
        "minpg": "32.1",
        "drebpg": "4.4",
        "fgapg": "11.6",
        "to": "35",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "11",
        "fgpt3": "35.3",
        "dreb": "17",
        "topg": "2.7",
        "fgmpm": "7.2",
        "ftptg": ".762",
        "blkpm": "2.4",
        "ftppg": "2.7-3.5",
        "ftppm": "3.8-5.0",
        "dq": "1",
        "fgmpg": "5.0",
        "topm": "3.8",
        "blkpg": "1.7",
        "ftppct": ".762",
        "ato": "0.7",
        "fgptg3": ".353",
        "fgpt3pct": ".353",
        "stl": "11",
        "fgpt": "47.6",
        "minptg": "27.8",
        "fgp3pm": "1.4-4.1",
        "treb": "28",
        "trebpm": "6.7",
        "trebpg": "4.7",
        "fga": "63",
        "fgppm": "7.2-15.1",
        "ftapm": "5.0",
        "ftmpg": "2.7",
        "ptspg": "13.7",
        "pfpm": "3.6",
        "fgm3": "6",
        "fgm3pm": "1.4",
        "fgppg": "5.0-10.5",
        "fga3pg": "2.8",
        "ptspm": "19.6",
        "fgm": "30",
        "fgp": "30-63",
        "ftmpm": "3.8",
        "fgptg": ".476",
        "fta": "21",
        "min": "167",
        "fga3pm": "4.1",
        "fgp3pg": "1.0-2.8",
        "ftapg": "3.5",
        "pfpg": "2.5",
        "ga": "6-6",
        "fga3": "17",
        "ftm": "16",
        "blk": "10",
        "ftpt": "76.2",
        "orebpm": "2.6",
        "stlpm": "2.6",
        "fgptpct": ".476",
        "ftp": "16-21",
        "dqpm": "0.2",
        "orebpg": "1.8",
        "stlpg": "1.8",
        "gp": "6",
        "dqpg": "0.2",
        "fgp3": "6-17",
        "gs": "6",
        "pts": "82",
        "fgapm": "15.1",
        "fgm3pg": "1.0",
        "drebpm": "4.1",
        "astpm": "2.6",
        "oreb": "11",
        "astpg": "1.8",
        "pf": "15",
        "minpg": "27.8",
        "drebpg": "2.8",
        "fgapg": "10.5",
        "to": "16",
        "minpm": "40"
    },
    "pageName": "braydengantdnl0",
    "teamPageName": null,
    "firstName": "Brayden",
    "lastName": "Gant",
    "team": "Central Arizona College",
    "playerId": "dnl05wkgdta5ya4k",
    "teamId": "nss1p944qsnrqsdm",
    "conference": null,
    "region": "1",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766380810000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "21",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Brayden Gant",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/centralarizonacollege/players/Brayden Gant/Brayden Gant_season.json (after)
{
    "stats": {
        "ast": "27",
        "fgpt3": "35.0",
        "dreb": "61",
        "topg": "2.5",
        "fgmpm": "6.8",
        "ftptg": ".764",
        "blkpm": "1.6",
        "ftppg": "3.0-3.9",
        "ftppm": "3.7-4.9",
        "dq": "1",
        "fgmpg": "5.4",
        "topm": "3.1",
        "blkpg": "1.3",
        "ftppct": ".764",
        "ato": "0.8",
        "fgptg3": ".350",
        "fgpt3pct": ".350",
        "stl": "32",
        "fgpt": "46.9",
        "minptg": "32.1",
        "fgp3pm": "1.2-3.6",
        "treb": "90",
        "trebpm": "8.0",
        "trebpg": "6.4",
        "fga": "162",
        "fgppm": "6.8-14.4",
        "ftapm": "4.9",
        "ftmpg": "3.0",
        "ptspg": "14.9",
        "pfpm": "3.2",
        "fgm3": "14",
        "fgm3pm": "1.2",
        "fgppg": "5.4-11.6",
        "fga3pg": "2.9",
        "ptspm": "18.5",
        "fgm": "76",
        "fgp": "76-162",
        "ftmpm": "3.7",
        "fgptg": ".469",
        "fta": "55",
        "min": "449",
        "fga3pm": "3.6",
        "fgp3pg": "1.0-2.9",
        "ftapg": "3.9",
        "pfpg": "2.6",
        "ga": "14-14",
        "fga3": "40",
        "ftm": "42",
        "blk": "18",
        "ftpt": "76.4",
        "orebpm": "2.6",
        "stlpm": "2.9",
        "fgptpct": ".469",
        "ftp": "42-55",
        "dqpm": "0.1",
        "orebpg": "2.1",
        "stlpg": "2.3",
        "gp": "14",
        "dqpg": "0.1",
        "fgp3": "14-40",
        "gs": "14",
        "pts": "208",
        "fgapm": "14.4",
        "fgm3pg": "1.0",
        "drebpm": "5.4",
        "astpm": "2.4",
        "oreb": "29",
        "astpg": "1.9",
        "pf": "36",
        "minpg": "32.1",
        "drebpg": "4.4",
        "fgapg": "11.6",
        "to": "35",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "11",
        "fgpt3": "35.3",
        "dreb": "17",
        "topg": "2.7",
        "fgmpm": "7.2",
        "ftptg": ".762",
        "blkpm": "2.4",
        "ftppg": "2.7-3.5",
        "ftppm": "3.8-5.0",
        "dq": "1",
        "fgmpg": "5.0",
        "topm": "3.8",
        "blkpg": "1.7",
        "ftppct": ".762",
        "ato": "0.7",
        "fgptg3": ".353",
        "fgpt3pct": ".353",
        "stl": "11",
        "fgpt": "47.6",
        "minptg": "27.8",
        "fgp3pm": "1.4-4.1",
        "treb": "28",
        "trebpm": "6.7",
        "trebpg": "4.7",
        "fga": "63",
        "fgppm": "7.2-15.1",
        "ftapm": "5.0",
        "ftmpg": "2.7",
        "ptspg": "13.7",
        "pfpm": "3.6",
        "fgm3": "6",
        "fgm3pm": "1.4",
        "fgppg": "5.0-10.5",
        "fga3pg": "2.8",
        "ptspm": "19.6",
        "fgm": "30",
        "fgp": "30-63",
        "ftmpm": "3.8",
        "fgptg": ".476",
        "fta": "21",
        "min": "167",
        "fga3pm": "4.1",
        "fgp3pg": "1.0-2.8",
        "ftapg": "3.5",
        "pfpg": "2.5",
        "ga": "6-6",
        "fga3": "17",
        "ftm": "16",
        "blk": "10",
        "ftpt": "76.2",
        "orebpm": "2.6",
        "stlpm": "2.6",
        "fgptpct": ".476",
        "ftp": "16-21",
        "dqpm": "0.2",
        "orebpg": "1.8",
        "stlpg": "1.8",
        "gp": "6",
        "dqpg": "0.2",
        "fgp3": "6-17",
        "gs": "6",
        "pts": "82",
        "fgapm": "15.1",
        "fgm3pg": "1.0",
        "drebpm": "4.1",
        "astpm": "2.6",
        "oreb": "11",
        "astpg": "1.8",
        "pf": "15",
        "minpg": "27.8",
        "drebpg": "2.8",
        "fgapg": "10.5",
        "to": "16",
        "minpm": "40"
    },
    "pageName": "braydengantdnl0",
    "teamPageName": null,
    "firstName": "Brayden",
    "lastName": "Gant",
    "team": "Central Arizona College",
    "playerId": "dnl05wkgdta5ya4k",
    "teamId": "nss1p944qsnrqsdm",
    "conference": null,
    "region": "1",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1767023763000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "21",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Brayden Gant",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/centralarizonacollege/players/Brayden Gant/Brayden Gant_season.json (diff)
@@ -178,7 +178,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 14,
-    "lastUpdated": 1766380810000,
+    "lastUpdated": 1767023763000,
     "position": "G",
     "positionAbbreviation": "G",
     "positionCode": null,
@@ -198,12 +198,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
