Data Collection/data/Division I/northwestcollege/players/Trey Rinn/Trey Rinn_season.json (before)
{
    "stats": {
        "ast": "15",
        "fgpt3": "43.2",
        "dreb": "24",
        "topg": "0.4",
        "fgmpm": "6.1",
        "ftptg": ".792",
        "blkpm": "0.0",
        "ftppg": "1.1-1.4",
        "ftppm": "2.0-2.5",
        "fgmpg": "3.5",
        "topm": "0.7",
        "blkpg": "0.0",
        "ftppct": ".792",
        "ato": "2.1",
        "fgptg3": ".432",
        "fgpt3pct": ".432",
        "stl": "14",
        "fgpt": "48.4",
        "minptg": "22.6",
        "fgp3pm": "3.6-8.4",
        "treb": "33",
        "trebpm": "3.4",
        "trebpg": "1.9",
        "fga": "122",
        "fgppm": "6.1-12.7",
        "ftapm": "2.5",
        "ftmpg": "1.1",
        "ptspg": "10.1",
        "pfpm": "2.5",
        "fgm3": "35",
        "fgm3pm": "3.6",
        "fgppg": "3.5-7.2",
        "fga3pg": "4.8",
        "ptspm": "17.9",
        "fgm": "59",
        "fgp": "59-122",
        "ftmpm": "2.0",
        "fgptg": ".484",
        "fta": "24",
        "min": "384",
        "fga3pm": "8.4",
        "fgp3pg": "2.1-4.8",
        "ftapg": "1.4",
        "pfpg": "1.4",
        "ga": "17-17",
        "fga3": "81",
        "ftm": "19",
        "blk": "0",
        "ftpt": "79.2",
        "orebpm": "0.9",
        "stlpm": "1.5",
        "fgptpct": ".484",
        "ftp": "19-24",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.8",
        "gp": "17",
        "fgp3": "35-81",
        "gs": "17",
        "pts": "172",
        "fgapm": "12.7",
        "fgm3pg": "2.1",
        "drebpm": "2.5",
        "astpm": "1.6",
        "oreb": "9",
        "astpg": "0.9",
        "pf": "24",
        "minpg": "22.6",
        "drebpg": "1.4",
        "fgapg": "7.2",
        "to": "7",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "40.9",
        "dreb": "8",
        "topg": "0.5",
        "fgmpm": "5.0",
        "ftptg": ".750",
        "blkpm": "0.0",
        "ftppg": "0.5-0.7",
        "ftppm": "0.9-1.2",
        "fgmpg": "2.7",
        "topm": "0.9",
        "blkpg": "0.0",
        "ftppct": ".750",
        "ato": "1.0",
        "fgptg3": ".409",
        "fgpt3pct": ".409",
        "stl": "5",
        "fgpt": "50.0",
        "minptg": "21.3",
        "fgp3pm": "2.8-6.9",
        "treb": "11",
        "trebpm": "3.4",
        "trebpg": "1.8",
        "fga": "32",
        "fgppm": "5.0-10.0",
        "ftapm": "1.3",
        "ftmpg": "0.5",
        "ptspg": "7.3",
        "pfpm": "2.2",
        "fgm3": "9",
        "fgm3pm": "2.8",
        "fgppg": "2.7-5.3",
        "fga3pg": "3.7",
        "ptspm": "13.8",
        "fgm": "16",
        "fgp": "16-32",
        "ftmpm": "0.9",
        "fgptg": ".500",
        "fta": "4",
        "min": "128",
        "fga3pm": "6.9",
        "fgp3pg": "1.5-3.7",
        "ftapg": "0.7",
        "pfpg": "1.2",
        "ga": "6-6",
        "fga3": "22",
        "ftm": "3",
        "blk": "0",
        "ftpt": "75.0",
        "orebpm": "0.9",
        "stlpm": "1.6",
        "fgptpct": ".500",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.8",
        "gp": "6",
        "fgp3": "9-22",
        "gs": "6",
        "pts": "44",
        "fgapm": "10.0",
        "fgm3pg": "1.5",
        "drebpm": "2.5",
        "astpm": "0.9",
        "oreb": "3",
        "astpg": "0.5",
        "pf": "7",
        "minpg": "21.3",
        "drebpg": "1.3",
        "fgapg": "5.3",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "treyrinnml8p",
    "teamPageName": null,
    "firstName": "Trey",
    "lastName": "Rinn",
    "team": "Northwest College",
    "playerId": "ml8p4ir7fd762q9t",
    "teamId": "33oaej2up5tcstct",
    "conference": "",
    "region": "9",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 17,
    "lastUpdated": 1766510246000,
    "position": "SG",
    "positionAbbreviation": "SG",
    "positionCode": null,
    "dataMap": {},
    "uniform": "13",
    "year": "Sophomore",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Trey Rinn",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/northwestcollege/players/Trey Rinn/Trey Rinn_season.json (after)
{
    "stats": {
        "ast": "15",
        "fgpt3": "43.2",
        "dreb": "24",
        "topg": "0.4",
        "fgmpm": "6.1",
        "ftptg": ".792",
        "blkpm": "0.0",
        "ftppg": "1.1-1.4",
        "ftppm": "2.0-2.5",
        "fgmpg": "3.5",
        "topm": "0.7",
        "blkpg": "0.0",
        "ftppct": ".792",
        "ato": "2.1",
        "fgptg3": ".432",
        "fgpt3pct": ".432",
        "stl": "14",
        "fgpt": "48.4",
        "minptg": "22.6",
        "fgp3pm": "3.6-8.4",
        "treb": "33",
        "trebpm": "3.4",
        "trebpg": "1.9",
        "fga": "122",
        "fgppm": "6.1-12.7",
        "ftapm": "2.5",
        "ftmpg": "1.1",
        "ptspg": "10.1",
        "pfpm": "2.5",
        "fgm3": "35",
        "fgm3pm": "3.6",
        "fgppg": "3.5-7.2",
        "fga3pg": "4.8",
        "ptspm": "17.9",
        "fgm": "59",
        "fgp": "59-122",
        "ftmpm": "2.0",
        "fgptg": ".484",
        "fta": "24",
        "min": "384",
        "fga3pm": "8.4",
        "fgp3pg": "2.1-4.8",
        "ftapg": "1.4",
        "pfpg": "1.4",
        "ga": "17-17",
        "fga3": "81",
        "ftm": "19",
        "blk": "0",
        "ftpt": "79.2",
        "orebpm": "0.9",
        "stlpm": "1.5",
        "fgptpct": ".484",
        "ftp": "19-24",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.8",
        "gp": "17",
        "fgp3": "35-81",
        "gs": "17",
        "pts": "172",
        "fgapm": "12.7",
        "fgm3pg": "2.1",
        "drebpm": "2.5",
        "astpm": "1.6",
        "oreb": "9",
        "astpg": "0.9",
        "pf": "24",
        "minpg": "22.6",
        "drebpg": "1.4",
        "fgapg": "7.2",
        "to": "7",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "40.9",
        "dreb": "8",
        "topg": "0.5",
        "fgmpm": "5.0",
        "ftptg": ".750",
        "blkpm": "0.0",
        "ftppg": "0.5-0.7",
        "ftppm": "0.9-1.2",
        "fgmpg": "2.7",
        "topm": "0.9",
        "blkpg": "0.0",
        "ftppct": ".750",
        "ato": "1.0",
        "fgptg3": ".409",
        "fgpt3pct": ".409",
        "stl": "5",
        "fgpt": "50.0",
        "minptg": "21.3",
        "fgp3pm": "2.8-6.9",
        "treb": "11",
        "trebpm": "3.4",
        "trebpg": "1.8",
        "fga": "32",
        "fgppm": "5.0-10.0",
        "ftapm": "1.3",
        "ftmpg": "0.5",
        "ptspg": "7.3",
        "pfpm": "2.2",
        "fgm3": "9",
        "fgm3pm": "2.8",
        "fgppg": "2.7-5.3",
        "fga3pg": "3.7",
        "ptspm": "13.8",
        "fgm": "16",
        "fgp": "16-32",
        "ftmpm": "0.9",
        "fgptg": ".500",
        "fta": "4",
        "min": "128",
        "fga3pm": "6.9",
        "fgp3pg": "1.5-3.7",
        "ftapg": "0.7",
        "pfpg": "1.2",
        "ga": "6-6",
        "fga3": "22",
        "ftm": "3",
        "blk": "0",
        "ftpt": "75.0",
        "orebpm": "0.9",
        "stlpm": "1.6",
        "fgptpct": ".500",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.8",
        "gp": "6",
        "fgp3": "9-22",
        "gs": "6",
        "pts": "44",
        "fgapm": "10.0",
        "fgm3pg": "1.5",
        "drebpm": "2.5",
        "astpm": "0.9",
        "oreb": "3",
        "astpg": "0.5",
        "pf": "7",
        "minpg": "21.3",
        "drebpg": "1.3",
        "fgapg": "5.3",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "treyrinnml8p",
    "teamPageName": null,
    "firstName": "Trey",
    "lastName": "Rinn",
    "team": "Northwest College",
    "playerId": "ml8p4ir7fd762q9t",
    "teamId": "33oaej2up5tcstct",
    "conference": "",
    "region": "9",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 17,
    "lastUpdated": 1767022760000,
    "position": "SG",
    "positionAbbreviation": "SG",
    "positionCode": null,
    "dataMap": {},
    "uniform": "13",
    "year": "Sophomore",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Trey Rinn",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/northwestcollege/players/Trey Rinn/Trey Rinn_season.json (diff)
@@ -174,7 +174,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 17,
-    "lastUpdated": 1766510246000,
+    "lastUpdated": 1767022760000,
     "position": "SG",
     "positionAbbreviation": "SG",
     "positionCode": null,
@@ -196,10 +196,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
