Data Collection/data/Division I/hindscommunitycollege/players/Jeffery Wesley/Jeffery Wesley_season.json (before)
{
    "stats": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "0",
        "topg": "0.1",
        "fgmpm": "2.0",
        "blkpm": "2.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.1",
        "topm": "2.0",
        "blkpg": "0.1",
        "ato": "1.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "20.0",
        "minptg": "2.5",
        "fgp3pm": "0.0-2.0",
        "treb": "1",
        "trebpm": "2.0",
        "trebpg": "0.1",
        "fga": "5",
        "fgppm": "2.0-10.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.3",
        "pfpm": "2.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.1-0.6",
        "fga3pg": "0.1",
        "ptspm": "4.0",
        "fgm": "1",
        "fgp": "1-5",
        "ftmpm": "0.0",
        "fgptg": ".200",
        "fta": "0",
        "min": "20",
        "fga3pm": "2.0",
        "fgp3pg": "0.0-0.1",
        "ftapg": "0.0",
        "pfpg": "0.1",
        "ga": "8-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "1",
        "orebpm": "2.0",
        "stlpm": "2.0",
        "fgptpct": ".200",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.1",
        "gp": "8",
        "fgp3": "0-1",
        "pts": "2",
        "fgapm": "10.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "2.0",
        "oreb": "1",
        "astpg": "0.1",
        "pf": "1",
        "minpg": "2.5",
        "drebpg": "0.0",
        "fgapg": "0.6",
        "to": "1",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "6.7",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.3",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "1",
        "fgpt": "50.0",
        "minptg": "1.5",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "6.7",
        "trebpg": "0.3",
        "fga": "2",
        "fgppm": "6.7-13.3",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.5",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-0.5",
        "fga3pg": "0.0",
        "ptspm": "13.3",
        "fgm": "1",
        "fgp": "1-2",
        "ftmpm": "0.0",
        "fgptg": ".500",
        "fta": "0",
        "min": "6",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "4-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "6.7",
        "stlpm": "6.7",
        "fgptpct": ".500",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.3",
        "gp": "4",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "13.3",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "6.7",
        "oreb": "1",
        "astpg": "0.3",
        "pf": "0",
        "minpg": "1.5",
        "drebpg": "0.0",
        "fgapg": "0.5",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "jefferywesley2f3x",
    "teamPageName": null,
    "firstName": "Jeffery",
    "lastName": "Wesley",
    "team": "Hinds Community College",
    "playerId": "2f3x7hz1zzwxhjz8",
    "teamId": "0be5p1t3neusd0x1",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766158581000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F FR",
    "dataMap": {
        "null": ""
    },
    "uniform": "13",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jeffery Wesley",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/hindscommunitycollege/players/Jeffery Wesley/Jeffery Wesley_season.json (after)
{
    "stats": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "0",
        "topg": "0.1",
        "fgmpm": "2.0",
        "blkpm": "2.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.1",
        "topm": "2.0",
        "blkpg": "0.1",
        "ato": "1.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "20.0",
        "minptg": "2.5",
        "fgp3pm": "0.0-2.0",
        "treb": "1",
        "trebpm": "2.0",
        "trebpg": "0.1",
        "fga": "5",
        "fgppm": "2.0-10.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.3",
        "pfpm": "2.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.1-0.6",
        "fga3pg": "0.1",
        "ptspm": "4.0",
        "fgm": "1",
        "fgp": "1-5",
        "ftmpm": "0.0",
        "fgptg": ".200",
        "fta": "0",
        "min": "20",
        "fga3pm": "2.0",
        "fgp3pg": "0.0-0.1",
        "ftapg": "0.0",
        "pfpg": "0.1",
        "ga": "8-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "1",
        "orebpm": "2.0",
        "stlpm": "2.0",
        "fgptpct": ".200",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.1",
        "gp": "8",
        "fgp3": "0-1",
        "pts": "2",
        "fgapm": "10.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "2.0",
        "oreb": "1",
        "astpg": "0.1",
        "pf": "1",
        "minpg": "2.5",
        "drebpg": "0.0",
        "fgapg": "0.6",
        "to": "1",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "6.7",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.3",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "1",
        "fgpt": "50.0",
        "minptg": "1.5",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "6.7",
        "trebpg": "0.3",
        "fga": "2",
        "fgppm": "6.7-13.3",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.5",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-0.5",
        "fga3pg": "0.0",
        "ptspm": "13.3",
        "fgm": "1",
        "fgp": "1-2",
        "ftmpm": "0.0",
        "fgptg": ".500",
        "fta": "0",
        "min": "6",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "4-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "6.7",
        "stlpm": "6.7",
        "fgptpct": ".500",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.3",
        "gp": "4",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "13.3",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "6.7",
        "oreb": "1",
        "astpg": "0.3",
        "pf": "0",
        "minpg": "1.5",
        "drebpg": "0.0",
        "fgapg": "0.5",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "jefferywesley2f3x",
    "teamPageName": null,
    "firstName": "Jeffery",
    "lastName": "Wesley",
    "team": "Hinds Community College",
    "playerId": "2f3x7hz1zzwxhjz8",
    "teamId": "0be5p1t3neusd0x1",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766158581000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F FR",
    "dataMap": {
        "null": ""
    },
    "uniform": "13",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jeffery Wesley",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/hindscommunitycollege/players/Jeffery Wesley/Jeffery Wesley_season.json (diff)
@@ -185,11 +185,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
