Data Collection/data/Division III/massbaycommunitycollege/players/Gio Alexandre/Gio Alexandre_season.json (before)
{
    "stats": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.4",
        "fgmpm": "0.0",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.4",
        "ftppm": "4.0-8.0",
        "fgmpg": "0.0",
        "topm": "8.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "2.0",
        "fgp3pm": "0.0-4.0",
        "treb": "1",
        "trebpm": "4.0",
        "trebpg": "0.2",
        "fga": "4",
        "fgppm": "0.0-16.0",
        "ftapm": "8.0",
        "ftmpg": "0.2",
        "ptspg": "0.2",
        "pfpm": "8.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.8",
        "fga3pg": "0.2",
        "ptspm": "4.0",
        "fgm": "0",
        "fgp": "0-4",
        "ftmpm": "4.0",
        "fgptg": ".000",
        "fta": "2",
        "min": "10",
        "fga3pm": "4.0",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.4",
        "pfpg": "0.4",
        "ga": "5-0",
        "fga3": "1",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "5",
        "fgp3": "0-1",
        "pts": "1",
        "fgapm": "16.0",
        "fgm3pg": "0.0",
        "drebpm": "4.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "2.0",
        "drebpg": "0.2",
        "fgapg": "0.8",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.4",
        "fgmpm": "0.0",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.4",
        "ftppm": "4.0-8.0",
        "fgmpg": "0.0",
        "topm": "8.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "2.0",
        "fgp3pm": "0.0-4.0",
        "treb": "1",
        "trebpm": "4.0",
        "trebpg": "0.2",
        "fga": "4",
        "fgppm": "0.0-16.0",
        "ftapm": "8.0",
        "ftmpg": "0.2",
        "ptspg": "0.2",
        "pfpm": "8.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.8",
        "fga3pg": "0.2",
        "ptspm": "4.0",
        "fgm": "0",
        "fgp": "0-4",
        "ftmpm": "4.0",
        "fgptg": ".000",
        "fta": "2",
        "min": "10",
        "fga3pm": "4.0",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.4",
        "pfpg": "0.4",
        "ga": "5-0",
        "fga3": "1",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "5",
        "fgp3": "0-1",
        "pts": "1",
        "fgapm": "16.0",
        "fgm3pg": "0.0",
        "drebpm": "4.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "2.0",
        "drebpg": "0.2",
        "fgapg": "0.8",
        "to": "2",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "1",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "gioalexandrei1bm",
    "teamPageName": null,
    "firstName": "Gio",
    "lastName": "Alexandre",
    "team": "MassBay Community College",
    "playerId": "i1bmopbsvrsubkbi",
    "teamId": "8565se5wd1ujp12v",
    "conference": "",
    "region": "21",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1765808339000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "12",
    "year": "Fr.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Gio Alexandre",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/massbaycommunitycollege/players/Gio Alexandre/Gio Alexandre_season.json (after)
{
    "stats": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.4",
        "fgmpm": "0.0",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.4",
        "ftppm": "4.0-8.0",
        "fgmpg": "0.0",
        "topm": "8.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "2.0",
        "fgp3pm": "0.0-4.0",
        "treb": "1",
        "trebpm": "4.0",
        "trebpg": "0.2",
        "fga": "4",
        "fgppm": "0.0-16.0",
        "ftapm": "8.0",
        "ftmpg": "0.2",
        "ptspg": "0.2",
        "pfpm": "8.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.8",
        "fga3pg": "0.2",
        "ptspm": "4.0",
        "fgm": "0",
        "fgp": "0-4",
        "ftmpm": "4.0",
        "fgptg": ".000",
        "fta": "2",
        "min": "10",
        "fga3pm": "4.0",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.4",
        "pfpg": "0.4",
        "ga": "5-0",
        "fga3": "1",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "5",
        "fgp3": "0-1",
        "pts": "1",
        "fgapm": "16.0",
        "fgm3pg": "0.0",
        "drebpm": "4.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "2.0",
        "drebpg": "0.2",
        "fgapg": "0.8",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.4",
        "fgmpm": "0.0",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.4",
        "ftppm": "4.0-8.0",
        "fgmpg": "0.0",
        "topm": "8.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "2.0",
        "fgp3pm": "0.0-4.0",
        "treb": "1",
        "trebpm": "4.0",
        "trebpg": "0.2",
        "fga": "4",
        "fgppm": "0.0-16.0",
        "ftapm": "8.0",
        "ftmpg": "0.2",
        "ptspg": "0.2",
        "pfpm": "8.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.8",
        "fga3pg": "0.2",
        "ptspm": "4.0",
        "fgm": "0",
        "fgp": "0-4",
        "ftmpm": "4.0",
        "fgptg": ".000",
        "fta": "2",
        "min": "10",
        "fga3pm": "4.0",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.4",
        "pfpg": "0.4",
        "ga": "5-0",
        "fga3": "1",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "5",
        "fgp3": "0-1",
        "pts": "1",
        "fgapm": "16.0",
        "fgm3pg": "0.0",
        "drebpm": "4.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "2.0",
        "drebpg": "0.2",
        "fgapg": "0.8",
        "to": "2",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "1",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "gioalexandrei1bm",
    "teamPageName": null,
    "firstName": "Gio",
    "lastName": "Alexandre",
    "team": "MassBay Community College",
    "playerId": "i1bmopbsvrsubkbi",
    "teamId": "8565se5wd1ujp12v",
    "conference": "",
    "region": "21",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1765808339000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "12",
    "year": "Fr.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Gio Alexandre",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/massbaycommunitycollege/players/Gio Alexandre/Gio Alexandre_season.json (diff)
@@ -240,12 +240,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
