Data Collection/data/Division I/hindscommunitycollege/players/Jaiden Jenkins/Jaiden Jenkins_season.json (before)
{
    "stats": {
        "ast": "0",
        "dreb": "8",
        "topg": "0.1",
        "fgmpm": "7.6",
        "ftptg": "1.000",
        "blkpm": "7.6",
        "ftppg": "0.7-0.7",
        "ftppm": "9.5-9.5",
        "fgmpg": "0.6",
        "topm": "1.9",
        "blkpg": "0.6",
        "ftppct": "1.000",
        "ato": "0.0",
        "stl": "3",
        "fgpt": "44.4",
        "minptg": "3.0",
        "fgp3pm": "0.0-0.0",
        "treb": "13",
        "trebpm": "24.8",
        "trebpg": "1.9",
        "fga": "9",
        "fgppm": "7.6-17.1",
        "ftapm": "9.5",
        "ftmpg": "0.7",
        "ptspg": "1.9",
        "pfpm": "7.6",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.6-1.3",
        "fga3pg": "0.0",
        "ptspm": "24.8",
        "fgm": "4",
        "fgp": "4-9",
        "ftmpm": "9.5",
        "fgptg": ".444",
        "fta": "5",
        "min": "21",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.7",
        "pfpg": "0.6",
        "ga": "7-2",
        "fga3": "0",
        "ftm": "5",
        "blk": "4",
        "ftpt": "100.0",
        "orebpm": "9.5",
        "stlpm": "5.7",
        "fgptpct": ".444",
        "ftp": "5-5",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "0.4",
        "gp": "7",
        "fgp3": "0-0",
        "gs": "2",
        "pts": "13",
        "fgapm": "17.1",
        "fgm3pg": "0.0",
        "drebpm": "15.2",
        "astpm": "0.0",
        "oreb": "5",
        "astpg": "0.0",
        "pf": "4",
        "minpg": "3.0",
        "drebpg": "1.1",
        "fgapg": "1.3",
        "to": "1",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "6",
        "topg": "0.0",
        "fgmpm": "6.7",
        "ftptg": "1.000",
        "blkpm": "6.7",
        "ftppg": "1.2-1.2",
        "ftppm": "11.1-11.1",
        "fgmpg": "0.8",
        "topm": "0.0",
        "blkpg": "0.8",
        "ftppct": "1.000",
        "stl": "3",
        "fgpt": "50.0",
        "minptg": "4.5",
        "fgp3pm": "0.0-0.0",
        "treb": "10",
        "trebpm": "22.2",
        "trebpg": "2.5",
        "fga": "6",
        "fgppm": "6.7-13.3",
        "ftapm": "11.1",
        "ftmpg": "1.3",
        "ptspg": "2.8",
        "pfpm": "4.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.8-1.5",
        "fga3pg": "0.0",
        "ptspm": "24.4",
        "fgm": "3",
        "fgp": "3-6",
        "ftmpm": "11.1",
        "fgptg": ".500",
        "fta": "5",
        "min": "18",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.3",
        "pfpg": "0.5",
        "ga": "4-2",
        "fga3": "0",
        "ftm": "5",
        "blk": "3",
        "ftpt": "100.0",
        "orebpm": "8.9",
        "stlpm": "6.7",
        "fgptpct": ".500",
        "ftp": "5-5",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "0.8",
        "gp": "4",
        "fgp3": "0-0",
        "gs": "2",
        "pts": "11",
        "fgapm": "13.3",
        "fgm3pg": "0.0",
        "drebpm": "13.3",
        "astpm": "0.0",
        "oreb": "4",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "4.5",
        "drebpg": "1.5",
        "fgapg": "1.5",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "jaidenjenkinscwur",
    "teamPageName": null,
    "firstName": "Jaiden",
    "lastName": "Jenkins",
    "team": "Hinds Community College",
    "playerId": "cwurt5voi4hpwwmn",
    "teamId": "0be5p1t3neusd0x1",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 7,
    "lastUpdated": 1766158581000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F FR",
    "dataMap": {
        "null": ""
    },
    "uniform": "23",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jaiden Jenkins",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/hindscommunitycollege/players/Jaiden Jenkins/Jaiden Jenkins_season.json (after)
{
    "stats": {
        "ast": "0",
        "dreb": "8",
        "topg": "0.1",
        "fgmpm": "7.6",
        "ftptg": "1.000",
        "blkpm": "7.6",
        "ftppg": "0.7-0.7",
        "ftppm": "9.5-9.5",
        "fgmpg": "0.6",
        "topm": "1.9",
        "blkpg": "0.6",
        "ftppct": "1.000",
        "ato": "0.0",
        "stl": "3",
        "fgpt": "44.4",
        "minptg": "3.0",
        "fgp3pm": "0.0-0.0",
        "treb": "13",
        "trebpm": "24.8",
        "trebpg": "1.9",
        "fga": "9",
        "fgppm": "7.6-17.1",
        "ftapm": "9.5",
        "ftmpg": "0.7",
        "ptspg": "1.9",
        "pfpm": "7.6",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.6-1.3",
        "fga3pg": "0.0",
        "ptspm": "24.8",
        "fgm": "4",
        "fgp": "4-9",
        "ftmpm": "9.5",
        "fgptg": ".444",
        "fta": "5",
        "min": "21",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.7",
        "pfpg": "0.6",
        "ga": "7-2",
        "fga3": "0",
        "ftm": "5",
        "blk": "4",
        "ftpt": "100.0",
        "orebpm": "9.5",
        "stlpm": "5.7",
        "fgptpct": ".444",
        "ftp": "5-5",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "0.4",
        "gp": "7",
        "fgp3": "0-0",
        "gs": "2",
        "pts": "13",
        "fgapm": "17.1",
        "fgm3pg": "0.0",
        "drebpm": "15.2",
        "astpm": "0.0",
        "oreb": "5",
        "astpg": "0.0",
        "pf": "4",
        "minpg": "3.0",
        "drebpg": "1.1",
        "fgapg": "1.3",
        "to": "1",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "6",
        "topg": "0.0",
        "fgmpm": "6.7",
        "ftptg": "1.000",
        "blkpm": "6.7",
        "ftppg": "1.2-1.2",
        "ftppm": "11.1-11.1",
        "fgmpg": "0.8",
        "topm": "0.0",
        "blkpg": "0.8",
        "ftppct": "1.000",
        "stl": "3",
        "fgpt": "50.0",
        "minptg": "4.5",
        "fgp3pm": "0.0-0.0",
        "treb": "10",
        "trebpm": "22.2",
        "trebpg": "2.5",
        "fga": "6",
        "fgppm": "6.7-13.3",
        "ftapm": "11.1",
        "ftmpg": "1.3",
        "ptspg": "2.8",
        "pfpm": "4.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.8-1.5",
        "fga3pg": "0.0",
        "ptspm": "24.4",
        "fgm": "3",
        "fgp": "3-6",
        "ftmpm": "11.1",
        "fgptg": ".500",
        "fta": "5",
        "min": "18",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.3",
        "pfpg": "0.5",
        "ga": "4-2",
        "fga3": "0",
        "ftm": "5",
        "blk": "3",
        "ftpt": "100.0",
        "orebpm": "8.9",
        "stlpm": "6.7",
        "fgptpct": ".500",
        "ftp": "5-5",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "0.8",
        "gp": "4",
        "fgp3": "0-0",
        "gs": "2",
        "pts": "11",
        "fgapm": "13.3",
        "fgm3pg": "0.0",
        "drebpm": "13.3",
        "astpm": "0.0",
        "oreb": "4",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "4.5",
        "drebpg": "1.5",
        "fgapg": "1.5",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "jaidenjenkinscwur",
    "teamPageName": null,
    "firstName": "Jaiden",
    "lastName": "Jenkins",
    "team": "Hinds Community College",
    "playerId": "cwurt5voi4hpwwmn",
    "teamId": "0be5p1t3neusd0x1",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 7,
    "lastUpdated": 1766158581000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F FR",
    "dataMap": {
        "null": ""
    },
    "uniform": "23",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jaiden Jenkins",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/hindscommunitycollege/players/Jaiden Jenkins/Jaiden Jenkins_season.json (diff)
@@ -190,11 +190,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
