Data Collection/data/Division I/olneycentralcollege/players/Cedric Schall/Cedric Schall_season.json (before)
{
    "stats": {
        "ast": "3",
        "fgpt3": "33.3",
        "dreb": "25",
        "topg": "1.0",
        "fgmpm": "59.0",
        "ftptg": ".545",
        "blkpm": "7.6",
        "ftppg": "0.5-0.8",
        "ftppm": "11.4-21.0",
        "fgmpg": "2.4",
        "topm": "24.8",
        "blkpg": "0.3",
        "ftppct": ".545",
        "ato": "0.2",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "4",
        "fgpt": "70.5",
        "minptg": "1.6",
        "fgp3pm": "1.9-5.7",
        "treb": "36",
        "trebpm": "68.6",
        "trebpg": "2.8",
        "fga": "44",
        "fgppm": "59.0-83.8",
        "ftapm": "21.0",
        "ftmpg": "0.5",
        "ptspg": "5.3",
        "pfpm": "5.7",
        "fgm3": "1",
        "fgm3pm": "1.9",
        "fgppg": "2.4-3.4",
        "fga3pg": "0.2",
        "ptspm": "131.4",
        "fgm": "31",
        "fgp": "31-44",
        "ftmpm": "11.4",
        "fgptg": ".705",
        "fta": "11",
        "min": "21",
        "fga3pm": "5.7",
        "fgp3pg": "0.1-0.2",
        "ftapg": "0.8",
        "pfpg": "0.2",
        "ga": "13-7",
        "fga3": "3",
        "ftm": "6",
        "blk": "4",
        "ftpt": "54.5",
        "orebpm": "21.0",
        "stlpm": "7.6",
        "fgptpct": ".705",
        "ftp": "6-11",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.3",
        "gp": "13",
        "fgp3": "1-3",
        "gs": "7",
        "pts": "69",
        "fgapm": "83.8",
        "fgm3pg": "0.1",
        "drebpm": "47.6",
        "astpm": "5.7",
        "oreb": "11",
        "astpg": "0.2",
        "pf": "3",
        "minpg": "1.6",
        "drebpg": "1.9",
        "fgapg": "3.4",
        "to": "13",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "40.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "1.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "fgpt": "33.3",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "3",
        "trebpm": "120.0",
        "trebpg": "3.0",
        "fga": "3",
        "fgppm": "40.0-120.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "2.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.0-3.0",
        "fga3pg": "0.0",
        "ptspm": "80.0",
        "fgm": "1",
        "fgp": "1-3",
        "ftmpm": "0.0",
        "fgptg": ".333",
        "fta": "0",
        "min": "1",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "40.0",
        "stlpm": "0.0",
        "fgptpct": ".333",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "120.0",
        "fgm3pg": "0.0",
        "drebpm": "80.0",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "2.0",
        "fgapg": "3.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "100.0",
        "dreb": "14",
        "topg": "0.8",
        "fgmpm": "47.5",
        "ftptg": ".714",
        "blkpm": "7.5",
        "ftppg": "0.6-0.9",
        "ftppm": "12.5-17.5",
        "fgmpg": "2.4",
        "topm": "15.0",
        "blkpg": "0.4",
        "ftppct": ".714",
        "ato": "0.3",
        "fgptg3": "1.000",
        "fgpt3pct": "1.000",
        "stl": "2",
        "fgpt": "82.6",
        "minptg": "2.0",
        "fgp3pm": "2.5-2.5",
        "treb": "19",
        "trebpm": "47.5",
        "trebpg": "2.4",
        "fga": "23",
        "fgppm": "47.5-57.5",
        "ftapm": "17.5",
        "ftmpg": "0.6",
        "ptspg": "5.5",
        "pfpm": "0.0",
        "fgm3": "1",
        "fgm3pm": "2.5",
        "fgppg": "2.4-2.9",
        "fga3pg": "0.1",
        "ptspm": "110.0",
        "fgm": "19",
        "fgp": "19-23",
        "ftmpm": "12.5",
        "fgptg": ".826",
        "fta": "7",
        "min": "16",
        "fga3pm": "2.5",
        "fgp3pg": "0.1-0.1",
        "ftapg": "0.9",
        "pfpg": "0.0",
        "ga": "8-3",
        "fga3": "1",
        "ftm": "5",
        "blk": "3",
        "ftpt": "71.4",
        "orebpm": "12.5",
        "stlpm": "5.0",
        "fgptpct": ".826",
        "ftp": "5-7",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.3",
        "gp": "8",
        "fgp3": "1-1",
        "gs": "3",
        "pts": "44",
        "fgapm": "57.5",
        "fgm3pg": "0.1",
        "drebpm": "35.0",
        "astpm": "5.0",
        "oreb": "5",
        "astpg": "0.3",
        "pf": "0",
        "minpg": "2.0",
        "drebpg": "1.8",
        "fgapg": "2.9",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "cedricschallh1t0",
    "teamPageName": null,
    "firstName": "Cedric",
    "lastName": "Schall",
    "team": "Olney Central College",
    "playerId": "h1t0qx4h17bowm0v",
    "teamId": "5wooh3aknt0ebu5g",
    "conference": "",
    "region": "24",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766418064000,
    "position": "C",
    "positionAbbreviation": "C",
    "positionCode": null,
    "dataMap": {},
    "uniform": "15",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Cedric Schall",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/olneycentralcollege/players/Cedric Schall/Cedric Schall_season.json (after)
{
    "stats": {
        "ast": "3",
        "fgpt3": "33.3",
        "dreb": "25",
        "topg": "1.0",
        "fgmpm": "59.0",
        "ftptg": ".545",
        "blkpm": "7.6",
        "ftppg": "0.5-0.8",
        "ftppm": "11.4-21.0",
        "fgmpg": "2.4",
        "topm": "24.8",
        "blkpg": "0.3",
        "ftppct": ".545",
        "ato": "0.2",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "4",
        "fgpt": "70.5",
        "minptg": "1.6",
        "fgp3pm": "1.9-5.7",
        "treb": "36",
        "trebpm": "68.6",
        "trebpg": "2.8",
        "fga": "44",
        "fgppm": "59.0-83.8",
        "ftapm": "21.0",
        "ftmpg": "0.5",
        "ptspg": "5.3",
        "pfpm": "5.7",
        "fgm3": "1",
        "fgm3pm": "1.9",
        "fgppg": "2.4-3.4",
        "fga3pg": "0.2",
        "ptspm": "131.4",
        "fgm": "31",
        "fgp": "31-44",
        "ftmpm": "11.4",
        "fgptg": ".705",
        "fta": "11",
        "min": "21",
        "fga3pm": "5.7",
        "fgp3pg": "0.1-0.2",
        "ftapg": "0.8",
        "pfpg": "0.2",
        "ga": "13-7",
        "fga3": "3",
        "ftm": "6",
        "blk": "4",
        "ftpt": "54.5",
        "orebpm": "21.0",
        "stlpm": "7.6",
        "fgptpct": ".705",
        "ftp": "6-11",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.3",
        "gp": "13",
        "fgp3": "1-3",
        "gs": "7",
        "pts": "69",
        "fgapm": "83.8",
        "fgm3pg": "0.1",
        "drebpm": "47.6",
        "astpm": "5.7",
        "oreb": "11",
        "astpg": "0.2",
        "pf": "3",
        "minpg": "1.6",
        "drebpg": "1.9",
        "fgapg": "3.4",
        "to": "13",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "40.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "1.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "fgpt": "33.3",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "3",
        "trebpm": "120.0",
        "trebpg": "3.0",
        "fga": "3",
        "fgppm": "40.0-120.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "2.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.0-3.0",
        "fga3pg": "0.0",
        "ptspm": "80.0",
        "fgm": "1",
        "fgp": "1-3",
        "ftmpm": "0.0",
        "fgptg": ".333",
        "fta": "0",
        "min": "1",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "40.0",
        "stlpm": "0.0",
        "fgptpct": ".333",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "120.0",
        "fgm3pg": "0.0",
        "drebpm": "80.0",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "2.0",
        "fgapg": "3.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "100.0",
        "dreb": "14",
        "topg": "0.8",
        "fgmpm": "47.5",
        "ftptg": ".714",
        "blkpm": "7.5",
        "ftppg": "0.6-0.9",
        "ftppm": "12.5-17.5",
        "fgmpg": "2.4",
        "topm": "15.0",
        "blkpg": "0.4",
        "ftppct": ".714",
        "ato": "0.3",
        "fgptg3": "1.000",
        "fgpt3pct": "1.000",
        "stl": "2",
        "fgpt": "82.6",
        "minptg": "2.0",
        "fgp3pm": "2.5-2.5",
        "treb": "19",
        "trebpm": "47.5",
        "trebpg": "2.4",
        "fga": "23",
        "fgppm": "47.5-57.5",
        "ftapm": "17.5",
        "ftmpg": "0.6",
        "ptspg": "5.5",
        "pfpm": "0.0",
        "fgm3": "1",
        "fgm3pm": "2.5",
        "fgppg": "2.4-2.9",
        "fga3pg": "0.1",
        "ptspm": "110.0",
        "fgm": "19",
        "fgp": "19-23",
        "ftmpm": "12.5",
        "fgptg": ".826",
        "fta": "7",
        "min": "16",
        "fga3pm": "2.5",
        "fgp3pg": "0.1-0.1",
        "ftapg": "0.9",
        "pfpg": "0.0",
        "ga": "8-3",
        "fga3": "1",
        "ftm": "5",
        "blk": "3",
        "ftpt": "71.4",
        "orebpm": "12.5",
        "stlpm": "5.0",
        "fgptpct": ".826",
        "ftp": "5-7",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.3",
        "gp": "8",
        "fgp3": "1-1",
        "gs": "3",
        "pts": "44",
        "fgapm": "57.5",
        "fgm3pg": "0.1",
        "drebpm": "35.0",
        "astpm": "5.0",
        "oreb": "5",
        "astpg": "0.3",
        "pf": "0",
        "minpg": "2.0",
        "drebpg": "1.8",
        "fgapg": "2.9",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "cedricschallh1t0",
    "teamPageName": null,
    "firstName": "Cedric",
    "lastName": "Schall",
    "team": "Olney Central College",
    "playerId": "h1t0qx4h17bowm0v",
    "teamId": "5wooh3aknt0ebu5g",
    "conference": "",
    "region": "24",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766418064000,
    "position": "C",
    "positionAbbreviation": "C",
    "positionCode": null,
    "dataMap": {},
    "uniform": "15",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Cedric Schall",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/olneycentralcollege/players/Cedric Schall/Cedric Schall_season.json (diff)
@@ -248,10 +248,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
