Data Collection/data/Division I/oliveharveycollege/players/Dwayne Halliburton/Dwayne Halliburton_season.json (before)
{
    "stats": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "10",
        "topg": "0.1",
        "fgmpm": "2.4",
        "ftptg": ".000",
        "blkpm": "0.8",
        "ftppg": "0.0-0.5",
        "ftppm": "0.0-3.2",
        "fgmpg": "0.4",
        "topm": "0.8",
        "blkpg": "0.1",
        "ftppct": ".000",
        "ato": "2.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "3",
        "fgpt": "23.1",
        "minptg": "6.3",
        "fgp3pm": "0.0-3.2",
        "treb": "12",
        "trebpm": "9.6",
        "trebpg": "1.5",
        "fga": "13",
        "fgppm": "2.4-10.4",
        "ftapm": "3.2",
        "ftmpg": "0.0",
        "ptspg": "0.8",
        "pfpm": "4.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-1.6",
        "fga3pg": "0.5",
        "ptspm": "4.8",
        "fgm": "3",
        "fgp": "3-13",
        "ftmpm": "0.0",
        "fgptg": ".231",
        "fta": "4",
        "min": "50",
        "fga3pm": "3.2",
        "fgp3pg": "0.0-0.5",
        "ftapg": "0.5",
        "pfpg": "0.6",
        "ga": "8-2",
        "fga3": "4",
        "ftm": "0",
        "blk": "1",
        "ftpt": "0.0",
        "orebpm": "1.6",
        "stlpm": "2.4",
        "fgptpct": ".231",
        "ftp": "0-4",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.4",
        "gp": "8",
        "fgp3": "0-4",
        "gs": "2",
        "pts": "6",
        "fgapm": "10.4",
        "fgm3pg": "0.0",
        "drebpm": "8.0",
        "astpm": "1.6",
        "oreb": "2",
        "astpg": "0.3",
        "pf": "5",
        "minpg": "6.3",
        "drebpg": "1.3",
        "fgapg": "1.6",
        "to": "1",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "3",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "20.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.5",
        "stl": "0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "3",
        "trebpm": "60.0",
        "trebpg": "1.5",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "2",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "1",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "60.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "1.5",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "4",
        "topg": "0.3",
        "fgmpm": "13.3",
        "ftptg": ".000",
        "blkpm": "0.0",
        "ftppg": "0.0-0.7",
        "ftppm": "0.0-26.7",
        "fgmpg": "0.3",
        "topm": "13.3",
        "blkpg": "0.0",
        "ftppct": ".000",
        "ato": "0.0",
        "stl": "2",
        "fgpt": "33.3",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "4",
        "trebpm": "53.3",
        "trebpg": "1.3",
        "fga": "3",
        "fgppm": "13.3-40.0",
        "ftapm": "26.7",
        "ftmpg": "0.0",
        "ptspg": "0.7",
        "pfpm": "53.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-1.0",
        "fga3pg": "0.0",
        "ptspm": "26.7",
        "fgm": "1",
        "fgp": "1-3",
        "ftmpm": "0.0",
        "fgptg": ".333",
        "fta": "2",
        "min": "3",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.7",
        "pfpg": "1.3",
        "ga": "3-1",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "ftpt": "0.0",
        "orebpm": "0.0",
        "stlpm": "26.7",
        "fgptpct": ".333",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.7",
        "gp": "3",
        "fgp3": "0-0",
        "gs": "1",
        "pts": "2",
        "fgapm": "40.0",
        "fgm3pg": "0.0",
        "drebpm": "53.3",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "4",
        "minpg": "1.0",
        "drebpg": "1.3",
        "fgapg": "1.0",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "dwaynehalliburtone2vh",
    "teamPageName": null,
    "firstName": "Dwayne",
    "lastName": "Halliburton",
    "team": "Olive-Harvey College",
    "playerId": "e2vhv0lum547c3mk",
    "teamId": "k3k5x1ake9n4ejc4",
    "conference": null,
    "region": "4",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766435988000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "Chicago., IL",
        "born": "",
        "weight": "185",
        "height": "6'5"
    },
    "uniform": "7",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Dwayne Halliburton",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/oliveharveycollege/players/Dwayne Halliburton/Dwayne Halliburton_season.json (after)
{
    "stats": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "10",
        "topg": "0.1",
        "fgmpm": "2.4",
        "ftptg": ".000",
        "blkpm": "0.8",
        "ftppg": "0.0-0.5",
        "ftppm": "0.0-3.2",
        "fgmpg": "0.4",
        "topm": "0.8",
        "blkpg": "0.1",
        "ftppct": ".000",
        "ato": "2.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "3",
        "fgpt": "23.1",
        "minptg": "6.3",
        "fgp3pm": "0.0-3.2",
        "treb": "12",
        "trebpm": "9.6",
        "trebpg": "1.5",
        "fga": "13",
        "fgppm": "2.4-10.4",
        "ftapm": "3.2",
        "ftmpg": "0.0",
        "ptspg": "0.8",
        "pfpm": "4.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-1.6",
        "fga3pg": "0.5",
        "ptspm": "4.8",
        "fgm": "3",
        "fgp": "3-13",
        "ftmpm": "0.0",
        "fgptg": ".231",
        "fta": "4",
        "min": "50",
        "fga3pm": "3.2",
        "fgp3pg": "0.0-0.5",
        "ftapg": "0.5",
        "pfpg": "0.6",
        "ga": "8-2",
        "fga3": "4",
        "ftm": "0",
        "blk": "1",
        "ftpt": "0.0",
        "orebpm": "1.6",
        "stlpm": "2.4",
        "fgptpct": ".231",
        "ftp": "0-4",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.4",
        "gp": "8",
        "fgp3": "0-4",
        "gs": "2",
        "pts": "6",
        "fgapm": "10.4",
        "fgm3pg": "0.0",
        "drebpm": "8.0",
        "astpm": "1.6",
        "oreb": "2",
        "astpg": "0.3",
        "pf": "5",
        "minpg": "6.3",
        "drebpg": "1.3",
        "fgapg": "1.6",
        "to": "1",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "3",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "20.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.5",
        "stl": "0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "3",
        "trebpm": "60.0",
        "trebpg": "1.5",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "2",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "1",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "60.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "1.5",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "4",
        "topg": "0.3",
        "fgmpm": "13.3",
        "ftptg": ".000",
        "blkpm": "0.0",
        "ftppg": "0.0-0.7",
        "ftppm": "0.0-26.7",
        "fgmpg": "0.3",
        "topm": "13.3",
        "blkpg": "0.0",
        "ftppct": ".000",
        "ato": "0.0",
        "stl": "2",
        "fgpt": "33.3",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "4",
        "trebpm": "53.3",
        "trebpg": "1.3",
        "fga": "3",
        "fgppm": "13.3-40.0",
        "ftapm": "26.7",
        "ftmpg": "0.0",
        "ptspg": "0.7",
        "pfpm": "53.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-1.0",
        "fga3pg": "0.0",
        "ptspm": "26.7",
        "fgm": "1",
        "fgp": "1-3",
        "ftmpm": "0.0",
        "fgptg": ".333",
        "fta": "2",
        "min": "3",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.7",
        "pfpg": "1.3",
        "ga": "3-1",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "ftpt": "0.0",
        "orebpm": "0.0",
        "stlpm": "26.7",
        "fgptpct": ".333",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.7",
        "gp": "3",
        "fgp3": "0-0",
        "gs": "1",
        "pts": "2",
        "fgapm": "40.0",
        "fgm3pg": "0.0",
        "drebpm": "53.3",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "4",
        "minpg": "1.0",
        "drebpg": "1.3",
        "fgapg": "1.0",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "dwaynehalliburtone2vh",
    "teamPageName": null,
    "firstName": "Dwayne",
    "lastName": "Halliburton",
    "team": "Olive-Harvey College",
    "playerId": "e2vhv0lum547c3mk",
    "teamId": "k3k5x1ake9n4ejc4",
    "conference": null,
    "region": "4",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766435988000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "Chicago., IL",
        "born": "",
        "weight": "185",
        "height": "6'5"
    },
    "uniform": "7",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Dwayne Halliburton",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/oliveharveycollege/players/Dwayne Halliburton/Dwayne Halliburton_season.json (diff)
@@ -247,10 +247,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
