Data Collection/data/Division I/polkstatecollege/players/Isaiah McCray/Isaiah McCray_season.json (before)
{
    "stats": {
        "ast": "26",
        "fgpt3": "40.4",
        "dreb": "13",
        "topg": "0.7",
        "fgmpm": "10.5",
        "ftptg": ".813",
        "blkpm": "0.0",
        "ftppg": "1.9-2.3",
        "ftppm": "3.4-4.2",
        "dq": "2",
        "fgmpg": "5.7",
        "topm": "1.3",
        "blkpg": "0.0",
        "ftppct": ".813",
        "ato": "5.2",
        "fgptg3": ".404",
        "fgpt3pct": ".404",
        "stl": "11",
        "fgpt": "41.7",
        "minptg": "21.7",
        "fgp3pm": "5.5-13.7",
        "treb": "25",
        "trebpm": "6.6",
        "trebpg": "3.6",
        "fga": "96",
        "fgppm": "10.5-25.3",
        "ftapm": "4.2",
        "ftmpg": "1.9",
        "ptspg": "16.3",
        "pfpm": "5.0",
        "fgm3": "21",
        "fgm3pm": "5.5",
        "fgppg": "5.7-13.7",
        "fga3pg": "7.4",
        "ptspm": "30.0",
        "fgm": "40",
        "fgp": "40-96",
        "ftmpm": "3.4",
        "fgptg": ".417",
        "fta": "16",
        "min": "152",
        "fga3pm": "13.7",
        "fgp3pg": "3.0-7.4",
        "ftapg": "2.3",
        "pfpg": "2.7",
        "ga": "7-7",
        "fga3": "52",
        "ftm": "13",
        "blk": "0",
        "ftpt": "81.3",
        "orebpm": "3.2",
        "stlpm": "2.9",
        "fgptpct": ".417",
        "ftp": "13-16",
        "dqpm": "0.5",
        "orebpg": "1.7",
        "stlpg": "1.6",
        "gp": "7",
        "dqpg": "0.3",
        "fgp3": "21-52",
        "gs": "7",
        "pts": "114",
        "fgapm": "25.3",
        "fgm3pg": "3.0",
        "drebpm": "3.4",
        "astpm": "6.8",
        "oreb": "12",
        "astpg": "3.7",
        "pf": "19",
        "minpg": "21.7",
        "drebpg": "1.9",
        "fgapg": "13.7",
        "to": "5",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "18",
        "fgpt3": "40.6",
        "dreb": "6",
        "topg": "1.0",
        "fgmpm": "10.7",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "1.5-2.2",
        "ftppm": "2.5-3.7",
        "dq": "2",
        "fgmpg": "6.5",
        "topm": "1.6",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "4.5",
        "fgptg3": ".406",
        "fgpt3pct": ".406",
        "stl": "5",
        "fgpt": "43.3",
        "minptg": "24.3",
        "fgp3pm": "5.4-13.2",
        "treb": "16",
        "trebpm": "6.6",
        "trebpg": "4.0",
        "fga": "60",
        "fgppm": "10.7-24.7",
        "ftapm": "3.7",
        "ftmpg": "1.5",
        "ptspg": "17.8",
        "pfpm": "6.2",
        "fgm3": "13",
        "fgm3pm": "5.4",
        "fgppg": "6.5-15.0",
        "fga3pg": "8.0",
        "ptspm": "29.3",
        "fgm": "26",
        "fgp": "26-60",
        "ftmpm": "2.5",
        "fgptg": ".433",
        "fta": "9",
        "min": "97",
        "fga3pm": "13.2",
        "fgp3pg": "3.2-8.0",
        "ftapg": "2.3",
        "pfpg": "3.8",
        "ga": "4-4",
        "fga3": "32",
        "ftm": "6",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "4.1",
        "stlpm": "2.1",
        "fgptpct": ".433",
        "ftp": "6-9",
        "dqpm": "0.8",
        "orebpg": "2.5",
        "stlpg": "1.3",
        "gp": "4",
        "dqpg": "0.5",
        "fgp3": "13-32",
        "gs": "4",
        "pts": "71",
        "fgapm": "24.7",
        "fgm3pg": "3.3",
        "drebpm": "2.5",
        "astpm": "7.4",
        "oreb": "10",
        "astpg": "4.5",
        "pf": "15",
        "minpg": "24.3",
        "drebpg": "1.5",
        "fgapg": "15.0",
        "to": "4",
        "minpm": "40"
    },
    "pageName": "isaiahmccray9u9i",
    "teamPageName": null,
    "firstName": "Isaiah",
    "lastName": "McCray",
    "team": "Polk State College",
    "playerId": "9u9ipeywhwfnsiso",
    "teamId": "jk54mab76z8mppvd",
    "conference": "",
    "region": "8",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 7,
    "lastUpdated": 1766773091000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": "6-0"
    },
    "uniform": "5",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Isaiah McCray",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/polkstatecollege/players/Isaiah McCray/Isaiah McCray_season.json (after)
{
    "stats": {
        "ast": "26",
        "fgpt3": "40.4",
        "dreb": "13",
        "topg": "0.7",
        "fgmpm": "10.5",
        "ftptg": ".813",
        "blkpm": "0.0",
        "ftppg": "1.9-2.3",
        "ftppm": "3.4-4.2",
        "dq": "2",
        "fgmpg": "5.7",
        "topm": "1.3",
        "blkpg": "0.0",
        "ftppct": ".813",
        "ato": "5.2",
        "fgptg3": ".404",
        "fgpt3pct": ".404",
        "stl": "11",
        "fgpt": "41.7",
        "minptg": "21.7",
        "fgp3pm": "5.5-13.7",
        "treb": "25",
        "trebpm": "6.6",
        "trebpg": "3.6",
        "fga": "96",
        "fgppm": "10.5-25.3",
        "ftapm": "4.2",
        "ftmpg": "1.9",
        "ptspg": "16.3",
        "pfpm": "5.0",
        "fgm3": "21",
        "fgm3pm": "5.5",
        "fgppg": "5.7-13.7",
        "fga3pg": "7.4",
        "ptspm": "30.0",
        "fgm": "40",
        "fgp": "40-96",
        "ftmpm": "3.4",
        "fgptg": ".417",
        "fta": "16",
        "min": "152",
        "fga3pm": "13.7",
        "fgp3pg": "3.0-7.4",
        "ftapg": "2.3",
        "pfpg": "2.7",
        "ga": "7-7",
        "fga3": "52",
        "ftm": "13",
        "blk": "0",
        "ftpt": "81.3",
        "orebpm": "3.2",
        "stlpm": "2.9",
        "fgptpct": ".417",
        "ftp": "13-16",
        "dqpm": "0.5",
        "orebpg": "1.7",
        "stlpg": "1.6",
        "gp": "7",
        "dqpg": "0.3",
        "fgp3": "21-52",
        "gs": "7",
        "pts": "114",
        "fgapm": "25.3",
        "fgm3pg": "3.0",
        "drebpm": "3.4",
        "astpm": "6.8",
        "oreb": "12",
        "astpg": "3.7",
        "pf": "19",
        "minpg": "21.7",
        "drebpg": "1.9",
        "fgapg": "13.7",
        "to": "5",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "18",
        "fgpt3": "40.6",
        "dreb": "6",
        "topg": "1.0",
        "fgmpm": "10.7",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "1.5-2.2",
        "ftppm": "2.5-3.7",
        "dq": "2",
        "fgmpg": "6.5",
        "topm": "1.6",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "4.5",
        "fgptg3": ".406",
        "fgpt3pct": ".406",
        "stl": "5",
        "fgpt": "43.3",
        "minptg": "24.3",
        "fgp3pm": "5.4-13.2",
        "treb": "16",
        "trebpm": "6.6",
        "trebpg": "4.0",
        "fga": "60",
        "fgppm": "10.7-24.7",
        "ftapm": "3.7",
        "ftmpg": "1.5",
        "ptspg": "17.8",
        "pfpm": "6.2",
        "fgm3": "13",
        "fgm3pm": "5.4",
        "fgppg": "6.5-15.0",
        "fga3pg": "8.0",
        "ptspm": "29.3",
        "fgm": "26",
        "fgp": "26-60",
        "ftmpm": "2.5",
        "fgptg": ".433",
        "fta": "9",
        "min": "97",
        "fga3pm": "13.2",
        "fgp3pg": "3.2-8.0",
        "ftapg": "2.3",
        "pfpg": "3.8",
        "ga": "4-4",
        "fga3": "32",
        "ftm": "6",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "4.1",
        "stlpm": "2.1",
        "fgptpct": ".433",
        "ftp": "6-9",
        "dqpm": "0.8",
        "orebpg": "2.5",
        "stlpg": "1.3",
        "gp": "4",
        "dqpg": "0.5",
        "fgp3": "13-32",
        "gs": "4",
        "pts": "71",
        "fgapm": "24.7",
        "fgm3pg": "3.3",
        "drebpm": "2.5",
        "astpm": "7.4",
        "oreb": "10",
        "astpg": "4.5",
        "pf": "15",
        "minpg": "24.3",
        "drebpg": "1.5",
        "fgapg": "15.0",
        "to": "4",
        "minpm": "40"
    },
    "pageName": "isaiahmccray9u9i",
    "teamPageName": null,
    "firstName": "Isaiah",
    "lastName": "McCray",
    "team": "Polk State College",
    "playerId": "9u9ipeywhwfnsiso",
    "teamId": "jk54mab76z8mppvd",
    "conference": "",
    "region": "8",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 7,
    "lastUpdated": 1766773091000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": "6-0"
    },
    "uniform": "5",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Isaiah McCray",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/polkstatecollege/players/Isaiah McCray/Isaiah McCray_season.json (diff)
@@ -205,10 +205,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
