Data Collection/data/Division I/collegeofsouthernidaho/players/Guygustone Kasenga/Guygustone Kasenga_season.json (before)
{
    "stats": {
        "ast": "3",
        "dreb": "32",
        "topg": "0.5",
        "fgmpm": "5.6",
        "ftptg": ".625",
        "blkpm": "4.2",
        "ftppg": "0.8-1.2",
        "ftppm": "2.4-3.8",
        "fgmpg": "1.8",
        "topm": "1.6",
        "blkpg": "1.4",
        "ftppct": ".625",
        "ato": "0.4",
        "stl": "3",
        "fgpt": "58.5",
        "minptg": "13.1",
        "fgp3pm": "0.0-0.0",
        "treb": "59",
        "trebpm": "13.9",
        "trebpg": "4.5",
        "fga": "41",
        "fgppm": "5.6-9.6",
        "ftapm": "3.8",
        "ftmpg": "0.8",
        "ptspg": "4.5",
        "pfpm": "4.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.8-3.2",
        "fga3pg": "0.0",
        "ptspm": "13.6",
        "fgm": "24",
        "fgp": "24-41",
        "ftmpm": "2.4",
        "fgptg": ".585",
        "fta": "16",
        "min": "170",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.2",
        "pfpg": "1.3",
        "ga": "13-1",
        "fga3": "0",
        "ftm": "10",
        "blk": "18",
        "ftpt": "62.5",
        "orebpm": "6.4",
        "stlpm": "0.7",
        "fgptpct": ".585",
        "ftp": "10-16",
        "dqpm": "0.0",
        "orebpg": "2.1",
        "stlpg": "0.2",
        "gp": "13",
        "fgp3": "0-0",
        "gs": "1",
        "pts": "58",
        "fgapm": "9.6",
        "fgm3pg": "0.0",
        "drebpm": "7.5",
        "astpm": "0.7",
        "oreb": "27",
        "astpg": "0.2",
        "pf": "17",
        "minpg": "13.1",
        "drebpg": "2.5",
        "fgapg": "3.2",
        "to": "7",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "dreb": "31",
        "topg": "0.4",
        "fgmpm": "5.3",
        "ftptg": ".643",
        "blkpm": "4.5",
        "ftppg": "0.8-1.2",
        "ftppm": "2.2-3.5",
        "fgmpg": "1.8",
        "topm": "1.3",
        "blkpg": "1.5",
        "ftppct": ".643",
        "ato": "0.6",
        "stl": "2",
        "fgpt": "56.8",
        "minptg": "13.3",
        "fgp3pm": "0.0-0.0",
        "treb": "56",
        "trebpm": "14.0",
        "trebpg": "4.7",
        "fga": "37",
        "fgppm": "5.2-9.2",
        "ftapm": "3.5",
        "ftmpg": "0.8",
        "ptspg": "4.3",
        "pfpm": "3.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.8-3.1",
        "fga3pg": "0.0",
        "ptspm": "12.8",
        "fgm": "21",
        "fgp": "21-37",
        "ftmpm": "2.3",
        "fgptg": ".568",
        "fta": "14",
        "min": "160",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.2",
        "pfpg": "1.2",
        "ga": "12-1",
        "fga3": "0",
        "ftm": "9",
        "blk": "18",
        "ftpt": "64.3",
        "orebpm": "6.3",
        "stlpm": "0.5",
        "fgptpct": ".568",
        "ftp": "9-14",
        "dqpm": "0.0",
        "orebpg": "2.1",
        "stlpg": "0.2",
        "gp": "12",
        "fgp3": "0-0",
        "gs": "1",
        "pts": "51",
        "fgapm": "9.3",
        "fgm3pg": "0.0",
        "drebpm": "7.8",
        "astpm": "0.8",
        "oreb": "25",
        "astpg": "0.3",
        "pf": "14",
        "minpg": "13.3",
        "drebpg": "2.6",
        "fgapg": "3.1",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "guygustonekasengam48o",
    "teamPageName": null,
    "firstName": "Guygustone",
    "lastName": "Kasenga",
    "team": "College of Southern Idaho",
    "playerId": "m48o22q5t7r2a0li",
    "teamId": "ngx972d8cjynq5si",
    "conference": "",
    "region": "18",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1765990813000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "1001",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "33",
    "year": "",
    "playerStatus": {
        "enumCode": 3,
        "abbr": "P",
        "statusName": "Protected",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Guygustone Kasenga",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/collegeofsouthernidaho/players/Guygustone Kasenga/Guygustone Kasenga_season.json (after)
{
    "stats": {
        "ast": "3",
        "dreb": "32",
        "topg": "0.5",
        "fgmpm": "5.6",
        "ftptg": ".625",
        "blkpm": "4.2",
        "ftppg": "0.8-1.2",
        "ftppm": "2.4-3.8",
        "fgmpg": "1.8",
        "topm": "1.6",
        "blkpg": "1.4",
        "ftppct": ".625",
        "ato": "0.4",
        "stl": "3",
        "fgpt": "58.5",
        "minptg": "13.1",
        "fgp3pm": "0.0-0.0",
        "treb": "59",
        "trebpm": "13.9",
        "trebpg": "4.5",
        "fga": "41",
        "fgppm": "5.6-9.6",
        "ftapm": "3.8",
        "ftmpg": "0.8",
        "ptspg": "4.5",
        "pfpm": "4.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.8-3.2",
        "fga3pg": "0.0",
        "ptspm": "13.6",
        "fgm": "24",
        "fgp": "24-41",
        "ftmpm": "2.4",
        "fgptg": ".585",
        "fta": "16",
        "min": "170",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.2",
        "pfpg": "1.3",
        "ga": "13-1",
        "fga3": "0",
        "ftm": "10",
        "blk": "18",
        "ftpt": "62.5",
        "orebpm": "6.4",
        "stlpm": "0.7",
        "fgptpct": ".585",
        "ftp": "10-16",
        "dqpm": "0.0",
        "orebpg": "2.1",
        "stlpg": "0.2",
        "gp": "13",
        "fgp3": "0-0",
        "gs": "1",
        "pts": "58",
        "fgapm": "9.6",
        "fgm3pg": "0.0",
        "drebpm": "7.5",
        "astpm": "0.7",
        "oreb": "27",
        "astpg": "0.2",
        "pf": "17",
        "minpg": "13.1",
        "drebpg": "2.5",
        "fgapg": "3.2",
        "to": "7",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "dreb": "31",
        "topg": "0.4",
        "fgmpm": "5.3",
        "ftptg": ".643",
        "blkpm": "4.5",
        "ftppg": "0.8-1.2",
        "ftppm": "2.2-3.5",
        "fgmpg": "1.8",
        "topm": "1.3",
        "blkpg": "1.5",
        "ftppct": ".643",
        "ato": "0.6",
        "stl": "2",
        "fgpt": "56.8",
        "minptg": "13.3",
        "fgp3pm": "0.0-0.0",
        "treb": "56",
        "trebpm": "14.0",
        "trebpg": "4.7",
        "fga": "37",
        "fgppm": "5.2-9.2",
        "ftapm": "3.5",
        "ftmpg": "0.8",
        "ptspg": "4.3",
        "pfpm": "3.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.8-3.1",
        "fga3pg": "0.0",
        "ptspm": "12.8",
        "fgm": "21",
        "fgp": "21-37",
        "ftmpm": "2.3",
        "fgptg": ".568",
        "fta": "14",
        "min": "160",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.2",
        "pfpg": "1.2",
        "ga": "12-1",
        "fga3": "0",
        "ftm": "9",
        "blk": "18",
        "ftpt": "64.3",
        "orebpm": "6.3",
        "stlpm": "0.5",
        "fgptpct": ".568",
        "ftp": "9-14",
        "dqpm": "0.0",
        "orebpg": "2.1",
        "stlpg": "0.2",
        "gp": "12",
        "fgp3": "0-0",
        "gs": "1",
        "pts": "51",
        "fgapm": "9.3",
        "fgm3pg": "0.0",
        "drebpm": "7.8",
        "astpm": "0.8",
        "oreb": "25",
        "astpg": "0.3",
        "pf": "14",
        "minpg": "13.3",
        "drebpg": "2.6",
        "fgapg": "3.1",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "guygustonekasengam48o",
    "teamPageName": null,
    "firstName": "Guygustone",
    "lastName": "Kasenga",
    "team": "College of Southern Idaho",
    "playerId": "m48o22q5t7r2a0li",
    "teamId": "ngx972d8cjynq5si",
    "conference": "",
    "region": "18",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1765990813000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "1001",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "33",
    "year": "",
    "playerStatus": {
        "enumCode": 3,
        "abbr": "P",
        "statusName": "Protected",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Guygustone Kasenga",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/collegeofsouthernidaho/players/Guygustone Kasenga/Guygustone Kasenga_season.json (diff)
@@ -194,11 +194,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
