Data Collection/data/Division II/wvupotomacstatecollege/players/Donovan Ballantine/Donovan Ballantine_season.json (before)
{
    "stats": {
        "ast": "3",
        "fgpt3": "0.0",
        "dreb": "11",
        "topg": "0.5",
        "fgmpm": "11.3",
        "ftptg": ".583",
        "blkpm": "0.8",
        "ftppg": "0.9-1.5",
        "ftppm": "5.3-9.1",
        "fgmpg": "1.9",
        "topm": "3.0",
        "blkpg": "0.1",
        "ftppct": ".583",
        "ato": "0.8",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "2",
        "fgpt": "75.0",
        "minptg": "6.6",
        "fgp3pm": "0.0-0.8",
        "treb": "13",
        "trebpm": "9.8",
        "trebpg": "1.6",
        "fga": "20",
        "fgppm": "11.3-15.1",
        "ftapm": "9.1",
        "ftmpg": "0.9",
        "ptspg": "4.6",
        "pfpm": "5.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.9-2.5",
        "fga3pg": "0.1",
        "ptspm": "27.9",
        "fgm": "15",
        "fgp": "15-20",
        "ftmpm": "5.3",
        "fgptg": ".750",
        "fta": "12",
        "min": "53",
        "fga3pm": "0.8",
        "fgp3pg": "0.0-0.1",
        "ftapg": "1.5",
        "pfpg": "0.9",
        "ga": "8-0",
        "fga3": "1",
        "ftm": "7",
        "blk": "1",
        "ftpt": "58.3",
        "orebpm": "1.5",
        "stlpm": "1.5",
        "fgptpct": ".750",
        "ftp": "7-12",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.3",
        "gp": "8",
        "fgp3": "0-1",
        "pts": "37",
        "fgapm": "15.1",
        "fgm3pg": "0.0",
        "drebpm": "8.3",
        "astpm": "2.3",
        "oreb": "2",
        "astpg": "0.4",
        "pf": "7",
        "minpg": "6.6",
        "drebpg": "1.4",
        "fgapg": "2.5",
        "to": "4",
        "minpm": "40"
    },
    "statsConference": {
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ast": "0",
        "dreb": "1",
        "topg": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "fgm3": "0",
        "ftppg": "0.0-0.0",
        "fgppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fga3pg": "0.0",
        "fgm": "0",
        "fgmpg": "0.0",
        "fgp": "0-0",
        "blkpg": "0.0",
        "fta": "0",
        "min": "0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "ftp": "0-0",
        "orebpg": "0.0",
        "stlpg": "1.0",
        "gp": "1",
        "stl": "1",
        "minptg": ".0",
        "fgp3": "0-0",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "pts": "0",
        "fgm3pg": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": ".0",
        "drebpg": "1.0",
        "trebpg": "1.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "dreb": "9",
        "topg": "0.8",
        "fgmpm": "7.2",
        "ftptg": ".500",
        "blkpm": "1.0",
        "ftppg": "0.8-1.6",
        "ftppm": "4.1-8.2",
        "fgmpg": "1.4",
        "topm": "4.1",
        "blkpg": "0.2",
        "ftppct": ".500",
        "ato": "0.5",
        "stl": "1",
        "fgpt": "77.8",
        "minptg": "7.8",
        "fgp3pm": "0.0-0.0",
        "treb": "10",
        "trebpm": "10.3",
        "trebpg": "2.0",
        "fga": "9",
        "fgppm": "7.2-9.2",
        "ftapm": "8.2",
        "ftmpg": "0.8",
        "ptspg": "3.6",
        "pfpm": "5.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.4-1.8",
        "fga3pg": "0.0",
        "ptspm": "18.5",
        "fgm": "7",
        "fgp": "7-9",
        "ftmpm": "4.1",
        "fgptg": ".778",
        "fta": "8",
        "min": "39",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.6",
        "pfpg": "1.0",
        "ga": "5-0",
        "fga3": "0",
        "ftm": "4",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "1.0",
        "stlpm": "1.0",
        "fgptpct": ".778",
        "ftp": "4-8",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "0-0",
        "pts": "18",
        "fgapm": "9.2",
        "fgm3pg": "0.0",
        "drebpm": "9.2",
        "astpm": "2.1",
        "oreb": "1",
        "astpg": "0.4",
        "pf": "5",
        "minpg": "7.8",
        "drebpg": "1.8",
        "fgapg": "1.8",
        "to": "4",
        "minpm": "40"
    },
    "pageName": "donovanballantinewwu1",
    "teamPageName": null,
    "firstName": "Donovan",
    "lastName": "Ballantine",
    "team": "WVU Potomac State College",
    "playerId": "wwu1hsxgv12uzjel",
    "teamId": "wty3wxndcauiags7",
    "conference": null,
    "region": "20",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766515705000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "13",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Donovan Ballantine",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/wvupotomacstatecollege/players/Donovan Ballantine/Donovan Ballantine_season.json (after)
{
    "stats": {
        "ast": "3",
        "fgpt3": "0.0",
        "dreb": "11",
        "topg": "0.5",
        "fgmpm": "11.3",
        "ftptg": ".583",
        "blkpm": "0.8",
        "ftppg": "0.9-1.5",
        "ftppm": "5.3-9.1",
        "fgmpg": "1.9",
        "topm": "3.0",
        "blkpg": "0.1",
        "ftppct": ".583",
        "ato": "0.8",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "2",
        "fgpt": "75.0",
        "minptg": "6.6",
        "fgp3pm": "0.0-0.8",
        "treb": "13",
        "trebpm": "9.8",
        "trebpg": "1.6",
        "fga": "20",
        "fgppm": "11.3-15.1",
        "ftapm": "9.1",
        "ftmpg": "0.9",
        "ptspg": "4.6",
        "pfpm": "5.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.9-2.5",
        "fga3pg": "0.1",
        "ptspm": "27.9",
        "fgm": "15",
        "fgp": "15-20",
        "ftmpm": "5.3",
        "fgptg": ".750",
        "fta": "12",
        "min": "53",
        "fga3pm": "0.8",
        "fgp3pg": "0.0-0.1",
        "ftapg": "1.5",
        "pfpg": "0.9",
        "ga": "8-0",
        "fga3": "1",
        "ftm": "7",
        "blk": "1",
        "ftpt": "58.3",
        "orebpm": "1.5",
        "stlpm": "1.5",
        "fgptpct": ".750",
        "ftp": "7-12",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.3",
        "gp": "8",
        "fgp3": "0-1",
        "pts": "37",
        "fgapm": "15.1",
        "fgm3pg": "0.0",
        "drebpm": "8.3",
        "astpm": "2.3",
        "oreb": "2",
        "astpg": "0.4",
        "pf": "7",
        "minpg": "6.6",
        "drebpg": "1.4",
        "fgapg": "2.5",
        "to": "4",
        "minpm": "40"
    },
    "statsConference": {
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ast": "0",
        "dreb": "1",
        "topg": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "fgm3": "0",
        "ftppg": "0.0-0.0",
        "fgppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fga3pg": "0.0",
        "fgm": "0",
        "fgmpg": "0.0",
        "fgp": "0-0",
        "blkpg": "0.0",
        "fta": "0",
        "min": "0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "ftp": "0-0",
        "orebpg": "0.0",
        "stlpg": "1.0",
        "gp": "1",
        "stl": "1",
        "minptg": ".0",
        "fgp3": "0-0",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "pts": "0",
        "fgm3pg": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": ".0",
        "drebpg": "1.0",
        "trebpg": "1.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "dreb": "9",
        "topg": "0.8",
        "fgmpm": "7.2",
        "ftptg": ".500",
        "blkpm": "1.0",
        "ftppg": "0.8-1.6",
        "ftppm": "4.1-8.2",
        "fgmpg": "1.4",
        "topm": "4.1",
        "blkpg": "0.2",
        "ftppct": ".500",
        "ato": "0.5",
        "stl": "1",
        "fgpt": "77.8",
        "minptg": "7.8",
        "fgp3pm": "0.0-0.0",
        "treb": "10",
        "trebpm": "10.3",
        "trebpg": "2.0",
        "fga": "9",
        "fgppm": "7.2-9.2",
        "ftapm": "8.2",
        "ftmpg": "0.8",
        "ptspg": "3.6",
        "pfpm": "5.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.4-1.8",
        "fga3pg": "0.0",
        "ptspm": "18.5",
        "fgm": "7",
        "fgp": "7-9",
        "ftmpm": "4.1",
        "fgptg": ".778",
        "fta": "8",
        "min": "39",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.6",
        "pfpg": "1.0",
        "ga": "5-0",
        "fga3": "0",
        "ftm": "4",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "1.0",
        "stlpm": "1.0",
        "fgptpct": ".778",
        "ftp": "4-8",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "0-0",
        "pts": "18",
        "fgapm": "9.2",
        "fgm3pg": "0.0",
        "drebpm": "9.2",
        "astpm": "2.1",
        "oreb": "1",
        "astpg": "0.4",
        "pf": "5",
        "minpg": "7.8",
        "drebpg": "1.8",
        "fgapg": "1.8",
        "to": "4",
        "minpm": "40"
    },
    "pageName": "donovanballantinewwu1",
    "teamPageName": null,
    "firstName": "Donovan",
    "lastName": "Ballantine",
    "team": "WVU Potomac State College",
    "playerId": "wwu1hsxgv12uzjel",
    "teamId": "wty3wxndcauiags7",
    "conference": null,
    "region": "20",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766853012000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "13",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Donovan Ballantine",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/wvupotomacstatecollege/players/Donovan Ballantine/Donovan Ballantine_season.json (diff)
@@ -202,7 +202,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 8,
-    "lastUpdated": 1766515705000,
+    "lastUpdated": 1766853012000,
     "position": "F",
     "positionAbbreviation": "F",
     "positionCode": null,
@@ -221,9 +221,9 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "collectionType": false,
             "mutable": false,
             "componentType": false,
+            "collectionType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
