Data Collection/data/Division I/harfordcommunitycollege/players/Justus Stanton/Justus Stanton_season.json (before)
{
    "stats": {
        "ast": "21",
        "fgpt3": "31.6",
        "dreb": "14",
        "topg": "1.0",
        "fgmpm": "6.8",
        "ftptg": ".818",
        "blkpm": "0.0",
        "ftppg": "0.7-0.8",
        "ftppm": "1.5-1.8",
        "fgmpg": "3.2",
        "topm": "2.1",
        "blkpg": "0.0",
        "ftppct": ".818",
        "ato": "1.6",
        "fgptg3": ".316",
        "fgpt3pct": ".316",
        "stl": "16",
        "fgpt": "40.0",
        "minptg": "19.0",
        "fgp3pm": "2.9-9.2",
        "treb": "27",
        "trebpm": "4.4",
        "trebpg": "2.1",
        "fga": "105",
        "fgppm": "6.8-17.0",
        "ftapm": "1.8",
        "ftmpg": "0.7",
        "ptspg": "8.5",
        "pfpm": "1.3",
        "fgm3": "18",
        "fgm3pm": "2.9",
        "fgppg": "3.2-8.1",
        "fga3pg": "4.4",
        "ptspm": "18.0",
        "fgm": "42",
        "fgp": "42-105",
        "ftmpm": "1.5",
        "fgptg": ".400",
        "fta": "11",
        "min": "247",
        "fga3pm": "9.2",
        "fgp3pg": "1.4-4.4",
        "ftapg": "0.8",
        "pfpg": "0.6",
        "ga": "13-0",
        "fga3": "57",
        "ftm": "9",
        "blk": "0",
        "ftpt": "81.8",
        "orebpm": "2.1",
        "stlpm": "2.6",
        "fgptpct": ".400",
        "ftp": "9-11",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "1.2",
        "gp": "13",
        "fgp3": "18-57",
        "pts": "111",
        "fgapm": "17.0",
        "fgm3pg": "1.4",
        "drebpm": "2.3",
        "astpm": "3.4",
        "oreb": "13",
        "astpg": "1.6",
        "pf": "8",
        "minpg": "19.0",
        "drebpg": "1.1",
        "fgapg": "8.1",
        "to": "13",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "10",
        "fgpt3": "43.8",
        "dreb": "7",
        "topg": "1.4",
        "fgmpm": "7.5",
        "ftptg": "1.000",
        "blkpm": "0.0",
        "ftppg": "0.4-0.4",
        "ftppm": "0.8-0.8",
        "fgmpg": "3.6",
        "topm": "2.9",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "ato": "1.4",
        "fgptg3": ".438",
        "fgpt3pct": ".438",
        "stl": "9",
        "fgpt": "48.6",
        "minptg": "19.2",
        "fgp3pm": "2.9-6.7",
        "treb": "11",
        "trebpm": "4.6",
        "trebpg": "2.2",
        "fga": "37",
        "fgppm": "7.5-15.4",
        "ftapm": "0.8",
        "ftmpg": "0.4",
        "ptspg": "9.0",
        "pfpm": "1.3",
        "fgm3": "7",
        "fgm3pm": "2.9",
        "fgppg": "3.6-7.4",
        "fga3pg": "3.2",
        "ptspm": "18.8",
        "fgm": "18",
        "fgp": "18-37",
        "ftmpm": "0.8",
        "fgptg": ".486",
        "fta": "2",
        "min": "96",
        "fga3pm": "6.7",
        "fgp3pg": "1.4-3.2",
        "ftapg": "0.4",
        "pfpg": "0.6",
        "ga": "5-0",
        "fga3": "16",
        "ftm": "2",
        "blk": "0",
        "ftpt": "100.0",
        "orebpm": "1.7",
        "stlpm": "3.8",
        "fgptpct": ".486",
        "ftp": "2-2",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "1.8",
        "gp": "5",
        "fgp3": "7-16",
        "pts": "45",
        "fgapm": "15.4",
        "fgm3pg": "1.4",
        "drebpm": "2.9",
        "astpm": "4.2",
        "oreb": "4",
        "astpg": "2.0",
        "pf": "3",
        "minpg": "19.2",
        "drebpg": "1.4",
        "fgapg": "7.4",
        "to": "7",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "21",
        "fgpt3": "31.6",
        "dreb": "14",
        "topg": "1.0",
        "fgmpm": "6.8",
        "ftptg": ".818",
        "blkpm": "0.0",
        "ftppg": "0.7-0.8",
        "ftppm": "1.5-1.8",
        "fgmpg": "3.2",
        "topm": "2.1",
        "blkpg": "0.0",
        "ftppct": ".818",
        "ato": "1.6",
        "fgptg3": ".316",
        "fgpt3pct": ".316",
        "stl": "16",
        "fgpt": "40.0",
        "minptg": "19.0",
        "fgp3pm": "2.9-9.2",
        "treb": "27",
        "trebpm": "4.4",
        "trebpg": "2.1",
        "fga": "105",
        "fgppm": "6.8-17.0",
        "ftapm": "1.8",
        "ftmpg": "0.7",
        "ptspg": "8.5",
        "pfpm": "1.3",
        "fgm3": "18",
        "fgm3pm": "2.9",
        "fgppg": "3.2-8.1",
        "fga3pg": "4.4",
        "ptspm": "18.0",
        "fgm": "42",
        "fgp": "42-105",
        "ftmpm": "1.5",
        "fgptg": ".400",
        "fta": "11",
        "min": "247",
        "fga3pm": "9.2",
        "fgp3pg": "1.4-4.4",
        "ftapg": "0.8",
        "pfpg": "0.6",
        "ga": "13-0",
        "fga3": "57",
        "ftm": "9",
        "blk": "0",
        "ftpt": "81.8",
        "orebpm": "2.1",
        "stlpm": "2.6",
        "fgptpct": ".400",
        "ftp": "9-11",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "1.2",
        "gp": "13",
        "fgp3": "18-57",
        "pts": "111",
        "fgapm": "17.0",
        "fgm3pg": "1.4",
        "drebpm": "2.3",
        "astpm": "3.4",
        "oreb": "13",
        "astpg": "1.6",
        "pf": "8",
        "minpg": "19.0",
        "drebpg": "1.1",
        "fgapg": "8.1",
        "to": "13",
        "minpm": "40"
    },
    "pageName": "justusstantonoux0",
    "teamPageName": null,
    "firstName": "Justus",
    "lastName": "Stanton",
    "team": "Harford Community College",
    "playerId": "oux058k8rqxrtzg6",
    "teamId": "u3ulfef0t32qpz3j",
    "conference": "",
    "region": "20",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766451464000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "10FR",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "5",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Justus Stanton",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/harfordcommunitycollege/players/Justus Stanton/Justus Stanton_season.json (after)
{
    "stats": {
        "ast": "21",
        "fgpt3": "31.6",
        "dreb": "14",
        "topg": "1.0",
        "fgmpm": "6.8",
        "ftptg": ".818",
        "blkpm": "0.0",
        "ftppg": "0.7-0.8",
        "ftppm": "1.5-1.8",
        "fgmpg": "3.2",
        "topm": "2.1",
        "blkpg": "0.0",
        "ftppct": ".818",
        "ato": "1.6",
        "fgptg3": ".316",
        "fgpt3pct": ".316",
        "stl": "16",
        "fgpt": "40.0",
        "minptg": "19.0",
        "fgp3pm": "2.9-9.2",
        "treb": "27",
        "trebpm": "4.4",
        "trebpg": "2.1",
        "fga": "105",
        "fgppm": "6.8-17.0",
        "ftapm": "1.8",
        "ftmpg": "0.7",
        "ptspg": "8.5",
        "pfpm": "1.3",
        "fgm3": "18",
        "fgm3pm": "2.9",
        "fgppg": "3.2-8.1",
        "fga3pg": "4.4",
        "ptspm": "18.0",
        "fgm": "42",
        "fgp": "42-105",
        "ftmpm": "1.5",
        "fgptg": ".400",
        "fta": "11",
        "min": "247",
        "fga3pm": "9.2",
        "fgp3pg": "1.4-4.4",
        "ftapg": "0.8",
        "pfpg": "0.6",
        "ga": "13-0",
        "fga3": "57",
        "ftm": "9",
        "blk": "0",
        "ftpt": "81.8",
        "orebpm": "2.1",
        "stlpm": "2.6",
        "fgptpct": ".400",
        "ftp": "9-11",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "1.2",
        "gp": "13",
        "fgp3": "18-57",
        "pts": "111",
        "fgapm": "17.0",
        "fgm3pg": "1.4",
        "drebpm": "2.3",
        "astpm": "3.4",
        "oreb": "13",
        "astpg": "1.6",
        "pf": "8",
        "minpg": "19.0",
        "drebpg": "1.1",
        "fgapg": "8.1",
        "to": "13",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "10",
        "fgpt3": "43.8",
        "dreb": "7",
        "topg": "1.4",
        "fgmpm": "7.5",
        "ftptg": "1.000",
        "blkpm": "0.0",
        "ftppg": "0.4-0.4",
        "ftppm": "0.8-0.8",
        "fgmpg": "3.6",
        "topm": "2.9",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "ato": "1.4",
        "fgptg3": ".438",
        "fgpt3pct": ".438",
        "stl": "9",
        "fgpt": "48.6",
        "minptg": "19.2",
        "fgp3pm": "2.9-6.7",
        "treb": "11",
        "trebpm": "4.6",
        "trebpg": "2.2",
        "fga": "37",
        "fgppm": "7.5-15.4",
        "ftapm": "0.8",
        "ftmpg": "0.4",
        "ptspg": "9.0",
        "pfpm": "1.3",
        "fgm3": "7",
        "fgm3pm": "2.9",
        "fgppg": "3.6-7.4",
        "fga3pg": "3.2",
        "ptspm": "18.8",
        "fgm": "18",
        "fgp": "18-37",
        "ftmpm": "0.8",
        "fgptg": ".486",
        "fta": "2",
        "min": "96",
        "fga3pm": "6.7",
        "fgp3pg": "1.4-3.2",
        "ftapg": "0.4",
        "pfpg": "0.6",
        "ga": "5-0",
        "fga3": "16",
        "ftm": "2",
        "blk": "0",
        "ftpt": "100.0",
        "orebpm": "1.7",
        "stlpm": "3.8",
        "fgptpct": ".486",
        "ftp": "2-2",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "1.8",
        "gp": "5",
        "fgp3": "7-16",
        "pts": "45",
        "fgapm": "15.4",
        "fgm3pg": "1.4",
        "drebpm": "2.9",
        "astpm": "4.2",
        "oreb": "4",
        "astpg": "2.0",
        "pf": "3",
        "minpg": "19.2",
        "drebpg": "1.4",
        "fgapg": "7.4",
        "to": "7",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "21",
        "fgpt3": "31.6",
        "dreb": "14",
        "topg": "1.0",
        "fgmpm": "6.8",
        "ftptg": ".818",
        "blkpm": "0.0",
        "ftppg": "0.7-0.8",
        "ftppm": "1.5-1.8",
        "fgmpg": "3.2",
        "topm": "2.1",
        "blkpg": "0.0",
        "ftppct": ".818",
        "ato": "1.6",
        "fgptg3": ".316",
        "fgpt3pct": ".316",
        "stl": "16",
        "fgpt": "40.0",
        "minptg": "19.0",
        "fgp3pm": "2.9-9.2",
        "treb": "27",
        "trebpm": "4.4",
        "trebpg": "2.1",
        "fga": "105",
        "fgppm": "6.8-17.0",
        "ftapm": "1.8",
        "ftmpg": "0.7",
        "ptspg": "8.5",
        "pfpm": "1.3",
        "fgm3": "18",
        "fgm3pm": "2.9",
        "fgppg": "3.2-8.1",
        "fga3pg": "4.4",
        "ptspm": "18.0",
        "fgm": "42",
        "fgp": "42-105",
        "ftmpm": "1.5",
        "fgptg": ".400",
        "fta": "11",
        "min": "247",
        "fga3pm": "9.2",
        "fgp3pg": "1.4-4.4",
        "ftapg": "0.8",
        "pfpg": "0.6",
        "ga": "13-0",
        "fga3": "57",
        "ftm": "9",
        "blk": "0",
        "ftpt": "81.8",
        "orebpm": "2.1",
        "stlpm": "2.6",
        "fgptpct": ".400",
        "ftp": "9-11",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "1.2",
        "gp": "13",
        "fgp3": "18-57",
        "pts": "111",
        "fgapm": "17.0",
        "fgm3pg": "1.4",
        "drebpm": "2.3",
        "astpm": "3.4",
        "oreb": "13",
        "astpg": "1.6",
        "pf": "8",
        "minpg": "19.0",
        "drebpg": "1.1",
        "fgapg": "8.1",
        "to": "13",
        "minpm": "40"
    },
    "pageName": "justusstantonoux0",
    "teamPageName": null,
    "firstName": "Justus",
    "lastName": "Stanton",
    "team": "Harford Community College",
    "playerId": "oux058k8rqxrtzg6",
    "teamId": "u3ulfef0t32qpz3j",
    "conference": "",
    "region": "20",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766451464000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "10FR",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "5",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Justus Stanton",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/harfordcommunitycollege/players/Justus Stanton/Justus Stanton_season.json (diff)
@@ -257,11 +257,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
