Data Collection/data/Division I/columbiastatecommunitycollege/players/JD Claybrook/JD Claybrook_season.json (before)
{
    "stats": {
        "ast": "12",
        "fgpt3": "0.0",
        "dreb": "28",
        "topg": "0.7",
        "fgmpm": "10.0",
        "ftptg": ".667",
        "blkpm": "0.4",
        "ftppg": "1.2-1.8",
        "ftppm": "6.1-9.1",
        "fgmpg": "1.9",
        "topm": "3.5",
        "blkpg": "0.1",
        "ftppct": ".667",
        "ato": "1.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "74.2",
        "minptg": "7.7",
        "fgp3pm": "0.0-0.4",
        "treb": "41",
        "trebpm": "17.8",
        "trebpg": "3.4",
        "fga": "31",
        "fgppm": "10.0-13.5",
        "ftapm": "9.1",
        "ftmpg": "1.2",
        "ptspg": "5.0",
        "pfpm": "1.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.9-2.6",
        "fga3pg": "0.1",
        "ptspm": "26.1",
        "fgm": "23",
        "fgp": "23-31",
        "ftmpm": "6.1",
        "fgptg": ".742",
        "fta": "21",
        "min": "92",
        "fga3pm": "0.4",
        "fgp3pg": "0.0-0.1",
        "ftapg": "1.8",
        "pfpg": "0.3",
        "ga": "12-0",
        "fga3": "1",
        "ftm": "14",
        "blk": "1",
        "ftpt": "66.7",
        "orebpm": "5.7",
        "stlpm": "1.7",
        "fgptpct": ".742",
        "ftp": "14-21",
        "dqpm": "0.0",
        "orebpg": "1.1",
        "stlpg": "0.3",
        "gp": "12",
        "fgp3": "0-1",
        "pts": "60",
        "fgapm": "13.5",
        "fgm3pg": "0.0",
        "drebpm": "12.2",
        "astpm": "5.2",
        "oreb": "13",
        "astpg": "1.0",
        "pf": "3",
        "minpg": "7.7",
        "drebpg": "2.3",
        "fgapg": "2.6",
        "to": "8",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "6",
        "dreb": "13",
        "topg": "0.8",
        "fgmpm": "10.9",
        "ftptg": ".733",
        "blkpm": "0.0",
        "ftppg": "1.8-2.5",
        "ftppm": "10.0-13.6",
        "fgmpg": "2.0",
        "topm": "4.5",
        "blkpg": "0.0",
        "ftppct": ".733",
        "ato": "1.2",
        "stl": "3",
        "fgpt": "85.7",
        "minptg": "7.3",
        "fgp3pm": "0.0-0.0",
        "treb": "22",
        "trebpm": "20.0",
        "trebpg": "3.7",
        "fga": "14",
        "fgppm": "10.9-12.7",
        "ftapm": "13.6",
        "ftmpg": "1.8",
        "ptspg": "5.8",
        "pfpm": "1.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.0-2.3",
        "fga3pg": "0.0",
        "ptspm": "31.8",
        "fgm": "12",
        "fgp": "12-14",
        "ftmpm": "10.0",
        "fgptg": ".857",
        "fta": "15",
        "min": "44",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.5",
        "pfpg": "0.3",
        "ga": "6-0",
        "fga3": "0",
        "ftm": "11",
        "blk": "0",
        "ftpt": "73.3",
        "orebpm": "8.2",
        "stlpm": "2.7",
        "fgptpct": ".857",
        "ftp": "11-15",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "0.5",
        "gp": "6",
        "fgp3": "0-0",
        "pts": "35",
        "fgapm": "12.7",
        "fgm3pg": "0.0",
        "drebpm": "11.8",
        "astpm": "5.5",
        "oreb": "9",
        "astpg": "1.0",
        "pf": "2",
        "minpg": "7.3",
        "drebpg": "2.2",
        "fgapg": "2.3",
        "to": "5",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "dreb": "8",
        "topg": "0.3",
        "fgmpm": "18.8",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.3-0.7",
        "ftppm": "2.4-4.7",
        "fgmpg": "2.7",
        "topm": "2.4",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "2.0",
        "stl": "1",
        "fgpt": "80.0",
        "minptg": "5.7",
        "fgp3pm": "0.0-0.0",
        "treb": "15",
        "trebpm": "35.3",
        "trebpg": "5.0",
        "fga": "10",
        "fgppm": "18.8-23.5",
        "ftapm": "4.7",
        "ftmpg": "0.3",
        "ptspg": "5.7",
        "pfpm": "2.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.7-3.3",
        "fga3pg": "0.0",
        "ptspm": "40.0",
        "fgm": "8",
        "fgp": "8-10",
        "ftmpm": "2.4",
        "fgptg": ".800",
        "fta": "2",
        "min": "17",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.7",
        "pfpg": "0.3",
        "ga": "3-0",
        "fga3": "0",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "16.5",
        "stlpm": "2.4",
        "fgptpct": ".800",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "2.3",
        "stlpg": "0.3",
        "gp": "3",
        "fgp3": "0-0",
        "pts": "17",
        "fgapm": "23.5",
        "fgm3pg": "0.0",
        "drebpm": "18.8",
        "astpm": "4.7",
        "oreb": "7",
        "astpg": "0.7",
        "pf": "1",
        "minpg": "5.7",
        "drebpg": "2.7",
        "fgapg": "3.3",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "jdclaybrook5fus",
    "teamPageName": null,
    "firstName": "JD",
    "lastName": "Claybrook",
    "team": "Columbia State Community College",
    "playerId": "5fuspbap0g3z6m3x",
    "teamId": "fcf6txu96s3oy2cv",
    "conference": "",
    "region": "7",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766519023000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "35",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "JD Claybrook",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/columbiastatecommunitycollege/players/JD Claybrook/JD Claybrook_season.json (after)
{
    "stats": {
        "ast": "12",
        "fgpt3": "0.0",
        "dreb": "28",
        "topg": "0.7",
        "fgmpm": "10.0",
        "ftptg": ".667",
        "blkpm": "0.4",
        "ftppg": "1.2-1.8",
        "ftppm": "6.1-9.1",
        "fgmpg": "1.9",
        "topm": "3.5",
        "blkpg": "0.1",
        "ftppct": ".667",
        "ato": "1.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "74.2",
        "minptg": "7.7",
        "fgp3pm": "0.0-0.4",
        "treb": "41",
        "trebpm": "17.8",
        "trebpg": "3.4",
        "fga": "31",
        "fgppm": "10.0-13.5",
        "ftapm": "9.1",
        "ftmpg": "1.2",
        "ptspg": "5.0",
        "pfpm": "1.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.9-2.6",
        "fga3pg": "0.1",
        "ptspm": "26.1",
        "fgm": "23",
        "fgp": "23-31",
        "ftmpm": "6.1",
        "fgptg": ".742",
        "fta": "21",
        "min": "92",
        "fga3pm": "0.4",
        "fgp3pg": "0.0-0.1",
        "ftapg": "1.8",
        "pfpg": "0.3",
        "ga": "12-0",
        "fga3": "1",
        "ftm": "14",
        "blk": "1",
        "ftpt": "66.7",
        "orebpm": "5.7",
        "stlpm": "1.7",
        "fgptpct": ".742",
        "ftp": "14-21",
        "dqpm": "0.0",
        "orebpg": "1.1",
        "stlpg": "0.3",
        "gp": "12",
        "fgp3": "0-1",
        "pts": "60",
        "fgapm": "13.5",
        "fgm3pg": "0.0",
        "drebpm": "12.2",
        "astpm": "5.2",
        "oreb": "13",
        "astpg": "1.0",
        "pf": "3",
        "minpg": "7.7",
        "drebpg": "2.3",
        "fgapg": "2.6",
        "to": "8",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "6",
        "dreb": "13",
        "topg": "0.8",
        "fgmpm": "10.9",
        "ftptg": ".733",
        "blkpm": "0.0",
        "ftppg": "1.8-2.5",
        "ftppm": "10.0-13.6",
        "fgmpg": "2.0",
        "topm": "4.5",
        "blkpg": "0.0",
        "ftppct": ".733",
        "ato": "1.2",
        "stl": "3",
        "fgpt": "85.7",
        "minptg": "7.3",
        "fgp3pm": "0.0-0.0",
        "treb": "22",
        "trebpm": "20.0",
        "trebpg": "3.7",
        "fga": "14",
        "fgppm": "10.9-12.7",
        "ftapm": "13.6",
        "ftmpg": "1.8",
        "ptspg": "5.8",
        "pfpm": "1.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.0-2.3",
        "fga3pg": "0.0",
        "ptspm": "31.8",
        "fgm": "12",
        "fgp": "12-14",
        "ftmpm": "10.0",
        "fgptg": ".857",
        "fta": "15",
        "min": "44",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.5",
        "pfpg": "0.3",
        "ga": "6-0",
        "fga3": "0",
        "ftm": "11",
        "blk": "0",
        "ftpt": "73.3",
        "orebpm": "8.2",
        "stlpm": "2.7",
        "fgptpct": ".857",
        "ftp": "11-15",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "0.5",
        "gp": "6",
        "fgp3": "0-0",
        "pts": "35",
        "fgapm": "12.7",
        "fgm3pg": "0.0",
        "drebpm": "11.8",
        "astpm": "5.5",
        "oreb": "9",
        "astpg": "1.0",
        "pf": "2",
        "minpg": "7.3",
        "drebpg": "2.2",
        "fgapg": "2.3",
        "to": "5",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "dreb": "8",
        "topg": "0.3",
        "fgmpm": "18.8",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.3-0.7",
        "ftppm": "2.4-4.7",
        "fgmpg": "2.7",
        "topm": "2.4",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "2.0",
        "stl": "1",
        "fgpt": "80.0",
        "minptg": "5.7",
        "fgp3pm": "0.0-0.0",
        "treb": "15",
        "trebpm": "35.3",
        "trebpg": "5.0",
        "fga": "10",
        "fgppm": "18.8-23.5",
        "ftapm": "4.7",
        "ftmpg": "0.3",
        "ptspg": "5.7",
        "pfpm": "2.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.7-3.3",
        "fga3pg": "0.0",
        "ptspm": "40.0",
        "fgm": "8",
        "fgp": "8-10",
        "ftmpm": "2.4",
        "fgptg": ".800",
        "fta": "2",
        "min": "17",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.7",
        "pfpg": "0.3",
        "ga": "3-0",
        "fga3": "0",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "16.5",
        "stlpm": "2.4",
        "fgptpct": ".800",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "2.3",
        "stlpg": "0.3",
        "gp": "3",
        "fgp3": "0-0",
        "pts": "17",
        "fgapm": "23.5",
        "fgm3pg": "0.0",
        "drebpm": "18.8",
        "astpm": "4.7",
        "oreb": "7",
        "astpg": "0.7",
        "pf": "1",
        "minpg": "5.7",
        "drebpg": "2.7",
        "fgapg": "3.3",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "jdclaybrook5fus",
    "teamPageName": null,
    "firstName": "JD",
    "lastName": "Claybrook",
    "team": "Columbia State Community College",
    "playerId": "5fuspbap0g3z6m3x",
    "teamId": "fcf6txu96s3oy2cv",
    "conference": "",
    "region": "7",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766519023000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "35",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "JD Claybrook",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/columbiastatecommunitycollege/players/JD Claybrook/JD Claybrook_season.json (diff)
@@ -246,11 +246,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
