Data Collection/data/Division III/minnesotanorthcollegevermilion/players/Trinston Williams/Trinston Williams_season.json (before)
{
    "stats": {
        "ast": "1",
        "fgpt3": "50.0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "10.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.3",
        "topm": "0.0",
        "blkpg": "0.0",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "1",
        "fgpt": "33.3",
        "minptg": "1.3",
        "fgp3pm": "5.0-10.0",
        "treb": "1",
        "trebpm": "5.0",
        "trebpg": "0.2",
        "fga": "6",
        "fgppm": "10.0-30.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.8",
        "pfpm": "0.0",
        "fgm3": "1",
        "fgm3pm": "5.0",
        "fgppg": "0.3-1.0",
        "fga3pg": "0.3",
        "ptspm": "25.0",
        "fgm": "2",
        "fgp": "2-6",
        "ftmpm": "0.0",
        "fgptg": ".333",
        "fta": "0",
        "min": "8",
        "fga3pm": "10.0",
        "fgp3pg": "0.2-0.3",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "6-0",
        "fga3": "2",
        "ftm": "0",
        "blk": "0",
        "orebpm": "5.0",
        "stlpm": "5.0",
        "fgptpct": ".333",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.2",
        "gp": "6",
        "fgp3": "1-2",
        "pts": "5",
        "fgapm": "30.0",
        "fgm3pg": "0.2",
        "drebpm": "0.0",
        "astpm": "5.0",
        "oreb": "1",
        "astpg": "0.2",
        "pf": "0",
        "minpg": "1.3",
        "drebpg": "0.0",
        "fgapg": "1.0",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "8.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.3",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "fgpt": "33.3",
        "minptg": "1.3",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "8.0",
        "trebpg": "0.3",
        "fga": "3",
        "fgppm": "8.0-24.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.5",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-0.8",
        "fga3pg": "0.0",
        "ptspm": "16.0",
        "fgm": "1",
        "fgp": "1-3",
        "ftmpm": "0.0",
        "fgptg": ".333",
        "fta": "0",
        "min": "5",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "4-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "8.0",
        "stlpm": "0.0",
        "fgptpct": ".333",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.0",
        "gp": "4",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "24.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.3",
        "drebpg": "0.0",
        "fgapg": "0.8",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "trinstonwilliamsxjb5",
    "teamPageName": null,
    "firstName": "Trinston",
    "lastName": "Williams",
    "team": "Minnesota North College-Vermilion",
    "playerId": "xjb5cs7gcyhw5x44",
    "teamId": "36zvuwtt5wyyyxjk",
    "conference": null,
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 6,
    "lastUpdated": 1765667376000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "175",
        "height": ""
    },
    "uniform": "20",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Trinston Williams",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/minnesotanorthcollegevermilion/players/Trinston Williams/Trinston Williams_season.json (after)
{
    "stats": {
        "ast": "1",
        "fgpt3": "50.0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "10.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.3",
        "topm": "0.0",
        "blkpg": "0.0",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "1",
        "fgpt": "33.3",
        "minptg": "1.3",
        "fgp3pm": "5.0-10.0",
        "treb": "1",
        "trebpm": "5.0",
        "trebpg": "0.2",
        "fga": "6",
        "fgppm": "10.0-30.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.8",
        "pfpm": "0.0",
        "fgm3": "1",
        "fgm3pm": "5.0",
        "fgppg": "0.3-1.0",
        "fga3pg": "0.3",
        "ptspm": "25.0",
        "fgm": "2",
        "fgp": "2-6",
        "ftmpm": "0.0",
        "fgptg": ".333",
        "fta": "0",
        "min": "8",
        "fga3pm": "10.0",
        "fgp3pg": "0.2-0.3",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "6-0",
        "fga3": "2",
        "ftm": "0",
        "blk": "0",
        "orebpm": "5.0",
        "stlpm": "5.0",
        "fgptpct": ".333",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.2",
        "gp": "6",
        "fgp3": "1-2",
        "pts": "5",
        "fgapm": "30.0",
        "fgm3pg": "0.2",
        "drebpm": "0.0",
        "astpm": "5.0",
        "oreb": "1",
        "astpg": "0.2",
        "pf": "0",
        "minpg": "1.3",
        "drebpg": "0.0",
        "fgapg": "1.0",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "8.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.3",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "fgpt": "33.3",
        "minptg": "1.3",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "8.0",
        "trebpg": "0.3",
        "fga": "3",
        "fgppm": "8.0-24.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.5",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-0.8",
        "fga3pg": "0.0",
        "ptspm": "16.0",
        "fgm": "1",
        "fgp": "1-3",
        "ftmpm": "0.0",
        "fgptg": ".333",
        "fta": "0",
        "min": "5",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "4-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "8.0",
        "stlpm": "0.0",
        "fgptpct": ".333",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.0",
        "gp": "4",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "24.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.3",
        "drebpg": "0.0",
        "fgapg": "0.8",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "trinstonwilliamsxjb5",
    "teamPageName": null,
    "firstName": "Trinston",
    "lastName": "Williams",
    "team": "Minnesota North College-Vermilion",
    "playerId": "xjb5cs7gcyhw5x44",
    "teamId": "36zvuwtt5wyyyxjk",
    "conference": null,
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 6,
    "lastUpdated": 1765667376000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "175",
        "height": ""
    },
    "uniform": "20",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Trinston Williams",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/minnesotanorthcollegevermilion/players/Trinston Williams/Trinston Williams_season.json (diff)
@@ -185,12 +185,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
