Data Collection/data/Division I/johnalogancollege/players/Dainen Rucker/Dainen Rucker_season.json (before)
{
    "stats": {
        "ast": "1",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "80.0",
        "ftptg": "1.000",
        "blkpm": "40.0",
        "ftppg": "4.0-4.0",
        "ftppm": "160.0-160.0",
        "fgmpg": "2.0",
        "topm": "0.0",
        "blkpg": "1.0",
        "ftppct": "1.000",
        "stl": "2",
        "fgpt": "40.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "40.0",
        "trebpg": "1.0",
        "fga": "5",
        "fgppm": "80.0-200.0",
        "ftapm": "160.0",
        "ftmpg": "4.0",
        "ptspg": "8.0",
        "pfpm": "40.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.0-5.0",
        "fga3pg": "0.0",
        "ptspm": "320.0",
        "fgm": "2",
        "fgp": "2-5",
        "ftmpm": "160.0",
        "fgptg": ".400",
        "fta": "4",
        "min": "1",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "4.0",
        "pfpg": "1.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "4",
        "blk": "1",
        "ftpt": "100.0",
        "orebpm": "0.0",
        "stlpm": "80.0",
        "fgptpct": ".400",
        "ftp": "4-4",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "2.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "8",
        "fgapm": "200.0",
        "fgm3pg": "0.0",
        "drebpm": "40.0",
        "astpm": "40.0",
        "oreb": "0",
        "astpg": "1.0",
        "pf": "1",
        "minpg": "1.0",
        "drebpg": "1.0",
        "fgapg": "5.0",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "80.0",
        "ftptg": "1.000",
        "blkpm": "40.0",
        "ftppg": "4.0-4.0",
        "ftppm": "160.0-160.0",
        "fgmpg": "2.0",
        "topm": "0.0",
        "blkpg": "1.0",
        "ftppct": "1.000",
        "stl": "2",
        "fgpt": "40.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "40.0",
        "trebpg": "1.0",
        "fga": "5",
        "fgppm": "80.0-200.0",
        "ftapm": "160.0",
        "ftmpg": "4.0",
        "ptspg": "8.0",
        "pfpm": "40.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.0-5.0",
        "fga3pg": "0.0",
        "ptspm": "320.0",
        "fgm": "2",
        "fgp": "2-5",
        "ftmpm": "160.0",
        "fgptg": ".400",
        "fta": "4",
        "min": "1",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "4.0",
        "pfpg": "1.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "4",
        "blk": "1",
        "ftpt": "100.0",
        "orebpm": "0.0",
        "stlpm": "80.0",
        "fgptpct": ".400",
        "ftp": "4-4",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "2.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "8",
        "fgapm": "200.0",
        "fgm3pg": "0.0",
        "drebpm": "40.0",
        "astpm": "40.0",
        "oreb": "0",
        "astpg": "1.0",
        "pf": "1",
        "minpg": "1.0",
        "drebpg": "1.0",
        "fgapg": "5.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "dainenrucker667q",
    "teamPageName": null,
    "firstName": "Dainen",
    "lastName": "Rucker",
    "team": "John A. Logan College",
    "playerId": "667qe3bdi3aq99wj",
    "teamId": "4ho097wmlle5oesu",
    "conference": null,
    "region": "24",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 1,
    "lastUpdated": 1765995570000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {
        "hometown": "Belleville, IL",
        "born": "",
        "weight": "",
        "height": "6'5"
    },
    "uniform": "11",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Dainen Rucker",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/johnalogancollege/players/Dainen Rucker/Dainen Rucker_season.json (after)
{
    "stats": {
        "ast": "1",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "80.0",
        "ftptg": "1.000",
        "blkpm": "40.0",
        "ftppg": "4.0-4.0",
        "ftppm": "160.0-160.0",
        "fgmpg": "2.0",
        "topm": "0.0",
        "blkpg": "1.0",
        "ftppct": "1.000",
        "stl": "2",
        "fgpt": "40.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "40.0",
        "trebpg": "1.0",
        "fga": "5",
        "fgppm": "80.0-200.0",
        "ftapm": "160.0",
        "ftmpg": "4.0",
        "ptspg": "8.0",
        "pfpm": "40.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.0-5.0",
        "fga3pg": "0.0",
        "ptspm": "320.0",
        "fgm": "2",
        "fgp": "2-5",
        "ftmpm": "160.0",
        "fgptg": ".400",
        "fta": "4",
        "min": "1",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "4.0",
        "pfpg": "1.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "4",
        "blk": "1",
        "ftpt": "100.0",
        "orebpm": "0.0",
        "stlpm": "80.0",
        "fgptpct": ".400",
        "ftp": "4-4",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "2.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "8",
        "fgapm": "200.0",
        "fgm3pg": "0.0",
        "drebpm": "40.0",
        "astpm": "40.0",
        "oreb": "0",
        "astpg": "1.0",
        "pf": "1",
        "minpg": "1.0",
        "drebpg": "1.0",
        "fgapg": "5.0",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "80.0",
        "ftptg": "1.000",
        "blkpm": "40.0",
        "ftppg": "4.0-4.0",
        "ftppm": "160.0-160.0",
        "fgmpg": "2.0",
        "topm": "0.0",
        "blkpg": "1.0",
        "ftppct": "1.000",
        "stl": "2",
        "fgpt": "40.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "40.0",
        "trebpg": "1.0",
        "fga": "5",
        "fgppm": "80.0-200.0",
        "ftapm": "160.0",
        "ftmpg": "4.0",
        "ptspg": "8.0",
        "pfpm": "40.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.0-5.0",
        "fga3pg": "0.0",
        "ptspm": "320.0",
        "fgm": "2",
        "fgp": "2-5",
        "ftmpm": "160.0",
        "fgptg": ".400",
        "fta": "4",
        "min": "1",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "4.0",
        "pfpg": "1.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "4",
        "blk": "1",
        "ftpt": "100.0",
        "orebpm": "0.0",
        "stlpm": "80.0",
        "fgptpct": ".400",
        "ftp": "4-4",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "2.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "8",
        "fgapm": "200.0",
        "fgm3pg": "0.0",
        "drebpm": "40.0",
        "astpm": "40.0",
        "oreb": "0",
        "astpg": "1.0",
        "pf": "1",
        "minpg": "1.0",
        "drebpg": "1.0",
        "fgapg": "5.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "dainenrucker667q",
    "teamPageName": null,
    "firstName": "Dainen",
    "lastName": "Rucker",
    "team": "John A. Logan College",
    "playerId": "667qe3bdi3aq99wj",
    "teamId": "4ho097wmlle5oesu",
    "conference": null,
    "region": "24",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 1,
    "lastUpdated": 1766944334000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {
        "hometown": "Belleville, IL",
        "born": "",
        "weight": "",
        "height": "6'5"
    },
    "uniform": "11",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Dainen Rucker",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/johnalogancollege/players/Dainen Rucker/Dainen Rucker_season.json (diff)
@@ -164,7 +164,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 1,
-    "lastUpdated": 1765995570000,
+    "lastUpdated": 1766944334000,
     "position": "G",
     "positionAbbreviation": "G",
     "positionCode": null,
@@ -188,13 +188,13 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
+            "collectionType": false,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
