Data Collection/data/Division I/polkstatecollege/players/Harold Lee/Harold Lee_season.json (before)
{
    "stats": {
        "ast": "0",
        "dreb": "1",
        "topg": "0.3",
        "fgmpm": "4.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.3",
        "topm": "4.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "stl": "0",
        "fgpt": "25.0",
        "minptg": "3.3",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "4.0",
        "trebpg": "0.3",
        "fga": "4",
        "fgppm": "4.0-16.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.7",
        "pfpm": "20.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-1.3",
        "fga3pg": "0.0",
        "ptspm": "8.0",
        "fgm": "1",
        "fgp": "1-4",
        "ftmpm": "0.0",
        "fgptg": ".250",
        "fta": "0",
        "min": "10",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "1.7",
        "ga": "3-1",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".250",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "0-0",
        "gs": "1",
        "pts": "2",
        "fgapm": "16.0",
        "fgm3pg": "0.0",
        "drebpm": "4.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "5",
        "minpg": "3.3",
        "drebpg": "0.3",
        "fgapg": "1.3",
        "to": "1",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "1",
        "topg": "0.3",
        "fgmpm": "4.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.3",
        "topm": "4.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "stl": "0",
        "fgpt": "25.0",
        "minptg": "3.3",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "4.0",
        "trebpg": "0.3",
        "fga": "4",
        "fgppm": "4.0-16.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.7",
        "pfpm": "20.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-1.3",
        "fga3pg": "0.0",
        "ptspm": "8.0",
        "fgm": "1",
        "fgp": "1-4",
        "ftmpm": "0.0",
        "fgptg": ".250",
        "fta": "0",
        "min": "10",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "1.7",
        "ga": "3-1",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".250",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "0-0",
        "gs": "1",
        "pts": "2",
        "fgapm": "16.0",
        "fgm3pg": "0.0",
        "drebpm": "4.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "5",
        "minpg": "3.3",
        "drebpg": "0.3",
        "fgapg": "1.3",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "haroldleeag33",
    "teamPageName": null,
    "firstName": "Harold",
    "lastName": "Lee",
    "team": "Polk State College",
    "playerId": "ag33i8ak5t79r6yq",
    "teamId": "jk54mab76z8mppvd",
    "conference": "",
    "region": "8",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 3,
    "lastUpdated": 1766773091000,
    "position": "C",
    "positionAbbreviation": null,
    "positionCode": "C0FR",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": "7-0"
    },
    "uniform": "22",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Harold Lee",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/polkstatecollege/players/Harold Lee/Harold Lee_season.json (after)
{
    "stats": {
        "ast": "0",
        "dreb": "1",
        "topg": "0.3",
        "fgmpm": "4.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.3",
        "topm": "4.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "stl": "0",
        "fgpt": "25.0",
        "minptg": "3.3",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "4.0",
        "trebpg": "0.3",
        "fga": "4",
        "fgppm": "4.0-16.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.7",
        "pfpm": "20.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-1.3",
        "fga3pg": "0.0",
        "ptspm": "8.0",
        "fgm": "1",
        "fgp": "1-4",
        "ftmpm": "0.0",
        "fgptg": ".250",
        "fta": "0",
        "min": "10",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "1.7",
        "ga": "3-1",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".250",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "0-0",
        "gs": "1",
        "pts": "2",
        "fgapm": "16.0",
        "fgm3pg": "0.0",
        "drebpm": "4.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "5",
        "minpg": "3.3",
        "drebpg": "0.3",
        "fgapg": "1.3",
        "to": "1",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "1",
        "topg": "0.3",
        "fgmpm": "4.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.3",
        "topm": "4.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "stl": "0",
        "fgpt": "25.0",
        "minptg": "3.3",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "4.0",
        "trebpg": "0.3",
        "fga": "4",
        "fgppm": "4.0-16.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.7",
        "pfpm": "20.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-1.3",
        "fga3pg": "0.0",
        "ptspm": "8.0",
        "fgm": "1",
        "fgp": "1-4",
        "ftmpm": "0.0",
        "fgptg": ".250",
        "fta": "0",
        "min": "10",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "1.7",
        "ga": "3-1",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".250",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "0-0",
        "gs": "1",
        "pts": "2",
        "fgapm": "16.0",
        "fgm3pg": "0.0",
        "drebpm": "4.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "5",
        "minpg": "3.3",
        "drebpg": "0.3",
        "fgapg": "1.3",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "haroldleeag33",
    "teamPageName": null,
    "firstName": "Harold",
    "lastName": "Lee",
    "team": "Polk State College",
    "playerId": "ag33i8ak5t79r6yq",
    "teamId": "jk54mab76z8mppvd",
    "conference": "",
    "region": "8",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 3,
    "lastUpdated": 1766773091000,
    "position": "C",
    "positionAbbreviation": null,
    "positionCode": "C0FR",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": "7-0"
    },
    "uniform": "22",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Harold Lee",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/polkstatecollege/players/Harold Lee/Harold Lee_season.json (diff)
@@ -189,10 +189,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
