Data Collection/data/Division I/panolacollege/players/Jordan Ford/Jordan Ford_season.json (before)
{
    "stats": {
        "ast": "7",
        "fgpt3": "31.7",
        "dreb": "4",
        "topg": "0.6",
        "fgmpm": "36.4",
        "ftptg": ".800",
        "blkpm": "0.0",
        "ftppg": "0.4-0.5",
        "ftppm": "7.3-9.1",
        "dq": "2",
        "fgmpg": "2.0",
        "topm": "10.9",
        "blkpg": "0.0",
        "ftppct": ".800",
        "ato": "1.2",
        "fgptg3": ".317",
        "fgpt3pct": ".317",
        "stl": "2",
        "fgpt": "33.3",
        "minptg": "2.2",
        "fgp3pm": "23.6-74.5",
        "treb": "8",
        "trebpm": "14.5",
        "trebpg": "0.8",
        "fga": "60",
        "fgppm": "36.4-109.1",
        "ftapm": "9.1",
        "ftmpg": "0.4",
        "ptspg": "5.7",
        "pfpm": "30.9",
        "fgm3": "13",
        "fgm3pm": "23.6",
        "fgppg": "2.0-6.0",
        "fga3pg": "4.1",
        "ptspm": "103.6",
        "fgm": "20",
        "fgp": "20-60",
        "ftmpm": "7.3",
        "fgptg": ".333",
        "fta": "5",
        "min": "22",
        "fga3pm": "74.5",
        "fgp3pg": "1.3-4.1",
        "ftapg": "0.5",
        "pfpg": "1.7",
        "ga": "10-0",
        "fga3": "41",
        "ftm": "4",
        "blk": "0",
        "ftpt": "80.0",
        "orebpm": "7.3",
        "stlpm": "3.6",
        "fgptpct": ".333",
        "ftp": "4-5",
        "dqpm": "3.6",
        "orebpg": "0.4",
        "stlpg": "0.2",
        "gp": "10",
        "dqpg": "0.2",
        "fgp3": "13-41",
        "pts": "57",
        "fgapm": "109.1",
        "fgm3pg": "1.3",
        "drebpm": "7.3",
        "astpm": "12.7",
        "oreb": "4",
        "astpg": "0.7",
        "pf": "17",
        "minpg": "2.2",
        "drebpg": "0.4",
        "fgapg": "6.0",
        "to": "6",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "1",
        "fgpt3": "31.6",
        "dreb": "2",
        "topg": "0.3",
        "fgmpm": "20.0",
        "ftptg": ".750",
        "blkpm": "0.0",
        "ftppg": "0.8-1.0",
        "ftppm": "7.5-10.0",
        "fgmpg": "2.0",
        "topm": "2.5",
        "blkpg": "0.0",
        "ftppct": ".750",
        "ato": "1.0",
        "fgptg3": ".316",
        "fgpt3pct": ".316",
        "stl": "2",
        "fgpt": "33.3",
        "minptg": "4.0",
        "fgp3pm": "15.0-47.5",
        "treb": "3",
        "trebpm": "7.5",
        "trebpg": "0.8",
        "fga": "24",
        "fgppm": "20.0-60.0",
        "ftapm": "10.0",
        "ftmpg": "0.8",
        "ptspg": "6.3",
        "pfpm": "5.0",
        "fgm3": "6",
        "fgm3pm": "15.0",
        "fgppg": "2.0-6.0",
        "fga3pg": "4.8",
        "ptspm": "62.5",
        "fgm": "8",
        "fgp": "8-24",
        "ftmpm": "7.5",
        "fgptg": ".333",
        "fta": "4",
        "min": "16",
        "fga3pm": "47.5",
        "fgp3pg": "1.5-4.8",
        "ftapg": "1.0",
        "pfpg": "0.5",
        "ga": "4-0",
        "fga3": "19",
        "ftm": "3",
        "blk": "0",
        "ftpt": "75.0",
        "orebpm": "2.5",
        "stlpm": "5.0",
        "fgptpct": ".333",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.5",
        "gp": "4",
        "fgp3": "6-19",
        "pts": "25",
        "fgapm": "60.0",
        "fgm3pg": "1.5",
        "drebpm": "5.0",
        "astpm": "2.5",
        "oreb": "1",
        "astpg": "0.3",
        "pf": "2",
        "minpg": "4.0",
        "drebpg": "0.5",
        "fgapg": "6.0",
        "to": "1",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "6",
        "fgpt3": "35.1",
        "dreb": "3",
        "topg": "0.7",
        "fgmpm": "38.1",
        "ftptg": ".800",
        "blkpm": "0.0",
        "ftppg": "0.4-0.6",
        "ftppm": "7.6-9.5",
        "dq": "2",
        "fgmpg": "2.2",
        "topm": "11.4",
        "blkpg": "0.0",
        "ftppct": ".800",
        "ato": "1.0",
        "fgptg3": ".351",
        "fgpt3pct": ".351",
        "stl": "2",
        "fgpt": "37.0",
        "minptg": "2.3",
        "fgp3pm": "24.8-70.5",
        "treb": "7",
        "trebpm": "13.3",
        "trebpg": "0.8",
        "fga": "54",
        "fgppm": "38.1-102.9",
        "ftapm": "9.5",
        "ftmpg": "0.4",
        "ptspg": "6.3",
        "pfpm": "30.5",
        "fgm3": "13",
        "fgm3pm": "24.8",
        "fgppg": "2.2-6.0",
        "fga3pg": "4.1",
        "ptspm": "108.6",
        "fgm": "20",
        "fgp": "20-54",
        "ftmpm": "7.6",
        "fgptg": ".370",
        "fta": "5",
        "min": "21",
        "fga3pm": "70.5",
        "fgp3pg": "1.4-4.1",
        "ftapg": "0.6",
        "pfpg": "1.8",
        "ga": "9-0",
        "fga3": "37",
        "ftm": "4",
        "blk": "0",
        "ftpt": "80.0",
        "orebpm": "7.6",
        "stlpm": "3.8",
        "fgptpct": ".370",
        "ftp": "4-5",
        "dqpm": "3.8",
        "orebpg": "0.4",
        "stlpg": "0.2",
        "gp": "9",
        "dqpg": "0.2",
        "fgp3": "13-37",
        "pts": "57",
        "fgapm": "102.9",
        "fgm3pg": "1.4",
        "drebpm": "5.7",
        "astpm": "11.4",
        "oreb": "4",
        "astpg": "0.7",
        "pf": "16",
        "minpg": "2.3",
        "drebpg": "0.3",
        "fgapg": "6.0",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "jordanford8vjz",
    "teamPageName": null,
    "firstName": "Jordan",
    "lastName": "Ford",
    "team": "Panola College",
    "playerId": "8vjzd9vbw5ikn6kl",
    "teamId": "25bky354cz5857m8",
    "conference": "",
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1766238781000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {
        "hometown": "Orlando, FL",
        "born": "",
        "weight": "184",
        "height": "6'5"
    },
    "uniform": "4",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jordan Ford",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/panolacollege/players/Jordan Ford/Jordan Ford_season.json (after)
{
    "stats": {
        "ast": "7",
        "fgpt3": "31.7",
        "dreb": "4",
        "topg": "0.6",
        "fgmpm": "36.4",
        "ftptg": ".800",
        "blkpm": "0.0",
        "ftppg": "0.4-0.5",
        "ftppm": "7.3-9.1",
        "dq": "2",
        "fgmpg": "2.0",
        "topm": "10.9",
        "blkpg": "0.0",
        "ftppct": ".800",
        "ato": "1.2",
        "fgptg3": ".317",
        "fgpt3pct": ".317",
        "stl": "2",
        "fgpt": "33.3",
        "minptg": "2.2",
        "fgp3pm": "23.6-74.5",
        "treb": "8",
        "trebpm": "14.5",
        "trebpg": "0.8",
        "fga": "60",
        "fgppm": "36.4-109.1",
        "ftapm": "9.1",
        "ftmpg": "0.4",
        "ptspg": "5.7",
        "pfpm": "30.9",
        "fgm3": "13",
        "fgm3pm": "23.6",
        "fgppg": "2.0-6.0",
        "fga3pg": "4.1",
        "ptspm": "103.6",
        "fgm": "20",
        "fgp": "20-60",
        "ftmpm": "7.3",
        "fgptg": ".333",
        "fta": "5",
        "min": "22",
        "fga3pm": "74.5",
        "fgp3pg": "1.3-4.1",
        "ftapg": "0.5",
        "pfpg": "1.7",
        "ga": "10-0",
        "fga3": "41",
        "ftm": "4",
        "blk": "0",
        "ftpt": "80.0",
        "orebpm": "7.3",
        "stlpm": "3.6",
        "fgptpct": ".333",
        "ftp": "4-5",
        "dqpm": "3.6",
        "orebpg": "0.4",
        "stlpg": "0.2",
        "gp": "10",
        "dqpg": "0.2",
        "fgp3": "13-41",
        "pts": "57",
        "fgapm": "109.1",
        "fgm3pg": "1.3",
        "drebpm": "7.3",
        "astpm": "12.7",
        "oreb": "4",
        "astpg": "0.7",
        "pf": "17",
        "minpg": "2.2",
        "drebpg": "0.4",
        "fgapg": "6.0",
        "to": "6",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "1",
        "fgpt3": "31.6",
        "dreb": "2",
        "topg": "0.3",
        "fgmpm": "20.0",
        "ftptg": ".750",
        "blkpm": "0.0",
        "ftppg": "0.8-1.0",
        "ftppm": "7.5-10.0",
        "fgmpg": "2.0",
        "topm": "2.5",
        "blkpg": "0.0",
        "ftppct": ".750",
        "ato": "1.0",
        "fgptg3": ".316",
        "fgpt3pct": ".316",
        "stl": "2",
        "fgpt": "33.3",
        "minptg": "4.0",
        "fgp3pm": "15.0-47.5",
        "treb": "3",
        "trebpm": "7.5",
        "trebpg": "0.8",
        "fga": "24",
        "fgppm": "20.0-60.0",
        "ftapm": "10.0",
        "ftmpg": "0.8",
        "ptspg": "6.3",
        "pfpm": "5.0",
        "fgm3": "6",
        "fgm3pm": "15.0",
        "fgppg": "2.0-6.0",
        "fga3pg": "4.8",
        "ptspm": "62.5",
        "fgm": "8",
        "fgp": "8-24",
        "ftmpm": "7.5",
        "fgptg": ".333",
        "fta": "4",
        "min": "16",
        "fga3pm": "47.5",
        "fgp3pg": "1.5-4.8",
        "ftapg": "1.0",
        "pfpg": "0.5",
        "ga": "4-0",
        "fga3": "19",
        "ftm": "3",
        "blk": "0",
        "ftpt": "75.0",
        "orebpm": "2.5",
        "stlpm": "5.0",
        "fgptpct": ".333",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.5",
        "gp": "4",
        "fgp3": "6-19",
        "pts": "25",
        "fgapm": "60.0",
        "fgm3pg": "1.5",
        "drebpm": "5.0",
        "astpm": "2.5",
        "oreb": "1",
        "astpg": "0.3",
        "pf": "2",
        "minpg": "4.0",
        "drebpg": "0.5",
        "fgapg": "6.0",
        "to": "1",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "6",
        "fgpt3": "35.1",
        "dreb": "3",
        "topg": "0.7",
        "fgmpm": "38.1",
        "ftptg": ".800",
        "blkpm": "0.0",
        "ftppg": "0.4-0.6",
        "ftppm": "7.6-9.5",
        "dq": "2",
        "fgmpg": "2.2",
        "topm": "11.4",
        "blkpg": "0.0",
        "ftppct": ".800",
        "ato": "1.0",
        "fgptg3": ".351",
        "fgpt3pct": ".351",
        "stl": "2",
        "fgpt": "37.0",
        "minptg": "2.3",
        "fgp3pm": "24.8-70.5",
        "treb": "7",
        "trebpm": "13.3",
        "trebpg": "0.8",
        "fga": "54",
        "fgppm": "38.1-102.9",
        "ftapm": "9.5",
        "ftmpg": "0.4",
        "ptspg": "6.3",
        "pfpm": "30.5",
        "fgm3": "13",
        "fgm3pm": "24.8",
        "fgppg": "2.2-6.0",
        "fga3pg": "4.1",
        "ptspm": "108.6",
        "fgm": "20",
        "fgp": "20-54",
        "ftmpm": "7.6",
        "fgptg": ".370",
        "fta": "5",
        "min": "21",
        "fga3pm": "70.5",
        "fgp3pg": "1.4-4.1",
        "ftapg": "0.6",
        "pfpg": "1.8",
        "ga": "9-0",
        "fga3": "37",
        "ftm": "4",
        "blk": "0",
        "ftpt": "80.0",
        "orebpm": "7.6",
        "stlpm": "3.8",
        "fgptpct": ".370",
        "ftp": "4-5",
        "dqpm": "3.8",
        "orebpg": "0.4",
        "stlpg": "0.2",
        "gp": "9",
        "dqpg": "0.2",
        "fgp3": "13-37",
        "pts": "57",
        "fgapm": "102.9",
        "fgm3pg": "1.4",
        "drebpm": "5.7",
        "astpm": "11.4",
        "oreb": "4",
        "astpg": "0.7",
        "pf": "16",
        "minpg": "2.3",
        "drebpg": "0.3",
        "fgapg": "6.0",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "jordanford8vjz",
    "teamPageName": null,
    "firstName": "Jordan",
    "lastName": "Ford",
    "team": "Panola College",
    "playerId": "8vjzd9vbw5ikn6kl",
    "teamId": "25bky354cz5857m8",
    "conference": "",
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1766874110000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {
        "hometown": "Orlando, FL",
        "born": "",
        "weight": "184",
        "height": "6'5"
    },
    "uniform": "4",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jordan Ford",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/panolacollege/players/Jordan Ford/Jordan Ford_season.json (diff)
@@ -235,7 +235,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 10,
-    "lastUpdated": 1766238781000,
+    "lastUpdated": 1766874110000,
     "position": "G",
     "positionAbbreviation": "G",
     "positionCode": null,
@@ -262,10 +262,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
