Data Collection/data/Division I/mccookcommunitycollege/players/Alier Alier/Alier Alier_season.json (before)
{
    "stats": {
        "ast": "13",
        "fgpt3": "28.0",
        "dreb": "65",
        "topg": "1.5",
        "fgmpm": "10.5",
        "ftptg": ".710",
        "blkpm": "2.4",
        "ftppg": "1.5-2.1",
        "ftppm": "3.7-5.3",
        "dq": "1",
        "fgmpg": "4.1",
        "topm": "3.7",
        "blkpg": "0.9",
        "ftppct": ".710",
        "ato": "0.6",
        "fgptg3": ".280",
        "fgpt3pct": ".280",
        "stl": "15",
        "fgpt": "57.9",
        "minptg": "15.7",
        "fgp3pm": "1.2-4.2",
        "treb": "86",
        "trebpm": "14.6",
        "trebpg": "5.7",
        "fga": "107",
        "fgppm": "10.5-18.1",
        "ftapm": "5.3",
        "ftmpg": "1.5",
        "ptspg": "10.2",
        "pfpm": "5.9",
        "fgm3": "7",
        "fgm3pm": "1.2",
        "fgppg": "4.1-7.1",
        "fga3pg": "1.7",
        "ptspm": "25.9",
        "fgm": "62",
        "fgp": "62-107",
        "ftmpm": "3.7",
        "fgptg": ".579",
        "fta": "31",
        "min": "236",
        "fga3pm": "4.2",
        "fgp3pg": "0.5-1.7",
        "ftapg": "2.1",
        "pfpg": "2.3",
        "ga": "15-15",
        "fga3": "25",
        "ftm": "22",
        "blk": "14",
        "ftpt": "71.0",
        "orebpm": "3.6",
        "stlpm": "2.5",
        "fgptpct": ".579",
        "ftp": "22-31",
        "dqpm": "0.2",
        "orebpg": "1.4",
        "stlpg": "1.0",
        "gp": "15",
        "dqpg": "0.1",
        "fgp3": "7-25",
        "gs": "15",
        "pts": "153",
        "fgapm": "18.1",
        "fgm3pg": "0.5",
        "drebpm": "11.0",
        "astpm": "2.2",
        "oreb": "21",
        "astpg": "0.9",
        "pf": "35",
        "minpg": "15.7",
        "drebpg": "4.3",
        "fgapg": "7.1",
        "to": "22",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "4",
        "fgpt3": "25.0",
        "dreb": "12",
        "topg": "1.0",
        "fgmpm": "6.7",
        "ftptg": ".900",
        "blkpm": "1.0",
        "ftppg": "1.8-2.0",
        "ftppm": "4.6-5.1",
        "dq": "1",
        "fgmpg": "2.6",
        "topm": "2.6",
        "blkpg": "0.4",
        "ftppct": ".900",
        "ato": "0.8",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "2",
        "fgpt": "44.8",
        "minptg": "15.6",
        "fgp3pm": "1.0-4.1",
        "treb": "18",
        "trebpm": "9.2",
        "trebpg": "3.6",
        "fga": "29",
        "fgppm": "6.7-14.9",
        "ftapm": "5.1",
        "ftmpg": "1.8",
        "ptspg": "7.4",
        "pfpm": "6.7",
        "fgm3": "2",
        "fgm3pm": "1.0",
        "fgppg": "2.6-5.8",
        "fga3pg": "1.6",
        "ptspm": "19.0",
        "fgm": "13",
        "fgp": "13-29",
        "ftmpm": "4.6",
        "fgptg": ".448",
        "fta": "10",
        "min": "78",
        "fga3pm": "4.1",
        "fgp3pg": "0.4-1.6",
        "ftapg": "2.0",
        "pfpg": "2.6",
        "ga": "5-5",
        "fga3": "8",
        "ftm": "9",
        "blk": "2",
        "ftpt": "90.0",
        "orebpm": "3.1",
        "stlpm": "1.0",
        "fgptpct": ".448",
        "ftp": "9-10",
        "dqpm": "0.5",
        "orebpg": "1.2",
        "stlpg": "0.4",
        "gp": "5",
        "dqpg": "0.2",
        "fgp3": "2-8",
        "gs": "5",
        "pts": "37",
        "fgapm": "14.9",
        "fgm3pg": "0.4",
        "drebpm": "6.2",
        "astpm": "2.1",
        "oreb": "6",
        "astpg": "0.8",
        "pf": "13",
        "minpg": "15.6",
        "drebpg": "2.4",
        "fgapg": "5.8",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "alieralierd1ff",
    "teamPageName": null,
    "firstName": "Alier",
    "lastName": "Alier",
    "team": "McCook Community College",
    "playerId": "d1ffbsupa1ex9omi",
    "teamId": "q4an22ykb2ffrhpa",
    "conference": "",
    "region": "9",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 15,
    "lastUpdated": 1766420614000,
    "position": "F/C",
    "positionAbbreviation": "F/C",
    "positionCode": null,
    "dataMap": {},
    "uniform": "22",
    "year": "R Fr.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Alier Alier",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/mccookcommunitycollege/players/Alier Alier/Alier Alier_season.json (after)
{
    "stats": {
        "ast": "13",
        "fgpt3": "28.0",
        "dreb": "65",
        "topg": "1.5",
        "fgmpm": "10.5",
        "ftptg": ".710",
        "blkpm": "2.4",
        "ftppg": "1.5-2.1",
        "ftppm": "3.7-5.3",
        "dq": "1",
        "fgmpg": "4.1",
        "topm": "3.7",
        "blkpg": "0.9",
        "ftppct": ".710",
        "ato": "0.6",
        "fgptg3": ".280",
        "fgpt3pct": ".280",
        "stl": "15",
        "fgpt": "57.9",
        "minptg": "15.7",
        "fgp3pm": "1.2-4.2",
        "treb": "86",
        "trebpm": "14.6",
        "trebpg": "5.7",
        "fga": "107",
        "fgppm": "10.5-18.1",
        "ftapm": "5.3",
        "ftmpg": "1.5",
        "ptspg": "10.2",
        "pfpm": "5.9",
        "fgm3": "7",
        "fgm3pm": "1.2",
        "fgppg": "4.1-7.1",
        "fga3pg": "1.7",
        "ptspm": "25.9",
        "fgm": "62",
        "fgp": "62-107",
        "ftmpm": "3.7",
        "fgptg": ".579",
        "fta": "31",
        "min": "236",
        "fga3pm": "4.2",
        "fgp3pg": "0.5-1.7",
        "ftapg": "2.1",
        "pfpg": "2.3",
        "ga": "15-15",
        "fga3": "25",
        "ftm": "22",
        "blk": "14",
        "ftpt": "71.0",
        "orebpm": "3.6",
        "stlpm": "2.5",
        "fgptpct": ".579",
        "ftp": "22-31",
        "dqpm": "0.2",
        "orebpg": "1.4",
        "stlpg": "1.0",
        "gp": "15",
        "dqpg": "0.1",
        "fgp3": "7-25",
        "gs": "15",
        "pts": "153",
        "fgapm": "18.1",
        "fgm3pg": "0.5",
        "drebpm": "11.0",
        "astpm": "2.2",
        "oreb": "21",
        "astpg": "0.9",
        "pf": "35",
        "minpg": "15.7",
        "drebpg": "4.3",
        "fgapg": "7.1",
        "to": "22",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "4",
        "fgpt3": "25.0",
        "dreb": "12",
        "topg": "1.0",
        "fgmpm": "6.7",
        "ftptg": ".900",
        "blkpm": "1.0",
        "ftppg": "1.8-2.0",
        "ftppm": "4.6-5.1",
        "dq": "1",
        "fgmpg": "2.6",
        "topm": "2.6",
        "blkpg": "0.4",
        "ftppct": ".900",
        "ato": "0.8",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "2",
        "fgpt": "44.8",
        "minptg": "15.6",
        "fgp3pm": "1.0-4.1",
        "treb": "18",
        "trebpm": "9.2",
        "trebpg": "3.6",
        "fga": "29",
        "fgppm": "6.7-14.9",
        "ftapm": "5.1",
        "ftmpg": "1.8",
        "ptspg": "7.4",
        "pfpm": "6.7",
        "fgm3": "2",
        "fgm3pm": "1.0",
        "fgppg": "2.6-5.8",
        "fga3pg": "1.6",
        "ptspm": "19.0",
        "fgm": "13",
        "fgp": "13-29",
        "ftmpm": "4.6",
        "fgptg": ".448",
        "fta": "10",
        "min": "78",
        "fga3pm": "4.1",
        "fgp3pg": "0.4-1.6",
        "ftapg": "2.0",
        "pfpg": "2.6",
        "ga": "5-5",
        "fga3": "8",
        "ftm": "9",
        "blk": "2",
        "ftpt": "90.0",
        "orebpm": "3.1",
        "stlpm": "1.0",
        "fgptpct": ".448",
        "ftp": "9-10",
        "dqpm": "0.5",
        "orebpg": "1.2",
        "stlpg": "0.4",
        "gp": "5",
        "dqpg": "0.2",
        "fgp3": "2-8",
        "gs": "5",
        "pts": "37",
        "fgapm": "14.9",
        "fgm3pg": "0.4",
        "drebpm": "6.2",
        "astpm": "2.1",
        "oreb": "6",
        "astpg": "0.8",
        "pf": "13",
        "minpg": "15.6",
        "drebpg": "2.4",
        "fgapg": "5.8",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "alieralierd1ff",
    "teamPageName": null,
    "firstName": "Alier",
    "lastName": "Alier",
    "team": "McCook Community College",
    "playerId": "d1ffbsupa1ex9omi",
    "teamId": "q4an22ykb2ffrhpa",
    "conference": "",
    "region": "9",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 15,
    "lastUpdated": 1766420614000,
    "position": "F/C",
    "positionAbbreviation": "F/C",
    "positionCode": null,
    "dataMap": {},
    "uniform": "22",
    "year": "R Fr.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Alier Alier",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/mccookcommunitycollege/players/Alier Alier/Alier Alier_season.json (diff)
@@ -197,13 +197,13 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
+            "collectionType": false,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
