Data Collection/data/Division I/columbiastatecommunitycollege/players/Josiah Marsh/Josiah Marsh_season.json (before)
{
    "stats": {
        "ast": "3",
        "dreb": "13",
        "topg": "0.7",
        "fgmpm": "5.6",
        "ftptg": ".700",
        "blkpm": "0.7",
        "ftppg": "0.6-0.9",
        "ftppm": "4.9-7.0",
        "fgmpg": "0.7",
        "topm": "5.6",
        "blkpg": "0.1",
        "ftppct": ".700",
        "ato": "0.4",
        "stl": "4",
        "fgpt": "66.7",
        "minptg": "5.2",
        "fgp3pm": "0.0-0.0",
        "treb": "19",
        "trebpm": "13.3",
        "trebpg": "1.7",
        "fga": "12",
        "fgppm": "5.6-8.4",
        "ftapm": "7.0",
        "ftmpg": "0.6",
        "ptspg": "2.1",
        "pfpm": "4.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.7-1.1",
        "fga3pg": "0.0",
        "ptspm": "16.1",
        "fgm": "8",
        "fgp": "8-12",
        "ftmpm": "4.9",
        "fgptg": ".667",
        "fta": "10",
        "min": "57",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.9",
        "pfpg": "0.6",
        "ga": "11-0",
        "fga3": "0",
        "ftm": "7",
        "blk": "1",
        "ftpt": "70.0",
        "orebpm": "4.2",
        "stlpm": "2.8",
        "fgptpct": ".667",
        "ftp": "7-10",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.4",
        "gp": "11",
        "fgp3": "0-0",
        "pts": "23",
        "fgapm": "8.4",
        "fgm3pg": "0.0",
        "drebpm": "9.1",
        "astpm": "2.1",
        "oreb": "6",
        "astpg": "0.3",
        "pf": "7",
        "minpg": "5.2",
        "drebpg": "1.2",
        "fgapg": "1.1",
        "to": "8",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "1",
        "dreb": "11",
        "topg": "0.9",
        "fgmpm": "7.8",
        "ftptg": ".625",
        "blkpm": "1.1",
        "ftppg": "0.7-1.1",
        "ftppm": "5.6-8.9",
        "fgmpg": "1.0",
        "topm": "6.7",
        "blkpg": "0.1",
        "ftppct": ".625",
        "ato": "0.2",
        "stl": "3",
        "fgpt": "70.0",
        "minptg": "5.1",
        "fgp3pm": "0.0-0.0",
        "treb": "15",
        "trebpm": "16.7",
        "trebpg": "2.1",
        "fga": "10",
        "fgppm": "7.8-11.1",
        "ftapm": "8.9",
        "ftmpg": "0.7",
        "ptspg": "2.7",
        "pfpm": "5.6",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.0-1.4",
        "fga3pg": "0.0",
        "ptspm": "21.1",
        "fgm": "7",
        "fgp": "7-10",
        "ftmpm": "5.6",
        "fgptg": ".700",
        "fta": "8",
        "min": "36",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.1",
        "pfpg": "0.7",
        "ga": "7-0",
        "fga3": "0",
        "ftm": "5",
        "blk": "1",
        "ftpt": "62.5",
        "orebpm": "4.4",
        "stlpm": "3.3",
        "fgptpct": ".700",
        "ftp": "5-8",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.4",
        "gp": "7",
        "fgp3": "0-0",
        "pts": "19",
        "fgapm": "11.1",
        "fgm3pg": "0.0",
        "drebpm": "12.2",
        "astpm": "1.1",
        "oreb": "4",
        "astpg": "0.1",
        "pf": "5",
        "minpg": "5.1",
        "drebpg": "1.6",
        "fgapg": "1.4",
        "to": "6",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "5",
        "topg": "1.5",
        "fgmpm": "5.7",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "1.0-1.5",
        "ftppm": "3.8-5.7",
        "fgmpg": "1.5",
        "topm": "5.7",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "0.0",
        "stl": "2",
        "fgpt": "100.0",
        "minptg": "10.5",
        "fgp3pm": "0.0-0.0",
        "treb": "6",
        "trebpm": "11.4",
        "trebpg": "3.0",
        "fga": "3",
        "fgppm": "5.7-5.7",
        "ftapm": "5.7",
        "ftmpg": "1.0",
        "ptspg": "4.0",
        "pfpm": "7.6",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.5-1.5",
        "fga3pg": "0.0",
        "ptspm": "15.2",
        "fgm": "3",
        "fgp": "3-3",
        "ftmpm": "3.8",
        "fgptg": "1.000",
        "fta": "3",
        "min": "21",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.5",
        "pfpg": "2.0",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "2",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "1.9",
        "stlpm": "3.8",
        "fgptpct": "1.000",
        "ftp": "2-3",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "1.0",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "8",
        "fgapm": "5.7",
        "fgm3pg": "0.0",
        "drebpm": "9.5",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "4",
        "minpg": "10.5",
        "drebpg": "2.5",
        "fgapg": "1.5",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "josiahmarshyzsc",
    "teamPageName": null,
    "firstName": "Josiah",
    "lastName": "Marsh",
    "team": "Columbia State Community College",
    "playerId": "yzsc07lfbss0i136",
    "teamId": "fcf6txu96s3oy2cv",
    "conference": "",
    "region": "7",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766519023000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "22",
    "year": "SO",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Josiah Marsh",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/columbiastatecommunitycollege/players/Josiah Marsh/Josiah Marsh_season.json (after)
{
    "stats": {
        "ast": "3",
        "dreb": "13",
        "topg": "0.7",
        "fgmpm": "5.6",
        "ftptg": ".700",
        "blkpm": "0.7",
        "ftppg": "0.6-0.9",
        "ftppm": "4.9-7.0",
        "fgmpg": "0.7",
        "topm": "5.6",
        "blkpg": "0.1",
        "ftppct": ".700",
        "ato": "0.4",
        "stl": "4",
        "fgpt": "66.7",
        "minptg": "5.2",
        "fgp3pm": "0.0-0.0",
        "treb": "19",
        "trebpm": "13.3",
        "trebpg": "1.7",
        "fga": "12",
        "fgppm": "5.6-8.4",
        "ftapm": "7.0",
        "ftmpg": "0.6",
        "ptspg": "2.1",
        "pfpm": "4.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.7-1.1",
        "fga3pg": "0.0",
        "ptspm": "16.1",
        "fgm": "8",
        "fgp": "8-12",
        "ftmpm": "4.9",
        "fgptg": ".667",
        "fta": "10",
        "min": "57",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.9",
        "pfpg": "0.6",
        "ga": "11-0",
        "fga3": "0",
        "ftm": "7",
        "blk": "1",
        "ftpt": "70.0",
        "orebpm": "4.2",
        "stlpm": "2.8",
        "fgptpct": ".667",
        "ftp": "7-10",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.4",
        "gp": "11",
        "fgp3": "0-0",
        "pts": "23",
        "fgapm": "8.4",
        "fgm3pg": "0.0",
        "drebpm": "9.1",
        "astpm": "2.1",
        "oreb": "6",
        "astpg": "0.3",
        "pf": "7",
        "minpg": "5.2",
        "drebpg": "1.2",
        "fgapg": "1.1",
        "to": "8",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "1",
        "dreb": "11",
        "topg": "0.9",
        "fgmpm": "7.8",
        "ftptg": ".625",
        "blkpm": "1.1",
        "ftppg": "0.7-1.1",
        "ftppm": "5.6-8.9",
        "fgmpg": "1.0",
        "topm": "6.7",
        "blkpg": "0.1",
        "ftppct": ".625",
        "ato": "0.2",
        "stl": "3",
        "fgpt": "70.0",
        "minptg": "5.1",
        "fgp3pm": "0.0-0.0",
        "treb": "15",
        "trebpm": "16.7",
        "trebpg": "2.1",
        "fga": "10",
        "fgppm": "7.8-11.1",
        "ftapm": "8.9",
        "ftmpg": "0.7",
        "ptspg": "2.7",
        "pfpm": "5.6",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.0-1.4",
        "fga3pg": "0.0",
        "ptspm": "21.1",
        "fgm": "7",
        "fgp": "7-10",
        "ftmpm": "5.6",
        "fgptg": ".700",
        "fta": "8",
        "min": "36",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.1",
        "pfpg": "0.7",
        "ga": "7-0",
        "fga3": "0",
        "ftm": "5",
        "blk": "1",
        "ftpt": "62.5",
        "orebpm": "4.4",
        "stlpm": "3.3",
        "fgptpct": ".700",
        "ftp": "5-8",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.4",
        "gp": "7",
        "fgp3": "0-0",
        "pts": "19",
        "fgapm": "11.1",
        "fgm3pg": "0.0",
        "drebpm": "12.2",
        "astpm": "1.1",
        "oreb": "4",
        "astpg": "0.1",
        "pf": "5",
        "minpg": "5.1",
        "drebpg": "1.6",
        "fgapg": "1.4",
        "to": "6",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "5",
        "topg": "1.5",
        "fgmpm": "5.7",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "1.0-1.5",
        "ftppm": "3.8-5.7",
        "fgmpg": "1.5",
        "topm": "5.7",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "0.0",
        "stl": "2",
        "fgpt": "100.0",
        "minptg": "10.5",
        "fgp3pm": "0.0-0.0",
        "treb": "6",
        "trebpm": "11.4",
        "trebpg": "3.0",
        "fga": "3",
        "fgppm": "5.7-5.7",
        "ftapm": "5.7",
        "ftmpg": "1.0",
        "ptspg": "4.0",
        "pfpm": "7.6",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.5-1.5",
        "fga3pg": "0.0",
        "ptspm": "15.2",
        "fgm": "3",
        "fgp": "3-3",
        "ftmpm": "3.8",
        "fgptg": "1.000",
        "fta": "3",
        "min": "21",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.5",
        "pfpg": "2.0",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "2",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "1.9",
        "stlpm": "3.8",
        "fgptpct": "1.000",
        "ftp": "2-3",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "1.0",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "8",
        "fgapm": "5.7",
        "fgm3pg": "0.0",
        "drebpm": "9.5",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "4",
        "minpg": "10.5",
        "drebpg": "2.5",
        "fgapg": "1.5",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "josiahmarshyzsc",
    "teamPageName": null,
    "firstName": "Josiah",
    "lastName": "Marsh",
    "team": "Columbia State Community College",
    "playerId": "yzsc07lfbss0i136",
    "teamId": "fcf6txu96s3oy2cv",
    "conference": "",
    "region": "7",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766519023000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "22",
    "year": "SO",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Josiah Marsh",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/columbiastatecommunitycollege/players/Josiah Marsh/Josiah Marsh_season.json (diff)
@@ -243,11 +243,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
