Data Collection/data/Division I/clevelandstatecommunitycollege/players/Jacob Turner/Jacob Turner_season.json (before)
{
    "stats": {
        "ast": "11",
        "fgpt3": "25.0",
        "dreb": "22",
        "topg": "1.5",
        "fgmpm": "5.8",
        "ftptg": ".600",
        "blkpm": "0.5",
        "ftppg": "0.8-1.4",
        "ftppm": "2.5-4.1",
        "fgmpg": "1.9",
        "topm": "4.7",
        "blkpg": "0.2",
        "ftppct": ".600",
        "ato": "0.6",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "16",
        "fgpt": "39.6",
        "minptg": "13.3",
        "fgp3pm": "1.1-4.4",
        "treb": "34",
        "trebpm": "9.3",
        "trebpg": "3.1",
        "fga": "53",
        "fgppm": "5.8-14.5",
        "ftapm": "4.1",
        "ftmpg": "0.8",
        "ptspg": "5.0",
        "pfpm": "9.0",
        "fgm3": "4",
        "fgm3pm": "1.1",
        "fgppg": "1.9-4.8",
        "fga3pg": "1.5",
        "ptspm": "15.1",
        "fgm": "21",
        "fgp": "21-53",
        "ftmpm": "2.5",
        "fgptg": ".396",
        "fta": "15",
        "min": "146",
        "fga3pm": "4.4",
        "fgp3pg": "0.4-1.5",
        "ftapg": "1.4",
        "pfpg": "3.0",
        "ga": "11-8",
        "fga3": "16",
        "ftm": "9",
        "blk": "2",
        "ftpt": "60.0",
        "orebpm": "3.3",
        "stlpm": "4.4",
        "fgptpct": ".396",
        "ftp": "9-15",
        "dqpm": "0.0",
        "orebpg": "1.1",
        "stlpg": "1.5",
        "gp": "11",
        "fgp3": "4-16",
        "gs": "8",
        "pts": "55",
        "fgapm": "14.5",
        "fgm3pg": "0.4",
        "drebpm": "6.0",
        "astpm": "3.0",
        "oreb": "12",
        "astpg": "1.0",
        "pf": "33",
        "minpg": "13.3",
        "drebpg": "2.0",
        "fgapg": "4.8",
        "to": "17",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "5",
        "fgpt3": "0.0",
        "dreb": "13",
        "topg": "1.6",
        "fgmpm": "4.2",
        "ftptg": ".625",
        "blkpm": "0.5",
        "ftppg": "0.7-1.1",
        "ftppm": "2.6-4.2",
        "fgmpg": "1.1",
        "topm": "5.8",
        "blkpg": "0.1",
        "ftppct": ".625",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "9",
        "fgpt": "29.6",
        "minptg": "10.9",
        "fgp3pm": "0.0-3.2",
        "treb": "20",
        "trebpm": "10.5",
        "trebpg": "2.9",
        "fga": "27",
        "fgppm": "4.2-14.2",
        "ftapm": "4.2",
        "ftmpg": "0.7",
        "ptspg": "3.0",
        "pfpm": "10.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.1-3.9",
        "fga3pg": "0.9",
        "ptspm": "11.1",
        "fgm": "8",
        "fgp": "8-27",
        "ftmpm": "2.6",
        "fgptg": ".296",
        "fta": "8",
        "min": "76",
        "fga3pm": "3.2",
        "fgp3pg": "0.0-0.9",
        "ftapg": "1.1",
        "pfpg": "2.9",
        "ga": "7-5",
        "fga3": "6",
        "ftm": "5",
        "blk": "1",
        "ftpt": "62.5",
        "orebpm": "3.7",
        "stlpm": "4.7",
        "fgptpct": ".296",
        "ftp": "5-8",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "1.3",
        "gp": "7",
        "fgp3": "0-6",
        "gs": "5",
        "pts": "21",
        "fgapm": "14.2",
        "fgm3pg": "0.0",
        "drebpm": "6.8",
        "astpm": "2.6",
        "oreb": "7",
        "astpg": "0.7",
        "pf": "20",
        "minpg": "10.9",
        "drebpg": "1.9",
        "fgapg": "3.9",
        "to": "11",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "11",
        "fgpt3": "26.7",
        "dreb": "19",
        "topg": "1.6",
        "fgmpm": "5.3",
        "ftptg": ".615",
        "blkpm": "0.6",
        "ftppg": "0.8-1.3",
        "ftppm": "2.5-4.0",
        "fgmpg": "1.7",
        "topm": "5.0",
        "blkpg": "0.2",
        "ftppct": ".615",
        "ato": "0.7",
        "fgptg3": ".267",
        "fgpt3pct": ".267",
        "stl": "14",
        "fgpt": "36.2",
        "minptg": "12.9",
        "fgp3pm": "1.2-4.7",
        "treb": "29",
        "trebpm": "9.0",
        "trebpg": "2.9",
        "fga": "47",
        "fgppm": "5.3-14.6",
        "ftapm": "4.0",
        "ftmpg": "0.8",
        "ptspg": "4.6",
        "pfpm": "9.3",
        "fgm3": "4",
        "fgm3pm": "1.2",
        "fgppg": "1.7-4.7",
        "fga3pg": "1.5",
        "ptspm": "14.3",
        "fgm": "17",
        "fgp": "17-47",
        "ftmpm": "2.5",
        "fgptg": ".362",
        "fta": "13",
        "min": "129",
        "fga3pm": "4.7",
        "fgp3pg": "0.4-1.5",
        "ftapg": "1.3",
        "pfpg": "3.0",
        "ga": "10-7",
        "fga3": "15",
        "ftm": "8",
        "blk": "2",
        "ftpt": "61.5",
        "orebpm": "3.1",
        "stlpm": "4.3",
        "fgptpct": ".362",
        "ftp": "8-13",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "1.4",
        "gp": "10",
        "fgp3": "4-15",
        "gs": "7",
        "pts": "46",
        "fgapm": "14.6",
        "fgm3pg": "0.4",
        "drebpm": "5.9",
        "astpm": "3.4",
        "oreb": "10",
        "astpg": "1.1",
        "pf": "30",
        "minpg": "12.9",
        "drebpg": "1.9",
        "fgapg": "4.7",
        "to": "16",
        "minpm": "40"
    },
    "pageName": "jacobturner2l3x",
    "teamPageName": null,
    "firstName": "Jacob",
    "lastName": "Turner",
    "team": "Cleveland State Community College",
    "playerId": "2l3xf7qkdlq0739h",
    "teamId": "rjzdw0iyfrnev6w3",
    "conference": "",
    "region": "7",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766121172000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "15",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jacob Turner",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/clevelandstatecommunitycollege/players/Jacob Turner/Jacob Turner_season.json (after)
{
    "stats": {
        "ast": "11",
        "fgpt3": "25.0",
        "dreb": "22",
        "topg": "1.5",
        "fgmpm": "5.8",
        "ftptg": ".600",
        "blkpm": "0.5",
        "ftppg": "0.8-1.4",
        "ftppm": "2.5-4.1",
        "fgmpg": "1.9",
        "topm": "4.7",
        "blkpg": "0.2",
        "ftppct": ".600",
        "ato": "0.6",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "16",
        "fgpt": "39.6",
        "minptg": "13.3",
        "fgp3pm": "1.1-4.4",
        "treb": "34",
        "trebpm": "9.3",
        "trebpg": "3.1",
        "fga": "53",
        "fgppm": "5.8-14.5",
        "ftapm": "4.1",
        "ftmpg": "0.8",
        "ptspg": "5.0",
        "pfpm": "9.0",
        "fgm3": "4",
        "fgm3pm": "1.1",
        "fgppg": "1.9-4.8",
        "fga3pg": "1.5",
        "ptspm": "15.1",
        "fgm": "21",
        "fgp": "21-53",
        "ftmpm": "2.5",
        "fgptg": ".396",
        "fta": "15",
        "min": "146",
        "fga3pm": "4.4",
        "fgp3pg": "0.4-1.5",
        "ftapg": "1.4",
        "pfpg": "3.0",
        "ga": "11-8",
        "fga3": "16",
        "ftm": "9",
        "blk": "2",
        "ftpt": "60.0",
        "orebpm": "3.3",
        "stlpm": "4.4",
        "fgptpct": ".396",
        "ftp": "9-15",
        "dqpm": "0.0",
        "orebpg": "1.1",
        "stlpg": "1.5",
        "gp": "11",
        "fgp3": "4-16",
        "gs": "8",
        "pts": "55",
        "fgapm": "14.5",
        "fgm3pg": "0.4",
        "drebpm": "6.0",
        "astpm": "3.0",
        "oreb": "12",
        "astpg": "1.0",
        "pf": "33",
        "minpg": "13.3",
        "drebpg": "2.0",
        "fgapg": "4.8",
        "to": "17",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "5",
        "fgpt3": "0.0",
        "dreb": "13",
        "topg": "1.6",
        "fgmpm": "4.2",
        "ftptg": ".625",
        "blkpm": "0.5",
        "ftppg": "0.7-1.1",
        "ftppm": "2.6-4.2",
        "fgmpg": "1.1",
        "topm": "5.8",
        "blkpg": "0.1",
        "ftppct": ".625",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "9",
        "fgpt": "29.6",
        "minptg": "10.9",
        "fgp3pm": "0.0-3.2",
        "treb": "20",
        "trebpm": "10.5",
        "trebpg": "2.9",
        "fga": "27",
        "fgppm": "4.2-14.2",
        "ftapm": "4.2",
        "ftmpg": "0.7",
        "ptspg": "3.0",
        "pfpm": "10.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.1-3.9",
        "fga3pg": "0.9",
        "ptspm": "11.1",
        "fgm": "8",
        "fgp": "8-27",
        "ftmpm": "2.6",
        "fgptg": ".296",
        "fta": "8",
        "min": "76",
        "fga3pm": "3.2",
        "fgp3pg": "0.0-0.9",
        "ftapg": "1.1",
        "pfpg": "2.9",
        "ga": "7-5",
        "fga3": "6",
        "ftm": "5",
        "blk": "1",
        "ftpt": "62.5",
        "orebpm": "3.7",
        "stlpm": "4.7",
        "fgptpct": ".296",
        "ftp": "5-8",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "1.3",
        "gp": "7",
        "fgp3": "0-6",
        "gs": "5",
        "pts": "21",
        "fgapm": "14.2",
        "fgm3pg": "0.0",
        "drebpm": "6.8",
        "astpm": "2.6",
        "oreb": "7",
        "astpg": "0.7",
        "pf": "20",
        "minpg": "10.9",
        "drebpg": "1.9",
        "fgapg": "3.9",
        "to": "11",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "11",
        "fgpt3": "26.7",
        "dreb": "19",
        "topg": "1.6",
        "fgmpm": "5.3",
        "ftptg": ".615",
        "blkpm": "0.6",
        "ftppg": "0.8-1.3",
        "ftppm": "2.5-4.0",
        "fgmpg": "1.7",
        "topm": "5.0",
        "blkpg": "0.2",
        "ftppct": ".615",
        "ato": "0.7",
        "fgptg3": ".267",
        "fgpt3pct": ".267",
        "stl": "14",
        "fgpt": "36.2",
        "minptg": "12.9",
        "fgp3pm": "1.2-4.7",
        "treb": "29",
        "trebpm": "9.0",
        "trebpg": "2.9",
        "fga": "47",
        "fgppm": "5.3-14.6",
        "ftapm": "4.0",
        "ftmpg": "0.8",
        "ptspg": "4.6",
        "pfpm": "9.3",
        "fgm3": "4",
        "fgm3pm": "1.2",
        "fgppg": "1.7-4.7",
        "fga3pg": "1.5",
        "ptspm": "14.3",
        "fgm": "17",
        "fgp": "17-47",
        "ftmpm": "2.5",
        "fgptg": ".362",
        "fta": "13",
        "min": "129",
        "fga3pm": "4.7",
        "fgp3pg": "0.4-1.5",
        "ftapg": "1.3",
        "pfpg": "3.0",
        "ga": "10-7",
        "fga3": "15",
        "ftm": "8",
        "blk": "2",
        "ftpt": "61.5",
        "orebpm": "3.1",
        "stlpm": "4.3",
        "fgptpct": ".362",
        "ftp": "8-13",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "1.4",
        "gp": "10",
        "fgp3": "4-15",
        "gs": "7",
        "pts": "46",
        "fgapm": "14.6",
        "fgm3pg": "0.4",
        "drebpm": "5.9",
        "astpm": "3.4",
        "oreb": "10",
        "astpg": "1.1",
        "pf": "30",
        "minpg": "12.9",
        "drebpg": "1.9",
        "fgapg": "4.7",
        "to": "16",
        "minpm": "40"
    },
    "pageName": "jacobturner2l3x",
    "teamPageName": null,
    "firstName": "Jacob",
    "lastName": "Turner",
    "team": "Cleveland State Community College",
    "playerId": "2l3xf7qkdlq0739h",
    "teamId": "rjzdw0iyfrnev6w3",
    "conference": "",
    "region": "7",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766121172000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "15",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jacob Turner",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/clevelandstatecommunitycollege/players/Jacob Turner/Jacob Turner_season.json (diff)
@@ -254,12 +254,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
