Data Collection/data/Division I/kennedykingcollege/players/Ellis Valentine/Ellis Valentine_season.json (before)
{
    "stats": {
        "ast": "0",
        "dreb": "3",
        "topg": "0.1",
        "fgmpm": "7.3",
        "ftptg": ".250",
        "blkpm": "0.0",
        "ftppg": "0.1-0.6",
        "ftppm": "3.6-14.5",
        "fgmpg": "0.3",
        "topm": "3.6",
        "blkpg": "0.0",
        "ftppct": ".250",
        "ato": "0.0",
        "stl": "0",
        "fgpt": "40.0",
        "minptg": "1.6",
        "fgp3pm": "0.0-0.0",
        "treb": "5",
        "trebpm": "18.2",
        "trebpg": "0.7",
        "fga": "5",
        "fgppm": "7.3-18.2",
        "ftapm": "14.5",
        "ftmpg": "0.1",
        "ptspg": "0.7",
        "pfpm": "21.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-0.7",
        "fga3pg": "0.0",
        "ptspm": "18.2",
        "fgm": "2",
        "fgp": "2-5",
        "ftmpm": "3.6",
        "fgptg": ".400",
        "fta": "4",
        "min": "11",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.6",
        "pfpg": "0.9",
        "ga": "7-0",
        "fga3": "0",
        "ftm": "1",
        "blk": "0",
        "ftpt": "25.0",
        "orebpm": "7.3",
        "stlpm": "0.0",
        "fgptpct": ".400",
        "ftp": "1-4",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.0",
        "gp": "7",
        "fgp3": "0-0",
        "pts": "5",
        "fgapm": "18.2",
        "fgm3pg": "0.0",
        "drebpm": "10.9",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "6",
        "minpg": "1.6",
        "drebpg": "0.4",
        "fgapg": "0.7",
        "to": "1",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "3.0",
        "fgp3pm": "0.0-0.0",
        "treb": "3",
        "trebpm": "20.0",
        "trebpg": "1.5",
        "fga": "1",
        "fgppm": "0.0-6.7",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "6.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.5",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-1",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "6",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.5",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "13.3",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "6.7",
        "fgm3pg": "0.0",
        "drebpm": "6.7",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "3.0",
        "drebpg": "0.5",
        "fgapg": "0.5",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "2",
        "topg": "0.3",
        "fgmpm": "10.0",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.5",
        "ftppm": "5.0-10.0",
        "fgmpg": "0.5",
        "topm": "5.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.0",
        "stl": "0",
        "fgpt": "50.0",
        "minptg": "2.0",
        "fgp3pm": "0.0-0.0",
        "treb": "3",
        "trebpm": "15.0",
        "trebpg": "0.8",
        "fga": "4",
        "fgppm": "10.0-20.0",
        "ftapm": "10.0",
        "ftmpg": "0.3",
        "ptspg": "1.3",
        "pfpm": "15.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.5-1.0",
        "fga3pg": "0.0",
        "ptspm": "25.0",
        "fgm": "2",
        "fgp": "2-4",
        "ftmpm": "5.0",
        "fgptg": ".500",
        "fta": "2",
        "min": "8",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.5",
        "pfpg": "0.8",
        "ga": "4-0",
        "fga3": "0",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "5.0",
        "stlpm": "0.0",
        "fgptpct": ".500",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.0",
        "gp": "4",
        "fgp3": "0-0",
        "pts": "5",
        "fgapm": "20.0",
        "fgm3pg": "0.0",
        "drebpm": "10.0",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "3",
        "minpg": "2.0",
        "drebpg": "0.5",
        "fgapg": "1.0",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "ellisvalentine43di",
    "teamPageName": null,
    "firstName": "Ellis",
    "lastName": "Valentine",
    "team": "Kennedy-King College",
    "playerId": "43di3gjt0vsjucjr",
    "teamId": "d55c8i0brijjm64j",
    "conference": "",
    "region": "4",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 7,
    "lastUpdated": 1766789010000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F0FR",
    "dataMap": {
        "hometown": "Frisco, TX",
        "born": "",
        "weight": "245",
        "height": "6'7"
    },
    "uniform": "35",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Ellis Valentine",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/kennedykingcollege/players/Ellis Valentine/Ellis Valentine_season.json (after)
{
    "stats": {
        "ast": "0",
        "dreb": "3",
        "topg": "0.1",
        "fgmpm": "7.3",
        "ftptg": ".250",
        "blkpm": "0.0",
        "ftppg": "0.1-0.6",
        "ftppm": "3.6-14.5",
        "fgmpg": "0.3",
        "topm": "3.6",
        "blkpg": "0.0",
        "ftppct": ".250",
        "ato": "0.0",
        "stl": "0",
        "fgpt": "40.0",
        "minptg": "1.6",
        "fgp3pm": "0.0-0.0",
        "treb": "5",
        "trebpm": "18.2",
        "trebpg": "0.7",
        "fga": "5",
        "fgppm": "7.3-18.2",
        "ftapm": "14.5",
        "ftmpg": "0.1",
        "ptspg": "0.7",
        "pfpm": "21.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-0.7",
        "fga3pg": "0.0",
        "ptspm": "18.2",
        "fgm": "2",
        "fgp": "2-5",
        "ftmpm": "3.6",
        "fgptg": ".400",
        "fta": "4",
        "min": "11",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.6",
        "pfpg": "0.9",
        "ga": "7-0",
        "fga3": "0",
        "ftm": "1",
        "blk": "0",
        "ftpt": "25.0",
        "orebpm": "7.3",
        "stlpm": "0.0",
        "fgptpct": ".400",
        "ftp": "1-4",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.0",
        "gp": "7",
        "fgp3": "0-0",
        "pts": "5",
        "fgapm": "18.2",
        "fgm3pg": "0.0",
        "drebpm": "10.9",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "6",
        "minpg": "1.6",
        "drebpg": "0.4",
        "fgapg": "0.7",
        "to": "1",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "3.0",
        "fgp3pm": "0.0-0.0",
        "treb": "3",
        "trebpm": "20.0",
        "trebpg": "1.5",
        "fga": "1",
        "fgppm": "0.0-6.7",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "6.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.5",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-1",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "6",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.5",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "13.3",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "6.7",
        "fgm3pg": "0.0",
        "drebpm": "6.7",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "3.0",
        "drebpg": "0.5",
        "fgapg": "0.5",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "2",
        "topg": "0.3",
        "fgmpm": "10.0",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.5",
        "ftppm": "5.0-10.0",
        "fgmpg": "0.5",
        "topm": "5.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.0",
        "stl": "0",
        "fgpt": "50.0",
        "minptg": "2.0",
        "fgp3pm": "0.0-0.0",
        "treb": "3",
        "trebpm": "15.0",
        "trebpg": "0.8",
        "fga": "4",
        "fgppm": "10.0-20.0",
        "ftapm": "10.0",
        "ftmpg": "0.3",
        "ptspg": "1.3",
        "pfpm": "15.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.5-1.0",
        "fga3pg": "0.0",
        "ptspm": "25.0",
        "fgm": "2",
        "fgp": "2-4",
        "ftmpm": "5.0",
        "fgptg": ".500",
        "fta": "2",
        "min": "8",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.5",
        "pfpg": "0.8",
        "ga": "4-0",
        "fga3": "0",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "5.0",
        "stlpm": "0.0",
        "fgptpct": ".500",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.0",
        "gp": "4",
        "fgp3": "0-0",
        "pts": "5",
        "fgapm": "20.0",
        "fgm3pg": "0.0",
        "drebpm": "10.0",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "3",
        "minpg": "2.0",
        "drebpg": "0.5",
        "fgapg": "1.0",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "ellisvalentine43di",
    "teamPageName": null,
    "firstName": "Ellis",
    "lastName": "Valentine",
    "team": "Kennedy-King College",
    "playerId": "43di3gjt0vsjucjr",
    "teamId": "d55c8i0brijjm64j",
    "conference": "",
    "region": "4",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 7,
    "lastUpdated": 1766789010000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F0FR",
    "dataMap": {
        "hometown": "Frisco, TX",
        "born": "",
        "weight": "245",
        "height": "6'7"
    },
    "uniform": "35",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Ellis Valentine",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/kennedykingcollege/players/Ellis Valentine/Ellis Valentine_season.json (diff)
@@ -242,13 +242,13 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
+            "collectionType": false,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
