Data Collection/data/Division I/mclennancommunitycollege/players/Habeeb Yusuf/Habeeb Yusuf_season.json (before)
{
    "stats": {
        "ast": "2",
        "dreb": "16",
        "topg": "0.8",
        "fgmpm": "4.1",
        "ftptg": ".667",
        "blkpm": "1.6",
        "ftppg": "0.5-0.8",
        "ftppm": "2.5-3.7",
        "fgmpg": "0.9",
        "topm": "3.7",
        "blkpg": "0.4",
        "ftppct": ".667",
        "ato": "0.2",
        "stl": "1",
        "fgpt": "50.0",
        "minptg": "8.8",
        "fgp3pm": "0.0-0.0",
        "treb": "33",
        "trebpm": "13.6",
        "trebpg": "3.0",
        "fga": "20",
        "fgppm": "4.1-8.2",
        "ftapm": "3.7",
        "ftmpg": "0.5",
        "ptspg": "2.4",
        "pfpm": "7.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.9-1.8",
        "fga3pg": "0.0",
        "ptspm": "10.7",
        "fgm": "10",
        "fgp": "10-20",
        "ftmpm": "2.5",
        "fgptg": ".500",
        "fta": "9",
        "min": "97",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.8",
        "pfpg": "1.7",
        "ga": "11-1",
        "fga3": "0",
        "ftm": "6",
        "blk": "4",
        "ftpt": "66.7",
        "orebpm": "7.0",
        "stlpm": "0.4",
        "fgptpct": ".500",
        "ftp": "6-9",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "0.1",
        "gp": "11",
        "fgp3": "0-0",
        "gs": "1",
        "pts": "26",
        "fgapm": "8.2",
        "fgm3pg": "0.0",
        "drebpm": "6.6",
        "astpm": "0.8",
        "oreb": "17",
        "astpg": "0.2",
        "pf": "19",
        "minpg": "8.8",
        "drebpg": "1.5",
        "fgapg": "1.8",
        "to": "9",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "dreb": "7",
        "topg": "0.4",
        "fgmpm": "1.6",
        "ftptg": ".750",
        "blkpm": "0.0",
        "ftppg": "0.4-0.6",
        "ftppm": "2.4-3.2",
        "fgmpg": "0.3",
        "topm": "2.4",
        "blkpg": "0.0",
        "ftppct": ".750",
        "ato": "0.3",
        "stl": "1",
        "fgpt": "33.3",
        "minptg": "7.1",
        "fgp3pm": "0.0-0.0",
        "treb": "15",
        "trebpm": "12.0",
        "trebpg": "2.1",
        "fga": "6",
        "fgppm": "1.6-4.8",
        "ftapm": "3.2",
        "ftmpg": "0.4",
        "ptspg": "1.0",
        "pfpm": "8.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-0.9",
        "fga3pg": "0.0",
        "ptspm": "5.6",
        "fgm": "2",
        "fgp": "2-6",
        "ftmpm": "2.4",
        "fgptg": ".333",
        "fta": "4",
        "min": "50",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.6",
        "pfpg": "1.4",
        "ga": "7-0",
        "fga3": "0",
        "ftm": "3",
        "blk": "0",
        "ftpt": "75.0",
        "orebpm": "6.4",
        "stlpm": "0.8",
        "fgptpct": ".333",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "1.1",
        "stlpg": "0.1",
        "gp": "7",
        "fgp3": "0-0",
        "pts": "7",
        "fgapm": "4.8",
        "fgm3pg": "0.0",
        "drebpm": "5.6",
        "astpm": "0.8",
        "oreb": "8",
        "astpg": "0.1",
        "pf": "10",
        "minpg": "7.1",
        "drebpg": "1.0",
        "fgapg": "0.9",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "habeebyusuf33to",
    "teamPageName": null,
    "firstName": "Habeeb",
    "lastName": "Yusuf",
    "team": "McLennan Community College",
    "playerId": "33tom7bimlsz15vp",
    "teamId": "qe8wmf9rwf0qx9mu",
    "conference": "",
    "region": "5",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766619133000,
    "position": "C",
    "positionAbbreviation": "C",
    "positionCode": null,
    "dataMap": {},
    "uniform": "21",
    "year": "Fr.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Habeeb Yusuf",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/mclennancommunitycollege/players/Habeeb Yusuf/Habeeb Yusuf_season.json (after)
{
    "stats": {
        "ast": "2",
        "dreb": "16",
        "topg": "0.8",
        "fgmpm": "4.1",
        "ftptg": ".667",
        "blkpm": "1.6",
        "ftppg": "0.5-0.8",
        "ftppm": "2.5-3.7",
        "fgmpg": "0.9",
        "topm": "3.7",
        "blkpg": "0.4",
        "ftppct": ".667",
        "ato": "0.2",
        "stl": "1",
        "fgpt": "50.0",
        "minptg": "8.8",
        "fgp3pm": "0.0-0.0",
        "treb": "33",
        "trebpm": "13.6",
        "trebpg": "3.0",
        "fga": "20",
        "fgppm": "4.1-8.2",
        "ftapm": "3.7",
        "ftmpg": "0.5",
        "ptspg": "2.4",
        "pfpm": "7.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.9-1.8",
        "fga3pg": "0.0",
        "ptspm": "10.7",
        "fgm": "10",
        "fgp": "10-20",
        "ftmpm": "2.5",
        "fgptg": ".500",
        "fta": "9",
        "min": "97",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.8",
        "pfpg": "1.7",
        "ga": "11-1",
        "fga3": "0",
        "ftm": "6",
        "blk": "4",
        "ftpt": "66.7",
        "orebpm": "7.0",
        "stlpm": "0.4",
        "fgptpct": ".500",
        "ftp": "6-9",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "0.1",
        "gp": "11",
        "fgp3": "0-0",
        "gs": "1",
        "pts": "26",
        "fgapm": "8.2",
        "fgm3pg": "0.0",
        "drebpm": "6.6",
        "astpm": "0.8",
        "oreb": "17",
        "astpg": "0.2",
        "pf": "19",
        "minpg": "8.8",
        "drebpg": "1.5",
        "fgapg": "1.8",
        "to": "9",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "dreb": "7",
        "topg": "0.4",
        "fgmpm": "1.6",
        "ftptg": ".750",
        "blkpm": "0.0",
        "ftppg": "0.4-0.6",
        "ftppm": "2.4-3.2",
        "fgmpg": "0.3",
        "topm": "2.4",
        "blkpg": "0.0",
        "ftppct": ".750",
        "ato": "0.3",
        "stl": "1",
        "fgpt": "33.3",
        "minptg": "7.1",
        "fgp3pm": "0.0-0.0",
        "treb": "15",
        "trebpm": "12.0",
        "trebpg": "2.1",
        "fga": "6",
        "fgppm": "1.6-4.8",
        "ftapm": "3.2",
        "ftmpg": "0.4",
        "ptspg": "1.0",
        "pfpm": "8.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-0.9",
        "fga3pg": "0.0",
        "ptspm": "5.6",
        "fgm": "2",
        "fgp": "2-6",
        "ftmpm": "2.4",
        "fgptg": ".333",
        "fta": "4",
        "min": "50",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.6",
        "pfpg": "1.4",
        "ga": "7-0",
        "fga3": "0",
        "ftm": "3",
        "blk": "0",
        "ftpt": "75.0",
        "orebpm": "6.4",
        "stlpm": "0.8",
        "fgptpct": ".333",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "1.1",
        "stlpg": "0.1",
        "gp": "7",
        "fgp3": "0-0",
        "pts": "7",
        "fgapm": "4.8",
        "fgm3pg": "0.0",
        "drebpm": "5.6",
        "astpm": "0.8",
        "oreb": "8",
        "astpg": "0.1",
        "pf": "10",
        "minpg": "7.1",
        "drebpg": "1.0",
        "fgapg": "0.9",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "habeebyusuf33to",
    "teamPageName": null,
    "firstName": "Habeeb",
    "lastName": "Yusuf",
    "team": "McLennan Community College",
    "playerId": "33tom7bimlsz15vp",
    "teamId": "qe8wmf9rwf0qx9mu",
    "conference": "",
    "region": "5",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766619133000,
    "position": "C",
    "positionAbbreviation": "C",
    "positionCode": null,
    "dataMap": {},
    "uniform": "21",
    "year": "Fr.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Habeeb Yusuf",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/mclennancommunitycollege/players/Habeeb Yusuf/Habeeb Yusuf_season.json (diff)
@@ -186,13 +186,13 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
+            "collectionType": false,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
