Data Collection/data/Division I/monroeuniversity/players/Nick Williams/Nick Williams_season.json (before)
{
    "stats": {
        "ast": "12",
        "fgpt3": "24.2",
        "dreb": "55",
        "topg": "1.9",
        "fgmpm": "7.8",
        "ftptg": ".697",
        "blkpm": "0.8",
        "ftppg": "1.8-2.5",
        "ftppm": "2.5-3.6",
        "dq": "0",
        "fgmpg": "5.5",
        "topm": "2.8",
        "blkpg": "0.5",
        "ftppct": ".697",
        "ato": "0.5",
        "fgptg3": ".242",
        "fgpt3pct": ".242",
        "stl": "17",
        "fgpt": "44.7",
        "minptg": "27.8",
        "fgp3pm": "0.9-3.6",
        "treb": "87",
        "trebpm": "9.6",
        "trebpg": "6.7",
        "fga": "159",
        "fgppm": "7.8-17.6",
        "ftapm": "3.6",
        "ftmpg": "1.8",
        "ptspg": "13.3",
        "pfpm": "3.6",
        "fgm3": "8",
        "fgm3pm": "0.9",
        "fgppg": "5.5-12.2",
        "fga3pg": "2.5",
        "ptspm": "19.1",
        "fgm": "71",
        "fgp": "71-159",
        "ftmpm": "2.5",
        "fgptg": ".447",
        "fta": "33",
        "min": "362",
        "fga3pm": "3.6",
        "fgp3pg": "0.6-2.5",
        "ftapg": "2.5",
        "pfpg": "2.5",
        "ga": "13-13",
        "fga3": "33",
        "ftm": "23",
        "blk": "7",
        "ftpt": "69.7",
        "orebpm": "3.5",
        "stlpm": "1.9",
        "fgptpct": ".447",
        "ftp": "23-33",
        "dqpm": "0.0",
        "orebpg": "2.5",
        "stlpg": "1.3",
        "gp": "13",
        "dqpg": "0.0",
        "fgp3": "8-33",
        "gs": "13",
        "pts": "173",
        "fgapm": "17.6",
        "fgm3pg": "0.6",
        "drebpm": "6.1",
        "astpm": "1.3",
        "oreb": "32",
        "astpg": "0.9",
        "pf": "33",
        "minpg": "27.8",
        "drebpg": "4.2",
        "fgapg": "12.2",
        "to": "25",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "11",
        "fgpt3": "20.7",
        "dreb": "51",
        "topg": "2.2",
        "fgmpm": "8.0",
        "ftptg": ".714",
        "blkpm": "0.8",
        "ftppg": "2.0-2.8",
        "ftppm": "2.7-3.8",
        "dq": "0",
        "fgmpg": "5.9",
        "topm": "3.0",
        "blkpg": "0.6",
        "ftppct": ".714",
        "ato": "0.5",
        "fgptg3": ".207",
        "fgpt3pct": ".207",
        "stl": "13",
        "fgpt": "44.7",
        "minptg": "29.5",
        "fgp3pm": "0.8-3.9",
        "treb": "76",
        "trebpm": "10.3",
        "trebpg": "7.6",
        "fga": "132",
        "fgppm": "8.0-17.9",
        "ftapm": "3.8",
        "ftmpg": "2.0",
        "ptspg": "14.4",
        "pfpm": "3.5",
        "fgm3": "6",
        "fgm3pm": "0.8",
        "fgppg": "5.9-13.2",
        "fga3pg": "2.9",
        "ptspm": "19.5",
        "fgm": "59",
        "fgp": "59-132",
        "ftmpm": "2.7",
        "fgptg": ".447",
        "fta": "28",
        "min": "295",
        "fga3pm": "3.9",
        "fgp3pg": "0.6-2.9",
        "ftapg": "2.8",
        "pfpg": "2.6",
        "ga": "10-10",
        "fga3": "29",
        "ftm": "20",
        "blk": "6",
        "ftpt": "71.4",
        "orebpm": "3.4",
        "stlpm": "1.8",
        "fgptpct": ".447",
        "ftp": "20-28",
        "dqpm": "0.0",
        "orebpg": "2.5",
        "stlpg": "1.3",
        "gp": "10",
        "dqpg": "0.0",
        "fgp3": "6-29",
        "gs": "10",
        "pts": "144",
        "fgapm": "17.9",
        "fgm3pg": "0.6",
        "drebpm": "6.9",
        "astpm": "1.5",
        "oreb": "25",
        "astpg": "1.1",
        "pf": "26",
        "minpg": "29.5",
        "drebpg": "5.1",
        "fgapg": "13.2",
        "to": "22",
        "minpm": "40"
    },
    "pageName": "nickwilliamsmlok",
    "teamPageName": null,
    "firstName": "Nick",
    "lastName": "Williams",
    "team": "Monroe University",
    "playerId": "mlok5l3g2rtav9mp",
    "teamId": "pg7evkto1by6c35m",
    "conference": null,
    "region": "15",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766380810000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "1001",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "23",
    "year": "",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Nick Williams",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/monroeuniversity/players/Nick Williams/Nick Williams_season.json (after)
{
    "stats": {
        "ast": "12",
        "fgpt3": "24.2",
        "dreb": "55",
        "topg": "1.9",
        "fgmpm": "7.8",
        "ftptg": ".697",
        "blkpm": "0.8",
        "ftppg": "1.8-2.5",
        "ftppm": "2.5-3.6",
        "dq": "0",
        "fgmpg": "5.5",
        "topm": "2.8",
        "blkpg": "0.5",
        "ftppct": ".697",
        "ato": "0.5",
        "fgptg3": ".242",
        "fgpt3pct": ".242",
        "stl": "17",
        "fgpt": "44.7",
        "minptg": "27.8",
        "fgp3pm": "0.9-3.6",
        "treb": "87",
        "trebpm": "9.6",
        "trebpg": "6.7",
        "fga": "159",
        "fgppm": "7.8-17.6",
        "ftapm": "3.6",
        "ftmpg": "1.8",
        "ptspg": "13.3",
        "pfpm": "3.6",
        "fgm3": "8",
        "fgm3pm": "0.9",
        "fgppg": "5.5-12.2",
        "fga3pg": "2.5",
        "ptspm": "19.1",
        "fgm": "71",
        "fgp": "71-159",
        "ftmpm": "2.5",
        "fgptg": ".447",
        "fta": "33",
        "min": "362",
        "fga3pm": "3.6",
        "fgp3pg": "0.6-2.5",
        "ftapg": "2.5",
        "pfpg": "2.5",
        "ga": "13-13",
        "fga3": "33",
        "ftm": "23",
        "blk": "7",
        "ftpt": "69.7",
        "orebpm": "3.5",
        "stlpm": "1.9",
        "fgptpct": ".447",
        "ftp": "23-33",
        "dqpm": "0.0",
        "orebpg": "2.5",
        "stlpg": "1.3",
        "gp": "13",
        "dqpg": "0.0",
        "fgp3": "8-33",
        "gs": "13",
        "pts": "173",
        "fgapm": "17.6",
        "fgm3pg": "0.6",
        "drebpm": "6.1",
        "astpm": "1.3",
        "oreb": "32",
        "astpg": "0.9",
        "pf": "33",
        "minpg": "27.8",
        "drebpg": "4.2",
        "fgapg": "12.2",
        "to": "25",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "11",
        "fgpt3": "20.7",
        "dreb": "51",
        "topg": "2.2",
        "fgmpm": "8.0",
        "ftptg": ".714",
        "blkpm": "0.8",
        "ftppg": "2.0-2.8",
        "ftppm": "2.7-3.8",
        "dq": "0",
        "fgmpg": "5.9",
        "topm": "3.0",
        "blkpg": "0.6",
        "ftppct": ".714",
        "ato": "0.5",
        "fgptg3": ".207",
        "fgpt3pct": ".207",
        "stl": "13",
        "fgpt": "44.7",
        "minptg": "29.5",
        "fgp3pm": "0.8-3.9",
        "treb": "76",
        "trebpm": "10.3",
        "trebpg": "7.6",
        "fga": "132",
        "fgppm": "8.0-17.9",
        "ftapm": "3.8",
        "ftmpg": "2.0",
        "ptspg": "14.4",
        "pfpm": "3.5",
        "fgm3": "6",
        "fgm3pm": "0.8",
        "fgppg": "5.9-13.2",
        "fga3pg": "2.9",
        "ptspm": "19.5",
        "fgm": "59",
        "fgp": "59-132",
        "ftmpm": "2.7",
        "fgptg": ".447",
        "fta": "28",
        "min": "295",
        "fga3pm": "3.9",
        "fgp3pg": "0.6-2.9",
        "ftapg": "2.8",
        "pfpg": "2.6",
        "ga": "10-10",
        "fga3": "29",
        "ftm": "20",
        "blk": "6",
        "ftpt": "71.4",
        "orebpm": "3.4",
        "stlpm": "1.8",
        "fgptpct": ".447",
        "ftp": "20-28",
        "dqpm": "0.0",
        "orebpg": "2.5",
        "stlpg": "1.3",
        "gp": "10",
        "dqpg": "0.0",
        "fgp3": "6-29",
        "gs": "10",
        "pts": "144",
        "fgapm": "17.9",
        "fgm3pg": "0.6",
        "drebpm": "6.9",
        "astpm": "1.5",
        "oreb": "25",
        "astpg": "1.1",
        "pf": "26",
        "minpg": "29.5",
        "drebpg": "5.1",
        "fgapg": "13.2",
        "to": "22",
        "minpm": "40"
    },
    "pageName": "nickwilliamsmlok",
    "teamPageName": null,
    "firstName": "Nick",
    "lastName": "Williams",
    "team": "Monroe University",
    "playerId": "mlok5l3g2rtav9mp",
    "teamId": "pg7evkto1by6c35m",
    "conference": null,
    "region": "15",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766853746000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "1001",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "23",
    "year": "",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Nick Williams",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/monroeuniversity/players/Nick Williams/Nick Williams_season.json (diff)
@@ -178,7 +178,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 14,
-    "lastUpdated": 1766380810000,
+    "lastUpdated": 1766853746000,
     "position": "",
     "positionAbbreviation": null,
     "positionCode": "1001",
@@ -205,10 +205,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
