Data Collection/data/Division II/schoolcraftcollege/players/Jacob White/Jacob White_season.json (before)
{
    "stats": {
        "ast": "6",
        "fgpt3": "50.0",
        "dreb": "8",
        "topg": "0.8",
        "fgmpm": "7.3",
        "ftptg": ".500",
        "blkpm": "0.5",
        "ftppg": "0.2-0.5",
        "ftppm": "1.5-2.9",
        "fgmpg": "1.3",
        "topm": "4.4",
        "blkpg": "0.1",
        "ftppct": ".500",
        "ato": "0.7",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "2",
        "fgpt": "44.1",
        "minptg": "6.8",
        "fgp3pm": "2.4-4.9",
        "treb": "13",
        "trebpm": "6.3",
        "trebpg": "1.1",
        "fga": "34",
        "fgppm": "7.3-16.6",
        "ftapm": "2.9",
        "ftmpg": "0.3",
        "ptspg": "3.2",
        "pfpm": "3.9",
        "fgm3": "5",
        "fgm3pm": "2.4",
        "fgppg": "1.2-2.8",
        "fga3pg": "0.8",
        "ptspm": "18.5",
        "fgm": "15",
        "fgp": "15-34",
        "ftmpm": "1.5",
        "fgptg": ".441",
        "fta": "6",
        "min": "82",
        "fga3pm": "4.9",
        "fgp3pg": "0.4-0.8",
        "ftapg": "0.5",
        "pfpg": "0.7",
        "ga": "12-0",
        "fga3": "10",
        "ftm": "3",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "2.4",
        "stlpm": "1.0",
        "fgptpct": ".441",
        "ftp": "3-6",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.2",
        "gp": "12",
        "fgp3": "5-10",
        "pts": "38",
        "fgapm": "16.6",
        "fgm3pg": "0.4",
        "drebpm": "3.9",
        "astpm": "2.9",
        "oreb": "5",
        "astpg": "0.5",
        "pf": "8",
        "minpg": "6.8",
        "drebpg": "0.7",
        "fgapg": "2.8",
        "to": "9",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "5",
        "fgpt3": "55.6",
        "dreb": "8",
        "topg": "0.9",
        "fgmpm": "8.0",
        "ftptg": ".500",
        "blkpm": "0.5",
        "ftppg": "0.3-0.6",
        "ftppm": "1.6-3.2",
        "fgmpg": "1.5",
        "topm": "4.8",
        "blkpg": "0.1",
        "ftppct": ".500",
        "ato": "0.6",
        "fgptg3": ".556",
        "fgpt3pct": ".556",
        "stl": "2",
        "fgpt": "46.9",
        "minptg": "7.5",
        "fgp3pm": "2.7-4.8",
        "treb": "13",
        "trebpm": "6.9",
        "trebpg": "1.3",
        "fga": "32",
        "fgppm": "8.0-17.1",
        "ftapm": "3.2",
        "ftmpg": "0.3",
        "ptspg": "3.8",
        "pfpm": "3.7",
        "fgm3": "5",
        "fgm3pm": "2.7",
        "fgppg": "1.5-3.2",
        "fga3pg": "0.9",
        "ptspm": "20.3",
        "fgm": "15",
        "fgp": "15-32",
        "ftmpm": "1.6",
        "fgptg": ".469",
        "fta": "6",
        "min": "75",
        "fga3pm": "4.8",
        "fgp3pg": "0.5-0.9",
        "ftapg": "0.6",
        "pfpg": "0.7",
        "ga": "10-0",
        "fga3": "9",
        "ftm": "3",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "2.7",
        "stlpm": "1.1",
        "fgptpct": ".469",
        "ftp": "3-6",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.2",
        "gp": "10",
        "fgp3": "5-9",
        "pts": "38",
        "fgapm": "17.1",
        "fgm3pg": "0.5",
        "drebpm": "4.3",
        "astpm": "2.7",
        "oreb": "5",
        "astpg": "0.5",
        "pf": "7",
        "minpg": "7.5",
        "drebpg": "0.8",
        "fgapg": "3.2",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "jacobwhitevkor",
    "teamPageName": null,
    "firstName": "Jacob",
    "lastName": "White",
    "team": "Schoolcraft College",
    "playerId": "vkorlwmibbha5que",
    "teamId": "fa573zxsi3uq855z",
    "conference": null,
    "region": "12",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766267995000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "24",
    "year": "Sophomore",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jacob White",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/schoolcraftcollege/players/Jacob White/Jacob White_season.json (after)
{
    "stats": {
        "ast": "6",
        "fgpt3": "50.0",
        "dreb": "8",
        "topg": "0.8",
        "fgmpm": "7.3",
        "ftptg": ".500",
        "blkpm": "0.5",
        "ftppg": "0.2-0.5",
        "ftppm": "1.5-2.9",
        "fgmpg": "1.3",
        "topm": "4.4",
        "blkpg": "0.1",
        "ftppct": ".500",
        "ato": "0.7",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "2",
        "fgpt": "44.1",
        "minptg": "6.8",
        "fgp3pm": "2.4-4.9",
        "treb": "13",
        "trebpm": "6.3",
        "trebpg": "1.1",
        "fga": "34",
        "fgppm": "7.3-16.6",
        "ftapm": "2.9",
        "ftmpg": "0.3",
        "ptspg": "3.2",
        "pfpm": "3.9",
        "fgm3": "5",
        "fgm3pm": "2.4",
        "fgppg": "1.2-2.8",
        "fga3pg": "0.8",
        "ptspm": "18.5",
        "fgm": "15",
        "fgp": "15-34",
        "ftmpm": "1.5",
        "fgptg": ".441",
        "fta": "6",
        "min": "82",
        "fga3pm": "4.9",
        "fgp3pg": "0.4-0.8",
        "ftapg": "0.5",
        "pfpg": "0.7",
        "ga": "12-0",
        "fga3": "10",
        "ftm": "3",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "2.4",
        "stlpm": "1.0",
        "fgptpct": ".441",
        "ftp": "3-6",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.2",
        "gp": "12",
        "fgp3": "5-10",
        "pts": "38",
        "fgapm": "16.6",
        "fgm3pg": "0.4",
        "drebpm": "3.9",
        "astpm": "2.9",
        "oreb": "5",
        "astpg": "0.5",
        "pf": "8",
        "minpg": "6.8",
        "drebpg": "0.7",
        "fgapg": "2.8",
        "to": "9",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "5",
        "fgpt3": "55.6",
        "dreb": "8",
        "topg": "0.9",
        "fgmpm": "8.0",
        "ftptg": ".500",
        "blkpm": "0.5",
        "ftppg": "0.3-0.6",
        "ftppm": "1.6-3.2",
        "fgmpg": "1.5",
        "topm": "4.8",
        "blkpg": "0.1",
        "ftppct": ".500",
        "ato": "0.6",
        "fgptg3": ".556",
        "fgpt3pct": ".556",
        "stl": "2",
        "fgpt": "46.9",
        "minptg": "7.5",
        "fgp3pm": "2.7-4.8",
        "treb": "13",
        "trebpm": "6.9",
        "trebpg": "1.3",
        "fga": "32",
        "fgppm": "8.0-17.1",
        "ftapm": "3.2",
        "ftmpg": "0.3",
        "ptspg": "3.8",
        "pfpm": "3.7",
        "fgm3": "5",
        "fgm3pm": "2.7",
        "fgppg": "1.5-3.2",
        "fga3pg": "0.9",
        "ptspm": "20.3",
        "fgm": "15",
        "fgp": "15-32",
        "ftmpm": "1.6",
        "fgptg": ".469",
        "fta": "6",
        "min": "75",
        "fga3pm": "4.8",
        "fgp3pg": "0.5-0.9",
        "ftapg": "0.6",
        "pfpg": "0.7",
        "ga": "10-0",
        "fga3": "9",
        "ftm": "3",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "2.7",
        "stlpm": "1.1",
        "fgptpct": ".469",
        "ftp": "3-6",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.2",
        "gp": "10",
        "fgp3": "5-9",
        "pts": "38",
        "fgapm": "17.1",
        "fgm3pg": "0.5",
        "drebpm": "4.3",
        "astpm": "2.7",
        "oreb": "5",
        "astpg": "0.5",
        "pf": "7",
        "minpg": "7.5",
        "drebpg": "0.8",
        "fgapg": "3.2",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "jacobwhitevkor",
    "teamPageName": null,
    "firstName": "Jacob",
    "lastName": "White",
    "team": "Schoolcraft College",
    "playerId": "vkorlwmibbha5que",
    "teamId": "fa573zxsi3uq855z",
    "conference": null,
    "region": "12",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766854285000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "24",
    "year": "Sophomore",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jacob White",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/schoolcraftcollege/players/Jacob White/Jacob White_season.json (diff)
@@ -172,7 +172,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 12,
-    "lastUpdated": 1766267995000,
+    "lastUpdated": 1766854285000,
     "position": "G",
     "positionAbbreviation": "G",
     "positionCode": null,
@@ -191,9 +191,9 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "collectionType": false,
             "mutable": false,
             "componentType": false,
+            "collectionType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
