Data Collection/data/Division II/dakotacountytechnicalcollege/players/Avery Wells/Avery Wells_season.json (before)
{
    "stats": {
        "ast": "9",
        "fgpt3": "25.0",
        "dreb": "32",
        "topg": "0.5",
        "fgmpm": "5.4",
        "ftptg": ".333",
        "blkpm": "0.2",
        "ftppg": "0.3-0.8",
        "ftppm": "0.6-1.9",
        "dq": "0",
        "fgmpg": "2.4",
        "topm": "1.2",
        "blkpg": "0.1",
        "ftppct": ".333",
        "ato": "1.5",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "2",
        "fgpt": "60.5",
        "minptg": "17.5",
        "fgp3pm": "0.2-0.8",
        "treb": "48",
        "trebpm": "10.0",
        "trebpg": "4.4",
        "fga": "43",
        "fgppm": "5.4-8.9",
        "ftapm": "1.9",
        "ftmpg": "0.3",
        "ptspg": "5.1",
        "pfpm": "3.5",
        "fgm3": "1",
        "fgm3pm": "0.2",
        "fgppg": "2.4-3.9",
        "fga3pg": "0.4",
        "ptspm": "11.6",
        "fgm": "26",
        "fgp": "26-43",
        "ftmpm": "0.6",
        "fgptg": ".605",
        "fta": "9",
        "min": "193",
        "fga3pm": "0.8",
        "fgp3pg": "0.1-0.4",
        "ftapg": "0.8",
        "pfpg": "1.5",
        "ga": "11-5",
        "fga3": "4",
        "ftm": "3",
        "blk": "1",
        "ftpt": "33.3",
        "orebpm": "3.3",
        "stlpm": "0.4",
        "fgptpct": ".605",
        "ftp": "3-9",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "0.2",
        "gp": "11",
        "dqpg": "0.0",
        "fgp3": "1-4",
        "gs": "5",
        "pts": "56",
        "fgapm": "8.9",
        "fgm3pg": "0.1",
        "drebpm": "6.6",
        "astpm": "1.9",
        "oreb": "16",
        "astpg": "0.8",
        "pf": "17",
        "minpg": "17.5",
        "drebpg": "2.9",
        "fgapg": "3.9",
        "to": "6",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "0",
        "topg": "1.0",
        "fgmpm": "4.9",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "dq": "0",
        "fgmpg": "1.0",
        "topm": "4.9",
        "blkpg": "0.0",
        "ato": "0.0",
        "stl": "0",
        "fgpt": "100.0",
        "minptg": "8.1",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "1",
        "fgppm": "4.9-4.9",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "2.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.0-1.0",
        "fga3pg": "0.0",
        "ptspm": "9.9",
        "fgm": "1",
        "fgp": "1-1",
        "ftmpm": "0.0",
        "fgptg": "1.000",
        "fta": "0",
        "min": "8",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": "1.000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "dqpg": "0.0",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "4.9",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "8.1",
        "drebpg": "0.0",
        "fgapg": "1.0",
        "to": "1",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "9",
        "fgpt3": "25.0",
        "dreb": "22",
        "topg": "0.6",
        "fgmpm": "5.8",
        "ftptg": ".400",
        "blkpm": "0.2",
        "ftppg": "0.2-0.5",
        "ftppm": "0.5-1.2",
        "dq": "0",
        "fgmpg": "2.4",
        "topm": "1.4",
        "blkpg": "0.1",
        "ftppct": ".400",
        "ato": "1.5",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "1",
        "fgpt": "61.5",
        "minptg": "16.7",
        "fgp3pm": "0.2-1.0",
        "treb": "38",
        "trebpm": "9.1",
        "trebpg": "3.8",
        "fga": "39",
        "fgppm": "5.8-9.4",
        "ftapm": "1.2",
        "ftmpg": "0.2",
        "ptspg": "5.1",
        "pfpm": "4.1",
        "fgm3": "1",
        "fgm3pm": "0.2",
        "fgppg": "2.4-3.9",
        "fga3pg": "0.4",
        "ptspm": "12.2",
        "fgm": "24",
        "fgp": "24-39",
        "ftmpm": "0.5",
        "fgptg": ".615",
        "fta": "5",
        "min": "167",
        "fga3pm": "1.0",
        "fgp3pg": "0.1-0.4",
        "ftapg": "0.5",
        "pfpg": "1.7",
        "ga": "10-4",
        "fga3": "4",
        "ftm": "2",
        "blk": "1",
        "ftpt": "40.0",
        "orebpm": "3.8",
        "stlpm": "0.2",
        "fgptpct": ".615",
        "ftp": "2-5",
        "dqpm": "0.0",
        "orebpg": "1.6",
        "stlpg": "0.1",
        "gp": "10",
        "dqpg": "0.0",
        "fgp3": "1-4",
        "gs": "4",
        "pts": "51",
        "fgapm": "9.4",
        "fgm3pg": "0.1",
        "drebpm": "5.3",
        "astpm": "2.2",
        "oreb": "16",
        "astpg": "0.9",
        "pf": "17",
        "minpg": "16.7",
        "drebpg": "2.2",
        "fgapg": "3.9",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "averywellsup7w",
    "teamPageName": null,
    "firstName": "Avery",
    "lastName": "Wells",
    "team": "Dakota County Technical College",
    "playerId": "up7w5ui95xhakvm5",
    "teamId": "d6w8l64fbpdoxkwd",
    "conference": "",
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766280586000,
    "position": "Forward",
    "positionAbbreviation": "",
    "positionCode": "2002",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "14",
    "year": "SO",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Avery Wells",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/dakotacountytechnicalcollege/players/Avery Wells/Avery Wells_season.json (after)
{
    "stats": {
        "ast": "9",
        "fgpt3": "25.0",
        "dreb": "32",
        "topg": "0.5",
        "fgmpm": "5.4",
        "ftptg": ".333",
        "blkpm": "0.2",
        "ftppg": "0.3-0.8",
        "ftppm": "0.6-1.9",
        "dq": "0",
        "fgmpg": "2.4",
        "topm": "1.2",
        "blkpg": "0.1",
        "ftppct": ".333",
        "ato": "1.5",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "2",
        "fgpt": "60.5",
        "minptg": "17.5",
        "fgp3pm": "0.2-0.8",
        "treb": "48",
        "trebpm": "10.0",
        "trebpg": "4.4",
        "fga": "43",
        "fgppm": "5.4-8.9",
        "ftapm": "1.9",
        "ftmpg": "0.3",
        "ptspg": "5.1",
        "pfpm": "3.5",
        "fgm3": "1",
        "fgm3pm": "0.2",
        "fgppg": "2.4-3.9",
        "fga3pg": "0.4",
        "ptspm": "11.6",
        "fgm": "26",
        "fgp": "26-43",
        "ftmpm": "0.6",
        "fgptg": ".605",
        "fta": "9",
        "min": "193",
        "fga3pm": "0.8",
        "fgp3pg": "0.1-0.4",
        "ftapg": "0.8",
        "pfpg": "1.5",
        "ga": "11-5",
        "fga3": "4",
        "ftm": "3",
        "blk": "1",
        "ftpt": "33.3",
        "orebpm": "3.3",
        "stlpm": "0.4",
        "fgptpct": ".605",
        "ftp": "3-9",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "0.2",
        "gp": "11",
        "dqpg": "0.0",
        "fgp3": "1-4",
        "gs": "5",
        "pts": "56",
        "fgapm": "8.9",
        "fgm3pg": "0.1",
        "drebpm": "6.6",
        "astpm": "1.9",
        "oreb": "16",
        "astpg": "0.8",
        "pf": "17",
        "minpg": "17.5",
        "drebpg": "2.9",
        "fgapg": "3.9",
        "to": "6",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "0",
        "topg": "1.0",
        "fgmpm": "4.9",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "dq": "0",
        "fgmpg": "1.0",
        "topm": "4.9",
        "blkpg": "0.0",
        "ato": "0.0",
        "stl": "0",
        "fgpt": "100.0",
        "minptg": "8.1",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "1",
        "fgppm": "4.9-4.9",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "2.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.0-1.0",
        "fga3pg": "0.0",
        "ptspm": "9.9",
        "fgm": "1",
        "fgp": "1-1",
        "ftmpm": "0.0",
        "fgptg": "1.000",
        "fta": "0",
        "min": "8",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": "1.000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "dqpg": "0.0",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "4.9",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "8.1",
        "drebpg": "0.0",
        "fgapg": "1.0",
        "to": "1",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "9",
        "fgpt3": "25.0",
        "dreb": "22",
        "topg": "0.6",
        "fgmpm": "5.8",
        "ftptg": ".400",
        "blkpm": "0.2",
        "ftppg": "0.2-0.5",
        "ftppm": "0.5-1.2",
        "dq": "0",
        "fgmpg": "2.4",
        "topm": "1.4",
        "blkpg": "0.1",
        "ftppct": ".400",
        "ato": "1.5",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "1",
        "fgpt": "61.5",
        "minptg": "16.7",
        "fgp3pm": "0.2-1.0",
        "treb": "38",
        "trebpm": "9.1",
        "trebpg": "3.8",
        "fga": "39",
        "fgppm": "5.8-9.4",
        "ftapm": "1.2",
        "ftmpg": "0.2",
        "ptspg": "5.1",
        "pfpm": "4.1",
        "fgm3": "1",
        "fgm3pm": "0.2",
        "fgppg": "2.4-3.9",
        "fga3pg": "0.4",
        "ptspm": "12.2",
        "fgm": "24",
        "fgp": "24-39",
        "ftmpm": "0.5",
        "fgptg": ".615",
        "fta": "5",
        "min": "167",
        "fga3pm": "1.0",
        "fgp3pg": "0.1-0.4",
        "ftapg": "0.5",
        "pfpg": "1.7",
        "ga": "10-4",
        "fga3": "4",
        "ftm": "2",
        "blk": "1",
        "ftpt": "40.0",
        "orebpm": "3.8",
        "stlpm": "0.2",
        "fgptpct": ".615",
        "ftp": "2-5",
        "dqpm": "0.0",
        "orebpg": "1.6",
        "stlpg": "0.1",
        "gp": "10",
        "dqpg": "0.0",
        "fgp3": "1-4",
        "gs": "4",
        "pts": "51",
        "fgapm": "9.4",
        "fgm3pg": "0.1",
        "drebpm": "5.3",
        "astpm": "2.2",
        "oreb": "16",
        "astpg": "0.9",
        "pf": "17",
        "minpg": "16.7",
        "drebpg": "2.2",
        "fgapg": "3.9",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "averywellsup7w",
    "teamPageName": null,
    "firstName": "Avery",
    "lastName": "Wells",
    "team": "Dakota County Technical College",
    "playerId": "up7w5ui95xhakvm5",
    "teamId": "d6w8l64fbpdoxkwd",
    "conference": "",
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766902642000,
    "position": "Forward",
    "positionAbbreviation": "",
    "positionCode": "2002",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "14",
    "year": "SO",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Avery Wells",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/dakotacountytechnicalcollege/players/Avery Wells/Avery Wells_season.json (diff)
@@ -233,7 +233,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 11,
-    "lastUpdated": 1766280586000,
+    "lastUpdated": 1766902642000,
     "position": "Forward",
     "positionAbbreviation": "",
     "positionCode": "2002",
@@ -259,10 +259,10 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
