Data Collection/data/Division I/batonrougecommunitycollege/players/Ayden Warren/Ayden Warren_season.json (before)
{
    "stats": {
        "ast": "9",
        "fgpt3": "32.4",
        "dreb": "8",
        "topg": "0.4",
        "fgmpm": "5.0",
        "ftptg": ".500",
        "blkpm": "0.4",
        "ftppg": "0.1-0.2",
        "ftppm": "0.4-0.8",
        "fgmpg": "1.2",
        "topm": "1.5",
        "blkpg": "0.1",
        "ftppct": ".500",
        "ato": "2.3",
        "fgptg3": ".324",
        "fgpt3pct": ".324",
        "stl": "0",
        "fgpt": "31.7",
        "minptg": "9.5",
        "fgp3pm": "4.2-13.0",
        "treb": "8",
        "trebpm": "3.1",
        "trebpg": "0.7",
        "fga": "41",
        "fgppm": "5.0-15.7",
        "ftapm": "0.8",
        "ftmpg": "0.1",
        "ptspg": "3.5",
        "pfpm": "2.7",
        "fgm3": "11",
        "fgm3pm": "4.2",
        "fgppg": "1.2-3.7",
        "fga3pg": "3.1",
        "ptspm": "14.5",
        "fgm": "13",
        "fgp": "13-41",
        "ftmpm": "0.4",
        "fgptg": ".317",
        "fta": "2",
        "min": "105",
        "fga3pm": "13.0",
        "fgp3pg": "1.0-3.1",
        "ftapg": "0.2",
        "pfpg": "0.6",
        "ga": "11-1",
        "fga3": "34",
        "ftm": "1",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".317",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "11",
        "fgp3": "11-34",
        "gs": "1",
        "pts": "38",
        "fgapm": "15.7",
        "fgm3pg": "1.0",
        "drebpm": "3.1",
        "astpm": "3.4",
        "oreb": "0",
        "astpg": "0.8",
        "pf": "7",
        "minpg": "9.5",
        "drebpg": "0.7",
        "fgapg": "3.7",
        "to": "4",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "31.3",
        "dreb": "3",
        "topg": "0.4",
        "fgmpm": "4.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.7",
        "topm": "2.4",
        "blkpg": "0.0",
        "ato": "0.7",
        "fgptg3": ".313",
        "fgpt3pct": ".313",
        "stl": "0",
        "fgpt": "26.3",
        "minptg": "7.2",
        "fgp3pm": "4.0-12.7",
        "treb": "3",
        "trebpm": "2.4",
        "trebpg": "0.4",
        "fga": "19",
        "fgppm": "4.0-15.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "2.1",
        "pfpm": "4.0",
        "fgm3": "5",
        "fgm3pm": "4.0",
        "fgppg": "0.7-2.7",
        "fga3pg": "2.3",
        "ptspm": "11.9",
        "fgm": "5",
        "fgp": "5-19",
        "ftmpm": "0.0",
        "fgptg": ".263",
        "fta": "0",
        "min": "51",
        "fga3pm": "12.7",
        "fgp3pg": "0.7-2.3",
        "ftapg": "0.0",
        "pfpg": "0.7",
        "ga": "7-0",
        "fga3": "16",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".263",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "7",
        "fgp3": "5-16",
        "pts": "15",
        "fgapm": "15.0",
        "fgm3pg": "0.7",
        "drebpm": "2.4",
        "astpm": "1.6",
        "oreb": "0",
        "astpg": "0.3",
        "pf": "5",
        "minpg": "7.2",
        "drebpg": "0.4",
        "fgapg": "2.7",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "aydenwarrenxn6v",
    "teamPageName": null,
    "firstName": "Ayden",
    "lastName": "Warren",
    "team": "Baton Rouge Community College",
    "playerId": "xn6v4bicff9zwjmr",
    "teamId": "4wi9zzkqc2pgz6w7",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766412377000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "12",
    "year": "RS Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Ayden Warren",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/batonrougecommunitycollege/players/Ayden Warren/Ayden Warren_season.json (after)
{
    "stats": {
        "ast": "9",
        "fgpt3": "32.4",
        "dreb": "8",
        "topg": "0.4",
        "fgmpm": "5.0",
        "ftptg": ".500",
        "blkpm": "0.4",
        "ftppg": "0.1-0.2",
        "ftppm": "0.4-0.8",
        "fgmpg": "1.2",
        "topm": "1.5",
        "blkpg": "0.1",
        "ftppct": ".500",
        "ato": "2.3",
        "fgptg3": ".324",
        "fgpt3pct": ".324",
        "stl": "0",
        "fgpt": "31.7",
        "minptg": "9.5",
        "fgp3pm": "4.2-13.0",
        "treb": "8",
        "trebpm": "3.1",
        "trebpg": "0.7",
        "fga": "41",
        "fgppm": "5.0-15.7",
        "ftapm": "0.8",
        "ftmpg": "0.1",
        "ptspg": "3.5",
        "pfpm": "2.7",
        "fgm3": "11",
        "fgm3pm": "4.2",
        "fgppg": "1.2-3.7",
        "fga3pg": "3.1",
        "ptspm": "14.5",
        "fgm": "13",
        "fgp": "13-41",
        "ftmpm": "0.4",
        "fgptg": ".317",
        "fta": "2",
        "min": "105",
        "fga3pm": "13.0",
        "fgp3pg": "1.0-3.1",
        "ftapg": "0.2",
        "pfpg": "0.6",
        "ga": "11-1",
        "fga3": "34",
        "ftm": "1",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".317",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "11",
        "fgp3": "11-34",
        "gs": "1",
        "pts": "38",
        "fgapm": "15.7",
        "fgm3pg": "1.0",
        "drebpm": "3.1",
        "astpm": "3.4",
        "oreb": "0",
        "astpg": "0.8",
        "pf": "7",
        "minpg": "9.5",
        "drebpg": "0.7",
        "fgapg": "3.7",
        "to": "4",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "31.3",
        "dreb": "3",
        "topg": "0.4",
        "fgmpm": "4.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.7",
        "topm": "2.4",
        "blkpg": "0.0",
        "ato": "0.7",
        "fgptg3": ".313",
        "fgpt3pct": ".313",
        "stl": "0",
        "fgpt": "26.3",
        "minptg": "7.2",
        "fgp3pm": "4.0-12.7",
        "treb": "3",
        "trebpm": "2.4",
        "trebpg": "0.4",
        "fga": "19",
        "fgppm": "4.0-15.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "2.1",
        "pfpm": "4.0",
        "fgm3": "5",
        "fgm3pm": "4.0",
        "fgppg": "0.7-2.7",
        "fga3pg": "2.3",
        "ptspm": "11.9",
        "fgm": "5",
        "fgp": "5-19",
        "ftmpm": "0.0",
        "fgptg": ".263",
        "fta": "0",
        "min": "51",
        "fga3pm": "12.7",
        "fgp3pg": "0.7-2.3",
        "ftapg": "0.0",
        "pfpg": "0.7",
        "ga": "7-0",
        "fga3": "16",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".263",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "7",
        "fgp3": "5-16",
        "pts": "15",
        "fgapm": "15.0",
        "fgm3pg": "0.7",
        "drebpm": "2.4",
        "astpm": "1.6",
        "oreb": "0",
        "astpg": "0.3",
        "pf": "5",
        "minpg": "7.2",
        "drebpg": "0.4",
        "fgapg": "2.7",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "aydenwarrenxn6v",
    "teamPageName": null,
    "firstName": "Ayden",
    "lastName": "Warren",
    "team": "Baton Rouge Community College",
    "playerId": "xn6v4bicff9zwjmr",
    "teamId": "4wi9zzkqc2pgz6w7",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766867964000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "12",
    "year": "RS Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Ayden Warren",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/batonrougecommunitycollege/players/Ayden Warren/Ayden Warren_season.json (diff)
@@ -170,7 +170,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 11,
-    "lastUpdated": 1766412377000,
+    "lastUpdated": 1766867964000,
     "position": "G",
     "positionAbbreviation": "G",
     "positionCode": null,
@@ -190,12 +190,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
