Data Collection/data/Division I/oterocollege/players/Marquise Allen/Marquise Allen_season.json (before)
{
    "stats": {
        "ast": "16",
        "fgpt3": "33.3",
        "dreb": "10",
        "topg": "2.1",
        "fgmpm": "4.8",
        "ftptg": ".783",
        "blkpm": "0.0",
        "ftppg": "1.6-2.1",
        "ftppm": "7.9-10.1",
        "fgmpg": "1.0",
        "topm": "10.1",
        "blkpg": "0.0",
        "ftppct": ".783",
        "ato": "0.7",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "7",
        "fgpt": "30.6",
        "minptg": "8.3",
        "fgp3pm": "1.8-5.3",
        "treb": "14",
        "trebpm": "6.2",
        "trebpg": "1.3",
        "fga": "36",
        "fgppm": "4.8-15.8",
        "ftapm": "10.1",
        "ftmpg": "1.6",
        "ptspg": "4.0",
        "pfpm": "4.0",
        "fgm3": "4",
        "fgm3pm": "1.8",
        "fgppg": "1.0-3.3",
        "fga3pg": "1.1",
        "ptspm": "19.3",
        "fgm": "11",
        "fgp": "11-36",
        "ftmpm": "7.9",
        "fgptg": ".306",
        "fta": "23",
        "min": "91",
        "fga3pm": "5.3",
        "fgp3pg": "0.4-1.1",
        "ftapg": "2.1",
        "pfpg": "0.8",
        "ga": "11-0",
        "fga3": "12",
        "ftm": "18",
        "blk": "0",
        "ftpt": "78.3",
        "orebpm": "1.8",
        "stlpm": "3.1",
        "fgptpct": ".306",
        "ftp": "18-23",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.6",
        "gp": "11",
        "fgp3": "4-12",
        "pts": "44",
        "fgapm": "15.8",
        "fgm3pg": "0.4",
        "drebpm": "4.4",
        "astpm": "7.0",
        "oreb": "4",
        "astpg": "1.5",
        "pf": "9",
        "minpg": "8.3",
        "drebpg": "0.9",
        "fgapg": "3.3",
        "to": "23",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "5",
        "fgpt3": "25.0",
        "dreb": "2",
        "topg": "1.3",
        "fgmpm": "3.2",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.7-1.3",
        "ftppm": "3.2-6.4",
        "fgmpg": "0.7",
        "topm": "6.4",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "1.3",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "3",
        "fgpt": "28.6",
        "minptg": "8.3",
        "fgp3pm": "1.6-6.4",
        "treb": "2",
        "trebpm": "3.2",
        "trebpg": "0.7",
        "fga": "7",
        "fgppm": "3.2-11.2",
        "ftapm": "6.4",
        "ftmpg": "0.7",
        "ptspg": "2.3",
        "pfpm": "3.2",
        "fgm3": "1",
        "fgm3pm": "1.6",
        "fgppg": "0.7-2.3",
        "fga3pg": "1.3",
        "ptspm": "11.2",
        "fgm": "2",
        "fgp": "2-7",
        "ftmpm": "3.2",
        "fgptg": ".286",
        "fta": "4",
        "min": "25",
        "fga3pm": "6.4",
        "fgp3pg": "0.3-1.3",
        "ftapg": "1.3",
        "pfpg": "0.7",
        "ga": "3-0",
        "fga3": "4",
        "ftm": "2",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "0.0",
        "stlpm": "4.8",
        "fgptpct": ".286",
        "ftp": "2-4",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "1.0",
        "gp": "3",
        "fgp3": "1-4",
        "pts": "7",
        "fgapm": "11.2",
        "fgm3pg": "0.3",
        "drebpm": "3.2",
        "astpm": "8.0",
        "oreb": "0",
        "astpg": "1.7",
        "pf": "2",
        "minpg": "8.3",
        "drebpg": "0.7",
        "fgapg": "2.3",
        "to": "4",
        "minpm": "40"
    },
    "pageName": "marquiseallendzm1",
    "teamPageName": null,
    "firstName": "Marquise",
    "lastName": "Allen",
    "team": "Otero College",
    "playerId": "dzm17pelcnece63k",
    "teamId": "bxudj615ud67dji1",
    "conference": null,
    "region": "9",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1765815245000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {
        "hometown": "Kansas City, KS",
        "born": "",
        "weight": "",
        "height": "5'9"
    },
    "uniform": "10",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Marquise Allen",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/oterocollege/players/Marquise Allen/Marquise Allen_season.json (after)
{
    "stats": {
        "ast": "16",
        "fgpt3": "33.3",
        "dreb": "10",
        "topg": "2.1",
        "fgmpm": "4.8",
        "ftptg": ".783",
        "blkpm": "0.0",
        "ftppg": "1.6-2.1",
        "ftppm": "7.9-10.1",
        "fgmpg": "1.0",
        "topm": "10.1",
        "blkpg": "0.0",
        "ftppct": ".783",
        "ato": "0.7",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "7",
        "fgpt": "30.6",
        "minptg": "8.3",
        "fgp3pm": "1.8-5.3",
        "treb": "14",
        "trebpm": "6.2",
        "trebpg": "1.3",
        "fga": "36",
        "fgppm": "4.8-15.8",
        "ftapm": "10.1",
        "ftmpg": "1.6",
        "ptspg": "4.0",
        "pfpm": "4.0",
        "fgm3": "4",
        "fgm3pm": "1.8",
        "fgppg": "1.0-3.3",
        "fga3pg": "1.1",
        "ptspm": "19.3",
        "fgm": "11",
        "fgp": "11-36",
        "ftmpm": "7.9",
        "fgptg": ".306",
        "fta": "23",
        "min": "91",
        "fga3pm": "5.3",
        "fgp3pg": "0.4-1.1",
        "ftapg": "2.1",
        "pfpg": "0.8",
        "ga": "11-0",
        "fga3": "12",
        "ftm": "18",
        "blk": "0",
        "ftpt": "78.3",
        "orebpm": "1.8",
        "stlpm": "3.1",
        "fgptpct": ".306",
        "ftp": "18-23",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.6",
        "gp": "11",
        "fgp3": "4-12",
        "pts": "44",
        "fgapm": "15.8",
        "fgm3pg": "0.4",
        "drebpm": "4.4",
        "astpm": "7.0",
        "oreb": "4",
        "astpg": "1.5",
        "pf": "9",
        "minpg": "8.3",
        "drebpg": "0.9",
        "fgapg": "3.3",
        "to": "23",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "5",
        "fgpt3": "25.0",
        "dreb": "2",
        "topg": "1.3",
        "fgmpm": "3.2",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.7-1.3",
        "ftppm": "3.2-6.4",
        "fgmpg": "0.7",
        "topm": "6.4",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "1.3",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "3",
        "fgpt": "28.6",
        "minptg": "8.3",
        "fgp3pm": "1.6-6.4",
        "treb": "2",
        "trebpm": "3.2",
        "trebpg": "0.7",
        "fga": "7",
        "fgppm": "3.2-11.2",
        "ftapm": "6.4",
        "ftmpg": "0.7",
        "ptspg": "2.3",
        "pfpm": "3.2",
        "fgm3": "1",
        "fgm3pm": "1.6",
        "fgppg": "0.7-2.3",
        "fga3pg": "1.3",
        "ptspm": "11.2",
        "fgm": "2",
        "fgp": "2-7",
        "ftmpm": "3.2",
        "fgptg": ".286",
        "fta": "4",
        "min": "25",
        "fga3pm": "6.4",
        "fgp3pg": "0.3-1.3",
        "ftapg": "1.3",
        "pfpg": "0.7",
        "ga": "3-0",
        "fga3": "4",
        "ftm": "2",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "0.0",
        "stlpm": "4.8",
        "fgptpct": ".286",
        "ftp": "2-4",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "1.0",
        "gp": "3",
        "fgp3": "1-4",
        "pts": "7",
        "fgapm": "11.2",
        "fgm3pg": "0.3",
        "drebpm": "3.2",
        "astpm": "8.0",
        "oreb": "0",
        "astpg": "1.7",
        "pf": "2",
        "minpg": "8.3",
        "drebpg": "0.7",
        "fgapg": "2.3",
        "to": "4",
        "minpm": "40"
    },
    "pageName": "marquiseallendzm1",
    "teamPageName": null,
    "firstName": "Marquise",
    "lastName": "Allen",
    "team": "Otero College",
    "playerId": "dzm17pelcnece63k",
    "teamId": "bxudj615ud67dji1",
    "conference": null,
    "region": "9",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1765815245000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {
        "hometown": "Kansas City, KS",
        "born": "",
        "weight": "",
        "height": "5'9"
    },
    "uniform": "10",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Marquise Allen",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/oterocollege/players/Marquise Allen/Marquise Allen_season.json (diff)
@@ -199,10 +199,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
