Data Collection/data/Division I/meridiancommunitycollege/players/Mario Forbes/Mario Forbes_season.json (before)
{
    "stats": {
        "ast": "4",
        "dreb": "31",
        "topg": "0.8",
        "fgmpm": "38.6",
        "ftptg": ".417",
        "blkpm": "4.1",
        "ftppg": "1.2-2.8",
        "ftppm": "15.2-36.6",
        "fgmpg": "2.9",
        "topm": "11.2",
        "blkpg": "0.3",
        "ftppct": ".417",
        "ato": "0.4",
        "stl": "6",
        "fgpt": "61.3",
        "minptg": "3.0",
        "fgp3pm": "0.0-0.0",
        "treb": "66",
        "trebpm": "67.0",
        "trebpg": "5.1",
        "fga": "62",
        "fgppm": "38.6-63.0",
        "ftapm": "36.6",
        "ftmpg": "1.2",
        "ptspg": "7.0",
        "pfpm": "12.2",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.9-4.8",
        "fga3pg": "0.0",
        "ptspm": "92.4",
        "fgm": "38",
        "fgp": "38-62",
        "ftmpm": "15.2",
        "fgptg": ".613",
        "fta": "36",
        "min": "39",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.8",
        "pfpg": "0.9",
        "ga": "13-0",
        "fga3": "0",
        "ftm": "15",
        "blk": "4",
        "ftpt": "41.7",
        "orebpm": "35.5",
        "stlpm": "6.1",
        "fgptpct": ".613",
        "ftp": "15-36",
        "dqpm": "0.0",
        "orebpg": "2.7",
        "stlpg": "0.5",
        "gp": "13",
        "fgp3": "0-0",
        "pts": "91",
        "fgapm": "63.0",
        "fgm3pg": "0.0",
        "drebpm": "31.5",
        "astpm": "4.1",
        "oreb": "35",
        "astpg": "0.3",
        "pf": "12",
        "minpg": "3.0",
        "drebpg": "2.4",
        "fgapg": "4.8",
        "to": "11",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "4",
        "dreb": "15",
        "topg": "0.9",
        "fgmpm": "26.4",
        "ftptg": ".421",
        "blkpm": "2.2",
        "ftppg": "0.8-1.9",
        "ftppm": "8.8-20.9",
        "fgmpg": "2.4",
        "topm": "9.9",
        "blkpg": "0.2",
        "ftppct": ".421",
        "ato": "0.4",
        "stl": "4",
        "fgpt": "57.1",
        "minptg": "3.6",
        "fgp3pm": "0.0-0.0",
        "treb": "40",
        "trebpm": "44.0",
        "trebpg": "4.0",
        "fga": "42",
        "fgppm": "26.4-46.2",
        "ftapm": "20.9",
        "ftmpg": "0.8",
        "ptspg": "5.6",
        "pfpm": "11.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.4-4.2",
        "fga3pg": "0.0",
        "ptspm": "61.6",
        "fgm": "24",
        "fgp": "24-42",
        "ftmpm": "8.8",
        "fgptg": ".571",
        "fta": "19",
        "min": "36",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.9",
        "pfpg": "1.0",
        "ga": "10-0",
        "fga3": "0",
        "ftm": "8",
        "blk": "2",
        "ftpt": "42.1",
        "orebpm": "27.5",
        "stlpm": "4.4",
        "fgptpct": ".571",
        "ftp": "8-19",
        "dqpm": "0.0",
        "orebpg": "2.5",
        "stlpg": "0.4",
        "gp": "10",
        "fgp3": "0-0",
        "pts": "56",
        "fgapm": "46.2",
        "fgm3pg": "0.0",
        "drebpm": "16.5",
        "astpm": "4.4",
        "oreb": "25",
        "astpg": "0.4",
        "pf": "10",
        "minpg": "3.6",
        "drebpg": "1.5",
        "fgapg": "4.2",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "marioforbesqov4",
    "teamPageName": null,
    "firstName": "Mario",
    "lastName": "Forbes",
    "team": "Meridian Community College",
    "playerId": "qov4ijfsjgoh8ngf",
    "teamId": "6oi900dyjcb8nohe",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766293374000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "23",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Mario Forbes",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/meridiancommunitycollege/players/Mario Forbes/Mario Forbes_season.json (after)
{
    "stats": {
        "ast": "4",
        "dreb": "31",
        "topg": "0.8",
        "fgmpm": "38.6",
        "ftptg": ".417",
        "blkpm": "4.1",
        "ftppg": "1.2-2.8",
        "ftppm": "15.2-36.6",
        "fgmpg": "2.9",
        "topm": "11.2",
        "blkpg": "0.3",
        "ftppct": ".417",
        "ato": "0.4",
        "stl": "6",
        "fgpt": "61.3",
        "minptg": "3.0",
        "fgp3pm": "0.0-0.0",
        "treb": "66",
        "trebpm": "67.0",
        "trebpg": "5.1",
        "fga": "62",
        "fgppm": "38.6-63.0",
        "ftapm": "36.6",
        "ftmpg": "1.2",
        "ptspg": "7.0",
        "pfpm": "12.2",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.9-4.8",
        "fga3pg": "0.0",
        "ptspm": "92.4",
        "fgm": "38",
        "fgp": "38-62",
        "ftmpm": "15.2",
        "fgptg": ".613",
        "fta": "36",
        "min": "39",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.8",
        "pfpg": "0.9",
        "ga": "13-0",
        "fga3": "0",
        "ftm": "15",
        "blk": "4",
        "ftpt": "41.7",
        "orebpm": "35.5",
        "stlpm": "6.1",
        "fgptpct": ".613",
        "ftp": "15-36",
        "dqpm": "0.0",
        "orebpg": "2.7",
        "stlpg": "0.5",
        "gp": "13",
        "fgp3": "0-0",
        "pts": "91",
        "fgapm": "63.0",
        "fgm3pg": "0.0",
        "drebpm": "31.5",
        "astpm": "4.1",
        "oreb": "35",
        "astpg": "0.3",
        "pf": "12",
        "minpg": "3.0",
        "drebpg": "2.4",
        "fgapg": "4.8",
        "to": "11",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "4",
        "dreb": "15",
        "topg": "0.9",
        "fgmpm": "26.4",
        "ftptg": ".421",
        "blkpm": "2.2",
        "ftppg": "0.8-1.9",
        "ftppm": "8.8-20.9",
        "fgmpg": "2.4",
        "topm": "9.9",
        "blkpg": "0.2",
        "ftppct": ".421",
        "ato": "0.4",
        "stl": "4",
        "fgpt": "57.1",
        "minptg": "3.6",
        "fgp3pm": "0.0-0.0",
        "treb": "40",
        "trebpm": "44.0",
        "trebpg": "4.0",
        "fga": "42",
        "fgppm": "26.4-46.2",
        "ftapm": "20.9",
        "ftmpg": "0.8",
        "ptspg": "5.6",
        "pfpm": "11.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.4-4.2",
        "fga3pg": "0.0",
        "ptspm": "61.6",
        "fgm": "24",
        "fgp": "24-42",
        "ftmpm": "8.8",
        "fgptg": ".571",
        "fta": "19",
        "min": "36",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.9",
        "pfpg": "1.0",
        "ga": "10-0",
        "fga3": "0",
        "ftm": "8",
        "blk": "2",
        "ftpt": "42.1",
        "orebpm": "27.5",
        "stlpm": "4.4",
        "fgptpct": ".571",
        "ftp": "8-19",
        "dqpm": "0.0",
        "orebpg": "2.5",
        "stlpg": "0.4",
        "gp": "10",
        "fgp3": "0-0",
        "pts": "56",
        "fgapm": "46.2",
        "fgm3pg": "0.0",
        "drebpm": "16.5",
        "astpm": "4.4",
        "oreb": "25",
        "astpg": "0.4",
        "pf": "10",
        "minpg": "3.6",
        "drebpg": "1.5",
        "fgapg": "4.2",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "marioforbesqov4",
    "teamPageName": null,
    "firstName": "Mario",
    "lastName": "Forbes",
    "team": "Meridian Community College",
    "playerId": "qov4ijfsjgoh8ngf",
    "teamId": "6oi900dyjcb8nohe",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766293374000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "23",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Mario Forbes",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/meridiancommunitycollege/players/Mario Forbes/Mario Forbes_season.json (diff)
@@ -185,13 +185,13 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
+            "collectionType": false,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
