Data Collection/data/Division I/coloradonorthwesterncommunitycollege/players/Jordan Jones/Jordan Jones_season.json (before)
{
    "stats": {
        "ast": "42",
        "fgpt3": "33.9",
        "dreb": "35",
        "topg": "2.1",
        "fgmpm": "5.8",
        "ftptg": ".955",
        "blkpm": "0.0",
        "ftppg": "1.4-1.5",
        "ftppm": "2.8-2.9",
        "dq": "1",
        "fgmpg": "2.9",
        "topm": "4.1",
        "blkpg": "0.0",
        "ftppct": ".955",
        "ato": "1.4",
        "fgptg3": ".339",
        "fgpt3pct": ".339",
        "stl": "11",
        "fgpt": "39.6",
        "minptg": "20.1",
        "fgp3pm": "2.6-7.8",
        "treb": "44",
        "trebpm": "5.8",
        "trebpg": "2.9",
        "fga": "111",
        "fgppm": "5.8-14.7",
        "ftapm": "2.9",
        "ftmpg": "1.4",
        "ptspg": "8.6",
        "pfpm": "4.6",
        "fgm3": "20",
        "fgm3pm": "2.6",
        "fgppg": "2.9-7.4",
        "fga3pg": "3.9",
        "ptspm": "17.1",
        "fgm": "44",
        "fgp": "44-111",
        "ftmpm": "2.8",
        "fgptg": ".396",
        "fta": "22",
        "min": "302",
        "fga3pm": "7.8",
        "fgp3pg": "1.3-3.9",
        "ftapg": "1.5",
        "pfpg": "2.3",
        "ga": "15-3",
        "fga3": "59",
        "ftm": "21",
        "blk": "0",
        "ftpt": "95.5",
        "orebpm": "1.2",
        "stlpm": "1.5",
        "fgptpct": ".396",
        "ftp": "21-22",
        "dqpm": "0.1",
        "orebpg": "0.6",
        "stlpg": "0.7",
        "gp": "15",
        "dqpg": "0.1",
        "fgp3": "20-59",
        "gs": "3",
        "pts": "129",
        "fgapm": "14.7",
        "fgm3pg": "1.3",
        "drebpm": "4.6",
        "astpm": "5.6",
        "oreb": "9",
        "astpg": "2.8",
        "pf": "35",
        "minpg": "20.1",
        "drebpg": "2.3",
        "fgapg": "7.4",
        "to": "31",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "26",
        "fgpt3": "33.3",
        "dreb": "20",
        "topg": "2.8",
        "fgmpm": "5.5",
        "ftptg": ".933",
        "blkpm": "0.0",
        "ftppg": "1.8-1.9",
        "ftppm": "3.2-3.4",
        "fgmpg": "3.0",
        "topm": "5.1",
        "blkpg": "0.0",
        "ftppct": ".933",
        "ato": "1.2",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "8",
        "fgpt": "37.5",
        "minptg": "21.8",
        "fgp3pm": "2.8-8.3",
        "treb": "25",
        "trebpm": "5.7",
        "trebpg": "3.1",
        "fga": "64",
        "fgppm": "5.5-14.7",
        "ftapm": "3.4",
        "ftmpg": "1.8",
        "ptspg": "9.3",
        "pfpm": "3.7",
        "fgm3": "12",
        "fgm3pm": "2.8",
        "fgppg": "3.0-8.0",
        "fga3pg": "4.5",
        "ptspm": "17.0",
        "fgm": "24",
        "fgp": "24-64",
        "ftmpm": "3.2",
        "fgptg": ".375",
        "fta": "15",
        "min": "174",
        "fga3pm": "8.3",
        "fgp3pg": "1.5-4.5",
        "ftapg": "1.9",
        "pfpg": "2.0",
        "ga": "8-2",
        "fga3": "36",
        "ftm": "14",
        "blk": "0",
        "ftpt": "93.3",
        "orebpm": "1.1",
        "stlpm": "1.8",
        "fgptpct": ".375",
        "ftp": "14-15",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "1.0",
        "gp": "8",
        "fgp3": "12-36",
        "gs": "2",
        "pts": "74",
        "fgapm": "14.7",
        "fgm3pg": "1.5",
        "drebpm": "4.6",
        "astpm": "6.0",
        "oreb": "5",
        "astpg": "3.3",
        "pf": "16",
        "minpg": "21.8",
        "drebpg": "2.5",
        "fgapg": "8.0",
        "to": "22",
        "minpm": "40"
    },
    "pageName": "jordanjonesfbih",
    "teamPageName": null,
    "firstName": "Jordan",
    "lastName": "Jones",
    "team": "Colorado Northwestern Community College",
    "playerId": "fbihxxwntmjpubt8",
    "teamId": "2ycvhalf6bmuc206",
    "conference": "",
    "region": "18",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 15,
    "lastUpdated": 1765990830000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Atlanta, GA",
        "born": "",
        "weight": "",
        "height": "5'7''"
    },
    "uniform": "2",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jordan Jones",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/coloradonorthwesterncommunitycollege/players/Jordan Jones/Jordan Jones_season.json (after)
{
    "stats": {
        "ast": "42",
        "fgpt3": "33.9",
        "dreb": "35",
        "topg": "2.1",
        "fgmpm": "5.8",
        "ftptg": ".955",
        "blkpm": "0.0",
        "ftppg": "1.4-1.5",
        "ftppm": "2.8-2.9",
        "dq": "1",
        "fgmpg": "2.9",
        "topm": "4.1",
        "blkpg": "0.0",
        "ftppct": ".955",
        "ato": "1.4",
        "fgptg3": ".339",
        "fgpt3pct": ".339",
        "stl": "11",
        "fgpt": "39.6",
        "minptg": "20.1",
        "fgp3pm": "2.6-7.8",
        "treb": "44",
        "trebpm": "5.8",
        "trebpg": "2.9",
        "fga": "111",
        "fgppm": "5.8-14.7",
        "ftapm": "2.9",
        "ftmpg": "1.4",
        "ptspg": "8.6",
        "pfpm": "4.6",
        "fgm3": "20",
        "fgm3pm": "2.6",
        "fgppg": "2.9-7.4",
        "fga3pg": "3.9",
        "ptspm": "17.1",
        "fgm": "44",
        "fgp": "44-111",
        "ftmpm": "2.8",
        "fgptg": ".396",
        "fta": "22",
        "min": "302",
        "fga3pm": "7.8",
        "fgp3pg": "1.3-3.9",
        "ftapg": "1.5",
        "pfpg": "2.3",
        "ga": "15-3",
        "fga3": "59",
        "ftm": "21",
        "blk": "0",
        "ftpt": "95.5",
        "orebpm": "1.2",
        "stlpm": "1.5",
        "fgptpct": ".396",
        "ftp": "21-22",
        "dqpm": "0.1",
        "orebpg": "0.6",
        "stlpg": "0.7",
        "gp": "15",
        "dqpg": "0.1",
        "fgp3": "20-59",
        "gs": "3",
        "pts": "129",
        "fgapm": "14.7",
        "fgm3pg": "1.3",
        "drebpm": "4.6",
        "astpm": "5.6",
        "oreb": "9",
        "astpg": "2.8",
        "pf": "35",
        "minpg": "20.1",
        "drebpg": "2.3",
        "fgapg": "7.4",
        "to": "31",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "26",
        "fgpt3": "33.3",
        "dreb": "20",
        "topg": "2.8",
        "fgmpm": "5.5",
        "ftptg": ".933",
        "blkpm": "0.0",
        "ftppg": "1.8-1.9",
        "ftppm": "3.2-3.4",
        "fgmpg": "3.0",
        "topm": "5.1",
        "blkpg": "0.0",
        "ftppct": ".933",
        "ato": "1.2",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "8",
        "fgpt": "37.5",
        "minptg": "21.8",
        "fgp3pm": "2.8-8.3",
        "treb": "25",
        "trebpm": "5.7",
        "trebpg": "3.1",
        "fga": "64",
        "fgppm": "5.5-14.7",
        "ftapm": "3.4",
        "ftmpg": "1.8",
        "ptspg": "9.3",
        "pfpm": "3.7",
        "fgm3": "12",
        "fgm3pm": "2.8",
        "fgppg": "3.0-8.0",
        "fga3pg": "4.5",
        "ptspm": "17.0",
        "fgm": "24",
        "fgp": "24-64",
        "ftmpm": "3.2",
        "fgptg": ".375",
        "fta": "15",
        "min": "174",
        "fga3pm": "8.3",
        "fgp3pg": "1.5-4.5",
        "ftapg": "1.9",
        "pfpg": "2.0",
        "ga": "8-2",
        "fga3": "36",
        "ftm": "14",
        "blk": "0",
        "ftpt": "93.3",
        "orebpm": "1.1",
        "stlpm": "1.8",
        "fgptpct": ".375",
        "ftp": "14-15",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "1.0",
        "gp": "8",
        "fgp3": "12-36",
        "gs": "2",
        "pts": "74",
        "fgapm": "14.7",
        "fgm3pg": "1.5",
        "drebpm": "4.6",
        "astpm": "6.0",
        "oreb": "5",
        "astpg": "3.3",
        "pf": "16",
        "minpg": "21.8",
        "drebpg": "2.5",
        "fgapg": "8.0",
        "to": "22",
        "minpm": "40"
    },
    "pageName": "jordanjonesfbih",
    "teamPageName": null,
    "firstName": "Jordan",
    "lastName": "Jones",
    "team": "Colorado Northwestern Community College",
    "playerId": "fbihxxwntmjpubt8",
    "teamId": "2ycvhalf6bmuc206",
    "conference": "",
    "region": "18",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 15,
    "lastUpdated": 1765990830000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Atlanta, GA",
        "born": "",
        "weight": "",
        "height": "5'7''"
    },
    "uniform": "2",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jordan Jones",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/coloradonorthwesterncommunitycollege/players/Jordan Jones/Jordan Jones_season.json (diff)
@@ -202,11 +202,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
