Data Collection/data/Division I/columbiastatecommunitycollege/players/Isaiah Cochran/Isaiah Cochran_season.json (before)
{
    "stats": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "0",
        "topg": "0.0",
        "ftptg": "1.000",
        "ftppg": "1.0-1.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": ".0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpg": "0.0",
        "fga": "2",
        "fgppm": "0.0-0.0",
        "ftmpg": "1.0",
        "ptspg": "1.0",
        "fgm3": "0",
        "fgppg": "0.0-1.0",
        "fga3pg": "0.5",
        "fgm": "0",
        "fgp": "0-2",
        "fgptg": ".000",
        "fta": "2",
        "min": "0",
        "fgp3pg": "0.0-0.5",
        "ftapg": "1.0",
        "pfpg": "0.0",
        "ga": "2-0",
        "fga3": "1",
        "ftm": "2",
        "blk": "0",
        "ftpt": "100.0",
        "fgptpct": ".000",
        "ftp": "2-2",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-1",
        "pts": "2",
        "fgm3pg": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": ".0",
        "drebpg": "0.0",
        "fgapg": "1.0",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "ftmpg": "2.0",
        "ftptg": "1.000",
        "ptspg": "2.0",
        "fgm3": "0",
        "ftppg": "2.0-2.0",
        "fgppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fga3pg": "0.0",
        "fgm": "0",
        "fgmpg": "0.0",
        "fgp": "0-0",
        "blkpg": "0.0",
        "fta": "2",
        "min": "0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.0",
        "pfpg": "0.0",
        "ftppct": "1.000",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "2",
        "blk": "0",
        "ftpt": "100.0",
        "ftp": "2-2",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "stl": "0",
        "minptg": ".0",
        "fgp3": "0-0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "pts": "2",
        "fgm3pg": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": ".0",
        "drebpg": "0.0",
        "trebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "pageName": "isaiahcochran3scy",
    "teamPageName": null,
    "firstName": "Isaiah",
    "lastName": "Cochran",
    "team": "Columbia State Community College",
    "playerId": "3scy91n85fgcgpl6",
    "teamId": "fcf6txu96s3oy2cv",
    "conference": "",
    "region": "7",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 2,
    "lastUpdated": 1766519023000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "5",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Isaiah Cochran",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/columbiastatecommunitycollege/players/Isaiah Cochran/Isaiah Cochran_season.json (after)
{
    "stats": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "0",
        "topg": "0.0",
        "ftptg": "1.000",
        "ftppg": "1.0-1.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": ".0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpg": "0.0",
        "fga": "2",
        "fgppm": "0.0-0.0",
        "ftmpg": "1.0",
        "ptspg": "1.0",
        "fgm3": "0",
        "fgppg": "0.0-1.0",
        "fga3pg": "0.5",
        "fgm": "0",
        "fgp": "0-2",
        "fgptg": ".000",
        "fta": "2",
        "min": "0",
        "fgp3pg": "0.0-0.5",
        "ftapg": "1.0",
        "pfpg": "0.0",
        "ga": "2-0",
        "fga3": "1",
        "ftm": "2",
        "blk": "0",
        "ftpt": "100.0",
        "fgptpct": ".000",
        "ftp": "2-2",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-1",
        "pts": "2",
        "fgm3pg": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": ".0",
        "drebpg": "0.0",
        "fgapg": "1.0",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "ftmpg": "2.0",
        "ftptg": "1.000",
        "ptspg": "2.0",
        "fgm3": "0",
        "ftppg": "2.0-2.0",
        "fgppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fga3pg": "0.0",
        "fgm": "0",
        "fgmpg": "0.0",
        "fgp": "0-0",
        "blkpg": "0.0",
        "fta": "2",
        "min": "0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.0",
        "pfpg": "0.0",
        "ftppct": "1.000",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "2",
        "blk": "0",
        "ftpt": "100.0",
        "ftp": "2-2",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "stl": "0",
        "minptg": ".0",
        "fgp3": "0-0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "pts": "2",
        "fgm3pg": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": ".0",
        "drebpg": "0.0",
        "trebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "pageName": "isaiahcochran3scy",
    "teamPageName": null,
    "firstName": "Isaiah",
    "lastName": "Cochran",
    "team": "Columbia State Community College",
    "playerId": "3scy91n85fgcgpl6",
    "teamId": "fcf6txu96s3oy2cv",
    "conference": "",
    "region": "7",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 2,
    "lastUpdated": 1766519023000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "5",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Isaiah Cochran",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/columbiastatecommunitycollege/players/Isaiah Cochran/Isaiah Cochran_season.json (diff)
@@ -153,11 +153,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
