Data Collection/data/Division III/rochestercommunityandtechnicalcolleg/players/Will Harlin/Will Harlin_season.json (before)
{
    "stats": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "4",
        "topg": "0.6",
        "fgmpm": "4.0",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.4",
        "ftppm": "4.0-8.0",
        "fgmpg": "0.2",
        "topm": "12.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.3",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "20.0",
        "minptg": "2.0",
        "fgp3pm": "0.0-8.0",
        "treb": "5",
        "trebpm": "20.0",
        "trebpg": "1.0",
        "fga": "5",
        "fgppm": "4.0-20.0",
        "ftapm": "8.0",
        "ftmpg": "0.2",
        "ptspg": "0.6",
        "pfpm": "8.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-1.0",
        "fga3pg": "0.4",
        "ptspm": "12.0",
        "fgm": "1",
        "fgp": "1-5",
        "ftmpm": "4.0",
        "fgptg": ".200",
        "fta": "2",
        "min": "10",
        "fga3pm": "8.0",
        "fgp3pg": "0.0-0.4",
        "ftapg": "0.4",
        "pfpg": "0.4",
        "ga": "5-0",
        "fga3": "2",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "4.0",
        "stlpm": "4.0",
        "fgptpct": ".200",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "0-2",
        "pts": "3",
        "fgapm": "20.0",
        "fgm3pg": "0.0",
        "drebpm": "16.0",
        "astpm": "4.0",
        "oreb": "1",
        "astpg": "0.2",
        "pf": "2",
        "minpg": "2.0",
        "drebpg": "0.8",
        "fgapg": "1.0",
        "to": "3",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "4",
        "topg": "0.8",
        "fgmpm": "4.4",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.5",
        "ftppm": "4.4-8.9",
        "fgmpg": "0.3",
        "topm": "13.3",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.3",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "20.0",
        "minptg": "2.3",
        "fgp3pm": "0.0-8.9",
        "treb": "5",
        "trebpm": "22.2",
        "trebpg": "1.3",
        "fga": "5",
        "fgppm": "4.4-22.2",
        "ftapm": "8.9",
        "ftmpg": "0.3",
        "ptspg": "0.8",
        "pfpm": "4.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-1.2",
        "fga3pg": "0.5",
        "ptspm": "13.3",
        "fgm": "1",
        "fgp": "1-5",
        "ftmpm": "4.4",
        "fgptg": ".200",
        "fta": "2",
        "min": "9",
        "fga3pm": "8.9",
        "fgp3pg": "0.0-0.5",
        "ftapg": "0.5",
        "pfpg": "0.3",
        "ga": "4-0",
        "fga3": "2",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "4.4",
        "stlpm": "4.4",
        "fgptpct": ".200",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.3",
        "gp": "4",
        "fgp3": "0-2",
        "pts": "3",
        "fgapm": "22.2",
        "fgm3pg": "0.0",
        "drebpm": "17.8",
        "astpm": "4.4",
        "oreb": "1",
        "astpg": "0.3",
        "pf": "1",
        "minpg": "2.3",
        "drebpg": "1.0",
        "fgapg": "1.3",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "willharlinwhgj",
    "teamPageName": null,
    "firstName": "Will",
    "lastName": "Harlin",
    "team": "Rochester Community and Technical College",
    "playerId": "whgjs9hhmpt49d1z",
    "teamId": "o1ydnqnotd125rm3",
    "conference": "",
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1766368440000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "12",
    "year": "FY",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Will Harlin",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/rochestercommunityandtechnicalcolleg/players/Will Harlin/Will Harlin_season.json (after)
{
    "stats": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "4",
        "topg": "0.6",
        "fgmpm": "4.0",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.4",
        "ftppm": "4.0-8.0",
        "fgmpg": "0.2",
        "topm": "12.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.3",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "20.0",
        "minptg": "2.0",
        "fgp3pm": "0.0-8.0",
        "treb": "5",
        "trebpm": "20.0",
        "trebpg": "1.0",
        "fga": "5",
        "fgppm": "4.0-20.0",
        "ftapm": "8.0",
        "ftmpg": "0.2",
        "ptspg": "0.6",
        "pfpm": "8.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-1.0",
        "fga3pg": "0.4",
        "ptspm": "12.0",
        "fgm": "1",
        "fgp": "1-5",
        "ftmpm": "4.0",
        "fgptg": ".200",
        "fta": "2",
        "min": "10",
        "fga3pm": "8.0",
        "fgp3pg": "0.0-0.4",
        "ftapg": "0.4",
        "pfpg": "0.4",
        "ga": "5-0",
        "fga3": "2",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "4.0",
        "stlpm": "4.0",
        "fgptpct": ".200",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "0-2",
        "pts": "3",
        "fgapm": "20.0",
        "fgm3pg": "0.0",
        "drebpm": "16.0",
        "astpm": "4.0",
        "oreb": "1",
        "astpg": "0.2",
        "pf": "2",
        "minpg": "2.0",
        "drebpg": "0.8",
        "fgapg": "1.0",
        "to": "3",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "4",
        "topg": "0.8",
        "fgmpm": "4.4",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.5",
        "ftppm": "4.4-8.9",
        "fgmpg": "0.3",
        "topm": "13.3",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.3",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "20.0",
        "minptg": "2.3",
        "fgp3pm": "0.0-8.9",
        "treb": "5",
        "trebpm": "22.2",
        "trebpg": "1.3",
        "fga": "5",
        "fgppm": "4.4-22.2",
        "ftapm": "8.9",
        "ftmpg": "0.3",
        "ptspg": "0.8",
        "pfpm": "4.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-1.2",
        "fga3pg": "0.5",
        "ptspm": "13.3",
        "fgm": "1",
        "fgp": "1-5",
        "ftmpm": "4.4",
        "fgptg": ".200",
        "fta": "2",
        "min": "9",
        "fga3pm": "8.9",
        "fgp3pg": "0.0-0.5",
        "ftapg": "0.5",
        "pfpg": "0.3",
        "ga": "4-0",
        "fga3": "2",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "4.4",
        "stlpm": "4.4",
        "fgptpct": ".200",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.3",
        "gp": "4",
        "fgp3": "0-2",
        "pts": "3",
        "fgapm": "22.2",
        "fgm3pg": "0.0",
        "drebpm": "17.8",
        "astpm": "4.4",
        "oreb": "1",
        "astpg": "0.3",
        "pf": "1",
        "minpg": "2.3",
        "drebpg": "1.0",
        "fgapg": "1.3",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "willharlinwhgj",
    "teamPageName": null,
    "firstName": "Will",
    "lastName": "Harlin",
    "team": "Rochester Community and Technical College",
    "playerId": "whgjs9hhmpt49d1z",
    "teamId": "o1ydnqnotd125rm3",
    "conference": "",
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1766368440000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "12",
    "year": "FY",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Will Harlin",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/rochestercommunityandtechnicalcolleg/players/Will Harlin/Will Harlin_season.json (diff)
@@ -191,12 +191,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
