Data Collection/data/Division II/bryantstrattonohio/players/Zavionn Thurman/Zavionn Thurman_season.json (before)
{
    "stats": {
        "ast": "26",
        "fgpt3": "22.6",
        "dreb": "54",
        "topg": "2.8",
        "fgmpm": "4.8",
        "ftptg": ".500",
        "blkpm": "1.6",
        "ftppg": "1.4-2.8",
        "ftppm": "2.7-5.5",
        "dq": "1",
        "fgmpg": "2.5",
        "topm": "5.5",
        "blkpg": "0.8",
        "ftppct": ".500",
        "ato": "0.8",
        "fgptg3": ".226",
        "fgpt3pct": ".226",
        "stl": "23",
        "fgpt": "43.5",
        "minptg": "20.7",
        "fgp3pm": "1.1-5.0",
        "treb": "73",
        "trebpm": "11.8",
        "trebpg": "6.1",
        "fga": "69",
        "fgppm": "4.8-11.1",
        "ftapm": "5.5",
        "ftmpg": "1.4",
        "ptspg": "7.0",
        "pfpm": "4.4",
        "fgm3": "7",
        "fgm3pm": "1.1",
        "fgppg": "2.5-5.8",
        "fga3pg": "2.6",
        "ptspm": "13.5",
        "fgm": "30",
        "fgp": "30-69",
        "ftmpm": "2.7",
        "fgptg": ".435",
        "fta": "34",
        "min": "248",
        "fga3pm": "5.0",
        "fgp3pg": "0.6-2.6",
        "ftapg": "2.8",
        "pfpg": "2.3",
        "ga": "12-7",
        "fga3": "31",
        "ftm": "17",
        "blk": "10",
        "ftpt": "50.0",
        "orebpm": "3.1",
        "stlpm": "3.7",
        "fgptpct": ".435",
        "ftp": "17-34",
        "dqpm": "0.2",
        "orebpg": "1.6",
        "stlpg": "1.9",
        "gp": "12",
        "dqpg": "0.1",
        "fgp3": "7-31",
        "gs": "7",
        "pts": "84",
        "fgapm": "11.1",
        "fgm3pg": "0.6",
        "drebpm": "8.7",
        "astpm": "4.2",
        "oreb": "19",
        "astpg": "2.2",
        "pf": "27",
        "minpg": "20.7",
        "drebpg": "4.5",
        "fgapg": "5.8",
        "to": "34",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "10",
        "fgpt3": "37.5",
        "dreb": "20",
        "topg": "3.3",
        "fgmpm": "4.3",
        "ftptg": ".600",
        "blkpm": "1.4",
        "ftppg": "2.0-3.3",
        "ftppm": "2.9-4.8",
        "dq": "1",
        "fgmpg": "3.0",
        "topm": "4.8",
        "blkpg": "1.0",
        "ftppct": ".600",
        "ato": "1.0",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "6",
        "fgpt": "47.4",
        "minptg": "28.0",
        "fgp3pm": "1.4-3.8",
        "treb": "29",
        "trebpm": "13.8",
        "trebpg": "9.7",
        "fga": "19",
        "fgppm": "4.3-9.0",
        "ftapm": "4.8",
        "ftmpg": "2.0",
        "ptspg": "9.0",
        "pfpm": "3.3",
        "fgm3": "3",
        "fgm3pm": "1.4",
        "fgppg": "3.0-6.3",
        "fga3pg": "2.7",
        "ptspm": "12.9",
        "fgm": "9",
        "fgp": "9-19",
        "ftmpm": "2.9",
        "fgptg": ".474",
        "fta": "10",
        "min": "84",
        "fga3pm": "3.8",
        "fgp3pg": "1.0-2.7",
        "ftapg": "3.3",
        "pfpg": "2.3",
        "ga": "3-2",
        "fga3": "8",
        "ftm": "6",
        "blk": "3",
        "ftpt": "60.0",
        "orebpm": "4.3",
        "stlpm": "2.9",
        "fgptpct": ".474",
        "ftp": "6-10",
        "dqpm": "0.5",
        "orebpg": "3.0",
        "stlpg": "2.0",
        "gp": "3",
        "dqpg": "0.3",
        "fgp3": "3-8",
        "gs": "2",
        "pts": "27",
        "fgapm": "9.0",
        "fgm3pg": "1.0",
        "drebpm": "9.5",
        "astpm": "4.8",
        "oreb": "9",
        "astpg": "3.3",
        "pf": "7",
        "minpg": "28.0",
        "drebpg": "6.7",
        "fgapg": "6.3",
        "to": "10",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "24",
        "fgpt3": "17.9",
        "dreb": "49",
        "topg": "2.9",
        "fgmpm": "5.0",
        "ftptg": ".469",
        "blkpm": "1.7",
        "ftppg": "1.4-2.9",
        "ftppm": "2.8-5.9",
        "dq": "1",
        "fgmpg": "2.5",
        "topm": "5.9",
        "blkpg": "0.8",
        "ftppct": ".469",
        "ato": "0.8",
        "fgptg3": ".179",
        "fgpt3pct": ".179",
        "stl": "22",
        "fgpt": "43.5",
        "minptg": "19.7",
        "fgp3pm": "0.9-5.2",
        "treb": "63",
        "trebpm": "11.6",
        "trebpg": "5.7",
        "fga": "62",
        "fgppm": "5.0-11.4",
        "ftapm": "5.9",
        "ftmpg": "1.4",
        "ptspg": "6.7",
        "pfpm": "5.0",
        "fgm3": "5",
        "fgm3pm": "0.9",
        "fgppg": "2.5-5.6",
        "fga3pg": "2.5",
        "ptspm": "13.6",
        "fgm": "27",
        "fgp": "27-62",
        "ftmpm": "2.8",
        "fgptg": ".435",
        "fta": "32",
        "min": "217",
        "fga3pm": "5.2",
        "fgp3pg": "0.5-2.5",
        "ftapg": "2.9",
        "pfpg": "2.5",
        "ga": "11-6",
        "fga3": "28",
        "ftm": "15",
        "blk": "9",
        "ftpt": "46.9",
        "orebpm": "2.6",
        "stlpm": "4.1",
        "fgptpct": ".435",
        "ftp": "15-32",
        "dqpm": "0.2",
        "orebpg": "1.3",
        "stlpg": "2.0",
        "gp": "11",
        "dqpg": "0.1",
        "fgp3": "5-28",
        "gs": "6",
        "pts": "74",
        "fgapm": "11.4",
        "fgm3pg": "0.5",
        "drebpm": "9.0",
        "astpm": "4.4",
        "oreb": "14",
        "astpg": "2.2",
        "pf": "27",
        "minpg": "19.7",
        "drebpg": "4.5",
        "fgapg": "5.6",
        "to": "32",
        "minpm": "40"
    },
    "pageName": "zavionnthurmanxmhr",
    "teamPageName": null,
    "firstName": "Zavionn",
    "lastName": "Thurman",
    "team": "Bryant & Stratton (Ohio)",
    "playerId": "xmhr0xpr0267t477",
    "teamId": "0s9p6o9cqei0erdc",
    "conference": null,
    "region": "12",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766336696000,
    "position": "W",
    "positionAbbreviation": null,
    "positionCode": "10FR",
    "dataMap": {
        "hometown": "Colorado Springs, CO",
        "born": "",
        "weight": "175 lbs.",
        "height": "6'3"
    },
    "uniform": "13",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Zavionn Thurman",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/bryantstrattonohio/players/Zavionn Thurman/Zavionn Thurman_season.json (after)
{
    "stats": {
        "ast": "26",
        "fgpt3": "22.6",
        "dreb": "54",
        "topg": "2.8",
        "fgmpm": "4.8",
        "ftptg": ".500",
        "blkpm": "1.6",
        "ftppg": "1.4-2.8",
        "ftppm": "2.7-5.5",
        "dq": "1",
        "fgmpg": "2.5",
        "topm": "5.5",
        "blkpg": "0.8",
        "ftppct": ".500",
        "ato": "0.8",
        "fgptg3": ".226",
        "fgpt3pct": ".226",
        "stl": "23",
        "fgpt": "43.5",
        "minptg": "20.7",
        "fgp3pm": "1.1-5.0",
        "treb": "73",
        "trebpm": "11.8",
        "trebpg": "6.1",
        "fga": "69",
        "fgppm": "4.8-11.1",
        "ftapm": "5.5",
        "ftmpg": "1.4",
        "ptspg": "7.0",
        "pfpm": "4.4",
        "fgm3": "7",
        "fgm3pm": "1.1",
        "fgppg": "2.5-5.8",
        "fga3pg": "2.6",
        "ptspm": "13.5",
        "fgm": "30",
        "fgp": "30-69",
        "ftmpm": "2.7",
        "fgptg": ".435",
        "fta": "34",
        "min": "248",
        "fga3pm": "5.0",
        "fgp3pg": "0.6-2.6",
        "ftapg": "2.8",
        "pfpg": "2.3",
        "ga": "12-7",
        "fga3": "31",
        "ftm": "17",
        "blk": "10",
        "ftpt": "50.0",
        "orebpm": "3.1",
        "stlpm": "3.7",
        "fgptpct": ".435",
        "ftp": "17-34",
        "dqpm": "0.2",
        "orebpg": "1.6",
        "stlpg": "1.9",
        "gp": "12",
        "dqpg": "0.1",
        "fgp3": "7-31",
        "gs": "7",
        "pts": "84",
        "fgapm": "11.1",
        "fgm3pg": "0.6",
        "drebpm": "8.7",
        "astpm": "4.2",
        "oreb": "19",
        "astpg": "2.2",
        "pf": "27",
        "minpg": "20.7",
        "drebpg": "4.5",
        "fgapg": "5.8",
        "to": "34",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "10",
        "fgpt3": "37.5",
        "dreb": "20",
        "topg": "3.3",
        "fgmpm": "4.3",
        "ftptg": ".600",
        "blkpm": "1.4",
        "ftppg": "2.0-3.3",
        "ftppm": "2.9-4.8",
        "dq": "1",
        "fgmpg": "3.0",
        "topm": "4.8",
        "blkpg": "1.0",
        "ftppct": ".600",
        "ato": "1.0",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "6",
        "fgpt": "47.4",
        "minptg": "28.0",
        "fgp3pm": "1.4-3.8",
        "treb": "29",
        "trebpm": "13.8",
        "trebpg": "9.7",
        "fga": "19",
        "fgppm": "4.3-9.0",
        "ftapm": "4.8",
        "ftmpg": "2.0",
        "ptspg": "9.0",
        "pfpm": "3.3",
        "fgm3": "3",
        "fgm3pm": "1.4",
        "fgppg": "3.0-6.3",
        "fga3pg": "2.7",
        "ptspm": "12.9",
        "fgm": "9",
        "fgp": "9-19",
        "ftmpm": "2.9",
        "fgptg": ".474",
        "fta": "10",
        "min": "84",
        "fga3pm": "3.8",
        "fgp3pg": "1.0-2.7",
        "ftapg": "3.3",
        "pfpg": "2.3",
        "ga": "3-2",
        "fga3": "8",
        "ftm": "6",
        "blk": "3",
        "ftpt": "60.0",
        "orebpm": "4.3",
        "stlpm": "2.9",
        "fgptpct": ".474",
        "ftp": "6-10",
        "dqpm": "0.5",
        "orebpg": "3.0",
        "stlpg": "2.0",
        "gp": "3",
        "dqpg": "0.3",
        "fgp3": "3-8",
        "gs": "2",
        "pts": "27",
        "fgapm": "9.0",
        "fgm3pg": "1.0",
        "drebpm": "9.5",
        "astpm": "4.8",
        "oreb": "9",
        "astpg": "3.3",
        "pf": "7",
        "minpg": "28.0",
        "drebpg": "6.7",
        "fgapg": "6.3",
        "to": "10",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "24",
        "fgpt3": "17.9",
        "dreb": "49",
        "topg": "2.9",
        "fgmpm": "5.0",
        "ftptg": ".469",
        "blkpm": "1.7",
        "ftppg": "1.4-2.9",
        "ftppm": "2.8-5.9",
        "dq": "1",
        "fgmpg": "2.5",
        "topm": "5.9",
        "blkpg": "0.8",
        "ftppct": ".469",
        "ato": "0.8",
        "fgptg3": ".179",
        "fgpt3pct": ".179",
        "stl": "22",
        "fgpt": "43.5",
        "minptg": "19.7",
        "fgp3pm": "0.9-5.2",
        "treb": "63",
        "trebpm": "11.6",
        "trebpg": "5.7",
        "fga": "62",
        "fgppm": "5.0-11.4",
        "ftapm": "5.9",
        "ftmpg": "1.4",
        "ptspg": "6.7",
        "pfpm": "5.0",
        "fgm3": "5",
        "fgm3pm": "0.9",
        "fgppg": "2.5-5.6",
        "fga3pg": "2.5",
        "ptspm": "13.6",
        "fgm": "27",
        "fgp": "27-62",
        "ftmpm": "2.8",
        "fgptg": ".435",
        "fta": "32",
        "min": "217",
        "fga3pm": "5.2",
        "fgp3pg": "0.5-2.5",
        "ftapg": "2.9",
        "pfpg": "2.5",
        "ga": "11-6",
        "fga3": "28",
        "ftm": "15",
        "blk": "9",
        "ftpt": "46.9",
        "orebpm": "2.6",
        "stlpm": "4.1",
        "fgptpct": ".435",
        "ftp": "15-32",
        "dqpm": "0.2",
        "orebpg": "1.3",
        "stlpg": "2.0",
        "gp": "11",
        "dqpg": "0.1",
        "fgp3": "5-28",
        "gs": "6",
        "pts": "74",
        "fgapm": "11.4",
        "fgm3pg": "0.5",
        "drebpm": "9.0",
        "astpm": "4.4",
        "oreb": "14",
        "astpg": "2.2",
        "pf": "27",
        "minpg": "19.7",
        "drebpg": "4.5",
        "fgapg": "5.6",
        "to": "32",
        "minpm": "40"
    },
    "pageName": "zavionnthurmanxmhr",
    "teamPageName": null,
    "firstName": "Zavionn",
    "lastName": "Thurman",
    "team": "Bryant & Stratton (Ohio)",
    "playerId": "xmhr0xpr0267t477",
    "teamId": "0s9p6o9cqei0erdc",
    "conference": null,
    "region": "12",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766336696000,
    "position": "W",
    "positionAbbreviation": null,
    "positionCode": "10FR",
    "dataMap": {
        "hometown": "Colorado Springs, CO",
        "born": "",
        "weight": "175 lbs.",
        "height": "6'3"
    },
    "uniform": "13",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "componentType": false,
            "mutable": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Zavionn Thurman",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/bryantstrattonohio/players/Zavionn Thurman/Zavionn Thurman_season.json (diff)
@@ -264,9 +264,9 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "mutable": false,
-            "componentType": false,
             "collectionType": false,
+            "componentType": false,
+            "mutable": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
