Data Collection/data/Division III/cayugacommunitycollege/players/Awayle Muse/Awayle Muse_season.json (before)
{
    "stats": {
        "ast": "6",
        "fgpt3": "0.0",
        "dreb": "5",
        "topg": "1.4",
        "fgmpm": "2.1",
        "ftptg": ".333",
        "blkpm": "0.0",
        "ftppg": "0.1-0.4",
        "ftppm": "2.1-6.3",
        "fgmpg": "0.1",
        "topm": "23.2",
        "blkpg": "0.0",
        "ftppct": ".333",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "2",
        "fgpt": "7.1",
        "minptg": "2.4",
        "fgp3pm": "0.0-12.6",
        "treb": "6",
        "trebpm": "12.6",
        "trebpg": "0.8",
        "fga": "14",
        "fgppm": "2.1-29.5",
        "ftapm": "6.3",
        "ftmpg": "0.1",
        "ptspg": "0.4",
        "pfpm": "21.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.1-1.8",
        "fga3pg": "0.8",
        "ptspm": "6.3",
        "fgm": "1",
        "fgp": "1-14",
        "ftmpm": "2.1",
        "fgptg": ".071",
        "fta": "3",
        "min": "19",
        "fga3pm": "12.6",
        "fgp3pg": "0.0-0.8",
        "ftapg": "0.4",
        "pfpg": "1.3",
        "ga": "8-1",
        "fga3": "6",
        "ftm": "1",
        "blk": "0",
        "ftpt": "33.3",
        "orebpm": "2.1",
        "stlpm": "4.2",
        "fgptpct": ".071",
        "ftp": "1-3",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.3",
        "gp": "8",
        "fgp3": "0-6",
        "gs": "1",
        "pts": "3",
        "fgapm": "29.5",
        "fgm3pg": "0.0",
        "drebpm": "10.5",
        "astpm": "12.6",
        "oreb": "1",
        "astpg": "0.8",
        "pf": "10",
        "minpg": "2.4",
        "drebpg": "0.6",
        "fgapg": "1.8",
        "to": "11",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "3",
        "fgpt3": "0.0",
        "dreb": "2",
        "topg": "2.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "80.0",
        "blkpg": "0.0",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-26.7",
        "treb": "2",
        "trebpm": "26.7",
        "trebpg": "0.7",
        "fga": "2",
        "fgppm": "0.0-26.7",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "40.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.7",
        "fga3pg": "0.7",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-2",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "3",
        "fga3pm": "26.7",
        "fgp3pg": "0.0-0.7",
        "ftapg": "0.0",
        "pfpg": "1.0",
        "ga": "3-0",
        "fga3": "2",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "0-2",
        "pts": "0",
        "fgapm": "26.7",
        "fgm3pg": "0.0",
        "drebpm": "26.7",
        "astpm": "40.0",
        "oreb": "0",
        "astpg": "1.0",
        "pf": "3",
        "minpg": "1.0",
        "drebpg": "0.7",
        "fgapg": "0.7",
        "to": "6",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "5",
        "fgpt3": "0.0",
        "dreb": "5",
        "topg": "1.6",
        "fgmpm": "2.2",
        "ftptg": ".333",
        "blkpm": "0.0",
        "ftppg": "0.1-0.4",
        "ftppm": "2.2-6.7",
        "fgmpg": "0.1",
        "topm": "24.4",
        "blkpg": "0.0",
        "ftppct": ".333",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "2",
        "fgpt": "7.7",
        "minptg": "2.6",
        "fgp3pm": "0.0-13.3",
        "treb": "6",
        "trebpm": "13.3",
        "trebpg": "0.9",
        "fga": "13",
        "fgppm": "2.2-28.9",
        "ftapm": "6.7",
        "ftmpg": "0.1",
        "ptspg": "0.4",
        "pfpm": "22.2",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.1-1.9",
        "fga3pg": "0.9",
        "ptspm": "6.7",
        "fgm": "1",
        "fgp": "1-13",
        "ftmpm": "2.2",
        "fgptg": ".077",
        "fta": "3",
        "min": "18",
        "fga3pm": "13.3",
        "fgp3pg": "0.0-0.9",
        "ftapg": "0.4",
        "pfpg": "1.4",
        "ga": "7-1",
        "fga3": "6",
        "ftm": "1",
        "blk": "0",
        "ftpt": "33.3",
        "orebpm": "2.2",
        "stlpm": "4.4",
        "fgptpct": ".077",
        "ftp": "1-3",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.3",
        "gp": "7",
        "fgp3": "0-6",
        "gs": "1",
        "pts": "3",
        "fgapm": "28.9",
        "fgm3pg": "0.0",
        "drebpm": "11.1",
        "astpm": "11.1",
        "oreb": "1",
        "astpg": "0.7",
        "pf": "10",
        "minpg": "2.6",
        "drebpg": "0.7",
        "fgapg": "1.9",
        "to": "11",
        "minpm": "40"
    },
    "pageName": "awaylemusesvui",
    "teamPageName": null,
    "firstName": "Awayle",
    "lastName": "Muse",
    "team": "Cayuga Community College",
    "playerId": "svuioutwzt03ducp",
    "teamId": "0h9t31uhi7lmn3st",
    "conference": "",
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1765984607000,
    "position": "G",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "5",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Awayle Muse",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/cayugacommunitycollege/players/Awayle Muse/Awayle Muse_season.json (after)
{
    "stats": {
        "ast": "6",
        "fgpt3": "0.0",
        "dreb": "5",
        "topg": "1.4",
        "fgmpm": "2.1",
        "ftptg": ".333",
        "blkpm": "0.0",
        "ftppg": "0.1-0.4",
        "ftppm": "2.1-6.3",
        "fgmpg": "0.1",
        "topm": "23.2",
        "blkpg": "0.0",
        "ftppct": ".333",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "2",
        "fgpt": "7.1",
        "minptg": "2.4",
        "fgp3pm": "0.0-12.6",
        "treb": "6",
        "trebpm": "12.6",
        "trebpg": "0.8",
        "fga": "14",
        "fgppm": "2.1-29.5",
        "ftapm": "6.3",
        "ftmpg": "0.1",
        "ptspg": "0.4",
        "pfpm": "21.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.1-1.8",
        "fga3pg": "0.8",
        "ptspm": "6.3",
        "fgm": "1",
        "fgp": "1-14",
        "ftmpm": "2.1",
        "fgptg": ".071",
        "fta": "3",
        "min": "19",
        "fga3pm": "12.6",
        "fgp3pg": "0.0-0.8",
        "ftapg": "0.4",
        "pfpg": "1.3",
        "ga": "8-1",
        "fga3": "6",
        "ftm": "1",
        "blk": "0",
        "ftpt": "33.3",
        "orebpm": "2.1",
        "stlpm": "4.2",
        "fgptpct": ".071",
        "ftp": "1-3",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.3",
        "gp": "8",
        "fgp3": "0-6",
        "gs": "1",
        "pts": "3",
        "fgapm": "29.5",
        "fgm3pg": "0.0",
        "drebpm": "10.5",
        "astpm": "12.6",
        "oreb": "1",
        "astpg": "0.8",
        "pf": "10",
        "minpg": "2.4",
        "drebpg": "0.6",
        "fgapg": "1.8",
        "to": "11",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "3",
        "fgpt3": "0.0",
        "dreb": "2",
        "topg": "2.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "80.0",
        "blkpg": "0.0",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-26.7",
        "treb": "2",
        "trebpm": "26.7",
        "trebpg": "0.7",
        "fga": "2",
        "fgppm": "0.0-26.7",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "40.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.7",
        "fga3pg": "0.7",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-2",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "3",
        "fga3pm": "26.7",
        "fgp3pg": "0.0-0.7",
        "ftapg": "0.0",
        "pfpg": "1.0",
        "ga": "3-0",
        "fga3": "2",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "0-2",
        "pts": "0",
        "fgapm": "26.7",
        "fgm3pg": "0.0",
        "drebpm": "26.7",
        "astpm": "40.0",
        "oreb": "0",
        "astpg": "1.0",
        "pf": "3",
        "minpg": "1.0",
        "drebpg": "0.7",
        "fgapg": "0.7",
        "to": "6",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "5",
        "fgpt3": "0.0",
        "dreb": "5",
        "topg": "1.6",
        "fgmpm": "2.2",
        "ftptg": ".333",
        "blkpm": "0.0",
        "ftppg": "0.1-0.4",
        "ftppm": "2.2-6.7",
        "fgmpg": "0.1",
        "topm": "24.4",
        "blkpg": "0.0",
        "ftppct": ".333",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "2",
        "fgpt": "7.7",
        "minptg": "2.6",
        "fgp3pm": "0.0-13.3",
        "treb": "6",
        "trebpm": "13.3",
        "trebpg": "0.9",
        "fga": "13",
        "fgppm": "2.2-28.9",
        "ftapm": "6.7",
        "ftmpg": "0.1",
        "ptspg": "0.4",
        "pfpm": "22.2",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.1-1.9",
        "fga3pg": "0.9",
        "ptspm": "6.7",
        "fgm": "1",
        "fgp": "1-13",
        "ftmpm": "2.2",
        "fgptg": ".077",
        "fta": "3",
        "min": "18",
        "fga3pm": "13.3",
        "fgp3pg": "0.0-0.9",
        "ftapg": "0.4",
        "pfpg": "1.4",
        "ga": "7-1",
        "fga3": "6",
        "ftm": "1",
        "blk": "0",
        "ftpt": "33.3",
        "orebpm": "2.2",
        "stlpm": "4.4",
        "fgptpct": ".077",
        "ftp": "1-3",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.3",
        "gp": "7",
        "fgp3": "0-6",
        "gs": "1",
        "pts": "3",
        "fgapm": "28.9",
        "fgm3pg": "0.0",
        "drebpm": "11.1",
        "astpm": "11.1",
        "oreb": "1",
        "astpg": "0.7",
        "pf": "10",
        "minpg": "2.6",
        "drebpg": "0.7",
        "fgapg": "1.9",
        "to": "11",
        "minpm": "40"
    },
    "pageName": "awaylemusesvui",
    "teamPageName": null,
    "firstName": "Awayle",
    "lastName": "Muse",
    "team": "Cayuga Community College",
    "playerId": "svuioutwzt03ducp",
    "teamId": "0h9t31uhi7lmn3st",
    "conference": "",
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1765984607000,
    "position": "G",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "5",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Awayle Muse",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/cayugacommunitycollege/players/Awayle Muse/Awayle Muse_season.json (diff)
@@ -249,12 +249,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
