Data Collection/data/Division III/luzernecountycommunitycollege/players/Kobe Jacobs/Kobe Jacobs_season.json (before)
{
    "stats": {
        "ast": "2",
        "fgpt3": "15.4",
        "dreb": "5",
        "topg": "0.3",
        "fgmpm": "7.3",
        "ftptg": ".750",
        "blkpm": "0.0",
        "ftppg": "0.4-0.5",
        "ftppm": "10.9-14.5",
        "fgmpg": "0.3",
        "topm": "7.3",
        "blkpg": "0.0",
        "ftppct": ".750",
        "ato": "1.0",
        "fgptg3": ".154",
        "fgpt3pct": ".154",
        "stl": "0",
        "fgpt": "15.4",
        "minptg": "1.4",
        "fgp3pm": "7.3-47.3",
        "treb": "7",
        "trebpm": "25.5",
        "trebpg": "0.9",
        "fga": "13",
        "fgppm": "7.3-47.3",
        "ftapm": "14.5",
        "ftmpg": "0.4",
        "ptspg": "1.1",
        "pfpm": "10.9",
        "fgm3": "2",
        "fgm3pm": "7.3",
        "fgppg": "0.2-1.6",
        "fga3pg": "1.6",
        "ptspm": "32.7",
        "fgm": "2",
        "fgp": "2-13",
        "ftmpm": "10.9",
        "fgptg": ".154",
        "fta": "4",
        "min": "11",
        "fga3pm": "47.3",
        "fgp3pg": "0.2-1.6",
        "ftapg": "0.5",
        "pfpg": "0.4",
        "ga": "8-0",
        "fga3": "13",
        "ftm": "3",
        "blk": "0",
        "ftpt": "75.0",
        "orebpm": "7.3",
        "stlpm": "0.0",
        "fgptpct": ".154",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.0",
        "gp": "8",
        "fgp3": "2-13",
        "pts": "9",
        "fgapm": "47.3",
        "fgm3pg": "0.3",
        "drebpm": "18.2",
        "astpm": "7.3",
        "oreb": "2",
        "astpg": "0.3",
        "pf": "3",
        "minpg": "1.4",
        "drebpg": "0.6",
        "fgapg": "1.6",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "1",
        "fgpt3": "12.5",
        "dreb": "3",
        "topg": "0.0",
        "fgmpm": "6.7",
        "ftptg": "1.000",
        "blkpm": "0.0",
        "ftppg": "0.7-0.7",
        "ftppm": "13.3-13.3",
        "fgmpg": "0.3",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "fgptg3": ".125",
        "fgpt3pct": ".125",
        "stl": "0",
        "fgpt": "12.5",
        "minptg": "2.0",
        "fgp3pm": "6.7-53.3",
        "treb": "3",
        "trebpm": "20.0",
        "trebpg": "1.0",
        "fga": "8",
        "fgppm": "6.7-53.3",
        "ftapm": "13.3",
        "ftmpg": "0.7",
        "ptspg": "1.7",
        "pfpm": "13.3",
        "fgm3": "1",
        "fgm3pm": "6.7",
        "fgppg": "0.3-2.7",
        "fga3pg": "2.7",
        "ptspm": "33.3",
        "fgm": "1",
        "fgp": "1-8",
        "ftmpm": "13.3",
        "fgptg": ".125",
        "fta": "2",
        "min": "6",
        "fga3pm": "53.3",
        "fgp3pg": "0.3-2.7",
        "ftapg": "0.7",
        "pfpg": "0.7",
        "ga": "3-0",
        "fga3": "8",
        "ftm": "2",
        "blk": "0",
        "ftpt": "100.0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".125",
        "ftp": "2-2",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "1-8",
        "pts": "5",
        "fgapm": "53.3",
        "fgm3pg": "0.3",
        "drebpm": "20.0",
        "astpm": "6.7",
        "oreb": "0",
        "astpg": "0.3",
        "pf": "2",
        "minpg": "2.0",
        "drebpg": "1.0",
        "fgapg": "2.7",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "15.4",
        "dreb": "5",
        "topg": "0.3",
        "fgmpm": "8.0",
        "ftptg": "1.000",
        "blkpm": "0.0",
        "ftppg": "0.3-0.3",
        "ftppm": "8.0-8.0",
        "fgmpg": "0.3",
        "topm": "8.0",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "ato": "1.0",
        "fgptg3": ".154",
        "fgpt3pct": ".154",
        "stl": "0",
        "fgpt": "15.4",
        "minptg": "1.4",
        "fgp3pm": "8.0-52.0",
        "treb": "7",
        "trebpm": "28.0",
        "trebpg": "1.0",
        "fga": "13",
        "fgppm": "8.0-52.0",
        "ftapm": "8.0",
        "ftmpg": "0.3",
        "ptspg": "1.1",
        "pfpm": "8.0",
        "fgm3": "2",
        "fgm3pm": "8.0",
        "fgppg": "0.3-1.9",
        "fga3pg": "1.9",
        "ptspm": "32.0",
        "fgm": "2",
        "fgp": "2-13",
        "ftmpm": "8.0",
        "fgptg": ".154",
        "fta": "2",
        "min": "10",
        "fga3pm": "52.0",
        "fgp3pg": "0.3-1.9",
        "ftapg": "0.3",
        "pfpg": "0.3",
        "ga": "7-0",
        "fga3": "13",
        "ftm": "2",
        "blk": "0",
        "ftpt": "100.0",
        "orebpm": "8.0",
        "stlpm": "0.0",
        "fgptpct": ".154",
        "ftp": "2-2",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.0",
        "gp": "7",
        "fgp3": "2-13",
        "pts": "8",
        "fgapm": "52.0",
        "fgm3pg": "0.3",
        "drebpm": "20.0",
        "astpm": "8.0",
        "oreb": "2",
        "astpg": "0.3",
        "pf": "2",
        "minpg": "1.4",
        "drebpg": "0.7",
        "fgapg": "1.9",
        "to": "2",
        "minpm": "40"
    },
    "pageName": "kobejacobs0qf3",
    "teamPageName": null,
    "firstName": "Kobe",
    "lastName": "Jacobs",
    "team": "Luzerne County Community College",
    "playerId": "0qf33vroi9bplv9n",
    "teamId": "rgvrxgnixu46wni1",
    "conference": null,
    "region": "19",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766156174000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Wichita",
        "born": "7/3/2006",
        "weight": "154",
        "height": "6'2\""
    },
    "uniform": "21",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kobe Jacobs",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/luzernecountycommunitycollege/players/Kobe Jacobs/Kobe Jacobs_season.json (after)
{
    "stats": {
        "ast": "2",
        "fgpt3": "15.4",
        "dreb": "5",
        "topg": "0.3",
        "fgmpm": "7.3",
        "ftptg": ".750",
        "blkpm": "0.0",
        "ftppg": "0.4-0.5",
        "ftppm": "10.9-14.5",
        "fgmpg": "0.3",
        "topm": "7.3",
        "blkpg": "0.0",
        "ftppct": ".750",
        "ato": "1.0",
        "fgptg3": ".154",
        "fgpt3pct": ".154",
        "stl": "0",
        "fgpt": "15.4",
        "minptg": "1.4",
        "fgp3pm": "7.3-47.3",
        "treb": "7",
        "trebpm": "25.5",
        "trebpg": "0.9",
        "fga": "13",
        "fgppm": "7.3-47.3",
        "ftapm": "14.5",
        "ftmpg": "0.4",
        "ptspg": "1.1",
        "pfpm": "10.9",
        "fgm3": "2",
        "fgm3pm": "7.3",
        "fgppg": "0.2-1.6",
        "fga3pg": "1.6",
        "ptspm": "32.7",
        "fgm": "2",
        "fgp": "2-13",
        "ftmpm": "10.9",
        "fgptg": ".154",
        "fta": "4",
        "min": "11",
        "fga3pm": "47.3",
        "fgp3pg": "0.2-1.6",
        "ftapg": "0.5",
        "pfpg": "0.4",
        "ga": "8-0",
        "fga3": "13",
        "ftm": "3",
        "blk": "0",
        "ftpt": "75.0",
        "orebpm": "7.3",
        "stlpm": "0.0",
        "fgptpct": ".154",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.0",
        "gp": "8",
        "fgp3": "2-13",
        "pts": "9",
        "fgapm": "47.3",
        "fgm3pg": "0.3",
        "drebpm": "18.2",
        "astpm": "7.3",
        "oreb": "2",
        "astpg": "0.3",
        "pf": "3",
        "minpg": "1.4",
        "drebpg": "0.6",
        "fgapg": "1.6",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "1",
        "fgpt3": "12.5",
        "dreb": "3",
        "topg": "0.0",
        "fgmpm": "6.7",
        "ftptg": "1.000",
        "blkpm": "0.0",
        "ftppg": "0.7-0.7",
        "ftppm": "13.3-13.3",
        "fgmpg": "0.3",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "fgptg3": ".125",
        "fgpt3pct": ".125",
        "stl": "0",
        "fgpt": "12.5",
        "minptg": "2.0",
        "fgp3pm": "6.7-53.3",
        "treb": "3",
        "trebpm": "20.0",
        "trebpg": "1.0",
        "fga": "8",
        "fgppm": "6.7-53.3",
        "ftapm": "13.3",
        "ftmpg": "0.7",
        "ptspg": "1.7",
        "pfpm": "13.3",
        "fgm3": "1",
        "fgm3pm": "6.7",
        "fgppg": "0.3-2.7",
        "fga3pg": "2.7",
        "ptspm": "33.3",
        "fgm": "1",
        "fgp": "1-8",
        "ftmpm": "13.3",
        "fgptg": ".125",
        "fta": "2",
        "min": "6",
        "fga3pm": "53.3",
        "fgp3pg": "0.3-2.7",
        "ftapg": "0.7",
        "pfpg": "0.7",
        "ga": "3-0",
        "fga3": "8",
        "ftm": "2",
        "blk": "0",
        "ftpt": "100.0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".125",
        "ftp": "2-2",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "1-8",
        "pts": "5",
        "fgapm": "53.3",
        "fgm3pg": "0.3",
        "drebpm": "20.0",
        "astpm": "6.7",
        "oreb": "0",
        "astpg": "0.3",
        "pf": "2",
        "minpg": "2.0",
        "drebpg": "1.0",
        "fgapg": "2.7",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "15.4",
        "dreb": "5",
        "topg": "0.3",
        "fgmpm": "8.0",
        "ftptg": "1.000",
        "blkpm": "0.0",
        "ftppg": "0.3-0.3",
        "ftppm": "8.0-8.0",
        "fgmpg": "0.3",
        "topm": "8.0",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "ato": "1.0",
        "fgptg3": ".154",
        "fgpt3pct": ".154",
        "stl": "0",
        "fgpt": "15.4",
        "minptg": "1.4",
        "fgp3pm": "8.0-52.0",
        "treb": "7",
        "trebpm": "28.0",
        "trebpg": "1.0",
        "fga": "13",
        "fgppm": "8.0-52.0",
        "ftapm": "8.0",
        "ftmpg": "0.3",
        "ptspg": "1.1",
        "pfpm": "8.0",
        "fgm3": "2",
        "fgm3pm": "8.0",
        "fgppg": "0.3-1.9",
        "fga3pg": "1.9",
        "ptspm": "32.0",
        "fgm": "2",
        "fgp": "2-13",
        "ftmpm": "8.0",
        "fgptg": ".154",
        "fta": "2",
        "min": "10",
        "fga3pm": "52.0",
        "fgp3pg": "0.3-1.9",
        "ftapg": "0.3",
        "pfpg": "0.3",
        "ga": "7-0",
        "fga3": "13",
        "ftm": "2",
        "blk": "0",
        "ftpt": "100.0",
        "orebpm": "8.0",
        "stlpm": "0.0",
        "fgptpct": ".154",
        "ftp": "2-2",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.0",
        "gp": "7",
        "fgp3": "2-13",
        "pts": "8",
        "fgapm": "52.0",
        "fgm3pg": "0.3",
        "drebpm": "20.0",
        "astpm": "8.0",
        "oreb": "2",
        "astpg": "0.3",
        "pf": "2",
        "minpg": "1.4",
        "drebpg": "0.7",
        "fgapg": "1.9",
        "to": "2",
        "minpm": "40"
    },
    "pageName": "kobejacobs0qf3",
    "teamPageName": null,
    "firstName": "Kobe",
    "lastName": "Jacobs",
    "team": "Luzerne County Community College",
    "playerId": "0qf33vroi9bplv9n",
    "teamId": "rgvrxgnixu46wni1",
    "conference": null,
    "region": "19",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766156174000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Wichita",
        "born": "7/3/2006",
        "weight": "154",
        "height": "6'2\""
    },
    "uniform": "21",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kobe Jacobs",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/luzernecountycommunitycollege/players/Kobe Jacobs/Kobe Jacobs_season.json (diff)
@@ -254,12 +254,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
