Data Collection/data/Division II/centralcommunitycollege/players/Clayton Thomson/Clayton Thomson_season.json (before)
{
    "stats": {
        "ast": "2",
        "fgpt3": "27.8",
        "dreb": "6",
        "topg": "0.4",
        "fgmpm": "3.8",
        "ftptg": ".750",
        "blkpm": "0.0",
        "ftppg": "0.3-0.4",
        "ftppm": "1.3-1.7",
        "fgmpg": "0.9",
        "topm": "1.7",
        "blkpg": "0.0",
        "ftppct": ".750",
        "ato": "0.5",
        "fgptg3": ".278",
        "fgpt3pct": ".278",
        "stl": "7",
        "fgpt": "33.3",
        "minptg": "9.5",
        "fgp3pm": "2.1-7.6",
        "treb": "14",
        "trebpm": "5.9",
        "trebpg": "1.4",
        "fga": "27",
        "fgppm": "3.8-11.4",
        "ftapm": "1.7",
        "ftmpg": "0.3",
        "ptspg": "2.6",
        "pfpm": "2.9",
        "fgm3": "5",
        "fgm3pm": "2.1",
        "fgppg": "0.9-2.7",
        "fga3pg": "1.8",
        "ptspm": "10.9",
        "fgm": "9",
        "fgp": "9-27",
        "ftmpm": "1.3",
        "fgptg": ".333",
        "fta": "4",
        "min": "95",
        "fga3pm": "7.6",
        "fgp3pg": "0.5-1.8",
        "ftapg": "0.4",
        "pfpg": "0.7",
        "ga": "10-1",
        "fga3": "18",
        "ftm": "3",
        "blk": "0",
        "ftpt": "75.0",
        "orebpm": "3.4",
        "stlpm": "2.9",
        "fgptpct": ".333",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.7",
        "gp": "10",
        "fgp3": "5-18",
        "gs": "1",
        "pts": "26",
        "fgapm": "11.4",
        "fgm3pg": "0.5",
        "drebpm": "2.5",
        "astpm": "0.8",
        "oreb": "8",
        "astpg": "0.2",
        "pf": "7",
        "minpg": "9.5",
        "drebpg": "0.6",
        "fgapg": "2.7",
        "to": "4",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "fgpt3": "50.0",
        "dreb": "2",
        "topg": "0.4",
        "fgmpm": "3.6",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.6",
        "topm": "2.4",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "4",
        "fgpt": "42.9",
        "minptg": "6.6",
        "fgp3pm": "3.6-7.3",
        "treb": "5",
        "trebpm": "6.1",
        "trebpg": "1.0",
        "fga": "7",
        "fgppm": "3.6-8.5",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.8",
        "pfpm": "2.4",
        "fgm3": "3",
        "fgm3pm": "3.6",
        "fgppg": "0.6-1.4",
        "fga3pg": "1.2",
        "ptspm": "10.9",
        "fgm": "3",
        "fgp": "3-7",
        "ftmpm": "0.0",
        "fgptg": ".429",
        "fta": "0",
        "min": "33",
        "fga3pm": "7.3",
        "fgp3pg": "0.6-1.2",
        "ftapg": "0.0",
        "pfpg": "0.4",
        "ga": "5-1",
        "fga3": "6",
        "ftm": "0",
        "blk": "0",
        "orebpm": "3.6",
        "stlpm": "4.8",
        "fgptpct": ".429",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.8",
        "gp": "5",
        "fgp3": "3-6",
        "gs": "1",
        "pts": "9",
        "fgapm": "8.5",
        "fgm3pg": "0.6",
        "drebpm": "2.4",
        "astpm": "0.0",
        "oreb": "3",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "6.6",
        "drebpg": "0.4",
        "fgapg": "1.4",
        "to": "2",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "30.0",
        "dreb": "4",
        "topg": "0.4",
        "fgmpm": "3.5",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.1-0.2",
        "ftppm": "0.7-1.4",
        "fgmpg": "0.6",
        "topm": "2.1",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.0",
        "fgptg3": ".300",
        "fgpt3pct": ".300",
        "stl": "6",
        "fgpt": "35.7",
        "minptg": "7.1",
        "fgp3pm": "2.1-7.0",
        "treb": "10",
        "trebpm": "7.0",
        "trebpg": "1.3",
        "fga": "14",
        "fgppm": "3.5-9.8",
        "ftapm": "1.4",
        "ftmpg": "0.1",
        "ptspg": "1.8",
        "pfpm": "2.1",
        "fgm3": "3",
        "fgm3pm": "2.1",
        "fgppg": "0.6-1.8",
        "fga3pg": "1.3",
        "ptspm": "9.8",
        "fgm": "5",
        "fgp": "5-14",
        "ftmpm": "0.7",
        "fgptg": ".357",
        "fta": "2",
        "min": "57",
        "fga3pm": "7.0",
        "fgp3pg": "0.4-1.2",
        "ftapg": "0.3",
        "pfpg": "0.4",
        "ga": "8-1",
        "fga3": "10",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "4.2",
        "stlpm": "4.2",
        "fgptpct": ".357",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.8",
        "gp": "8",
        "fgp3": "3-10",
        "gs": "1",
        "pts": "14",
        "fgapm": "9.8",
        "fgm3pg": "0.4",
        "drebpm": "2.8",
        "astpm": "0.0",
        "oreb": "6",
        "astpg": "0.0",
        "pf": "3",
        "minpg": "7.1",
        "drebpg": "0.5",
        "fgapg": "1.8",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "claytonthomsonry4r",
    "teamPageName": null,
    "firstName": "Clayton",
    "lastName": "Thomson",
    "team": "Central Community College",
    "playerId": "ry4rwlkl3od5yht9",
    "teamId": "v486423veuv6xhol",
    "conference": null,
    "region": "11",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1766178293000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "21",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Clayton Thomson",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/centralcommunitycollege/players/Clayton Thomson/Clayton Thomson_season.json (after)
{
    "stats": {
        "ast": "2",
        "fgpt3": "27.8",
        "dreb": "6",
        "topg": "0.4",
        "fgmpm": "3.8",
        "ftptg": ".750",
        "blkpm": "0.0",
        "ftppg": "0.3-0.4",
        "ftppm": "1.3-1.7",
        "fgmpg": "0.9",
        "topm": "1.7",
        "blkpg": "0.0",
        "ftppct": ".750",
        "ato": "0.5",
        "fgptg3": ".278",
        "fgpt3pct": ".278",
        "stl": "7",
        "fgpt": "33.3",
        "minptg": "9.5",
        "fgp3pm": "2.1-7.6",
        "treb": "14",
        "trebpm": "5.9",
        "trebpg": "1.4",
        "fga": "27",
        "fgppm": "3.8-11.4",
        "ftapm": "1.7",
        "ftmpg": "0.3",
        "ptspg": "2.6",
        "pfpm": "2.9",
        "fgm3": "5",
        "fgm3pm": "2.1",
        "fgppg": "0.9-2.7",
        "fga3pg": "1.8",
        "ptspm": "10.9",
        "fgm": "9",
        "fgp": "9-27",
        "ftmpm": "1.3",
        "fgptg": ".333",
        "fta": "4",
        "min": "95",
        "fga3pm": "7.6",
        "fgp3pg": "0.5-1.8",
        "ftapg": "0.4",
        "pfpg": "0.7",
        "ga": "10-1",
        "fga3": "18",
        "ftm": "3",
        "blk": "0",
        "ftpt": "75.0",
        "orebpm": "3.4",
        "stlpm": "2.9",
        "fgptpct": ".333",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.7",
        "gp": "10",
        "fgp3": "5-18",
        "gs": "1",
        "pts": "26",
        "fgapm": "11.4",
        "fgm3pg": "0.5",
        "drebpm": "2.5",
        "astpm": "0.8",
        "oreb": "8",
        "astpg": "0.2",
        "pf": "7",
        "minpg": "9.5",
        "drebpg": "0.6",
        "fgapg": "2.7",
        "to": "4",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "fgpt3": "50.0",
        "dreb": "2",
        "topg": "0.4",
        "fgmpm": "3.6",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.6",
        "topm": "2.4",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "4",
        "fgpt": "42.9",
        "minptg": "6.6",
        "fgp3pm": "3.6-7.3",
        "treb": "5",
        "trebpm": "6.1",
        "trebpg": "1.0",
        "fga": "7",
        "fgppm": "3.6-8.5",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.8",
        "pfpm": "2.4",
        "fgm3": "3",
        "fgm3pm": "3.6",
        "fgppg": "0.6-1.4",
        "fga3pg": "1.2",
        "ptspm": "10.9",
        "fgm": "3",
        "fgp": "3-7",
        "ftmpm": "0.0",
        "fgptg": ".429",
        "fta": "0",
        "min": "33",
        "fga3pm": "7.3",
        "fgp3pg": "0.6-1.2",
        "ftapg": "0.0",
        "pfpg": "0.4",
        "ga": "5-1",
        "fga3": "6",
        "ftm": "0",
        "blk": "0",
        "orebpm": "3.6",
        "stlpm": "4.8",
        "fgptpct": ".429",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.8",
        "gp": "5",
        "fgp3": "3-6",
        "gs": "1",
        "pts": "9",
        "fgapm": "8.5",
        "fgm3pg": "0.6",
        "drebpm": "2.4",
        "astpm": "0.0",
        "oreb": "3",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "6.6",
        "drebpg": "0.4",
        "fgapg": "1.4",
        "to": "2",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "30.0",
        "dreb": "4",
        "topg": "0.4",
        "fgmpm": "3.5",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.1-0.2",
        "ftppm": "0.7-1.4",
        "fgmpg": "0.6",
        "topm": "2.1",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.0",
        "fgptg3": ".300",
        "fgpt3pct": ".300",
        "stl": "6",
        "fgpt": "35.7",
        "minptg": "7.1",
        "fgp3pm": "2.1-7.0",
        "treb": "10",
        "trebpm": "7.0",
        "trebpg": "1.3",
        "fga": "14",
        "fgppm": "3.5-9.8",
        "ftapm": "1.4",
        "ftmpg": "0.1",
        "ptspg": "1.8",
        "pfpm": "2.1",
        "fgm3": "3",
        "fgm3pm": "2.1",
        "fgppg": "0.6-1.8",
        "fga3pg": "1.3",
        "ptspm": "9.8",
        "fgm": "5",
        "fgp": "5-14",
        "ftmpm": "0.7",
        "fgptg": ".357",
        "fta": "2",
        "min": "57",
        "fga3pm": "7.0",
        "fgp3pg": "0.4-1.2",
        "ftapg": "0.3",
        "pfpg": "0.4",
        "ga": "8-1",
        "fga3": "10",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "4.2",
        "stlpm": "4.2",
        "fgptpct": ".357",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.8",
        "gp": "8",
        "fgp3": "3-10",
        "gs": "1",
        "pts": "14",
        "fgapm": "9.8",
        "fgm3pg": "0.4",
        "drebpm": "2.8",
        "astpm": "0.0",
        "oreb": "6",
        "astpg": "0.0",
        "pf": "3",
        "minpg": "7.1",
        "drebpg": "0.5",
        "fgapg": "1.8",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "claytonthomsonry4r",
    "teamPageName": null,
    "firstName": "Clayton",
    "lastName": "Thomson",
    "team": "Central Community College",
    "playerId": "ry4rwlkl3od5yht9",
    "teamId": "v486423veuv6xhol",
    "conference": null,
    "region": "11",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1767044173000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "21",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Clayton Thomson",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/centralcommunitycollege/players/Clayton Thomson/Clayton Thomson_season.json (diff)
@@ -231,7 +231,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 10,
-    "lastUpdated": 1766178293000,
+    "lastUpdated": 1767044173000,
     "position": "G",
     "positionAbbreviation": "G",
     "positionCode": null,
@@ -252,10 +252,10 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
