Data Collection/data/Division II/cuyahogacommunitycollege/players/Wanwich Thor/Wanwich Thor_season.json (before)
{
    "stats": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "5",
        "topg": "0.3",
        "fgmpm": "5.4",
        "ftptg": ".000",
        "blkpm": "4.3",
        "ftppg": "0.0-0.3",
        "ftppm": "0.0-2.2",
        "fgmpg": "0.7",
        "topm": "2.2",
        "blkpg": "0.6",
        "ftppct": ".000",
        "ato": "1.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "55.6",
        "minptg": "5.3",
        "fgp3pm": "0.0-3.2",
        "treb": "11",
        "trebpm": "11.9",
        "trebpg": "1.6",
        "fga": "9",
        "fgppm": "5.4-9.7",
        "ftapm": "2.2",
        "ftmpg": "0.0",
        "ptspg": "1.4",
        "pfpm": "9.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.7-1.3",
        "fga3pg": "0.4",
        "ptspm": "10.8",
        "fgm": "5",
        "fgp": "5-9",
        "ftmpm": "0.0",
        "fgptg": ".556",
        "fta": "2",
        "min": "37",
        "fga3pm": "3.2",
        "fgp3pg": "0.0-0.4",
        "ftapg": "0.3",
        "pfpg": "1.3",
        "ga": "7-0",
        "fga3": "3",
        "ftm": "0",
        "blk": "4",
        "ftpt": "0.0",
        "orebpm": "6.5",
        "stlpm": "1.1",
        "fgptpct": ".556",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "0.9",
        "stlpg": "0.1",
        "gp": "7",
        "fgp3": "0-3",
        "pts": "10",
        "fgapm": "9.7",
        "fgm3pg": "0.0",
        "drebpm": "5.4",
        "astpm": "2.2",
        "oreb": "6",
        "astpg": "0.3",
        "pf": "9",
        "minpg": "5.3",
        "drebpg": "0.7",
        "fgapg": "1.3",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "2.4",
        "ftptg": ".000",
        "blkpm": "2.4",
        "ftppg": "0.0-1.0",
        "ftppm": "0.0-4.7",
        "fgmpg": "0.5",
        "topm": "0.0",
        "blkpg": "0.5",
        "ftppct": ".000",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "25.0",
        "minptg": "8.5",
        "fgp3pm": "0.0-4.7",
        "treb": "4",
        "trebpm": "9.4",
        "trebpg": "2.0",
        "fga": "4",
        "fgppm": "2.4-9.4",
        "ftapm": "4.7",
        "ftmpg": "0.0",
        "ptspg": "1.0",
        "pfpm": "4.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.5-2.0",
        "fga3pg": "1.0",
        "ptspm": "4.7",
        "fgm": "1",
        "fgp": "1-4",
        "ftmpm": "0.0",
        "fgptg": ".250",
        "fta": "2",
        "min": "17",
        "fga3pm": "4.7",
        "fgp3pg": "0.0-1.0",
        "ftapg": "1.0",
        "pfpg": "1.0",
        "ga": "2-0",
        "fga3": "2",
        "ftm": "0",
        "blk": "1",
        "ftpt": "0.0",
        "orebpm": "4.7",
        "stlpm": "2.4",
        "fgptpct": ".250",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "0.5",
        "gp": "2",
        "fgp3": "0-2",
        "pts": "2",
        "fgapm": "9.4",
        "fgm3pg": "0.0",
        "drebpm": "4.7",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "8.5",
        "drebpg": "1.0",
        "fgapg": "2.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "1.5",
        "ftptg": ".000",
        "blkpm": "1.5",
        "ftppg": "0.0-0.4",
        "ftppm": "0.0-3.0",
        "fgmpg": "0.2",
        "topm": "0.0",
        "blkpg": "0.2",
        "ftppct": ".000",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "25.0",
        "minptg": "5.4",
        "fgp3pm": "0.0-3.0",
        "treb": "5",
        "trebpm": "7.4",
        "trebpg": "1.0",
        "fga": "4",
        "fgppm": "1.5-5.9",
        "ftapm": "3.0",
        "ftmpg": "0.0",
        "ptspg": "0.4",
        "pfpm": "8.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-0.8",
        "fga3pg": "0.4",
        "ptspm": "3.0",
        "fgm": "1",
        "fgp": "1-4",
        "ftmpm": "0.0",
        "fgptg": ".250",
        "fta": "2",
        "min": "27",
        "fga3pm": "3.0",
        "fgp3pg": "0.0-0.4",
        "ftapg": "0.4",
        "pfpg": "1.2",
        "ga": "5-0",
        "fga3": "2",
        "ftm": "0",
        "blk": "1",
        "ftpt": "0.0",
        "orebpm": "4.4",
        "stlpm": "1.5",
        "fgptpct": ".250",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "0-2",
        "pts": "2",
        "fgapm": "5.9",
        "fgm3pg": "0.0",
        "drebpm": "3.0",
        "astpm": "0.0",
        "oreb": "3",
        "astpg": "0.0",
        "pf": "6",
        "minpg": "5.4",
        "drebpg": "0.4",
        "fgapg": "0.8",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "wanwichthor3t7l",
    "teamPageName": null,
    "firstName": "Wanwich",
    "lastName": "Thor",
    "team": "Cuyahoga Community College",
    "playerId": "3t7lozqoos762pe4",
    "teamId": "kqgoy9nt4u9ftkf3",
    "conference": "",
    "region": "12",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 7,
    "lastUpdated": 1766328531000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "22",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Wanwich Thor",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/cuyahogacommunitycollege/players/Wanwich Thor/Wanwich Thor_season.json (after)
{
    "stats": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "5",
        "topg": "0.3",
        "fgmpm": "5.4",
        "ftptg": ".000",
        "blkpm": "4.3",
        "ftppg": "0.0-0.3",
        "ftppm": "0.0-2.2",
        "fgmpg": "0.7",
        "topm": "2.2",
        "blkpg": "0.6",
        "ftppct": ".000",
        "ato": "1.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "55.6",
        "minptg": "5.3",
        "fgp3pm": "0.0-3.2",
        "treb": "11",
        "trebpm": "11.9",
        "trebpg": "1.6",
        "fga": "9",
        "fgppm": "5.4-9.7",
        "ftapm": "2.2",
        "ftmpg": "0.0",
        "ptspg": "1.4",
        "pfpm": "9.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.7-1.3",
        "fga3pg": "0.4",
        "ptspm": "10.8",
        "fgm": "5",
        "fgp": "5-9",
        "ftmpm": "0.0",
        "fgptg": ".556",
        "fta": "2",
        "min": "37",
        "fga3pm": "3.2",
        "fgp3pg": "0.0-0.4",
        "ftapg": "0.3",
        "pfpg": "1.3",
        "ga": "7-0",
        "fga3": "3",
        "ftm": "0",
        "blk": "4",
        "ftpt": "0.0",
        "orebpm": "6.5",
        "stlpm": "1.1",
        "fgptpct": ".556",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "0.9",
        "stlpg": "0.1",
        "gp": "7",
        "fgp3": "0-3",
        "pts": "10",
        "fgapm": "9.7",
        "fgm3pg": "0.0",
        "drebpm": "5.4",
        "astpm": "2.2",
        "oreb": "6",
        "astpg": "0.3",
        "pf": "9",
        "minpg": "5.3",
        "drebpg": "0.7",
        "fgapg": "1.3",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "2.4",
        "ftptg": ".000",
        "blkpm": "2.4",
        "ftppg": "0.0-1.0",
        "ftppm": "0.0-4.7",
        "fgmpg": "0.5",
        "topm": "0.0",
        "blkpg": "0.5",
        "ftppct": ".000",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "25.0",
        "minptg": "8.5",
        "fgp3pm": "0.0-4.7",
        "treb": "4",
        "trebpm": "9.4",
        "trebpg": "2.0",
        "fga": "4",
        "fgppm": "2.4-9.4",
        "ftapm": "4.7",
        "ftmpg": "0.0",
        "ptspg": "1.0",
        "pfpm": "4.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.5-2.0",
        "fga3pg": "1.0",
        "ptspm": "4.7",
        "fgm": "1",
        "fgp": "1-4",
        "ftmpm": "0.0",
        "fgptg": ".250",
        "fta": "2",
        "min": "17",
        "fga3pm": "4.7",
        "fgp3pg": "0.0-1.0",
        "ftapg": "1.0",
        "pfpg": "1.0",
        "ga": "2-0",
        "fga3": "2",
        "ftm": "0",
        "blk": "1",
        "ftpt": "0.0",
        "orebpm": "4.7",
        "stlpm": "2.4",
        "fgptpct": ".250",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "0.5",
        "gp": "2",
        "fgp3": "0-2",
        "pts": "2",
        "fgapm": "9.4",
        "fgm3pg": "0.0",
        "drebpm": "4.7",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "8.5",
        "drebpg": "1.0",
        "fgapg": "2.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "1.5",
        "ftptg": ".000",
        "blkpm": "1.5",
        "ftppg": "0.0-0.4",
        "ftppm": "0.0-3.0",
        "fgmpg": "0.2",
        "topm": "0.0",
        "blkpg": "0.2",
        "ftppct": ".000",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "25.0",
        "minptg": "5.4",
        "fgp3pm": "0.0-3.0",
        "treb": "5",
        "trebpm": "7.4",
        "trebpg": "1.0",
        "fga": "4",
        "fgppm": "1.5-5.9",
        "ftapm": "3.0",
        "ftmpg": "0.0",
        "ptspg": "0.4",
        "pfpm": "8.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-0.8",
        "fga3pg": "0.4",
        "ptspm": "3.0",
        "fgm": "1",
        "fgp": "1-4",
        "ftmpm": "0.0",
        "fgptg": ".250",
        "fta": "2",
        "min": "27",
        "fga3pm": "3.0",
        "fgp3pg": "0.0-0.4",
        "ftapg": "0.4",
        "pfpg": "1.2",
        "ga": "5-0",
        "fga3": "2",
        "ftm": "0",
        "blk": "1",
        "ftpt": "0.0",
        "orebpm": "4.4",
        "stlpm": "1.5",
        "fgptpct": ".250",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "0-2",
        "pts": "2",
        "fgapm": "5.9",
        "fgm3pg": "0.0",
        "drebpm": "3.0",
        "astpm": "0.0",
        "oreb": "3",
        "astpg": "0.0",
        "pf": "6",
        "minpg": "5.4",
        "drebpg": "0.4",
        "fgapg": "0.8",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "wanwichthor3t7l",
    "teamPageName": null,
    "firstName": "Wanwich",
    "lastName": "Thor",
    "team": "Cuyahoga Community College",
    "playerId": "3t7lozqoos762pe4",
    "teamId": "kqgoy9nt4u9ftkf3",
    "conference": "",
    "region": "12",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 7,
    "lastUpdated": 1766854840000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "22",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Wanwich Thor",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/cuyahogacommunitycollege/players/Wanwich Thor/Wanwich Thor_season.json (diff)
@@ -229,7 +229,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 7,
-    "lastUpdated": 1766328531000,
+    "lastUpdated": 1766854840000,
     "position": "F",
     "positionAbbreviation": "F",
     "positionCode": null,
@@ -250,10 +250,10 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
