Data Collection/data/Division III/minnesotanorthcollegehibbing/players/Gavin Bianchi/Gavin Bianchi_season.json (before)
{
    "stats": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.3",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "3.7",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "3.6",
        "fgp3pm": "0.0-1.8",
        "treb": "1",
        "trebpm": "1.8",
        "trebpg": "0.2",
        "fga": "3",
        "fgppm": "0.0-5.5",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "1.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.5",
        "fga3pg": "0.2",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-3",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "22",
        "fga3pm": "1.8",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.0",
        "pfpg": "0.2",
        "ga": "6-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "6",
        "fgp3": "0-1",
        "pts": "0",
        "fgapm": "5.5",
        "fgm3pg": "0.0",
        "drebpm": "1.8",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "3.6",
        "drebpg": "0.2",
        "fgapg": "0.5",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.3",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "3.7",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "3.6",
        "fgp3pm": "0.0-1.8",
        "treb": "1",
        "trebpm": "1.8",
        "trebpg": "0.2",
        "fga": "3",
        "fgppm": "0.0-5.5",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "1.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.5",
        "fga3pg": "0.2",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-3",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "22",
        "fga3pm": "1.8",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.0",
        "pfpg": "0.2",
        "ga": "6-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "6",
        "fgp3": "0-1",
        "pts": "0",
        "fgapm": "5.5",
        "fgm3pg": "0.0",
        "drebpm": "1.8",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "3.6",
        "drebpg": "0.2",
        "fgapg": "0.5",
        "to": "2",
        "minpm": "40"
    },
    "pageName": "gavinbianchifp6c",
    "teamPageName": null,
    "firstName": "Gavin",
    "lastName": "Bianchi",
    "team": "Minnesota North College-Hibbing",
    "playerId": "fp6cs959rofir62d",
    "teamId": "e79tyvkl3pr6tlqn",
    "conference": null,
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 6,
    "lastUpdated": 1766860558000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Tonopah, NV",
        "born": "",
        "weight": "185",
        "height": "6'4"
    },
    "uniform": "21",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Gavin Bianchi",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/minnesotanorthcollegehibbing/players/Gavin Bianchi/Gavin Bianchi_season.json (after)
{
    "stats": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.3",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "3.7",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "3.6",
        "fgp3pm": "0.0-1.8",
        "treb": "1",
        "trebpm": "1.8",
        "trebpg": "0.2",
        "fga": "3",
        "fgppm": "0.0-5.5",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "1.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.5",
        "fga3pg": "0.2",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-3",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "22",
        "fga3pm": "1.8",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.0",
        "pfpg": "0.2",
        "ga": "6-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "6",
        "fgp3": "0-1",
        "pts": "0",
        "fgapm": "5.5",
        "fgm3pg": "0.0",
        "drebpm": "1.8",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "3.6",
        "drebpg": "0.2",
        "fgapg": "0.5",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.3",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "3.7",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "3.6",
        "fgp3pm": "0.0-1.8",
        "treb": "1",
        "trebpm": "1.8",
        "trebpg": "0.2",
        "fga": "3",
        "fgppm": "0.0-5.5",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "1.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.5",
        "fga3pg": "0.2",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-3",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "22",
        "fga3pm": "1.8",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.0",
        "pfpg": "0.2",
        "ga": "6-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "6",
        "fgp3": "0-1",
        "pts": "0",
        "fgapm": "5.5",
        "fgm3pg": "0.0",
        "drebpm": "1.8",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "3.6",
        "drebpg": "0.2",
        "fgapg": "0.5",
        "to": "2",
        "minpm": "40"
    },
    "pageName": "gavinbianchifp6c",
    "teamPageName": null,
    "firstName": "Gavin",
    "lastName": "Bianchi",
    "team": "Minnesota North College-Hibbing",
    "playerId": "fp6cs959rofir62d",
    "teamId": "e79tyvkl3pr6tlqn",
    "conference": null,
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 6,
    "lastUpdated": 1766860558000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Tonopah, NV",
        "born": "",
        "weight": "185",
        "height": "6'4"
    },
    "uniform": "21",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Gavin Bianchi",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/minnesotanorthcollegehibbing/players/Gavin Bianchi/Gavin Bianchi_season.json (diff)
@@ -190,12 +190,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
