Data Collection/data/Division I/pearlrivercommunitycollege/players/James Griffin/James Griffin_season.json (before)
{
    "stats": {
        "ast": "0",
        "fgpt3": "100.0",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "4.0",
        "ftptg": ".333",
        "blkpm": "0.0",
        "ftppg": "0.1-0.4",
        "ftppm": "2.0-6.0",
        "fgmpg": "0.3",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": ".333",
        "fgptg3": "1.000",
        "fgpt3pct": "1.000",
        "stl": "0",
        "fgpt": "66.7",
        "minptg": "2.5",
        "fgp3pm": "2.0-2.0",
        "treb": "4",
        "trebpm": "8.0",
        "trebpg": "0.5",
        "fga": "3",
        "fgppm": "4.0-6.0",
        "ftapm": "6.0",
        "ftmpg": "0.1",
        "ptspg": "0.8",
        "pfpm": "6.0",
        "fgm3": "1",
        "fgm3pm": "2.0",
        "fgppg": "0.2-0.4",
        "fga3pg": "0.1",
        "ptspm": "12.0",
        "fgm": "2",
        "fgp": "2-3",
        "ftmpm": "2.0",
        "fgptg": ".667",
        "fta": "3",
        "min": "20",
        "fga3pm": "2.0",
        "fgp3pg": "0.1-0.1",
        "ftapg": "0.4",
        "pfpg": "0.4",
        "ga": "8-0",
        "fga3": "1",
        "ftm": "1",
        "blk": "0",
        "ftpt": "33.3",
        "orebpm": "6.0",
        "stlpm": "0.0",
        "fgptpct": ".667",
        "ftp": "1-3",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.0",
        "gp": "8",
        "fgp3": "1-1",
        "gs": "0",
        "pts": "6",
        "fgapm": "6.0",
        "fgm3pg": "0.1",
        "drebpm": "2.0",
        "astpm": "0.0",
        "oreb": "3",
        "astpg": "0.0",
        "pf": "3",
        "minpg": "2.5",
        "drebpg": "0.1",
        "fgapg": "0.4",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "4.4",
        "ftptg": ".333",
        "blkpm": "0.0",
        "ftppg": "0.3-1.0",
        "ftppm": "4.4-13.3",
        "fgmpg": "0.3",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": ".333",
        "stl": "0",
        "fgpt": "50.0",
        "minptg": "3.0",
        "fgp3pm": "0.0-0.0",
        "treb": "2",
        "trebpm": "8.9",
        "trebpg": "0.7",
        "fga": "2",
        "fgppm": "4.4-8.9",
        "ftapm": "13.3",
        "ftmpg": "0.3",
        "ptspg": "1.0",
        "pfpm": "8.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-0.7",
        "fga3pg": "0.0",
        "ptspm": "13.3",
        "fgm": "1",
        "fgp": "1-2",
        "ftmpm": "4.4",
        "fgptg": ".500",
        "fta": "3",
        "min": "9",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.0",
        "pfpg": "0.7",
        "ga": "3-0",
        "fga3": "0",
        "ftm": "1",
        "blk": "0",
        "ftpt": "33.3",
        "orebpm": "8.9",
        "stlpm": "0.0",
        "fgptpct": ".500",
        "ftp": "1-3",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "0-0",
        "pts": "3",
        "fgapm": "8.9",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "3.0",
        "drebpg": "0.0",
        "fgapg": "0.7",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "jamesgriffinq36w",
    "teamPageName": null,
    "firstName": "James",
    "lastName": "Griffin",
    "team": "Pearl River Community College",
    "playerId": "q36w6m5knp858yn9",
    "teamId": "2ncesnrkjqgaw0u1",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1765667026000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "10",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "James Griffin",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/pearlrivercommunitycollege/players/James Griffin/James Griffin_season.json (after)
{
    "stats": {
        "ast": "0",
        "fgpt3": "100.0",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "4.0",
        "ftptg": ".333",
        "blkpm": "0.0",
        "ftppg": "0.1-0.4",
        "ftppm": "2.0-6.0",
        "fgmpg": "0.3",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": ".333",
        "fgptg3": "1.000",
        "fgpt3pct": "1.000",
        "stl": "0",
        "fgpt": "66.7",
        "minptg": "2.5",
        "fgp3pm": "2.0-2.0",
        "treb": "4",
        "trebpm": "8.0",
        "trebpg": "0.5",
        "fga": "3",
        "fgppm": "4.0-6.0",
        "ftapm": "6.0",
        "ftmpg": "0.1",
        "ptspg": "0.8",
        "pfpm": "6.0",
        "fgm3": "1",
        "fgm3pm": "2.0",
        "fgppg": "0.2-0.4",
        "fga3pg": "0.1",
        "ptspm": "12.0",
        "fgm": "2",
        "fgp": "2-3",
        "ftmpm": "2.0",
        "fgptg": ".667",
        "fta": "3",
        "min": "20",
        "fga3pm": "2.0",
        "fgp3pg": "0.1-0.1",
        "ftapg": "0.4",
        "pfpg": "0.4",
        "ga": "8-0",
        "fga3": "1",
        "ftm": "1",
        "blk": "0",
        "ftpt": "33.3",
        "orebpm": "6.0",
        "stlpm": "0.0",
        "fgptpct": ".667",
        "ftp": "1-3",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.0",
        "gp": "8",
        "fgp3": "1-1",
        "gs": "0",
        "pts": "6",
        "fgapm": "6.0",
        "fgm3pg": "0.1",
        "drebpm": "2.0",
        "astpm": "0.0",
        "oreb": "3",
        "astpg": "0.0",
        "pf": "3",
        "minpg": "2.5",
        "drebpg": "0.1",
        "fgapg": "0.4",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "4.4",
        "ftptg": ".333",
        "blkpm": "0.0",
        "ftppg": "0.3-1.0",
        "ftppm": "4.4-13.3",
        "fgmpg": "0.3",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": ".333",
        "stl": "0",
        "fgpt": "50.0",
        "minptg": "3.0",
        "fgp3pm": "0.0-0.0",
        "treb": "2",
        "trebpm": "8.9",
        "trebpg": "0.7",
        "fga": "2",
        "fgppm": "4.4-8.9",
        "ftapm": "13.3",
        "ftmpg": "0.3",
        "ptspg": "1.0",
        "pfpm": "8.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-0.7",
        "fga3pg": "0.0",
        "ptspm": "13.3",
        "fgm": "1",
        "fgp": "1-2",
        "ftmpm": "4.4",
        "fgptg": ".500",
        "fta": "3",
        "min": "9",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.0",
        "pfpg": "0.7",
        "ga": "3-0",
        "fga3": "0",
        "ftm": "1",
        "blk": "0",
        "ftpt": "33.3",
        "orebpm": "8.9",
        "stlpm": "0.0",
        "fgptpct": ".500",
        "ftp": "1-3",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "0-0",
        "pts": "3",
        "fgapm": "8.9",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "3.0",
        "drebpg": "0.0",
        "fgapg": "0.7",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "jamesgriffinq36w",
    "teamPageName": null,
    "firstName": "James",
    "lastName": "Griffin",
    "team": "Pearl River Community College",
    "playerId": "q36w6m5knp858yn9",
    "teamId": "2ncesnrkjqgaw0u1",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1765667026000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "10",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "James Griffin",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/pearlrivercommunitycollege/players/James Griffin/James Griffin_season.json (diff)
@@ -190,10 +190,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
