Data Collection/data/Division III/minnesotastatecommunityandtechnical/players/Akeem Moko/Akeem Moko_season.json (before)
{
    "stats": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "13",
        "topg": "0.6",
        "fgmpm": "2.8",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.3-0.5",
        "ftppm": "2.1-4.2",
        "fgmpg": "0.4",
        "topm": "4.9",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.1",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "3",
        "fgpt": "44.4",
        "minptg": "5.2",
        "fgp3pm": "0.0-1.4",
        "treb": "18",
        "trebpm": "12.5",
        "trebpg": "1.6",
        "fga": "9",
        "fgppm": "2.8-6.3",
        "ftapm": "4.2",
        "ftmpg": "0.3",
        "ptspg": "1.0",
        "pfpm": "5.6",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-0.8",
        "fga3pg": "0.2",
        "ptspm": "7.7",
        "fgm": "4",
        "fgp": "4-9",
        "ftmpm": "2.1",
        "fgptg": ".444",
        "fta": "6",
        "min": "58",
        "fga3pm": "1.4",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.5",
        "pfpg": "0.7",
        "ga": "11-0",
        "fga3": "2",
        "ftm": "3",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "3.5",
        "stlpm": "2.1",
        "fgptpct": ".444",
        "ftp": "3-6",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.3",
        "gp": "11",
        "fgp3": "0-2",
        "pts": "11",
        "fgapm": "6.3",
        "fgm3pg": "0.0",
        "drebpm": "9.0",
        "astpm": "0.7",
        "oreb": "5",
        "astpg": "0.1",
        "pf": "8",
        "minpg": "5.2",
        "drebpg": "1.2",
        "fgapg": "0.8",
        "to": "7",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "10",
        "topg": "0.5",
        "fgmpm": "3.4",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.4",
        "ftppm": "1.7-3.4",
        "fgmpg": "0.4",
        "topm": "4.3",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.2",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "2",
        "fgpt": "50.0",
        "minptg": "4.7",
        "fgp3pm": "0.0-1.7",
        "treb": "13",
        "trebpm": "11.2",
        "trebpg": "1.3",
        "fga": "8",
        "fgppm": "3.4-6.9",
        "ftapm": "3.4",
        "ftmpg": "0.2",
        "ptspg": "1.0",
        "pfpm": "6.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-0.8",
        "fga3pg": "0.2",
        "ptspm": "8.6",
        "fgm": "4",
        "fgp": "4-8",
        "ftmpm": "1.7",
        "fgptg": ".500",
        "fta": "4",
        "min": "47",
        "fga3pm": "1.7",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.4",
        "pfpg": "0.7",
        "ga": "10-0",
        "fga3": "2",
        "ftm": "2",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "2.6",
        "stlpm": "1.7",
        "fgptpct": ".500",
        "ftp": "2-4",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.2",
        "gp": "10",
        "fgp3": "0-2",
        "pts": "10",
        "fgapm": "6.9",
        "fgm3pg": "0.0",
        "drebpm": "8.6",
        "astpm": "0.9",
        "oreb": "3",
        "astpg": "0.1",
        "pf": "7",
        "minpg": "4.7",
        "drebpg": "1.0",
        "fgapg": "0.8",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "akeemmokoq90q",
    "teamPageName": null,
    "firstName": "Akeem",
    "lastName": "Moko",
    "team": "Minnesota State Community and Technical College",
    "playerId": "q90qomnatvcn02i9",
    "teamId": "bebebz31kjr3u590",
    "conference": null,
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766417528000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {
        "hometown": "Sioux Falls, SD",
        "born": "",
        "weight": "205",
        "height": "6'5\""
    },
    "uniform": "11",
    "year": "Fr.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Akeem Moko",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/minnesotastatecommunityandtechnical/players/Akeem Moko/Akeem Moko_season.json (after)
{
    "stats": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "13",
        "topg": "0.6",
        "fgmpm": "2.8",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.3-0.5",
        "ftppm": "2.1-4.2",
        "fgmpg": "0.4",
        "topm": "4.9",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.1",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "3",
        "fgpt": "44.4",
        "minptg": "5.2",
        "fgp3pm": "0.0-1.4",
        "treb": "18",
        "trebpm": "12.5",
        "trebpg": "1.6",
        "fga": "9",
        "fgppm": "2.8-6.3",
        "ftapm": "4.2",
        "ftmpg": "0.3",
        "ptspg": "1.0",
        "pfpm": "5.6",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-0.8",
        "fga3pg": "0.2",
        "ptspm": "7.7",
        "fgm": "4",
        "fgp": "4-9",
        "ftmpm": "2.1",
        "fgptg": ".444",
        "fta": "6",
        "min": "58",
        "fga3pm": "1.4",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.5",
        "pfpg": "0.7",
        "ga": "11-0",
        "fga3": "2",
        "ftm": "3",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "3.5",
        "stlpm": "2.1",
        "fgptpct": ".444",
        "ftp": "3-6",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.3",
        "gp": "11",
        "fgp3": "0-2",
        "pts": "11",
        "fgapm": "6.3",
        "fgm3pg": "0.0",
        "drebpm": "9.0",
        "astpm": "0.7",
        "oreb": "5",
        "astpg": "0.1",
        "pf": "8",
        "minpg": "5.2",
        "drebpg": "1.2",
        "fgapg": "0.8",
        "to": "7",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "10",
        "topg": "0.5",
        "fgmpm": "3.4",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.4",
        "ftppm": "1.7-3.4",
        "fgmpg": "0.4",
        "topm": "4.3",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.2",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "2",
        "fgpt": "50.0",
        "minptg": "4.7",
        "fgp3pm": "0.0-1.7",
        "treb": "13",
        "trebpm": "11.2",
        "trebpg": "1.3",
        "fga": "8",
        "fgppm": "3.4-6.9",
        "ftapm": "3.4",
        "ftmpg": "0.2",
        "ptspg": "1.0",
        "pfpm": "6.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-0.8",
        "fga3pg": "0.2",
        "ptspm": "8.6",
        "fgm": "4",
        "fgp": "4-8",
        "ftmpm": "1.7",
        "fgptg": ".500",
        "fta": "4",
        "min": "47",
        "fga3pm": "1.7",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.4",
        "pfpg": "0.7",
        "ga": "10-0",
        "fga3": "2",
        "ftm": "2",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "2.6",
        "stlpm": "1.7",
        "fgptpct": ".500",
        "ftp": "2-4",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.2",
        "gp": "10",
        "fgp3": "0-2",
        "pts": "10",
        "fgapm": "6.9",
        "fgm3pg": "0.0",
        "drebpm": "8.6",
        "astpm": "0.9",
        "oreb": "3",
        "astpg": "0.1",
        "pf": "7",
        "minpg": "4.7",
        "drebpg": "1.0",
        "fgapg": "0.8",
        "to": "5",
        "minpm": "40"
    },
    "pageName": "akeemmokoq90q",
    "teamPageName": null,
    "firstName": "Akeem",
    "lastName": "Moko",
    "team": "Minnesota State Community and Technical College",
    "playerId": "q90qomnatvcn02i9",
    "teamId": "bebebz31kjr3u590",
    "conference": null,
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766417528000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {
        "hometown": "Sioux Falls, SD",
        "born": "",
        "weight": "205",
        "height": "6'5\""
    },
    "uniform": "11",
    "year": "Fr.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Akeem Moko",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/minnesotastatecommunityandtechnical/players/Akeem Moko/Akeem Moko_season.json (diff)
@@ -196,12 +196,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
