Data Collection/data/Division III/stcloudtechnicalcommunitycollege/players/Tommy Cronin/Tommy Cronin_season.json (before)
{
    "stats": {
        "ast": "19",
        "fgpt3": "23.8",
        "dreb": "17",
        "topg": "1.8",
        "fgmpm": "3.8",
        "ftptg": ".769",
        "blkpm": "0.5",
        "ftppg": "1.0-1.3",
        "ftppm": "2.4-3.1",
        "dq": "1",
        "fgmpg": "1.6",
        "topm": "4.3",
        "blkpg": "0.2",
        "ftppct": ".769",
        "ato": "1.1",
        "fgptg3": ".238",
        "fgpt3pct": ".238",
        "stl": "9",
        "fgpt": "34.8",
        "minptg": "16.7",
        "fgp3pm": "1.2-5.0",
        "treb": "25",
        "trebpm": "6.0",
        "trebpg": "2.5",
        "fga": "46",
        "fgppm": "3.8-11.0",
        "ftapm": "3.1",
        "ftmpg": "1.0",
        "ptspg": "4.7",
        "pfpm": "4.6",
        "fgm3": "5",
        "fgm3pm": "1.2",
        "fgppg": "1.6-4.6",
        "fga3pg": "2.1",
        "ptspm": "11.3",
        "fgm": "16",
        "fgp": "16-46",
        "ftmpm": "2.4",
        "fgptg": ".348",
        "fta": "13",
        "min": "167",
        "fga3pm": "5.0",
        "fgp3pg": "0.5-2.1",
        "ftapg": "1.3",
        "pfpg": "1.9",
        "ga": "10-4",
        "fga3": "21",
        "ftm": "10",
        "blk": "2",
        "ftpt": "76.9",
        "orebpm": "1.9",
        "stlpm": "2.2",
        "fgptpct": ".348",
        "ftp": "10-13",
        "dqpm": "0.2",
        "orebpg": "0.8",
        "stlpg": "0.9",
        "gp": "10",
        "dqpg": "0.1",
        "fgp3": "5-21",
        "gs": "4",
        "pts": "47",
        "fgapm": "11.0",
        "fgm3pg": "0.5",
        "drebpm": "4.1",
        "astpm": "4.6",
        "oreb": "8",
        "astpg": "1.9",
        "pf": "19",
        "minpg": "16.7",
        "drebpg": "1.7",
        "fgapg": "4.6",
        "to": "18",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3": "0-0",
        "ftppm": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "fgp": "0-0",
        "pts": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "19",
        "fgpt3": "23.8",
        "dreb": "17",
        "topg": "1.8",
        "fgmpm": "3.8",
        "ftptg": ".769",
        "blkpm": "0.5",
        "ftppg": "1.0-1.3",
        "ftppm": "2.4-3.1",
        "dq": "1",
        "fgmpg": "1.6",
        "topm": "4.3",
        "blkpg": "0.2",
        "ftppct": ".769",
        "ato": "1.1",
        "fgptg3": ".238",
        "fgpt3pct": ".238",
        "stl": "9",
        "fgpt": "34.8",
        "minptg": "16.7",
        "fgp3pm": "1.2-5.0",
        "treb": "25",
        "trebpm": "6.0",
        "trebpg": "2.5",
        "fga": "46",
        "fgppm": "3.8-11.0",
        "ftapm": "3.1",
        "ftmpg": "1.0",
        "ptspg": "4.7",
        "pfpm": "4.6",
        "fgm3": "5",
        "fgm3pm": "1.2",
        "fgppg": "1.6-4.6",
        "fga3pg": "2.1",
        "ptspm": "11.3",
        "fgm": "16",
        "fgp": "16-46",
        "ftmpm": "2.4",
        "fgptg": ".348",
        "fta": "13",
        "min": "167",
        "fga3pm": "5.0",
        "fgp3pg": "0.5-2.1",
        "ftapg": "1.3",
        "pfpg": "1.9",
        "ga": "10-4",
        "fga3": "21",
        "ftm": "10",
        "blk": "2",
        "ftpt": "76.9",
        "orebpm": "1.9",
        "stlpm": "2.2",
        "fgptpct": ".348",
        "ftp": "10-13",
        "dqpm": "0.2",
        "orebpg": "0.8",
        "stlpg": "0.9",
        "gp": "10",
        "dqpg": "0.1",
        "fgp3": "5-21",
        "gs": "4",
        "pts": "47",
        "fgapm": "11.0",
        "fgm3pg": "0.5",
        "drebpm": "4.1",
        "astpm": "4.6",
        "oreb": "8",
        "astpg": "1.9",
        "pf": "19",
        "minpg": "16.7",
        "drebpg": "1.7",
        "fgapg": "4.6",
        "to": "18",
        "minpm": "40"
    },
    "pageName": "tommycronin3k24",
    "teamPageName": null,
    "firstName": "Tommy",
    "lastName": "Cronin",
    "team": "St. Cloud Technical & Community College",
    "playerId": "3k2415wmcoczrsax",
    "teamId": "orxugfb8oyllme3v",
    "conference": null,
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1765809798000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "21",
    "year": "So.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Tommy Cronin",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/stcloudtechnicalcommunitycollege/players/Tommy Cronin/Tommy Cronin_season.json (after)
{
    "stats": {
        "ast": "19",
        "fgpt3": "23.8",
        "dreb": "17",
        "topg": "1.8",
        "fgmpm": "3.8",
        "ftptg": ".769",
        "blkpm": "0.5",
        "ftppg": "1.0-1.3",
        "ftppm": "2.4-3.1",
        "dq": "1",
        "fgmpg": "1.6",
        "topm": "4.3",
        "blkpg": "0.2",
        "ftppct": ".769",
        "ato": "1.1",
        "fgptg3": ".238",
        "fgpt3pct": ".238",
        "stl": "9",
        "fgpt": "34.8",
        "minptg": "16.7",
        "fgp3pm": "1.2-5.0",
        "treb": "25",
        "trebpm": "6.0",
        "trebpg": "2.5",
        "fga": "46",
        "fgppm": "3.8-11.0",
        "ftapm": "3.1",
        "ftmpg": "1.0",
        "ptspg": "4.7",
        "pfpm": "4.6",
        "fgm3": "5",
        "fgm3pm": "1.2",
        "fgppg": "1.6-4.6",
        "fga3pg": "2.1",
        "ptspm": "11.3",
        "fgm": "16",
        "fgp": "16-46",
        "ftmpm": "2.4",
        "fgptg": ".348",
        "fta": "13",
        "min": "167",
        "fga3pm": "5.0",
        "fgp3pg": "0.5-2.1",
        "ftapg": "1.3",
        "pfpg": "1.9",
        "ga": "10-4",
        "fga3": "21",
        "ftm": "10",
        "blk": "2",
        "ftpt": "76.9",
        "orebpm": "1.9",
        "stlpm": "2.2",
        "fgptpct": ".348",
        "ftp": "10-13",
        "dqpm": "0.2",
        "orebpg": "0.8",
        "stlpg": "0.9",
        "gp": "10",
        "dqpg": "0.1",
        "fgp3": "5-21",
        "gs": "4",
        "pts": "47",
        "fgapm": "11.0",
        "fgm3pg": "0.5",
        "drebpm": "4.1",
        "astpm": "4.6",
        "oreb": "8",
        "astpg": "1.9",
        "pf": "19",
        "minpg": "16.7",
        "drebpg": "1.7",
        "fgapg": "4.6",
        "to": "18",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3": "0-0",
        "ftppm": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "fgp": "0-0",
        "pts": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "19",
        "fgpt3": "23.8",
        "dreb": "17",
        "topg": "1.8",
        "fgmpm": "3.8",
        "ftptg": ".769",
        "blkpm": "0.5",
        "ftppg": "1.0-1.3",
        "ftppm": "2.4-3.1",
        "dq": "1",
        "fgmpg": "1.6",
        "topm": "4.3",
        "blkpg": "0.2",
        "ftppct": ".769",
        "ato": "1.1",
        "fgptg3": ".238",
        "fgpt3pct": ".238",
        "stl": "9",
        "fgpt": "34.8",
        "minptg": "16.7",
        "fgp3pm": "1.2-5.0",
        "treb": "25",
        "trebpm": "6.0",
        "trebpg": "2.5",
        "fga": "46",
        "fgppm": "3.8-11.0",
        "ftapm": "3.1",
        "ftmpg": "1.0",
        "ptspg": "4.7",
        "pfpm": "4.6",
        "fgm3": "5",
        "fgm3pm": "1.2",
        "fgppg": "1.6-4.6",
        "fga3pg": "2.1",
        "ptspm": "11.3",
        "fgm": "16",
        "fgp": "16-46",
        "ftmpm": "2.4",
        "fgptg": ".348",
        "fta": "13",
        "min": "167",
        "fga3pm": "5.0",
        "fgp3pg": "0.5-2.1",
        "ftapg": "1.3",
        "pfpg": "1.9",
        "ga": "10-4",
        "fga3": "21",
        "ftm": "10",
        "blk": "2",
        "ftpt": "76.9",
        "orebpm": "1.9",
        "stlpm": "2.2",
        "fgptpct": ".348",
        "ftp": "10-13",
        "dqpm": "0.2",
        "orebpg": "0.8",
        "stlpg": "0.9",
        "gp": "10",
        "dqpg": "0.1",
        "fgp3": "5-21",
        "gs": "4",
        "pts": "47",
        "fgapm": "11.0",
        "fgm3pg": "0.5",
        "drebpm": "4.1",
        "astpm": "4.6",
        "oreb": "8",
        "astpg": "1.9",
        "pf": "19",
        "minpg": "16.7",
        "drebpg": "1.7",
        "fgapg": "4.6",
        "to": "18",
        "minpm": "40"
    },
    "pageName": "tommycronin3k24",
    "teamPageName": null,
    "firstName": "Tommy",
    "lastName": "Cronin",
    "team": "St. Cloud Technical & Community College",
    "playerId": "3k2415wmcoczrsax",
    "teamId": "orxugfb8oyllme3v",
    "conference": null,
    "region": "13",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1765809798000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "21",
    "year": "So.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Tommy Cronin",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/stcloudtechnicalcommunitycollege/players/Tommy Cronin/Tommy Cronin_season.json (diff)
@@ -197,12 +197,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
