Data Collection/data/Division I/clevelandstatecommunitycollege/players/Zechariah Canidate/Zechariah Canidate_season.json (before)
{
    "stats": {
        "ast": "21",
        "dreb": "22",
        "topg": "1.4",
        "fgmpm": "12.0",
        "ftptg": ".500",
        "blkpm": "2.5",
        "ftppg": "0.7-1.5",
        "ftppm": "2.8-5.7",
        "dq": "1",
        "fgmpg": "3.1",
        "topm": "5.3",
        "blkpg": "0.6",
        "ftppct": ".500",
        "ato": "1.4",
        "stl": "21",
        "fgpt": "66.7",
        "minptg": "10.3",
        "fgp3pm": "0.0-0.0",
        "treb": "41",
        "trebpm": "14.5",
        "trebpg": "3.7",
        "fga": "51",
        "fgppm": "12.0-18.1",
        "ftapm": "5.7",
        "ftmpg": "0.7",
        "ptspg": "6.9",
        "pfpm": "9.6",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.1-4.6",
        "fga3pg": "0.0",
        "ptspm": "26.9",
        "fgm": "34",
        "fgp": "34-51",
        "ftmpm": "2.8",
        "fgptg": ".667",
        "fta": "16",
        "min": "113",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.5",
        "pfpg": "2.5",
        "ga": "11-4",
        "fga3": "0",
        "ftm": "8",
        "blk": "7",
        "ftpt": "50.0",
        "orebpm": "6.7",
        "stlpm": "7.4",
        "fgptpct": ".667",
        "ftp": "8-16",
        "dqpm": "0.4",
        "orebpg": "1.7",
        "stlpg": "1.9",
        "gp": "11",
        "dqpg": "0.1",
        "fgp3": "0-0",
        "gs": "4",
        "pts": "76",
        "fgapm": "18.1",
        "fgm3pg": "0.0",
        "drebpm": "7.8",
        "astpm": "7.4",
        "oreb": "19",
        "astpg": "1.9",
        "pf": "27",
        "minpg": "10.3",
        "drebpg": "2.0",
        "fgapg": "4.6",
        "to": "15",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "7",
        "dreb": "14",
        "topg": "1.4",
        "fgmpm": "13.1",
        "ftptg": ".333",
        "blkpm": "1.9",
        "ftppg": "0.4-1.3",
        "ftppm": "1.9-5.6",
        "fgmpg": "3.0",
        "topm": "6.3",
        "blkpg": "0.4",
        "ftppct": ".333",
        "ato": "0.7",
        "stl": "12",
        "fgpt": "67.7",
        "minptg": "9.1",
        "fgp3pm": "0.0-0.0",
        "treb": "30",
        "trebpm": "18.8",
        "trebpg": "4.3",
        "fga": "31",
        "fgppm": "13.1-19.4",
        "ftapm": "5.6",
        "ftmpg": "0.4",
        "ptspg": "6.4",
        "pfpm": "12.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.0-4.4",
        "fga3pg": "0.0",
        "ptspm": "28.1",
        "fgm": "21",
        "fgp": "21-31",
        "ftmpm": "1.9",
        "fgptg": ".677",
        "fta": "9",
        "min": "64",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.3",
        "pfpg": "2.9",
        "ga": "7-2",
        "fga3": "0",
        "ftm": "3",
        "blk": "3",
        "ftpt": "33.3",
        "orebpm": "10.0",
        "stlpm": "7.5",
        "fgptpct": ".677",
        "ftp": "3-9",
        "dqpm": "0.0",
        "orebpg": "2.3",
        "stlpg": "1.7",
        "gp": "7",
        "fgp3": "0-0",
        "gs": "2",
        "pts": "45",
        "fgapm": "19.4",
        "fgm3pg": "0.0",
        "drebpm": "8.8",
        "astpm": "4.4",
        "oreb": "16",
        "astpg": "1.0",
        "pf": "20",
        "minpg": "9.1",
        "drebpg": "2.0",
        "fgapg": "4.4",
        "to": "10",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "14",
        "dreb": "20",
        "topg": "1.3",
        "fgmpm": "11.7",
        "ftptg": ".500",
        "blkpm": "2.1",
        "ftppg": "0.7-1.4",
        "ftppm": "2.9-5.8",
        "dq": "1",
        "fgmpg": "2.8",
        "topm": "5.4",
        "blkpg": "0.5",
        "ftppct": ".500",
        "ato": "1.1",
        "stl": "16",
        "fgpt": "62.2",
        "minptg": "9.6",
        "fgp3pm": "0.0-0.0",
        "treb": "39",
        "trebpm": "16.3",
        "trebpg": "3.9",
        "fga": "45",
        "fgppm": "11.7-18.8",
        "ftapm": "5.8",
        "ftmpg": "0.7",
        "ptspg": "6.3",
        "pfpm": "11.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.8-4.5",
        "fga3pg": "0.0",
        "ptspm": "26.3",
        "fgm": "28",
        "fgp": "28-45",
        "ftmpm": "2.9",
        "fgptg": ".622",
        "fta": "14",
        "min": "96",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.4",
        "pfpg": "2.7",
        "ga": "10-4",
        "fga3": "0",
        "ftm": "7",
        "blk": "5",
        "ftpt": "50.0",
        "orebpm": "7.9",
        "stlpm": "6.7",
        "fgptpct": ".622",
        "ftp": "7-14",
        "dqpm": "0.4",
        "orebpg": "1.9",
        "stlpg": "1.6",
        "gp": "10",
        "dqpg": "0.1",
        "fgp3": "0-0",
        "gs": "4",
        "pts": "63",
        "fgapm": "18.8",
        "fgm3pg": "0.0",
        "drebpm": "8.3",
        "astpm": "5.8",
        "oreb": "19",
        "astpg": "1.4",
        "pf": "27",
        "minpg": "9.6",
        "drebpg": "2.0",
        "fgapg": "4.5",
        "to": "13",
        "minpm": "40"
    },
    "pageName": "zechariahcanidate2g57",
    "teamPageName": null,
    "firstName": "Zechariah",
    "lastName": "Canidate",
    "team": "Cleveland State Community College",
    "playerId": "2g57dl50ssxkjnd9",
    "teamId": "rjzdw0iyfrnev6w3",
    "conference": "",
    "region": "7",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766121172000,
    "position": "G/W",
    "positionAbbreviation": "G/W",
    "positionCode": null,
    "dataMap": {},
    "uniform": "22",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Zechariah Canidate",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/clevelandstatecommunitycollege/players/Zechariah Canidate/Zechariah Canidate_season.json (after)
{
    "stats": {
        "ast": "21",
        "dreb": "22",
        "topg": "1.4",
        "fgmpm": "12.0",
        "ftptg": ".500",
        "blkpm": "2.5",
        "ftppg": "0.7-1.5",
        "ftppm": "2.8-5.7",
        "dq": "1",
        "fgmpg": "3.1",
        "topm": "5.3",
        "blkpg": "0.6",
        "ftppct": ".500",
        "ato": "1.4",
        "stl": "21",
        "fgpt": "66.7",
        "minptg": "10.3",
        "fgp3pm": "0.0-0.0",
        "treb": "41",
        "trebpm": "14.5",
        "trebpg": "3.7",
        "fga": "51",
        "fgppm": "12.0-18.1",
        "ftapm": "5.7",
        "ftmpg": "0.7",
        "ptspg": "6.9",
        "pfpm": "9.6",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.1-4.6",
        "fga3pg": "0.0",
        "ptspm": "26.9",
        "fgm": "34",
        "fgp": "34-51",
        "ftmpm": "2.8",
        "fgptg": ".667",
        "fta": "16",
        "min": "113",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.5",
        "pfpg": "2.5",
        "ga": "11-4",
        "fga3": "0",
        "ftm": "8",
        "blk": "7",
        "ftpt": "50.0",
        "orebpm": "6.7",
        "stlpm": "7.4",
        "fgptpct": ".667",
        "ftp": "8-16",
        "dqpm": "0.4",
        "orebpg": "1.7",
        "stlpg": "1.9",
        "gp": "11",
        "dqpg": "0.1",
        "fgp3": "0-0",
        "gs": "4",
        "pts": "76",
        "fgapm": "18.1",
        "fgm3pg": "0.0",
        "drebpm": "7.8",
        "astpm": "7.4",
        "oreb": "19",
        "astpg": "1.9",
        "pf": "27",
        "minpg": "10.3",
        "drebpg": "2.0",
        "fgapg": "4.6",
        "to": "15",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "7",
        "dreb": "14",
        "topg": "1.4",
        "fgmpm": "13.1",
        "ftptg": ".333",
        "blkpm": "1.9",
        "ftppg": "0.4-1.3",
        "ftppm": "1.9-5.6",
        "fgmpg": "3.0",
        "topm": "6.3",
        "blkpg": "0.4",
        "ftppct": ".333",
        "ato": "0.7",
        "stl": "12",
        "fgpt": "67.7",
        "minptg": "9.1",
        "fgp3pm": "0.0-0.0",
        "treb": "30",
        "trebpm": "18.8",
        "trebpg": "4.3",
        "fga": "31",
        "fgppm": "13.1-19.4",
        "ftapm": "5.6",
        "ftmpg": "0.4",
        "ptspg": "6.4",
        "pfpm": "12.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.0-4.4",
        "fga3pg": "0.0",
        "ptspm": "28.1",
        "fgm": "21",
        "fgp": "21-31",
        "ftmpm": "1.9",
        "fgptg": ".677",
        "fta": "9",
        "min": "64",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.3",
        "pfpg": "2.9",
        "ga": "7-2",
        "fga3": "0",
        "ftm": "3",
        "blk": "3",
        "ftpt": "33.3",
        "orebpm": "10.0",
        "stlpm": "7.5",
        "fgptpct": ".677",
        "ftp": "3-9",
        "dqpm": "0.0",
        "orebpg": "2.3",
        "stlpg": "1.7",
        "gp": "7",
        "fgp3": "0-0",
        "gs": "2",
        "pts": "45",
        "fgapm": "19.4",
        "fgm3pg": "0.0",
        "drebpm": "8.8",
        "astpm": "4.4",
        "oreb": "16",
        "astpg": "1.0",
        "pf": "20",
        "minpg": "9.1",
        "drebpg": "2.0",
        "fgapg": "4.4",
        "to": "10",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "14",
        "dreb": "20",
        "topg": "1.3",
        "fgmpm": "11.7",
        "ftptg": ".500",
        "blkpm": "2.1",
        "ftppg": "0.7-1.4",
        "ftppm": "2.9-5.8",
        "dq": "1",
        "fgmpg": "2.8",
        "topm": "5.4",
        "blkpg": "0.5",
        "ftppct": ".500",
        "ato": "1.1",
        "stl": "16",
        "fgpt": "62.2",
        "minptg": "9.6",
        "fgp3pm": "0.0-0.0",
        "treb": "39",
        "trebpm": "16.3",
        "trebpg": "3.9",
        "fga": "45",
        "fgppm": "11.7-18.8",
        "ftapm": "5.8",
        "ftmpg": "0.7",
        "ptspg": "6.3",
        "pfpm": "11.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.8-4.5",
        "fga3pg": "0.0",
        "ptspm": "26.3",
        "fgm": "28",
        "fgp": "28-45",
        "ftmpm": "2.9",
        "fgptg": ".622",
        "fta": "14",
        "min": "96",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "1.4",
        "pfpg": "2.7",
        "ga": "10-4",
        "fga3": "0",
        "ftm": "7",
        "blk": "5",
        "ftpt": "50.0",
        "orebpm": "7.9",
        "stlpm": "6.7",
        "fgptpct": ".622",
        "ftp": "7-14",
        "dqpm": "0.4",
        "orebpg": "1.9",
        "stlpg": "1.6",
        "gp": "10",
        "dqpg": "0.1",
        "fgp3": "0-0",
        "gs": "4",
        "pts": "63",
        "fgapm": "18.8",
        "fgm3pg": "0.0",
        "drebpm": "8.3",
        "astpm": "5.8",
        "oreb": "19",
        "astpg": "1.4",
        "pf": "27",
        "minpg": "9.6",
        "drebpg": "2.0",
        "fgapg": "4.5",
        "to": "13",
        "minpm": "40"
    },
    "pageName": "zechariahcanidate2g57",
    "teamPageName": null,
    "firstName": "Zechariah",
    "lastName": "Canidate",
    "team": "Cleveland State Community College",
    "playerId": "2g57dl50ssxkjnd9",
    "teamId": "rjzdw0iyfrnev6w3",
    "conference": "",
    "region": "7",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766121172000,
    "position": "G/W",
    "positionAbbreviation": "G/W",
    "positionCode": null,
    "dataMap": {},
    "uniform": "22",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Zechariah Canidate",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/clevelandstatecommunitycollege/players/Zechariah Canidate/Zechariah Canidate_season.json (diff)
@@ -249,12 +249,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
