Data Collection/data/Division I/collegeofsouthernnevada/players/Demarion Yap/Demarion Yap_season.json (before)
{
    "stats": {
        "ast": "37",
        "fgpt3": "40.3",
        "dreb": "42",
        "topg": "2.6",
        "fgmpm": "6.7",
        "ftptg": ".697",
        "blkpm": "0.5",
        "ftppg": "1.8-2.5",
        "ftppm": "2.5-3.5",
        "fgmpg": "4.8",
        "topm": "3.6",
        "blkpg": "0.4",
        "ftppct": ".697",
        "ato": "1.1",
        "fgptg3": ".403",
        "fgpt3pct": ".403",
        "stl": "26",
        "fgpt": "40.6",
        "minptg": "28.8",
        "fgp3pm": "3.3-8.2",
        "treb": "62",
        "trebpm": "6.6",
        "trebpg": "4.8",
        "fga": "155",
        "fgppm": "6.7-16.6",
        "ftapm": "3.5",
        "ftmpg": "1.8",
        "ptspg": "13.8",
        "pfpm": "1.5",
        "fgm3": "31",
        "fgm3pm": "3.3",
        "fgppg": "4.8-11.9",
        "fga3pg": "5.9",
        "ptspm": "19.3",
        "fgm": "63",
        "fgp": "63-155",
        "ftmpm": "2.5",
        "fgptg": ".406",
        "fta": "33",
        "min": "374",
        "fga3pm": "8.2",
        "fgp3pg": "2.4-5.9",
        "ftapg": "2.5",
        "pfpg": "1.1",
        "ga": "13-11",
        "fga3": "77",
        "ftm": "23",
        "blk": "5",
        "ftpt": "69.7",
        "orebpm": "2.1",
        "stlpm": "2.8",
        "fgptpct": ".406",
        "ftp": "23-33",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "2.0",
        "gp": "13",
        "fgp3": "31-77",
        "gs": "11",
        "pts": "180",
        "fgapm": "16.6",
        "fgm3pg": "2.4",
        "drebpm": "4.5",
        "astpm": "4.0",
        "oreb": "20",
        "astpg": "2.8",
        "pf": "14",
        "minpg": "28.8",
        "drebpg": "3.2",
        "fgapg": "11.9",
        "to": "34",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "11",
        "fgpt3": "48.0",
        "dreb": "10",
        "topg": "3.3",
        "fgmpm": "5.4",
        "ftptg": ".714",
        "blkpm": "1.0",
        "ftppg": "2.5-3.5",
        "ftppm": "3.2-4.4",
        "fgmpg": "4.3",
        "topm": "4.1",
        "blkpg": "0.8",
        "ftppct": ".714",
        "ato": "0.8",
        "fgptg3": ".480",
        "fgpt3pct": ".480",
        "stl": "8",
        "fgpt": "41.5",
        "minptg": "31.5",
        "fgp3pm": "3.8-7.9",
        "treb": "14",
        "trebpm": "4.4",
        "trebpg": "3.5",
        "fga": "41",
        "fgppm": "5.4-13.0",
        "ftapm": "4.4",
        "ftmpg": "2.5",
        "ptspg": "14.0",
        "pfpm": "2.2",
        "fgm3": "12",
        "fgm3pm": "3.8",
        "fgppg": "4.2-10.2",
        "fga3pg": "6.3",
        "ptspm": "17.8",
        "fgm": "17",
        "fgp": "17-41",
        "ftmpm": "3.2",
        "fgptg": ".415",
        "fta": "14",
        "min": "126",
        "fga3pm": "7.9",
        "fgp3pg": "3.0-6.2",
        "ftapg": "3.5",
        "pfpg": "1.8",
        "ga": "4-4",
        "fga3": "25",
        "ftm": "10",
        "blk": "3",
        "ftpt": "71.4",
        "orebpm": "1.3",
        "stlpm": "2.5",
        "fgptpct": ".415",
        "ftp": "10-14",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "2.0",
        "gp": "4",
        "fgp3": "12-25",
        "gs": "4",
        "pts": "56",
        "fgapm": "13.0",
        "fgm3pg": "3.0",
        "drebpm": "3.2",
        "astpm": "3.5",
        "oreb": "4",
        "astpg": "2.8",
        "pf": "7",
        "minpg": "31.5",
        "drebpg": "2.5",
        "fgapg": "10.3",
        "to": "13",
        "minpm": "40"
    },
    "pageName": "demarionyapngow",
    "teamPageName": null,
    "firstName": "Demarion",
    "lastName": "Yap",
    "team": "College of Southern Nevada",
    "playerId": "ngowk4fydrr7ixtu",
    "teamId": "21mh6hyr8blhd5n2",
    "conference": null,
    "region": "1",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766303293000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "Las Vegas, NV",
        "born": "",
        "weight": "",
        "height": "6'3"
    },
    "uniform": "0",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Demarion Yap",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/collegeofsouthernnevada/players/Demarion Yap/Demarion Yap_season.json (after)
{
    "stats": {
        "ast": "37",
        "fgpt3": "40.3",
        "dreb": "42",
        "topg": "2.6",
        "fgmpm": "6.7",
        "ftptg": ".697",
        "blkpm": "0.5",
        "ftppg": "1.8-2.5",
        "ftppm": "2.5-3.5",
        "fgmpg": "4.8",
        "topm": "3.6",
        "blkpg": "0.4",
        "ftppct": ".697",
        "ato": "1.1",
        "fgptg3": ".403",
        "fgpt3pct": ".403",
        "stl": "26",
        "fgpt": "40.6",
        "minptg": "28.8",
        "fgp3pm": "3.3-8.2",
        "treb": "62",
        "trebpm": "6.6",
        "trebpg": "4.8",
        "fga": "155",
        "fgppm": "6.7-16.6",
        "ftapm": "3.5",
        "ftmpg": "1.8",
        "ptspg": "13.8",
        "pfpm": "1.5",
        "fgm3": "31",
        "fgm3pm": "3.3",
        "fgppg": "4.8-11.9",
        "fga3pg": "5.9",
        "ptspm": "19.3",
        "fgm": "63",
        "fgp": "63-155",
        "ftmpm": "2.5",
        "fgptg": ".406",
        "fta": "33",
        "min": "374",
        "fga3pm": "8.2",
        "fgp3pg": "2.4-5.9",
        "ftapg": "2.5",
        "pfpg": "1.1",
        "ga": "13-11",
        "fga3": "77",
        "ftm": "23",
        "blk": "5",
        "ftpt": "69.7",
        "orebpm": "2.1",
        "stlpm": "2.8",
        "fgptpct": ".406",
        "ftp": "23-33",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "2.0",
        "gp": "13",
        "fgp3": "31-77",
        "gs": "11",
        "pts": "180",
        "fgapm": "16.6",
        "fgm3pg": "2.4",
        "drebpm": "4.5",
        "astpm": "4.0",
        "oreb": "20",
        "astpg": "2.8",
        "pf": "14",
        "minpg": "28.8",
        "drebpg": "3.2",
        "fgapg": "11.9",
        "to": "34",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "11",
        "fgpt3": "48.0",
        "dreb": "10",
        "topg": "3.3",
        "fgmpm": "5.4",
        "ftptg": ".714",
        "blkpm": "1.0",
        "ftppg": "2.5-3.5",
        "ftppm": "3.2-4.4",
        "fgmpg": "4.3",
        "topm": "4.1",
        "blkpg": "0.8",
        "ftppct": ".714",
        "ato": "0.8",
        "fgptg3": ".480",
        "fgpt3pct": ".480",
        "stl": "8",
        "fgpt": "41.5",
        "minptg": "31.5",
        "fgp3pm": "3.8-7.9",
        "treb": "14",
        "trebpm": "4.4",
        "trebpg": "3.5",
        "fga": "41",
        "fgppm": "5.4-13.0",
        "ftapm": "4.4",
        "ftmpg": "2.5",
        "ptspg": "14.0",
        "pfpm": "2.2",
        "fgm3": "12",
        "fgm3pm": "3.8",
        "fgppg": "4.2-10.2",
        "fga3pg": "6.3",
        "ptspm": "17.8",
        "fgm": "17",
        "fgp": "17-41",
        "ftmpm": "3.2",
        "fgptg": ".415",
        "fta": "14",
        "min": "126",
        "fga3pm": "7.9",
        "fgp3pg": "3.0-6.2",
        "ftapg": "3.5",
        "pfpg": "1.8",
        "ga": "4-4",
        "fga3": "25",
        "ftm": "10",
        "blk": "3",
        "ftpt": "71.4",
        "orebpm": "1.3",
        "stlpm": "2.5",
        "fgptpct": ".415",
        "ftp": "10-14",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "2.0",
        "gp": "4",
        "fgp3": "12-25",
        "gs": "4",
        "pts": "56",
        "fgapm": "13.0",
        "fgm3pg": "3.0",
        "drebpm": "3.2",
        "astpm": "3.5",
        "oreb": "4",
        "astpg": "2.8",
        "pf": "7",
        "minpg": "31.5",
        "drebpg": "2.5",
        "fgapg": "10.3",
        "to": "13",
        "minpm": "40"
    },
    "pageName": "demarionyapngow",
    "teamPageName": null,
    "firstName": "Demarion",
    "lastName": "Yap",
    "team": "College of Southern Nevada",
    "playerId": "ngowk4fydrr7ixtu",
    "teamId": "21mh6hyr8blhd5n2",
    "conference": null,
    "region": "1",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766303293000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "Las Vegas, NV",
        "born": "",
        "weight": "",
        "height": "6'3"
    },
    "uniform": "0",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Demarion Yap",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/collegeofsouthernnevada/players/Demarion Yap/Demarion Yap_season.json (diff)
@@ -200,11 +200,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
