Data Collection/data/Division I/pearlrivercommunitycollege/players/Daijon Leatherman/Daijon Leatherman_season.json (before)
{
    "stats": {
        "ast": "5",
        "dreb": "62",
        "topg": "1.7",
        "fgmpm": "9.0",
        "ftptg": ".722",
        "blkpm": "2.5",
        "ftppg": "3.5-4.9",
        "ftppm": "6.5-9.0",
        "dq": "1",
        "fgmpg": "4.9",
        "topm": "3.2",
        "blkpg": "1.4",
        "ftppct": ".722",
        "ato": "0.3",
        "stl": "8",
        "fgpt": "62.8",
        "minptg": "21.9",
        "fgp3pm": "0.0-0.0",
        "treb": "92",
        "trebpm": "15.3",
        "trebpg": "8.4",
        "fga": "86",
        "fgppm": "9.0-14.3",
        "ftapm": "9.0",
        "ftmpg": "3.5",
        "ptspg": "13.4",
        "pfpm": "4.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "4.9-7.8",
        "fga3pg": "0.0",
        "ptspm": "24.4",
        "fgm": "54",
        "fgp": "54-86",
        "ftmpm": "6.5",
        "fgptg": ".628",
        "fta": "54",
        "min": "241",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "4.9",
        "pfpg": "2.6",
        "ga": "11-5",
        "fga3": "0",
        "ftm": "39",
        "blk": "15",
        "ftpt": "72.2",
        "orebpm": "5.0",
        "stlpm": "1.3",
        "fgptpct": ".628",
        "ftp": "39-54",
        "dqpm": "0.2",
        "orebpg": "2.7",
        "stlpg": "0.7",
        "gp": "11",
        "dqpg": "0.1",
        "fgp3": "0-0",
        "gs": "5",
        "pts": "147",
        "fgapm": "14.3",
        "fgm3pg": "0.0",
        "drebpm": "10.3",
        "astpm": "0.8",
        "oreb": "30",
        "astpg": "0.5",
        "pf": "29",
        "minpg": "21.9",
        "drebpg": "5.6",
        "fgapg": "7.8",
        "to": "19",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "2",
        "dreb": "25",
        "topg": "1.2",
        "fgmpm": "6.0",
        "ftptg": ".760",
        "blkpm": "3.0",
        "ftppg": "3.8-5.0",
        "ftppm": "6.3-8.3",
        "dq": "1",
        "fgmpg": "3.6",
        "topm": "2.0",
        "blkpg": "1.8",
        "ftppct": ".760",
        "ato": "0.3",
        "stl": "1",
        "fgpt": "48.6",
        "minptg": "24.2",
        "fgp3pm": "0.0-0.0",
        "treb": "35",
        "trebpm": "11.6",
        "trebpg": "7.0",
        "fga": "37",
        "fgppm": "6.0-12.2",
        "ftapm": "8.3",
        "ftmpg": "3.8",
        "ptspg": "11.0",
        "pfpm": "6.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.6-7.4",
        "fga3pg": "0.0",
        "ptspm": "18.2",
        "fgm": "18",
        "fgp": "18-37",
        "ftmpm": "6.3",
        "fgptg": ".486",
        "fta": "25",
        "min": "121",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "5.0",
        "pfpg": "3.6",
        "ga": "5-4",
        "fga3": "0",
        "ftm": "19",
        "blk": "9",
        "ftpt": "76.0",
        "orebpm": "3.3",
        "stlpm": "0.3",
        "fgptpct": ".486",
        "ftp": "19-25",
        "dqpm": "0.3",
        "orebpg": "2.0",
        "stlpg": "0.2",
        "gp": "5",
        "dqpg": "0.2",
        "fgp3": "0-0",
        "gs": "4",
        "pts": "55",
        "fgapm": "12.2",
        "fgm3pg": "0.0",
        "drebpm": "8.3",
        "astpm": "0.7",
        "oreb": "10",
        "astpg": "0.4",
        "pf": "18",
        "minpg": "24.2",
        "drebpg": "5.0",
        "fgapg": "7.4",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "daijonleathermancdou",
    "teamPageName": null,
    "firstName": "Daijon",
    "lastName": "Leatherman",
    "team": "Pearl River Community College",
    "playerId": "cdoussni53mvy0tr",
    "teamId": "2ncesnrkjqgaw0u1",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1765667026000,
    "position": "F/C",
    "positionAbbreviation": "F/C",
    "positionCode": null,
    "dataMap": {},
    "uniform": "23",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Daijon Leatherman",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/pearlrivercommunitycollege/players/Daijon Leatherman/Daijon Leatherman_season.json (after)
{
    "stats": {
        "ast": "5",
        "dreb": "62",
        "topg": "1.7",
        "fgmpm": "9.0",
        "ftptg": ".722",
        "blkpm": "2.5",
        "ftppg": "3.5-4.9",
        "ftppm": "6.5-9.0",
        "dq": "1",
        "fgmpg": "4.9",
        "topm": "3.2",
        "blkpg": "1.4",
        "ftppct": ".722",
        "ato": "0.3",
        "stl": "8",
        "fgpt": "62.8",
        "minptg": "21.9",
        "fgp3pm": "0.0-0.0",
        "treb": "92",
        "trebpm": "15.3",
        "trebpg": "8.4",
        "fga": "86",
        "fgppm": "9.0-14.3",
        "ftapm": "9.0",
        "ftmpg": "3.5",
        "ptspg": "13.4",
        "pfpm": "4.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "4.9-7.8",
        "fga3pg": "0.0",
        "ptspm": "24.4",
        "fgm": "54",
        "fgp": "54-86",
        "ftmpm": "6.5",
        "fgptg": ".628",
        "fta": "54",
        "min": "241",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "4.9",
        "pfpg": "2.6",
        "ga": "11-5",
        "fga3": "0",
        "ftm": "39",
        "blk": "15",
        "ftpt": "72.2",
        "orebpm": "5.0",
        "stlpm": "1.3",
        "fgptpct": ".628",
        "ftp": "39-54",
        "dqpm": "0.2",
        "orebpg": "2.7",
        "stlpg": "0.7",
        "gp": "11",
        "dqpg": "0.1",
        "fgp3": "0-0",
        "gs": "5",
        "pts": "147",
        "fgapm": "14.3",
        "fgm3pg": "0.0",
        "drebpm": "10.3",
        "astpm": "0.8",
        "oreb": "30",
        "astpg": "0.5",
        "pf": "29",
        "minpg": "21.9",
        "drebpg": "5.6",
        "fgapg": "7.8",
        "to": "19",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "2",
        "dreb": "25",
        "topg": "1.2",
        "fgmpm": "6.0",
        "ftptg": ".760",
        "blkpm": "3.0",
        "ftppg": "3.8-5.0",
        "ftppm": "6.3-8.3",
        "dq": "1",
        "fgmpg": "3.6",
        "topm": "2.0",
        "blkpg": "1.8",
        "ftppct": ".760",
        "ato": "0.3",
        "stl": "1",
        "fgpt": "48.6",
        "minptg": "24.2",
        "fgp3pm": "0.0-0.0",
        "treb": "35",
        "trebpm": "11.6",
        "trebpg": "7.0",
        "fga": "37",
        "fgppm": "6.0-12.2",
        "ftapm": "8.3",
        "ftmpg": "3.8",
        "ptspg": "11.0",
        "pfpm": "6.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.6-7.4",
        "fga3pg": "0.0",
        "ptspm": "18.2",
        "fgm": "18",
        "fgp": "18-37",
        "ftmpm": "6.3",
        "fgptg": ".486",
        "fta": "25",
        "min": "121",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "5.0",
        "pfpg": "3.6",
        "ga": "5-4",
        "fga3": "0",
        "ftm": "19",
        "blk": "9",
        "ftpt": "76.0",
        "orebpm": "3.3",
        "stlpm": "0.3",
        "fgptpct": ".486",
        "ftp": "19-25",
        "dqpm": "0.3",
        "orebpg": "2.0",
        "stlpg": "0.2",
        "gp": "5",
        "dqpg": "0.2",
        "fgp3": "0-0",
        "gs": "4",
        "pts": "55",
        "fgapm": "12.2",
        "fgm3pg": "0.0",
        "drebpm": "8.3",
        "astpm": "0.7",
        "oreb": "10",
        "astpg": "0.4",
        "pf": "18",
        "minpg": "24.2",
        "drebpg": "5.0",
        "fgapg": "7.4",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "daijonleathermancdou",
    "teamPageName": null,
    "firstName": "Daijon",
    "lastName": "Leatherman",
    "team": "Pearl River Community College",
    "playerId": "cdoussni53mvy0tr",
    "teamId": "2ncesnrkjqgaw0u1",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1765667026000,
    "position": "F/C",
    "positionAbbreviation": "F/C",
    "positionCode": null,
    "dataMap": {},
    "uniform": "23",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Daijon Leatherman",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/pearlrivercommunitycollege/players/Daijon Leatherman/Daijon Leatherman_season.json (diff)
@@ -194,10 +194,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
