Data Collection/data/Division I/collincountycommunitycollege/players/David Chong/David Chong_season.json (before)
{
    "stats": {
        "ast": "58",
        "fgpt3": "36.5",
        "dreb": "36",
        "topg": "2.8",
        "fgmpm": "135.4",
        "ftptg": ".636",
        "blkpm": "0.0",
        "ftppg": "1.1-1.7",
        "ftppm": "43.1-67.7",
        "dq": "3",
        "fgmpg": "3.4",
        "topm": "110.8",
        "blkpg": "0.0",
        "ftppct": ".636",
        "ato": "1.6",
        "fgptg3": ".365",
        "fgpt3pct": ".365",
        "stl": "29",
        "fgpt": "42.3",
        "minptg": "1.0",
        "fgp3pm": "70.8-193.8",
        "treb": "42",
        "trebpm": "129.2",
        "trebpg": "3.2",
        "fga": "104",
        "fgppm": "135.4-320.0",
        "ftapm": "67.7",
        "ftmpg": "1.1",
        "ptspg": "9.6",
        "pfpm": "80.0",
        "fgm3": "23",
        "fgm3pm": "70.8",
        "fgppg": "3.4-8.0",
        "fga3pg": "4.8",
        "ptspm": "384.6",
        "fgm": "44",
        "fgp": "44-104",
        "ftmpm": "43.1",
        "fgptg": ".423",
        "fta": "22",
        "min": "13",
        "fga3pm": "193.8",
        "fgp3pg": "1.8-4.8",
        "ftapg": "1.7",
        "pfpg": "2.0",
        "ga": "13-13",
        "fga3": "63",
        "ftm": "14",
        "blk": "0",
        "ftpt": "63.6",
        "orebpm": "18.5",
        "stlpm": "89.2",
        "fgptpct": ".423",
        "ftp": "14-22",
        "dqpm": "9.2",
        "orebpg": "0.5",
        "stlpg": "2.2",
        "gp": "13",
        "dqpg": "0.2",
        "fgp3": "23-63",
        "gs": "13",
        "pts": "125",
        "fgapm": "320.0",
        "fgm3pg": "1.8",
        "drebpm": "110.8",
        "astpm": "178.5",
        "oreb": "6",
        "astpg": "4.5",
        "pf": "26",
        "minpg": "1.0",
        "drebpg": "2.8",
        "fgapg": "8.0",
        "to": "36",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "34",
        "fgpt3": "36.4",
        "dreb": "21",
        "topg": "3.0",
        "fgmpm": "125.7",
        "ftptg": ".700",
        "blkpm": "0.0",
        "ftppg": "1.0-1.4",
        "ftppm": "40.0-57.1",
        "dq": "2",
        "fgmpg": "3.1",
        "topm": "120.0",
        "blkpg": "0.0",
        "ftppct": ".700",
        "ato": "1.6",
        "fgptg3": ".364",
        "fgpt3pct": ".364",
        "stl": "15",
        "fgpt": "39.3",
        "minptg": "1.0",
        "fgp3pm": "68.6-188.6",
        "treb": "24",
        "trebpm": "137.1",
        "trebpg": "3.4",
        "fga": "56",
        "fgppm": "125.7-320.0",
        "ftapm": "57.1",
        "ftmpg": "1.0",
        "ptspg": "9.0",
        "pfpm": "102.9",
        "fgm3": "12",
        "fgm3pm": "68.6",
        "fgppg": "3.1-8.0",
        "fga3pg": "4.7",
        "ptspm": "360.0",
        "fgm": "22",
        "fgp": "22-56",
        "ftmpm": "40.0",
        "fgptg": ".393",
        "fta": "10",
        "min": "7",
        "fga3pm": "188.6",
        "fgp3pg": "1.7-4.7",
        "ftapg": "1.4",
        "pfpg": "2.6",
        "ga": "7-7",
        "fga3": "33",
        "ftm": "7",
        "blk": "0",
        "ftpt": "70.0",
        "orebpm": "17.1",
        "stlpm": "85.7",
        "fgptpct": ".393",
        "ftp": "7-10",
        "dqpm": "11.4",
        "orebpg": "0.4",
        "stlpg": "2.1",
        "gp": "7",
        "dqpg": "0.3",
        "fgp3": "12-33",
        "gs": "7",
        "pts": "63",
        "fgapm": "320.0",
        "fgm3pg": "1.7",
        "drebpm": "120.0",
        "astpm": "194.3",
        "oreb": "3",
        "astpg": "4.9",
        "pf": "18",
        "minpg": "1.0",
        "drebpg": "3.0",
        "fgapg": "8.0",
        "to": "21",
        "minpm": "40"
    },
    "pageName": "davidchong0qtb",
    "teamPageName": null,
    "firstName": "David",
    "lastName": "Chong",
    "team": "Collin County Community College",
    "playerId": "0qtb3cqj1uswh8m7",
    "teamId": "rkb9l8wxq80safko",
    "conference": "",
    "region": "5",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1765815244000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "2",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "David Chong",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/collincountycommunitycollege/players/David Chong/David Chong_season.json (after)
{
    "stats": {
        "ast": "58",
        "fgpt3": "36.5",
        "dreb": "36",
        "topg": "2.8",
        "fgmpm": "135.4",
        "ftptg": ".636",
        "blkpm": "0.0",
        "ftppg": "1.1-1.7",
        "ftppm": "43.1-67.7",
        "dq": "3",
        "fgmpg": "3.4",
        "topm": "110.8",
        "blkpg": "0.0",
        "ftppct": ".636",
        "ato": "1.6",
        "fgptg3": ".365",
        "fgpt3pct": ".365",
        "stl": "29",
        "fgpt": "42.3",
        "minptg": "1.0",
        "fgp3pm": "70.8-193.8",
        "treb": "42",
        "trebpm": "129.2",
        "trebpg": "3.2",
        "fga": "104",
        "fgppm": "135.4-320.0",
        "ftapm": "67.7",
        "ftmpg": "1.1",
        "ptspg": "9.6",
        "pfpm": "80.0",
        "fgm3": "23",
        "fgm3pm": "70.8",
        "fgppg": "3.4-8.0",
        "fga3pg": "4.8",
        "ptspm": "384.6",
        "fgm": "44",
        "fgp": "44-104",
        "ftmpm": "43.1",
        "fgptg": ".423",
        "fta": "22",
        "min": "13",
        "fga3pm": "193.8",
        "fgp3pg": "1.8-4.8",
        "ftapg": "1.7",
        "pfpg": "2.0",
        "ga": "13-13",
        "fga3": "63",
        "ftm": "14",
        "blk": "0",
        "ftpt": "63.6",
        "orebpm": "18.5",
        "stlpm": "89.2",
        "fgptpct": ".423",
        "ftp": "14-22",
        "dqpm": "9.2",
        "orebpg": "0.5",
        "stlpg": "2.2",
        "gp": "13",
        "dqpg": "0.2",
        "fgp3": "23-63",
        "gs": "13",
        "pts": "125",
        "fgapm": "320.0",
        "fgm3pg": "1.8",
        "drebpm": "110.8",
        "astpm": "178.5",
        "oreb": "6",
        "astpg": "4.5",
        "pf": "26",
        "minpg": "1.0",
        "drebpg": "2.8",
        "fgapg": "8.0",
        "to": "36",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "34",
        "fgpt3": "36.4",
        "dreb": "21",
        "topg": "3.0",
        "fgmpm": "125.7",
        "ftptg": ".700",
        "blkpm": "0.0",
        "ftppg": "1.0-1.4",
        "ftppm": "40.0-57.1",
        "dq": "2",
        "fgmpg": "3.1",
        "topm": "120.0",
        "blkpg": "0.0",
        "ftppct": ".700",
        "ato": "1.6",
        "fgptg3": ".364",
        "fgpt3pct": ".364",
        "stl": "15",
        "fgpt": "39.3",
        "minptg": "1.0",
        "fgp3pm": "68.6-188.6",
        "treb": "24",
        "trebpm": "137.1",
        "trebpg": "3.4",
        "fga": "56",
        "fgppm": "125.7-320.0",
        "ftapm": "57.1",
        "ftmpg": "1.0",
        "ptspg": "9.0",
        "pfpm": "102.9",
        "fgm3": "12",
        "fgm3pm": "68.6",
        "fgppg": "3.1-8.0",
        "fga3pg": "4.7",
        "ptspm": "360.0",
        "fgm": "22",
        "fgp": "22-56",
        "ftmpm": "40.0",
        "fgptg": ".393",
        "fta": "10",
        "min": "7",
        "fga3pm": "188.6",
        "fgp3pg": "1.7-4.7",
        "ftapg": "1.4",
        "pfpg": "2.6",
        "ga": "7-7",
        "fga3": "33",
        "ftm": "7",
        "blk": "0",
        "ftpt": "70.0",
        "orebpm": "17.1",
        "stlpm": "85.7",
        "fgptpct": ".393",
        "ftp": "7-10",
        "dqpm": "11.4",
        "orebpg": "0.4",
        "stlpg": "2.1",
        "gp": "7",
        "dqpg": "0.3",
        "fgp3": "12-33",
        "gs": "7",
        "pts": "63",
        "fgapm": "320.0",
        "fgm3pg": "1.7",
        "drebpm": "120.0",
        "astpm": "194.3",
        "oreb": "3",
        "astpg": "4.9",
        "pf": "18",
        "minpg": "1.0",
        "drebpg": "3.0",
        "fgapg": "8.0",
        "to": "21",
        "minpm": "40"
    },
    "pageName": "davidchong0qtb",
    "teamPageName": null,
    "firstName": "David",
    "lastName": "Chong",
    "team": "Collin County Community College",
    "playerId": "0qtb3cqj1uswh8m7",
    "teamId": "rkb9l8wxq80safko",
    "conference": "",
    "region": "5",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1765815244000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "2",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "David Chong",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/collincountycommunitycollege/players/David Chong/David Chong_season.json (diff)
@@ -199,11 +199,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
