Data Collection/data/Division III/ucnj/players/Jake Zawacki/Jake Zawacki_season.json (before)
{
    "stats": {
        "ast": "15",
        "fgpt3": "41.8",
        "dreb": "42",
        "topg": "2.2",
        "fgmpm": "12.0",
        "ftptg": ".813",
        "blkpm": "0.5",
        "ftppg": "1.1-1.3",
        "ftppm": "2.1-2.6",
        "dq": "1",
        "fgmpg": "6.1",
        "topm": "4.3",
        "blkpg": "0.3",
        "ftppct": ".813",
        "ato": "0.6",
        "fgptg3": ".418",
        "fgpt3pct": ".418",
        "stl": "21",
        "fgpt": "52.9",
        "minptg": "20.3",
        "fgp3pm": "5.4-13.0",
        "treb": "68",
        "trebpm": "11.2",
        "trebpg": "5.7",
        "fga": "138",
        "fgppm": "12.0-22.7",
        "ftapm": "2.6",
        "ftmpg": "1.1",
        "ptspg": "16.0",
        "pfpm": "3.8",
        "fgm3": "33",
        "fgm3pm": "5.4",
        "fgppg": "6.1-11.5",
        "fga3pg": "6.6",
        "ptspm": "31.6",
        "fgm": "73",
        "fgp": "73-138",
        "ftmpm": "2.1",
        "fgptg": ".529",
        "fta": "16",
        "min": "243",
        "fga3pm": "13.0",
        "fgp3pg": "2.8-6.6",
        "ftapg": "1.3",
        "pfpg": "1.9",
        "ga": "12-0",
        "fga3": "79",
        "ftm": "13",
        "blk": "3",
        "ftpt": "81.3",
        "orebpm": "4.3",
        "stlpm": "3.5",
        "fgptpct": ".529",
        "ftp": "13-16",
        "dqpm": "0.2",
        "orebpg": "2.2",
        "stlpg": "1.8",
        "gp": "12",
        "dqpg": "0.1",
        "fgp3": "33-79",
        "pts": "192",
        "fgapm": "22.7",
        "fgm3pg": "2.8",
        "drebpm": "6.9",
        "astpm": "2.5",
        "oreb": "26",
        "astpg": "1.3",
        "pf": "23",
        "minpg": "20.3",
        "drebpg": "3.5",
        "fgapg": "11.5",
        "to": "26",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "12",
        "fgpt3": "42.9",
        "dreb": "25",
        "topg": "2.3",
        "fgmpm": "10.3",
        "ftptg": ".917",
        "blkpm": "0.7",
        "ftppg": "1.2-1.3",
        "ftppm": "2.4-2.6",
        "dq": "1",
        "fgmpg": "5.2",
        "topm": "4.6",
        "blkpg": "0.3",
        "ftppct": ".917",
        "ato": "0.6",
        "fgptg3": ".429",
        "fgpt3pct": ".429",
        "stl": "17",
        "fgpt": "55.3",
        "minptg": "20.3",
        "fgp3pm": "4.6-10.7",
        "treb": "43",
        "trebpm": "9.4",
        "trebpg": "4.8",
        "fga": "85",
        "fgppm": "10.3-18.6",
        "ftapm": "2.6",
        "ftmpg": "1.2",
        "ptspg": "14.0",
        "pfpm": "3.5",
        "fgm3": "21",
        "fgm3pm": "4.6",
        "fgppg": "5.2-9.4",
        "fga3pg": "5.4",
        "ptspm": "27.5",
        "fgm": "47",
        "fgp": "47-85",
        "ftmpm": "2.4",
        "fgptg": ".553",
        "fta": "12",
        "min": "183",
        "fga3pm": "10.7",
        "fgp3pg": "2.3-5.4",
        "ftapg": "1.3",
        "pfpg": "1.8",
        "ga": "9-0",
        "fga3": "49",
        "ftm": "11",
        "blk": "3",
        "ftpt": "91.7",
        "orebpm": "3.9",
        "stlpm": "3.7",
        "fgptpct": ".553",
        "ftp": "11-12",
        "dqpm": "0.2",
        "orebpg": "2.0",
        "stlpg": "1.9",
        "gp": "9",
        "dqpg": "0.1",
        "fgp3": "21-49",
        "pts": "126",
        "fgapm": "18.6",
        "fgm3pg": "2.3",
        "drebpm": "5.5",
        "astpm": "2.6",
        "oreb": "18",
        "astpg": "1.3",
        "pf": "16",
        "minpg": "20.3",
        "drebpg": "2.8",
        "fgapg": "9.4",
        "to": "21",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "15",
        "fgpt3": "41.8",
        "dreb": "42",
        "topg": "2.2",
        "fgmpm": "12.0",
        "ftptg": ".813",
        "blkpm": "0.5",
        "ftppg": "1.1-1.3",
        "ftppm": "2.1-2.6",
        "dq": "1",
        "fgmpg": "6.1",
        "topm": "4.3",
        "blkpg": "0.3",
        "ftppct": ".813",
        "ato": "0.6",
        "fgptg3": ".418",
        "fgpt3pct": ".418",
        "stl": "21",
        "fgpt": "52.9",
        "minptg": "20.3",
        "fgp3pm": "5.4-13.0",
        "treb": "68",
        "trebpm": "11.2",
        "trebpg": "5.7",
        "fga": "138",
        "fgppm": "12.0-22.7",
        "ftapm": "2.6",
        "ftmpg": "1.1",
        "ptspg": "16.0",
        "pfpm": "3.8",
        "fgm3": "33",
        "fgm3pm": "5.4",
        "fgppg": "6.1-11.5",
        "fga3pg": "6.6",
        "ptspm": "31.6",
        "fgm": "73",
        "fgp": "73-138",
        "ftmpm": "2.1",
        "fgptg": ".529",
        "fta": "16",
        "min": "243",
        "fga3pm": "13.0",
        "fgp3pg": "2.8-6.6",
        "ftapg": "1.3",
        "pfpg": "1.9",
        "ga": "12-0",
        "fga3": "79",
        "ftm": "13",
        "blk": "3",
        "ftpt": "81.3",
        "orebpm": "4.3",
        "stlpm": "3.5",
        "fgptpct": ".529",
        "ftp": "13-16",
        "dqpm": "0.2",
        "orebpg": "2.2",
        "stlpg": "1.8",
        "gp": "12",
        "dqpg": "0.1",
        "fgp3": "33-79",
        "pts": "192",
        "fgapm": "22.7",
        "fgm3pg": "2.8",
        "drebpm": "6.9",
        "astpm": "2.5",
        "oreb": "26",
        "astpg": "1.3",
        "pf": "23",
        "minpg": "20.3",
        "drebpg": "3.5",
        "fgapg": "11.5",
        "to": "26",
        "minpm": "40"
    },
    "pageName": "jakezawackiw4g8",
    "teamPageName": null,
    "firstName": "Jake",
    "lastName": "Zawacki",
    "team": "UCNJ",
    "playerId": "w4g8uv0p8bj7qv3z",
    "teamId": "ws7omr5o5bjxw34d",
    "conference": null,
    "region": "19",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766263744000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "12",
    "year": "Sophomore",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jake Zawacki",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/ucnj/players/Jake Zawacki/Jake Zawacki_season.json (after)
{
    "stats": {
        "ast": "15",
        "fgpt3": "41.8",
        "dreb": "42",
        "topg": "2.2",
        "fgmpm": "12.0",
        "ftptg": ".813",
        "blkpm": "0.5",
        "ftppg": "1.1-1.3",
        "ftppm": "2.1-2.6",
        "dq": "1",
        "fgmpg": "6.1",
        "topm": "4.3",
        "blkpg": "0.3",
        "ftppct": ".813",
        "ato": "0.6",
        "fgptg3": ".418",
        "fgpt3pct": ".418",
        "stl": "21",
        "fgpt": "52.9",
        "minptg": "20.3",
        "fgp3pm": "5.4-13.0",
        "treb": "68",
        "trebpm": "11.2",
        "trebpg": "5.7",
        "fga": "138",
        "fgppm": "12.0-22.7",
        "ftapm": "2.6",
        "ftmpg": "1.1",
        "ptspg": "16.0",
        "pfpm": "3.8",
        "fgm3": "33",
        "fgm3pm": "5.4",
        "fgppg": "6.1-11.5",
        "fga3pg": "6.6",
        "ptspm": "31.6",
        "fgm": "73",
        "fgp": "73-138",
        "ftmpm": "2.1",
        "fgptg": ".529",
        "fta": "16",
        "min": "243",
        "fga3pm": "13.0",
        "fgp3pg": "2.8-6.6",
        "ftapg": "1.3",
        "pfpg": "1.9",
        "ga": "12-0",
        "fga3": "79",
        "ftm": "13",
        "blk": "3",
        "ftpt": "81.3",
        "orebpm": "4.3",
        "stlpm": "3.5",
        "fgptpct": ".529",
        "ftp": "13-16",
        "dqpm": "0.2",
        "orebpg": "2.2",
        "stlpg": "1.8",
        "gp": "12",
        "dqpg": "0.1",
        "fgp3": "33-79",
        "pts": "192",
        "fgapm": "22.7",
        "fgm3pg": "2.8",
        "drebpm": "6.9",
        "astpm": "2.5",
        "oreb": "26",
        "astpg": "1.3",
        "pf": "23",
        "minpg": "20.3",
        "drebpg": "3.5",
        "fgapg": "11.5",
        "to": "26",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "12",
        "fgpt3": "42.9",
        "dreb": "25",
        "topg": "2.3",
        "fgmpm": "10.3",
        "ftptg": ".917",
        "blkpm": "0.7",
        "ftppg": "1.2-1.3",
        "ftppm": "2.4-2.6",
        "dq": "1",
        "fgmpg": "5.2",
        "topm": "4.6",
        "blkpg": "0.3",
        "ftppct": ".917",
        "ato": "0.6",
        "fgptg3": ".429",
        "fgpt3pct": ".429",
        "stl": "17",
        "fgpt": "55.3",
        "minptg": "20.3",
        "fgp3pm": "4.6-10.7",
        "treb": "43",
        "trebpm": "9.4",
        "trebpg": "4.8",
        "fga": "85",
        "fgppm": "10.3-18.6",
        "ftapm": "2.6",
        "ftmpg": "1.2",
        "ptspg": "14.0",
        "pfpm": "3.5",
        "fgm3": "21",
        "fgm3pm": "4.6",
        "fgppg": "5.2-9.4",
        "fga3pg": "5.4",
        "ptspm": "27.5",
        "fgm": "47",
        "fgp": "47-85",
        "ftmpm": "2.4",
        "fgptg": ".553",
        "fta": "12",
        "min": "183",
        "fga3pm": "10.7",
        "fgp3pg": "2.3-5.4",
        "ftapg": "1.3",
        "pfpg": "1.8",
        "ga": "9-0",
        "fga3": "49",
        "ftm": "11",
        "blk": "3",
        "ftpt": "91.7",
        "orebpm": "3.9",
        "stlpm": "3.7",
        "fgptpct": ".553",
        "ftp": "11-12",
        "dqpm": "0.2",
        "orebpg": "2.0",
        "stlpg": "1.9",
        "gp": "9",
        "dqpg": "0.1",
        "fgp3": "21-49",
        "pts": "126",
        "fgapm": "18.6",
        "fgm3pg": "2.3",
        "drebpm": "5.5",
        "astpm": "2.6",
        "oreb": "18",
        "astpg": "1.3",
        "pf": "16",
        "minpg": "20.3",
        "drebpg": "2.8",
        "fgapg": "9.4",
        "to": "21",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "15",
        "fgpt3": "41.8",
        "dreb": "42",
        "topg": "2.2",
        "fgmpm": "12.0",
        "ftptg": ".813",
        "blkpm": "0.5",
        "ftppg": "1.1-1.3",
        "ftppm": "2.1-2.6",
        "dq": "1",
        "fgmpg": "6.1",
        "topm": "4.3",
        "blkpg": "0.3",
        "ftppct": ".813",
        "ato": "0.6",
        "fgptg3": ".418",
        "fgpt3pct": ".418",
        "stl": "21",
        "fgpt": "52.9",
        "minptg": "20.3",
        "fgp3pm": "5.4-13.0",
        "treb": "68",
        "trebpm": "11.2",
        "trebpg": "5.7",
        "fga": "138",
        "fgppm": "12.0-22.7",
        "ftapm": "2.6",
        "ftmpg": "1.1",
        "ptspg": "16.0",
        "pfpm": "3.8",
        "fgm3": "33",
        "fgm3pm": "5.4",
        "fgppg": "6.1-11.5",
        "fga3pg": "6.6",
        "ptspm": "31.6",
        "fgm": "73",
        "fgp": "73-138",
        "ftmpm": "2.1",
        "fgptg": ".529",
        "fta": "16",
        "min": "243",
        "fga3pm": "13.0",
        "fgp3pg": "2.8-6.6",
        "ftapg": "1.3",
        "pfpg": "1.9",
        "ga": "12-0",
        "fga3": "79",
        "ftm": "13",
        "blk": "3",
        "ftpt": "81.3",
        "orebpm": "4.3",
        "stlpm": "3.5",
        "fgptpct": ".529",
        "ftp": "13-16",
        "dqpm": "0.2",
        "orebpg": "2.2",
        "stlpg": "1.8",
        "gp": "12",
        "dqpg": "0.1",
        "fgp3": "33-79",
        "pts": "192",
        "fgapm": "22.7",
        "fgm3pg": "2.8",
        "drebpm": "6.9",
        "astpm": "2.5",
        "oreb": "26",
        "astpg": "1.3",
        "pf": "23",
        "minpg": "20.3",
        "drebpg": "3.5",
        "fgapg": "11.5",
        "to": "26",
        "minpm": "40"
    },
    "pageName": "jakezawackiw4g8",
    "teamPageName": null,
    "firstName": "Jake",
    "lastName": "Zawacki",
    "team": "UCNJ",
    "playerId": "w4g8uv0p8bj7qv3z",
    "teamId": "ws7omr5o5bjxw34d",
    "conference": null,
    "region": "19",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766263744000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "12",
    "year": "Sophomore",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jake Zawacki",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/ucnj/players/Jake Zawacki/Jake Zawacki_season.json (diff)
@@ -256,12 +256,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
