Data Collection/data/Division I/southernuniversityshreveport/players/Kalvin Vengeto/Kalvin Vengeto_season.json (before)
{
    "stats": {
        "ast": "11",
        "fgpt3": "0.0",
        "dreb": "65",
        "topg": "1.9",
        "fgmpm": "20.0",
        "ftptg": ".659",
        "blkpm": "5.9",
        "ftppg": "1.9-2.9",
        "ftppm": "10.8-16.3",
        "dq": "1",
        "fgmpg": "3.6",
        "topm": "10.4",
        "blkpg": "1.1",
        "ftppct": ".659",
        "ato": "0.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "25",
        "fgpt": "52.9",
        "minptg": "7.2",
        "fgp3pm": "0.0-1.5",
        "treb": "116",
        "trebpm": "43.0",
        "trebpg": "7.7",
        "fga": "102",
        "fgppm": "20.0-37.8",
        "ftapm": "16.3",
        "ftmpg": "1.9",
        "ptspg": "9.1",
        "pfpm": "5.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.6-6.8",
        "fga3pg": "0.3",
        "ptspm": "50.8",
        "fgm": "54",
        "fgp": "54-102",
        "ftmpm": "10.8",
        "fgptg": ".529",
        "fta": "44",
        "min": "108",
        "fga3pm": "1.5",
        "fgp3pg": "0.0-0.3",
        "ftapg": "2.9",
        "pfpg": "1.1",
        "ga": "15-13",
        "fga3": "4",
        "ftm": "29",
        "blk": "16",
        "ftpt": "65.9",
        "orebpm": "18.9",
        "stlpm": "9.3",
        "fgptpct": ".529",
        "ftp": "29-44",
        "dqpm": "0.4",
        "orebpg": "3.4",
        "stlpg": "1.7",
        "gp": "15",
        "dqpg": "0.1",
        "fgp3": "0-4",
        "gs": "13",
        "pts": "137",
        "fgapm": "37.8",
        "fgm3pg": "0.0",
        "drebpm": "24.1",
        "astpm": "4.1",
        "oreb": "51",
        "astpg": "0.7",
        "pf": "16",
        "minpg": "7.2",
        "drebpg": "4.3",
        "fgapg": "6.8",
        "to": "28",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "9",
        "fgpt3": "0.0",
        "dreb": "40",
        "topg": "1.6",
        "fgmpm": "17.6",
        "ftptg": ".696",
        "blkpm": "6.7",
        "ftppg": "2.0-2.9",
        "ftppm": "9.7-14.0",
        "dq": "1",
        "fgmpg": "3.6",
        "topm": "7.9",
        "blkpg": "1.4",
        "ftppct": ".696",
        "ato": "0.7",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "17",
        "fgpt": "49.2",
        "minptg": "8.2",
        "fgp3pm": "0.0-1.2",
        "treb": "65",
        "trebpm": "39.5",
        "trebpg": "8.1",
        "fga": "59",
        "fgppm": "17.6-35.9",
        "ftapm": "14.0",
        "ftmpg": "2.0",
        "ptspg": "9.3",
        "pfpm": "6.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.6-7.4",
        "fga3pg": "0.3",
        "ptspm": "45.0",
        "fgm": "29",
        "fgp": "29-59",
        "ftmpm": "9.7",
        "fgptg": ".492",
        "fta": "23",
        "min": "66",
        "fga3pm": "1.2",
        "fgp3pg": "0.0-0.2",
        "ftapg": "2.9",
        "pfpg": "1.3",
        "ga": "8-7",
        "fga3": "2",
        "ftm": "16",
        "blk": "11",
        "ftpt": "69.6",
        "orebpm": "15.2",
        "stlpm": "10.3",
        "fgptpct": ".492",
        "ftp": "16-23",
        "dqpm": "0.6",
        "orebpg": "3.1",
        "stlpg": "2.1",
        "gp": "8",
        "dqpg": "0.1",
        "fgp3": "0-2",
        "gs": "7",
        "pts": "74",
        "fgapm": "35.9",
        "fgm3pg": "0.0",
        "drebpm": "24.3",
        "astpm": "5.5",
        "oreb": "25",
        "astpg": "1.1",
        "pf": "10",
        "minpg": "8.2",
        "drebpg": "5.0",
        "fgapg": "7.4",
        "to": "13",
        "minpm": "40"
    },
    "pageName": "kalvinvengetoywvu",
    "teamPageName": null,
    "firstName": "Kalvin",
    "lastName": "Vengeto",
    "team": "Southern University-Shreveport",
    "playerId": "ywvub7tveb7kg2wg",
    "teamId": "rrgs406r7oj43m60",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 15,
    "lastUpdated": 1766183026000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "10",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kalvin Vengeto",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/southernuniversityshreveport/players/Kalvin Vengeto/Kalvin Vengeto_season.json (after)
{
    "stats": {
        "ast": "11",
        "fgpt3": "0.0",
        "dreb": "65",
        "topg": "1.9",
        "fgmpm": "20.0",
        "ftptg": ".659",
        "blkpm": "5.9",
        "ftppg": "1.9-2.9",
        "ftppm": "10.8-16.3",
        "dq": "1",
        "fgmpg": "3.6",
        "topm": "10.4",
        "blkpg": "1.1",
        "ftppct": ".659",
        "ato": "0.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "25",
        "fgpt": "52.9",
        "minptg": "7.2",
        "fgp3pm": "0.0-1.5",
        "treb": "116",
        "trebpm": "43.0",
        "trebpg": "7.7",
        "fga": "102",
        "fgppm": "20.0-37.8",
        "ftapm": "16.3",
        "ftmpg": "1.9",
        "ptspg": "9.1",
        "pfpm": "5.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.6-6.8",
        "fga3pg": "0.3",
        "ptspm": "50.8",
        "fgm": "54",
        "fgp": "54-102",
        "ftmpm": "10.8",
        "fgptg": ".529",
        "fta": "44",
        "min": "108",
        "fga3pm": "1.5",
        "fgp3pg": "0.0-0.3",
        "ftapg": "2.9",
        "pfpg": "1.1",
        "ga": "15-13",
        "fga3": "4",
        "ftm": "29",
        "blk": "16",
        "ftpt": "65.9",
        "orebpm": "18.9",
        "stlpm": "9.3",
        "fgptpct": ".529",
        "ftp": "29-44",
        "dqpm": "0.4",
        "orebpg": "3.4",
        "stlpg": "1.7",
        "gp": "15",
        "dqpg": "0.1",
        "fgp3": "0-4",
        "gs": "13",
        "pts": "137",
        "fgapm": "37.8",
        "fgm3pg": "0.0",
        "drebpm": "24.1",
        "astpm": "4.1",
        "oreb": "51",
        "astpg": "0.7",
        "pf": "16",
        "minpg": "7.2",
        "drebpg": "4.3",
        "fgapg": "6.8",
        "to": "28",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "9",
        "fgpt3": "0.0",
        "dreb": "40",
        "topg": "1.6",
        "fgmpm": "17.6",
        "ftptg": ".696",
        "blkpm": "6.7",
        "ftppg": "2.0-2.9",
        "ftppm": "9.7-14.0",
        "dq": "1",
        "fgmpg": "3.6",
        "topm": "7.9",
        "blkpg": "1.4",
        "ftppct": ".696",
        "ato": "0.7",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "17",
        "fgpt": "49.2",
        "minptg": "8.2",
        "fgp3pm": "0.0-1.2",
        "treb": "65",
        "trebpm": "39.5",
        "trebpg": "8.1",
        "fga": "59",
        "fgppm": "17.6-35.9",
        "ftapm": "14.0",
        "ftmpg": "2.0",
        "ptspg": "9.3",
        "pfpm": "6.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.6-7.4",
        "fga3pg": "0.3",
        "ptspm": "45.0",
        "fgm": "29",
        "fgp": "29-59",
        "ftmpm": "9.7",
        "fgptg": ".492",
        "fta": "23",
        "min": "66",
        "fga3pm": "1.2",
        "fgp3pg": "0.0-0.2",
        "ftapg": "2.9",
        "pfpg": "1.3",
        "ga": "8-7",
        "fga3": "2",
        "ftm": "16",
        "blk": "11",
        "ftpt": "69.6",
        "orebpm": "15.2",
        "stlpm": "10.3",
        "fgptpct": ".492",
        "ftp": "16-23",
        "dqpm": "0.6",
        "orebpg": "3.1",
        "stlpg": "2.1",
        "gp": "8",
        "dqpg": "0.1",
        "fgp3": "0-2",
        "gs": "7",
        "pts": "74",
        "fgapm": "35.9",
        "fgm3pg": "0.0",
        "drebpm": "24.3",
        "astpm": "5.5",
        "oreb": "25",
        "astpg": "1.1",
        "pf": "10",
        "minpg": "8.2",
        "drebpg": "5.0",
        "fgapg": "7.4",
        "to": "13",
        "minpm": "40"
    },
    "pageName": "kalvinvengetoywvu",
    "teamPageName": null,
    "firstName": "Kalvin",
    "lastName": "Vengeto",
    "team": "Southern University-Shreveport",
    "playerId": "ywvub7tveb7kg2wg",
    "teamId": "rrgs406r7oj43m60",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 15,
    "lastUpdated": 1766183026000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "10",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "componentType": false,
            "mutable": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kalvin Vengeto",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/southernuniversityshreveport/players/Kalvin Vengeto/Kalvin Vengeto_season.json (diff)
@@ -197,9 +197,9 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "mutable": false,
-            "componentType": false,
             "collectionType": false,
+            "componentType": false,
+            "mutable": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
