Data Collection/data/Division I/harfordcommunitycollege/players/Trevon Morgan/Trevon Morgan_season.json (before)
{
    "stats": {
        "ast": "5",
        "fgpt3": "25.0",
        "dreb": "19",
        "topg": "0.4",
        "fgmpm": "2.6",
        "ftptg": ".500",
        "blkpm": "0.7",
        "ftppg": "1.0-2.0",
        "ftppm": "3.0-6.0",
        "fgmpg": "0.9",
        "topm": "1.1",
        "blkpg": "0.3",
        "ftppct": ".500",
        "ato": "1.7",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "3",
        "fgpt": "46.7",
        "minptg": "13.4",
        "fgp3pm": "0.4-1.5",
        "treb": "30",
        "trebpm": "11.2",
        "trebpg": "3.8",
        "fga": "15",
        "fgppm": "2.6-5.6",
        "ftapm": "6.0",
        "ftmpg": "1.0",
        "ptspg": "2.9",
        "pfpm": "6.4",
        "fgm3": "1",
        "fgm3pm": "0.4",
        "fgppg": "0.9-1.9",
        "fga3pg": "0.5",
        "ptspm": "8.6",
        "fgm": "7",
        "fgp": "7-15",
        "ftmpm": "3.0",
        "fgptg": ".467",
        "fta": "16",
        "min": "107",
        "fga3pm": "1.5",
        "fgp3pg": "0.1-0.5",
        "ftapg": "2.0",
        "pfpg": "2.1",
        "ga": "8-1",
        "fga3": "4",
        "ftm": "8",
        "blk": "2",
        "ftpt": "50.0",
        "orebpm": "4.1",
        "stlpm": "1.1",
        "fgptpct": ".467",
        "ftp": "8-16",
        "dqpm": "0.0",
        "orebpg": "1.4",
        "stlpg": "0.4",
        "gp": "8",
        "fgp3": "1-4",
        "gs": "1",
        "pts": "23",
        "fgapm": "5.6",
        "fgm3pg": "0.1",
        "drebpm": "7.1",
        "astpm": "1.9",
        "oreb": "11",
        "astpg": "0.6",
        "pf": "17",
        "minpg": "13.4",
        "drebpg": "2.4",
        "fgapg": "1.9",
        "to": "3",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "fgpt3": "100.0",
        "dreb": "7",
        "topg": "1.0",
        "fgmpm": "2.6",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "0.7-1.0",
        "ftppm": "1.7-2.6",
        "fgmpg": "1.0",
        "topm": "2.6",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "0.0",
        "fgptg3": "1.000",
        "fgpt3pct": "1.000",
        "stl": "1",
        "fgpt": "75.0",
        "minptg": "15.3",
        "fgp3pm": "0.9-0.9",
        "treb": "9",
        "trebpm": "7.8",
        "trebpg": "3.0",
        "fga": "4",
        "fgppm": "2.6-3.5",
        "ftapm": "2.6",
        "ftmpg": "0.7",
        "ptspg": "3.0",
        "pfpm": "8.7",
        "fgm3": "1",
        "fgm3pm": "0.9",
        "fgppg": "1.0-1.3",
        "fga3pg": "0.3",
        "ptspm": "7.8",
        "fgm": "3",
        "fgp": "3-4",
        "ftmpm": "1.7",
        "fgptg": ".750",
        "fta": "3",
        "min": "46",
        "fga3pm": "0.9",
        "fgp3pg": "0.3-0.3",
        "ftapg": "1.0",
        "pfpg": "3.3",
        "ga": "3-1",
        "fga3": "1",
        "ftm": "2",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "1.7",
        "stlpm": "0.9",
        "fgptpct": ".750",
        "ftp": "2-3",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "0.3",
        "gp": "3",
        "fgp3": "1-1",
        "gs": "1",
        "pts": "9",
        "fgapm": "3.5",
        "fgm3pg": "0.3",
        "drebpm": "6.1",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "10",
        "minpg": "15.3",
        "drebpg": "2.3",
        "fgapg": "1.3",
        "to": "3",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "5",
        "fgpt3": "25.0",
        "dreb": "19",
        "topg": "0.4",
        "fgmpm": "2.6",
        "ftptg": ".500",
        "blkpm": "0.7",
        "ftppg": "1.0-2.0",
        "ftppm": "3.0-6.0",
        "fgmpg": "0.9",
        "topm": "1.1",
        "blkpg": "0.3",
        "ftppct": ".500",
        "ato": "1.7",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "3",
        "fgpt": "46.7",
        "minptg": "13.4",
        "fgp3pm": "0.4-1.5",
        "treb": "30",
        "trebpm": "11.2",
        "trebpg": "3.8",
        "fga": "15",
        "fgppm": "2.6-5.6",
        "ftapm": "6.0",
        "ftmpg": "1.0",
        "ptspg": "2.9",
        "pfpm": "6.4",
        "fgm3": "1",
        "fgm3pm": "0.4",
        "fgppg": "0.9-1.9",
        "fga3pg": "0.5",
        "ptspm": "8.6",
        "fgm": "7",
        "fgp": "7-15",
        "ftmpm": "3.0",
        "fgptg": ".467",
        "fta": "16",
        "min": "107",
        "fga3pm": "1.5",
        "fgp3pg": "0.1-0.5",
        "ftapg": "2.0",
        "pfpg": "2.1",
        "ga": "8-1",
        "fga3": "4",
        "ftm": "8",
        "blk": "2",
        "ftpt": "50.0",
        "orebpm": "4.1",
        "stlpm": "1.1",
        "fgptpct": ".467",
        "ftp": "8-16",
        "dqpm": "0.0",
        "orebpg": "1.4",
        "stlpg": "0.4",
        "gp": "8",
        "fgp3": "1-4",
        "gs": "1",
        "pts": "23",
        "fgapm": "5.6",
        "fgm3pg": "0.1",
        "drebpm": "7.1",
        "astpm": "1.9",
        "oreb": "11",
        "astpg": "0.6",
        "pf": "17",
        "minpg": "13.4",
        "drebpg": "2.4",
        "fgapg": "1.9",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "trevonmorganqfol",
    "teamPageName": null,
    "firstName": "Trevon",
    "lastName": "Morgan",
    "team": "Harford Community College",
    "playerId": "qfolvrz2ijqnlsc7",
    "teamId": "u3ulfef0t32qpz3j",
    "conference": "",
    "region": "20",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766451464000,
    "position": "C",
    "positionAbbreviation": null,
    "positionCode": "C0SO",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "30",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Trevon Morgan",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/harfordcommunitycollege/players/Trevon Morgan/Trevon Morgan_season.json (after)
{
    "stats": {
        "ast": "5",
        "fgpt3": "25.0",
        "dreb": "19",
        "topg": "0.4",
        "fgmpm": "2.6",
        "ftptg": ".500",
        "blkpm": "0.7",
        "ftppg": "1.0-2.0",
        "ftppm": "3.0-6.0",
        "fgmpg": "0.9",
        "topm": "1.1",
        "blkpg": "0.3",
        "ftppct": ".500",
        "ato": "1.7",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "3",
        "fgpt": "46.7",
        "minptg": "13.4",
        "fgp3pm": "0.4-1.5",
        "treb": "30",
        "trebpm": "11.2",
        "trebpg": "3.8",
        "fga": "15",
        "fgppm": "2.6-5.6",
        "ftapm": "6.0",
        "ftmpg": "1.0",
        "ptspg": "2.9",
        "pfpm": "6.4",
        "fgm3": "1",
        "fgm3pm": "0.4",
        "fgppg": "0.9-1.9",
        "fga3pg": "0.5",
        "ptspm": "8.6",
        "fgm": "7",
        "fgp": "7-15",
        "ftmpm": "3.0",
        "fgptg": ".467",
        "fta": "16",
        "min": "107",
        "fga3pm": "1.5",
        "fgp3pg": "0.1-0.5",
        "ftapg": "2.0",
        "pfpg": "2.1",
        "ga": "8-1",
        "fga3": "4",
        "ftm": "8",
        "blk": "2",
        "ftpt": "50.0",
        "orebpm": "4.1",
        "stlpm": "1.1",
        "fgptpct": ".467",
        "ftp": "8-16",
        "dqpm": "0.0",
        "orebpg": "1.4",
        "stlpg": "0.4",
        "gp": "8",
        "fgp3": "1-4",
        "gs": "1",
        "pts": "23",
        "fgapm": "5.6",
        "fgm3pg": "0.1",
        "drebpm": "7.1",
        "astpm": "1.9",
        "oreb": "11",
        "astpg": "0.6",
        "pf": "17",
        "minpg": "13.4",
        "drebpg": "2.4",
        "fgapg": "1.9",
        "to": "3",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "fgpt3": "100.0",
        "dreb": "7",
        "topg": "1.0",
        "fgmpm": "2.6",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "0.7-1.0",
        "ftppm": "1.7-2.6",
        "fgmpg": "1.0",
        "topm": "2.6",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "0.0",
        "fgptg3": "1.000",
        "fgpt3pct": "1.000",
        "stl": "1",
        "fgpt": "75.0",
        "minptg": "15.3",
        "fgp3pm": "0.9-0.9",
        "treb": "9",
        "trebpm": "7.8",
        "trebpg": "3.0",
        "fga": "4",
        "fgppm": "2.6-3.5",
        "ftapm": "2.6",
        "ftmpg": "0.7",
        "ptspg": "3.0",
        "pfpm": "8.7",
        "fgm3": "1",
        "fgm3pm": "0.9",
        "fgppg": "1.0-1.3",
        "fga3pg": "0.3",
        "ptspm": "7.8",
        "fgm": "3",
        "fgp": "3-4",
        "ftmpm": "1.7",
        "fgptg": ".750",
        "fta": "3",
        "min": "46",
        "fga3pm": "0.9",
        "fgp3pg": "0.3-0.3",
        "ftapg": "1.0",
        "pfpg": "3.3",
        "ga": "3-1",
        "fga3": "1",
        "ftm": "2",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "1.7",
        "stlpm": "0.9",
        "fgptpct": ".750",
        "ftp": "2-3",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "0.3",
        "gp": "3",
        "fgp3": "1-1",
        "gs": "1",
        "pts": "9",
        "fgapm": "3.5",
        "fgm3pg": "0.3",
        "drebpm": "6.1",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "10",
        "minpg": "15.3",
        "drebpg": "2.3",
        "fgapg": "1.3",
        "to": "3",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "5",
        "fgpt3": "25.0",
        "dreb": "19",
        "topg": "0.4",
        "fgmpm": "2.6",
        "ftptg": ".500",
        "blkpm": "0.7",
        "ftppg": "1.0-2.0",
        "ftppm": "3.0-6.0",
        "fgmpg": "0.9",
        "topm": "1.1",
        "blkpg": "0.3",
        "ftppct": ".500",
        "ato": "1.7",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "3",
        "fgpt": "46.7",
        "minptg": "13.4",
        "fgp3pm": "0.4-1.5",
        "treb": "30",
        "trebpm": "11.2",
        "trebpg": "3.8",
        "fga": "15",
        "fgppm": "2.6-5.6",
        "ftapm": "6.0",
        "ftmpg": "1.0",
        "ptspg": "2.9",
        "pfpm": "6.4",
        "fgm3": "1",
        "fgm3pm": "0.4",
        "fgppg": "0.9-1.9",
        "fga3pg": "0.5",
        "ptspm": "8.6",
        "fgm": "7",
        "fgp": "7-15",
        "ftmpm": "3.0",
        "fgptg": ".467",
        "fta": "16",
        "min": "107",
        "fga3pm": "1.5",
        "fgp3pg": "0.1-0.5",
        "ftapg": "2.0",
        "pfpg": "2.1",
        "ga": "8-1",
        "fga3": "4",
        "ftm": "8",
        "blk": "2",
        "ftpt": "50.0",
        "orebpm": "4.1",
        "stlpm": "1.1",
        "fgptpct": ".467",
        "ftp": "8-16",
        "dqpm": "0.0",
        "orebpg": "1.4",
        "stlpg": "0.4",
        "gp": "8",
        "fgp3": "1-4",
        "gs": "1",
        "pts": "23",
        "fgapm": "5.6",
        "fgm3pg": "0.1",
        "drebpm": "7.1",
        "astpm": "1.9",
        "oreb": "11",
        "astpg": "0.6",
        "pf": "17",
        "minpg": "13.4",
        "drebpg": "2.4",
        "fgapg": "1.9",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "trevonmorganqfol",
    "teamPageName": null,
    "firstName": "Trevon",
    "lastName": "Morgan",
    "team": "Harford Community College",
    "playerId": "qfolvrz2ijqnlsc7",
    "teamId": "u3ulfef0t32qpz3j",
    "conference": "",
    "region": "20",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766451464000,
    "position": "C",
    "positionAbbreviation": null,
    "positionCode": "C0SO",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "30",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Trevon Morgan",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": true,
        "blkpm": true,
        "ftppg": false,
        "fgppg": false,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/harfordcommunitycollege/players/Trevon Morgan/Trevon Morgan_season.json (diff)
@@ -260,11 +260,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
