Data Collection/data/Division I/northwestfloridastatecollege/players/DJ Shine/DJ Shine_season.json (before)
{
    "stats": {
        "ast": "21",
        "fgpt3": "56.1",
        "dreb": "19",
        "topg": "2.1",
        "fgmpm": "9.5",
        "ftptg": ".816",
        "blkpm": "0.0",
        "ftppg": "4.4-5.4",
        "ftppm": "7.3-9.0",
        "dq": "0",
        "fgmpg": "5.8",
        "topm": "3.5",
        "blkpg": "0.0",
        "ftppct": ".816",
        "ato": "1.1",
        "fgptg3": ".561",
        "fgpt3pct": ".561",
        "stl": "9",
        "fgpt": "51.0",
        "minptg": "24.2",
        "fgp3pm": "4.2-7.5",
        "treb": "21",
        "trebpm": "3.9",
        "trebpg": "2.3",
        "fga": "102",
        "fgppm": "9.5-18.7",
        "ftapm": "9.0",
        "ftmpg": "4.4",
        "ptspg": "18.6",
        "pfpm": "3.1",
        "fgm3": "23",
        "fgm3pm": "4.2",
        "fgppg": "5.8-11.3",
        "fga3pg": "4.6",
        "ptspm": "30.6",
        "fgm": "52",
        "fgp": "52-102",
        "ftmpm": "7.3",
        "fgptg": ".510",
        "fta": "49",
        "min": "218",
        "fga3pm": "7.5",
        "fgp3pg": "2.6-4.6",
        "ftapg": "5.4",
        "pfpg": "1.9",
        "ga": "9-8",
        "fga3": "41",
        "ftm": "40",
        "blk": "0",
        "ftpt": "81.6",
        "orebpm": "0.4",
        "stlpm": "1.7",
        "fgptpct": ".510",
        "ftp": "40-49",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "1.0",
        "gp": "9",
        "dqpg": "0.0",
        "fgp3": "23-41",
        "gs": "8",
        "pts": "167",
        "fgapm": "18.7",
        "fgm3pg": "2.6",
        "drebpm": "3.5",
        "astpm": "3.9",
        "oreb": "2",
        "astpg": "2.3",
        "pf": "17",
        "minpg": "24.2",
        "drebpg": "2.1",
        "fgapg": "11.3",
        "to": "19",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "21",
        "fgpt3": "56.1",
        "dreb": "19",
        "topg": "2.1",
        "fgmpm": "9.5",
        "ftptg": ".816",
        "blkpm": "0.0",
        "ftppg": "4.4-5.4",
        "ftppm": "7.3-9.0",
        "dq": "0",
        "fgmpg": "5.8",
        "topm": "3.5",
        "blkpg": "0.0",
        "ftppct": ".816",
        "ato": "1.1",
        "fgptg3": ".561",
        "fgpt3pct": ".561",
        "stl": "9",
        "fgpt": "51.0",
        "minptg": "24.2",
        "fgp3pm": "4.2-7.5",
        "treb": "21",
        "trebpm": "3.9",
        "trebpg": "2.3",
        "fga": "102",
        "fgppm": "9.5-18.7",
        "ftapm": "9.0",
        "ftmpg": "4.4",
        "ptspg": "18.6",
        "pfpm": "3.1",
        "fgm3": "23",
        "fgm3pm": "4.2",
        "fgppg": "5.8-11.3",
        "fga3pg": "4.6",
        "ptspm": "30.6",
        "fgm": "52",
        "fgp": "52-102",
        "ftmpm": "7.3",
        "fgptg": ".510",
        "fta": "49",
        "min": "218",
        "fga3pm": "7.5",
        "fgp3pg": "2.6-4.6",
        "ftapg": "5.4",
        "pfpg": "1.9",
        "ga": "9-8",
        "fga3": "41",
        "ftm": "40",
        "blk": "0",
        "ftpt": "81.6",
        "orebpm": "0.4",
        "stlpm": "1.7",
        "fgptpct": ".510",
        "ftp": "40-49",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "1.0",
        "gp": "9",
        "dqpg": "0.0",
        "fgp3": "23-41",
        "gs": "8",
        "pts": "167",
        "fgapm": "18.7",
        "fgm3pg": "2.6",
        "drebpm": "3.5",
        "astpm": "3.9",
        "oreb": "2",
        "astpg": "2.3",
        "pf": "17",
        "minpg": "24.2",
        "drebpg": "2.1",
        "fgapg": "11.3",
        "to": "19",
        "minpm": "40"
    },
    "pageName": "djshineukrn",
    "teamPageName": null,
    "firstName": "DJ",
    "lastName": "Shine",
    "team": "Northwest Florida State College",
    "playerId": "ukrnjnnwyb3t8dkv",
    "teamId": "rkhchb37q521n34p",
    "conference": "",
    "region": "8",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1766280636000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "14",
    "year": "So.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "DJ Shine",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/northwestfloridastatecollege/players/DJ Shine/DJ Shine_season.json (after)
{
    "stats": {
        "ast": "21",
        "fgpt3": "56.1",
        "dreb": "19",
        "topg": "2.1",
        "fgmpm": "9.5",
        "ftptg": ".816",
        "blkpm": "0.0",
        "ftppg": "4.4-5.4",
        "ftppm": "7.3-9.0",
        "dq": "0",
        "fgmpg": "5.8",
        "topm": "3.5",
        "blkpg": "0.0",
        "ftppct": ".816",
        "ato": "1.1",
        "fgptg3": ".561",
        "fgpt3pct": ".561",
        "stl": "9",
        "fgpt": "51.0",
        "minptg": "24.2",
        "fgp3pm": "4.2-7.5",
        "treb": "21",
        "trebpm": "3.9",
        "trebpg": "2.3",
        "fga": "102",
        "fgppm": "9.5-18.7",
        "ftapm": "9.0",
        "ftmpg": "4.4",
        "ptspg": "18.6",
        "pfpm": "3.1",
        "fgm3": "23",
        "fgm3pm": "4.2",
        "fgppg": "5.8-11.3",
        "fga3pg": "4.6",
        "ptspm": "30.6",
        "fgm": "52",
        "fgp": "52-102",
        "ftmpm": "7.3",
        "fgptg": ".510",
        "fta": "49",
        "min": "218",
        "fga3pm": "7.5",
        "fgp3pg": "2.6-4.6",
        "ftapg": "5.4",
        "pfpg": "1.9",
        "ga": "9-8",
        "fga3": "41",
        "ftm": "40",
        "blk": "0",
        "ftpt": "81.6",
        "orebpm": "0.4",
        "stlpm": "1.7",
        "fgptpct": ".510",
        "ftp": "40-49",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "1.0",
        "gp": "9",
        "dqpg": "0.0",
        "fgp3": "23-41",
        "gs": "8",
        "pts": "167",
        "fgapm": "18.7",
        "fgm3pg": "2.6",
        "drebpm": "3.5",
        "astpm": "3.9",
        "oreb": "2",
        "astpg": "2.3",
        "pf": "17",
        "minpg": "24.2",
        "drebpg": "2.1",
        "fgapg": "11.3",
        "to": "19",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "21",
        "fgpt3": "56.1",
        "dreb": "19",
        "topg": "2.1",
        "fgmpm": "9.5",
        "ftptg": ".816",
        "blkpm": "0.0",
        "ftppg": "4.4-5.4",
        "ftppm": "7.3-9.0",
        "dq": "0",
        "fgmpg": "5.8",
        "topm": "3.5",
        "blkpg": "0.0",
        "ftppct": ".816",
        "ato": "1.1",
        "fgptg3": ".561",
        "fgpt3pct": ".561",
        "stl": "9",
        "fgpt": "51.0",
        "minptg": "24.2",
        "fgp3pm": "4.2-7.5",
        "treb": "21",
        "trebpm": "3.9",
        "trebpg": "2.3",
        "fga": "102",
        "fgppm": "9.5-18.7",
        "ftapm": "9.0",
        "ftmpg": "4.4",
        "ptspg": "18.6",
        "pfpm": "3.1",
        "fgm3": "23",
        "fgm3pm": "4.2",
        "fgppg": "5.8-11.3",
        "fga3pg": "4.6",
        "ptspm": "30.6",
        "fgm": "52",
        "fgp": "52-102",
        "ftmpm": "7.3",
        "fgptg": ".510",
        "fta": "49",
        "min": "218",
        "fga3pm": "7.5",
        "fgp3pg": "2.6-4.6",
        "ftapg": "5.4",
        "pfpg": "1.9",
        "ga": "9-8",
        "fga3": "41",
        "ftm": "40",
        "blk": "0",
        "ftpt": "81.6",
        "orebpm": "0.4",
        "stlpm": "1.7",
        "fgptpct": ".510",
        "ftp": "40-49",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "1.0",
        "gp": "9",
        "dqpg": "0.0",
        "fgp3": "23-41",
        "gs": "8",
        "pts": "167",
        "fgapm": "18.7",
        "fgm3pg": "2.6",
        "drebpm": "3.5",
        "astpm": "3.9",
        "oreb": "2",
        "astpg": "2.3",
        "pf": "17",
        "minpg": "24.2",
        "drebpg": "2.1",
        "fgapg": "11.3",
        "to": "19",
        "minpm": "40"
    },
    "pageName": "djshineukrn",
    "teamPageName": null,
    "firstName": "DJ",
    "lastName": "Shine",
    "team": "Northwest Florida State College",
    "playerId": "ukrnjnnwyb3t8dkv",
    "teamId": "rkhchb37q521n34p",
    "conference": "",
    "region": "8",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1766857740000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "14",
    "year": "So.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "DJ Shine",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/northwestfloridastatecollege/players/DJ Shine/DJ Shine_season.json (diff)
@@ -178,7 +178,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 9,
-    "lastUpdated": 1766280636000,
+    "lastUpdated": 1766857740000,
     "position": "G",
     "positionAbbreviation": "G",
     "positionCode": null,
@@ -200,10 +200,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
