Data Collection/data/Division III/atlanticcapecommunitycollege/players/Justin Moore/Justin Moore_season.json (before)
{
    "stats": {
        "ast": "7",
        "fgpt3": "0.0",
        "dreb": "24",
        "topg": "1.5",
        "fgmpm": "3.7",
        "ftptg": ".250",
        "blkpm": "0.4",
        "ftppg": "0.2-0.7",
        "ftppm": "0.4-1.8",
        "fgmpg": "1.5",
        "topm": "3.5",
        "blkpg": "0.2",
        "ftppct": ".250",
        "ato": "0.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "3",
        "fgpt": "40.5",
        "minptg": "16.5",
        "fgp3pm": "0.0-0.7",
        "treb": "33",
        "trebpm": "7.3",
        "trebpg": "3.0",
        "fga": "42",
        "fgppm": "3.7-9.2",
        "ftapm": "1.8",
        "ftmpg": "0.2",
        "ptspg": "3.3",
        "pfpm": "5.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.5-3.8",
        "fga3pg": "0.3",
        "ptspm": "7.9",
        "fgm": "17",
        "fgp": "17-42",
        "ftmpm": "0.4",
        "fgptg": ".405",
        "fta": "8",
        "min": "182",
        "fga3pm": "0.7",
        "fgp3pg": "0.0-0.3",
        "ftapg": "0.7",
        "pfpg": "2.3",
        "ga": "11-4",
        "fga3": "3",
        "ftm": "2",
        "blk": "2",
        "ftpt": "25.0",
        "orebpm": "2.0",
        "stlpm": "0.7",
        "fgptpct": ".405",
        "ftp": "2-8",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.3",
        "gp": "11",
        "fgp3": "0-3",
        "gs": "4",
        "pts": "36",
        "fgapm": "9.2",
        "fgm3pg": "0.0",
        "drebpm": "5.3",
        "astpm": "1.5",
        "oreb": "9",
        "astpg": "0.6",
        "pf": "25",
        "minpg": "16.5",
        "drebpg": "2.2",
        "fgapg": "3.8",
        "to": "16",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "7",
        "fgpt3": "0.0",
        "dreb": "24",
        "topg": "1.6",
        "fgmpm": "4.0",
        "ftptg": ".250",
        "blkpm": "0.5",
        "ftppg": "0.2-0.9",
        "ftppm": "0.5-1.9",
        "fgmpg": "1.9",
        "topm": "3.3",
        "blkpg": "0.2",
        "ftppct": ".250",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "3",
        "fgpt": "41.5",
        "minptg": "19.0",
        "fgp3pm": "0.0-0.7",
        "treb": "33",
        "trebpm": "7.7",
        "trebpg": "3.7",
        "fga": "41",
        "fgppm": "4.0-9.6",
        "ftapm": "1.9",
        "ftmpg": "0.2",
        "ptspg": "4.0",
        "pfpm": "5.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.9-4.6",
        "fga3pg": "0.3",
        "ptspm": "8.4",
        "fgm": "17",
        "fgp": "17-41",
        "ftmpm": "0.5",
        "fgptg": ".415",
        "fta": "8",
        "min": "171",
        "fga3pm": "0.7",
        "fgp3pg": "0.0-0.3",
        "ftapg": "0.9",
        "pfpg": "2.4",
        "ga": "9-4",
        "fga3": "3",
        "ftm": "2",
        "blk": "2",
        "ftpt": "25.0",
        "orebpm": "2.1",
        "stlpm": "0.7",
        "fgptpct": ".415",
        "ftp": "2-8",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "0.3",
        "gp": "9",
        "fgp3": "0-3",
        "gs": "4",
        "pts": "36",
        "fgapm": "9.6",
        "fgm3pg": "0.0",
        "drebpm": "5.6",
        "astpm": "1.6",
        "oreb": "9",
        "astpg": "0.8",
        "pf": "22",
        "minpg": "19.0",
        "drebpg": "2.7",
        "fgapg": "4.6",
        "to": "14",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "7",
        "fgpt3": "0.0",
        "dreb": "24",
        "topg": "1.5",
        "fgmpm": "3.7",
        "ftptg": ".250",
        "blkpm": "0.4",
        "ftppg": "0.2-0.7",
        "ftppm": "0.4-1.8",
        "fgmpg": "1.5",
        "topm": "3.5",
        "blkpg": "0.2",
        "ftppct": ".250",
        "ato": "0.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "3",
        "fgpt": "40.5",
        "minptg": "16.5",
        "fgp3pm": "0.0-0.7",
        "treb": "33",
        "trebpm": "7.3",
        "trebpg": "3.0",
        "fga": "42",
        "fgppm": "3.7-9.2",
        "ftapm": "1.8",
        "ftmpg": "0.2",
        "ptspg": "3.3",
        "pfpm": "5.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.5-3.8",
        "fga3pg": "0.3",
        "ptspm": "7.9",
        "fgm": "17",
        "fgp": "17-42",
        "ftmpm": "0.4",
        "fgptg": ".405",
        "fta": "8",
        "min": "182",
        "fga3pm": "0.7",
        "fgp3pg": "0.0-0.3",
        "ftapg": "0.7",
        "pfpg": "2.3",
        "ga": "11-4",
        "fga3": "3",
        "ftm": "2",
        "blk": "2",
        "ftpt": "25.0",
        "orebpm": "2.0",
        "stlpm": "0.7",
        "fgptpct": ".405",
        "ftp": "2-8",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.3",
        "gp": "11",
        "fgp3": "0-3",
        "gs": "4",
        "pts": "36",
        "fgapm": "9.2",
        "fgm3pg": "0.0",
        "drebpm": "5.3",
        "astpm": "1.5",
        "oreb": "9",
        "astpg": "0.6",
        "pf": "25",
        "minpg": "16.5",
        "drebpg": "2.2",
        "fgapg": "3.8",
        "to": "16",
        "minpm": "40"
    },
    "pageName": "justinmooreabug",
    "teamPageName": null,
    "firstName": "Justin",
    "lastName": "Moore",
    "team": "Atlantic Cape Community College",
    "playerId": "abugjp3viymfo1qw",
    "teamId": "3ky7k3et9po89yso",
    "conference": "",
    "region": "19",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766097087000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F0SO",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "15",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Justin Moore",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/atlanticcapecommunitycollege/players/Justin Moore/Justin Moore_season.json (after)
{
    "stats": {
        "ast": "7",
        "fgpt3": "0.0",
        "dreb": "24",
        "topg": "1.5",
        "fgmpm": "3.7",
        "ftptg": ".250",
        "blkpm": "0.4",
        "ftppg": "0.2-0.7",
        "ftppm": "0.4-1.8",
        "fgmpg": "1.5",
        "topm": "3.5",
        "blkpg": "0.2",
        "ftppct": ".250",
        "ato": "0.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "3",
        "fgpt": "40.5",
        "minptg": "16.5",
        "fgp3pm": "0.0-0.7",
        "treb": "33",
        "trebpm": "7.3",
        "trebpg": "3.0",
        "fga": "42",
        "fgppm": "3.7-9.2",
        "ftapm": "1.8",
        "ftmpg": "0.2",
        "ptspg": "3.3",
        "pfpm": "5.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.5-3.8",
        "fga3pg": "0.3",
        "ptspm": "7.9",
        "fgm": "17",
        "fgp": "17-42",
        "ftmpm": "0.4",
        "fgptg": ".405",
        "fta": "8",
        "min": "182",
        "fga3pm": "0.7",
        "fgp3pg": "0.0-0.3",
        "ftapg": "0.7",
        "pfpg": "2.3",
        "ga": "11-4",
        "fga3": "3",
        "ftm": "2",
        "blk": "2",
        "ftpt": "25.0",
        "orebpm": "2.0",
        "stlpm": "0.7",
        "fgptpct": ".405",
        "ftp": "2-8",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.3",
        "gp": "11",
        "fgp3": "0-3",
        "gs": "4",
        "pts": "36",
        "fgapm": "9.2",
        "fgm3pg": "0.0",
        "drebpm": "5.3",
        "astpm": "1.5",
        "oreb": "9",
        "astpg": "0.6",
        "pf": "25",
        "minpg": "16.5",
        "drebpg": "2.2",
        "fgapg": "3.8",
        "to": "16",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "7",
        "fgpt3": "0.0",
        "dreb": "24",
        "topg": "1.6",
        "fgmpm": "4.0",
        "ftptg": ".250",
        "blkpm": "0.5",
        "ftppg": "0.2-0.9",
        "ftppm": "0.5-1.9",
        "fgmpg": "1.9",
        "topm": "3.3",
        "blkpg": "0.2",
        "ftppct": ".250",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "3",
        "fgpt": "41.5",
        "minptg": "19.0",
        "fgp3pm": "0.0-0.7",
        "treb": "33",
        "trebpm": "7.7",
        "trebpg": "3.7",
        "fga": "41",
        "fgppm": "4.0-9.6",
        "ftapm": "1.9",
        "ftmpg": "0.2",
        "ptspg": "4.0",
        "pfpm": "5.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.9-4.6",
        "fga3pg": "0.3",
        "ptspm": "8.4",
        "fgm": "17",
        "fgp": "17-41",
        "ftmpm": "0.5",
        "fgptg": ".415",
        "fta": "8",
        "min": "171",
        "fga3pm": "0.7",
        "fgp3pg": "0.0-0.3",
        "ftapg": "0.9",
        "pfpg": "2.4",
        "ga": "9-4",
        "fga3": "3",
        "ftm": "2",
        "blk": "2",
        "ftpt": "25.0",
        "orebpm": "2.1",
        "stlpm": "0.7",
        "fgptpct": ".415",
        "ftp": "2-8",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "0.3",
        "gp": "9",
        "fgp3": "0-3",
        "gs": "4",
        "pts": "36",
        "fgapm": "9.6",
        "fgm3pg": "0.0",
        "drebpm": "5.6",
        "astpm": "1.6",
        "oreb": "9",
        "astpg": "0.8",
        "pf": "22",
        "minpg": "19.0",
        "drebpg": "2.7",
        "fgapg": "4.6",
        "to": "14",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "7",
        "fgpt3": "0.0",
        "dreb": "24",
        "topg": "1.5",
        "fgmpm": "3.7",
        "ftptg": ".250",
        "blkpm": "0.4",
        "ftppg": "0.2-0.7",
        "ftppm": "0.4-1.8",
        "fgmpg": "1.5",
        "topm": "3.5",
        "blkpg": "0.2",
        "ftppct": ".250",
        "ato": "0.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "3",
        "fgpt": "40.5",
        "minptg": "16.5",
        "fgp3pm": "0.0-0.7",
        "treb": "33",
        "trebpm": "7.3",
        "trebpg": "3.0",
        "fga": "42",
        "fgppm": "3.7-9.2",
        "ftapm": "1.8",
        "ftmpg": "0.2",
        "ptspg": "3.3",
        "pfpm": "5.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.5-3.8",
        "fga3pg": "0.3",
        "ptspm": "7.9",
        "fgm": "17",
        "fgp": "17-42",
        "ftmpm": "0.4",
        "fgptg": ".405",
        "fta": "8",
        "min": "182",
        "fga3pm": "0.7",
        "fgp3pg": "0.0-0.3",
        "ftapg": "0.7",
        "pfpg": "2.3",
        "ga": "11-4",
        "fga3": "3",
        "ftm": "2",
        "blk": "2",
        "ftpt": "25.0",
        "orebpm": "2.0",
        "stlpm": "0.7",
        "fgptpct": ".405",
        "ftp": "2-8",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.3",
        "gp": "11",
        "fgp3": "0-3",
        "gs": "4",
        "pts": "36",
        "fgapm": "9.2",
        "fgm3pg": "0.0",
        "drebpm": "5.3",
        "astpm": "1.5",
        "oreb": "9",
        "astpg": "0.6",
        "pf": "25",
        "minpg": "16.5",
        "drebpg": "2.2",
        "fgapg": "3.8",
        "to": "16",
        "minpm": "40"
    },
    "pageName": "justinmooreabug",
    "teamPageName": null,
    "firstName": "Justin",
    "lastName": "Moore",
    "team": "Atlantic Cape Community College",
    "playerId": "abugjp3viymfo1qw",
    "teamId": "3ky7k3et9po89yso",
    "conference": "",
    "region": "19",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 11,
    "lastUpdated": 1766973696000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F0SO",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "15",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Justin Moore",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/atlanticcapecommunitycollege/players/Justin Moore/Justin Moore_season.json (diff)
@@ -234,7 +234,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 11,
-    "lastUpdated": 1766097087000,
+    "lastUpdated": 1766973696000,
     "position": "F",
     "positionAbbreviation": null,
     "positionCode": "F0SO",
@@ -258,12 +258,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
