Data Collection/data/Division III/camdencountycollege/players/Kyree Henry/Kyree Henry_season.json (before)
{
    "stats": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "10",
        "topg": "0.4",
        "fgmpm": "3.0",
        "ftptg": ".750",
        "blkpm": "0.4",
        "ftppg": "0.3-0.4",
        "ftppm": "1.3-1.7",
        "fgmpg": "0.7",
        "topm": "1.7",
        "blkpg": "0.1",
        "ftppct": ".750",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "41.2",
        "minptg": "9.3",
        "fgp3pm": "0.0-0.4",
        "treb": "14",
        "trebpm": "6.0",
        "trebpg": "1.4",
        "fga": "17",
        "fgppm": "3.0-7.3",
        "ftapm": "1.7",
        "ftmpg": "0.3",
        "ptspg": "1.7",
        "pfpm": "3.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.7-1.7",
        "fga3pg": "0.1",
        "ptspm": "7.3",
        "fgm": "7",
        "fgp": "7-17",
        "ftmpm": "1.3",
        "fgptg": ".412",
        "fta": "4",
        "min": "93",
        "fga3pm": "0.4",
        "fgp3pg": "0.0-0.1",
        "ftapg": "0.4",
        "pfpg": "0.7",
        "ga": "10-4",
        "fga3": "1",
        "ftm": "3",
        "blk": "1",
        "ftpt": "75.0",
        "orebpm": "1.7",
        "stlpm": "1.7",
        "fgptpct": ".412",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.4",
        "gp": "10",
        "fgp3": "0-1",
        "gs": "4",
        "pts": "17",
        "fgapm": "7.3",
        "fgm3pg": "0.0",
        "drebpm": "4.3",
        "astpm": "0.9",
        "oreb": "4",
        "astpg": "0.2",
        "pf": "7",
        "minpg": "9.3",
        "drebpg": "1.0",
        "fgapg": "1.7",
        "to": "4",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "4",
        "topg": "0.4",
        "fgmpm": "0.7",
        "blkpm": "0.7",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.1",
        "topm": "2.1",
        "blkpg": "0.1",
        "ato": "0.0",
        "stl": "1",
        "fgpt": "16.7",
        "minptg": "8.0",
        "fgp3pm": "0.0-0.0",
        "treb": "6",
        "trebpm": "4.3",
        "trebpg": "0.9",
        "fga": "6",
        "fgppm": "0.7-4.3",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.3",
        "pfpm": "2.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.1-0.9",
        "fga3pg": "0.0",
        "ptspm": "1.4",
        "fgm": "1",
        "fgp": "1-6",
        "ftmpm": "0.0",
        "fgptg": ".167",
        "fta": "0",
        "min": "56",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.6",
        "ga": "7-2",
        "fga3": "0",
        "ftm": "0",
        "blk": "1",
        "orebpm": "1.4",
        "stlpm": "0.7",
        "fgptpct": ".167",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.1",
        "gp": "7",
        "fgp3": "0-0",
        "gs": "2",
        "pts": "2",
        "fgapm": "4.3",
        "fgm3pg": "0.0",
        "drebpm": "2.9",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "4",
        "minpg": "8.0",
        "drebpg": "0.6",
        "fgapg": "0.9",
        "to": "3",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "10",
        "topg": "0.4",
        "fgmpm": "3.0",
        "ftptg": ".750",
        "blkpm": "0.4",
        "ftppg": "0.3-0.4",
        "ftppm": "1.3-1.7",
        "fgmpg": "0.7",
        "topm": "1.7",
        "blkpg": "0.1",
        "ftppct": ".750",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "41.2",
        "minptg": "9.3",
        "fgp3pm": "0.0-0.4",
        "treb": "14",
        "trebpm": "6.0",
        "trebpg": "1.4",
        "fga": "17",
        "fgppm": "3.0-7.3",
        "ftapm": "1.7",
        "ftmpg": "0.3",
        "ptspg": "1.7",
        "pfpm": "3.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.7-1.7",
        "fga3pg": "0.1",
        "ptspm": "7.3",
        "fgm": "7",
        "fgp": "7-17",
        "ftmpm": "1.3",
        "fgptg": ".412",
        "fta": "4",
        "min": "93",
        "fga3pm": "0.4",
        "fgp3pg": "0.0-0.1",
        "ftapg": "0.4",
        "pfpg": "0.7",
        "ga": "10-4",
        "fga3": "1",
        "ftm": "3",
        "blk": "1",
        "ftpt": "75.0",
        "orebpm": "1.7",
        "stlpm": "1.7",
        "fgptpct": ".412",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.4",
        "gp": "10",
        "fgp3": "0-1",
        "gs": "4",
        "pts": "17",
        "fgapm": "7.3",
        "fgm3pg": "0.0",
        "drebpm": "4.3",
        "astpm": "0.9",
        "oreb": "4",
        "astpg": "0.2",
        "pf": "7",
        "minpg": "9.3",
        "drebpg": "1.0",
        "fgapg": "1.7",
        "to": "4",
        "minpm": "40"
    },
    "pageName": "kyreehenrypnq8",
    "teamPageName": null,
    "firstName": "Kyree",
    "lastName": "Henry",
    "team": "Camden County College",
    "playerId": "pnq8kvelhvdkc95q",
    "teamId": "k0zfbbv39jb4tbld",
    "conference": "",
    "region": "19",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1766436633000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "20",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kyree Henry",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/camdencountycollege/players/Kyree Henry/Kyree Henry_season.json (after)
{
    "stats": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "10",
        "topg": "0.4",
        "fgmpm": "3.0",
        "ftptg": ".750",
        "blkpm": "0.4",
        "ftppg": "0.3-0.4",
        "ftppm": "1.3-1.7",
        "fgmpg": "0.7",
        "topm": "1.7",
        "blkpg": "0.1",
        "ftppct": ".750",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "41.2",
        "minptg": "9.3",
        "fgp3pm": "0.0-0.4",
        "treb": "14",
        "trebpm": "6.0",
        "trebpg": "1.4",
        "fga": "17",
        "fgppm": "3.0-7.3",
        "ftapm": "1.7",
        "ftmpg": "0.3",
        "ptspg": "1.7",
        "pfpm": "3.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.7-1.7",
        "fga3pg": "0.1",
        "ptspm": "7.3",
        "fgm": "7",
        "fgp": "7-17",
        "ftmpm": "1.3",
        "fgptg": ".412",
        "fta": "4",
        "min": "93",
        "fga3pm": "0.4",
        "fgp3pg": "0.0-0.1",
        "ftapg": "0.4",
        "pfpg": "0.7",
        "ga": "10-4",
        "fga3": "1",
        "ftm": "3",
        "blk": "1",
        "ftpt": "75.0",
        "orebpm": "1.7",
        "stlpm": "1.7",
        "fgptpct": ".412",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.4",
        "gp": "10",
        "fgp3": "0-1",
        "gs": "4",
        "pts": "17",
        "fgapm": "7.3",
        "fgm3pg": "0.0",
        "drebpm": "4.3",
        "astpm": "0.9",
        "oreb": "4",
        "astpg": "0.2",
        "pf": "7",
        "minpg": "9.3",
        "drebpg": "1.0",
        "fgapg": "1.7",
        "to": "4",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "4",
        "topg": "0.4",
        "fgmpm": "0.7",
        "blkpm": "0.7",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.1",
        "topm": "2.1",
        "blkpg": "0.1",
        "ato": "0.0",
        "stl": "1",
        "fgpt": "16.7",
        "minptg": "8.0",
        "fgp3pm": "0.0-0.0",
        "treb": "6",
        "trebpm": "4.3",
        "trebpg": "0.9",
        "fga": "6",
        "fgppm": "0.7-4.3",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.3",
        "pfpm": "2.9",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.1-0.9",
        "fga3pg": "0.0",
        "ptspm": "1.4",
        "fgm": "1",
        "fgp": "1-6",
        "ftmpm": "0.0",
        "fgptg": ".167",
        "fta": "0",
        "min": "56",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.6",
        "ga": "7-2",
        "fga3": "0",
        "ftm": "0",
        "blk": "1",
        "orebpm": "1.4",
        "stlpm": "0.7",
        "fgptpct": ".167",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.1",
        "gp": "7",
        "fgp3": "0-0",
        "gs": "2",
        "pts": "2",
        "fgapm": "4.3",
        "fgm3pg": "0.0",
        "drebpm": "2.9",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "4",
        "minpg": "8.0",
        "drebpg": "0.6",
        "fgapg": "0.9",
        "to": "3",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "10",
        "topg": "0.4",
        "fgmpm": "3.0",
        "ftptg": ".750",
        "blkpm": "0.4",
        "ftppg": "0.3-0.4",
        "ftppm": "1.3-1.7",
        "fgmpg": "0.7",
        "topm": "1.7",
        "blkpg": "0.1",
        "ftppct": ".750",
        "ato": "0.5",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "41.2",
        "minptg": "9.3",
        "fgp3pm": "0.0-0.4",
        "treb": "14",
        "trebpm": "6.0",
        "trebpg": "1.4",
        "fga": "17",
        "fgppm": "3.0-7.3",
        "ftapm": "1.7",
        "ftmpg": "0.3",
        "ptspg": "1.7",
        "pfpm": "3.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.7-1.7",
        "fga3pg": "0.1",
        "ptspm": "7.3",
        "fgm": "7",
        "fgp": "7-17",
        "ftmpm": "1.3",
        "fgptg": ".412",
        "fta": "4",
        "min": "93",
        "fga3pm": "0.4",
        "fgp3pg": "0.0-0.1",
        "ftapg": "0.4",
        "pfpg": "0.7",
        "ga": "10-4",
        "fga3": "1",
        "ftm": "3",
        "blk": "1",
        "ftpt": "75.0",
        "orebpm": "1.7",
        "stlpm": "1.7",
        "fgptpct": ".412",
        "ftp": "3-4",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.4",
        "gp": "10",
        "fgp3": "0-1",
        "gs": "4",
        "pts": "17",
        "fgapm": "7.3",
        "fgm3pg": "0.0",
        "drebpm": "4.3",
        "astpm": "0.9",
        "oreb": "4",
        "astpg": "0.2",
        "pf": "7",
        "minpg": "9.3",
        "drebpg": "1.0",
        "fgapg": "1.7",
        "to": "4",
        "minpm": "40"
    },
    "pageName": "kyreehenrypnq8",
    "teamPageName": null,
    "firstName": "Kyree",
    "lastName": "Henry",
    "team": "Camden County College",
    "playerId": "pnq8kvelhvdkc95q",
    "teamId": "k0zfbbv39jb4tbld",
    "conference": "",
    "region": "19",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1766436633000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "20",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kyree Henry",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/camdencountycollege/players/Kyree Henry/Kyree Henry_season.json (diff)
@@ -247,12 +247,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
