Data Collection/data/Division II/phoenixcollege/players/Marcel Ksiazek/Marcel Ksiazek_season.json (before)
{
    "stats": {
        "ast": "9",
        "fgpt3": "50.0",
        "dreb": "16",
        "topg": "1.7",
        "fgmpm": "6.0",
        "ftptg": ".471",
        "blkpm": "0.8",
        "ftppg": "0.6-1.3",
        "ftppm": "1.7-3.5",
        "dq": "3",
        "fgmpg": "2.2",
        "topm": "4.6",
        "blkpg": "0.3",
        "ftppct": ".471",
        "ato": "0.4",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "5",
        "fgpt": "55.8",
        "minptg": "14.8",
        "fgp3pm": "0.8-1.7",
        "treb": "33",
        "trebpm": "6.9",
        "trebpg": "2.5",
        "fga": "52",
        "fgppm": "6.0-10.8",
        "ftapm": "3.5",
        "ftmpg": "0.6",
        "ptspg": "5.4",
        "pfpm": "6.9",
        "fgm3": "4",
        "fgm3pm": "0.8",
        "fgppg": "2.2-4.0",
        "fga3pg": "0.6",
        "ptspm": "14.6",
        "fgm": "29",
        "fgp": "29-52",
        "ftmpm": "1.7",
        "fgptg": ".558",
        "fta": "17",
        "min": "192",
        "fga3pm": "1.7",
        "fgp3pg": "0.3-0.6",
        "ftapg": "1.3",
        "pfpg": "2.5",
        "ga": "13-7",
        "fga3": "8",
        "ftm": "8",
        "blk": "4",
        "ftpt": "47.1",
        "orebpm": "3.5",
        "stlpm": "1.0",
        "fgptpct": ".558",
        "ftp": "8-17",
        "dqpm": "0.6",
        "orebpg": "1.3",
        "stlpg": "0.4",
        "gp": "13",
        "dqpg": "0.2",
        "fgp3": "4-8",
        "gs": "7",
        "pts": "70",
        "fgapm": "10.8",
        "fgm3pg": "0.3",
        "drebpm": "3.3",
        "astpm": "1.9",
        "oreb": "17",
        "astpg": "0.7",
        "pf": "33",
        "minpg": "14.8",
        "drebpg": "1.2",
        "fgapg": "4.0",
        "to": "22",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "4",
        "fgpt3": "33.3",
        "dreb": "6",
        "topg": "2.8",
        "fgmpm": "3.6",
        "ftptg": ".200",
        "blkpm": "0.6",
        "ftppg": "0.2-1.0",
        "ftppm": "0.6-3.0",
        "dq": "1",
        "fgmpg": "1.2",
        "topm": "8.4",
        "blkpg": "0.2",
        "ftppct": ".200",
        "ato": "0.3",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "1",
        "fgpt": "40.0",
        "minptg": "13.4",
        "fgp3pm": "0.6-1.8",
        "treb": "7",
        "trebpm": "4.2",
        "trebpg": "1.4",
        "fga": "15",
        "fgppm": "3.6-9.0",
        "ftapm": "3.0",
        "ftmpg": "0.2",
        "ptspg": "2.8",
        "pfpm": "6.0",
        "fgm3": "1",
        "fgm3pm": "0.6",
        "fgppg": "1.2-3.0",
        "fga3pg": "0.6",
        "ptspm": "8.4",
        "fgm": "6",
        "fgp": "6-15",
        "ftmpm": "0.6",
        "fgptg": ".400",
        "fta": "5",
        "min": "67",
        "fga3pm": "1.8",
        "fgp3pg": "0.2-0.6",
        "ftapg": "1.0",
        "pfpg": "2.0",
        "ga": "5-4",
        "fga3": "3",
        "ftm": "1",
        "blk": "1",
        "ftpt": "20.0",
        "orebpm": "0.6",
        "stlpm": "0.6",
        "fgptpct": ".400",
        "ftp": "1-5",
        "dqpm": "0.6",
        "orebpg": "0.2",
        "stlpg": "0.2",
        "gp": "5",
        "dqpg": "0.2",
        "fgp3": "1-3",
        "gs": "4",
        "pts": "14",
        "fgapm": "9.0",
        "fgm3pg": "0.2",
        "drebpm": "3.6",
        "astpm": "2.4",
        "oreb": "1",
        "astpg": "0.8",
        "pf": "10",
        "minpg": "13.4",
        "drebpg": "1.2",
        "fgapg": "3.0",
        "to": "14",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "4",
        "fgpt3": "40.0",
        "dreb": "9",
        "topg": "2.1",
        "fgmpm": "4.2",
        "ftptg": ".125",
        "blkpm": "0.8",
        "ftppg": "0.1-1.0",
        "ftppm": "0.4-3.0",
        "dq": "1",
        "fgmpg": "1.4",
        "topm": "6.5",
        "blkpg": "0.3",
        "ftppct": ".125",
        "ato": "0.2",
        "fgptg3": ".400",
        "fgpt3pct": ".400",
        "stl": "2",
        "fgpt": "44.0",
        "minptg": "13.1",
        "fgp3pm": "0.8-1.9",
        "treb": "12",
        "trebpm": "4.6",
        "trebpg": "1.5",
        "fga": "25",
        "fgppm": "4.2-9.5",
        "ftapm": "3.0",
        "ftmpg": "0.1",
        "ptspg": "3.1",
        "pfpm": "7.2",
        "fgm3": "2",
        "fgm3pm": "0.8",
        "fgppg": "1.4-3.1",
        "fga3pg": "0.6",
        "ptspm": "9.5",
        "fgm": "11",
        "fgp": "11-25",
        "ftmpm": "0.4",
        "fgptg": ".440",
        "fta": "8",
        "min": "105",
        "fga3pm": "1.9",
        "fgp3pg": "0.2-0.6",
        "ftapg": "1.0",
        "pfpg": "2.4",
        "ga": "8-5",
        "fga3": "5",
        "ftm": "1",
        "blk": "2",
        "ftpt": "12.5",
        "orebpm": "1.1",
        "stlpm": "0.8",
        "fgptpct": ".440",
        "ftp": "1-8",
        "dqpm": "0.4",
        "orebpg": "0.4",
        "stlpg": "0.3",
        "gp": "8",
        "dqpg": "0.1",
        "fgp3": "2-5",
        "gs": "5",
        "pts": "25",
        "fgapm": "9.5",
        "fgm3pg": "0.3",
        "drebpm": "3.4",
        "astpm": "1.5",
        "oreb": "3",
        "astpg": "0.5",
        "pf": "19",
        "minpg": "13.1",
        "drebpg": "1.1",
        "fgapg": "3.1",
        "to": "17",
        "minpm": "40"
    },
    "pageName": "marcelksiazekb8sm",
    "teamPageName": null,
    "firstName": "Marcel",
    "lastName": "Ksiazek",
    "team": "Phoenix College",
    "playerId": "b8sm04hsuxvh8dr1",
    "teamId": "7u4uqtzjvrwmbmxg",
    "conference": "",
    "region": "1",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766243626000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Warsaw, PO",
        "born": "",
        "weight": "220",
        "height": "6'9"
    },
    "uniform": "34",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Marcel Ksiazek",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/phoenixcollege/players/Marcel Ksiazek/Marcel Ksiazek_season.json (after)
{
    "stats": {
        "ast": "9",
        "fgpt3": "50.0",
        "dreb": "16",
        "topg": "1.7",
        "fgmpm": "6.0",
        "ftptg": ".471",
        "blkpm": "0.8",
        "ftppg": "0.6-1.3",
        "ftppm": "1.7-3.5",
        "dq": "3",
        "fgmpg": "2.2",
        "topm": "4.6",
        "blkpg": "0.3",
        "ftppct": ".471",
        "ato": "0.4",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "5",
        "fgpt": "55.8",
        "minptg": "14.8",
        "fgp3pm": "0.8-1.7",
        "treb": "33",
        "trebpm": "6.9",
        "trebpg": "2.5",
        "fga": "52",
        "fgppm": "6.0-10.8",
        "ftapm": "3.5",
        "ftmpg": "0.6",
        "ptspg": "5.4",
        "pfpm": "6.9",
        "fgm3": "4",
        "fgm3pm": "0.8",
        "fgppg": "2.2-4.0",
        "fga3pg": "0.6",
        "ptspm": "14.6",
        "fgm": "29",
        "fgp": "29-52",
        "ftmpm": "1.7",
        "fgptg": ".558",
        "fta": "17",
        "min": "192",
        "fga3pm": "1.7",
        "fgp3pg": "0.3-0.6",
        "ftapg": "1.3",
        "pfpg": "2.5",
        "ga": "13-7",
        "fga3": "8",
        "ftm": "8",
        "blk": "4",
        "ftpt": "47.1",
        "orebpm": "3.5",
        "stlpm": "1.0",
        "fgptpct": ".558",
        "ftp": "8-17",
        "dqpm": "0.6",
        "orebpg": "1.3",
        "stlpg": "0.4",
        "gp": "13",
        "dqpg": "0.2",
        "fgp3": "4-8",
        "gs": "7",
        "pts": "70",
        "fgapm": "10.8",
        "fgm3pg": "0.3",
        "drebpm": "3.3",
        "astpm": "1.9",
        "oreb": "17",
        "astpg": "0.7",
        "pf": "33",
        "minpg": "14.8",
        "drebpg": "1.2",
        "fgapg": "4.0",
        "to": "22",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "4",
        "fgpt3": "33.3",
        "dreb": "6",
        "topg": "2.8",
        "fgmpm": "3.6",
        "ftptg": ".200",
        "blkpm": "0.6",
        "ftppg": "0.2-1.0",
        "ftppm": "0.6-3.0",
        "dq": "1",
        "fgmpg": "1.2",
        "topm": "8.4",
        "blkpg": "0.2",
        "ftppct": ".200",
        "ato": "0.3",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "1",
        "fgpt": "40.0",
        "minptg": "13.4",
        "fgp3pm": "0.6-1.8",
        "treb": "7",
        "trebpm": "4.2",
        "trebpg": "1.4",
        "fga": "15",
        "fgppm": "3.6-9.0",
        "ftapm": "3.0",
        "ftmpg": "0.2",
        "ptspg": "2.8",
        "pfpm": "6.0",
        "fgm3": "1",
        "fgm3pm": "0.6",
        "fgppg": "1.2-3.0",
        "fga3pg": "0.6",
        "ptspm": "8.4",
        "fgm": "6",
        "fgp": "6-15",
        "ftmpm": "0.6",
        "fgptg": ".400",
        "fta": "5",
        "min": "67",
        "fga3pm": "1.8",
        "fgp3pg": "0.2-0.6",
        "ftapg": "1.0",
        "pfpg": "2.0",
        "ga": "5-4",
        "fga3": "3",
        "ftm": "1",
        "blk": "1",
        "ftpt": "20.0",
        "orebpm": "0.6",
        "stlpm": "0.6",
        "fgptpct": ".400",
        "ftp": "1-5",
        "dqpm": "0.6",
        "orebpg": "0.2",
        "stlpg": "0.2",
        "gp": "5",
        "dqpg": "0.2",
        "fgp3": "1-3",
        "gs": "4",
        "pts": "14",
        "fgapm": "9.0",
        "fgm3pg": "0.2",
        "drebpm": "3.6",
        "astpm": "2.4",
        "oreb": "1",
        "astpg": "0.8",
        "pf": "10",
        "minpg": "13.4",
        "drebpg": "1.2",
        "fgapg": "3.0",
        "to": "14",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "4",
        "fgpt3": "40.0",
        "dreb": "9",
        "topg": "2.1",
        "fgmpm": "4.2",
        "ftptg": ".125",
        "blkpm": "0.8",
        "ftppg": "0.1-1.0",
        "ftppm": "0.4-3.0",
        "dq": "1",
        "fgmpg": "1.4",
        "topm": "6.5",
        "blkpg": "0.3",
        "ftppct": ".125",
        "ato": "0.2",
        "fgptg3": ".400",
        "fgpt3pct": ".400",
        "stl": "2",
        "fgpt": "44.0",
        "minptg": "13.1",
        "fgp3pm": "0.8-1.9",
        "treb": "12",
        "trebpm": "4.6",
        "trebpg": "1.5",
        "fga": "25",
        "fgppm": "4.2-9.5",
        "ftapm": "3.0",
        "ftmpg": "0.1",
        "ptspg": "3.1",
        "pfpm": "7.2",
        "fgm3": "2",
        "fgm3pm": "0.8",
        "fgppg": "1.4-3.1",
        "fga3pg": "0.6",
        "ptspm": "9.5",
        "fgm": "11",
        "fgp": "11-25",
        "ftmpm": "0.4",
        "fgptg": ".440",
        "fta": "8",
        "min": "105",
        "fga3pm": "1.9",
        "fgp3pg": "0.2-0.6",
        "ftapg": "1.0",
        "pfpg": "2.4",
        "ga": "8-5",
        "fga3": "5",
        "ftm": "1",
        "blk": "2",
        "ftpt": "12.5",
        "orebpm": "1.1",
        "stlpm": "0.8",
        "fgptpct": ".440",
        "ftp": "1-8",
        "dqpm": "0.4",
        "orebpg": "0.4",
        "stlpg": "0.3",
        "gp": "8",
        "dqpg": "0.1",
        "fgp3": "2-5",
        "gs": "5",
        "pts": "25",
        "fgapm": "9.5",
        "fgm3pg": "0.3",
        "drebpm": "3.4",
        "astpm": "1.5",
        "oreb": "3",
        "astpg": "0.5",
        "pf": "19",
        "minpg": "13.1",
        "drebpg": "1.1",
        "fgapg": "3.1",
        "to": "17",
        "minpm": "40"
    },
    "pageName": "marcelksiazekb8sm",
    "teamPageName": null,
    "firstName": "Marcel",
    "lastName": "Ksiazek",
    "team": "Phoenix College",
    "playerId": "b8sm04hsuxvh8dr1",
    "teamId": "7u4uqtzjvrwmbmxg",
    "conference": "",
    "region": "1",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1767019745000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Warsaw, PO",
        "born": "",
        "weight": "220",
        "height": "6'9"
    },
    "uniform": "34",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Marcel Ksiazek",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/phoenixcollege/players/Marcel Ksiazek/Marcel Ksiazek_season.json (diff)
@@ -240,7 +240,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 13,
-    "lastUpdated": 1766243626000,
+    "lastUpdated": 1767019745000,
     "position": "F",
     "positionAbbreviation": "F",
     "positionCode": null,
@@ -264,9 +264,9 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "collectionType": false,
             "mutable": false,
             "componentType": false,
+            "collectionType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
