Data Collection/data/Division III/luzernecountycommunitycollege/players/Vincent Garrett/Vincent Garrett_season.json (before)
{
    "stats": {
        "ast": "10",
        "fgpt3": "20.8",
        "dreb": "18",
        "topg": "0.9",
        "fgmpm": "44.0",
        "ftptg": ".737",
        "blkpm": "0.0",
        "ftppg": "1.4-1.9",
        "ftppm": "28.0-38.0",
        "dq": "3",
        "fgmpg": "2.2",
        "topm": "18.0",
        "blkpg": "0.0",
        "ftppct": ".737",
        "ato": "1.1",
        "fgptg3": ".208",
        "fgpt3pct": ".208",
        "stl": "6",
        "fgpt": "37.9",
        "minptg": "2.0",
        "fgp3pm": "10.0-48.0",
        "treb": "24",
        "trebpm": "48.0",
        "trebpg": "2.4",
        "fga": "58",
        "fgppm": "44.0-116.0",
        "ftapm": "38.0",
        "ftmpg": "1.4",
        "ptspg": "6.3",
        "pfpm": "52.0",
        "fgm3": "5",
        "fgm3pm": "10.0",
        "fgppg": "2.2-5.8",
        "fga3pg": "2.4",
        "ptspm": "126.0",
        "fgm": "22",
        "fgp": "22-58",
        "ftmpm": "28.0",
        "fgptg": ".379",
        "fta": "19",
        "min": "20",
        "fga3pm": "48.0",
        "fgp3pg": "0.5-2.4",
        "ftapg": "1.9",
        "pfpg": "2.6",
        "ga": "10-7",
        "fga3": "24",
        "ftm": "14",
        "blk": "0",
        "ftpt": "73.7",
        "orebpm": "12.0",
        "stlpm": "12.0",
        "fgptpct": ".379",
        "ftp": "14-19",
        "dqpm": "6.0",
        "orebpg": "0.6",
        "stlpg": "0.6",
        "gp": "10",
        "dqpg": "0.3",
        "fgp3": "5-24",
        "gs": "7",
        "pts": "63",
        "fgapm": "116.0",
        "fgm3pg": "0.5",
        "drebpm": "36.0",
        "astpm": "20.0",
        "oreb": "6",
        "astpg": "1.0",
        "pf": "26",
        "minpg": "2.0",
        "drebpg": "1.8",
        "fgapg": "5.8",
        "to": "9",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "4",
        "fgpt3": "20.0",
        "dreb": "8",
        "topg": "1.0",
        "fgmpm": "28.6",
        "ftptg": ".833",
        "blkpm": "0.0",
        "ftppg": "2.5-3.0",
        "ftppm": "28.6-34.3",
        "dq": "2",
        "fgmpg": "2.5",
        "topm": "11.4",
        "blkpg": "0.0",
        "ftppct": ".833",
        "ato": "1.0",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "4",
        "fgpt": "37.0",
        "minptg": "3.5",
        "fgp3pm": "8.6-42.9",
        "treb": "9",
        "trebpm": "25.7",
        "trebpg": "2.3",
        "fga": "27",
        "fgppm": "28.6-77.1",
        "ftapm": "34.3",
        "ftmpg": "2.5",
        "ptspg": "8.3",
        "pfpm": "42.9",
        "fgm3": "3",
        "fgm3pm": "8.6",
        "fgppg": "2.5-6.8",
        "fga3pg": "3.8",
        "ptspm": "94.3",
        "fgm": "10",
        "fgp": "10-27",
        "ftmpm": "28.6",
        "fgptg": ".370",
        "fta": "12",
        "min": "14",
        "fga3pm": "42.9",
        "fgp3pg": "0.8-3.8",
        "ftapg": "3.0",
        "pfpg": "3.8",
        "ga": "4-3",
        "fga3": "15",
        "ftm": "10",
        "blk": "0",
        "ftpt": "83.3",
        "orebpm": "2.9",
        "stlpm": "11.4",
        "fgptpct": ".370",
        "ftp": "10-12",
        "dqpm": "5.7",
        "orebpg": "0.3",
        "stlpg": "1.0",
        "gp": "4",
        "dqpg": "0.5",
        "fgp3": "3-15",
        "gs": "3",
        "pts": "33",
        "fgapm": "77.1",
        "fgm3pg": "0.8",
        "drebpm": "22.9",
        "astpm": "11.4",
        "oreb": "1",
        "astpg": "1.0",
        "pf": "15",
        "minpg": "3.5",
        "drebpg": "2.0",
        "fgapg": "6.8",
        "to": "4",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "8",
        "fgpt3": "21.7",
        "dreb": "17",
        "topg": "1.0",
        "fgmpm": "46.3",
        "ftptg": ".706",
        "blkpm": "0.0",
        "ftppg": "1.3-1.9",
        "ftppm": "25.3-35.8",
        "dq": "3",
        "fgmpg": "2.4",
        "topm": "18.9",
        "blkpg": "0.0",
        "ftppct": ".706",
        "ato": "0.9",
        "fgptg3": ".217",
        "fgpt3pct": ".217",
        "stl": "6",
        "fgpt": "39.3",
        "minptg": "2.1",
        "fgp3pm": "10.5-48.4",
        "treb": "23",
        "trebpm": "48.4",
        "trebpg": "2.6",
        "fga": "56",
        "fgppm": "46.3-117.9",
        "ftapm": "35.8",
        "ftmpg": "1.3",
        "ptspg": "6.8",
        "pfpm": "54.7",
        "fgm3": "5",
        "fgm3pm": "10.5",
        "fgppg": "2.4-6.2",
        "fga3pg": "2.6",
        "ptspm": "128.4",
        "fgm": "22",
        "fgp": "22-56",
        "ftmpm": "25.3",
        "fgptg": ".393",
        "fta": "17",
        "min": "19",
        "fga3pm": "48.4",
        "fgp3pg": "0.6-2.6",
        "ftapg": "1.9",
        "pfpg": "2.9",
        "ga": "9-7",
        "fga3": "23",
        "ftm": "12",
        "blk": "0",
        "ftpt": "70.6",
        "orebpm": "12.6",
        "stlpm": "12.6",
        "fgptpct": ".393",
        "ftp": "12-17",
        "dqpm": "6.3",
        "orebpg": "0.7",
        "stlpg": "0.7",
        "gp": "9",
        "dqpg": "0.3",
        "fgp3": "5-23",
        "gs": "7",
        "pts": "61",
        "fgapm": "117.9",
        "fgm3pg": "0.6",
        "drebpm": "35.8",
        "astpm": "16.8",
        "oreb": "6",
        "astpg": "0.9",
        "pf": "26",
        "minpg": "2.1",
        "drebpg": "1.9",
        "fgapg": "6.2",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "vincentgarrettq7zf",
    "teamPageName": null,
    "firstName": "Vincent",
    "lastName": "Garrett",
    "team": "Luzerne County Community College",
    "playerId": "q7zfw2s834z0si6b",
    "teamId": "rgvrxgnixu46wni1",
    "conference": null,
    "region": "19",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1766156174000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F0SO",
    "dataMap": {
        "hometown": "Wilkes-Barre",
        "born": "5/11/2006",
        "weight": "179",
        "height": "6'2\""
    },
    "uniform": "11",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Vincent Garrett",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/luzernecountycommunitycollege/players/Vincent Garrett/Vincent Garrett_season.json (after)
{
    "stats": {
        "ast": "10",
        "fgpt3": "20.8",
        "dreb": "18",
        "topg": "0.9",
        "fgmpm": "44.0",
        "ftptg": ".737",
        "blkpm": "0.0",
        "ftppg": "1.4-1.9",
        "ftppm": "28.0-38.0",
        "dq": "3",
        "fgmpg": "2.2",
        "topm": "18.0",
        "blkpg": "0.0",
        "ftppct": ".737",
        "ato": "1.1",
        "fgptg3": ".208",
        "fgpt3pct": ".208",
        "stl": "6",
        "fgpt": "37.9",
        "minptg": "2.0",
        "fgp3pm": "10.0-48.0",
        "treb": "24",
        "trebpm": "48.0",
        "trebpg": "2.4",
        "fga": "58",
        "fgppm": "44.0-116.0",
        "ftapm": "38.0",
        "ftmpg": "1.4",
        "ptspg": "6.3",
        "pfpm": "52.0",
        "fgm3": "5",
        "fgm3pm": "10.0",
        "fgppg": "2.2-5.8",
        "fga3pg": "2.4",
        "ptspm": "126.0",
        "fgm": "22",
        "fgp": "22-58",
        "ftmpm": "28.0",
        "fgptg": ".379",
        "fta": "19",
        "min": "20",
        "fga3pm": "48.0",
        "fgp3pg": "0.5-2.4",
        "ftapg": "1.9",
        "pfpg": "2.6",
        "ga": "10-7",
        "fga3": "24",
        "ftm": "14",
        "blk": "0",
        "ftpt": "73.7",
        "orebpm": "12.0",
        "stlpm": "12.0",
        "fgptpct": ".379",
        "ftp": "14-19",
        "dqpm": "6.0",
        "orebpg": "0.6",
        "stlpg": "0.6",
        "gp": "10",
        "dqpg": "0.3",
        "fgp3": "5-24",
        "gs": "7",
        "pts": "63",
        "fgapm": "116.0",
        "fgm3pg": "0.5",
        "drebpm": "36.0",
        "astpm": "20.0",
        "oreb": "6",
        "astpg": "1.0",
        "pf": "26",
        "minpg": "2.0",
        "drebpg": "1.8",
        "fgapg": "5.8",
        "to": "9",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "4",
        "fgpt3": "20.0",
        "dreb": "8",
        "topg": "1.0",
        "fgmpm": "28.6",
        "ftptg": ".833",
        "blkpm": "0.0",
        "ftppg": "2.5-3.0",
        "ftppm": "28.6-34.3",
        "dq": "2",
        "fgmpg": "2.5",
        "topm": "11.4",
        "blkpg": "0.0",
        "ftppct": ".833",
        "ato": "1.0",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "4",
        "fgpt": "37.0",
        "minptg": "3.5",
        "fgp3pm": "8.6-42.9",
        "treb": "9",
        "trebpm": "25.7",
        "trebpg": "2.3",
        "fga": "27",
        "fgppm": "28.6-77.1",
        "ftapm": "34.3",
        "ftmpg": "2.5",
        "ptspg": "8.3",
        "pfpm": "42.9",
        "fgm3": "3",
        "fgm3pm": "8.6",
        "fgppg": "2.5-6.8",
        "fga3pg": "3.8",
        "ptspm": "94.3",
        "fgm": "10",
        "fgp": "10-27",
        "ftmpm": "28.6",
        "fgptg": ".370",
        "fta": "12",
        "min": "14",
        "fga3pm": "42.9",
        "fgp3pg": "0.8-3.8",
        "ftapg": "3.0",
        "pfpg": "3.8",
        "ga": "4-3",
        "fga3": "15",
        "ftm": "10",
        "blk": "0",
        "ftpt": "83.3",
        "orebpm": "2.9",
        "stlpm": "11.4",
        "fgptpct": ".370",
        "ftp": "10-12",
        "dqpm": "5.7",
        "orebpg": "0.3",
        "stlpg": "1.0",
        "gp": "4",
        "dqpg": "0.5",
        "fgp3": "3-15",
        "gs": "3",
        "pts": "33",
        "fgapm": "77.1",
        "fgm3pg": "0.8",
        "drebpm": "22.9",
        "astpm": "11.4",
        "oreb": "1",
        "astpg": "1.0",
        "pf": "15",
        "minpg": "3.5",
        "drebpg": "2.0",
        "fgapg": "6.8",
        "to": "4",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "8",
        "fgpt3": "21.7",
        "dreb": "17",
        "topg": "1.0",
        "fgmpm": "46.3",
        "ftptg": ".706",
        "blkpm": "0.0",
        "ftppg": "1.3-1.9",
        "ftppm": "25.3-35.8",
        "dq": "3",
        "fgmpg": "2.4",
        "topm": "18.9",
        "blkpg": "0.0",
        "ftppct": ".706",
        "ato": "0.9",
        "fgptg3": ".217",
        "fgpt3pct": ".217",
        "stl": "6",
        "fgpt": "39.3",
        "minptg": "2.1",
        "fgp3pm": "10.5-48.4",
        "treb": "23",
        "trebpm": "48.4",
        "trebpg": "2.6",
        "fga": "56",
        "fgppm": "46.3-117.9",
        "ftapm": "35.8",
        "ftmpg": "1.3",
        "ptspg": "6.8",
        "pfpm": "54.7",
        "fgm3": "5",
        "fgm3pm": "10.5",
        "fgppg": "2.4-6.2",
        "fga3pg": "2.6",
        "ptspm": "128.4",
        "fgm": "22",
        "fgp": "22-56",
        "ftmpm": "25.3",
        "fgptg": ".393",
        "fta": "17",
        "min": "19",
        "fga3pm": "48.4",
        "fgp3pg": "0.6-2.6",
        "ftapg": "1.9",
        "pfpg": "2.9",
        "ga": "9-7",
        "fga3": "23",
        "ftm": "12",
        "blk": "0",
        "ftpt": "70.6",
        "orebpm": "12.6",
        "stlpm": "12.6",
        "fgptpct": ".393",
        "ftp": "12-17",
        "dqpm": "6.3",
        "orebpg": "0.7",
        "stlpg": "0.7",
        "gp": "9",
        "dqpg": "0.3",
        "fgp3": "5-23",
        "gs": "7",
        "pts": "61",
        "fgapm": "117.9",
        "fgm3pg": "0.6",
        "drebpm": "35.8",
        "astpm": "16.8",
        "oreb": "6",
        "astpg": "0.9",
        "pf": "26",
        "minpg": "2.1",
        "drebpg": "1.9",
        "fgapg": "6.2",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "vincentgarrettq7zf",
    "teamPageName": null,
    "firstName": "Vincent",
    "lastName": "Garrett",
    "team": "Luzerne County Community College",
    "playerId": "q7zfw2s834z0si6b",
    "teamId": "rgvrxgnixu46wni1",
    "conference": null,
    "region": "19",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1766156174000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F0SO",
    "dataMap": {
        "hometown": "Wilkes-Barre",
        "born": "5/11/2006",
        "weight": "179",
        "height": "6'2\""
    },
    "uniform": "11",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Vincent Garrett",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/luzernecountycommunitycollege/players/Vincent Garrett/Vincent Garrett_season.json (diff)
@@ -264,12 +264,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
