Data Collection/data/Division I/northeasternjuniorcollege/players/Dillon Obiri-Yeboah/Dillon Obiri-Yeboah_season.json (before)
{
    "stats": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "minptg": ".5",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "1",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": ".5",
        "drebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "pageName": "dillonobiriyeboaht4w3",
    "teamPageName": null,
    "firstName": "Dillon",
    "lastName": "Obiri-Yeboah",
    "team": "Northeastern Junior College",
    "playerId": "t4w3wkka3g4u3oxn",
    "teamId": "6q1c6nr4qfpow726",
    "conference": "",
    "region": "9",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 2,
    "lastUpdated": 1765815178000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "11",
    "year": "Redshirt Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Dillon Obiri-Yeboah",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/northeasternjuniorcollege/players/Dillon Obiri-Yeboah/Dillon Obiri-Yeboah_season.json (after)
{
    "stats": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "minptg": ".5",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "1",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": ".5",
        "drebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "pageName": "dillonobiriyeboaht4w3",
    "teamPageName": null,
    "firstName": "Dillon",
    "lastName": "Obiri-Yeboah",
    "team": "Northeastern Junior College",
    "playerId": "t4w3wkka3g4u3oxn",
    "teamId": "6q1c6nr4qfpow726",
    "conference": "",
    "region": "9",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 2,
    "lastUpdated": 1765815178000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "11",
    "year": "Redshirt Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Dillon Obiri-Yeboah",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/northeasternjuniorcollege/players/Dillon Obiri-Yeboah/Dillon Obiri-Yeboah_season.json (diff)
@@ -125,10 +125,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
