Data Collection/data/Division II/westerniowatech/players/Zeb Svoboda/Zeb Svoboda_season.json (before)
{
    "stats": {
        "ast": "17",
        "fgpt3": "30.3",
        "dreb": "29",
        "topg": "1.5",
        "fgmpm": "24.0",
        "ftptg": ".788",
        "blkpm": "1.5",
        "ftppg": "2.2-2.8",
        "ftppm": "13.0-16.5",
        "fgmpg": "4.0",
        "topm": "9.0",
        "blkpg": "0.3",
        "ftppct": ".788",
        "ato": "0.9",
        "fgptg3": ".303",
        "fgpt3pct": ".303",
        "stl": "17",
        "fgpt": "35.0",
        "minptg": "6.7",
        "fgp3pm": "15.0-49.5",
        "treb": "34",
        "trebpm": "17.0",
        "trebpg": "2.8",
        "fga": "137",
        "fgppm": "24.0-68.5",
        "ftapm": "16.5",
        "ftmpg": "2.2",
        "ptspg": "12.7",
        "pfpm": "12.0",
        "fgm3": "30",
        "fgm3pm": "15.0",
        "fgppg": "4.0-11.4",
        "fga3pg": "8.3",
        "ptspm": "76.0",
        "fgm": "48",
        "fgp": "48-137",
        "ftmpm": "13.0",
        "fgptg": ".350",
        "fta": "33",
        "min": "80",
        "fga3pm": "49.5",
        "fgp3pg": "2.5-8.2",
        "ftapg": "2.8",
        "pfpg": "2.0",
        "ga": "12-9",
        "fga3": "99",
        "ftm": "26",
        "blk": "3",
        "ftpt": "78.8",
        "orebpm": "2.5",
        "stlpm": "8.5",
        "fgptpct": ".350",
        "ftp": "26-33",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "1.4",
        "gp": "12",
        "fgp3": "30-99",
        "gs": "9",
        "pts": "152",
        "fgapm": "68.5",
        "fgm3pg": "2.5",
        "drebpm": "14.5",
        "astpm": "8.5",
        "oreb": "5",
        "astpg": "1.4",
        "pf": "24",
        "minpg": "6.7",
        "drebpg": "2.4",
        "fgapg": "11.4",
        "to": "18",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "5",
        "fgpt3": "28.6",
        "dreb": "10",
        "topg": "1.6",
        "fgmpm": "18.5",
        "ftptg": ".818",
        "blkpm": "0.0",
        "ftppg": "1.8-2.2",
        "ftppm": "9.2-11.3",
        "fgmpg": "3.6",
        "topm": "8.2",
        "blkpg": "0.0",
        "ftppct": ".818",
        "ato": "0.6",
        "fgptg3": ".286",
        "fgpt3pct": ".286",
        "stl": "8",
        "fgpt": "32.7",
        "minptg": "7.8",
        "fgp3pm": "12.3-43.1",
        "treb": "12",
        "trebpm": "12.3",
        "trebpg": "2.4",
        "fga": "55",
        "fgppm": "18.5-56.4",
        "ftapm": "11.3",
        "ftmpg": "1.8",
        "ptspg": "11.4",
        "pfpm": "9.2",
        "fgm3": "12",
        "fgm3pm": "12.3",
        "fgppg": "3.6-11.0",
        "fga3pg": "8.4",
        "ptspm": "58.5",
        "fgm": "18",
        "fgp": "18-55",
        "ftmpm": "9.2",
        "fgptg": ".327",
        "fta": "11",
        "min": "39",
        "fga3pm": "43.1",
        "fgp3pg": "2.4-8.4",
        "ftapg": "2.2",
        "pfpg": "1.8",
        "ga": "5-3",
        "fga3": "42",
        "ftm": "9",
        "blk": "0",
        "ftpt": "81.8",
        "orebpm": "2.1",
        "stlpm": "8.2",
        "fgptpct": ".327",
        "ftp": "9-11",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "1.6",
        "gp": "5",
        "fgp3": "12-42",
        "gs": "3",
        "pts": "57",
        "fgapm": "56.4",
        "fgm3pg": "2.4",
        "drebpm": "10.3",
        "astpm": "5.1",
        "oreb": "2",
        "astpg": "1.0",
        "pf": "9",
        "minpg": "7.8",
        "drebpg": "2.0",
        "fgapg": "11.0",
        "to": "8",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "17",
        "fgpt3": "30.3",
        "dreb": "29",
        "topg": "1.5",
        "fgmpm": "24.0",
        "ftptg": ".788",
        "blkpm": "1.5",
        "ftppg": "2.2-2.8",
        "ftppm": "13.0-16.5",
        "fgmpg": "4.0",
        "topm": "9.0",
        "blkpg": "0.3",
        "ftppct": ".788",
        "ato": "0.9",
        "fgptg3": ".303",
        "fgpt3pct": ".303",
        "stl": "17",
        "fgpt": "35.0",
        "minptg": "6.7",
        "fgp3pm": "15.0-49.5",
        "treb": "34",
        "trebpm": "17.0",
        "trebpg": "2.8",
        "fga": "137",
        "fgppm": "24.0-68.5",
        "ftapm": "16.5",
        "ftmpg": "2.2",
        "ptspg": "12.7",
        "pfpm": "12.0",
        "fgm3": "30",
        "fgm3pm": "15.0",
        "fgppg": "4.0-11.4",
        "fga3pg": "8.3",
        "ptspm": "76.0",
        "fgm": "48",
        "fgp": "48-137",
        "ftmpm": "13.0",
        "fgptg": ".350",
        "fta": "33",
        "min": "80",
        "fga3pm": "49.5",
        "fgp3pg": "2.5-8.2",
        "ftapg": "2.8",
        "pfpg": "2.0",
        "ga": "12-9",
        "fga3": "99",
        "ftm": "26",
        "blk": "3",
        "ftpt": "78.8",
        "orebpm": "2.5",
        "stlpm": "8.5",
        "fgptpct": ".350",
        "ftp": "26-33",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "1.4",
        "gp": "12",
        "fgp3": "30-99",
        "gs": "9",
        "pts": "152",
        "fgapm": "68.5",
        "fgm3pg": "2.5",
        "drebpm": "14.5",
        "astpm": "8.5",
        "oreb": "5",
        "astpg": "1.4",
        "pf": "24",
        "minpg": "6.7",
        "drebpg": "2.4",
        "fgapg": "11.4",
        "to": "18",
        "minpm": "40"
    },
    "pageName": "zebsvoboda23dh",
    "teamPageName": null,
    "firstName": "Zeb",
    "lastName": "Svoboda",
    "team": "Western Iowa Tech",
    "playerId": "23dhl3fk47zsoqg7",
    "teamId": "pdtwrwcoh5g34ap1",
    "conference": null,
    "region": "11",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766157373000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {
        "hometown": "Omaha, NE",
        "born": "12/21/04",
        "weight": "200",
        "height": "6'3"
    },
    "uniform": "24",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Zeb Svoboda",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/westerniowatech/players/Zeb Svoboda/Zeb Svoboda_season.json (after)
{
    "stats": {
        "ast": "17",
        "fgpt3": "30.3",
        "dreb": "29",
        "topg": "1.5",
        "fgmpm": "24.0",
        "ftptg": ".788",
        "blkpm": "1.5",
        "ftppg": "2.2-2.8",
        "ftppm": "13.0-16.5",
        "fgmpg": "4.0",
        "topm": "9.0",
        "blkpg": "0.3",
        "ftppct": ".788",
        "ato": "0.9",
        "fgptg3": ".303",
        "fgpt3pct": ".303",
        "stl": "17",
        "fgpt": "35.0",
        "minptg": "6.7",
        "fgp3pm": "15.0-49.5",
        "treb": "34",
        "trebpm": "17.0",
        "trebpg": "2.8",
        "fga": "137",
        "fgppm": "24.0-68.5",
        "ftapm": "16.5",
        "ftmpg": "2.2",
        "ptspg": "12.7",
        "pfpm": "12.0",
        "fgm3": "30",
        "fgm3pm": "15.0",
        "fgppg": "4.0-11.4",
        "fga3pg": "8.3",
        "ptspm": "76.0",
        "fgm": "48",
        "fgp": "48-137",
        "ftmpm": "13.0",
        "fgptg": ".350",
        "fta": "33",
        "min": "80",
        "fga3pm": "49.5",
        "fgp3pg": "2.5-8.2",
        "ftapg": "2.8",
        "pfpg": "2.0",
        "ga": "12-9",
        "fga3": "99",
        "ftm": "26",
        "blk": "3",
        "ftpt": "78.8",
        "orebpm": "2.5",
        "stlpm": "8.5",
        "fgptpct": ".350",
        "ftp": "26-33",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "1.4",
        "gp": "12",
        "fgp3": "30-99",
        "gs": "9",
        "pts": "152",
        "fgapm": "68.5",
        "fgm3pg": "2.5",
        "drebpm": "14.5",
        "astpm": "8.5",
        "oreb": "5",
        "astpg": "1.4",
        "pf": "24",
        "minpg": "6.7",
        "drebpg": "2.4",
        "fgapg": "11.4",
        "to": "18",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "5",
        "fgpt3": "28.6",
        "dreb": "10",
        "topg": "1.6",
        "fgmpm": "18.5",
        "ftptg": ".818",
        "blkpm": "0.0",
        "ftppg": "1.8-2.2",
        "ftppm": "9.2-11.3",
        "fgmpg": "3.6",
        "topm": "8.2",
        "blkpg": "0.0",
        "ftppct": ".818",
        "ato": "0.6",
        "fgptg3": ".286",
        "fgpt3pct": ".286",
        "stl": "8",
        "fgpt": "32.7",
        "minptg": "7.8",
        "fgp3pm": "12.3-43.1",
        "treb": "12",
        "trebpm": "12.3",
        "trebpg": "2.4",
        "fga": "55",
        "fgppm": "18.5-56.4",
        "ftapm": "11.3",
        "ftmpg": "1.8",
        "ptspg": "11.4",
        "pfpm": "9.2",
        "fgm3": "12",
        "fgm3pm": "12.3",
        "fgppg": "3.6-11.0",
        "fga3pg": "8.4",
        "ptspm": "58.5",
        "fgm": "18",
        "fgp": "18-55",
        "ftmpm": "9.2",
        "fgptg": ".327",
        "fta": "11",
        "min": "39",
        "fga3pm": "43.1",
        "fgp3pg": "2.4-8.4",
        "ftapg": "2.2",
        "pfpg": "1.8",
        "ga": "5-3",
        "fga3": "42",
        "ftm": "9",
        "blk": "0",
        "ftpt": "81.8",
        "orebpm": "2.1",
        "stlpm": "8.2",
        "fgptpct": ".327",
        "ftp": "9-11",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "1.6",
        "gp": "5",
        "fgp3": "12-42",
        "gs": "3",
        "pts": "57",
        "fgapm": "56.4",
        "fgm3pg": "2.4",
        "drebpm": "10.3",
        "astpm": "5.1",
        "oreb": "2",
        "astpg": "1.0",
        "pf": "9",
        "minpg": "7.8",
        "drebpg": "2.0",
        "fgapg": "11.0",
        "to": "8",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "17",
        "fgpt3": "30.3",
        "dreb": "29",
        "topg": "1.5",
        "fgmpm": "24.0",
        "ftptg": ".788",
        "blkpm": "1.5",
        "ftppg": "2.2-2.8",
        "ftppm": "13.0-16.5",
        "fgmpg": "4.0",
        "topm": "9.0",
        "blkpg": "0.3",
        "ftppct": ".788",
        "ato": "0.9",
        "fgptg3": ".303",
        "fgpt3pct": ".303",
        "stl": "17",
        "fgpt": "35.0",
        "minptg": "6.7",
        "fgp3pm": "15.0-49.5",
        "treb": "34",
        "trebpm": "17.0",
        "trebpg": "2.8",
        "fga": "137",
        "fgppm": "24.0-68.5",
        "ftapm": "16.5",
        "ftmpg": "2.2",
        "ptspg": "12.7",
        "pfpm": "12.0",
        "fgm3": "30",
        "fgm3pm": "15.0",
        "fgppg": "4.0-11.4",
        "fga3pg": "8.3",
        "ptspm": "76.0",
        "fgm": "48",
        "fgp": "48-137",
        "ftmpm": "13.0",
        "fgptg": ".350",
        "fta": "33",
        "min": "80",
        "fga3pm": "49.5",
        "fgp3pg": "2.5-8.2",
        "ftapg": "2.8",
        "pfpg": "2.0",
        "ga": "12-9",
        "fga3": "99",
        "ftm": "26",
        "blk": "3",
        "ftpt": "78.8",
        "orebpm": "2.5",
        "stlpm": "8.5",
        "fgptpct": ".350",
        "ftp": "26-33",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "1.4",
        "gp": "12",
        "fgp3": "30-99",
        "gs": "9",
        "pts": "152",
        "fgapm": "68.5",
        "fgm3pg": "2.5",
        "drebpm": "14.5",
        "astpm": "8.5",
        "oreb": "5",
        "astpg": "1.4",
        "pf": "24",
        "minpg": "6.7",
        "drebpg": "2.4",
        "fgapg": "11.4",
        "to": "18",
        "minpm": "40"
    },
    "pageName": "zebsvoboda23dh",
    "teamPageName": null,
    "firstName": "Zeb",
    "lastName": "Svoboda",
    "team": "Western Iowa Tech",
    "playerId": "23dhl3fk47zsoqg7",
    "teamId": "pdtwrwcoh5g34ap1",
    "conference": null,
    "region": "11",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1767044173000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {
        "hometown": "Omaha, NE",
        "born": "12/21/04",
        "weight": "200",
        "height": "6'3"
    },
    "uniform": "24",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Zeb Svoboda",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/westerniowatech/players/Zeb Svoboda/Zeb Svoboda_season.json (diff)
@@ -234,7 +234,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 12,
-    "lastUpdated": 1766157373000,
+    "lastUpdated": 1767044173000,
     "position": "G",
     "positionAbbreviation": "G",
     "positionCode": null,
@@ -258,9 +258,9 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "collectionType": false,
             "mutable": false,
             "componentType": false,
+            "collectionType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
