Data Collection/data/Division I/northernoklahomacollegeenid/players/Faris Mucharbach/Faris Mucharbach_season.json (before)
{
    "stats": {
        "ast": "4",
        "fgpt3": "25.0",
        "dreb": "30",
        "topg": "0.7",
        "fgmpm": "9.4",
        "ftptg": ".333",
        "blkpm": "2.8",
        "ftppg": "0.3-0.9",
        "ftppm": "1.4-4.2",
        "fgmpg": "1.9",
        "topm": "3.5",
        "blkpg": "0.6",
        "ftppct": ".333",
        "ato": "0.4",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "7",
        "fgpt": "62.8",
        "minptg": "8.2",
        "fgp3pm": "0.3-1.4",
        "treb": "37",
        "trebpm": "12.9",
        "trebpg": "2.6",
        "fga": "43",
        "fgppm": "9.4-15.0",
        "ftapm": "4.2",
        "ftmpg": "0.3",
        "ptspg": "4.2",
        "pfpm": "10.8",
        "fgm3": "1",
        "fgm3pm": "0.3",
        "fgppg": "1.9-3.1",
        "fga3pg": "0.3",
        "ptspm": "20.5",
        "fgm": "27",
        "fgp": "27-43",
        "ftmpm": "1.4",
        "fgptg": ".628",
        "fta": "12",
        "min": "115",
        "fga3pm": "1.4",
        "fgp3pg": "0.1-0.3",
        "ftapg": "0.9",
        "pfpg": "2.2",
        "ga": "14-8",
        "fga3": "4",
        "ftm": "4",
        "blk": "8",
        "ftpt": "33.3",
        "orebpm": "2.4",
        "stlpm": "2.4",
        "fgptpct": ".628",
        "ftp": "4-12",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.5",
        "gp": "14",
        "fgp3": "1-4",
        "gs": "8",
        "pts": "59",
        "fgapm": "15.0",
        "fgm3pg": "0.1",
        "drebpm": "10.4",
        "astpm": "1.4",
        "oreb": "7",
        "astpg": "0.3",
        "pf": "31",
        "minpg": "8.2",
        "drebpg": "2.1",
        "fgapg": "3.1",
        "to": "10",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "12",
        "topg": "0.5",
        "fgmpm": "6.4",
        "ftptg": "1.000",
        "blkpm": "2.1",
        "ftppg": "0.1-0.1",
        "ftppm": "0.5-0.5",
        "fgmpg": "1.5",
        "topm": "2.1",
        "blkpg": "0.5",
        "ftppct": "1.000",
        "ato": "0.3",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "50.0",
        "minptg": "9.4",
        "fgp3pm": "0.0-0.5",
        "treb": "16",
        "trebpm": "8.5",
        "trebpg": "2.0",
        "fga": "24",
        "fgppm": "6.4-12.8",
        "ftapm": "0.5",
        "ftmpg": "0.1",
        "ptspg": "3.1",
        "pfpm": "8.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.5-3.0",
        "fga3pg": "0.1",
        "ptspm": "13.3",
        "fgm": "12",
        "fgp": "12-24",
        "ftmpm": "0.5",
        "fgptg": ".500",
        "fta": "1",
        "min": "75",
        "fga3pm": "0.5",
        "fgp3pg": "0.0-0.1",
        "ftapg": "0.1",
        "pfpg": "2.0",
        "ga": "8-6",
        "fga3": "1",
        "ftm": "1",
        "blk": "4",
        "ftpt": "100.0",
        "orebpm": "2.1",
        "stlpm": "2.1",
        "fgptpct": ".500",
        "ftp": "1-1",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.5",
        "gp": "8",
        "fgp3": "0-1",
        "gs": "6",
        "pts": "25",
        "fgapm": "12.8",
        "fgm3pg": "0.0",
        "drebpm": "6.4",
        "astpm": "0.5",
        "oreb": "4",
        "astpg": "0.1",
        "pf": "16",
        "minpg": "9.4",
        "drebpg": "1.5",
        "fgapg": "3.0",
        "to": "4",
        "minpm": "40"
    },
    "pageName": "farismucharbachadlj",
    "teamPageName": null,
    "firstName": "Faris",
    "lastName": "Mucharbach",
    "team": "Northern Oklahoma College-Enid",
    "playerId": "adljozmyubxkboz8",
    "teamId": "653x2ob5h2o49uod",
    "conference": "",
    "region": "2",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766238896000,
    "position": "C",
    "positionAbbreviation": "C",
    "positionCode": null,
    "dataMap": {
        "hometown": "Las Vegas, Nevada",
        "born": "",
        "weight": "215",
        "height": "7'0"
    },
    "uniform": "31",
    "year": "Freshman (RS)",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Faris Mucharbach",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/northernoklahomacollegeenid/players/Faris Mucharbach/Faris Mucharbach_season.json (after)
{
    "stats": {
        "ast": "4",
        "fgpt3": "25.0",
        "dreb": "30",
        "topg": "0.7",
        "fgmpm": "9.4",
        "ftptg": ".333",
        "blkpm": "2.8",
        "ftppg": "0.3-0.9",
        "ftppm": "1.4-4.2",
        "fgmpg": "1.9",
        "topm": "3.5",
        "blkpg": "0.6",
        "ftppct": ".333",
        "ato": "0.4",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "7",
        "fgpt": "62.8",
        "minptg": "8.2",
        "fgp3pm": "0.3-1.4",
        "treb": "37",
        "trebpm": "12.9",
        "trebpg": "2.6",
        "fga": "43",
        "fgppm": "9.4-15.0",
        "ftapm": "4.2",
        "ftmpg": "0.3",
        "ptspg": "4.2",
        "pfpm": "10.8",
        "fgm3": "1",
        "fgm3pm": "0.3",
        "fgppg": "1.9-3.1",
        "fga3pg": "0.3",
        "ptspm": "20.5",
        "fgm": "27",
        "fgp": "27-43",
        "ftmpm": "1.4",
        "fgptg": ".628",
        "fta": "12",
        "min": "115",
        "fga3pm": "1.4",
        "fgp3pg": "0.1-0.3",
        "ftapg": "0.9",
        "pfpg": "2.2",
        "ga": "14-8",
        "fga3": "4",
        "ftm": "4",
        "blk": "8",
        "ftpt": "33.3",
        "orebpm": "2.4",
        "stlpm": "2.4",
        "fgptpct": ".628",
        "ftp": "4-12",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.5",
        "gp": "14",
        "fgp3": "1-4",
        "gs": "8",
        "pts": "59",
        "fgapm": "15.0",
        "fgm3pg": "0.1",
        "drebpm": "10.4",
        "astpm": "1.4",
        "oreb": "7",
        "astpg": "0.3",
        "pf": "31",
        "minpg": "8.2",
        "drebpg": "2.1",
        "fgapg": "3.1",
        "to": "10",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "12",
        "topg": "0.5",
        "fgmpm": "6.4",
        "ftptg": "1.000",
        "blkpm": "2.1",
        "ftppg": "0.1-0.1",
        "ftppm": "0.5-0.5",
        "fgmpg": "1.5",
        "topm": "2.1",
        "blkpg": "0.5",
        "ftppct": "1.000",
        "ato": "0.3",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "50.0",
        "minptg": "9.4",
        "fgp3pm": "0.0-0.5",
        "treb": "16",
        "trebpm": "8.5",
        "trebpg": "2.0",
        "fga": "24",
        "fgppm": "6.4-12.8",
        "ftapm": "0.5",
        "ftmpg": "0.1",
        "ptspg": "3.1",
        "pfpm": "8.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.5-3.0",
        "fga3pg": "0.1",
        "ptspm": "13.3",
        "fgm": "12",
        "fgp": "12-24",
        "ftmpm": "0.5",
        "fgptg": ".500",
        "fta": "1",
        "min": "75",
        "fga3pm": "0.5",
        "fgp3pg": "0.0-0.1",
        "ftapg": "0.1",
        "pfpg": "2.0",
        "ga": "8-6",
        "fga3": "1",
        "ftm": "1",
        "blk": "4",
        "ftpt": "100.0",
        "orebpm": "2.1",
        "stlpm": "2.1",
        "fgptpct": ".500",
        "ftp": "1-1",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.5",
        "gp": "8",
        "fgp3": "0-1",
        "gs": "6",
        "pts": "25",
        "fgapm": "12.8",
        "fgm3pg": "0.0",
        "drebpm": "6.4",
        "astpm": "0.5",
        "oreb": "4",
        "astpg": "0.1",
        "pf": "16",
        "minpg": "9.4",
        "drebpg": "1.5",
        "fgapg": "3.0",
        "to": "4",
        "minpm": "40"
    },
    "pageName": "farismucharbachadlj",
    "teamPageName": null,
    "firstName": "Faris",
    "lastName": "Mucharbach",
    "team": "Northern Oklahoma College-Enid",
    "playerId": "adljozmyubxkboz8",
    "teamId": "653x2ob5h2o49uod",
    "conference": "",
    "region": "2",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766238896000,
    "position": "C",
    "positionAbbreviation": "C",
    "positionCode": null,
    "dataMap": {
        "hometown": "Las Vegas, Nevada",
        "born": "",
        "weight": "215",
        "height": "7'0"
    },
    "uniform": "31",
    "year": "Freshman (RS)",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Faris Mucharbach",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/northernoklahomacollegeenid/players/Faris Mucharbach/Faris Mucharbach_season.json (diff)
@@ -201,10 +201,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
