Data Collection/data/Division I/panolacollege/players/CJ Worsham/CJ Worsham_season.json (before)
{
    "stats": {
        "ast": "31",
        "fgpt3": "22.2",
        "dreb": "51",
        "topg": "1.8",
        "fgmpm": "46.4",
        "ftptg": ".594",
        "blkpm": "3.6",
        "ftppg": "3.2-5.3",
        "ftppm": "34.5-58.2",
        "fgmpg": "4.3",
        "topm": "19.1",
        "blkpg": "0.3",
        "ftppct": ".594",
        "ato": "1.5",
        "fgptg3": ".222",
        "fgpt3pct": ".222",
        "stl": "9",
        "fgpt": "46.8",
        "minptg": "3.7",
        "fgp3pm": "1.8-8.2",
        "treb": "88",
        "trebpm": "80.0",
        "trebpg": "7.3",
        "fga": "109",
        "fgppm": "46.4-99.1",
        "ftapm": "58.2",
        "ftmpg": "3.2",
        "ptspg": "11.8",
        "pfpm": "30.0",
        "fgm3": "2",
        "fgm3pm": "1.8",
        "fgppg": "4.2-9.1",
        "fga3pg": "0.8",
        "ptspm": "129.1",
        "fgm": "51",
        "fgp": "51-109",
        "ftmpm": "34.5",
        "fgptg": ".468",
        "fta": "64",
        "min": "44",
        "fga3pm": "8.2",
        "fgp3pg": "0.2-0.8",
        "ftapg": "5.3",
        "pfpg": "2.8",
        "ga": "12-12",
        "fga3": "9",
        "ftm": "38",
        "blk": "4",
        "ftpt": "59.4",
        "orebpm": "33.6",
        "stlpm": "8.2",
        "fgptpct": ".468",
        "ftp": "38-64",
        "dqpm": "0.0",
        "orebpg": "3.1",
        "stlpg": "0.8",
        "gp": "12",
        "fgp3": "2-9",
        "gs": "12",
        "pts": "142",
        "fgapm": "99.1",
        "fgm3pg": "0.2",
        "drebpm": "46.4",
        "astpm": "28.2",
        "oreb": "37",
        "astpg": "2.6",
        "pf": "33",
        "minpg": "3.7",
        "drebpg": "4.3",
        "fgapg": "9.1",
        "to": "21",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "14",
        "fgpt3": "33.3",
        "dreb": "16",
        "topg": "2.3",
        "fgmpm": "15.6",
        "ftptg": ".565",
        "blkpm": "2.2",
        "ftppg": "3.2-5.8",
        "ftppm": "14.4-25.6",
        "fgmpg": "3.5",
        "topm": "10.0",
        "blkpg": "0.5",
        "ftppct": ".565",
        "ato": "1.6",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "7",
        "fgpt": "46.7",
        "minptg": "9.0",
        "fgp3pm": "1.1-3.3",
        "treb": "29",
        "trebpm": "32.2",
        "trebpg": "7.3",
        "fga": "30",
        "fgppm": "15.6-33.3",
        "ftapm": "25.6",
        "ftmpg": "3.3",
        "ptspg": "10.5",
        "pfpm": "11.1",
        "fgm3": "1",
        "fgm3pm": "1.1",
        "fgppg": "3.5-7.5",
        "fga3pg": "0.8",
        "ptspm": "46.7",
        "fgm": "14",
        "fgp": "14-30",
        "ftmpm": "14.4",
        "fgptg": ".467",
        "fta": "23",
        "min": "36",
        "fga3pm": "3.3",
        "fgp3pg": "0.2-0.8",
        "ftapg": "5.8",
        "pfpg": "2.5",
        "ga": "4-4",
        "fga3": "3",
        "ftm": "13",
        "blk": "2",
        "ftpt": "56.5",
        "orebpm": "14.4",
        "stlpm": "7.8",
        "fgptpct": ".467",
        "ftp": "13-23",
        "dqpm": "0.0",
        "orebpg": "3.3",
        "stlpg": "1.8",
        "gp": "4",
        "fgp3": "1-3",
        "gs": "4",
        "pts": "42",
        "fgapm": "33.3",
        "fgm3pg": "0.3",
        "drebpm": "17.8",
        "astpm": "15.6",
        "oreb": "13",
        "astpg": "3.5",
        "pf": "10",
        "minpg": "9.0",
        "drebpg": "4.0",
        "fgapg": "7.5",
        "to": "9",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "29",
        "fgpt3": "12.5",
        "dreb": "49",
        "topg": "1.6",
        "fgmpm": "45.6",
        "ftptg": ".594",
        "blkpm": "3.7",
        "ftppg": "3.5-5.8",
        "ftppm": "35.3-59.5",
        "fgmpg": "4.5",
        "topm": "16.7",
        "blkpg": "0.4",
        "ftppct": ".594",
        "ato": "1.6",
        "fgptg3": ".125",
        "fgpt3pct": ".125",
        "stl": "8",
        "fgpt": "46.2",
        "minptg": "3.9",
        "fgp3pm": "0.9-7.4",
        "treb": "86",
        "trebpm": "80.0",
        "trebpg": "7.8",
        "fga": "106",
        "fgppm": "45.6-98.6",
        "ftapm": "59.5",
        "ftmpg": "3.5",
        "ptspg": "12.5",
        "pfpm": "27.0",
        "fgm3": "1",
        "fgm3pm": "0.9",
        "fgppg": "4.5-9.6",
        "fga3pg": "0.7",
        "ptspm": "127.4",
        "fgm": "49",
        "fgp": "49-106",
        "ftmpm": "35.3",
        "fgptg": ".462",
        "fta": "64",
        "min": "43",
        "fga3pm": "7.4",
        "fgp3pg": "0.1-0.7",
        "ftapg": "5.8",
        "pfpg": "2.6",
        "ga": "11-11",
        "fga3": "8",
        "ftm": "38",
        "blk": "4",
        "ftpt": "59.4",
        "orebpm": "34.4",
        "stlpm": "7.4",
        "fgptpct": ".462",
        "ftp": "38-64",
        "dqpm": "0.0",
        "orebpg": "3.4",
        "stlpg": "0.7",
        "gp": "11",
        "fgp3": "1-8",
        "gs": "11",
        "pts": "137",
        "fgapm": "98.6",
        "fgm3pg": "0.1",
        "drebpm": "45.6",
        "astpm": "27.0",
        "oreb": "37",
        "astpg": "2.6",
        "pf": "29",
        "minpg": "3.9",
        "drebpg": "4.5",
        "fgapg": "9.6",
        "to": "18",
        "minpm": "40"
    },
    "pageName": "cjworsham9yyw",
    "teamPageName": null,
    "firstName": "CJ",
    "lastName": "Worsham",
    "team": "Panola College",
    "playerId": "9yyw1pg0kvxh43j7",
    "teamId": "25bky354cz5857m8",
    "conference": "",
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766238781000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Chicago, IL",
        "born": "",
        "weight": "220",
        "height": "6'7"
    },
    "uniform": "42",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "CJ Worsham",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/panolacollege/players/CJ Worsham/CJ Worsham_season.json (after)
{
    "stats": {
        "ast": "31",
        "fgpt3": "22.2",
        "dreb": "51",
        "topg": "1.8",
        "fgmpm": "46.4",
        "ftptg": ".594",
        "blkpm": "3.6",
        "ftppg": "3.2-5.3",
        "ftppm": "34.5-58.2",
        "fgmpg": "4.3",
        "topm": "19.1",
        "blkpg": "0.3",
        "ftppct": ".594",
        "ato": "1.5",
        "fgptg3": ".222",
        "fgpt3pct": ".222",
        "stl": "9",
        "fgpt": "46.8",
        "minptg": "3.7",
        "fgp3pm": "1.8-8.2",
        "treb": "88",
        "trebpm": "80.0",
        "trebpg": "7.3",
        "fga": "109",
        "fgppm": "46.4-99.1",
        "ftapm": "58.2",
        "ftmpg": "3.2",
        "ptspg": "11.8",
        "pfpm": "30.0",
        "fgm3": "2",
        "fgm3pm": "1.8",
        "fgppg": "4.2-9.1",
        "fga3pg": "0.8",
        "ptspm": "129.1",
        "fgm": "51",
        "fgp": "51-109",
        "ftmpm": "34.5",
        "fgptg": ".468",
        "fta": "64",
        "min": "44",
        "fga3pm": "8.2",
        "fgp3pg": "0.2-0.8",
        "ftapg": "5.3",
        "pfpg": "2.8",
        "ga": "12-12",
        "fga3": "9",
        "ftm": "38",
        "blk": "4",
        "ftpt": "59.4",
        "orebpm": "33.6",
        "stlpm": "8.2",
        "fgptpct": ".468",
        "ftp": "38-64",
        "dqpm": "0.0",
        "orebpg": "3.1",
        "stlpg": "0.8",
        "gp": "12",
        "fgp3": "2-9",
        "gs": "12",
        "pts": "142",
        "fgapm": "99.1",
        "fgm3pg": "0.2",
        "drebpm": "46.4",
        "astpm": "28.2",
        "oreb": "37",
        "astpg": "2.6",
        "pf": "33",
        "minpg": "3.7",
        "drebpg": "4.3",
        "fgapg": "9.1",
        "to": "21",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "14",
        "fgpt3": "33.3",
        "dreb": "16",
        "topg": "2.3",
        "fgmpm": "15.6",
        "ftptg": ".565",
        "blkpm": "2.2",
        "ftppg": "3.2-5.8",
        "ftppm": "14.4-25.6",
        "fgmpg": "3.5",
        "topm": "10.0",
        "blkpg": "0.5",
        "ftppct": ".565",
        "ato": "1.6",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "7",
        "fgpt": "46.7",
        "minptg": "9.0",
        "fgp3pm": "1.1-3.3",
        "treb": "29",
        "trebpm": "32.2",
        "trebpg": "7.3",
        "fga": "30",
        "fgppm": "15.6-33.3",
        "ftapm": "25.6",
        "ftmpg": "3.3",
        "ptspg": "10.5",
        "pfpm": "11.1",
        "fgm3": "1",
        "fgm3pm": "1.1",
        "fgppg": "3.5-7.5",
        "fga3pg": "0.8",
        "ptspm": "46.7",
        "fgm": "14",
        "fgp": "14-30",
        "ftmpm": "14.4",
        "fgptg": ".467",
        "fta": "23",
        "min": "36",
        "fga3pm": "3.3",
        "fgp3pg": "0.2-0.8",
        "ftapg": "5.8",
        "pfpg": "2.5",
        "ga": "4-4",
        "fga3": "3",
        "ftm": "13",
        "blk": "2",
        "ftpt": "56.5",
        "orebpm": "14.4",
        "stlpm": "7.8",
        "fgptpct": ".467",
        "ftp": "13-23",
        "dqpm": "0.0",
        "orebpg": "3.3",
        "stlpg": "1.8",
        "gp": "4",
        "fgp3": "1-3",
        "gs": "4",
        "pts": "42",
        "fgapm": "33.3",
        "fgm3pg": "0.3",
        "drebpm": "17.8",
        "astpm": "15.6",
        "oreb": "13",
        "astpg": "3.5",
        "pf": "10",
        "minpg": "9.0",
        "drebpg": "4.0",
        "fgapg": "7.5",
        "to": "9",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "29",
        "fgpt3": "12.5",
        "dreb": "49",
        "topg": "1.6",
        "fgmpm": "45.6",
        "ftptg": ".594",
        "blkpm": "3.7",
        "ftppg": "3.5-5.8",
        "ftppm": "35.3-59.5",
        "fgmpg": "4.5",
        "topm": "16.7",
        "blkpg": "0.4",
        "ftppct": ".594",
        "ato": "1.6",
        "fgptg3": ".125",
        "fgpt3pct": ".125",
        "stl": "8",
        "fgpt": "46.2",
        "minptg": "3.9",
        "fgp3pm": "0.9-7.4",
        "treb": "86",
        "trebpm": "80.0",
        "trebpg": "7.8",
        "fga": "106",
        "fgppm": "45.6-98.6",
        "ftapm": "59.5",
        "ftmpg": "3.5",
        "ptspg": "12.5",
        "pfpm": "27.0",
        "fgm3": "1",
        "fgm3pm": "0.9",
        "fgppg": "4.5-9.6",
        "fga3pg": "0.7",
        "ptspm": "127.4",
        "fgm": "49",
        "fgp": "49-106",
        "ftmpm": "35.3",
        "fgptg": ".462",
        "fta": "64",
        "min": "43",
        "fga3pm": "7.4",
        "fgp3pg": "0.1-0.7",
        "ftapg": "5.8",
        "pfpg": "2.6",
        "ga": "11-11",
        "fga3": "8",
        "ftm": "38",
        "blk": "4",
        "ftpt": "59.4",
        "orebpm": "34.4",
        "stlpm": "7.4",
        "fgptpct": ".462",
        "ftp": "38-64",
        "dqpm": "0.0",
        "orebpg": "3.4",
        "stlpg": "0.7",
        "gp": "11",
        "fgp3": "1-8",
        "gs": "11",
        "pts": "137",
        "fgapm": "98.6",
        "fgm3pg": "0.1",
        "drebpm": "45.6",
        "astpm": "27.0",
        "oreb": "37",
        "astpg": "2.6",
        "pf": "29",
        "minpg": "3.9",
        "drebpg": "4.5",
        "fgapg": "9.6",
        "to": "18",
        "minpm": "40"
    },
    "pageName": "cjworsham9yyw",
    "teamPageName": null,
    "firstName": "CJ",
    "lastName": "Worsham",
    "team": "Panola College",
    "playerId": "9yyw1pg0kvxh43j7",
    "teamId": "25bky354cz5857m8",
    "conference": "",
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766874110000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Chicago, IL",
        "born": "",
        "weight": "220",
        "height": "6'7"
    },
    "uniform": "42",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "CJ Worsham",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/panolacollege/players/CJ Worsham/CJ Worsham_season.json (diff)
@@ -234,7 +234,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 12,
-    "lastUpdated": 1766238781000,
+    "lastUpdated": 1766874110000,
     "position": "F",
     "positionAbbreviation": "F",
     "positionCode": null,
@@ -261,10 +261,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
