Data Collection/data/Division II/alpenacommunitycollege/players/Jadin Mix/Jadin Mix_season.json (before)
{
    "stats": {
        "ast": "6",
        "fgpt3": "21.4",
        "dreb": "16",
        "topg": "1.6",
        "fgmpm": "2.0",
        "ftptg": ".700",
        "blkpm": "0.0",
        "ftppg": "0.8-1.1",
        "ftppm": "2.0-2.9",
        "fgmpg": "0.8",
        "topm": "4.1",
        "blkpg": "0.0",
        "ftppct": ".700",
        "ato": "0.4",
        "fgptg3": ".214",
        "fgpt3pct": ".214",
        "stl": "7",
        "fgpt": "26.9",
        "minptg": "15.3",
        "fgp3pm": "0.9-4.1",
        "treb": "22",
        "trebpm": "6.4",
        "trebpg": "2.4",
        "fga": "26",
        "fgppm": "2.0-7.5",
        "ftapm": "2.9",
        "ftmpg": "0.8",
        "ptspg": "2.7",
        "pfpm": "5.2",
        "fgm3": "3",
        "fgm3pm": "0.9",
        "fgppg": "0.8-2.9",
        "fga3pg": "1.6",
        "ptspm": "7.0",
        "fgm": "7",
        "fgp": "7-26",
        "ftmpm": "2.0",
        "fgptg": ".269",
        "fta": "10",
        "min": "138",
        "fga3pm": "4.1",
        "fgp3pg": "0.3-1.6",
        "ftapg": "1.1",
        "pfpg": "2.0",
        "ga": "9-0",
        "fga3": "14",
        "ftm": "7",
        "blk": "0",
        "ftpt": "70.0",
        "orebpm": "1.7",
        "stlpm": "2.0",
        "fgptpct": ".269",
        "ftp": "7-10",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "0.8",
        "gp": "9",
        "fgp3": "3-14",
        "gs": "0",
        "pts": "24",
        "fgapm": "7.5",
        "fgm3pg": "0.3",
        "drebpm": "4.6",
        "astpm": "1.7",
        "oreb": "6",
        "astpg": "0.7",
        "pf": "18",
        "minpg": "15.3",
        "drebpg": "1.8",
        "fgapg": "2.9",
        "to": "14",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "16.7",
        "dreb": "6",
        "topg": "2.3",
        "fgmpm": "1.6",
        "ftptg": ".778",
        "blkpm": "0.0",
        "ftppg": "2.3-3.0",
        "ftppm": "5.6-7.2",
        "fgmpg": "0.7",
        "topm": "5.6",
        "blkpg": "0.0",
        "ftppct": ".778",
        "ato": "0.4",
        "fgptg3": ".167",
        "fgpt3pct": ".167",
        "stl": "5",
        "fgpt": "18.2",
        "minptg": "16.7",
        "fgp3pm": "0.8-4.8",
        "treb": "6",
        "trebpm": "4.8",
        "trebpg": "2.0",
        "fga": "11",
        "fgppm": "1.6-8.8",
        "ftapm": "7.2",
        "ftmpg": "2.3",
        "ptspg": "4.0",
        "pfpm": "6.4",
        "fgm3": "1",
        "fgm3pm": "0.8",
        "fgppg": "0.7-3.7",
        "fga3pg": "2.0",
        "ptspm": "9.6",
        "fgm": "2",
        "fgp": "2-11",
        "ftmpm": "5.6",
        "fgptg": ".182",
        "fta": "9",
        "min": "50",
        "fga3pm": "4.8",
        "fgp3pg": "0.3-2.0",
        "ftapg": "3.0",
        "pfpg": "2.7",
        "ga": "3-0",
        "fga3": "6",
        "ftm": "7",
        "blk": "0",
        "ftpt": "77.8",
        "orebpm": "0.0",
        "stlpm": "4.0",
        "fgptpct": ".182",
        "ftp": "7-9",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "1.7",
        "gp": "3",
        "fgp3": "1-6",
        "gs": "0",
        "pts": "12",
        "fgapm": "8.8",
        "fgm3pg": "0.3",
        "drebpm": "4.8",
        "astpm": "2.4",
        "oreb": "0",
        "astpg": "1.0",
        "pf": "8",
        "minpg": "16.7",
        "drebpg": "2.0",
        "fgapg": "3.7",
        "to": "7",
        "minpm": "40"
    },
    "pageName": "jadinmix725y",
    "teamPageName": null,
    "firstName": "Jadin",
    "lastName": "Mix",
    "team": "Alpena Community College",
    "playerId": "725y86o91uxa43w0",
    "teamId": "l8te912uzl8xbpjr",
    "conference": null,
    "region": "12",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1766266229000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {
        "hometown": "Onaway",
        "born": "",
        "weight": "",
        "height": "6' 0\""
    },
    "uniform": "2",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jadin Mix",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/alpenacommunitycollege/players/Jadin Mix/Jadin Mix_season.json (after)
{
    "stats": {
        "ast": "6",
        "fgpt3": "21.4",
        "dreb": "16",
        "topg": "1.6",
        "fgmpm": "2.0",
        "ftptg": ".700",
        "blkpm": "0.0",
        "ftppg": "0.8-1.1",
        "ftppm": "2.0-2.9",
        "fgmpg": "0.8",
        "topm": "4.1",
        "blkpg": "0.0",
        "ftppct": ".700",
        "ato": "0.4",
        "fgptg3": ".214",
        "fgpt3pct": ".214",
        "stl": "7",
        "fgpt": "26.9",
        "minptg": "15.3",
        "fgp3pm": "0.9-4.1",
        "treb": "22",
        "trebpm": "6.4",
        "trebpg": "2.4",
        "fga": "26",
        "fgppm": "2.0-7.5",
        "ftapm": "2.9",
        "ftmpg": "0.8",
        "ptspg": "2.7",
        "pfpm": "5.2",
        "fgm3": "3",
        "fgm3pm": "0.9",
        "fgppg": "0.8-2.9",
        "fga3pg": "1.6",
        "ptspm": "7.0",
        "fgm": "7",
        "fgp": "7-26",
        "ftmpm": "2.0",
        "fgptg": ".269",
        "fta": "10",
        "min": "138",
        "fga3pm": "4.1",
        "fgp3pg": "0.3-1.6",
        "ftapg": "1.1",
        "pfpg": "2.0",
        "ga": "9-0",
        "fga3": "14",
        "ftm": "7",
        "blk": "0",
        "ftpt": "70.0",
        "orebpm": "1.7",
        "stlpm": "2.0",
        "fgptpct": ".269",
        "ftp": "7-10",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "0.8",
        "gp": "9",
        "fgp3": "3-14",
        "gs": "0",
        "pts": "24",
        "fgapm": "7.5",
        "fgm3pg": "0.3",
        "drebpm": "4.6",
        "astpm": "1.7",
        "oreb": "6",
        "astpg": "0.7",
        "pf": "18",
        "minpg": "15.3",
        "drebpg": "1.8",
        "fgapg": "2.9",
        "to": "14",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "3",
        "fgpt3": "16.7",
        "dreb": "6",
        "topg": "2.3",
        "fgmpm": "1.6",
        "ftptg": ".778",
        "blkpm": "0.0",
        "ftppg": "2.3-3.0",
        "ftppm": "5.6-7.2",
        "fgmpg": "0.7",
        "topm": "5.6",
        "blkpg": "0.0",
        "ftppct": ".778",
        "ato": "0.4",
        "fgptg3": ".167",
        "fgpt3pct": ".167",
        "stl": "5",
        "fgpt": "18.2",
        "minptg": "16.7",
        "fgp3pm": "0.8-4.8",
        "treb": "6",
        "trebpm": "4.8",
        "trebpg": "2.0",
        "fga": "11",
        "fgppm": "1.6-8.8",
        "ftapm": "7.2",
        "ftmpg": "2.3",
        "ptspg": "4.0",
        "pfpm": "6.4",
        "fgm3": "1",
        "fgm3pm": "0.8",
        "fgppg": "0.7-3.7",
        "fga3pg": "2.0",
        "ptspm": "9.6",
        "fgm": "2",
        "fgp": "2-11",
        "ftmpm": "5.6",
        "fgptg": ".182",
        "fta": "9",
        "min": "50",
        "fga3pm": "4.8",
        "fgp3pg": "0.3-2.0",
        "ftapg": "3.0",
        "pfpg": "2.7",
        "ga": "3-0",
        "fga3": "6",
        "ftm": "7",
        "blk": "0",
        "ftpt": "77.8",
        "orebpm": "0.0",
        "stlpm": "4.0",
        "fgptpct": ".182",
        "ftp": "7-9",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "1.7",
        "gp": "3",
        "fgp3": "1-6",
        "gs": "0",
        "pts": "12",
        "fgapm": "8.8",
        "fgm3pg": "0.3",
        "drebpm": "4.8",
        "astpm": "2.4",
        "oreb": "0",
        "astpg": "1.0",
        "pf": "8",
        "minpg": "16.7",
        "drebpg": "2.0",
        "fgapg": "3.7",
        "to": "7",
        "minpm": "40"
    },
    "pageName": "jadinmix725y",
    "teamPageName": null,
    "firstName": "Jadin",
    "lastName": "Mix",
    "team": "Alpena Community College",
    "playerId": "725y86o91uxa43w0",
    "teamId": "l8te912uzl8xbpjr",
    "conference": null,
    "region": "12",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1766266229000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {
        "hometown": "Onaway",
        "born": "",
        "weight": "",
        "height": "6' 0\""
    },
    "uniform": "2",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "componentType": false,
            "mutable": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jadin Mix",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/alpenacommunitycollege/players/Jadin Mix/Jadin Mix_season.json (diff)
@@ -198,9 +198,9 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "mutable": false,
-            "componentType": false,
             "collectionType": false,
+            "componentType": false,
+            "mutable": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
