Data Collection/data/Division I/angelinacollege/players/Marcellus Parks/Marcellus Parks_season.json (before)
{
    "stats": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "2.8",
        "fgp3pm": "0.0-2.4",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "2",
        "fgppm": "0.0-4.7",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.3",
        "fga3pg": "0.2",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-2",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "17",
        "fga3pm": "2.4",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "6-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "6",
        "fgp3": "0-1",
        "pts": "0",
        "fgapm": "4.7",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "2.8",
        "drebpg": "0.0",
        "fgapg": "0.3",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "minptg": "2.0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "2",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "2.0",
        "drebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "3",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "3-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "marcellusparksej1y",
    "teamPageName": null,
    "firstName": "Marcellus",
    "lastName": "Parks",
    "team": "Angelina College",
    "playerId": "ej1y4gyhe2zujajx",
    "teamId": "l188ndcldc2ykw8u",
    "conference": null,
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 6,
    "lastUpdated": 1766412377000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "30",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Marcellus Parks",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/angelinacollege/players/Marcellus Parks/Marcellus Parks_season.json (after)
{
    "stats": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "2.8",
        "fgp3pm": "0.0-2.4",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "2",
        "fgppm": "0.0-4.7",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.3",
        "fga3pg": "0.2",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-2",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "17",
        "fga3pm": "2.4",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "6-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "6",
        "fgp3": "0-1",
        "pts": "0",
        "fgapm": "4.7",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "2.8",
        "drebpg": "0.0",
        "fgapg": "0.3",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "minptg": "2.0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "2",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "2.0",
        "drebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "3",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "3-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "0.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "marcellusparksej1y",
    "teamPageName": null,
    "firstName": "Marcellus",
    "lastName": "Parks",
    "team": "Angelina College",
    "playerId": "ej1y4gyhe2zujajx",
    "teamId": "l188ndcldc2ykw8u",
    "conference": null,
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 6,
    "lastUpdated": 1766867964000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "30",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Marcellus Parks",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/angelinacollege/players/Marcellus Parks/Marcellus Parks_season.json (diff)
@@ -207,7 +207,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 6,
-    "lastUpdated": 1766412377000,
+    "lastUpdated": 1766867964000,
     "position": "",
     "positionAbbreviation": "",
     "positionCode": null,
@@ -227,12 +227,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
