Data Collection/data/Division III/pennsylvaniahighlandscommunitycollege/players/Wesly Simon/Wesly Simon_season.json (before)
{
    "stats": {
        "ast": "14",
        "fgpt3": "20.0",
        "dreb": "12",
        "topg": "0.9",
        "fgmpm": "5.8",
        "ftptg": ".778",
        "blkpm": "1.3",
        "ftppg": "0.5-0.6",
        "ftppm": "1.8-2.3",
        "fgmpg": "1.5",
        "topm": "3.5",
        "blkpg": "0.3",
        "ftppct": ".778",
        "ato": "1.0",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "6",
        "fgpt": "39.0",
        "minptg": "10.6",
        "fgp3pm": "1.8-8.8",
        "treb": "21",
        "trebpm": "5.3",
        "trebpg": "1.4",
        "fga": "59",
        "fgppm": "5.8-14.8",
        "ftapm": "2.3",
        "ftmpg": "0.5",
        "ptspg": "4.0",
        "pfpm": "4.0",
        "fgm3": "7",
        "fgm3pm": "1.8",
        "fgppg": "1.5-3.9",
        "fga3pg": "2.3",
        "ptspm": "15.1",
        "fgm": "23",
        "fgp": "23-59",
        "ftmpm": "1.8",
        "fgptg": ".390",
        "fta": "9",
        "min": "159",
        "fga3pm": "8.8",
        "fgp3pg": "0.5-2.3",
        "ftapg": "0.6",
        "pfpg": "1.1",
        "ga": "15-2",
        "fga3": "35",
        "ftm": "7",
        "blk": "5",
        "ftpt": "77.8",
        "orebpm": "2.3",
        "stlpm": "1.5",
        "fgptpct": ".390",
        "ftp": "7-9",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.4",
        "gp": "15",
        "fgp3": "7-35",
        "gs": "2",
        "pts": "60",
        "fgapm": "14.8",
        "fgm3pg": "0.5",
        "drebpm": "3.0",
        "astpm": "3.5",
        "oreb": "9",
        "astpg": "0.9",
        "pf": "16",
        "minpg": "10.6",
        "drebpg": "0.8",
        "fgapg": "3.9",
        "to": "14",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "fgpt3": "20.0",
        "dreb": "2",
        "topg": "4.0",
        "fgmpm": "6.7",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "1.0-2.0",
        "ftppm": "2.2-4.4",
        "fgmpg": "3.0",
        "topm": "8.9",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.0",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "1",
        "fgpt": "42.9",
        "minptg": "18.0",
        "fgp3pm": "2.2-11.1",
        "treb": "4",
        "trebpm": "8.9",
        "trebpg": "4.0",
        "fga": "7",
        "fgppm": "6.7-15.6",
        "ftapm": "4.4",
        "ftmpg": "1.0",
        "ptspg": "8.0",
        "pfpm": "4.4",
        "fgm3": "1",
        "fgm3pm": "2.2",
        "fgppg": "3.0-7.0",
        "fga3pg": "5.0",
        "ptspm": "17.8",
        "fgm": "3",
        "fgp": "3-7",
        "ftmpm": "2.2",
        "fgptg": ".429",
        "fta": "2",
        "min": "18",
        "fga3pm": "11.1",
        "fgp3pg": "1.0-5.0",
        "ftapg": "2.0",
        "pfpg": "2.0",
        "ga": "1-0",
        "fga3": "5",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "4.4",
        "stlpm": "2.2",
        "fgptpct": ".429",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "2.0",
        "stlpg": "1.0",
        "gp": "1",
        "fgp3": "1-5",
        "pts": "8",
        "fgapm": "15.6",
        "fgm3pg": "1.0",
        "drebpm": "4.4",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "18.0",
        "drebpg": "2.0",
        "fgapg": "7.0",
        "to": "4",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "14",
        "fgpt3": "20.0",
        "dreb": "12",
        "topg": "0.9",
        "fgmpm": "5.8",
        "ftptg": ".778",
        "blkpm": "1.3",
        "ftppg": "0.5-0.6",
        "ftppm": "1.8-2.3",
        "fgmpg": "1.5",
        "topm": "3.5",
        "blkpg": "0.3",
        "ftppct": ".778",
        "ato": "1.0",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "6",
        "fgpt": "39.0",
        "minptg": "10.6",
        "fgp3pm": "1.8-8.8",
        "treb": "21",
        "trebpm": "5.3",
        "trebpg": "1.4",
        "fga": "59",
        "fgppm": "5.8-14.8",
        "ftapm": "2.3",
        "ftmpg": "0.5",
        "ptspg": "4.0",
        "pfpm": "4.0",
        "fgm3": "7",
        "fgm3pm": "1.8",
        "fgppg": "1.5-3.9",
        "fga3pg": "2.3",
        "ptspm": "15.1",
        "fgm": "23",
        "fgp": "23-59",
        "ftmpm": "1.8",
        "fgptg": ".390",
        "fta": "9",
        "min": "159",
        "fga3pm": "8.8",
        "fgp3pg": "0.5-2.3",
        "ftapg": "0.6",
        "pfpg": "1.1",
        "ga": "15-2",
        "fga3": "35",
        "ftm": "7",
        "blk": "5",
        "ftpt": "77.8",
        "orebpm": "2.3",
        "stlpm": "1.5",
        "fgptpct": ".390",
        "ftp": "7-9",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.4",
        "gp": "15",
        "fgp3": "7-35",
        "gs": "2",
        "pts": "60",
        "fgapm": "14.8",
        "fgm3pg": "0.5",
        "drebpm": "3.0",
        "astpm": "3.5",
        "oreb": "9",
        "astpg": "0.9",
        "pf": "16",
        "minpg": "10.6",
        "drebpg": "0.8",
        "fgapg": "3.9",
        "to": "14",
        "minpm": "40"
    },
    "pageName": "weslysimon9pde",
    "teamPageName": null,
    "firstName": "Wesly",
    "lastName": "Simon",
    "team": "Pennsylvania Highlands Community College",
    "playerId": "9pdeiqzoy5uq820z",
    "teamId": "rrp2nkzjmx8eum62",
    "conference": "",
    "region": "20",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 16,
    "lastUpdated": 1766505233000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Hialeah, FL",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "3",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Wesly Simon",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/pennsylvaniahighlandscommunitycollege/players/Wesly Simon/Wesly Simon_season.json (after)
{
    "stats": {
        "ast": "14",
        "fgpt3": "20.0",
        "dreb": "12",
        "topg": "0.9",
        "fgmpm": "5.8",
        "ftptg": ".778",
        "blkpm": "1.3",
        "ftppg": "0.5-0.6",
        "ftppm": "1.8-2.3",
        "fgmpg": "1.5",
        "topm": "3.5",
        "blkpg": "0.3",
        "ftppct": ".778",
        "ato": "1.0",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "6",
        "fgpt": "39.0",
        "minptg": "10.6",
        "fgp3pm": "1.8-8.8",
        "treb": "21",
        "trebpm": "5.3",
        "trebpg": "1.4",
        "fga": "59",
        "fgppm": "5.8-14.8",
        "ftapm": "2.3",
        "ftmpg": "0.5",
        "ptspg": "4.0",
        "pfpm": "4.0",
        "fgm3": "7",
        "fgm3pm": "1.8",
        "fgppg": "1.5-3.9",
        "fga3pg": "2.3",
        "ptspm": "15.1",
        "fgm": "23",
        "fgp": "23-59",
        "ftmpm": "1.8",
        "fgptg": ".390",
        "fta": "9",
        "min": "159",
        "fga3pm": "8.8",
        "fgp3pg": "0.5-2.3",
        "ftapg": "0.6",
        "pfpg": "1.1",
        "ga": "15-2",
        "fga3": "35",
        "ftm": "7",
        "blk": "5",
        "ftpt": "77.8",
        "orebpm": "2.3",
        "stlpm": "1.5",
        "fgptpct": ".390",
        "ftp": "7-9",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.4",
        "gp": "15",
        "fgp3": "7-35",
        "gs": "2",
        "pts": "60",
        "fgapm": "14.8",
        "fgm3pg": "0.5",
        "drebpm": "3.0",
        "astpm": "3.5",
        "oreb": "9",
        "astpg": "0.9",
        "pf": "16",
        "minpg": "10.6",
        "drebpg": "0.8",
        "fgapg": "3.9",
        "to": "14",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "fgpt3": "20.0",
        "dreb": "2",
        "topg": "4.0",
        "fgmpm": "6.7",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "1.0-2.0",
        "ftppm": "2.2-4.4",
        "fgmpg": "3.0",
        "topm": "8.9",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.0",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "1",
        "fgpt": "42.9",
        "minptg": "18.0",
        "fgp3pm": "2.2-11.1",
        "treb": "4",
        "trebpm": "8.9",
        "trebpg": "4.0",
        "fga": "7",
        "fgppm": "6.7-15.6",
        "ftapm": "4.4",
        "ftmpg": "1.0",
        "ptspg": "8.0",
        "pfpm": "4.4",
        "fgm3": "1",
        "fgm3pm": "2.2",
        "fgppg": "3.0-7.0",
        "fga3pg": "5.0",
        "ptspm": "17.8",
        "fgm": "3",
        "fgp": "3-7",
        "ftmpm": "2.2",
        "fgptg": ".429",
        "fta": "2",
        "min": "18",
        "fga3pm": "11.1",
        "fgp3pg": "1.0-5.0",
        "ftapg": "2.0",
        "pfpg": "2.0",
        "ga": "1-0",
        "fga3": "5",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "4.4",
        "stlpm": "2.2",
        "fgptpct": ".429",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "2.0",
        "stlpg": "1.0",
        "gp": "1",
        "fgp3": "1-5",
        "pts": "8",
        "fgapm": "15.6",
        "fgm3pg": "1.0",
        "drebpm": "4.4",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "18.0",
        "drebpg": "2.0",
        "fgapg": "7.0",
        "to": "4",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "14",
        "fgpt3": "20.0",
        "dreb": "12",
        "topg": "0.9",
        "fgmpm": "5.8",
        "ftptg": ".778",
        "blkpm": "1.3",
        "ftppg": "0.5-0.6",
        "ftppm": "1.8-2.3",
        "fgmpg": "1.5",
        "topm": "3.5",
        "blkpg": "0.3",
        "ftppct": ".778",
        "ato": "1.0",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "6",
        "fgpt": "39.0",
        "minptg": "10.6",
        "fgp3pm": "1.8-8.8",
        "treb": "21",
        "trebpm": "5.3",
        "trebpg": "1.4",
        "fga": "59",
        "fgppm": "5.8-14.8",
        "ftapm": "2.3",
        "ftmpg": "0.5",
        "ptspg": "4.0",
        "pfpm": "4.0",
        "fgm3": "7",
        "fgm3pm": "1.8",
        "fgppg": "1.5-3.9",
        "fga3pg": "2.3",
        "ptspm": "15.1",
        "fgm": "23",
        "fgp": "23-59",
        "ftmpm": "1.8",
        "fgptg": ".390",
        "fta": "9",
        "min": "159",
        "fga3pm": "8.8",
        "fgp3pg": "0.5-2.3",
        "ftapg": "0.6",
        "pfpg": "1.1",
        "ga": "15-2",
        "fga3": "35",
        "ftm": "7",
        "blk": "5",
        "ftpt": "77.8",
        "orebpm": "2.3",
        "stlpm": "1.5",
        "fgptpct": ".390",
        "ftp": "7-9",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.4",
        "gp": "15",
        "fgp3": "7-35",
        "gs": "2",
        "pts": "60",
        "fgapm": "14.8",
        "fgm3pg": "0.5",
        "drebpm": "3.0",
        "astpm": "3.5",
        "oreb": "9",
        "astpg": "0.9",
        "pf": "16",
        "minpg": "10.6",
        "drebpg": "0.8",
        "fgapg": "3.9",
        "to": "14",
        "minpm": "40"
    },
    "pageName": "weslysimon9pde",
    "teamPageName": null,
    "firstName": "Wesly",
    "lastName": "Simon",
    "team": "Pennsylvania Highlands Community College",
    "playerId": "9pdeiqzoy5uq820z",
    "teamId": "rrp2nkzjmx8eum62",
    "conference": "",
    "region": "20",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 16,
    "lastUpdated": 1767033961000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Hialeah, FL",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "3",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Wesly Simon",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/pennsylvaniahighlandscommunitycollege/players/Wesly Simon/Wesly Simon_season.json (diff)
@@ -233,7 +233,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 16,
-    "lastUpdated": 1766505233000,
+    "lastUpdated": 1767033961000,
     "position": "G",
     "positionAbbreviation": null,
     "positionCode": "G0FR",
@@ -257,12 +257,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
