Data Collection/data/Division III/monroeuniversitybronx/players/Malike Smart/Malike Smart_season.json (before)
{
    "stats": {
        "ast": "28",
        "fgpt3": "33.3",
        "dreb": "32",
        "topg": "1.9",
        "fgmpm": "4.8",
        "ftptg": ".767",
        "blkpm": "0.3",
        "ftppg": "1.5-2.0",
        "ftppm": "3.4-4.5",
        "dq": "1",
        "fgmpg": "2.1",
        "topm": "4.3",
        "blkpg": "0.1",
        "ftppct": ".767",
        "ato": "1.0",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "14",
        "fgpt": "40.0",
        "minptg": "17.8",
        "fgp3pm": "1.0-3.1",
        "treb": "41",
        "trebpm": "6.1",
        "trebpg": "2.7",
        "fga": "80",
        "fgppm": "4.8-12.0",
        "ftapm": "4.5",
        "ftmpg": "1.5",
        "ptspg": "6.3",
        "pfpm": "3.7",
        "fgm3": "7",
        "fgm3pm": "1.0",
        "fgppg": "2.1-5.3",
        "fga3pg": "1.4",
        "ptspm": "14.1",
        "fgm": "32",
        "fgp": "32-80",
        "ftmpm": "3.4",
        "fgptg": ".400",
        "fta": "30",
        "min": "267",
        "fga3pm": "3.1",
        "fgp3pg": "0.5-1.4",
        "ftapg": "2.0",
        "pfpg": "1.7",
        "ga": "15-4",
        "fga3": "21",
        "ftm": "23",
        "blk": "2",
        "ftpt": "76.7",
        "orebpm": "1.3",
        "stlpm": "2.1",
        "fgptpct": ".400",
        "ftp": "23-30",
        "dqpm": "0.1",
        "orebpg": "0.6",
        "stlpg": "0.9",
        "gp": "15",
        "dqpg": "0.1",
        "fgp3": "7-21",
        "gs": "4",
        "pts": "94",
        "fgapm": "12.0",
        "fgm3pg": "0.5",
        "drebpm": "4.8",
        "astpm": "4.2",
        "oreb": "9",
        "astpg": "1.9",
        "pf": "25",
        "minpg": "17.8",
        "drebpg": "2.1",
        "fgapg": "5.3",
        "to": "29",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "16",
        "fgpt3": "37.5",
        "dreb": "20",
        "topg": "2.1",
        "fgmpm": "5.1",
        "ftptg": ".684",
        "blkpm": "0.5",
        "ftppg": "1.3-1.9",
        "ftppm": "3.0-4.4",
        "dq": "1",
        "fgmpg": "2.2",
        "topm": "4.8",
        "blkpg": "0.2",
        "ftppct": ".684",
        "ato": "0.8",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "11",
        "fgpt": "40.7",
        "minptg": "17.4",
        "fgp3pm": "1.4-3.7",
        "treb": "27",
        "trebpm": "6.2",
        "trebpg": "2.7",
        "fga": "54",
        "fgppm": "5.1-12.4",
        "ftapm": "4.4",
        "ftmpg": "1.3",
        "ptspg": "6.3",
        "pfpm": "3.4",
        "fgm3": "6",
        "fgm3pm": "1.4",
        "fgppg": "2.2-5.4",
        "fga3pg": "1.6",
        "ptspm": "14.5",
        "fgm": "22",
        "fgp": "22-54",
        "ftmpm": "3.0",
        "fgptg": ".407",
        "fta": "19",
        "min": "174",
        "fga3pm": "3.7",
        "fgp3pg": "0.6-1.6",
        "ftapg": "1.9",
        "pfpg": "1.5",
        "ga": "10-4",
        "fga3": "16",
        "ftm": "13",
        "blk": "2",
        "ftpt": "68.4",
        "orebpm": "1.6",
        "stlpm": "2.5",
        "fgptpct": ".407",
        "ftp": "13-19",
        "dqpm": "0.2",
        "orebpg": "0.7",
        "stlpg": "1.1",
        "gp": "10",
        "dqpg": "0.1",
        "fgp3": "6-16",
        "gs": "4",
        "pts": "63",
        "fgapm": "12.4",
        "fgm3pg": "0.6",
        "drebpm": "4.6",
        "astpm": "3.7",
        "oreb": "7",
        "astpg": "1.6",
        "pf": "15",
        "minpg": "17.4",
        "drebpg": "2.0",
        "fgapg": "5.4",
        "to": "21",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "20",
        "fgpt3": "33.3",
        "dreb": "27",
        "topg": "2.0",
        "fgmpm": "4.7",
        "ftptg": ".696",
        "blkpm": "0.4",
        "ftppg": "1.2-1.8",
        "ftppm": "2.9-4.2",
        "dq": "1",
        "fgmpg": "2.0",
        "topm": "4.7",
        "blkpg": "0.2",
        "ftppct": ".696",
        "ato": "0.8",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "13",
        "fgpt": "38.2",
        "minptg": "16.9",
        "fgp3pm": "1.1-3.3",
        "treb": "34",
        "trebpm": "6.2",
        "trebpg": "2.6",
        "fga": "68",
        "fgppm": "4.7-12.4",
        "ftapm": "4.2",
        "ftmpg": "1.2",
        "ptspg": "5.7",
        "pfpm": "4.0",
        "fgm3": "6",
        "fgm3pm": "1.1",
        "fgppg": "2.0-5.2",
        "fga3pg": "1.4",
        "ptspm": "13.5",
        "fgm": "26",
        "fgp": "26-68",
        "ftmpm": "2.9",
        "fgptg": ".382",
        "fta": "23",
        "min": "220",
        "fga3pm": "3.3",
        "fgp3pg": "0.5-1.4",
        "ftapg": "1.8",
        "pfpg": "1.7",
        "ga": "13-4",
        "fga3": "18",
        "ftm": "16",
        "blk": "2",
        "ftpt": "69.6",
        "orebpm": "1.3",
        "stlpm": "2.4",
        "fgptpct": ".382",
        "ftp": "16-23",
        "dqpm": "0.2",
        "orebpg": "0.5",
        "stlpg": "1.0",
        "gp": "13",
        "dqpg": "0.1",
        "fgp3": "6-18",
        "gs": "4",
        "pts": "74",
        "fgapm": "12.4",
        "fgm3pg": "0.5",
        "drebpm": "4.9",
        "astpm": "3.6",
        "oreb": "7",
        "astpg": "1.5",
        "pf": "22",
        "minpg": "16.9",
        "drebpg": "2.1",
        "fgapg": "5.2",
        "to": "26",
        "minpm": "40"
    },
    "pageName": "malikesmartoqig",
    "teamPageName": null,
    "firstName": "Malike",
    "lastName": "Smart",
    "team": "Monroe University - Bronx",
    "playerId": "oqigfcolbxytsck6",
    "teamId": "nsnti2mp198u9hry",
    "conference": null,
    "region": "15",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 15,
    "lastUpdated": 1766481136000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G SO",
    "dataMap": {
        "null": ""
    },
    "uniform": "3",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Malike Smart",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/monroeuniversitybronx/players/Malike Smart/Malike Smart_season.json (after)
{
    "stats": {
        "ast": "28",
        "fgpt3": "33.3",
        "dreb": "32",
        "topg": "1.9",
        "fgmpm": "4.8",
        "ftptg": ".767",
        "blkpm": "0.3",
        "ftppg": "1.5-2.0",
        "ftppm": "3.4-4.5",
        "dq": "1",
        "fgmpg": "2.1",
        "topm": "4.3",
        "blkpg": "0.1",
        "ftppct": ".767",
        "ato": "1.0",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "14",
        "fgpt": "40.0",
        "minptg": "17.8",
        "fgp3pm": "1.0-3.1",
        "treb": "41",
        "trebpm": "6.1",
        "trebpg": "2.7",
        "fga": "80",
        "fgppm": "4.8-12.0",
        "ftapm": "4.5",
        "ftmpg": "1.5",
        "ptspg": "6.3",
        "pfpm": "3.7",
        "fgm3": "7",
        "fgm3pm": "1.0",
        "fgppg": "2.1-5.3",
        "fga3pg": "1.4",
        "ptspm": "14.1",
        "fgm": "32",
        "fgp": "32-80",
        "ftmpm": "3.4",
        "fgptg": ".400",
        "fta": "30",
        "min": "267",
        "fga3pm": "3.1",
        "fgp3pg": "0.5-1.4",
        "ftapg": "2.0",
        "pfpg": "1.7",
        "ga": "15-4",
        "fga3": "21",
        "ftm": "23",
        "blk": "2",
        "ftpt": "76.7",
        "orebpm": "1.3",
        "stlpm": "2.1",
        "fgptpct": ".400",
        "ftp": "23-30",
        "dqpm": "0.1",
        "orebpg": "0.6",
        "stlpg": "0.9",
        "gp": "15",
        "dqpg": "0.1",
        "fgp3": "7-21",
        "gs": "4",
        "pts": "94",
        "fgapm": "12.0",
        "fgm3pg": "0.5",
        "drebpm": "4.8",
        "astpm": "4.2",
        "oreb": "9",
        "astpg": "1.9",
        "pf": "25",
        "minpg": "17.8",
        "drebpg": "2.1",
        "fgapg": "5.3",
        "to": "29",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "16",
        "fgpt3": "37.5",
        "dreb": "20",
        "topg": "2.1",
        "fgmpm": "5.1",
        "ftptg": ".684",
        "blkpm": "0.5",
        "ftppg": "1.3-1.9",
        "ftppm": "3.0-4.4",
        "dq": "1",
        "fgmpg": "2.2",
        "topm": "4.8",
        "blkpg": "0.2",
        "ftppct": ".684",
        "ato": "0.8",
        "fgptg3": ".375",
        "fgpt3pct": ".375",
        "stl": "11",
        "fgpt": "40.7",
        "minptg": "17.4",
        "fgp3pm": "1.4-3.7",
        "treb": "27",
        "trebpm": "6.2",
        "trebpg": "2.7",
        "fga": "54",
        "fgppm": "5.1-12.4",
        "ftapm": "4.4",
        "ftmpg": "1.3",
        "ptspg": "6.3",
        "pfpm": "3.4",
        "fgm3": "6",
        "fgm3pm": "1.4",
        "fgppg": "2.2-5.4",
        "fga3pg": "1.6",
        "ptspm": "14.5",
        "fgm": "22",
        "fgp": "22-54",
        "ftmpm": "3.0",
        "fgptg": ".407",
        "fta": "19",
        "min": "174",
        "fga3pm": "3.7",
        "fgp3pg": "0.6-1.6",
        "ftapg": "1.9",
        "pfpg": "1.5",
        "ga": "10-4",
        "fga3": "16",
        "ftm": "13",
        "blk": "2",
        "ftpt": "68.4",
        "orebpm": "1.6",
        "stlpm": "2.5",
        "fgptpct": ".407",
        "ftp": "13-19",
        "dqpm": "0.2",
        "orebpg": "0.7",
        "stlpg": "1.1",
        "gp": "10",
        "dqpg": "0.1",
        "fgp3": "6-16",
        "gs": "4",
        "pts": "63",
        "fgapm": "12.4",
        "fgm3pg": "0.6",
        "drebpm": "4.6",
        "astpm": "3.7",
        "oreb": "7",
        "astpg": "1.6",
        "pf": "15",
        "minpg": "17.4",
        "drebpg": "2.0",
        "fgapg": "5.4",
        "to": "21",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "20",
        "fgpt3": "33.3",
        "dreb": "27",
        "topg": "2.0",
        "fgmpm": "4.7",
        "ftptg": ".696",
        "blkpm": "0.4",
        "ftppg": "1.2-1.8",
        "ftppm": "2.9-4.2",
        "dq": "1",
        "fgmpg": "2.0",
        "topm": "4.7",
        "blkpg": "0.2",
        "ftppct": ".696",
        "ato": "0.8",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "13",
        "fgpt": "38.2",
        "minptg": "16.9",
        "fgp3pm": "1.1-3.3",
        "treb": "34",
        "trebpm": "6.2",
        "trebpg": "2.6",
        "fga": "68",
        "fgppm": "4.7-12.4",
        "ftapm": "4.2",
        "ftmpg": "1.2",
        "ptspg": "5.7",
        "pfpm": "4.0",
        "fgm3": "6",
        "fgm3pm": "1.1",
        "fgppg": "2.0-5.2",
        "fga3pg": "1.4",
        "ptspm": "13.5",
        "fgm": "26",
        "fgp": "26-68",
        "ftmpm": "2.9",
        "fgptg": ".382",
        "fta": "23",
        "min": "220",
        "fga3pm": "3.3",
        "fgp3pg": "0.5-1.4",
        "ftapg": "1.8",
        "pfpg": "1.7",
        "ga": "13-4",
        "fga3": "18",
        "ftm": "16",
        "blk": "2",
        "ftpt": "69.6",
        "orebpm": "1.3",
        "stlpm": "2.4",
        "fgptpct": ".382",
        "ftp": "16-23",
        "dqpm": "0.2",
        "orebpg": "0.5",
        "stlpg": "1.0",
        "gp": "13",
        "dqpg": "0.1",
        "fgp3": "6-18",
        "gs": "4",
        "pts": "74",
        "fgapm": "12.4",
        "fgm3pg": "0.5",
        "drebpm": "4.9",
        "astpm": "3.6",
        "oreb": "7",
        "astpg": "1.5",
        "pf": "22",
        "minpg": "16.9",
        "drebpg": "2.1",
        "fgapg": "5.2",
        "to": "26",
        "minpm": "40"
    },
    "pageName": "malikesmartoqig",
    "teamPageName": null,
    "firstName": "Malike",
    "lastName": "Smart",
    "team": "Monroe University - Bronx",
    "playerId": "oqigfcolbxytsck6",
    "teamId": "nsnti2mp198u9hry",
    "conference": null,
    "region": "15",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 15,
    "lastUpdated": 1766481136000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G SO",
    "dataMap": {
        "null": ""
    },
    "uniform": "3",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Malike Smart",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/monroeuniversitybronx/players/Malike Smart/Malike Smart_season.json (diff)
@@ -261,12 +261,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
