Data Collection/data/Division I/bishopstatecommunitycollege/players/Doryen Agee/Doryen Agee_season.json (before)
{
    "stats": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "12",
        "topg": "1.3",
        "fgmpm": "3.6",
        "ftptg": ".500",
        "blkpm": "0.6",
        "ftppg": "0.1-0.2",
        "ftppm": "0.6-1.2",
        "dq": "1",
        "fgmpg": "0.8",
        "topm": "6.0",
        "blkpg": "0.1",
        "ftppct": ".500",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "8",
        "fgpt": "27.3",
        "minptg": "8.4",
        "fgp3pm": "0.0-0.6",
        "treb": "22",
        "trebpm": "13.1",
        "trebpg": "2.8",
        "fga": "22",
        "fgppm": "3.6-13.1",
        "ftapm": "1.2",
        "ftmpg": "0.1",
        "ptspg": "1.6",
        "pfpm": "7.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.8-2.8",
        "fga3pg": "0.1",
        "ptspm": "7.8",
        "fgm": "6",
        "fgp": "6-22",
        "ftmpm": "0.6",
        "fgptg": ".273",
        "fta": "2",
        "min": "67",
        "fga3pm": "0.6",
        "fgp3pg": "0.0-0.1",
        "ftapg": "0.3",
        "pfpg": "1.6",
        "ga": "8-0",
        "fga3": "1",
        "ftm": "1",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "6.0",
        "stlpm": "4.8",
        "fgptpct": ".273",
        "ftp": "1-2",
        "dqpm": "0.6",
        "orebpg": "1.3",
        "stlpg": "1.0",
        "gp": "8",
        "dqpg": "0.1",
        "fgp3": "0-1",
        "pts": "13",
        "fgapm": "13.1",
        "fgm3pg": "0.0",
        "drebpm": "7.2",
        "astpm": "0.0",
        "oreb": "10",
        "astpg": "0.0",
        "pf": "13",
        "minpg": "8.4",
        "drebpg": "1.5",
        "fgapg": "2.8",
        "to": "10",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "7",
        "topg": "1.5",
        "fgmpm": "2.4",
        "ftptg": ".500",
        "blkpm": "0.8",
        "ftppg": "0.2-0.3",
        "ftppm": "0.8-1.6",
        "dq": "1",
        "fgmpg": "0.5",
        "topm": "7.2",
        "blkpg": "0.2",
        "ftppct": ".500",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "7",
        "fgpt": "16.7",
        "minptg": "8.3",
        "fgp3pm": "0.0-0.8",
        "treb": "15",
        "trebpm": "12.0",
        "trebpg": "2.5",
        "fga": "18",
        "fgppm": "2.4-14.4",
        "ftapm": "1.6",
        "ftmpg": "0.2",
        "ptspg": "1.2",
        "pfpm": "8.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.5-3.0",
        "fga3pg": "0.2",
        "ptspm": "5.6",
        "fgm": "3",
        "fgp": "3-18",
        "ftmpm": "0.8",
        "fgptg": ".167",
        "fta": "2",
        "min": "50",
        "fga3pm": "0.8",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.3",
        "pfpg": "1.8",
        "ga": "6-0",
        "fga3": "1",
        "ftm": "1",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "6.4",
        "stlpm": "5.6",
        "fgptpct": ".167",
        "ftp": "1-2",
        "dqpm": "0.8",
        "orebpg": "1.3",
        "stlpg": "1.2",
        "gp": "6",
        "dqpg": "0.2",
        "fgp3": "0-1",
        "pts": "7",
        "fgapm": "14.4",
        "fgm3pg": "0.0",
        "drebpm": "5.6",
        "astpm": "0.0",
        "oreb": "8",
        "astpg": "0.0",
        "pf": "11",
        "minpg": "8.3",
        "drebpg": "1.2",
        "fgapg": "3.0",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "doryenageeiw68",
    "teamPageName": null,
    "firstName": "Doryen",
    "lastName": "Agee",
    "team": "Bishop State Community College",
    "playerId": "iw68uonnmu1csk7p",
    "teamId": "nbwhq88d0p1fna6k",
    "conference": "",
    "region": "22",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766189329000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "13",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Doryen Agee",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/bishopstatecommunitycollege/players/Doryen Agee/Doryen Agee_season.json (after)
{
    "stats": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "12",
        "topg": "1.3",
        "fgmpm": "3.6",
        "ftptg": ".500",
        "blkpm": "0.6",
        "ftppg": "0.1-0.2",
        "ftppm": "0.6-1.2",
        "dq": "1",
        "fgmpg": "0.8",
        "topm": "6.0",
        "blkpg": "0.1",
        "ftppct": ".500",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "8",
        "fgpt": "27.3",
        "minptg": "8.4",
        "fgp3pm": "0.0-0.6",
        "treb": "22",
        "trebpm": "13.1",
        "trebpg": "2.8",
        "fga": "22",
        "fgppm": "3.6-13.1",
        "ftapm": "1.2",
        "ftmpg": "0.1",
        "ptspg": "1.6",
        "pfpm": "7.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.8-2.8",
        "fga3pg": "0.1",
        "ptspm": "7.8",
        "fgm": "6",
        "fgp": "6-22",
        "ftmpm": "0.6",
        "fgptg": ".273",
        "fta": "2",
        "min": "67",
        "fga3pm": "0.6",
        "fgp3pg": "0.0-0.1",
        "ftapg": "0.3",
        "pfpg": "1.6",
        "ga": "8-0",
        "fga3": "1",
        "ftm": "1",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "6.0",
        "stlpm": "4.8",
        "fgptpct": ".273",
        "ftp": "1-2",
        "dqpm": "0.6",
        "orebpg": "1.3",
        "stlpg": "1.0",
        "gp": "8",
        "dqpg": "0.1",
        "fgp3": "0-1",
        "pts": "13",
        "fgapm": "13.1",
        "fgm3pg": "0.0",
        "drebpm": "7.2",
        "astpm": "0.0",
        "oreb": "10",
        "astpg": "0.0",
        "pf": "13",
        "minpg": "8.4",
        "drebpg": "1.5",
        "fgapg": "2.8",
        "to": "10",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "7",
        "topg": "1.5",
        "fgmpm": "2.4",
        "ftptg": ".500",
        "blkpm": "0.8",
        "ftppg": "0.2-0.3",
        "ftppm": "0.8-1.6",
        "dq": "1",
        "fgmpg": "0.5",
        "topm": "7.2",
        "blkpg": "0.2",
        "ftppct": ".500",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "7",
        "fgpt": "16.7",
        "minptg": "8.3",
        "fgp3pm": "0.0-0.8",
        "treb": "15",
        "trebpm": "12.0",
        "trebpg": "2.5",
        "fga": "18",
        "fgppm": "2.4-14.4",
        "ftapm": "1.6",
        "ftmpg": "0.2",
        "ptspg": "1.2",
        "pfpm": "8.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.5-3.0",
        "fga3pg": "0.2",
        "ptspm": "5.6",
        "fgm": "3",
        "fgp": "3-18",
        "ftmpm": "0.8",
        "fgptg": ".167",
        "fta": "2",
        "min": "50",
        "fga3pm": "0.8",
        "fgp3pg": "0.0-0.2",
        "ftapg": "0.3",
        "pfpg": "1.8",
        "ga": "6-0",
        "fga3": "1",
        "ftm": "1",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "6.4",
        "stlpm": "5.6",
        "fgptpct": ".167",
        "ftp": "1-2",
        "dqpm": "0.8",
        "orebpg": "1.3",
        "stlpg": "1.2",
        "gp": "6",
        "dqpg": "0.2",
        "fgp3": "0-1",
        "pts": "7",
        "fgapm": "14.4",
        "fgm3pg": "0.0",
        "drebpm": "5.6",
        "astpm": "0.0",
        "oreb": "8",
        "astpg": "0.0",
        "pf": "11",
        "minpg": "8.3",
        "drebpg": "1.2",
        "fgapg": "3.0",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "doryenageeiw68",
    "teamPageName": null,
    "firstName": "Doryen",
    "lastName": "Agee",
    "team": "Bishop State Community College",
    "playerId": "iw68uonnmu1csk7p",
    "teamId": "nbwhq88d0p1fna6k",
    "conference": "",
    "region": "22",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766189329000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "13",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Doryen Agee",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/bishopstatecommunitycollege/players/Doryen Agee/Doryen Agee_season.json (diff)
@@ -196,12 +196,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
