Data Collection/data/Division III/northcountrycommunitycollege/players/Mateo Zamora/Mateo Zamora_season.json (before)
{
    "stats": {
        "ast": "1",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "6.2",
        "ftptg": ".000",
        "blkpm": "0.0",
        "ftppg": "0.0-0.2",
        "ftppm": "0.0-3.1",
        "fgmpg": "0.5",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": ".000",
        "stl": "0",
        "fgpt": "50.0",
        "minptg": "3.3",
        "fgp3pm": "0.0-0.0",
        "treb": "2",
        "trebpm": "6.2",
        "trebpg": "0.5",
        "fga": "4",
        "fgppm": "6.2-12.3",
        "ftapm": "3.1",
        "ftmpg": "0.0",
        "ptspg": "1.0",
        "pfpm": "3.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.5-1.0",
        "fga3pg": "0.0",
        "ptspm": "12.3",
        "fgm": "2",
        "fgp": "2-4",
        "ftmpm": "0.0",
        "fgptg": ".500",
        "fta": "1",
        "min": "13",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.3",
        "pfpg": "0.3",
        "ga": "4-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "ftpt": "0.0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".500",
        "ftp": "0-1",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "4",
        "fgp3": "0-0",
        "pts": "4",
        "fgapm": "12.3",
        "fgm3pg": "0.0",
        "drebpm": "6.2",
        "astpm": "3.1",
        "oreb": "0",
        "astpg": "0.3",
        "pf": "1",
        "minpg": "3.3",
        "drebpg": "0.5",
        "fgapg": "1.0",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "5.7",
        "ftptg": ".000",
        "blkpm": "0.0",
        "ftppg": "0.0-0.5",
        "ftppm": "0.0-5.7",
        "fgmpg": "0.5",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": ".000",
        "stl": "0",
        "fgpt": "100.0",
        "minptg": "3.5",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "1",
        "fgppm": "5.7-5.7",
        "ftapm": "5.7",
        "ftmpg": "0.0",
        "ptspg": "1.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.5-0.5",
        "fga3pg": "0.0",
        "ptspm": "11.4",
        "fgm": "1",
        "fgp": "1-1",
        "ftmpm": "0.0",
        "fgptg": "1.000",
        "fta": "1",
        "min": "7",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.5",
        "pfpg": "0.0",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "ftpt": "0.0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": "1.000",
        "ftp": "0-1",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "5.7",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "5.7",
        "oreb": "0",
        "astpg": "0.5",
        "pf": "0",
        "minpg": "3.5",
        "drebpg": "0.0",
        "fgapg": "0.5",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "mateozamorah0pu",
    "teamPageName": null,
    "firstName": "Mateo",
    "lastName": "Zamora",
    "team": "North Country Community College",
    "playerId": "h0pun1q0zivmmd5x",
    "teamId": "ivh50wtaphmihyzl",
    "conference": "",
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 4,
    "lastUpdated": 1765393774000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "33",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Mateo Zamora",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/northcountrycommunitycollege/players/Mateo Zamora/Mateo Zamora_season.json (after)
{
    "stats": {
        "ast": "1",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "6.2",
        "ftptg": ".000",
        "blkpm": "0.0",
        "ftppg": "0.0-0.2",
        "ftppm": "0.0-3.1",
        "fgmpg": "0.5",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": ".000",
        "stl": "0",
        "fgpt": "50.0",
        "minptg": "3.3",
        "fgp3pm": "0.0-0.0",
        "treb": "2",
        "trebpm": "6.2",
        "trebpg": "0.5",
        "fga": "4",
        "fgppm": "6.2-12.3",
        "ftapm": "3.1",
        "ftmpg": "0.0",
        "ptspg": "1.0",
        "pfpm": "3.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.5-1.0",
        "fga3pg": "0.0",
        "ptspm": "12.3",
        "fgm": "2",
        "fgp": "2-4",
        "ftmpm": "0.0",
        "fgptg": ".500",
        "fta": "1",
        "min": "13",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.3",
        "pfpg": "0.3",
        "ga": "4-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "ftpt": "0.0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".500",
        "ftp": "0-1",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "4",
        "fgp3": "0-0",
        "pts": "4",
        "fgapm": "12.3",
        "fgm3pg": "0.0",
        "drebpm": "6.2",
        "astpm": "3.1",
        "oreb": "0",
        "astpg": "0.3",
        "pf": "1",
        "minpg": "3.3",
        "drebpg": "0.5",
        "fgapg": "1.0",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "5.7",
        "ftptg": ".000",
        "blkpm": "0.0",
        "ftppg": "0.0-0.5",
        "ftppm": "0.0-5.7",
        "fgmpg": "0.5",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": ".000",
        "stl": "0",
        "fgpt": "100.0",
        "minptg": "3.5",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "1",
        "fgppm": "5.7-5.7",
        "ftapm": "5.7",
        "ftmpg": "0.0",
        "ptspg": "1.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.5-0.5",
        "fga3pg": "0.0",
        "ptspm": "11.4",
        "fgm": "1",
        "fgp": "1-1",
        "ftmpm": "0.0",
        "fgptg": "1.000",
        "fta": "1",
        "min": "7",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.5",
        "pfpg": "0.0",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "ftpt": "0.0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": "1.000",
        "ftp": "0-1",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "5.7",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "5.7",
        "oreb": "0",
        "astpg": "0.5",
        "pf": "0",
        "minpg": "3.5",
        "drebpg": "0.0",
        "fgapg": "0.5",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "mateozamorah0pu",
    "teamPageName": null,
    "firstName": "Mateo",
    "lastName": "Zamora",
    "team": "North Country Community College",
    "playerId": "h0pun1q0zivmmd5x",
    "teamId": "ivh50wtaphmihyzl",
    "conference": "",
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 4,
    "lastUpdated": 1765393774000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "33",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Mateo Zamora",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/northcountrycommunitycollege/players/Mateo Zamora/Mateo Zamora_season.json (diff)
@@ -183,12 +183,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
