Data Collection/data/Division I/hagerstowncommunitycollege/players/Dakari Enworom/Dakari Enworom_season.json (before)
{
    "stats": {
        "ast": "17",
        "fgpt3": "7.1",
        "dreb": "16",
        "topg": "1.4",
        "fgmpm": "3.9",
        "ftptg": ".654",
        "blkpm": "0.2",
        "ftppg": "1.7-2.6",
        "ftppm": "4.2-6.4",
        "fgmpg": "1.6",
        "topm": "3.4",
        "blkpg": "0.1",
        "ftppct": ".654",
        "ato": "1.2",
        "fgptg3": ".071",
        "fgpt3pct": ".071",
        "stl": "10",
        "fgpt": "32.0",
        "minptg": "16.3",
        "fgp3pm": "0.2-3.4",
        "treb": "20",
        "trebpm": "4.9",
        "trebpg": "2.0",
        "fga": "50",
        "fgppm": "3.9-12.3",
        "ftapm": "6.4",
        "ftmpg": "1.7",
        "ptspg": "5.0",
        "pfpm": "5.2",
        "fgm3": "1",
        "fgm3pm": "0.2",
        "fgppg": "1.6-5.0",
        "fga3pg": "1.4",
        "ptspm": "12.3",
        "fgm": "16",
        "fgp": "16-50",
        "ftmpm": "4.2",
        "fgptg": ".320",
        "fta": "26",
        "min": "163",
        "fga3pm": "3.4",
        "fgp3pg": "0.1-1.4",
        "ftapg": "2.6",
        "pfpg": "2.1",
        "ga": "10-3",
        "fga3": "14",
        "ftm": "17",
        "blk": "1",
        "ftpt": "65.4",
        "orebpm": "1.0",
        "stlpm": "2.5",
        "fgptpct": ".320",
        "ftp": "17-26",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "1.0",
        "gp": "10",
        "fgp3": "1-14",
        "gs": "3",
        "pts": "50",
        "fgapm": "12.3",
        "fgm3pg": "0.1",
        "drebpm": "3.9",
        "astpm": "4.2",
        "oreb": "4",
        "astpg": "1.7",
        "pf": "21",
        "minpg": "16.3",
        "drebpg": "1.6",
        "fgapg": "5.0",
        "to": "14",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "7",
        "fgpt3": "0.0",
        "dreb": "8",
        "topg": "2.5",
        "fgmpm": "5.6",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "2.0-3.0",
        "ftppm": "3.7-5.6",
        "fgmpg": "3.0",
        "topm": "4.7",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "1.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "3",
        "fgpt": "35.3",
        "minptg": "21.5",
        "fgp3pm": "0.0-3.7",
        "treb": "10",
        "trebpm": "9.3",
        "trebpg": "5.0",
        "fga": "17",
        "fgppm": "5.6-15.8",
        "ftapm": "5.6",
        "ftmpg": "2.0",
        "ptspg": "8.0",
        "pfpm": "4.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.0-8.5",
        "fga3pg": "2.0",
        "ptspm": "14.9",
        "fgm": "6",
        "fgp": "6-17",
        "ftmpm": "3.7",
        "fgptg": ".353",
        "fta": "6",
        "min": "43",
        "fga3pm": "3.7",
        "fgp3pg": "0.0-2.0",
        "ftapg": "3.0",
        "pfpg": "2.5",
        "ga": "2-1",
        "fga3": "4",
        "ftm": "4",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "1.9",
        "stlpm": "2.8",
        "fgptpct": ".353",
        "ftp": "4-6",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "1.5",
        "gp": "2",
        "fgp3": "0-4",
        "gs": "1",
        "pts": "16",
        "fgapm": "15.8",
        "fgm3pg": "0.0",
        "drebpm": "7.4",
        "astpm": "6.5",
        "oreb": "2",
        "astpg": "3.5",
        "pf": "5",
        "minpg": "21.5",
        "drebpg": "4.0",
        "fgapg": "8.5",
        "to": "5",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "17",
        "fgpt3": "7.1",
        "dreb": "16",
        "topg": "1.4",
        "fgmpm": "3.9",
        "ftptg": ".654",
        "blkpm": "0.2",
        "ftppg": "1.7-2.6",
        "ftppm": "4.2-6.4",
        "fgmpg": "1.6",
        "topm": "3.4",
        "blkpg": "0.1",
        "ftppct": ".654",
        "ato": "1.2",
        "fgptg3": ".071",
        "fgpt3pct": ".071",
        "stl": "10",
        "fgpt": "32.0",
        "minptg": "16.3",
        "fgp3pm": "0.2-3.4",
        "treb": "20",
        "trebpm": "4.9",
        "trebpg": "2.0",
        "fga": "50",
        "fgppm": "3.9-12.3",
        "ftapm": "6.4",
        "ftmpg": "1.7",
        "ptspg": "5.0",
        "pfpm": "5.2",
        "fgm3": "1",
        "fgm3pm": "0.2",
        "fgppg": "1.6-5.0",
        "fga3pg": "1.4",
        "ptspm": "12.3",
        "fgm": "16",
        "fgp": "16-50",
        "ftmpm": "4.2",
        "fgptg": ".320",
        "fta": "26",
        "min": "163",
        "fga3pm": "3.4",
        "fgp3pg": "0.1-1.4",
        "ftapg": "2.6",
        "pfpg": "2.1",
        "ga": "10-3",
        "fga3": "14",
        "ftm": "17",
        "blk": "1",
        "ftpt": "65.4",
        "orebpm": "1.0",
        "stlpm": "2.5",
        "fgptpct": ".320",
        "ftp": "17-26",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "1.0",
        "gp": "10",
        "fgp3": "1-14",
        "gs": "3",
        "pts": "50",
        "fgapm": "12.3",
        "fgm3pg": "0.1",
        "drebpm": "3.9",
        "astpm": "4.2",
        "oreb": "4",
        "astpg": "1.7",
        "pf": "21",
        "minpg": "16.3",
        "drebpg": "1.6",
        "fgapg": "5.0",
        "to": "14",
        "minpm": "40"
    },
    "pageName": "dakarienworomm824",
    "teamPageName": null,
    "firstName": "Dakari",
    "lastName": "Enworom",
    "team": "Hagerstown Community College",
    "playerId": "m8246v37sf6xaf1f",
    "teamId": "tv1c4ubjp90qle9j",
    "conference": "",
    "region": "20",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1765825210000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "2",
    "year": "",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Dakari Enworom",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/hagerstowncommunitycollege/players/Dakari Enworom/Dakari Enworom_season.json (after)
{
    "stats": {
        "ast": "17",
        "fgpt3": "7.1",
        "dreb": "16",
        "topg": "1.4",
        "fgmpm": "3.9",
        "ftptg": ".654",
        "blkpm": "0.2",
        "ftppg": "1.7-2.6",
        "ftppm": "4.2-6.4",
        "fgmpg": "1.6",
        "topm": "3.4",
        "blkpg": "0.1",
        "ftppct": ".654",
        "ato": "1.2",
        "fgptg3": ".071",
        "fgpt3pct": ".071",
        "stl": "10",
        "fgpt": "32.0",
        "minptg": "16.3",
        "fgp3pm": "0.2-3.4",
        "treb": "20",
        "trebpm": "4.9",
        "trebpg": "2.0",
        "fga": "50",
        "fgppm": "3.9-12.3",
        "ftapm": "6.4",
        "ftmpg": "1.7",
        "ptspg": "5.0",
        "pfpm": "5.2",
        "fgm3": "1",
        "fgm3pm": "0.2",
        "fgppg": "1.6-5.0",
        "fga3pg": "1.4",
        "ptspm": "12.3",
        "fgm": "16",
        "fgp": "16-50",
        "ftmpm": "4.2",
        "fgptg": ".320",
        "fta": "26",
        "min": "163",
        "fga3pm": "3.4",
        "fgp3pg": "0.1-1.4",
        "ftapg": "2.6",
        "pfpg": "2.1",
        "ga": "10-3",
        "fga3": "14",
        "ftm": "17",
        "blk": "1",
        "ftpt": "65.4",
        "orebpm": "1.0",
        "stlpm": "2.5",
        "fgptpct": ".320",
        "ftp": "17-26",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "1.0",
        "gp": "10",
        "fgp3": "1-14",
        "gs": "3",
        "pts": "50",
        "fgapm": "12.3",
        "fgm3pg": "0.1",
        "drebpm": "3.9",
        "astpm": "4.2",
        "oreb": "4",
        "astpg": "1.7",
        "pf": "21",
        "minpg": "16.3",
        "drebpg": "1.6",
        "fgapg": "5.0",
        "to": "14",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "7",
        "fgpt3": "0.0",
        "dreb": "8",
        "topg": "2.5",
        "fgmpm": "5.6",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "2.0-3.0",
        "ftppm": "3.7-5.6",
        "fgmpg": "3.0",
        "topm": "4.7",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "1.4",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "3",
        "fgpt": "35.3",
        "minptg": "21.5",
        "fgp3pm": "0.0-3.7",
        "treb": "10",
        "trebpm": "9.3",
        "trebpg": "5.0",
        "fga": "17",
        "fgppm": "5.6-15.8",
        "ftapm": "5.6",
        "ftmpg": "2.0",
        "ptspg": "8.0",
        "pfpm": "4.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.0-8.5",
        "fga3pg": "2.0",
        "ptspm": "14.9",
        "fgm": "6",
        "fgp": "6-17",
        "ftmpm": "3.7",
        "fgptg": ".353",
        "fta": "6",
        "min": "43",
        "fga3pm": "3.7",
        "fgp3pg": "0.0-2.0",
        "ftapg": "3.0",
        "pfpg": "2.5",
        "ga": "2-1",
        "fga3": "4",
        "ftm": "4",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "1.9",
        "stlpm": "2.8",
        "fgptpct": ".353",
        "ftp": "4-6",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "1.5",
        "gp": "2",
        "fgp3": "0-4",
        "gs": "1",
        "pts": "16",
        "fgapm": "15.8",
        "fgm3pg": "0.0",
        "drebpm": "7.4",
        "astpm": "6.5",
        "oreb": "2",
        "astpg": "3.5",
        "pf": "5",
        "minpg": "21.5",
        "drebpg": "4.0",
        "fgapg": "8.5",
        "to": "5",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "17",
        "fgpt3": "7.1",
        "dreb": "16",
        "topg": "1.4",
        "fgmpm": "3.9",
        "ftptg": ".654",
        "blkpm": "0.2",
        "ftppg": "1.7-2.6",
        "ftppm": "4.2-6.4",
        "fgmpg": "1.6",
        "topm": "3.4",
        "blkpg": "0.1",
        "ftppct": ".654",
        "ato": "1.2",
        "fgptg3": ".071",
        "fgpt3pct": ".071",
        "stl": "10",
        "fgpt": "32.0",
        "minptg": "16.3",
        "fgp3pm": "0.2-3.4",
        "treb": "20",
        "trebpm": "4.9",
        "trebpg": "2.0",
        "fga": "50",
        "fgppm": "3.9-12.3",
        "ftapm": "6.4",
        "ftmpg": "1.7",
        "ptspg": "5.0",
        "pfpm": "5.2",
        "fgm3": "1",
        "fgm3pm": "0.2",
        "fgppg": "1.6-5.0",
        "fga3pg": "1.4",
        "ptspm": "12.3",
        "fgm": "16",
        "fgp": "16-50",
        "ftmpm": "4.2",
        "fgptg": ".320",
        "fta": "26",
        "min": "163",
        "fga3pm": "3.4",
        "fgp3pg": "0.1-1.4",
        "ftapg": "2.6",
        "pfpg": "2.1",
        "ga": "10-3",
        "fga3": "14",
        "ftm": "17",
        "blk": "1",
        "ftpt": "65.4",
        "orebpm": "1.0",
        "stlpm": "2.5",
        "fgptpct": ".320",
        "ftp": "17-26",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "1.0",
        "gp": "10",
        "fgp3": "1-14",
        "gs": "3",
        "pts": "50",
        "fgapm": "12.3",
        "fgm3pg": "0.1",
        "drebpm": "3.9",
        "astpm": "4.2",
        "oreb": "4",
        "astpg": "1.7",
        "pf": "21",
        "minpg": "16.3",
        "drebpg": "1.6",
        "fgapg": "5.0",
        "to": "14",
        "minpm": "40"
    },
    "pageName": "dakarienworomm824",
    "teamPageName": null,
    "firstName": "Dakari",
    "lastName": "Enworom",
    "team": "Hagerstown Community College",
    "playerId": "m8246v37sf6xaf1f",
    "teamId": "tv1c4ubjp90qle9j",
    "conference": "",
    "region": "20",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1765825210000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "2",
    "year": "",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Dakari Enworom",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/hagerstowncommunitycollege/players/Dakari Enworom/Dakari Enworom_season.json (diff)
@@ -255,11 +255,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
