Data Collection/data/Division I/laramiecountycommunitycollege/players/Kordell Philemon/Kordell Philemon_season.json (before)
{
    "stats": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "13.3",
        "ftptg": ".000",
        "blkpm": "13.3",
        "ftppg": "0.0-0.4",
        "ftppm": "0.0-13.3",
        "fgmpg": "0.4",
        "topm": "0.0",
        "blkpg": "0.4",
        "ftppct": ".000",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "33.3",
        "minptg": "1.2",
        "fgp3pm": "0.0-13.3",
        "treb": "2",
        "trebpm": "13.3",
        "trebpg": "0.4",
        "fga": "6",
        "fgppm": "13.3-40.0",
        "ftapm": "13.3",
        "ftmpg": "0.0",
        "ptspg": "0.8",
        "pfpm": "20.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-1.2",
        "fga3pg": "0.4",
        "ptspm": "26.7",
        "fgm": "2",
        "fgp": "2-6",
        "ftmpm": "0.0",
        "fgptg": ".333",
        "fta": "2",
        "min": "6",
        "fga3pm": "13.3",
        "fgp3pg": "0.0-0.4",
        "ftapg": "0.4",
        "pfpg": "0.6",
        "ga": "5-1",
        "fga3": "2",
        "ftm": "0",
        "blk": "2",
        "ftpt": "0.0",
        "orebpm": "6.7",
        "stlpm": "0.0",
        "fgptpct": ".333",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.0",
        "gp": "5",
        "fgp3": "0-2",
        "gs": "1",
        "pts": "4",
        "fgapm": "40.0",
        "fgm3pg": "0.0",
        "drebpm": "6.7",
        "astpm": "6.7",
        "oreb": "1",
        "astpg": "0.2",
        "pf": "3",
        "minpg": "1.2",
        "drebpg": "0.2",
        "fgapg": "1.2",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "pageName": "kordellphilemonkfcz",
    "teamPageName": null,
    "firstName": "Kordell",
    "lastName": "Philemon",
    "team": "Laramie County Community College",
    "playerId": "kfcz66xsanp7g45y",
    "teamId": "lnbmvmh1dn6p335h",
    "conference": "",
    "region": "9",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1766164636000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "4",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kordell Philemon",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/laramiecountycommunitycollege/players/Kordell Philemon/Kordell Philemon_season.json (after)
{
    "stats": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "13.3",
        "ftptg": ".000",
        "blkpm": "13.3",
        "ftppg": "0.0-0.4",
        "ftppm": "0.0-13.3",
        "fgmpg": "0.4",
        "topm": "0.0",
        "blkpg": "0.4",
        "ftppct": ".000",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "33.3",
        "minptg": "1.2",
        "fgp3pm": "0.0-13.3",
        "treb": "2",
        "trebpm": "13.3",
        "trebpg": "0.4",
        "fga": "6",
        "fgppm": "13.3-40.0",
        "ftapm": "13.3",
        "ftmpg": "0.0",
        "ptspg": "0.8",
        "pfpm": "20.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-1.2",
        "fga3pg": "0.4",
        "ptspm": "26.7",
        "fgm": "2",
        "fgp": "2-6",
        "ftmpm": "0.0",
        "fgptg": ".333",
        "fta": "2",
        "min": "6",
        "fga3pm": "13.3",
        "fgp3pg": "0.0-0.4",
        "ftapg": "0.4",
        "pfpg": "0.6",
        "ga": "5-1",
        "fga3": "2",
        "ftm": "0",
        "blk": "2",
        "ftpt": "0.0",
        "orebpm": "6.7",
        "stlpm": "0.0",
        "fgptpct": ".333",
        "ftp": "0-2",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.0",
        "gp": "5",
        "fgp3": "0-2",
        "gs": "1",
        "pts": "4",
        "fgapm": "40.0",
        "fgm3pg": "0.0",
        "drebpm": "6.7",
        "astpm": "6.7",
        "oreb": "1",
        "astpg": "0.2",
        "pf": "3",
        "minpg": "1.2",
        "drebpg": "0.2",
        "fgapg": "1.2",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "pageName": "kordellphilemonkfcz",
    "teamPageName": null,
    "firstName": "Kordell",
    "lastName": "Philemon",
    "team": "Laramie County Community College",
    "playerId": "kfcz66xsanp7g45y",
    "teamId": "lnbmvmh1dn6p335h",
    "conference": "",
    "region": "9",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1766164636000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "4",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kordell Philemon",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/laramiecountycommunitycollege/players/Kordell Philemon/Kordell Philemon_season.json (diff)
@@ -132,13 +132,13 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
+            "collectionType": false,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
