Data Collection/data/Division III/hudsonvalleycommunitycollege/players/Fabian Wheatley/Fabian Wheatley_season.json (before)
{
    "stats": {
        "ast": "29",
        "fgpt3": "33.3",
        "dreb": "25",
        "topg": "3.3",
        "fgmpm": "5.1",
        "ftptg": ".736",
        "blkpm": "0.1",
        "ftppg": "4.4-6.0",
        "ftppm": "6.8-9.2",
        "dq": "1",
        "fgmpg": "3.3",
        "topm": "5.1",
        "blkpg": "0.1",
        "ftppct": ".736",
        "ato": "0.7",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "10",
        "fgpt": "38.5",
        "minptg": "26.2",
        "fgp3pm": "1.0-3.1",
        "treb": "36",
        "trebpm": "4.6",
        "trebpg": "3.0",
        "fga": "104",
        "fgppm": "5.1-13.2",
        "ftapm": "9.2",
        "ftmpg": "4.4",
        "ptspg": "11.8",
        "pfpm": "3.9",
        "fgm3": "8",
        "fgm3pm": "1.0",
        "fgppg": "3.3-8.7",
        "fga3pg": "2.0",
        "ptspm": "18.0",
        "fgm": "40",
        "fgp": "40-104",
        "ftmpm": "6.8",
        "fgptg": ".385",
        "fta": "72",
        "min": "314",
        "fga3pm": "3.1",
        "fgp3pg": "0.7-2.0",
        "ftapg": "6.0",
        "pfpg": "2.6",
        "ga": "12-10",
        "fga3": "24",
        "ftm": "53",
        "blk": "1",
        "ftpt": "73.6",
        "orebpm": "1.4",
        "stlpm": "1.3",
        "fgptpct": ".385",
        "ftp": "53-72",
        "dqpm": "0.1",
        "orebpg": "0.9",
        "stlpg": "0.8",
        "gp": "12",
        "dqpg": "0.1",
        "fgp3": "8-24",
        "gs": "10",
        "pts": "141",
        "fgapm": "13.2",
        "fgm3pg": "0.7",
        "drebpm": "3.2",
        "astpm": "3.7",
        "oreb": "11",
        "astpg": "2.4",
        "pf": "31",
        "minpg": "26.2",
        "drebpg": "2.1",
        "fgapg": "8.7",
        "to": "40",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "7",
        "fgpt3": "30.0",
        "dreb": "6",
        "topg": "2.7",
        "fgmpm": "4.0",
        "ftptg": ".737",
        "blkpm": "0.0",
        "ftppg": "4.7-6.3",
        "ftppm": "6.9-9.4",
        "fgmpg": "2.7",
        "topm": "4.0",
        "blkpg": "0.0",
        "ftppct": ".737",
        "ato": "0.9",
        "fgptg3": ".300",
        "fgpt3pct": ".300",
        "stl": "1",
        "fgpt": "33.3",
        "minptg": "27.0",
        "fgp3pm": "1.5-4.9",
        "treb": "9",
        "trebpm": "4.4",
        "trebpg": "3.0",
        "fga": "24",
        "fgppm": "4.0-11.9",
        "ftapm": "9.4",
        "ftmpg": "4.7",
        "ptspg": "11.0",
        "pfpm": "4.0",
        "fgm3": "3",
        "fgm3pm": "1.5",
        "fgppg": "2.7-8.0",
        "fga3pg": "3.3",
        "ptspm": "16.3",
        "fgm": "8",
        "fgp": "8-24",
        "ftmpm": "6.9",
        "fgptg": ".333",
        "fta": "19",
        "min": "81",
        "fga3pm": "4.9",
        "fgp3pg": "1.0-3.3",
        "ftapg": "6.3",
        "pfpg": "2.7",
        "ga": "3-3",
        "fga3": "10",
        "ftm": "14",
        "blk": "0",
        "ftpt": "73.7",
        "orebpm": "1.5",
        "stlpm": "0.5",
        "fgptpct": ".333",
        "ftp": "14-19",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "0.3",
        "gp": "3",
        "fgp3": "3-10",
        "gs": "3",
        "pts": "33",
        "fgapm": "11.9",
        "fgm3pg": "1.0",
        "drebpm": "3.0",
        "astpm": "3.5",
        "oreb": "3",
        "astpg": "2.3",
        "pf": "8",
        "minpg": "27.0",
        "drebpg": "2.0",
        "fgapg": "8.0",
        "to": "8",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "21",
        "fgpt3": "30.8",
        "dreb": "14",
        "topg": "3.5",
        "fgmpm": "4.8",
        "ftptg": ".737",
        "blkpm": "0.2",
        "ftppg": "5.2-7.1",
        "ftppm": "7.7-10.5",
        "dq": "1",
        "fgmpg": "3.3",
        "topm": "5.1",
        "blkpg": "0.1",
        "ftppct": ".737",
        "ato": "0.8",
        "fgptg3": ".308",
        "fgpt3pct": ".308",
        "stl": "8",
        "fgpt": "40.6",
        "minptg": "27.3",
        "fgp3pm": "0.7-2.4",
        "treb": "22",
        "trebpm": "4.0",
        "trebpg": "2.8",
        "fga": "64",
        "fgppm": "4.8-11.7",
        "ftapm": "10.5",
        "ftmpg": "5.3",
        "ptspg": "12.3",
        "pfpm": "4.2",
        "fgm3": "4",
        "fgm3pm": "0.7",
        "fgppg": "3.2-8.0",
        "fga3pg": "1.6",
        "ptspm": "18.0",
        "fgm": "26",
        "fgp": "26-64",
        "ftmpm": "7.7",
        "fgptg": ".406",
        "fta": "57",
        "min": "218",
        "fga3pm": "2.4",
        "fgp3pg": "0.5-1.6",
        "ftapg": "7.1",
        "pfpg": "2.9",
        "ga": "8-6",
        "fga3": "13",
        "ftm": "42",
        "blk": "1",
        "ftpt": "73.7",
        "orebpm": "1.5",
        "stlpm": "1.5",
        "fgptpct": ".406",
        "ftp": "42-57",
        "dqpm": "0.2",
        "orebpg": "1.0",
        "stlpg": "1.0",
        "gp": "8",
        "dqpg": "0.1",
        "fgp3": "4-13",
        "gs": "6",
        "pts": "98",
        "fgapm": "11.7",
        "fgm3pg": "0.5",
        "drebpm": "2.6",
        "astpm": "3.9",
        "oreb": "8",
        "astpg": "2.6",
        "pf": "23",
        "minpg": "27.3",
        "drebpg": "1.8",
        "fgapg": "8.0",
        "to": "28",
        "minpm": "40"
    },
    "pageName": "fabianwheatleygkhr",
    "teamPageName": null,
    "firstName": "Fabian",
    "lastName": "Wheatley",
    "team": "Hudson Valley Community College",
    "playerId": "gkhrdcndrtm6szrd",
    "teamId": "mdyo8a832sywqq8r",
    "conference": "",
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1765826430000,
    "position": "PG",
    "positionAbbreviation": "PG",
    "positionCode": null,
    "dataMap": {},
    "uniform": "3",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Fabian Wheatley",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/hudsonvalleycommunitycollege/players/Fabian Wheatley/Fabian Wheatley_season.json (after)
{
    "stats": {
        "ast": "29",
        "fgpt3": "33.3",
        "dreb": "25",
        "topg": "3.3",
        "fgmpm": "5.1",
        "ftptg": ".736",
        "blkpm": "0.1",
        "ftppg": "4.4-6.0",
        "ftppm": "6.8-9.2",
        "dq": "1",
        "fgmpg": "3.3",
        "topm": "5.1",
        "blkpg": "0.1",
        "ftppct": ".736",
        "ato": "0.7",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "10",
        "fgpt": "38.5",
        "minptg": "26.2",
        "fgp3pm": "1.0-3.1",
        "treb": "36",
        "trebpm": "4.6",
        "trebpg": "3.0",
        "fga": "104",
        "fgppm": "5.1-13.2",
        "ftapm": "9.2",
        "ftmpg": "4.4",
        "ptspg": "11.8",
        "pfpm": "3.9",
        "fgm3": "8",
        "fgm3pm": "1.0",
        "fgppg": "3.3-8.7",
        "fga3pg": "2.0",
        "ptspm": "18.0",
        "fgm": "40",
        "fgp": "40-104",
        "ftmpm": "6.8",
        "fgptg": ".385",
        "fta": "72",
        "min": "314",
        "fga3pm": "3.1",
        "fgp3pg": "0.7-2.0",
        "ftapg": "6.0",
        "pfpg": "2.6",
        "ga": "12-10",
        "fga3": "24",
        "ftm": "53",
        "blk": "1",
        "ftpt": "73.6",
        "orebpm": "1.4",
        "stlpm": "1.3",
        "fgptpct": ".385",
        "ftp": "53-72",
        "dqpm": "0.1",
        "orebpg": "0.9",
        "stlpg": "0.8",
        "gp": "12",
        "dqpg": "0.1",
        "fgp3": "8-24",
        "gs": "10",
        "pts": "141",
        "fgapm": "13.2",
        "fgm3pg": "0.7",
        "drebpm": "3.2",
        "astpm": "3.7",
        "oreb": "11",
        "astpg": "2.4",
        "pf": "31",
        "minpg": "26.2",
        "drebpg": "2.1",
        "fgapg": "8.7",
        "to": "40",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "7",
        "fgpt3": "30.0",
        "dreb": "6",
        "topg": "2.7",
        "fgmpm": "4.0",
        "ftptg": ".737",
        "blkpm": "0.0",
        "ftppg": "4.7-6.3",
        "ftppm": "6.9-9.4",
        "fgmpg": "2.7",
        "topm": "4.0",
        "blkpg": "0.0",
        "ftppct": ".737",
        "ato": "0.9",
        "fgptg3": ".300",
        "fgpt3pct": ".300",
        "stl": "1",
        "fgpt": "33.3",
        "minptg": "27.0",
        "fgp3pm": "1.5-4.9",
        "treb": "9",
        "trebpm": "4.4",
        "trebpg": "3.0",
        "fga": "24",
        "fgppm": "4.0-11.9",
        "ftapm": "9.4",
        "ftmpg": "4.7",
        "ptspg": "11.0",
        "pfpm": "4.0",
        "fgm3": "3",
        "fgm3pm": "1.5",
        "fgppg": "2.7-8.0",
        "fga3pg": "3.3",
        "ptspm": "16.3",
        "fgm": "8",
        "fgp": "8-24",
        "ftmpm": "6.9",
        "fgptg": ".333",
        "fta": "19",
        "min": "81",
        "fga3pm": "4.9",
        "fgp3pg": "1.0-3.3",
        "ftapg": "6.3",
        "pfpg": "2.7",
        "ga": "3-3",
        "fga3": "10",
        "ftm": "14",
        "blk": "0",
        "ftpt": "73.7",
        "orebpm": "1.5",
        "stlpm": "0.5",
        "fgptpct": ".333",
        "ftp": "14-19",
        "dqpm": "0.0",
        "orebpg": "1.0",
        "stlpg": "0.3",
        "gp": "3",
        "fgp3": "3-10",
        "gs": "3",
        "pts": "33",
        "fgapm": "11.9",
        "fgm3pg": "1.0",
        "drebpm": "3.0",
        "astpm": "3.5",
        "oreb": "3",
        "astpg": "2.3",
        "pf": "8",
        "minpg": "27.0",
        "drebpg": "2.0",
        "fgapg": "8.0",
        "to": "8",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "21",
        "fgpt3": "30.8",
        "dreb": "14",
        "topg": "3.5",
        "fgmpm": "4.8",
        "ftptg": ".737",
        "blkpm": "0.2",
        "ftppg": "5.2-7.1",
        "ftppm": "7.7-10.5",
        "dq": "1",
        "fgmpg": "3.3",
        "topm": "5.1",
        "blkpg": "0.1",
        "ftppct": ".737",
        "ato": "0.8",
        "fgptg3": ".308",
        "fgpt3pct": ".308",
        "stl": "8",
        "fgpt": "40.6",
        "minptg": "27.3",
        "fgp3pm": "0.7-2.4",
        "treb": "22",
        "trebpm": "4.0",
        "trebpg": "2.8",
        "fga": "64",
        "fgppm": "4.8-11.7",
        "ftapm": "10.5",
        "ftmpg": "5.3",
        "ptspg": "12.3",
        "pfpm": "4.2",
        "fgm3": "4",
        "fgm3pm": "0.7",
        "fgppg": "3.2-8.0",
        "fga3pg": "1.6",
        "ptspm": "18.0",
        "fgm": "26",
        "fgp": "26-64",
        "ftmpm": "7.7",
        "fgptg": ".406",
        "fta": "57",
        "min": "218",
        "fga3pm": "2.4",
        "fgp3pg": "0.5-1.6",
        "ftapg": "7.1",
        "pfpg": "2.9",
        "ga": "8-6",
        "fga3": "13",
        "ftm": "42",
        "blk": "1",
        "ftpt": "73.7",
        "orebpm": "1.5",
        "stlpm": "1.5",
        "fgptpct": ".406",
        "ftp": "42-57",
        "dqpm": "0.2",
        "orebpg": "1.0",
        "stlpg": "1.0",
        "gp": "8",
        "dqpg": "0.1",
        "fgp3": "4-13",
        "gs": "6",
        "pts": "98",
        "fgapm": "11.7",
        "fgm3pg": "0.5",
        "drebpm": "2.6",
        "astpm": "3.9",
        "oreb": "8",
        "astpg": "2.6",
        "pf": "23",
        "minpg": "27.3",
        "drebpg": "1.8",
        "fgapg": "8.0",
        "to": "28",
        "minpm": "40"
    },
    "pageName": "fabianwheatleygkhr",
    "teamPageName": null,
    "firstName": "Fabian",
    "lastName": "Wheatley",
    "team": "Hudson Valley Community College",
    "playerId": "gkhrdcndrtm6szrd",
    "teamId": "mdyo8a832sywqq8r",
    "conference": "",
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1765826430000,
    "position": "PG",
    "positionAbbreviation": "PG",
    "positionCode": null,
    "dataMap": {},
    "uniform": "3",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Fabian Wheatley",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/hudsonvalleycommunitycollege/players/Fabian Wheatley/Fabian Wheatley_season.json (diff)
@@ -257,12 +257,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
