Data Collection/data/Division I/communitychristiancollege/players/James Harrell/James Harrell_season.json (before)
{
    "stats": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "2",
        "topg": "0.3",
        "fgmpm": "1.2",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.2",
        "topm": "2.4",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "12.5",
        "minptg": "5.7",
        "fgp3pm": "0.0-8.2",
        "treb": "2",
        "trebpm": "2.4",
        "trebpg": "0.3",
        "fga": "8",
        "fgppm": "1.2-9.4",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.3",
        "pfpm": "1.2",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-1.3",
        "fga3pg": "1.2",
        "ptspm": "2.4",
        "fgm": "1",
        "fgp": "1-8",
        "ftmpm": "0.0",
        "fgptg": ".125",
        "fta": "0",
        "min": "34",
        "fga3pm": "8.2",
        "fgp3pg": "0.0-1.2",
        "ftapg": "0.0",
        "pfpg": "0.2",
        "ga": "6-0",
        "fga3": "7",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".125",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "6",
        "fgp3": "0-7",
        "pts": "2",
        "fgapm": "9.4",
        "fgm3pg": "0.0",
        "drebpm": "2.4",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "5.7",
        "drebpg": "0.3",
        "fgapg": "1.3",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "2.4",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.5",
        "topm": "0.0",
        "blkpg": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "16.7",
        "minptg": "8.5",
        "fgp3pm": "0.0-11.8",
        "treb": "2",
        "trebpm": "4.7",
        "trebpg": "1.0",
        "fga": "6",
        "fgppm": "2.4-14.1",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.5-3.0",
        "fga3pg": "2.5",
        "ptspm": "4.7",
        "fgm": "1",
        "fgp": "1-6",
        "ftmpm": "0.0",
        "fgptg": ".167",
        "fta": "0",
        "min": "17",
        "fga3pm": "11.8",
        "fgp3pg": "0.0-2.5",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "2-0",
        "fga3": "5",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".167",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-5",
        "pts": "2",
        "fgapm": "14.1",
        "fgm3pg": "0.0",
        "drebpm": "4.7",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "8.5",
        "drebpg": "1.0",
        "fgapg": "3.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "jamesharrell9oxg",
    "teamPageName": null,
    "firstName": "James",
    "lastName": "Harrell",
    "team": "Community Christian College",
    "playerId": "9oxgl0oo8cpwux6j",
    "teamId": "7cbrwqdlxehqjg7l",
    "conference": null,
    "region": "1",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 6,
    "lastUpdated": 1765832424000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": "6'1"
    },
    "uniform": "10",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "James Harrell",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/communitychristiancollege/players/James Harrell/James Harrell_season.json (after)
{
    "stats": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "2",
        "topg": "0.3",
        "fgmpm": "1.2",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.2",
        "topm": "2.4",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "12.5",
        "minptg": "5.7",
        "fgp3pm": "0.0-8.2",
        "treb": "2",
        "trebpm": "2.4",
        "trebpg": "0.3",
        "fga": "8",
        "fgppm": "1.2-9.4",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.3",
        "pfpm": "1.2",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-1.3",
        "fga3pg": "1.2",
        "ptspm": "2.4",
        "fgm": "1",
        "fgp": "1-8",
        "ftmpm": "0.0",
        "fgptg": ".125",
        "fta": "0",
        "min": "34",
        "fga3pm": "8.2",
        "fgp3pg": "0.0-1.2",
        "ftapg": "0.0",
        "pfpg": "0.2",
        "ga": "6-0",
        "fga3": "7",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".125",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "6",
        "fgp3": "0-7",
        "pts": "2",
        "fgapm": "9.4",
        "fgm3pg": "0.0",
        "drebpm": "2.4",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "5.7",
        "drebpg": "0.3",
        "fgapg": "1.3",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "2.4",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.5",
        "topm": "0.0",
        "blkpg": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "16.7",
        "minptg": "8.5",
        "fgp3pm": "0.0-11.8",
        "treb": "2",
        "trebpm": "4.7",
        "trebpg": "1.0",
        "fga": "6",
        "fgppm": "2.4-14.1",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.5-3.0",
        "fga3pg": "2.5",
        "ptspm": "4.7",
        "fgm": "1",
        "fgp": "1-6",
        "ftmpm": "0.0",
        "fgptg": ".167",
        "fta": "0",
        "min": "17",
        "fga3pm": "11.8",
        "fgp3pg": "0.0-2.5",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "2-0",
        "fga3": "5",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".167",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-5",
        "pts": "2",
        "fgapm": "14.1",
        "fgm3pg": "0.0",
        "drebpm": "4.7",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "8.5",
        "drebpg": "1.0",
        "fgapg": "3.0",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "jamesharrell9oxg",
    "teamPageName": null,
    "firstName": "James",
    "lastName": "Harrell",
    "team": "Community Christian College",
    "playerId": "9oxgl0oo8cpwux6j",
    "teamId": "7cbrwqdlxehqjg7l",
    "conference": null,
    "region": "1",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 6,
    "lastUpdated": 1765832424000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": "6'1"
    },
    "uniform": "10",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "James Harrell",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/communitychristiancollege/players/James Harrell/James Harrell_season.json (diff)
@@ -191,11 +191,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
