Data Collection/data/Division I/leecollege/players/Moh Tounkara/Moh Tounkara_season.json (before)
{
    "stats": {
        "ast": "9",
        "fgpt3": "30.0",
        "dreb": "48",
        "topg": "2.5",
        "fgmpm": "168.0",
        "ftptg": ".515",
        "blkpm": "20.0",
        "ftppg": "1.7-3.3",
        "ftppm": "68.0-132.0",
        "dq": "1",
        "fgmpg": "4.2",
        "topm": "100.0",
        "blkpg": "0.5",
        "ftppct": ".515",
        "ato": "0.4",
        "fgptg3": ".300",
        "fgpt3pct": ".300",
        "stl": "7",
        "fgpt": "48.8",
        "minptg": "1.0",
        "fgp3pm": "12.0-40.0",
        "treb": "68",
        "trebpm": "272.0",
        "trebpg": "6.8",
        "fga": "86",
        "fgppm": "168.0-344.0",
        "ftapm": "132.0",
        "ftmpg": "1.7",
        "ptspg": "10.4",
        "pfpm": "104.0",
        "fgm3": "3",
        "fgm3pm": "12.0",
        "fgppg": "4.2-8.6",
        "fga3pg": "1.0",
        "ptspm": "416.0",
        "fgm": "42",
        "fgp": "42-86",
        "ftmpm": "68.0",
        "fgptg": ".488",
        "fta": "33",
        "min": "10",
        "fga3pm": "40.0",
        "fgp3pg": "0.3-1.0",
        "ftapg": "3.3",
        "pfpg": "2.6",
        "ga": "10-10",
        "fga3": "10",
        "ftm": "17",
        "blk": "5",
        "ftpt": "51.5",
        "orebpm": "80.0",
        "stlpm": "28.0",
        "fgptpct": ".488",
        "ftp": "17-33",
        "dqpm": "4.0",
        "orebpg": "2.0",
        "stlpg": "0.7",
        "gp": "10",
        "dqpg": "0.1",
        "fgp3": "3-10",
        "gs": "10",
        "pts": "104",
        "fgapm": "344.0",
        "fgm3pg": "0.3",
        "drebpm": "192.0",
        "astpm": "36.0",
        "oreb": "20",
        "astpg": "0.9",
        "pf": "26",
        "minpg": "1.0",
        "drebpg": "4.8",
        "fgapg": "8.6",
        "to": "25",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "3",
        "fgpt3": "50.0",
        "dreb": "21",
        "topg": "1.3",
        "fgmpm": "146.7",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "2.7-5.3",
        "ftppm": "106.7-213.3",
        "fgmpg": "3.7",
        "topm": "53.3",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.8",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "3",
        "fgpt": "44.0",
        "minptg": "1.0",
        "fgp3pm": "26.7-53.3",
        "treb": "27",
        "trebpm": "360.0",
        "trebpg": "9.0",
        "fga": "25",
        "fgppm": "146.7-333.3",
        "ftapm": "213.3",
        "ftmpg": "2.7",
        "ptspg": "10.7",
        "pfpm": "106.7",
        "fgm3": "2",
        "fgm3pm": "26.7",
        "fgppg": "3.7-8.3",
        "fga3pg": "1.3",
        "ptspm": "426.7",
        "fgm": "11",
        "fgp": "11-25",
        "ftmpm": "106.7",
        "fgptg": ".440",
        "fta": "16",
        "min": "3",
        "fga3pm": "53.3",
        "fgp3pg": "0.7-1.3",
        "ftapg": "5.3",
        "pfpg": "2.7",
        "ga": "3-3",
        "fga3": "4",
        "ftm": "8",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "80.0",
        "stlpm": "40.0",
        "fgptpct": ".440",
        "ftp": "8-16",
        "dqpm": "0.0",
        "orebpg": "2.0",
        "stlpg": "1.0",
        "gp": "3",
        "fgp3": "2-4",
        "gs": "3",
        "pts": "32",
        "fgapm": "333.3",
        "fgm3pg": "0.7",
        "drebpm": "280.0",
        "astpm": "40.0",
        "oreb": "6",
        "astpg": "1.0",
        "pf": "8",
        "minpg": "1.0",
        "drebpg": "7.0",
        "fgapg": "8.3",
        "to": "4",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "6",
        "fgpt3": "14.3",
        "dreb": "32",
        "topg": "3.1",
        "fgmpm": "137.1",
        "ftptg": ".500",
        "blkpm": "28.6",
        "ftppg": "1.6-3.1",
        "ftppm": "62.9-125.7",
        "dq": "1",
        "fgmpg": "3.4",
        "topm": "125.7",
        "blkpg": "0.7",
        "ftppct": ".500",
        "ato": "0.3",
        "fgptg3": ".143",
        "fgpt3pct": ".143",
        "stl": "6",
        "fgpt": "44.4",
        "minptg": "1.0",
        "fgp3pm": "5.7-40.0",
        "treb": "45",
        "trebpm": "257.1",
        "trebpg": "6.4",
        "fga": "54",
        "fgppm": "137.1-308.6",
        "ftapm": "125.7",
        "ftmpg": "1.6",
        "ptspg": "8.6",
        "pfpm": "114.3",
        "fgm3": "1",
        "fgm3pm": "5.7",
        "fgppg": "3.4-7.7",
        "fga3pg": "1.0",
        "ptspm": "342.9",
        "fgm": "24",
        "fgp": "24-54",
        "ftmpm": "62.9",
        "fgptg": ".444",
        "fta": "22",
        "min": "7",
        "fga3pm": "40.0",
        "fgp3pg": "0.1-1.0",
        "ftapg": "3.1",
        "pfpg": "2.9",
        "ga": "7-7",
        "fga3": "7",
        "ftm": "11",
        "blk": "5",
        "ftpt": "50.0",
        "orebpm": "74.3",
        "stlpm": "34.3",
        "fgptpct": ".444",
        "ftp": "11-22",
        "dqpm": "5.7",
        "orebpg": "1.9",
        "stlpg": "0.9",
        "gp": "7",
        "dqpg": "0.1",
        "fgp3": "1-7",
        "gs": "7",
        "pts": "60",
        "fgapm": "308.6",
        "fgm3pg": "0.1",
        "drebpm": "182.9",
        "astpm": "34.3",
        "oreb": "13",
        "astpg": "0.9",
        "pf": "20",
        "minpg": "1.0",
        "drebpg": "4.6",
        "fgapg": "7.7",
        "to": "22",
        "minpm": "40"
    },
    "pageName": "mohtounkara5h82",
    "teamPageName": null,
    "firstName": "Moh",
    "lastName": "Tounkara",
    "team": "Lee College",
    "playerId": "5h82bwjl95nu37c3",
    "teamId": "qmngg5cgy8qy9z6i",
    "conference": "",
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1765911989000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "",
        "null": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "15",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Moh Tounkara",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/leecollege/players/Moh Tounkara/Moh Tounkara_season.json (after)
{
    "stats": {
        "ast": "9",
        "fgpt3": "30.0",
        "dreb": "48",
        "topg": "2.5",
        "fgmpm": "168.0",
        "ftptg": ".515",
        "blkpm": "20.0",
        "ftppg": "1.7-3.3",
        "ftppm": "68.0-132.0",
        "dq": "1",
        "fgmpg": "4.2",
        "topm": "100.0",
        "blkpg": "0.5",
        "ftppct": ".515",
        "ato": "0.4",
        "fgptg3": ".300",
        "fgpt3pct": ".300",
        "stl": "7",
        "fgpt": "48.8",
        "minptg": "1.0",
        "fgp3pm": "12.0-40.0",
        "treb": "68",
        "trebpm": "272.0",
        "trebpg": "6.8",
        "fga": "86",
        "fgppm": "168.0-344.0",
        "ftapm": "132.0",
        "ftmpg": "1.7",
        "ptspg": "10.4",
        "pfpm": "104.0",
        "fgm3": "3",
        "fgm3pm": "12.0",
        "fgppg": "4.2-8.6",
        "fga3pg": "1.0",
        "ptspm": "416.0",
        "fgm": "42",
        "fgp": "42-86",
        "ftmpm": "68.0",
        "fgptg": ".488",
        "fta": "33",
        "min": "10",
        "fga3pm": "40.0",
        "fgp3pg": "0.3-1.0",
        "ftapg": "3.3",
        "pfpg": "2.6",
        "ga": "10-10",
        "fga3": "10",
        "ftm": "17",
        "blk": "5",
        "ftpt": "51.5",
        "orebpm": "80.0",
        "stlpm": "28.0",
        "fgptpct": ".488",
        "ftp": "17-33",
        "dqpm": "4.0",
        "orebpg": "2.0",
        "stlpg": "0.7",
        "gp": "10",
        "dqpg": "0.1",
        "fgp3": "3-10",
        "gs": "10",
        "pts": "104",
        "fgapm": "344.0",
        "fgm3pg": "0.3",
        "drebpm": "192.0",
        "astpm": "36.0",
        "oreb": "20",
        "astpg": "0.9",
        "pf": "26",
        "minpg": "1.0",
        "drebpg": "4.8",
        "fgapg": "8.6",
        "to": "25",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "3",
        "fgpt3": "50.0",
        "dreb": "21",
        "topg": "1.3",
        "fgmpm": "146.7",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "2.7-5.3",
        "ftppm": "106.7-213.3",
        "fgmpg": "3.7",
        "topm": "53.3",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.8",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "3",
        "fgpt": "44.0",
        "minptg": "1.0",
        "fgp3pm": "26.7-53.3",
        "treb": "27",
        "trebpm": "360.0",
        "trebpg": "9.0",
        "fga": "25",
        "fgppm": "146.7-333.3",
        "ftapm": "213.3",
        "ftmpg": "2.7",
        "ptspg": "10.7",
        "pfpm": "106.7",
        "fgm3": "2",
        "fgm3pm": "26.7",
        "fgppg": "3.7-8.3",
        "fga3pg": "1.3",
        "ptspm": "426.7",
        "fgm": "11",
        "fgp": "11-25",
        "ftmpm": "106.7",
        "fgptg": ".440",
        "fta": "16",
        "min": "3",
        "fga3pm": "53.3",
        "fgp3pg": "0.7-1.3",
        "ftapg": "5.3",
        "pfpg": "2.7",
        "ga": "3-3",
        "fga3": "4",
        "ftm": "8",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "80.0",
        "stlpm": "40.0",
        "fgptpct": ".440",
        "ftp": "8-16",
        "dqpm": "0.0",
        "orebpg": "2.0",
        "stlpg": "1.0",
        "gp": "3",
        "fgp3": "2-4",
        "gs": "3",
        "pts": "32",
        "fgapm": "333.3",
        "fgm3pg": "0.7",
        "drebpm": "280.0",
        "astpm": "40.0",
        "oreb": "6",
        "astpg": "1.0",
        "pf": "8",
        "minpg": "1.0",
        "drebpg": "7.0",
        "fgapg": "8.3",
        "to": "4",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "6",
        "fgpt3": "14.3",
        "dreb": "32",
        "topg": "3.1",
        "fgmpm": "137.1",
        "ftptg": ".500",
        "blkpm": "28.6",
        "ftppg": "1.6-3.1",
        "ftppm": "62.9-125.7",
        "dq": "1",
        "fgmpg": "3.4",
        "topm": "125.7",
        "blkpg": "0.7",
        "ftppct": ".500",
        "ato": "0.3",
        "fgptg3": ".143",
        "fgpt3pct": ".143",
        "stl": "6",
        "fgpt": "44.4",
        "minptg": "1.0",
        "fgp3pm": "5.7-40.0",
        "treb": "45",
        "trebpm": "257.1",
        "trebpg": "6.4",
        "fga": "54",
        "fgppm": "137.1-308.6",
        "ftapm": "125.7",
        "ftmpg": "1.6",
        "ptspg": "8.6",
        "pfpm": "114.3",
        "fgm3": "1",
        "fgm3pm": "5.7",
        "fgppg": "3.4-7.7",
        "fga3pg": "1.0",
        "ptspm": "342.9",
        "fgm": "24",
        "fgp": "24-54",
        "ftmpm": "62.9",
        "fgptg": ".444",
        "fta": "22",
        "min": "7",
        "fga3pm": "40.0",
        "fgp3pg": "0.1-1.0",
        "ftapg": "3.1",
        "pfpg": "2.9",
        "ga": "7-7",
        "fga3": "7",
        "ftm": "11",
        "blk": "5",
        "ftpt": "50.0",
        "orebpm": "74.3",
        "stlpm": "34.3",
        "fgptpct": ".444",
        "ftp": "11-22",
        "dqpm": "5.7",
        "orebpg": "1.9",
        "stlpg": "0.9",
        "gp": "7",
        "dqpg": "0.1",
        "fgp3": "1-7",
        "gs": "7",
        "pts": "60",
        "fgapm": "308.6",
        "fgm3pg": "0.1",
        "drebpm": "182.9",
        "astpm": "34.3",
        "oreb": "13",
        "astpg": "0.9",
        "pf": "20",
        "minpg": "1.0",
        "drebpg": "4.6",
        "fgapg": "7.7",
        "to": "22",
        "minpm": "40"
    },
    "pageName": "mohtounkara5h82",
    "teamPageName": null,
    "firstName": "Moh",
    "lastName": "Tounkara",
    "team": "Lee College",
    "playerId": "5h82bwjl95nu37c3",
    "teamId": "qmngg5cgy8qy9z6i",
    "conference": "",
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1765911989000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "",
        "null": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "15",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Moh Tounkara",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/leecollege/players/Moh Tounkara/Moh Tounkara_season.json (diff)
@@ -263,13 +263,13 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
+            "collectionType": false,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
