Data Collection/data/Division I/kankakeecommunitycollege/players/Ricardo Corvil/Ricardo Corvil_season.json (before)
{
    "stats": {
        "ast": "15",
        "fgpt3": "0.0",
        "dreb": "54",
        "topg": "1.1",
        "fgmpm": "182.9",
        "ftptg": ".600",
        "blkpm": "54.3",
        "ftppg": "1.3-2.1",
        "ftppm": "51.4-85.7",
        "fgmpg": "4.6",
        "topm": "45.7",
        "blkpg": "1.4",
        "ftppct": ".600",
        "ato": "0.9",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "17",
        "fgpt": "58.7",
        "minptg": "1.0",
        "fgp3pm": "0.0-8.6",
        "treb": "103",
        "trebpm": "294.3",
        "trebpg": "7.4",
        "fga": "109",
        "fgppm": "182.9-311.4",
        "ftapm": "85.7",
        "ftmpg": "1.3",
        "ptspg": "10.4",
        "pfpm": "65.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "4.6-7.8",
        "fga3pg": "0.2",
        "ptspm": "417.1",
        "fgm": "64",
        "fgp": "64-109",
        "ftmpm": "51.4",
        "fgptg": ".587",
        "fta": "30",
        "min": "14",
        "fga3pm": "8.6",
        "fgp3pg": "0.0-0.2",
        "ftapg": "2.1",
        "pfpg": "1.6",
        "ga": "14-6",
        "fga3": "3",
        "ftm": "18",
        "blk": "19",
        "ftpt": "60.0",
        "orebpm": "140.0",
        "stlpm": "48.6",
        "fgptpct": ".587",
        "ftp": "18-30",
        "dqpm": "0.0",
        "orebpg": "3.5",
        "stlpg": "1.2",
        "gp": "14",
        "fgp3": "0-3",
        "gs": "6",
        "pts": "146",
        "fgapm": "311.4",
        "fgm3pg": "0.0",
        "drebpm": "154.3",
        "astpm": "42.9",
        "oreb": "49",
        "astpg": "1.1",
        "pf": "23",
        "minpg": "1.0",
        "drebpg": "3.9",
        "fgapg": "7.8",
        "to": "16",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "14",
        "fgpt3": "0.0",
        "dreb": "44",
        "topg": "1.3",
        "fgmpm": "196.4",
        "ftptg": ".577",
        "blkpm": "50.9",
        "ftppg": "1.4-2.4",
        "ftppm": "54.5-94.5",
        "fgmpg": "4.9",
        "topm": "50.9",
        "blkpg": "1.3",
        "ftppct": ".577",
        "ato": "1.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "15",
        "fgpt": "60.7",
        "minptg": "1.0",
        "fgp3pm": "0.0-7.3",
        "treb": "86",
        "trebpm": "312.7",
        "trebpg": "7.8",
        "fga": "89",
        "fgppm": "196.4-323.6",
        "ftapm": "94.5",
        "ftmpg": "1.4",
        "ptspg": "11.2",
        "pfpm": "76.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "4.9-8.1",
        "fga3pg": "0.2",
        "ptspm": "447.3",
        "fgm": "54",
        "fgp": "54-89",
        "ftmpm": "54.5",
        "fgptg": ".607",
        "fta": "26",
        "min": "11",
        "fga3pm": "7.3",
        "fgp3pg": "0.0-0.2",
        "ftapg": "2.4",
        "pfpg": "1.9",
        "ga": "11-3",
        "fga3": "2",
        "ftm": "15",
        "blk": "14",
        "ftpt": "57.7",
        "orebpm": "152.7",
        "stlpm": "54.5",
        "fgptpct": ".607",
        "ftp": "15-26",
        "dqpm": "0.0",
        "orebpg": "3.8",
        "stlpg": "1.4",
        "gp": "11",
        "fgp3": "0-2",
        "gs": "3",
        "pts": "123",
        "fgapm": "323.6",
        "fgm3pg": "0.0",
        "drebpm": "160.0",
        "astpm": "50.9",
        "oreb": "42",
        "astpg": "1.3",
        "pf": "21",
        "minpg": "1.0",
        "drebpg": "4.0",
        "fgapg": "8.1",
        "to": "14",
        "minpm": "40"
    },
    "pageName": "ricardocorvilgvst",
    "teamPageName": null,
    "firstName": "Ricardo",
    "lastName": "Corvil",
    "team": "Kankakee Community College",
    "playerId": "gvstgelhx0qrxwzn",
    "teamId": "jqag330o4tmxuscc",
    "conference": "",
    "region": "4",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766383212000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "12",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Ricardo Corvil",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/kankakeecommunitycollege/players/Ricardo Corvil/Ricardo Corvil_season.json (after)
{
    "stats": {
        "ast": "15",
        "fgpt3": "0.0",
        "dreb": "54",
        "topg": "1.1",
        "fgmpm": "182.9",
        "ftptg": ".600",
        "blkpm": "54.3",
        "ftppg": "1.3-2.1",
        "ftppm": "51.4-85.7",
        "fgmpg": "4.6",
        "topm": "45.7",
        "blkpg": "1.4",
        "ftppct": ".600",
        "ato": "0.9",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "17",
        "fgpt": "58.7",
        "minptg": "1.0",
        "fgp3pm": "0.0-8.6",
        "treb": "103",
        "trebpm": "294.3",
        "trebpg": "7.4",
        "fga": "109",
        "fgppm": "182.9-311.4",
        "ftapm": "85.7",
        "ftmpg": "1.3",
        "ptspg": "10.4",
        "pfpm": "65.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "4.6-7.8",
        "fga3pg": "0.2",
        "ptspm": "417.1",
        "fgm": "64",
        "fgp": "64-109",
        "ftmpm": "51.4",
        "fgptg": ".587",
        "fta": "30",
        "min": "14",
        "fga3pm": "8.6",
        "fgp3pg": "0.0-0.2",
        "ftapg": "2.1",
        "pfpg": "1.6",
        "ga": "14-6",
        "fga3": "3",
        "ftm": "18",
        "blk": "19",
        "ftpt": "60.0",
        "orebpm": "140.0",
        "stlpm": "48.6",
        "fgptpct": ".587",
        "ftp": "18-30",
        "dqpm": "0.0",
        "orebpg": "3.5",
        "stlpg": "1.2",
        "gp": "14",
        "fgp3": "0-3",
        "gs": "6",
        "pts": "146",
        "fgapm": "311.4",
        "fgm3pg": "0.0",
        "drebpm": "154.3",
        "astpm": "42.9",
        "oreb": "49",
        "astpg": "1.1",
        "pf": "23",
        "minpg": "1.0",
        "drebpg": "3.9",
        "fgapg": "7.8",
        "to": "16",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "14",
        "fgpt3": "0.0",
        "dreb": "44",
        "topg": "1.3",
        "fgmpm": "196.4",
        "ftptg": ".577",
        "blkpm": "50.9",
        "ftppg": "1.4-2.4",
        "ftppm": "54.5-94.5",
        "fgmpg": "4.9",
        "topm": "50.9",
        "blkpg": "1.3",
        "ftppct": ".577",
        "ato": "1.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "15",
        "fgpt": "60.7",
        "minptg": "1.0",
        "fgp3pm": "0.0-7.3",
        "treb": "86",
        "trebpm": "312.7",
        "trebpg": "7.8",
        "fga": "89",
        "fgppm": "196.4-323.6",
        "ftapm": "94.5",
        "ftmpg": "1.4",
        "ptspg": "11.2",
        "pfpm": "76.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "4.9-8.1",
        "fga3pg": "0.2",
        "ptspm": "447.3",
        "fgm": "54",
        "fgp": "54-89",
        "ftmpm": "54.5",
        "fgptg": ".607",
        "fta": "26",
        "min": "11",
        "fga3pm": "7.3",
        "fgp3pg": "0.0-0.2",
        "ftapg": "2.4",
        "pfpg": "1.9",
        "ga": "11-3",
        "fga3": "2",
        "ftm": "15",
        "blk": "14",
        "ftpt": "57.7",
        "orebpm": "152.7",
        "stlpm": "54.5",
        "fgptpct": ".607",
        "ftp": "15-26",
        "dqpm": "0.0",
        "orebpg": "3.8",
        "stlpg": "1.4",
        "gp": "11",
        "fgp3": "0-2",
        "gs": "3",
        "pts": "123",
        "fgapm": "323.6",
        "fgm3pg": "0.0",
        "drebpm": "160.0",
        "astpm": "50.9",
        "oreb": "42",
        "astpg": "1.3",
        "pf": "21",
        "minpg": "1.0",
        "drebpg": "4.0",
        "fgapg": "8.1",
        "to": "14",
        "minpm": "40"
    },
    "pageName": "ricardocorvilgvst",
    "teamPageName": null,
    "firstName": "Ricardo",
    "lastName": "Corvil",
    "team": "Kankakee Community College",
    "playerId": "gvstgelhx0qrxwzn",
    "teamId": "jqag330o4tmxuscc",
    "conference": "",
    "region": "4",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766383212000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "12",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Ricardo Corvil",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/kankakeecommunitycollege/players/Ricardo Corvil/Ricardo Corvil_season.json (diff)
@@ -198,13 +198,13 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
+            "collectionType": false,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
