Data Collection/data/Division I/kankakeecommunitycollege/players/Tahmar Mann/Tahmar Mann_season.json (before)
{
    "stats": {
        "ast": "3",
        "fgpt3": "45.5",
        "dreb": "13",
        "topg": "0.3",
        "fgmpm": "105.7",
        "ftptg": ".714",
        "blkpm": "0.0",
        "ftppg": "0.4-0.5",
        "ftppm": "14.3-20.0",
        "fgmpg": "2.6",
        "topm": "11.4",
        "blkpg": "0.0",
        "ftppct": ".714",
        "ato": "0.8",
        "fgptg3": ".455",
        "fgpt3pct": ".455",
        "stl": "1",
        "fgpt": "51.4",
        "minptg": "1.0",
        "fgp3pm": "42.9-94.3",
        "treb": "18",
        "trebpm": "51.4",
        "trebpg": "1.3",
        "fga": "72",
        "fgppm": "105.7-205.7",
        "ftapm": "20.0",
        "ftmpg": "0.4",
        "ptspg": "6.7",
        "pfpm": "20.0",
        "fgm3": "15",
        "fgm3pm": "42.9",
        "fgppg": "2.6-5.1",
        "fga3pg": "2.4",
        "ptspm": "268.6",
        "fgm": "37",
        "fgp": "37-72",
        "ftmpm": "14.3",
        "fgptg": ".514",
        "fta": "7",
        "min": "14",
        "fga3pm": "94.3",
        "fgp3pg": "1.1-2.4",
        "ftapg": "0.5",
        "pfpg": "0.5",
        "ga": "14-0",
        "fga3": "33",
        "ftm": "5",
        "blk": "0",
        "ftpt": "71.4",
        "orebpm": "14.3",
        "stlpm": "2.9",
        "fgptpct": ".514",
        "ftp": "5-7",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.1",
        "gp": "14",
        "fgp3": "15-33",
        "pts": "94",
        "fgapm": "205.7",
        "fgm3pg": "1.1",
        "drebpm": "37.1",
        "astpm": "8.6",
        "oreb": "5",
        "astpg": "0.2",
        "pf": "7",
        "minpg": "1.0",
        "drebpg": "0.9",
        "fgapg": "5.1",
        "to": "4",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "45.2",
        "dreb": "9",
        "topg": "0.3",
        "fgmpm": "98.2",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.1-0.2",
        "ftppm": "3.6-7.3",
        "fgmpg": "2.5",
        "topm": "10.9",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.7",
        "fgptg3": ".452",
        "fgpt3pct": ".452",
        "stl": "1",
        "fgpt": "49.1",
        "minptg": "1.0",
        "fgp3pm": "50.9-112.7",
        "treb": "12",
        "trebpm": "43.6",
        "trebpg": "1.1",
        "fga": "55",
        "fgppm": "98.2-200.0",
        "ftapm": "7.3",
        "ftmpg": "0.1",
        "ptspg": "6.3",
        "pfpm": "18.2",
        "fgm3": "14",
        "fgm3pm": "50.9",
        "fgppg": "2.5-5.0",
        "fga3pg": "2.8",
        "ptspm": "250.9",
        "fgm": "27",
        "fgp": "27-55",
        "ftmpm": "3.6",
        "fgptg": ".491",
        "fta": "2",
        "min": "11",
        "fga3pm": "112.7",
        "fgp3pg": "1.3-2.8",
        "ftapg": "0.2",
        "pfpg": "0.5",
        "ga": "11-0",
        "fga3": "31",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "10.9",
        "stlpm": "3.6",
        "fgptpct": ".491",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.1",
        "gp": "11",
        "fgp3": "14-31",
        "pts": "69",
        "fgapm": "200.0",
        "fgm3pg": "1.3",
        "drebpm": "32.7",
        "astpm": "7.3",
        "oreb": "3",
        "astpg": "0.2",
        "pf": "5",
        "minpg": "1.0",
        "drebpg": "0.8",
        "fgapg": "5.0",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "tahmarmannzc64",
    "teamPageName": null,
    "firstName": "Tahmar",
    "lastName": "Mann",
    "team": "Kankakee Community College",
    "playerId": "zc6439vkrjxwhzgi",
    "teamId": "jqag330o4tmxuscc",
    "conference": "",
    "region": "4",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766383212000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F0SO",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "25",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Tahmar Mann",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/kankakeecommunitycollege/players/Tahmar Mann/Tahmar Mann_season.json (after)
{
    "stats": {
        "ast": "3",
        "fgpt3": "45.5",
        "dreb": "13",
        "topg": "0.3",
        "fgmpm": "105.7",
        "ftptg": ".714",
        "blkpm": "0.0",
        "ftppg": "0.4-0.5",
        "ftppm": "14.3-20.0",
        "fgmpg": "2.6",
        "topm": "11.4",
        "blkpg": "0.0",
        "ftppct": ".714",
        "ato": "0.8",
        "fgptg3": ".455",
        "fgpt3pct": ".455",
        "stl": "1",
        "fgpt": "51.4",
        "minptg": "1.0",
        "fgp3pm": "42.9-94.3",
        "treb": "18",
        "trebpm": "51.4",
        "trebpg": "1.3",
        "fga": "72",
        "fgppm": "105.7-205.7",
        "ftapm": "20.0",
        "ftmpg": "0.4",
        "ptspg": "6.7",
        "pfpm": "20.0",
        "fgm3": "15",
        "fgm3pm": "42.9",
        "fgppg": "2.6-5.1",
        "fga3pg": "2.4",
        "ptspm": "268.6",
        "fgm": "37",
        "fgp": "37-72",
        "ftmpm": "14.3",
        "fgptg": ".514",
        "fta": "7",
        "min": "14",
        "fga3pm": "94.3",
        "fgp3pg": "1.1-2.4",
        "ftapg": "0.5",
        "pfpg": "0.5",
        "ga": "14-0",
        "fga3": "33",
        "ftm": "5",
        "blk": "0",
        "ftpt": "71.4",
        "orebpm": "14.3",
        "stlpm": "2.9",
        "fgptpct": ".514",
        "ftp": "5-7",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.1",
        "gp": "14",
        "fgp3": "15-33",
        "pts": "94",
        "fgapm": "205.7",
        "fgm3pg": "1.1",
        "drebpm": "37.1",
        "astpm": "8.6",
        "oreb": "5",
        "astpg": "0.2",
        "pf": "7",
        "minpg": "1.0",
        "drebpg": "0.9",
        "fgapg": "5.1",
        "to": "4",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "45.2",
        "dreb": "9",
        "topg": "0.3",
        "fgmpm": "98.2",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.1-0.2",
        "ftppm": "3.6-7.3",
        "fgmpg": "2.5",
        "topm": "10.9",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.7",
        "fgptg3": ".452",
        "fgpt3pct": ".452",
        "stl": "1",
        "fgpt": "49.1",
        "minptg": "1.0",
        "fgp3pm": "50.9-112.7",
        "treb": "12",
        "trebpm": "43.6",
        "trebpg": "1.1",
        "fga": "55",
        "fgppm": "98.2-200.0",
        "ftapm": "7.3",
        "ftmpg": "0.1",
        "ptspg": "6.3",
        "pfpm": "18.2",
        "fgm3": "14",
        "fgm3pm": "50.9",
        "fgppg": "2.5-5.0",
        "fga3pg": "2.8",
        "ptspm": "250.9",
        "fgm": "27",
        "fgp": "27-55",
        "ftmpm": "3.6",
        "fgptg": ".491",
        "fta": "2",
        "min": "11",
        "fga3pm": "112.7",
        "fgp3pg": "1.3-2.8",
        "ftapg": "0.2",
        "pfpg": "0.5",
        "ga": "11-0",
        "fga3": "31",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "10.9",
        "stlpm": "3.6",
        "fgptpct": ".491",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.1",
        "gp": "11",
        "fgp3": "14-31",
        "pts": "69",
        "fgapm": "200.0",
        "fgm3pg": "1.3",
        "drebpm": "32.7",
        "astpm": "7.3",
        "oreb": "3",
        "astpg": "0.2",
        "pf": "5",
        "minpg": "1.0",
        "drebpg": "0.8",
        "fgapg": "5.0",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "tahmarmannzc64",
    "teamPageName": null,
    "firstName": "Tahmar",
    "lastName": "Mann",
    "team": "Kankakee Community College",
    "playerId": "zc6439vkrjxwhzgi",
    "teamId": "jqag330o4tmxuscc",
    "conference": "",
    "region": "4",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 14,
    "lastUpdated": 1766383212000,
    "position": "F",
    "positionAbbreviation": null,
    "positionCode": "F0SO",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "25",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Tahmar Mann",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/kankakeecommunitycollege/players/Tahmar Mann/Tahmar Mann_season.json (diff)
@@ -196,13 +196,13 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
+            "collectionType": false,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
