Data Collection/data/Division I/monroeuniversity/players/Nehemiah McMorris/Nehemiah McMorris_season.json (before)
{
    "stats": {
        "ast": "0",
        "dreb": "15",
        "topg": "0.6",
        "fgmpm": "5.4",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "1.0-2.0",
        "ftppm": "4.0-7.9",
        "dq": "0",
        "fgmpg": "1.4",
        "topm": "2.5",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.0",
        "stl": "2",
        "fgpt": "57.7",
        "minptg": "10.1",
        "fgp3pm": "0.0-0.0",
        "treb": "28",
        "trebpm": "10.1",
        "trebpg": "2.5",
        "fga": "26",
        "fgppm": "5.4-9.4",
        "ftapm": "7.9",
        "ftmpg": "1.0",
        "ptspg": "3.7",
        "pfpm": "6.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.4-2.4",
        "fga3pg": "0.0",
        "ptspm": "14.8",
        "fgm": "15",
        "fgp": "15-26",
        "ftmpm": "4.0",
        "fgptg": ".577",
        "fta": "22",
        "min": "111",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.0",
        "pfpg": "1.5",
        "ga": "11-0",
        "fga3": "0",
        "ftm": "11",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "4.7",
        "stlpm": "0.7",
        "fgptpct": ".577",
        "ftp": "11-22",
        "dqpm": "0.0",
        "orebpg": "1.2",
        "stlpg": "0.2",
        "gp": "11",
        "dqpg": "0.0",
        "fgp3": "0-0",
        "gs": "0",
        "pts": "41",
        "fgapm": "9.4",
        "fgm3pg": "0.0",
        "drebpm": "5.4",
        "astpm": "0.0",
        "oreb": "13",
        "astpg": "0.0",
        "pf": "17",
        "minpg": "10.1",
        "drebpg": "1.4",
        "fgapg": "2.4",
        "to": "7",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "14",
        "topg": "0.9",
        "fgmpm": "4.5",
        "ftptg": ".563",
        "blkpm": "0.0",
        "ftppg": "1.1-2.0",
        "ftppm": "4.0-7.2",
        "dq": "0",
        "fgmpg": "1.3",
        "topm": "3.1",
        "blkpg": "0.0",
        "ftppct": ".563",
        "ato": "0.0",
        "stl": "1",
        "fgpt": "50.0",
        "minptg": "11.1",
        "fgp3pm": "0.0-0.0",
        "treb": "24",
        "trebpm": "10.8",
        "trebpg": "3.0",
        "fga": "20",
        "fgppm": "4.5-9.0",
        "ftapm": "7.2",
        "ftmpg": "1.1",
        "ptspg": "3.6",
        "pfpm": "6.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.2-2.5",
        "fga3pg": "0.0",
        "ptspm": "13.0",
        "fgm": "10",
        "fgp": "10-20",
        "ftmpm": "4.0",
        "fgptg": ".500",
        "fta": "16",
        "min": "89",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.0",
        "pfpg": "1.9",
        "ga": "8-0",
        "fga3": "0",
        "ftm": "9",
        "blk": "0",
        "ftpt": "56.3",
        "orebpm": "4.5",
        "stlpm": "0.4",
        "fgptpct": ".500",
        "ftp": "9-16",
        "dqpm": "0.0",
        "orebpg": "1.3",
        "stlpg": "0.1",
        "gp": "8",
        "dqpg": "0.0",
        "fgp3": "0-0",
        "gs": "0",
        "pts": "29",
        "fgapm": "9.0",
        "fgm3pg": "0.0",
        "drebpm": "6.3",
        "astpm": "0.0",
        "oreb": "10",
        "astpg": "0.0",
        "pf": "15",
        "minpg": "11.1",
        "drebpg": "1.8",
        "fgapg": "2.5",
        "to": "7",
        "minpm": "40"
    },
    "pageName": "nehemiahmcmorriso7t6",
    "teamPageName": null,
    "firstName": "Nehemiah",
    "lastName": "McMorris",
    "team": "Monroe University",
    "playerId": "o7t65u104apl6oav",
    "teamId": "pg7evkto1by6c35m",
    "conference": null,
    "region": "15",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766380810000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "1001",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "10",
    "year": "",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Nehemiah McMorris",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/monroeuniversity/players/Nehemiah McMorris/Nehemiah McMorris_season.json (after)
{
    "stats": {
        "ast": "0",
        "dreb": "15",
        "topg": "0.6",
        "fgmpm": "5.4",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "1.0-2.0",
        "ftppm": "4.0-7.9",
        "dq": "0",
        "fgmpg": "1.4",
        "topm": "2.5",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.0",
        "stl": "2",
        "fgpt": "57.7",
        "minptg": "10.1",
        "fgp3pm": "0.0-0.0",
        "treb": "28",
        "trebpm": "10.1",
        "trebpg": "2.5",
        "fga": "26",
        "fgppm": "5.4-9.4",
        "ftapm": "7.9",
        "ftmpg": "1.0",
        "ptspg": "3.7",
        "pfpm": "6.1",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.4-2.4",
        "fga3pg": "0.0",
        "ptspm": "14.8",
        "fgm": "15",
        "fgp": "15-26",
        "ftmpm": "4.0",
        "fgptg": ".577",
        "fta": "22",
        "min": "111",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.0",
        "pfpg": "1.5",
        "ga": "11-0",
        "fga3": "0",
        "ftm": "11",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "4.7",
        "stlpm": "0.7",
        "fgptpct": ".577",
        "ftp": "11-22",
        "dqpm": "0.0",
        "orebpg": "1.2",
        "stlpg": "0.2",
        "gp": "11",
        "dqpg": "0.0",
        "fgp3": "0-0",
        "gs": "0",
        "pts": "41",
        "fgapm": "9.4",
        "fgm3pg": "0.0",
        "drebpm": "5.4",
        "astpm": "0.0",
        "oreb": "13",
        "astpg": "0.0",
        "pf": "17",
        "minpg": "10.1",
        "drebpg": "1.4",
        "fgapg": "2.4",
        "to": "7",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "14",
        "topg": "0.9",
        "fgmpm": "4.5",
        "ftptg": ".563",
        "blkpm": "0.0",
        "ftppg": "1.1-2.0",
        "ftppm": "4.0-7.2",
        "dq": "0",
        "fgmpg": "1.3",
        "topm": "3.1",
        "blkpg": "0.0",
        "ftppct": ".563",
        "ato": "0.0",
        "stl": "1",
        "fgpt": "50.0",
        "minptg": "11.1",
        "fgp3pm": "0.0-0.0",
        "treb": "24",
        "trebpm": "10.8",
        "trebpg": "3.0",
        "fga": "20",
        "fgppm": "4.5-9.0",
        "ftapm": "7.2",
        "ftmpg": "1.1",
        "ptspg": "3.6",
        "pfpm": "6.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.2-2.5",
        "fga3pg": "0.0",
        "ptspm": "13.0",
        "fgm": "10",
        "fgp": "10-20",
        "ftmpm": "4.0",
        "fgptg": ".500",
        "fta": "16",
        "min": "89",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "2.0",
        "pfpg": "1.9",
        "ga": "8-0",
        "fga3": "0",
        "ftm": "9",
        "blk": "0",
        "ftpt": "56.3",
        "orebpm": "4.5",
        "stlpm": "0.4",
        "fgptpct": ".500",
        "ftp": "9-16",
        "dqpm": "0.0",
        "orebpg": "1.3",
        "stlpg": "0.1",
        "gp": "8",
        "dqpg": "0.0",
        "fgp3": "0-0",
        "gs": "0",
        "pts": "29",
        "fgapm": "9.0",
        "fgm3pg": "0.0",
        "drebpm": "6.3",
        "astpm": "0.0",
        "oreb": "10",
        "astpg": "0.0",
        "pf": "15",
        "minpg": "11.1",
        "drebpg": "1.8",
        "fgapg": "2.5",
        "to": "7",
        "minpm": "40"
    },
    "pageName": "nehemiahmcmorriso7t6",
    "teamPageName": null,
    "firstName": "Nehemiah",
    "lastName": "McMorris",
    "team": "Monroe University",
    "playerId": "o7t65u104apl6oav",
    "teamId": "pg7evkto1by6c35m",
    "conference": null,
    "region": "15",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 12,
    "lastUpdated": 1766853746000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "1001",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "10",
    "year": "",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Nehemiah McMorris",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/monroeuniversity/players/Nehemiah McMorris/Nehemiah McMorris_season.json (diff)
@@ -172,7 +172,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 12,
-    "lastUpdated": 1766380810000,
+    "lastUpdated": 1766853746000,
     "position": "",
     "positionAbbreviation": null,
     "positionCode": "1001",
@@ -199,10 +199,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
