Data Collection/data/Division I/newmexicomilitaryinstitute/players/David Popa/David Popa_season.json (before)
{
    "stats": {
        "ast": "14",
        "fgpt3": "31.3",
        "dreb": "34",
        "topg": "1.1",
        "fgmpm": "10.1",
        "ftptg": ".846",
        "blkpm": "0.0",
        "ftppg": "1.7-2.0",
        "ftppm": "3.4-4.0",
        "fgmpg": "5.0",
        "topm": "2.2",
        "blkpg": "0.0",
        "ftppct": ".846",
        "ato": "1.0",
        "fgptg3": ".313",
        "fgpt3pct": ".313",
        "stl": "8",
        "fgpt": "48.9",
        "minptg": "19.8",
        "fgp3pm": "1.6-5.0",
        "treb": "45",
        "trebpm": "7.0",
        "trebpg": "3.5",
        "fga": "133",
        "fgppm": "10.1-20.7",
        "ftapm": "4.0",
        "ftmpg": "1.7",
        "ptspg": "12.5",
        "pfpm": "1.6",
        "fgm3": "10",
        "fgm3pm": "1.6",
        "fgppg": "5.0-10.2",
        "fga3pg": "2.5",
        "ptspm": "25.2",
        "fgm": "65",
        "fgp": "65-133",
        "ftmpm": "3.4",
        "fgptg": ".489",
        "fta": "26",
        "min": "257",
        "fga3pm": "5.0",
        "fgp3pg": "0.8-2.5",
        "ftapg": "2.0",
        "pfpg": "0.8",
        "ga": "13-13",
        "fga3": "32",
        "ftm": "22",
        "blk": "0",
        "ftpt": "84.6",
        "orebpm": "1.7",
        "stlpm": "1.2",
        "fgptpct": ".489",
        "ftp": "22-26",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.6",
        "gp": "13",
        "fgp3": "10-32",
        "gs": "13",
        "pts": "162",
        "fgapm": "20.7",
        "fgm3pg": "0.8",
        "drebpm": "5.3",
        "astpm": "2.2",
        "oreb": "11",
        "astpg": "1.1",
        "pf": "10",
        "minpg": "19.8",
        "drebpg": "2.6",
        "fgapg": "10.2",
        "to": "14",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "9",
        "fgpt3": "30.4",
        "dreb": "27",
        "topg": "1.0",
        "fgmpm": "10.0",
        "ftptg": ".778",
        "blkpm": "0.0",
        "ftppg": "1.4-1.8",
        "ftppm": "3.1-4.0",
        "fgmpg": "4.5",
        "topm": "2.2",
        "blkpg": "0.0",
        "ftppct": ".778",
        "ato": "0.9",
        "fgptg3": ".304",
        "fgpt3pct": ".304",
        "stl": "5",
        "fgpt": "48.9",
        "minptg": "18.0",
        "fgp3pm": "1.6-5.1",
        "treb": "34",
        "trebpm": "7.6",
        "trebpg": "3.4",
        "fga": "92",
        "fgppm": "10.0-20.4",
        "ftapm": "4.0",
        "ftmpg": "1.4",
        "ptspg": "11.1",
        "pfpm": "2.0",
        "fgm3": "7",
        "fgm3pm": "1.6",
        "fgppg": "4.5-9.2",
        "fga3pg": "2.3",
        "ptspm": "24.7",
        "fgm": "45",
        "fgp": "45-92",
        "ftmpm": "3.1",
        "fgptg": ".489",
        "fta": "18",
        "min": "180",
        "fga3pm": "5.1",
        "fgp3pg": "0.7-2.3",
        "ftapg": "1.8",
        "pfpg": "0.9",
        "ga": "10-10",
        "fga3": "23",
        "ftm": "14",
        "blk": "0",
        "ftpt": "77.8",
        "orebpm": "1.6",
        "stlpm": "1.1",
        "fgptpct": ".489",
        "ftp": "14-18",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "0.5",
        "gp": "10",
        "fgp3": "7-23",
        "gs": "10",
        "pts": "111",
        "fgapm": "20.4",
        "fgm3pg": "0.7",
        "drebpm": "6.0",
        "astpm": "2.0",
        "oreb": "7",
        "astpg": "0.9",
        "pf": "9",
        "minpg": "18.0",
        "drebpg": "2.7",
        "fgapg": "9.2",
        "to": "10",
        "minpm": "40"
    },
    "pageName": "davidpopa8z7e",
    "teamPageName": null,
    "firstName": "David",
    "lastName": "Popa",
    "team": "New Mexico Military Institute",
    "playerId": "8z7ewrybr1lx4u5g",
    "teamId": "6pcpqcrgx7wny7o9",
    "conference": "",
    "region": "5",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766238840000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "3",
    "year": "So.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "David Popa",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/newmexicomilitaryinstitute/players/David Popa/David Popa_season.json (after)
{
    "stats": {
        "ast": "14",
        "fgpt3": "31.3",
        "dreb": "34",
        "topg": "1.1",
        "fgmpm": "10.1",
        "ftptg": ".846",
        "blkpm": "0.0",
        "ftppg": "1.7-2.0",
        "ftppm": "3.4-4.0",
        "fgmpg": "5.0",
        "topm": "2.2",
        "blkpg": "0.0",
        "ftppct": ".846",
        "ato": "1.0",
        "fgptg3": ".313",
        "fgpt3pct": ".313",
        "stl": "8",
        "fgpt": "48.9",
        "minptg": "19.8",
        "fgp3pm": "1.6-5.0",
        "treb": "45",
        "trebpm": "7.0",
        "trebpg": "3.5",
        "fga": "133",
        "fgppm": "10.1-20.7",
        "ftapm": "4.0",
        "ftmpg": "1.7",
        "ptspg": "12.5",
        "pfpm": "1.6",
        "fgm3": "10",
        "fgm3pm": "1.6",
        "fgppg": "5.0-10.2",
        "fga3pg": "2.5",
        "ptspm": "25.2",
        "fgm": "65",
        "fgp": "65-133",
        "ftmpm": "3.4",
        "fgptg": ".489",
        "fta": "26",
        "min": "257",
        "fga3pm": "5.0",
        "fgp3pg": "0.8-2.5",
        "ftapg": "2.0",
        "pfpg": "0.8",
        "ga": "13-13",
        "fga3": "32",
        "ftm": "22",
        "blk": "0",
        "ftpt": "84.6",
        "orebpm": "1.7",
        "stlpm": "1.2",
        "fgptpct": ".489",
        "ftp": "22-26",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.6",
        "gp": "13",
        "fgp3": "10-32",
        "gs": "13",
        "pts": "162",
        "fgapm": "20.7",
        "fgm3pg": "0.8",
        "drebpm": "5.3",
        "astpm": "2.2",
        "oreb": "11",
        "astpg": "1.1",
        "pf": "10",
        "minpg": "19.8",
        "drebpg": "2.6",
        "fgapg": "10.2",
        "to": "14",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "9",
        "fgpt3": "30.4",
        "dreb": "27",
        "topg": "1.0",
        "fgmpm": "10.0",
        "ftptg": ".778",
        "blkpm": "0.0",
        "ftppg": "1.4-1.8",
        "ftppm": "3.1-4.0",
        "fgmpg": "4.5",
        "topm": "2.2",
        "blkpg": "0.0",
        "ftppct": ".778",
        "ato": "0.9",
        "fgptg3": ".304",
        "fgpt3pct": ".304",
        "stl": "5",
        "fgpt": "48.9",
        "minptg": "18.0",
        "fgp3pm": "1.6-5.1",
        "treb": "34",
        "trebpm": "7.6",
        "trebpg": "3.4",
        "fga": "92",
        "fgppm": "10.0-20.4",
        "ftapm": "4.0",
        "ftmpg": "1.4",
        "ptspg": "11.1",
        "pfpm": "2.0",
        "fgm3": "7",
        "fgm3pm": "1.6",
        "fgppg": "4.5-9.2",
        "fga3pg": "2.3",
        "ptspm": "24.7",
        "fgm": "45",
        "fgp": "45-92",
        "ftmpm": "3.1",
        "fgptg": ".489",
        "fta": "18",
        "min": "180",
        "fga3pm": "5.1",
        "fgp3pg": "0.7-2.3",
        "ftapg": "1.8",
        "pfpg": "0.9",
        "ga": "10-10",
        "fga3": "23",
        "ftm": "14",
        "blk": "0",
        "ftpt": "77.8",
        "orebpm": "1.6",
        "stlpm": "1.1",
        "fgptpct": ".489",
        "ftp": "14-18",
        "dqpm": "0.0",
        "orebpg": "0.7",
        "stlpg": "0.5",
        "gp": "10",
        "fgp3": "7-23",
        "gs": "10",
        "pts": "111",
        "fgapm": "20.4",
        "fgm3pg": "0.7",
        "drebpm": "6.0",
        "astpm": "2.0",
        "oreb": "7",
        "astpg": "0.9",
        "pf": "9",
        "minpg": "18.0",
        "drebpg": "2.7",
        "fgapg": "9.2",
        "to": "10",
        "minpm": "40"
    },
    "pageName": "davidpopa8z7e",
    "teamPageName": null,
    "firstName": "David",
    "lastName": "Popa",
    "team": "New Mexico Military Institute",
    "playerId": "8z7ewrybr1lx4u5g",
    "teamId": "6pcpqcrgx7wny7o9",
    "conference": "",
    "region": "5",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766238840000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "3",
    "year": "So.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "David Popa",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/newmexicomilitaryinstitute/players/David Popa/David Popa_season.json (diff)
@@ -196,10 +196,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
