Data Collection/data/Division III/pennsylvaniahighlandscommunitycollege/players/Ahmad Boone/Ahmad Boone_season.json (before)
{
    "stats": {
        "ast": "38",
        "fgpt3": "25.0",
        "dreb": "63",
        "topg": "3.3",
        "fgmpm": "6.7",
        "ftptg": ".816",
        "blkpm": "0.0",
        "ftppg": "2.1-2.5",
        "ftppm": "2.9-3.5",
        "fgmpg": "4.8",
        "topm": "4.5",
        "blkpg": "0.0",
        "ftppct": ".816",
        "ato": "0.8",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "24",
        "fgpt": "38.5",
        "minptg": "28.8",
        "fgp3pm": "1.6-6.3",
        "treb": "108",
        "trebpm": "10.0",
        "trebpg": "7.2",
        "fga": "187",
        "fgppm": "6.7-17.3",
        "ftapm": "3.5",
        "ftmpg": "2.1",
        "ptspg": "12.8",
        "pfpm": "2.5",
        "fgm3": "17",
        "fgm3pm": "1.6",
        "fgppg": "4.8-12.5",
        "fga3pg": "4.5",
        "ptspm": "17.8",
        "fgm": "72",
        "fgp": "72-187",
        "ftmpm": "2.9",
        "fgptg": ".385",
        "fta": "38",
        "min": "432",
        "fga3pm": "6.3",
        "fgp3pg": "1.1-4.5",
        "ftapg": "2.5",
        "pfpg": "1.8",
        "ga": "15-14",
        "fga3": "68",
        "ftm": "31",
        "blk": "0",
        "ftpt": "81.6",
        "orebpm": "4.2",
        "stlpm": "2.2",
        "fgptpct": ".385",
        "ftp": "31-38",
        "dqpm": "0.0",
        "orebpg": "3.0",
        "stlpg": "1.6",
        "gp": "15",
        "fgp3": "17-68",
        "gs": "14",
        "pts": "192",
        "fgapm": "17.3",
        "fgm3pg": "1.1",
        "drebpm": "5.8",
        "astpm": "3.5",
        "oreb": "45",
        "astpg": "2.5",
        "pf": "27",
        "minpg": "28.8",
        "drebpg": "4.2",
        "fgapg": "12.5",
        "to": "49",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "9",
        "topg": "2.0",
        "fgmpm": "6.3",
        "ftptg": ".714",
        "blkpm": "0.0",
        "ftppg": "5.0-7.0",
        "ftppm": "6.2-8.8",
        "fgmpg": "5.0",
        "topm": "2.5",
        "blkpg": "0.0",
        "ftppct": ".714",
        "ato": "1.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "55.6",
        "minptg": "32.0",
        "fgp3pm": "0.0-2.5",
        "treb": "15",
        "trebpm": "18.8",
        "trebpg": "15.0",
        "fga": "9",
        "fgppm": "6.2-11.2",
        "ftapm": "8.8",
        "ftmpg": "5.0",
        "ptspg": "15.0",
        "pfpm": "3.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "5.0-9.0",
        "fga3pg": "2.0",
        "ptspm": "18.8",
        "fgm": "5",
        "fgp": "5-9",
        "ftmpm": "6.3",
        "fgptg": ".556",
        "fta": "7",
        "min": "32",
        "fga3pm": "2.5",
        "fgp3pg": "0.0-2.0",
        "ftapg": "7.0",
        "pfpg": "3.0",
        "ga": "1-1",
        "fga3": "2",
        "ftm": "5",
        "blk": "0",
        "ftpt": "71.4",
        "orebpm": "7.5",
        "stlpm": "1.3",
        "fgptpct": ".556",
        "ftp": "5-7",
        "dqpm": "0.0",
        "orebpg": "6.0",
        "stlpg": "1.0",
        "gp": "1",
        "fgp3": "0-2",
        "gs": "1",
        "pts": "15",
        "fgapm": "11.3",
        "fgm3pg": "0.0",
        "drebpm": "11.3",
        "astpm": "2.5",
        "oreb": "6",
        "astpg": "2.0",
        "pf": "3",
        "minpg": "32.0",
        "drebpg": "9.0",
        "fgapg": "9.0",
        "to": "2",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "38",
        "fgpt3": "25.0",
        "dreb": "63",
        "topg": "3.3",
        "fgmpm": "6.7",
        "ftptg": ".816",
        "blkpm": "0.0",
        "ftppg": "2.1-2.5",
        "ftppm": "2.9-3.5",
        "fgmpg": "4.8",
        "topm": "4.5",
        "blkpg": "0.0",
        "ftppct": ".816",
        "ato": "0.8",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "24",
        "fgpt": "38.5",
        "minptg": "28.8",
        "fgp3pm": "1.6-6.3",
        "treb": "108",
        "trebpm": "10.0",
        "trebpg": "7.2",
        "fga": "187",
        "fgppm": "6.7-17.3",
        "ftapm": "3.5",
        "ftmpg": "2.1",
        "ptspg": "12.8",
        "pfpm": "2.5",
        "fgm3": "17",
        "fgm3pm": "1.6",
        "fgppg": "4.8-12.5",
        "fga3pg": "4.5",
        "ptspm": "17.8",
        "fgm": "72",
        "fgp": "72-187",
        "ftmpm": "2.9",
        "fgptg": ".385",
        "fta": "38",
        "min": "432",
        "fga3pm": "6.3",
        "fgp3pg": "1.1-4.5",
        "ftapg": "2.5",
        "pfpg": "1.8",
        "ga": "15-14",
        "fga3": "68",
        "ftm": "31",
        "blk": "0",
        "ftpt": "81.6",
        "orebpm": "4.2",
        "stlpm": "2.2",
        "fgptpct": ".385",
        "ftp": "31-38",
        "dqpm": "0.0",
        "orebpg": "3.0",
        "stlpg": "1.6",
        "gp": "15",
        "fgp3": "17-68",
        "gs": "14",
        "pts": "192",
        "fgapm": "17.3",
        "fgm3pg": "1.1",
        "drebpm": "5.8",
        "astpm": "3.5",
        "oreb": "45",
        "astpg": "2.5",
        "pf": "27",
        "minpg": "28.8",
        "drebpg": "4.2",
        "fgapg": "12.5",
        "to": "49",
        "minpm": "40"
    },
    "pageName": "ahmadboonejs48",
    "teamPageName": null,
    "firstName": "Ahmad",
    "lastName": "Boone",
    "team": "Pennsylvania Highlands Community College",
    "playerId": "js489lgkdvr82zj7",
    "teamId": "rrp2nkzjmx8eum62",
    "conference": "",
    "region": "20",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 16,
    "lastUpdated": 1766505233000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Toledo, OH",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "11",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Ahmad Boone",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/pennsylvaniahighlandscommunitycollege/players/Ahmad Boone/Ahmad Boone_season.json (after)
{
    "stats": {
        "ast": "38",
        "fgpt3": "25.0",
        "dreb": "63",
        "topg": "3.3",
        "fgmpm": "6.7",
        "ftptg": ".816",
        "blkpm": "0.0",
        "ftppg": "2.1-2.5",
        "ftppm": "2.9-3.5",
        "fgmpg": "4.8",
        "topm": "4.5",
        "blkpg": "0.0",
        "ftppct": ".816",
        "ato": "0.8",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "24",
        "fgpt": "38.5",
        "minptg": "28.8",
        "fgp3pm": "1.6-6.3",
        "treb": "108",
        "trebpm": "10.0",
        "trebpg": "7.2",
        "fga": "187",
        "fgppm": "6.7-17.3",
        "ftapm": "3.5",
        "ftmpg": "2.1",
        "ptspg": "12.8",
        "pfpm": "2.5",
        "fgm3": "17",
        "fgm3pm": "1.6",
        "fgppg": "4.8-12.5",
        "fga3pg": "4.5",
        "ptspm": "17.8",
        "fgm": "72",
        "fgp": "72-187",
        "ftmpm": "2.9",
        "fgptg": ".385",
        "fta": "38",
        "min": "432",
        "fga3pm": "6.3",
        "fgp3pg": "1.1-4.5",
        "ftapg": "2.5",
        "pfpg": "1.8",
        "ga": "15-14",
        "fga3": "68",
        "ftm": "31",
        "blk": "0",
        "ftpt": "81.6",
        "orebpm": "4.2",
        "stlpm": "2.2",
        "fgptpct": ".385",
        "ftp": "31-38",
        "dqpm": "0.0",
        "orebpg": "3.0",
        "stlpg": "1.6",
        "gp": "15",
        "fgp3": "17-68",
        "gs": "14",
        "pts": "192",
        "fgapm": "17.3",
        "fgm3pg": "1.1",
        "drebpm": "5.8",
        "astpm": "3.5",
        "oreb": "45",
        "astpg": "2.5",
        "pf": "27",
        "minpg": "28.8",
        "drebpg": "4.2",
        "fgapg": "12.5",
        "to": "49",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "9",
        "topg": "2.0",
        "fgmpm": "6.3",
        "ftptg": ".714",
        "blkpm": "0.0",
        "ftppg": "5.0-7.0",
        "ftppm": "6.2-8.8",
        "fgmpg": "5.0",
        "topm": "2.5",
        "blkpg": "0.0",
        "ftppct": ".714",
        "ato": "1.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "55.6",
        "minptg": "32.0",
        "fgp3pm": "0.0-2.5",
        "treb": "15",
        "trebpm": "18.8",
        "trebpg": "15.0",
        "fga": "9",
        "fgppm": "6.2-11.2",
        "ftapm": "8.8",
        "ftmpg": "5.0",
        "ptspg": "15.0",
        "pfpm": "3.8",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "5.0-9.0",
        "fga3pg": "2.0",
        "ptspm": "18.8",
        "fgm": "5",
        "fgp": "5-9",
        "ftmpm": "6.3",
        "fgptg": ".556",
        "fta": "7",
        "min": "32",
        "fga3pm": "2.5",
        "fgp3pg": "0.0-2.0",
        "ftapg": "7.0",
        "pfpg": "3.0",
        "ga": "1-1",
        "fga3": "2",
        "ftm": "5",
        "blk": "0",
        "ftpt": "71.4",
        "orebpm": "7.5",
        "stlpm": "1.3",
        "fgptpct": ".556",
        "ftp": "5-7",
        "dqpm": "0.0",
        "orebpg": "6.0",
        "stlpg": "1.0",
        "gp": "1",
        "fgp3": "0-2",
        "gs": "1",
        "pts": "15",
        "fgapm": "11.3",
        "fgm3pg": "0.0",
        "drebpm": "11.3",
        "astpm": "2.5",
        "oreb": "6",
        "astpg": "2.0",
        "pf": "3",
        "minpg": "32.0",
        "drebpg": "9.0",
        "fgapg": "9.0",
        "to": "2",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "38",
        "fgpt3": "25.0",
        "dreb": "63",
        "topg": "3.3",
        "fgmpm": "6.7",
        "ftptg": ".816",
        "blkpm": "0.0",
        "ftppg": "2.1-2.5",
        "ftppm": "2.9-3.5",
        "fgmpg": "4.8",
        "topm": "4.5",
        "blkpg": "0.0",
        "ftppct": ".816",
        "ato": "0.8",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "24",
        "fgpt": "38.5",
        "minptg": "28.8",
        "fgp3pm": "1.6-6.3",
        "treb": "108",
        "trebpm": "10.0",
        "trebpg": "7.2",
        "fga": "187",
        "fgppm": "6.7-17.3",
        "ftapm": "3.5",
        "ftmpg": "2.1",
        "ptspg": "12.8",
        "pfpm": "2.5",
        "fgm3": "17",
        "fgm3pm": "1.6",
        "fgppg": "4.8-12.5",
        "fga3pg": "4.5",
        "ptspm": "17.8",
        "fgm": "72",
        "fgp": "72-187",
        "ftmpm": "2.9",
        "fgptg": ".385",
        "fta": "38",
        "min": "432",
        "fga3pm": "6.3",
        "fgp3pg": "1.1-4.5",
        "ftapg": "2.5",
        "pfpg": "1.8",
        "ga": "15-14",
        "fga3": "68",
        "ftm": "31",
        "blk": "0",
        "ftpt": "81.6",
        "orebpm": "4.2",
        "stlpm": "2.2",
        "fgptpct": ".385",
        "ftp": "31-38",
        "dqpm": "0.0",
        "orebpg": "3.0",
        "stlpg": "1.6",
        "gp": "15",
        "fgp3": "17-68",
        "gs": "14",
        "pts": "192",
        "fgapm": "17.3",
        "fgm3pg": "1.1",
        "drebpm": "5.8",
        "astpm": "3.5",
        "oreb": "45",
        "astpg": "2.5",
        "pf": "27",
        "minpg": "28.8",
        "drebpg": "4.2",
        "fgapg": "12.5",
        "to": "49",
        "minpm": "40"
    },
    "pageName": "ahmadboonejs48",
    "teamPageName": null,
    "firstName": "Ahmad",
    "lastName": "Boone",
    "team": "Pennsylvania Highlands Community College",
    "playerId": "js489lgkdvr82zj7",
    "teamId": "rrp2nkzjmx8eum62",
    "conference": "",
    "region": "20",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 16,
    "lastUpdated": 1767033961000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Toledo, OH",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "11",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Ahmad Boone",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/pennsylvaniahighlandscommunitycollege/players/Ahmad Boone/Ahmad Boone_season.json (diff)
@@ -234,7 +234,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 16,
-    "lastUpdated": 1766505233000,
+    "lastUpdated": 1767033961000,
     "position": "G",
     "positionAbbreviation": null,
     "positionCode": "G0FR",
@@ -258,12 +258,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
