Data Collection/data/Division I/brunswickcommunitycollege/players/Caiden Brewer/Caiden Brewer_season.json (before)
{
    "stats": {
        "ast": "18",
        "fgpt3": "25.0",
        "dreb": "8",
        "topg": "1.5",
        "fgmpm": "3.9",
        "ftptg": ".500",
        "blkpm": "0.3",
        "ftppg": "0.5-0.9",
        "ftppm": "1.8-3.6",
        "fgmpg": "1.0",
        "topm": "5.9",
        "blkpg": "0.1",
        "ftppct": ".500",
        "ato": "0.9",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "11",
        "fgpt": "43.3",
        "minptg": "10.4",
        "fgp3pm": "0.6-2.4",
        "treb": "11",
        "trebpm": "3.3",
        "trebpg": "0.8",
        "fga": "30",
        "fgppm": "3.9-8.9",
        "ftapm": "3.6",
        "ftmpg": "0.5",
        "ptspg": "2.6",
        "pfpm": "0.0",
        "fgm3": "2",
        "fgm3pm": "0.6",
        "fgppg": "1.0-2.3",
        "fga3pg": "0.6",
        "ptspm": "10.1",
        "fgm": "13",
        "fgp": "13-30",
        "ftmpm": "1.8",
        "fgptg": ".433",
        "fta": "12",
        "min": "135",
        "fga3pm": "2.4",
        "fgp3pg": "0.2-0.6",
        "ftapg": "0.9",
        "pfpg": "0.0",
        "ga": "13-0",
        "fga3": "8",
        "ftm": "6",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "0.9",
        "stlpm": "3.3",
        "fgptpct": ".433",
        "ftp": "6-12",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.8",
        "gp": "13",
        "fgp3": "2-8",
        "pts": "34",
        "fgapm": "8.9",
        "fgm3pg": "0.2",
        "drebpm": "2.4",
        "astpm": "5.3",
        "oreb": "3",
        "astpg": "1.4",
        "pf": "0",
        "minpg": "10.4",
        "drebpg": "0.6",
        "fgapg": "2.3",
        "to": "20",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "15",
        "fgpt3": "25.0",
        "dreb": "7",
        "topg": "1.5",
        "fgmpm": "3.4",
        "ftptg": ".500",
        "blkpm": "0.3",
        "ftppg": "0.5-1.0",
        "ftppm": "2.1-4.1",
        "fgmpg": "0.8",
        "topm": "6.2",
        "blkpg": "0.1",
        "ftppct": ".500",
        "ato": "0.8",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "6",
        "fgpt": "41.7",
        "minptg": "9.8",
        "fgp3pm": "0.3-1.4",
        "treb": "10",
        "trebpm": "3.4",
        "trebpg": "0.8",
        "fga": "24",
        "fgppm": "3.4-8.2",
        "ftapm": "4.1",
        "ftmpg": "0.5",
        "ptspg": "2.3",
        "pfpm": "0.0",
        "fgm3": "1",
        "fgm3pm": "0.3",
        "fgppg": "0.8-2.0",
        "fga3pg": "0.3",
        "ptspm": "9.2",
        "fgm": "10",
        "fgp": "10-24",
        "ftmpm": "2.1",
        "fgptg": ".417",
        "fta": "12",
        "min": "117",
        "fga3pm": "1.4",
        "fgp3pg": "0.1-0.3",
        "ftapg": "1.0",
        "pfpg": "0.0",
        "ga": "12-0",
        "fga3": "4",
        "ftm": "6",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "1.0",
        "stlpm": "2.1",
        "fgptpct": ".417",
        "ftp": "6-12",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.5",
        "gp": "12",
        "fgp3": "1-4",
        "pts": "27",
        "fgapm": "8.2",
        "fgm3pg": "0.1",
        "drebpm": "2.4",
        "astpm": "5.1",
        "oreb": "3",
        "astpg": "1.3",
        "pf": "0",
        "minpg": "9.8",
        "drebpg": "0.6",
        "fgapg": "2.0",
        "to": "18",
        "minpm": "40"
    },
    "pageName": "caidenbrewerosmm",
    "teamPageName": null,
    "firstName": "Caiden",
    "lastName": "Brewer",
    "team": "Brunswick Community College",
    "playerId": "osmmcum8ow0t9eol",
    "teamId": "udv9ruz0koxbdpd0",
    "conference": "",
    "region": "10",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766375155000,
    "position": "PG",
    "positionAbbreviation": "PG",
    "positionCode": null,
    "dataMap": {},
    "uniform": "5",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Caiden Brewer",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/brunswickcommunitycollege/players/Caiden Brewer/Caiden Brewer_season.json (after)
{
    "stats": {
        "ast": "18",
        "fgpt3": "25.0",
        "dreb": "8",
        "topg": "1.5",
        "fgmpm": "3.9",
        "ftptg": ".500",
        "blkpm": "0.3",
        "ftppg": "0.5-0.9",
        "ftppm": "1.8-3.6",
        "fgmpg": "1.0",
        "topm": "5.9",
        "blkpg": "0.1",
        "ftppct": ".500",
        "ato": "0.9",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "11",
        "fgpt": "43.3",
        "minptg": "10.4",
        "fgp3pm": "0.6-2.4",
        "treb": "11",
        "trebpm": "3.3",
        "trebpg": "0.8",
        "fga": "30",
        "fgppm": "3.9-8.9",
        "ftapm": "3.6",
        "ftmpg": "0.5",
        "ptspg": "2.6",
        "pfpm": "0.0",
        "fgm3": "2",
        "fgm3pm": "0.6",
        "fgppg": "1.0-2.3",
        "fga3pg": "0.6",
        "ptspm": "10.1",
        "fgm": "13",
        "fgp": "13-30",
        "ftmpm": "1.8",
        "fgptg": ".433",
        "fta": "12",
        "min": "135",
        "fga3pm": "2.4",
        "fgp3pg": "0.2-0.6",
        "ftapg": "0.9",
        "pfpg": "0.0",
        "ga": "13-0",
        "fga3": "8",
        "ftm": "6",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "0.9",
        "stlpm": "3.3",
        "fgptpct": ".433",
        "ftp": "6-12",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.8",
        "gp": "13",
        "fgp3": "2-8",
        "pts": "34",
        "fgapm": "8.9",
        "fgm3pg": "0.2",
        "drebpm": "2.4",
        "astpm": "5.3",
        "oreb": "3",
        "astpg": "1.4",
        "pf": "0",
        "minpg": "10.4",
        "drebpg": "0.6",
        "fgapg": "2.3",
        "to": "20",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "15",
        "fgpt3": "25.0",
        "dreb": "7",
        "topg": "1.5",
        "fgmpm": "3.4",
        "ftptg": ".500",
        "blkpm": "0.3",
        "ftppg": "0.5-1.0",
        "ftppm": "2.1-4.1",
        "fgmpg": "0.8",
        "topm": "6.2",
        "blkpg": "0.1",
        "ftppct": ".500",
        "ato": "0.8",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "6",
        "fgpt": "41.7",
        "minptg": "9.8",
        "fgp3pm": "0.3-1.4",
        "treb": "10",
        "trebpm": "3.4",
        "trebpg": "0.8",
        "fga": "24",
        "fgppm": "3.4-8.2",
        "ftapm": "4.1",
        "ftmpg": "0.5",
        "ptspg": "2.3",
        "pfpm": "0.0",
        "fgm3": "1",
        "fgm3pm": "0.3",
        "fgppg": "0.8-2.0",
        "fga3pg": "0.3",
        "ptspm": "9.2",
        "fgm": "10",
        "fgp": "10-24",
        "ftmpm": "2.1",
        "fgptg": ".417",
        "fta": "12",
        "min": "117",
        "fga3pm": "1.4",
        "fgp3pg": "0.1-0.3",
        "ftapg": "1.0",
        "pfpg": "0.0",
        "ga": "12-0",
        "fga3": "4",
        "ftm": "6",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "1.0",
        "stlpm": "2.1",
        "fgptpct": ".417",
        "ftp": "6-12",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.5",
        "gp": "12",
        "fgp3": "1-4",
        "pts": "27",
        "fgapm": "8.2",
        "fgm3pg": "0.1",
        "drebpm": "2.4",
        "astpm": "5.1",
        "oreb": "3",
        "astpg": "1.3",
        "pf": "0",
        "minpg": "9.8",
        "drebpg": "0.6",
        "fgapg": "2.0",
        "to": "18",
        "minpm": "40"
    },
    "pageName": "caidenbrewerosmm",
    "teamPageName": null,
    "firstName": "Caiden",
    "lastName": "Brewer",
    "team": "Brunswick Community College",
    "playerId": "osmmcum8ow0t9eol",
    "teamId": "udv9ruz0koxbdpd0",
    "conference": "",
    "region": "10",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1766375155000,
    "position": "PG",
    "positionAbbreviation": "PG",
    "positionCode": null,
    "dataMap": {},
    "uniform": "5",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Caiden Brewer",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/brunswickcommunitycollege/players/Caiden Brewer/Caiden Brewer_season.json (diff)
@@ -192,12 +192,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
