Data Collection/data/Division II/pascohernandostatecollege/players/Jose Morales/Jose Morales_season.json (before)
{
    "stats": {
        "ast": "0",
        "fgpt3": "50.0",
        "dreb": "5",
        "topg": "0.0",
        "fgmpm": "22.2",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "dq": "0",
        "fgmpg": "0.6",
        "topm": "0.0",
        "blkpg": "0.0",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "0",
        "fgpt": "55.6",
        "minptg": "1.0",
        "fgp3pm": "8.9-17.8",
        "treb": "6",
        "trebpm": "26.7",
        "trebpg": "0.7",
        "fga": "9",
        "fgppm": "22.2-40.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.3",
        "pfpm": "0.0",
        "fgm3": "2",
        "fgm3pm": "8.9",
        "fgppg": "0.6-1.0",
        "fga3pg": "0.4",
        "ptspm": "53.3",
        "fgm": "5",
        "fgp": "5-9",
        "ftmpm": "0.0",
        "fgptg": ".556",
        "fta": "0",
        "min": "9",
        "fga3pm": "17.8",
        "fgp3pg": "0.2-0.4",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "9-0",
        "fga3": "4",
        "ftm": "0",
        "blk": "0",
        "orebpm": "4.4",
        "stlpm": "0.0",
        "fgptpct": ".556",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.0",
        "gp": "9",
        "dqpg": "0.0",
        "fgp3": "2-4",
        "gs": "0",
        "pts": "12",
        "fgapm": "40.0",
        "fgm3pg": "0.2",
        "drebpm": "22.2",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "0.6",
        "fgapg": "1.0",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "50.0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "17.1",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "dq": "0",
        "fgmpg": "0.4",
        "topm": "0.0",
        "blkpg": "0.0",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "0",
        "fgpt": "60.0",
        "minptg": "1.0",
        "fgp3pm": "11.4-22.9",
        "treb": "2",
        "trebpm": "11.4",
        "trebpg": "0.3",
        "fga": "5",
        "fgppm": "17.1-28.6",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.1",
        "pfpm": "0.0",
        "fgm3": "2",
        "fgm3pm": "11.4",
        "fgppg": "0.4-0.7",
        "fga3pg": "0.6",
        "ptspm": "45.7",
        "fgm": "3",
        "fgp": "3-5",
        "ftmpm": "0.0",
        "fgptg": ".600",
        "fta": "0",
        "min": "7",
        "fga3pm": "22.9",
        "fgp3pg": "0.3-0.6",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "7-0",
        "fga3": "4",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".600",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "7",
        "dqpg": "0.0",
        "fgp3": "2-4",
        "gs": "0",
        "pts": "8",
        "fgapm": "28.6",
        "fgm3pg": "0.3",
        "drebpm": "11.4",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "0.3",
        "fgapg": "0.7",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "josemorales5j4v",
    "teamPageName": null,
    "firstName": "Jose",
    "lastName": "Morales",
    "team": "Pasco-Hernando State College",
    "playerId": "5j4vusr2usu9lzst",
    "teamId": "df666ycmf91sxhs8",
    "conference": "",
    "region": "8",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1766274873000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Port Richey, FL",
        "born": "9/20/2005",
        "weight": "190",
        "height": "5'10"
    },
    "uniform": "5",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jose Morales",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/pascohernandostatecollege/players/Jose Morales/Jose Morales_season.json (after)
{
    "stats": {
        "ast": "0",
        "fgpt3": "50.0",
        "dreb": "5",
        "topg": "0.0",
        "fgmpm": "22.2",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "dq": "0",
        "fgmpg": "0.6",
        "topm": "0.0",
        "blkpg": "0.0",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "0",
        "fgpt": "55.6",
        "minptg": "1.0",
        "fgp3pm": "8.9-17.8",
        "treb": "6",
        "trebpm": "26.7",
        "trebpg": "0.7",
        "fga": "9",
        "fgppm": "22.2-40.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.3",
        "pfpm": "0.0",
        "fgm3": "2",
        "fgm3pm": "8.9",
        "fgppg": "0.6-1.0",
        "fga3pg": "0.4",
        "ptspm": "53.3",
        "fgm": "5",
        "fgp": "5-9",
        "ftmpm": "0.0",
        "fgptg": ".556",
        "fta": "0",
        "min": "9",
        "fga3pm": "17.8",
        "fgp3pg": "0.2-0.4",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "9-0",
        "fga3": "4",
        "ftm": "0",
        "blk": "0",
        "orebpm": "4.4",
        "stlpm": "0.0",
        "fgptpct": ".556",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.0",
        "gp": "9",
        "dqpg": "0.0",
        "fgp3": "2-4",
        "gs": "0",
        "pts": "12",
        "fgapm": "40.0",
        "fgm3pg": "0.2",
        "drebpm": "22.2",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "0.6",
        "fgapg": "1.0",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "50.0",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "17.1",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "dq": "0",
        "fgmpg": "0.4",
        "topm": "0.0",
        "blkpg": "0.0",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "0",
        "fgpt": "60.0",
        "minptg": "1.0",
        "fgp3pm": "11.4-22.9",
        "treb": "2",
        "trebpm": "11.4",
        "trebpg": "0.3",
        "fga": "5",
        "fgppm": "17.1-28.6",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.1",
        "pfpm": "0.0",
        "fgm3": "2",
        "fgm3pm": "11.4",
        "fgppg": "0.4-0.7",
        "fga3pg": "0.6",
        "ptspm": "45.7",
        "fgm": "3",
        "fgp": "3-5",
        "ftmpm": "0.0",
        "fgptg": ".600",
        "fta": "0",
        "min": "7",
        "fga3pm": "22.9",
        "fgp3pg": "0.3-0.6",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "7-0",
        "fga3": "4",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".600",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "7",
        "dqpg": "0.0",
        "fgp3": "2-4",
        "gs": "0",
        "pts": "8",
        "fgapm": "28.6",
        "fgm3pg": "0.3",
        "drebpm": "11.4",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "0.3",
        "fgapg": "0.7",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "josemorales5j4v",
    "teamPageName": null,
    "firstName": "Jose",
    "lastName": "Morales",
    "team": "Pasco-Hernando State College",
    "playerId": "5j4vusr2usu9lzst",
    "teamId": "df666ycmf91sxhs8",
    "conference": "",
    "region": "8",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1766945136000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Port Richey, FL",
        "born": "9/20/2005",
        "weight": "190",
        "height": "5'10"
    },
    "uniform": "5",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jose Morales",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/pascohernandostatecollege/players/Jose Morales/Jose Morales_season.json (diff)
@@ -170,7 +170,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 9,
-    "lastUpdated": 1766274873000,
+    "lastUpdated": 1766945136000,
     "position": "G",
     "positionAbbreviation": null,
     "positionCode": "G0FR",
@@ -194,9 +194,9 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "collectionType": false,
             "mutable": false,
             "componentType": false,
+            "collectionType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
