Data Collection/data/Division III/dallascollegerichland/players/Jalen Jemison/Jalen Jemison_season.json (before)
{
    "stats": {
        "ast": "0",
        "dreb": "4",
        "topg": "0.5",
        "fgmpm": "2.9",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.1",
        "topm": "11.4",
        "blkpg": "0.0",
        "ato": "0.0",
        "stl": "2",
        "fgpt": "50.0",
        "minptg": "1.8",
        "fgp3pm": "0.0-0.0",
        "treb": "5",
        "trebpm": "14.3",
        "trebpg": "0.6",
        "fga": "2",
        "fgppm": "2.9-5.7",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.3",
        "pfpm": "14.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.1-0.2",
        "fga3pg": "0.0",
        "ptspm": "5.7",
        "fgm": "1",
        "fgp": "1-2",
        "ftmpm": "0.0",
        "fgptg": ".500",
        "fta": "0",
        "min": "14",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.6",
        "ga": "8-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "2.9",
        "stlpm": "5.7",
        "fgptpct": ".500",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.3",
        "gp": "8",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "5.7",
        "fgm3pg": "0.0",
        "drebpm": "11.4",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "5",
        "minpg": "1.8",
        "drebpg": "0.5",
        "fgapg": "0.3",
        "to": "4",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "2",
        "topg": "0.5",
        "fgmpm": "3.3",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.2",
        "topm": "10.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "stl": "2",
        "fgpt": "50.0",
        "minptg": "2.0",
        "fgp3pm": "0.0-0.0",
        "treb": "3",
        "trebpm": "10.0",
        "trebpg": "0.5",
        "fga": "2",
        "fgppm": "3.3-6.7",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.3",
        "pfpm": "16.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-0.3",
        "fga3pg": "0.0",
        "ptspm": "6.7",
        "fgm": "1",
        "fgp": "1-2",
        "ftmpm": "0.0",
        "fgptg": ".500",
        "fta": "0",
        "min": "12",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.8",
        "ga": "6-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "3.3",
        "stlpm": "6.7",
        "fgptpct": ".500",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.3",
        "gp": "6",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "6.7",
        "fgm3pg": "0.0",
        "drebpm": "6.7",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "5",
        "minpg": "2.0",
        "drebpg": "0.3",
        "fgapg": "0.3",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "jalenjemisonl6sn",
    "teamPageName": null,
    "firstName": "Jalen",
    "lastName": "Jemison",
    "team": "Dallas College Richland",
    "playerId": "l6sn9lrk3h60tll9",
    "teamId": "yce5m9met8t16ta7",
    "conference": null,
    "region": "5",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1765824491000,
    "position": "C",
    "positionAbbreviation": "C",
    "positionCode": null,
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "23",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jalen Jemison",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/dallascollegerichland/players/Jalen Jemison/Jalen Jemison_season.json (after)
{
    "stats": {
        "ast": "0",
        "dreb": "4",
        "topg": "0.5",
        "fgmpm": "2.9",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.1",
        "topm": "11.4",
        "blkpg": "0.0",
        "ato": "0.0",
        "stl": "2",
        "fgpt": "50.0",
        "minptg": "1.8",
        "fgp3pm": "0.0-0.0",
        "treb": "5",
        "trebpm": "14.3",
        "trebpg": "0.6",
        "fga": "2",
        "fgppm": "2.9-5.7",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.3",
        "pfpm": "14.3",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.1-0.2",
        "fga3pg": "0.0",
        "ptspm": "5.7",
        "fgm": "1",
        "fgp": "1-2",
        "ftmpm": "0.0",
        "fgptg": ".500",
        "fta": "0",
        "min": "14",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.6",
        "ga": "8-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "2.9",
        "stlpm": "5.7",
        "fgptpct": ".500",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.3",
        "gp": "8",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "5.7",
        "fgm3pg": "0.0",
        "drebpm": "11.4",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "5",
        "minpg": "1.8",
        "drebpg": "0.5",
        "fgapg": "0.3",
        "to": "4",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "2",
        "topg": "0.5",
        "fgmpm": "3.3",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.2",
        "topm": "10.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "stl": "2",
        "fgpt": "50.0",
        "minptg": "2.0",
        "fgp3pm": "0.0-0.0",
        "treb": "3",
        "trebpm": "10.0",
        "trebpg": "0.5",
        "fga": "2",
        "fgppm": "3.3-6.7",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.3",
        "pfpm": "16.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-0.3",
        "fga3pg": "0.0",
        "ptspm": "6.7",
        "fgm": "1",
        "fgp": "1-2",
        "ftmpm": "0.0",
        "fgptg": ".500",
        "fta": "0",
        "min": "12",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.8",
        "ga": "6-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "3.3",
        "stlpm": "6.7",
        "fgptpct": ".500",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.3",
        "gp": "6",
        "fgp3": "0-0",
        "pts": "2",
        "fgapm": "6.7",
        "fgm3pg": "0.0",
        "drebpm": "6.7",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "5",
        "minpg": "2.0",
        "drebpg": "0.3",
        "fgapg": "0.3",
        "to": "3",
        "minpm": "40"
    },
    "pageName": "jalenjemisonl6sn",
    "teamPageName": null,
    "firstName": "Jalen",
    "lastName": "Jemison",
    "team": "Dallas College Richland",
    "playerId": "l6sn9lrk3h60tll9",
    "teamId": "yce5m9met8t16ta7",
    "conference": null,
    "region": "5",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1765824491000,
    "position": "C",
    "positionAbbreviation": "C",
    "positionCode": null,
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "23",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jalen Jemison",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/dallascollegerichland/players/Jalen Jemison/Jalen Jemison_season.json (diff)
@@ -184,12 +184,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
