Data Collection/data/Division I/delgadocommunitycollege/players/James Chaney/James Chaney_season.json (before)
{
    "stats": {
        "ast": "12",
        "fgpt3": "57.1",
        "dreb": "8",
        "topg": "1.1",
        "fgmpm": "9.9",
        "ftptg": ".750",
        "blkpm": "1.2",
        "ftppg": "0.6-0.8",
        "ftppm": "2.7-3.6",
        "fgmpg": "2.2",
        "topm": "4.8",
        "blkpg": "0.3",
        "ftppct": ".750",
        "ato": "0.8",
        "fgptg3": ".571",
        "fgpt3pct": ".571",
        "stl": "4",
        "fgpt": "55.9",
        "minptg": "8.9",
        "fgp3pm": "1.2-2.1",
        "treb": "15",
        "trebpm": "4.5",
        "trebpg": "1.0",
        "fga": "59",
        "fgppm": "9.9-17.6",
        "ftapm": "3.6",
        "ftmpg": "0.6",
        "ptspg": "5.3",
        "pfpm": "3.0",
        "fgm3": "4",
        "fgm3pm": "1.2",
        "fgppg": "2.2-3.9",
        "fga3pg": "0.5",
        "ptspm": "23.6",
        "fgm": "33",
        "fgp": "33-59",
        "ftmpm": "2.7",
        "fgptg": ".559",
        "fta": "12",
        "min": "134",
        "fga3pm": "2.1",
        "fgp3pg": "0.3-0.5",
        "ftapg": "0.8",
        "pfpg": "0.7",
        "ga": "15-2",
        "fga3": "7",
        "ftm": "9",
        "blk": "4",
        "ftpt": "75.0",
        "orebpm": "2.1",
        "stlpm": "1.2",
        "fgptpct": ".559",
        "ftp": "9-12",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.3",
        "gp": "15",
        "fgp3": "4-7",
        "gs": "2",
        "pts": "79",
        "fgapm": "17.6",
        "fgm3pg": "0.3",
        "drebpm": "2.4",
        "astpm": "3.6",
        "oreb": "7",
        "astpg": "0.8",
        "pf": "10",
        "minpg": "8.9",
        "drebpg": "0.5",
        "fgapg": "3.9",
        "to": "16",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "11",
        "fgpt3": "60.0",
        "dreb": "4",
        "topg": "1.3",
        "fgmpm": "7.4",
        "ftptg": ".727",
        "blkpm": "1.2",
        "ftppg": "0.7-0.9",
        "ftppm": "3.1-4.3",
        "fgmpg": "1.6",
        "topm": "5.8",
        "blkpg": "0.3",
        "ftppct": ".727",
        "ato": "0.7",
        "fgptg3": ".600",
        "fgpt3pct": ".600",
        "stl": "4",
        "fgpt": "50.0",
        "minptg": "8.6",
        "fgp3pm": "1.2-1.9",
        "treb": "9",
        "trebpm": "3.5",
        "trebpg": "0.8",
        "fga": "38",
        "fgppm": "7.4-14.8",
        "ftapm": "4.3",
        "ftmpg": "0.7",
        "ptspg": "4.1",
        "pfpm": "3.1",
        "fgm3": "3",
        "fgm3pm": "1.2",
        "fgppg": "1.6-3.2",
        "fga3pg": "0.4",
        "ptspm": "19.1",
        "fgm": "19",
        "fgp": "19-38",
        "ftmpm": "3.1",
        "fgptg": ".500",
        "fta": "11",
        "min": "103",
        "fga3pm": "1.9",
        "fgp3pg": "0.2-0.4",
        "ftapg": "0.9",
        "pfpg": "0.7",
        "ga": "12-2",
        "fga3": "5",
        "ftm": "8",
        "blk": "3",
        "ftpt": "72.7",
        "orebpm": "1.9",
        "stlpm": "1.6",
        "fgptpct": ".500",
        "ftp": "8-11",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.3",
        "gp": "12",
        "fgp3": "3-5",
        "gs": "2",
        "pts": "49",
        "fgapm": "14.8",
        "fgm3pg": "0.3",
        "drebpm": "1.6",
        "astpm": "4.3",
        "oreb": "5",
        "astpg": "0.9",
        "pf": "8",
        "minpg": "8.6",
        "drebpg": "0.3",
        "fgapg": "3.2",
        "to": "15",
        "minpm": "40"
    },
    "pageName": "jameschaneyejbs",
    "teamPageName": null,
    "firstName": "James",
    "lastName": "Chaney",
    "team": "Delgado Community College",
    "playerId": "ejbs043lax4gb5tz",
    "teamId": "nx2w2u2z5of0dvnf",
    "conference": null,
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 15,
    "lastUpdated": 1766189329000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Slidell, LA",
        "born": "2/27/2007",
        "weight": "154",
        "height": "5'11\""
    },
    "uniform": "2",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "James Chaney",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/delgadocommunitycollege/players/James Chaney/James Chaney_season.json (after)
{
    "stats": {
        "ast": "12",
        "fgpt3": "57.1",
        "dreb": "8",
        "topg": "1.1",
        "fgmpm": "9.9",
        "ftptg": ".750",
        "blkpm": "1.2",
        "ftppg": "0.6-0.8",
        "ftppm": "2.7-3.6",
        "fgmpg": "2.2",
        "topm": "4.8",
        "blkpg": "0.3",
        "ftppct": ".750",
        "ato": "0.8",
        "fgptg3": ".571",
        "fgpt3pct": ".571",
        "stl": "4",
        "fgpt": "55.9",
        "minptg": "8.9",
        "fgp3pm": "1.2-2.1",
        "treb": "15",
        "trebpm": "4.5",
        "trebpg": "1.0",
        "fga": "59",
        "fgppm": "9.9-17.6",
        "ftapm": "3.6",
        "ftmpg": "0.6",
        "ptspg": "5.3",
        "pfpm": "3.0",
        "fgm3": "4",
        "fgm3pm": "1.2",
        "fgppg": "2.2-3.9",
        "fga3pg": "0.5",
        "ptspm": "23.6",
        "fgm": "33",
        "fgp": "33-59",
        "ftmpm": "2.7",
        "fgptg": ".559",
        "fta": "12",
        "min": "134",
        "fga3pm": "2.1",
        "fgp3pg": "0.3-0.5",
        "ftapg": "0.8",
        "pfpg": "0.7",
        "ga": "15-2",
        "fga3": "7",
        "ftm": "9",
        "blk": "4",
        "ftpt": "75.0",
        "orebpm": "2.1",
        "stlpm": "1.2",
        "fgptpct": ".559",
        "ftp": "9-12",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.3",
        "gp": "15",
        "fgp3": "4-7",
        "gs": "2",
        "pts": "79",
        "fgapm": "17.6",
        "fgm3pg": "0.3",
        "drebpm": "2.4",
        "astpm": "3.6",
        "oreb": "7",
        "astpg": "0.8",
        "pf": "10",
        "minpg": "8.9",
        "drebpg": "0.5",
        "fgapg": "3.9",
        "to": "16",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "11",
        "fgpt3": "60.0",
        "dreb": "4",
        "topg": "1.3",
        "fgmpm": "7.4",
        "ftptg": ".727",
        "blkpm": "1.2",
        "ftppg": "0.7-0.9",
        "ftppm": "3.1-4.3",
        "fgmpg": "1.6",
        "topm": "5.8",
        "blkpg": "0.3",
        "ftppct": ".727",
        "ato": "0.7",
        "fgptg3": ".600",
        "fgpt3pct": ".600",
        "stl": "4",
        "fgpt": "50.0",
        "minptg": "8.6",
        "fgp3pm": "1.2-1.9",
        "treb": "9",
        "trebpm": "3.5",
        "trebpg": "0.8",
        "fga": "38",
        "fgppm": "7.4-14.8",
        "ftapm": "4.3",
        "ftmpg": "0.7",
        "ptspg": "4.1",
        "pfpm": "3.1",
        "fgm3": "3",
        "fgm3pm": "1.2",
        "fgppg": "1.6-3.2",
        "fga3pg": "0.4",
        "ptspm": "19.1",
        "fgm": "19",
        "fgp": "19-38",
        "ftmpm": "3.1",
        "fgptg": ".500",
        "fta": "11",
        "min": "103",
        "fga3pm": "1.9",
        "fgp3pg": "0.2-0.4",
        "ftapg": "0.9",
        "pfpg": "0.7",
        "ga": "12-2",
        "fga3": "5",
        "ftm": "8",
        "blk": "3",
        "ftpt": "72.7",
        "orebpm": "1.9",
        "stlpm": "1.6",
        "fgptpct": ".500",
        "ftp": "8-11",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.3",
        "gp": "12",
        "fgp3": "3-5",
        "gs": "2",
        "pts": "49",
        "fgapm": "14.8",
        "fgm3pg": "0.3",
        "drebpm": "1.6",
        "astpm": "4.3",
        "oreb": "5",
        "astpg": "0.9",
        "pf": "8",
        "minpg": "8.6",
        "drebpg": "0.3",
        "fgapg": "3.2",
        "to": "15",
        "minpm": "40"
    },
    "pageName": "jameschaneyejbs",
    "teamPageName": null,
    "firstName": "James",
    "lastName": "Chaney",
    "team": "Delgado Community College",
    "playerId": "ejbs043lax4gb5tz",
    "teamId": "nx2w2u2z5of0dvnf",
    "conference": null,
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 15,
    "lastUpdated": 1766892648000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0FR",
    "dataMap": {
        "hometown": "Slidell, LA",
        "born": "2/27/2007",
        "weight": "154",
        "height": "5'11\""
    },
    "uniform": "2",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "James Chaney",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/delgadocommunitycollege/players/James Chaney/James Chaney_season.json (diff)
@@ -174,7 +174,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 15,
-    "lastUpdated": 1766189329000,
+    "lastUpdated": 1766892648000,
     "position": "G",
     "positionAbbreviation": null,
     "positionCode": "G0FR",
@@ -200,11 +200,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
