Data Collection/data/Division I/pearlrivercommunitycollege/players/Dalton Jackson/Dalton Jackson_season.json (before)
{
    "stats": {
        "ast": "15",
        "fgpt3": "0.0",
        "dreb": "12",
        "topg": "1.6",
        "fgmpm": "2.4",
        "ftptg": ".800",
        "blkpm": "0.0",
        "ftppg": "0.4-0.6",
        "ftppm": "1.4-1.7",
        "fgmpg": "0.8",
        "topm": "4.8",
        "blkpg": "0.0",
        "ftppct": ".800",
        "ato": "1.1",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "26.9",
        "minptg": "13.0",
        "fgp3pm": "0.0-3.4",
        "treb": "13",
        "trebpm": "4.4",
        "trebpg": "1.4",
        "fga": "26",
        "fgppm": "2.4-8.9",
        "ftapm": "1.7",
        "ftmpg": "0.4",
        "ptspg": "2.0",
        "pfpm": "3.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.8-2.9",
        "fga3pg": "1.1",
        "ptspm": "6.2",
        "fgm": "7",
        "fgp": "7-26",
        "ftmpm": "1.4",
        "fgptg": ".269",
        "fta": "5",
        "min": "117",
        "fga3pm": "3.4",
        "fgp3pg": "0.0-1.1",
        "ftapg": "0.6",
        "pfpg": "1.1",
        "ga": "9-0",
        "fga3": "10",
        "ftm": "4",
        "blk": "0",
        "ftpt": "80.0",
        "orebpm": "0.3",
        "stlpm": "1.4",
        "fgptpct": ".269",
        "ftp": "4-5",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.4",
        "gp": "9",
        "fgp3": "0-10",
        "gs": "0",
        "pts": "18",
        "fgapm": "8.9",
        "fgm3pg": "0.0",
        "drebpm": "4.1",
        "astpm": "5.1",
        "oreb": "1",
        "astpg": "1.7",
        "pf": "10",
        "minpg": "13.0",
        "drebpg": "1.3",
        "fgapg": "2.9",
        "to": "14",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "4",
        "topg": "3.3",
        "fgmpm": "3.4",
        "ftptg": "1.000",
        "blkpm": "0.0",
        "ftppg": "0.7-0.7",
        "ftppm": "2.3-2.3",
        "fgmpg": "1.0",
        "topm": "11.4",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "ato": "0.2",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "25.0",
        "minptg": "11.7",
        "fgp3pm": "0.0-5.7",
        "treb": "4",
        "trebpm": "4.6",
        "trebpg": "1.3",
        "fga": "12",
        "fgppm": "3.4-13.7",
        "ftapm": "2.3",
        "ftmpg": "0.7",
        "ptspg": "2.7",
        "pfpm": "4.6",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.0-4.0",
        "fga3pg": "1.7",
        "ptspm": "9.1",
        "fgm": "3",
        "fgp": "3-12",
        "ftmpm": "2.3",
        "fgptg": ".250",
        "fta": "2",
        "min": "35",
        "fga3pm": "5.7",
        "fgp3pg": "0.0-1.7",
        "ftapg": "0.7",
        "pfpg": "1.3",
        "ga": "3-0",
        "fga3": "5",
        "ftm": "2",
        "blk": "0",
        "ftpt": "100.0",
        "orebpm": "0.0",
        "stlpm": "1.1",
        "fgptpct": ".250",
        "ftp": "2-2",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.3",
        "gp": "3",
        "fgp3": "0-5",
        "pts": "8",
        "fgapm": "13.7",
        "fgm3pg": "0.0",
        "drebpm": "4.6",
        "astpm": "2.3",
        "oreb": "0",
        "astpg": "0.7",
        "pf": "4",
        "minpg": "11.7",
        "drebpg": "1.3",
        "fgapg": "4.0",
        "to": "10",
        "minpm": "40"
    },
    "pageName": "daltonjacksondpji",
    "teamPageName": null,
    "firstName": "Dalton",
    "lastName": "Jackson",
    "team": "Pearl River Community College",
    "playerId": "dpjikr9dro8zp083",
    "teamId": "2ncesnrkjqgaw0u1",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1765667026000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "0",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Dalton Jackson",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/pearlrivercommunitycollege/players/Dalton Jackson/Dalton Jackson_season.json (after)
{
    "stats": {
        "ast": "15",
        "fgpt3": "0.0",
        "dreb": "12",
        "topg": "1.6",
        "fgmpm": "2.4",
        "ftptg": ".800",
        "blkpm": "0.0",
        "ftppg": "0.4-0.6",
        "ftppm": "1.4-1.7",
        "fgmpg": "0.8",
        "topm": "4.8",
        "blkpg": "0.0",
        "ftppct": ".800",
        "ato": "1.1",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "4",
        "fgpt": "26.9",
        "minptg": "13.0",
        "fgp3pm": "0.0-3.4",
        "treb": "13",
        "trebpm": "4.4",
        "trebpg": "1.4",
        "fga": "26",
        "fgppm": "2.4-8.9",
        "ftapm": "1.7",
        "ftmpg": "0.4",
        "ptspg": "2.0",
        "pfpm": "3.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.8-2.9",
        "fga3pg": "1.1",
        "ptspm": "6.2",
        "fgm": "7",
        "fgp": "7-26",
        "ftmpm": "1.4",
        "fgptg": ".269",
        "fta": "5",
        "min": "117",
        "fga3pm": "3.4",
        "fgp3pg": "0.0-1.1",
        "ftapg": "0.6",
        "pfpg": "1.1",
        "ga": "9-0",
        "fga3": "10",
        "ftm": "4",
        "blk": "0",
        "ftpt": "80.0",
        "orebpm": "0.3",
        "stlpm": "1.4",
        "fgptpct": ".269",
        "ftp": "4-5",
        "dqpm": "0.0",
        "orebpg": "0.1",
        "stlpg": "0.4",
        "gp": "9",
        "fgp3": "0-10",
        "gs": "0",
        "pts": "18",
        "fgapm": "8.9",
        "fgm3pg": "0.0",
        "drebpm": "4.1",
        "astpm": "5.1",
        "oreb": "1",
        "astpg": "1.7",
        "pf": "10",
        "minpg": "13.0",
        "drebpg": "1.3",
        "fgapg": "2.9",
        "to": "14",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "2",
        "fgpt3": "0.0",
        "dreb": "4",
        "topg": "3.3",
        "fgmpm": "3.4",
        "ftptg": "1.000",
        "blkpm": "0.0",
        "ftppg": "0.7-0.7",
        "ftppm": "2.3-2.3",
        "fgmpg": "1.0",
        "topm": "11.4",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "ato": "0.2",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "1",
        "fgpt": "25.0",
        "minptg": "11.7",
        "fgp3pm": "0.0-5.7",
        "treb": "4",
        "trebpm": "4.6",
        "trebpg": "1.3",
        "fga": "12",
        "fgppm": "3.4-13.7",
        "ftapm": "2.3",
        "ftmpg": "0.7",
        "ptspg": "2.7",
        "pfpm": "4.6",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.0-4.0",
        "fga3pg": "1.7",
        "ptspm": "9.1",
        "fgm": "3",
        "fgp": "3-12",
        "ftmpm": "2.3",
        "fgptg": ".250",
        "fta": "2",
        "min": "35",
        "fga3pm": "5.7",
        "fgp3pg": "0.0-1.7",
        "ftapg": "0.7",
        "pfpg": "1.3",
        "ga": "3-0",
        "fga3": "5",
        "ftm": "2",
        "blk": "0",
        "ftpt": "100.0",
        "orebpm": "0.0",
        "stlpm": "1.1",
        "fgptpct": ".250",
        "ftp": "2-2",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.3",
        "gp": "3",
        "fgp3": "0-5",
        "pts": "8",
        "fgapm": "13.7",
        "fgm3pg": "0.0",
        "drebpm": "4.6",
        "astpm": "2.3",
        "oreb": "0",
        "astpg": "0.7",
        "pf": "4",
        "minpg": "11.7",
        "drebpg": "1.3",
        "fgapg": "4.0",
        "to": "10",
        "minpm": "40"
    },
    "pageName": "daltonjacksondpji",
    "teamPageName": null,
    "firstName": "Dalton",
    "lastName": "Jackson",
    "team": "Pearl River Community College",
    "playerId": "dpjikr9dro8zp083",
    "teamId": "2ncesnrkjqgaw0u1",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1765667026000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "0",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Dalton Jackson",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": false,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/pearlrivercommunitycollege/players/Dalton Jackson/Dalton Jackson_season.json (diff)
@@ -195,10 +195,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
