Data Collection/data/Division I/southernuniversityshreveport/players/Dayton Foster/Dayton Foster_season.json (before)
{
    "stats": {
        "ast": "36",
        "fgpt3": "28.6",
        "dreb": "28",
        "topg": "1.9",
        "fgmpm": "13.3",
        "ftptg": ".500",
        "blkpm": "0.6",
        "ftppg": "0.7-1.3",
        "ftppm": "5.8-11.6",
        "fgmpg": "1.5",
        "topm": "16.2",
        "blkpg": "0.1",
        "ftppct": ".500",
        "ato": "1.3",
        "fgptg3": ".286",
        "fgpt3pct": ".286",
        "stl": "21",
        "fgpt": "40.4",
        "minptg": "4.6",
        "fgp3pm": "1.2-4.1",
        "treb": "42",
        "trebpm": "24.3",
        "trebpg": "2.8",
        "fga": "57",
        "fgppm": "13.3-33.0",
        "ftapm": "11.6",
        "ftmpg": "0.7",
        "ptspg": "3.9",
        "pfpm": "5.2",
        "fgm3": "2",
        "fgm3pm": "1.2",
        "fgppg": "1.5-3.8",
        "fga3pg": "0.5",
        "ptspm": "33.6",
        "fgm": "23",
        "fgp": "23-57",
        "ftmpm": "5.8",
        "fgptg": ".404",
        "fta": "20",
        "min": "69",
        "fga3pm": "4.1",
        "fgp3pg": "0.1-0.5",
        "ftapg": "1.3",
        "pfpg": "0.6",
        "ga": "15-0",
        "fga3": "7",
        "ftm": "10",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "8.1",
        "stlpm": "12.2",
        "fgptpct": ".404",
        "ftp": "10-20",
        "dqpm": "0.0",
        "orebpg": "0.9",
        "stlpg": "1.4",
        "gp": "15",
        "fgp3": "2-7",
        "gs": "0",
        "pts": "58",
        "fgapm": "33.0",
        "fgm3pg": "0.1",
        "drebpm": "16.2",
        "astpm": "20.8",
        "oreb": "14",
        "astpg": "2.4",
        "pf": "9",
        "minpg": "4.6",
        "drebpg": "1.9",
        "fgapg": "3.8",
        "to": "28",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "23",
        "fgpt3": "25.0",
        "dreb": "18",
        "topg": "2.1",
        "fgmpm": "8.4",
        "ftptg": ".400",
        "blkpm": "0.8",
        "ftppg": "0.5-1.2",
        "ftppm": "3.1-7.7",
        "fgmpg": "1.4",
        "topm": "13.0",
        "blkpg": "0.1",
        "ftppct": ".400",
        "ato": "1.4",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "15",
        "fgpt": "37.9",
        "minptg": "6.5",
        "fgp3pm": "0.8-3.1",
        "treb": "25",
        "trebpm": "19.2",
        "trebpg": "3.1",
        "fga": "29",
        "fgppm": "8.4-22.3",
        "ftapm": "7.7",
        "ftmpg": "0.5",
        "ptspg": "3.4",
        "pfpm": "3.8",
        "fgm3": "1",
        "fgm3pm": "0.8",
        "fgppg": "1.4-3.6",
        "fga3pg": "0.5",
        "ptspm": "20.7",
        "fgm": "11",
        "fgp": "11-29",
        "ftmpm": "3.1",
        "fgptg": ".379",
        "fta": "10",
        "min": "52",
        "fga3pm": "3.1",
        "fgp3pg": "0.1-0.5",
        "ftapg": "1.3",
        "pfpg": "0.6",
        "ga": "8-0",
        "fga3": "4",
        "ftm": "4",
        "blk": "1",
        "ftpt": "40.0",
        "orebpm": "5.4",
        "stlpm": "11.5",
        "fgptpct": ".379",
        "ftp": "4-10",
        "dqpm": "0.0",
        "orebpg": "0.9",
        "stlpg": "1.9",
        "gp": "8",
        "fgp3": "1-4",
        "gs": "0",
        "pts": "27",
        "fgapm": "22.3",
        "fgm3pg": "0.1",
        "drebpm": "13.8",
        "astpm": "17.7",
        "oreb": "7",
        "astpg": "2.9",
        "pf": "5",
        "minpg": "6.5",
        "drebpg": "2.3",
        "fgapg": "3.6",
        "to": "17",
        "minpm": "40"
    },
    "pageName": "daytonfoster3nhf",
    "teamPageName": null,
    "firstName": "Dayton",
    "lastName": "Foster",
    "team": "Southern University-Shreveport",
    "playerId": "3nhfe2u838el22d8",
    "teamId": "rrgs406r7oj43m60",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 15,
    "lastUpdated": 1766183026000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "7",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Dayton Foster",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/southernuniversityshreveport/players/Dayton Foster/Dayton Foster_season.json (after)
{
    "stats": {
        "ast": "36",
        "fgpt3": "28.6",
        "dreb": "28",
        "topg": "1.9",
        "fgmpm": "13.3",
        "ftptg": ".500",
        "blkpm": "0.6",
        "ftppg": "0.7-1.3",
        "ftppm": "5.8-11.6",
        "fgmpg": "1.5",
        "topm": "16.2",
        "blkpg": "0.1",
        "ftppct": ".500",
        "ato": "1.3",
        "fgptg3": ".286",
        "fgpt3pct": ".286",
        "stl": "21",
        "fgpt": "40.4",
        "minptg": "4.6",
        "fgp3pm": "1.2-4.1",
        "treb": "42",
        "trebpm": "24.3",
        "trebpg": "2.8",
        "fga": "57",
        "fgppm": "13.3-33.0",
        "ftapm": "11.6",
        "ftmpg": "0.7",
        "ptspg": "3.9",
        "pfpm": "5.2",
        "fgm3": "2",
        "fgm3pm": "1.2",
        "fgppg": "1.5-3.8",
        "fga3pg": "0.5",
        "ptspm": "33.6",
        "fgm": "23",
        "fgp": "23-57",
        "ftmpm": "5.8",
        "fgptg": ".404",
        "fta": "20",
        "min": "69",
        "fga3pm": "4.1",
        "fgp3pg": "0.1-0.5",
        "ftapg": "1.3",
        "pfpg": "0.6",
        "ga": "15-0",
        "fga3": "7",
        "ftm": "10",
        "blk": "1",
        "ftpt": "50.0",
        "orebpm": "8.1",
        "stlpm": "12.2",
        "fgptpct": ".404",
        "ftp": "10-20",
        "dqpm": "0.0",
        "orebpg": "0.9",
        "stlpg": "1.4",
        "gp": "15",
        "fgp3": "2-7",
        "gs": "0",
        "pts": "58",
        "fgapm": "33.0",
        "fgm3pg": "0.1",
        "drebpm": "16.2",
        "astpm": "20.8",
        "oreb": "14",
        "astpg": "2.4",
        "pf": "9",
        "minpg": "4.6",
        "drebpg": "1.9",
        "fgapg": "3.8",
        "to": "28",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "23",
        "fgpt3": "25.0",
        "dreb": "18",
        "topg": "2.1",
        "fgmpm": "8.4",
        "ftptg": ".400",
        "blkpm": "0.8",
        "ftppg": "0.5-1.2",
        "ftppm": "3.1-7.7",
        "fgmpg": "1.4",
        "topm": "13.0",
        "blkpg": "0.1",
        "ftppct": ".400",
        "ato": "1.4",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "15",
        "fgpt": "37.9",
        "minptg": "6.5",
        "fgp3pm": "0.8-3.1",
        "treb": "25",
        "trebpm": "19.2",
        "trebpg": "3.1",
        "fga": "29",
        "fgppm": "8.4-22.3",
        "ftapm": "7.7",
        "ftmpg": "0.5",
        "ptspg": "3.4",
        "pfpm": "3.8",
        "fgm3": "1",
        "fgm3pm": "0.8",
        "fgppg": "1.4-3.6",
        "fga3pg": "0.5",
        "ptspm": "20.7",
        "fgm": "11",
        "fgp": "11-29",
        "ftmpm": "3.1",
        "fgptg": ".379",
        "fta": "10",
        "min": "52",
        "fga3pm": "3.1",
        "fgp3pg": "0.1-0.5",
        "ftapg": "1.3",
        "pfpg": "0.6",
        "ga": "8-0",
        "fga3": "4",
        "ftm": "4",
        "blk": "1",
        "ftpt": "40.0",
        "orebpm": "5.4",
        "stlpm": "11.5",
        "fgptpct": ".379",
        "ftp": "4-10",
        "dqpm": "0.0",
        "orebpg": "0.9",
        "stlpg": "1.9",
        "gp": "8",
        "fgp3": "1-4",
        "gs": "0",
        "pts": "27",
        "fgapm": "22.3",
        "fgm3pg": "0.1",
        "drebpm": "13.8",
        "astpm": "17.7",
        "oreb": "7",
        "astpg": "2.9",
        "pf": "5",
        "minpg": "6.5",
        "drebpg": "2.3",
        "fgapg": "3.6",
        "to": "17",
        "minpm": "40"
    },
    "pageName": "daytonfoster3nhf",
    "teamPageName": null,
    "firstName": "Dayton",
    "lastName": "Foster",
    "team": "Southern University-Shreveport",
    "playerId": "3nhfe2u838el22d8",
    "teamId": "rrgs406r7oj43m60",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 15,
    "lastUpdated": 1766183026000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "7",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "componentType": false,
            "mutable": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Dayton Foster",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/southernuniversityshreveport/players/Dayton Foster/Dayton Foster_season.json (diff)
@@ -193,9 +193,9 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "mutable": false,
-            "componentType": false,
             "collectionType": false,
+            "componentType": false,
+            "mutable": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
