Data Collection/data/Division I/capefearcommunitycollege/players/Trey Jones/Trey Jones_season.json (before)
{
    "stats": {
        "ast": "1",
        "fgpt3": "16.7",
        "dreb": "1",
        "topg": "0.4",
        "fgmpm": "16.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.4",
        "topm": "16.0",
        "blkpg": "0.0",
        "ato": "0.5",
        "fgptg3": ".167",
        "fgpt3pct": ".167",
        "stl": "1",
        "fgpt": "20.0",
        "minptg": "1.0",
        "fgp3pm": "8.0-48.0",
        "treb": "3",
        "trebpm": "24.0",
        "trebpg": "0.6",
        "fga": "10",
        "fgppm": "16.0-80.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.0",
        "pfpm": "16.0",
        "fgm3": "1",
        "fgm3pm": "8.0",
        "fgppg": "0.4-2.0",
        "fga3pg": "1.2",
        "ptspm": "40.0",
        "fgm": "2",
        "fgp": "2-10",
        "ftmpm": "0.0",
        "fgptg": ".200",
        "fta": "0",
        "min": "5",
        "fga3pm": "48.0",
        "fgp3pg": "0.2-1.2",
        "ftapg": "0.0",
        "pfpg": "0.4",
        "ga": "5-1",
        "fga3": "6",
        "ftm": "0",
        "blk": "0",
        "orebpm": "16.0",
        "stlpm": "8.0",
        "fgptpct": ".200",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "1-6",
        "gs": "1",
        "pts": "5",
        "fgapm": "80.0",
        "fgm3pg": "0.2",
        "drebpm": "8.0",
        "astpm": "8.0",
        "oreb": "2",
        "astpg": "0.2",
        "pf": "2",
        "minpg": "1.0",
        "drebpg": "0.2",
        "fgapg": "2.0",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "16.7",
        "dreb": "1",
        "topg": "0.4",
        "fgmpm": "16.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.4",
        "topm": "16.0",
        "blkpg": "0.0",
        "ato": "0.5",
        "fgptg3": ".167",
        "fgpt3pct": ".167",
        "stl": "1",
        "fgpt": "20.0",
        "minptg": "1.0",
        "fgp3pm": "8.0-48.0",
        "treb": "3",
        "trebpm": "24.0",
        "trebpg": "0.6",
        "fga": "10",
        "fgppm": "16.0-80.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.0",
        "pfpm": "16.0",
        "fgm3": "1",
        "fgm3pm": "8.0",
        "fgppg": "0.4-2.0",
        "fga3pg": "1.2",
        "ptspm": "40.0",
        "fgm": "2",
        "fgp": "2-10",
        "ftmpm": "0.0",
        "fgptg": ".200",
        "fta": "0",
        "min": "5",
        "fga3pm": "48.0",
        "fgp3pg": "0.2-1.2",
        "ftapg": "0.0",
        "pfpg": "0.4",
        "ga": "5-1",
        "fga3": "6",
        "ftm": "0",
        "blk": "0",
        "orebpm": "16.0",
        "stlpm": "8.0",
        "fgptpct": ".200",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "1-6",
        "gs": "1",
        "pts": "5",
        "fgapm": "80.0",
        "fgm3pg": "0.2",
        "drebpm": "8.0",
        "astpm": "8.0",
        "oreb": "2",
        "astpg": "0.2",
        "pf": "2",
        "minpg": "1.0",
        "drebpg": "0.2",
        "fgapg": "2.0",
        "to": "2",
        "minpm": "40"
    },
    "pageName": "treyjones81db",
    "teamPageName": null,
    "firstName": "Trey",
    "lastName": "Jones",
    "team": "Cape Fear Community College",
    "playerId": "81dbgs8yeo2jmgs5",
    "teamId": "d1j0w5o46qkcv1nh",
    "conference": "",
    "region": "10",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1766096114000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "1",
    "year": "Fr.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Trey Jones",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/capefearcommunitycollege/players/Trey Jones/Trey Jones_season.json (after)
{
    "stats": {
        "ast": "1",
        "fgpt3": "16.7",
        "dreb": "1",
        "topg": "0.4",
        "fgmpm": "16.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.4",
        "topm": "16.0",
        "blkpg": "0.0",
        "ato": "0.5",
        "fgptg3": ".167",
        "fgpt3pct": ".167",
        "stl": "1",
        "fgpt": "20.0",
        "minptg": "1.0",
        "fgp3pm": "8.0-48.0",
        "treb": "3",
        "trebpm": "24.0",
        "trebpg": "0.6",
        "fga": "10",
        "fgppm": "16.0-80.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.0",
        "pfpm": "16.0",
        "fgm3": "1",
        "fgm3pm": "8.0",
        "fgppg": "0.4-2.0",
        "fga3pg": "1.2",
        "ptspm": "40.0",
        "fgm": "2",
        "fgp": "2-10",
        "ftmpm": "0.0",
        "fgptg": ".200",
        "fta": "0",
        "min": "5",
        "fga3pm": "48.0",
        "fgp3pg": "0.2-1.2",
        "ftapg": "0.0",
        "pfpg": "0.4",
        "ga": "5-1",
        "fga3": "6",
        "ftm": "0",
        "blk": "0",
        "orebpm": "16.0",
        "stlpm": "8.0",
        "fgptpct": ".200",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "1-6",
        "gs": "1",
        "pts": "5",
        "fgapm": "80.0",
        "fgm3pg": "0.2",
        "drebpm": "8.0",
        "astpm": "8.0",
        "oreb": "2",
        "astpg": "0.2",
        "pf": "2",
        "minpg": "1.0",
        "drebpg": "0.2",
        "fgapg": "2.0",
        "to": "2",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "16.7",
        "dreb": "1",
        "topg": "0.4",
        "fgmpm": "16.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.4",
        "topm": "16.0",
        "blkpg": "0.0",
        "ato": "0.5",
        "fgptg3": ".167",
        "fgpt3pct": ".167",
        "stl": "1",
        "fgpt": "20.0",
        "minptg": "1.0",
        "fgp3pm": "8.0-48.0",
        "treb": "3",
        "trebpm": "24.0",
        "trebpg": "0.6",
        "fga": "10",
        "fgppm": "16.0-80.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "1.0",
        "pfpm": "16.0",
        "fgm3": "1",
        "fgm3pm": "8.0",
        "fgppg": "0.4-2.0",
        "fga3pg": "1.2",
        "ptspm": "40.0",
        "fgm": "2",
        "fgp": "2-10",
        "ftmpm": "0.0",
        "fgptg": ".200",
        "fta": "0",
        "min": "5",
        "fga3pm": "48.0",
        "fgp3pg": "0.2-1.2",
        "ftapg": "0.0",
        "pfpg": "0.4",
        "ga": "5-1",
        "fga3": "6",
        "ftm": "0",
        "blk": "0",
        "orebpm": "16.0",
        "stlpm": "8.0",
        "fgptpct": ".200",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.2",
        "gp": "5",
        "fgp3": "1-6",
        "gs": "1",
        "pts": "5",
        "fgapm": "80.0",
        "fgm3pg": "0.2",
        "drebpm": "8.0",
        "astpm": "8.0",
        "oreb": "2",
        "astpg": "0.2",
        "pf": "2",
        "minpg": "1.0",
        "drebpg": "0.2",
        "fgapg": "2.0",
        "to": "2",
        "minpm": "40"
    },
    "pageName": "treyjones81db",
    "teamPageName": null,
    "firstName": "Trey",
    "lastName": "Jones",
    "team": "Cape Fear Community College",
    "playerId": "81dbgs8yeo2jmgs5",
    "teamId": "d1j0w5o46qkcv1nh",
    "conference": "",
    "region": "10",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1766096114000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {},
    "uniform": "1",
    "year": "Fr.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Trey Jones",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/capefearcommunitycollege/players/Trey Jones/Trey Jones_season.json (diff)
@@ -188,12 +188,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
