Data Collection/data/Division I/lakelandcollege/players/Kouki Tateyama/Kouki Tateyama_season.json (before)
{
    "stats": {
        "ast": "65",
        "fgpt3": "0.0",
        "dreb": "21",
        "topg": "3.4",
        "fgmpm": "23.4",
        "ftptg": ".610",
        "blkpm": "0.0",
        "ftppg": "2.5-4.1",
        "ftppm": "24.4-40.0",
        "fgmpg": "2.4",
        "topm": "33.2",
        "blkpg": "0.0",
        "ftppct": ".610",
        "ato": "1.9",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "15",
        "fgpt": "37.5",
        "minptg": "4.1",
        "fgp3pm": "0.0-4.9",
        "treb": "23",
        "trebpm": "22.4",
        "trebpg": "2.3",
        "fga": "64",
        "fgppm": "23.4-62.4",
        "ftapm": "40.0",
        "ftmpg": "2.5",
        "ptspg": "7.3",
        "pfpm": "19.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.4-6.4",
        "fga3pg": "0.5",
        "ptspm": "71.2",
        "fgm": "24",
        "fgp": "24-64",
        "ftmpm": "24.4",
        "fgptg": ".375",
        "fta": "41",
        "min": "41",
        "fga3pm": "4.9",
        "fgp3pg": "0.0-0.5",
        "ftapg": "4.1",
        "pfpg": "2.0",
        "ga": "10-8",
        "fga3": "5",
        "ftm": "25",
        "blk": "0",
        "ftpt": "61.0",
        "orebpm": "2.0",
        "stlpm": "14.6",
        "fgptpct": ".375",
        "ftp": "25-41",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "1.5",
        "gp": "10",
        "fgp3": "0-5",
        "gs": "8",
        "pts": "73",
        "fgapm": "62.4",
        "fgm3pg": "0.0",
        "drebpm": "20.5",
        "astpm": "63.4",
        "oreb": "2",
        "astpg": "6.5",
        "pf": "20",
        "minpg": "4.1",
        "drebpg": "2.1",
        "fgapg": "6.4",
        "to": "34",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "5",
        "dreb": "3",
        "topg": "1.0",
        "fgmpm": "60.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "1.5",
        "topm": "40.0",
        "blkpg": "0.0",
        "ato": "2.5",
        "stl": "2",
        "fgpt": "100.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "3",
        "trebpm": "60.0",
        "trebpg": "1.5",
        "fga": "3",
        "fgppm": "60.0-60.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "3.0",
        "pfpm": "20.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.5-1.5",
        "fga3pg": "0.0",
        "ptspm": "120.0",
        "fgm": "3",
        "fgp": "3-3",
        "ftmpm": "0.0",
        "fgptg": "1.000",
        "fta": "0",
        "min": "2",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.5",
        "ga": "2-1",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "40.0",
        "fgptpct": "1.000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "1.0",
        "gp": "2",
        "fgp3": "0-0",
        "gs": "1",
        "pts": "6",
        "fgapm": "60.0",
        "fgm3pg": "0.0",
        "drebpm": "60.0",
        "astpm": "100.0",
        "oreb": "0",
        "astpg": "2.5",
        "pf": "1",
        "minpg": "1.0",
        "drebpg": "1.5",
        "fgapg": "1.5",
        "to": "2",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "65",
        "fgpt3": "0.0",
        "dreb": "21",
        "topg": "3.4",
        "fgmpm": "23.4",
        "ftptg": ".610",
        "blkpm": "0.0",
        "ftppg": "2.5-4.1",
        "ftppm": "24.4-40.0",
        "fgmpg": "2.4",
        "topm": "33.2",
        "blkpg": "0.0",
        "ftppct": ".610",
        "ato": "1.9",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "15",
        "fgpt": "37.5",
        "minptg": "4.1",
        "fgp3pm": "0.0-4.9",
        "treb": "23",
        "trebpm": "22.4",
        "trebpg": "2.3",
        "fga": "64",
        "fgppm": "23.4-62.4",
        "ftapm": "40.0",
        "ftmpg": "2.5",
        "ptspg": "7.3",
        "pfpm": "19.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.4-6.4",
        "fga3pg": "0.5",
        "ptspm": "71.2",
        "fgm": "24",
        "fgp": "24-64",
        "ftmpm": "24.4",
        "fgptg": ".375",
        "fta": "41",
        "min": "41",
        "fga3pm": "4.9",
        "fgp3pg": "0.0-0.5",
        "ftapg": "4.1",
        "pfpg": "2.0",
        "ga": "10-8",
        "fga3": "5",
        "ftm": "25",
        "blk": "0",
        "ftpt": "61.0",
        "orebpm": "2.0",
        "stlpm": "14.6",
        "fgptpct": ".375",
        "ftp": "25-41",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "1.5",
        "gp": "10",
        "fgp3": "0-5",
        "gs": "8",
        "pts": "73",
        "fgapm": "62.4",
        "fgm3pg": "0.0",
        "drebpm": "20.5",
        "astpm": "63.4",
        "oreb": "2",
        "astpg": "6.5",
        "pf": "20",
        "minpg": "4.1",
        "drebpg": "2.1",
        "fgapg": "6.4",
        "to": "34",
        "minpm": "40"
    },
    "pageName": "koukitateyamadwqy",
    "teamPageName": null,
    "firstName": "Kouki",
    "lastName": "Tateyama",
    "team": "Lake Land College",
    "playerId": "dwqybvj533pozzx9",
    "teamId": "up8htjrx7rbz71qw",
    "conference": "",
    "region": "24",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1766082940000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "1",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kouki Tateyama",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/lakelandcollege/players/Kouki Tateyama/Kouki Tateyama_season.json (after)
{
    "stats": {
        "ast": "65",
        "fgpt3": "0.0",
        "dreb": "21",
        "topg": "3.4",
        "fgmpm": "23.4",
        "ftptg": ".610",
        "blkpm": "0.0",
        "ftppg": "2.5-4.1",
        "ftppm": "24.4-40.0",
        "fgmpg": "2.4",
        "topm": "33.2",
        "blkpg": "0.0",
        "ftppct": ".610",
        "ato": "1.9",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "15",
        "fgpt": "37.5",
        "minptg": "4.1",
        "fgp3pm": "0.0-4.9",
        "treb": "23",
        "trebpm": "22.4",
        "trebpg": "2.3",
        "fga": "64",
        "fgppm": "23.4-62.4",
        "ftapm": "40.0",
        "ftmpg": "2.5",
        "ptspg": "7.3",
        "pfpm": "19.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.4-6.4",
        "fga3pg": "0.5",
        "ptspm": "71.2",
        "fgm": "24",
        "fgp": "24-64",
        "ftmpm": "24.4",
        "fgptg": ".375",
        "fta": "41",
        "min": "41",
        "fga3pm": "4.9",
        "fgp3pg": "0.0-0.5",
        "ftapg": "4.1",
        "pfpg": "2.0",
        "ga": "10-8",
        "fga3": "5",
        "ftm": "25",
        "blk": "0",
        "ftpt": "61.0",
        "orebpm": "2.0",
        "stlpm": "14.6",
        "fgptpct": ".375",
        "ftp": "25-41",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "1.5",
        "gp": "10",
        "fgp3": "0-5",
        "gs": "8",
        "pts": "73",
        "fgapm": "62.4",
        "fgm3pg": "0.0",
        "drebpm": "20.5",
        "astpm": "63.4",
        "oreb": "2",
        "astpg": "6.5",
        "pf": "20",
        "minpg": "4.1",
        "drebpg": "2.1",
        "fgapg": "6.4",
        "to": "34",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "5",
        "dreb": "3",
        "topg": "1.0",
        "fgmpm": "60.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "1.5",
        "topm": "40.0",
        "blkpg": "0.0",
        "ato": "2.5",
        "stl": "2",
        "fgpt": "100.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "3",
        "trebpm": "60.0",
        "trebpg": "1.5",
        "fga": "3",
        "fgppm": "60.0-60.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "3.0",
        "pfpm": "20.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "1.5-1.5",
        "fga3pg": "0.0",
        "ptspm": "120.0",
        "fgm": "3",
        "fgp": "3-3",
        "ftmpm": "0.0",
        "fgptg": "1.000",
        "fta": "0",
        "min": "2",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.5",
        "ga": "2-1",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "40.0",
        "fgptpct": "1.000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "1.0",
        "gp": "2",
        "fgp3": "0-0",
        "gs": "1",
        "pts": "6",
        "fgapm": "60.0",
        "fgm3pg": "0.0",
        "drebpm": "60.0",
        "astpm": "100.0",
        "oreb": "0",
        "astpg": "2.5",
        "pf": "1",
        "minpg": "1.0",
        "drebpg": "1.5",
        "fgapg": "1.5",
        "to": "2",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "65",
        "fgpt3": "0.0",
        "dreb": "21",
        "topg": "3.4",
        "fgmpm": "23.4",
        "ftptg": ".610",
        "blkpm": "0.0",
        "ftppg": "2.5-4.1",
        "ftppm": "24.4-40.0",
        "fgmpg": "2.4",
        "topm": "33.2",
        "blkpg": "0.0",
        "ftppct": ".610",
        "ato": "1.9",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "15",
        "fgpt": "37.5",
        "minptg": "4.1",
        "fgp3pm": "0.0-4.9",
        "treb": "23",
        "trebpm": "22.4",
        "trebpg": "2.3",
        "fga": "64",
        "fgppm": "23.4-62.4",
        "ftapm": "40.0",
        "ftmpg": "2.5",
        "ptspg": "7.3",
        "pfpm": "19.5",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "2.4-6.4",
        "fga3pg": "0.5",
        "ptspm": "71.2",
        "fgm": "24",
        "fgp": "24-64",
        "ftmpm": "24.4",
        "fgptg": ".375",
        "fta": "41",
        "min": "41",
        "fga3pm": "4.9",
        "fgp3pg": "0.0-0.5",
        "ftapg": "4.1",
        "pfpg": "2.0",
        "ga": "10-8",
        "fga3": "5",
        "ftm": "25",
        "blk": "0",
        "ftpt": "61.0",
        "orebpm": "2.0",
        "stlpm": "14.6",
        "fgptpct": ".375",
        "ftp": "25-41",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "1.5",
        "gp": "10",
        "fgp3": "0-5",
        "gs": "8",
        "pts": "73",
        "fgapm": "62.4",
        "fgm3pg": "0.0",
        "drebpm": "20.5",
        "astpm": "63.4",
        "oreb": "2",
        "astpg": "6.5",
        "pf": "20",
        "minpg": "4.1",
        "drebpg": "2.1",
        "fgapg": "6.4",
        "to": "34",
        "minpm": "40"
    },
    "pageName": "koukitateyamadwqy",
    "teamPageName": null,
    "firstName": "Kouki",
    "lastName": "Tateyama",
    "team": "Lake Land College",
    "playerId": "dwqybvj533pozzx9",
    "teamId": "up8htjrx7rbz71qw",
    "conference": "",
    "region": "24",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 10,
    "lastUpdated": 1766082940000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "1",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Kouki Tateyama",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/lakelandcollege/players/Kouki Tateyama/Kouki Tateyama_season.json (diff)
@@ -247,13 +247,13 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
+            "collectionType": false,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
