Data Collection/data/Division I/southernuniversityshreveport/players/Fraysser Torres/Fraysser Torres_season.json (before)
{
    "stats": {
        "ast": "0",
        "dreb": "3",
        "topg": "0.2",
        "fgmpm": "2.9",
        "blkpm": "2.9",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.2",
        "topm": "2.9",
        "blkpg": "0.2",
        "ato": "0.0",
        "stl": "0",
        "fgpt": "33.3",
        "minptg": "2.8",
        "fgp3pm": "0.0-0.0",
        "treb": "5",
        "trebpm": "14.3",
        "trebpg": "1.0",
        "fga": "3",
        "fgppm": "2.9-8.6",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.4",
        "pfpm": "5.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-0.6",
        "fga3pg": "0.0",
        "ptspm": "5.7",
        "fgm": "1",
        "fgp": "1-3",
        "ftmpm": "0.0",
        "fgptg": ".333",
        "fta": "0",
        "min": "14",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.4",
        "ga": "5-1",
        "fga3": "0",
        "ftm": "0",
        "blk": "1",
        "orebpm": "5.7",
        "stlpm": "0.0",
        "fgptpct": ".333",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.0",
        "gp": "5",
        "fgp3": "0-0",
        "gs": "1",
        "pts": "2",
        "fgapm": "8.6",
        "fgm3pg": "0.0",
        "drebpm": "8.6",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "2.8",
        "drebpg": "0.6",
        "fgapg": "0.6",
        "to": "1",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "3",
        "topg": "0.3",
        "fgmpm": "8.0",
        "blkpm": "8.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.3",
        "topm": "8.0",
        "blkpg": "0.3",
        "ato": "0.0",
        "stl": "0",
        "fgpt": "50.0",
        "minptg": "1.7",
        "fgp3pm": "0.0-0.0",
        "treb": "4",
        "trebpm": "32.0",
        "trebpg": "1.3",
        "fga": "2",
        "fgppm": "8.0-16.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.7",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-0.7",
        "fga3pg": "0.0",
        "ptspm": "16.0",
        "fgm": "1",
        "fgp": "1-2",
        "ftmpm": "0.0",
        "fgptg": ".500",
        "fta": "0",
        "min": "5",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "3-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "1",
        "orebpm": "8.0",
        "stlpm": "0.0",
        "fgptpct": ".500",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "0-0",
        "gs": "0",
        "pts": "2",
        "fgapm": "16.0",
        "fgm3pg": "0.0",
        "drebpm": "24.0",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.7",
        "drebpg": "1.0",
        "fgapg": "0.7",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "frayssertorreslbnd",
    "teamPageName": null,
    "firstName": "Fraysser",
    "lastName": "Torres",
    "team": "Southern University-Shreveport",
    "playerId": "lbndtov0ksz8tqs5",
    "teamId": "rrgs406r7oj43m60",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1766183026000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "23",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Fraysser Torres",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/southernuniversityshreveport/players/Fraysser Torres/Fraysser Torres_season.json (after)
{
    "stats": {
        "ast": "0",
        "dreb": "3",
        "topg": "0.2",
        "fgmpm": "2.9",
        "blkpm": "2.9",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.2",
        "topm": "2.9",
        "blkpg": "0.2",
        "ato": "0.0",
        "stl": "0",
        "fgpt": "33.3",
        "minptg": "2.8",
        "fgp3pm": "0.0-0.0",
        "treb": "5",
        "trebpm": "14.3",
        "trebpg": "1.0",
        "fga": "3",
        "fgppm": "2.9-8.6",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.4",
        "pfpm": "5.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.2-0.6",
        "fga3pg": "0.0",
        "ptspm": "5.7",
        "fgm": "1",
        "fgp": "1-3",
        "ftmpm": "0.0",
        "fgptg": ".333",
        "fta": "0",
        "min": "14",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.4",
        "ga": "5-1",
        "fga3": "0",
        "ftm": "0",
        "blk": "1",
        "orebpm": "5.7",
        "stlpm": "0.0",
        "fgptpct": ".333",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.4",
        "stlpg": "0.0",
        "gp": "5",
        "fgp3": "0-0",
        "gs": "1",
        "pts": "2",
        "fgapm": "8.6",
        "fgm3pg": "0.0",
        "drebpm": "8.6",
        "astpm": "0.0",
        "oreb": "2",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "2.8",
        "drebpg": "0.6",
        "fgapg": "0.6",
        "to": "1",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "0",
        "dreb": "3",
        "topg": "0.3",
        "fgmpm": "8.0",
        "blkpm": "8.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.3",
        "topm": "8.0",
        "blkpg": "0.3",
        "ato": "0.0",
        "stl": "0",
        "fgpt": "50.0",
        "minptg": "1.7",
        "fgp3pm": "0.0-0.0",
        "treb": "4",
        "trebpm": "32.0",
        "trebpg": "1.3",
        "fga": "2",
        "fgppm": "8.0-16.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.7",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.3-0.7",
        "fga3pg": "0.0",
        "ptspm": "16.0",
        "fgm": "1",
        "fgp": "1-2",
        "ftmpm": "0.0",
        "fgptg": ".500",
        "fta": "0",
        "min": "5",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "3-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "1",
        "orebpm": "8.0",
        "stlpm": "0.0",
        "fgptpct": ".500",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.0",
        "gp": "3",
        "fgp3": "0-0",
        "gs": "0",
        "pts": "2",
        "fgapm": "16.0",
        "fgm3pg": "0.0",
        "drebpm": "24.0",
        "astpm": "0.0",
        "oreb": "1",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.7",
        "drebpg": "1.0",
        "fgapg": "0.7",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "frayssertorreslbnd",
    "teamPageName": null,
    "firstName": "Fraysser",
    "lastName": "Torres",
    "team": "Southern University-Shreveport",
    "playerId": "lbndtov0ksz8tqs5",
    "teamId": "rrgs406r7oj43m60",
    "conference": "",
    "region": "23",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1766183026000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "23",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "componentType": false,
            "mutable": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Fraysser Torres",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/southernuniversityshreveport/players/Fraysser Torres/Fraysser Torres_season.json (diff)
@@ -181,9 +181,9 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "mutable": false,
-            "componentType": false,
             "collectionType": false,
+            "componentType": false,
+            "mutable": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
