Data Collection/data/Division I/navarrocollege/players/Chase Nelson/Chase Nelson_season.json (before)
{
    "stats": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "1.0",
        "fgmpm": "120.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "3.0",
        "topm": "40.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "37.5",
        "minptg": "1.0",
        "fgp3pm": "0.0-40.0",
        "treb": "1",
        "trebpm": "40.0",
        "trebpg": "1.0",
        "fga": "8",
        "fgppm": "120.0-320.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "6.0",
        "pfpm": "40.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.0-8.0",
        "fga3pg": "1.0",
        "ptspm": "240.0",
        "fgm": "3",
        "fgp": "3-8",
        "ftmpm": "0.0",
        "fgptg": ".375",
        "fta": "0",
        "min": "1",
        "fga3pm": "40.0",
        "fgp3pg": "0.0-1.0",
        "ftapg": "0.0",
        "pfpg": "1.0",
        "ga": "1-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".375",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-1",
        "pts": "6",
        "fgapm": "320.0",
        "fgm3pg": "0.0",
        "drebpm": "40.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "1.0",
        "drebpg": "1.0",
        "fgapg": "8.0",
        "to": "1",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "1.0",
        "fgmpm": "120.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "3.0",
        "topm": "40.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "37.5",
        "minptg": "1.0",
        "fgp3pm": "0.0-40.0",
        "treb": "1",
        "trebpm": "40.0",
        "trebpg": "1.0",
        "fga": "8",
        "fgppm": "120.0-320.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "6.0",
        "pfpm": "40.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.0-8.0",
        "fga3pg": "1.0",
        "ptspm": "240.0",
        "fgm": "3",
        "fgp": "3-8",
        "ftmpm": "0.0",
        "fgptg": ".375",
        "fta": "0",
        "min": "1",
        "fga3pm": "40.0",
        "fgp3pg": "0.0-1.0",
        "ftapg": "0.0",
        "pfpg": "1.0",
        "ga": "1-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".375",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-1",
        "pts": "6",
        "fgapm": "320.0",
        "fgm3pg": "0.0",
        "drebpm": "40.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "1.0",
        "drebpg": "1.0",
        "fgapg": "8.0",
        "to": "1",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "1.0",
        "fgmpm": "120.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "3.0",
        "topm": "40.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "37.5",
        "minptg": "1.0",
        "fgp3pm": "0.0-40.0",
        "treb": "1",
        "trebpm": "40.0",
        "trebpg": "1.0",
        "fga": "8",
        "fgppm": "120.0-320.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "6.0",
        "pfpm": "40.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.0-8.0",
        "fga3pg": "1.0",
        "ptspm": "240.0",
        "fgm": "3",
        "fgp": "3-8",
        "ftmpm": "0.0",
        "fgptg": ".375",
        "fta": "0",
        "min": "1",
        "fga3pm": "40.0",
        "fgp3pg": "0.0-1.0",
        "ftapg": "0.0",
        "pfpg": "1.0",
        "ga": "1-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".375",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-1",
        "pts": "6",
        "fgapm": "320.0",
        "fgm3pg": "0.0",
        "drebpm": "40.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "1.0",
        "drebpg": "1.0",
        "fgapg": "8.0",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "chasenelson0ir7",
    "teamPageName": null,
    "firstName": "Chase",
    "lastName": "Nelson",
    "team": "Navarro College",
    "playerId": "0ir7ih3k4r7cudcv",
    "teamId": "5w4s85o766dapvin",
    "conference": "",
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 1,
    "lastUpdated": 1765911989000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": "6'2"
    },
    "uniform": "11",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Chase Nelson",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/navarrocollege/players/Chase Nelson/Chase Nelson_season.json (after)
{
    "stats": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "1.0",
        "fgmpm": "120.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "3.0",
        "topm": "40.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "37.5",
        "minptg": "1.0",
        "fgp3pm": "0.0-40.0",
        "treb": "1",
        "trebpm": "40.0",
        "trebpg": "1.0",
        "fga": "8",
        "fgppm": "120.0-320.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "6.0",
        "pfpm": "40.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.0-8.0",
        "fga3pg": "1.0",
        "ptspm": "240.0",
        "fgm": "3",
        "fgp": "3-8",
        "ftmpm": "0.0",
        "fgptg": ".375",
        "fta": "0",
        "min": "1",
        "fga3pm": "40.0",
        "fgp3pg": "0.0-1.0",
        "ftapg": "0.0",
        "pfpg": "1.0",
        "ga": "1-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".375",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-1",
        "pts": "6",
        "fgapm": "320.0",
        "fgm3pg": "0.0",
        "drebpm": "40.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "1.0",
        "drebpg": "1.0",
        "fgapg": "8.0",
        "to": "1",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "1.0",
        "fgmpm": "120.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "3.0",
        "topm": "40.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "37.5",
        "minptg": "1.0",
        "fgp3pm": "0.0-40.0",
        "treb": "1",
        "trebpm": "40.0",
        "trebpg": "1.0",
        "fga": "8",
        "fgppm": "120.0-320.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "6.0",
        "pfpm": "40.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.0-8.0",
        "fga3pg": "1.0",
        "ptspm": "240.0",
        "fgm": "3",
        "fgp": "3-8",
        "ftmpm": "0.0",
        "fgptg": ".375",
        "fta": "0",
        "min": "1",
        "fga3pm": "40.0",
        "fgp3pg": "0.0-1.0",
        "ftapg": "0.0",
        "pfpg": "1.0",
        "ga": "1-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".375",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-1",
        "pts": "6",
        "fgapm": "320.0",
        "fgm3pg": "0.0",
        "drebpm": "40.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "1.0",
        "drebpg": "1.0",
        "fgapg": "8.0",
        "to": "1",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "0",
        "fgpt3": "0.0",
        "dreb": "1",
        "topg": "1.0",
        "fgmpm": "120.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "3.0",
        "topm": "40.0",
        "blkpg": "0.0",
        "ato": "0.0",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "37.5",
        "minptg": "1.0",
        "fgp3pm": "0.0-40.0",
        "treb": "1",
        "trebpm": "40.0",
        "trebpg": "1.0",
        "fga": "8",
        "fgppm": "120.0-320.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "6.0",
        "pfpm": "40.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "3.0-8.0",
        "fga3pg": "1.0",
        "ptspm": "240.0",
        "fgm": "3",
        "fgp": "3-8",
        "ftmpm": "0.0",
        "fgptg": ".375",
        "fta": "0",
        "min": "1",
        "fga3pm": "40.0",
        "fgp3pg": "0.0-1.0",
        "ftapg": "0.0",
        "pfpg": "1.0",
        "ga": "1-0",
        "fga3": "1",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".375",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-1",
        "pts": "6",
        "fgapm": "320.0",
        "fgm3pg": "0.0",
        "drebpm": "40.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "1",
        "minpg": "1.0",
        "drebpg": "1.0",
        "fgapg": "8.0",
        "to": "1",
        "minpm": "40"
    },
    "pageName": "chasenelson0ir7",
    "teamPageName": null,
    "firstName": "Chase",
    "lastName": "Nelson",
    "team": "Navarro College",
    "playerId": "0ir7ih3k4r7cudcv",
    "teamId": "5w4s85o766dapvin",
    "conference": "",
    "region": "14",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 1,
    "lastUpdated": 1765911989000,
    "position": "G",
    "positionAbbreviation": null,
    "positionCode": "G0SO",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": "6'2"
    },
    "uniform": "11",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Chase Nelson",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/navarrocollege/players/Chase Nelson/Chase Nelson_season.json (diff)
@@ -249,10 +249,10 @@
             "mutable": false,
             "componentType": false,
             "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
