Data Collection/data/Division II/annearundelcommunitycollege/players/John Hutton/John Hutton_season.json (before)
{
    "stats": {
        "ast": "8",
        "fgpt3": "54.5",
        "dreb": "28",
        "topg": "1.9",
        "fgmpm": "5.5",
        "ftptg": ".778",
        "blkpm": "0.4",
        "ftppg": "0.9-1.1",
        "ftppm": "1.2-1.6",
        "dq": "1",
        "fgmpg": "3.9",
        "topm": "2.7",
        "blkpg": "0.3",
        "ftppct": ".778",
        "ato": "0.5",
        "fgptg3": ".545",
        "fgpt3pct": ".545",
        "stl": "6",
        "fgpt": "50.0",
        "minptg": "28.3",
        "fgp3pm": "1.1-1.9",
        "treb": "41",
        "trebpm": "7.3",
        "trebpg": "5.1",
        "fga": "62",
        "fgppm": "5.5-11.0",
        "ftapm": "1.6",
        "ftmpg": "0.9",
        "ptspg": "9.4",
        "pfpm": "3.4",
        "fgm3": "6",
        "fgm3pm": "1.1",
        "fgppg": "3.9-7.8",
        "fga3pg": "1.4",
        "ptspm": "13.3",
        "fgm": "31",
        "fgp": "31-62",
        "ftmpm": "1.2",
        "fgptg": ".500",
        "fta": "9",
        "min": "226",
        "fga3pm": "1.9",
        "fgp3pg": "0.8-1.4",
        "ftapg": "1.1",
        "pfpg": "2.4",
        "ga": "8-8",
        "fga3": "11",
        "ftm": "7",
        "blk": "2",
        "ftpt": "77.8",
        "orebpm": "2.3",
        "stlpm": "1.1",
        "fgptpct": ".500",
        "ftp": "7-9",
        "dqpm": "0.2",
        "orebpg": "1.6",
        "stlpg": "0.8",
        "gp": "8",
        "dqpg": "0.1",
        "fgp3": "6-11",
        "gs": "8",
        "pts": "75",
        "fgapm": "11.0",
        "fgm3pg": "0.8",
        "drebpm": "5.0",
        "astpm": "1.4",
        "oreb": "13",
        "astpg": "1.0",
        "pf": "19",
        "minpg": "28.3",
        "drebpg": "3.5",
        "fgapg": "7.8",
        "to": "15",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "4",
        "fgpt3": "71.4",
        "dreb": "19",
        "topg": "2.0",
        "fgmpm": "5.3",
        "ftptg": ".833",
        "blkpm": "0.6",
        "ftppg": "1.0-1.2",
        "ftppm": "1.4-1.7",
        "dq": "1",
        "fgmpg": "3.8",
        "topm": "2.8",
        "blkpg": "0.4",
        "ftppct": ".833",
        "ato": "0.4",
        "fgptg3": ".714",
        "fgpt3pct": ".714",
        "stl": "2",
        "fgpt": "54.3",
        "minptg": "28.8",
        "fgp3pm": "1.4-1.9",
        "treb": "24",
        "trebpm": "6.7",
        "trebpg": "4.8",
        "fga": "35",
        "fgppm": "5.3-9.7",
        "ftapm": "1.7",
        "ftmpg": "1.0",
        "ptspg": "9.6",
        "pfpm": "3.6",
        "fgm3": "5",
        "fgm3pm": "1.4",
        "fgppg": "3.8-7.0",
        "fga3pg": "1.4",
        "ptspm": "13.3",
        "fgm": "19",
        "fgp": "19-35",
        "ftmpm": "1.4",
        "fgptg": ".543",
        "fta": "6",
        "min": "144",
        "fga3pm": "1.9",
        "fgp3pg": "1.0-1.4",
        "ftapg": "1.2",
        "pfpg": "2.6",
        "ga": "5-5",
        "fga3": "7",
        "ftm": "5",
        "blk": "2",
        "ftpt": "83.3",
        "orebpm": "1.4",
        "stlpm": "0.6",
        "fgptpct": ".543",
        "ftp": "5-6",
        "dqpm": "0.3",
        "orebpg": "1.0",
        "stlpg": "0.4",
        "gp": "5",
        "dqpg": "0.2",
        "fgp3": "5-7",
        "gs": "5",
        "pts": "48",
        "fgapm": "9.7",
        "fgm3pg": "1.0",
        "drebpm": "5.3",
        "astpm": "1.1",
        "oreb": "5",
        "astpg": "0.8",
        "pf": "13",
        "minpg": "28.8",
        "drebpg": "3.8",
        "fgapg": "7.0",
        "to": "10",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "6",
        "fgpt3": "57.1",
        "dreb": "23",
        "topg": "1.5",
        "fgmpm": "5.6",
        "ftptg": ".750",
        "blkpm": "0.4",
        "ftppg": "1.0-1.3",
        "ftppm": "1.3-1.7",
        "fgmpg": "4.3",
        "topm": "1.9",
        "blkpg": "0.3",
        "ftppct": ".750",
        "ato": "0.7",
        "fgptg3": ".571",
        "fgpt3pct": ".571",
        "stl": "4",
        "fgpt": "52.0",
        "minptg": "31.0",
        "fgp3pm": "0.9-1.5",
        "treb": "35",
        "trebpm": "7.5",
        "trebpg": "5.8",
        "fga": "50",
        "fgppm": "5.6-10.8",
        "ftapm": "1.7",
        "ftmpg": "1.0",
        "ptspg": "10.3",
        "pfpm": "2.4",
        "fgm3": "4",
        "fgm3pm": "0.9",
        "fgppg": "4.3-8.3",
        "fga3pg": "1.2",
        "ptspm": "13.3",
        "fgm": "26",
        "fgp": "26-50",
        "ftmpm": "1.3",
        "fgptg": ".520",
        "fta": "8",
        "min": "186",
        "fga3pm": "1.5",
        "fgp3pg": "0.7-1.2",
        "ftapg": "1.3",
        "pfpg": "1.8",
        "ga": "6-6",
        "fga3": "7",
        "ftm": "6",
        "blk": "2",
        "ftpt": "75.0",
        "orebpm": "2.6",
        "stlpm": "0.9",
        "fgptpct": ".520",
        "ftp": "6-8",
        "dqpm": "0.0",
        "orebpg": "2.0",
        "stlpg": "0.7",
        "gp": "6",
        "fgp3": "4-7",
        "gs": "6",
        "pts": "62",
        "fgapm": "10.8",
        "fgm3pg": "0.7",
        "drebpm": "4.9",
        "astpm": "1.3",
        "oreb": "12",
        "astpg": "1.0",
        "pf": "11",
        "minpg": "31.0",
        "drebpg": "3.8",
        "fgapg": "8.3",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "johnhuttonmtxv",
    "teamPageName": null,
    "firstName": "John",
    "lastName": "Hutton",
    "team": "Anne Arundel Community College",
    "playerId": "mtxvg9qpwceh9u8j",
    "teamId": "2dg28ekf34ue2a8j",
    "conference": null,
    "region": "20",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766089555000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "21",
    "year": "So.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "John Hutton",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/annearundelcommunitycollege/players/John Hutton/John Hutton_season.json (after)
{
    "stats": {
        "ast": "8",
        "fgpt3": "54.5",
        "dreb": "28",
        "topg": "1.9",
        "fgmpm": "5.5",
        "ftptg": ".778",
        "blkpm": "0.4",
        "ftppg": "0.9-1.1",
        "ftppm": "1.2-1.6",
        "dq": "1",
        "fgmpg": "3.9",
        "topm": "2.7",
        "blkpg": "0.3",
        "ftppct": ".778",
        "ato": "0.5",
        "fgptg3": ".545",
        "fgpt3pct": ".545",
        "stl": "6",
        "fgpt": "50.0",
        "minptg": "28.3",
        "fgp3pm": "1.1-1.9",
        "treb": "41",
        "trebpm": "7.3",
        "trebpg": "5.1",
        "fga": "62",
        "fgppm": "5.5-11.0",
        "ftapm": "1.6",
        "ftmpg": "0.9",
        "ptspg": "9.4",
        "pfpm": "3.4",
        "fgm3": "6",
        "fgm3pm": "1.1",
        "fgppg": "3.9-7.8",
        "fga3pg": "1.4",
        "ptspm": "13.3",
        "fgm": "31",
        "fgp": "31-62",
        "ftmpm": "1.2",
        "fgptg": ".500",
        "fta": "9",
        "min": "226",
        "fga3pm": "1.9",
        "fgp3pg": "0.8-1.4",
        "ftapg": "1.1",
        "pfpg": "2.4",
        "ga": "8-8",
        "fga3": "11",
        "ftm": "7",
        "blk": "2",
        "ftpt": "77.8",
        "orebpm": "2.3",
        "stlpm": "1.1",
        "fgptpct": ".500",
        "ftp": "7-9",
        "dqpm": "0.2",
        "orebpg": "1.6",
        "stlpg": "0.8",
        "gp": "8",
        "dqpg": "0.1",
        "fgp3": "6-11",
        "gs": "8",
        "pts": "75",
        "fgapm": "11.0",
        "fgm3pg": "0.8",
        "drebpm": "5.0",
        "astpm": "1.4",
        "oreb": "13",
        "astpg": "1.0",
        "pf": "19",
        "minpg": "28.3",
        "drebpg": "3.5",
        "fgapg": "7.8",
        "to": "15",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "4",
        "fgpt3": "71.4",
        "dreb": "19",
        "topg": "2.0",
        "fgmpm": "5.3",
        "ftptg": ".833",
        "blkpm": "0.6",
        "ftppg": "1.0-1.2",
        "ftppm": "1.4-1.7",
        "dq": "1",
        "fgmpg": "3.8",
        "topm": "2.8",
        "blkpg": "0.4",
        "ftppct": ".833",
        "ato": "0.4",
        "fgptg3": ".714",
        "fgpt3pct": ".714",
        "stl": "2",
        "fgpt": "54.3",
        "minptg": "28.8",
        "fgp3pm": "1.4-1.9",
        "treb": "24",
        "trebpm": "6.7",
        "trebpg": "4.8",
        "fga": "35",
        "fgppm": "5.3-9.7",
        "ftapm": "1.7",
        "ftmpg": "1.0",
        "ptspg": "9.6",
        "pfpm": "3.6",
        "fgm3": "5",
        "fgm3pm": "1.4",
        "fgppg": "3.8-7.0",
        "fga3pg": "1.4",
        "ptspm": "13.3",
        "fgm": "19",
        "fgp": "19-35",
        "ftmpm": "1.4",
        "fgptg": ".543",
        "fta": "6",
        "min": "144",
        "fga3pm": "1.9",
        "fgp3pg": "1.0-1.4",
        "ftapg": "1.2",
        "pfpg": "2.6",
        "ga": "5-5",
        "fga3": "7",
        "ftm": "5",
        "blk": "2",
        "ftpt": "83.3",
        "orebpm": "1.4",
        "stlpm": "0.6",
        "fgptpct": ".543",
        "ftp": "5-6",
        "dqpm": "0.3",
        "orebpg": "1.0",
        "stlpg": "0.4",
        "gp": "5",
        "dqpg": "0.2",
        "fgp3": "5-7",
        "gs": "5",
        "pts": "48",
        "fgapm": "9.7",
        "fgm3pg": "1.0",
        "drebpm": "5.3",
        "astpm": "1.1",
        "oreb": "5",
        "astpg": "0.8",
        "pf": "13",
        "minpg": "28.8",
        "drebpg": "3.8",
        "fgapg": "7.0",
        "to": "10",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "6",
        "fgpt3": "57.1",
        "dreb": "23",
        "topg": "1.5",
        "fgmpm": "5.6",
        "ftptg": ".750",
        "blkpm": "0.4",
        "ftppg": "1.0-1.3",
        "ftppm": "1.3-1.7",
        "fgmpg": "4.3",
        "topm": "1.9",
        "blkpg": "0.3",
        "ftppct": ".750",
        "ato": "0.7",
        "fgptg3": ".571",
        "fgpt3pct": ".571",
        "stl": "4",
        "fgpt": "52.0",
        "minptg": "31.0",
        "fgp3pm": "0.9-1.5",
        "treb": "35",
        "trebpm": "7.5",
        "trebpg": "5.8",
        "fga": "50",
        "fgppm": "5.6-10.8",
        "ftapm": "1.7",
        "ftmpg": "1.0",
        "ptspg": "10.3",
        "pfpm": "2.4",
        "fgm3": "4",
        "fgm3pm": "0.9",
        "fgppg": "4.3-8.3",
        "fga3pg": "1.2",
        "ptspm": "13.3",
        "fgm": "26",
        "fgp": "26-50",
        "ftmpm": "1.3",
        "fgptg": ".520",
        "fta": "8",
        "min": "186",
        "fga3pm": "1.5",
        "fgp3pg": "0.7-1.2",
        "ftapg": "1.3",
        "pfpg": "1.8",
        "ga": "6-6",
        "fga3": "7",
        "ftm": "6",
        "blk": "2",
        "ftpt": "75.0",
        "orebpm": "2.6",
        "stlpm": "0.9",
        "fgptpct": ".520",
        "ftp": "6-8",
        "dqpm": "0.0",
        "orebpg": "2.0",
        "stlpg": "0.7",
        "gp": "6",
        "fgp3": "4-7",
        "gs": "6",
        "pts": "62",
        "fgapm": "10.8",
        "fgm3pg": "0.7",
        "drebpm": "4.9",
        "astpm": "1.3",
        "oreb": "12",
        "astpg": "1.0",
        "pf": "11",
        "minpg": "31.0",
        "drebpg": "3.8",
        "fgapg": "8.3",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "johnhuttonmtxv",
    "teamPageName": null,
    "firstName": "John",
    "lastName": "Hutton",
    "team": "Anne Arundel Community College",
    "playerId": "mtxvg9qpwceh9u8j",
    "teamId": "2dg28ekf34ue2a8j",
    "conference": null,
    "region": "20",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766089555000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {},
    "uniform": "21",
    "year": "So.",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "componentType": false,
            "mutable": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "John Hutton",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division II/annearundelcommunitycollege/players/John Hutton/John Hutton_season.json (diff)
@@ -257,9 +257,9 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "mutable": false,
-            "componentType": false,
             "collectionType": false,
+            "componentType": false,
+            "mutable": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
