Data Collection/data/Division III/universityofconnecticutataverypoint/players/Jaden Walker/Jaden Walker_season.json (before)
{
    "stats": {
        "ast": "25",
        "fgpt3": "20.8",
        "dreb": "22",
        "topg": "2.6",
        "fgmpm": "8.2",
        "ftptg": ".526",
        "blkpm": "0.1",
        "ftppg": "3.1-5.8",
        "ftppm": "4.4-8.3",
        "fgmpg": "5.8",
        "topm": "3.7",
        "blkpg": "0.1",
        "ftppct": ".526",
        "ato": "0.7",
        "fgptg3": ".208",
        "fgpt3pct": ".208",
        "stl": "30",
        "fgpt": "47.2",
        "minptg": "28.2",
        "fgp3pm": "0.5-2.6",
        "treb": "42",
        "trebpm": "4.6",
        "trebpg": "3.2",
        "fga": "159",
        "fgppm": "8.2-17.3",
        "ftapm": "8.3",
        "ftmpg": "3.1",
        "ptspg": "15.0",
        "pfpm": "1.7",
        "fgm3": "5",
        "fgm3pm": "0.5",
        "fgppg": "5.8-12.2",
        "fga3pg": "1.8",
        "ptspm": "21.3",
        "fgm": "75",
        "fgp": "75-159",
        "ftmpm": "4.4",
        "fgptg": ".472",
        "fta": "76",
        "min": "367",
        "fga3pm": "2.6",
        "fgp3pg": "0.4-1.8",
        "ftapg": "5.8",
        "pfpg": "1.2",
        "ga": "13-11",
        "fga3": "24",
        "ftm": "40",
        "blk": "1",
        "ftpt": "52.6",
        "orebpm": "2.2",
        "stlpm": "3.3",
        "fgptpct": ".472",
        "ftp": "40-76",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "2.3",
        "gp": "13",
        "fgp3": "5-24",
        "gs": "11",
        "pts": "195",
        "fgapm": "17.3",
        "fgm3pg": "0.4",
        "drebpm": "2.4",
        "astpm": "2.7",
        "oreb": "20",
        "astpg": "1.9",
        "pf": "16",
        "minpg": "28.2",
        "drebpg": "1.7",
        "fgapg": "12.2",
        "to": "34",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "20",
        "fgpt3": "19.0",
        "dreb": "19",
        "topg": "2.5",
        "fgmpm": "7.6",
        "ftptg": ".516",
        "blkpm": "0.1",
        "ftppg": "3.0-5.8",
        "ftppm": "4.1-8.0",
        "fgmpg": "5.5",
        "topm": "3.4",
        "blkpg": "0.1",
        "ftppct": ".516",
        "ato": "0.7",
        "fgptg3": ".190",
        "fgpt3pct": ".190",
        "stl": "28",
        "fgpt": "44.9",
        "minptg": "29.3",
        "fgp3pm": "0.5-2.6",
        "treb": "36",
        "trebpm": "4.5",
        "trebpg": "3.3",
        "fga": "136",
        "fgppm": "7.6-16.9",
        "ftapm": "8.0",
        "ftmpg": "3.0",
        "ptspg": "14.5",
        "pfpm": "1.6",
        "fgm3": "4",
        "fgm3pm": "0.5",
        "fgppg": "5.5-12.4",
        "fga3pg": "1.9",
        "ptspm": "19.8",
        "fgm": "61",
        "fgp": "61-136",
        "ftmpm": "4.1",
        "fgptg": ".449",
        "fta": "64",
        "min": "322",
        "fga3pm": "2.6",
        "fgp3pg": "0.4-1.9",
        "ftapg": "5.8",
        "pfpg": "1.2",
        "ga": "11-10",
        "fga3": "21",
        "ftm": "33",
        "blk": "1",
        "ftpt": "51.6",
        "orebpm": "2.1",
        "stlpm": "3.5",
        "fgptpct": ".449",
        "ftp": "33-64",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "2.5",
        "gp": "11",
        "fgp3": "4-21",
        "gs": "10",
        "pts": "159",
        "fgapm": "16.9",
        "fgm3pg": "0.4",
        "drebpm": "2.4",
        "astpm": "2.5",
        "oreb": "17",
        "astpg": "1.8",
        "pf": "13",
        "minpg": "29.3",
        "drebpg": "1.7",
        "fgapg": "12.4",
        "to": "27",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "7",
        "fgpt3": "33.3",
        "dreb": "4",
        "topg": "2.3",
        "fgmpm": "11.2",
        "ftptg": ".571",
        "blkpm": "0.4",
        "ftppg": "2.0-3.5",
        "ftppm": "3.0-5.2",
        "fgmpg": "7.5",
        "topm": "3.4",
        "blkpg": "0.3",
        "ftppct": ".571",
        "ato": "0.8",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "11",
        "fgpt": "50.0",
        "minptg": "26.8",
        "fgp3pm": "0.7-2.2",
        "treb": "12",
        "trebpm": "4.5",
        "trebpg": "3.0",
        "fga": "60",
        "fgppm": "11.2-22.4",
        "ftapm": "5.2",
        "ftmpg": "2.0",
        "ptspg": "17.5",
        "pfpm": "0.7",
        "fgm3": "2",
        "fgm3pm": "0.7",
        "fgppg": "7.5-15.0",
        "fga3pg": "1.5",
        "ptspm": "26.2",
        "fgm": "30",
        "fgp": "30-60",
        "ftmpm": "3.0",
        "fgptg": ".500",
        "fta": "14",
        "min": "107",
        "fga3pm": "2.2",
        "fgp3pg": "0.5-1.5",
        "ftapg": "3.5",
        "pfpg": "0.5",
        "ga": "4-4",
        "fga3": "6",
        "ftm": "8",
        "blk": "1",
        "ftpt": "57.1",
        "orebpm": "3.0",
        "stlpm": "4.1",
        "fgptpct": ".500",
        "ftp": "8-14",
        "dqpm": "0.0",
        "orebpg": "2.0",
        "stlpg": "2.8",
        "gp": "4",
        "fgp3": "2-6",
        "gs": "4",
        "pts": "70",
        "fgapm": "22.4",
        "fgm3pg": "0.5",
        "drebpm": "1.5",
        "astpm": "2.6",
        "oreb": "8",
        "astpg": "1.8",
        "pf": "2",
        "minpg": "26.8",
        "drebpg": "1.0",
        "fgapg": "15.0",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "jadenwalker2qt4",
    "teamPageName": null,
    "firstName": "Jaden",
    "lastName": "Walker",
    "team": "University of Connecticut at Avery Point",
    "playerId": "2qt4sa4t4onbd1ze",
    "teamId": "hrdt3hzxtxju5yr5",
    "conference": "",
    "region": "21",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1765821901000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "10FR",
    "dataMap": {
        "hometown": "East Hartford, CT",
        "born": "",
        "weight": "185",
        "height": "6'2"
    },
    "uniform": "4",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jaden Walker",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/universityofconnecticutataverypoint/players/Jaden Walker/Jaden Walker_season.json (after)
{
    "stats": {
        "ast": "25",
        "fgpt3": "20.8",
        "dreb": "22",
        "topg": "2.6",
        "fgmpm": "8.2",
        "ftptg": ".526",
        "blkpm": "0.1",
        "ftppg": "3.1-5.8",
        "ftppm": "4.4-8.3",
        "fgmpg": "5.8",
        "topm": "3.7",
        "blkpg": "0.1",
        "ftppct": ".526",
        "ato": "0.7",
        "fgptg3": ".208",
        "fgpt3pct": ".208",
        "stl": "30",
        "fgpt": "47.2",
        "minptg": "28.2",
        "fgp3pm": "0.5-2.6",
        "treb": "42",
        "trebpm": "4.6",
        "trebpg": "3.2",
        "fga": "159",
        "fgppm": "8.2-17.3",
        "ftapm": "8.3",
        "ftmpg": "3.1",
        "ptspg": "15.0",
        "pfpm": "1.7",
        "fgm3": "5",
        "fgm3pm": "0.5",
        "fgppg": "5.8-12.2",
        "fga3pg": "1.8",
        "ptspm": "21.3",
        "fgm": "75",
        "fgp": "75-159",
        "ftmpm": "4.4",
        "fgptg": ".472",
        "fta": "76",
        "min": "367",
        "fga3pm": "2.6",
        "fgp3pg": "0.4-1.8",
        "ftapg": "5.8",
        "pfpg": "1.2",
        "ga": "13-11",
        "fga3": "24",
        "ftm": "40",
        "blk": "1",
        "ftpt": "52.6",
        "orebpm": "2.2",
        "stlpm": "3.3",
        "fgptpct": ".472",
        "ftp": "40-76",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "2.3",
        "gp": "13",
        "fgp3": "5-24",
        "gs": "11",
        "pts": "195",
        "fgapm": "17.3",
        "fgm3pg": "0.4",
        "drebpm": "2.4",
        "astpm": "2.7",
        "oreb": "20",
        "astpg": "1.9",
        "pf": "16",
        "minpg": "28.2",
        "drebpg": "1.7",
        "fgapg": "12.2",
        "to": "34",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "20",
        "fgpt3": "19.0",
        "dreb": "19",
        "topg": "2.5",
        "fgmpm": "7.6",
        "ftptg": ".516",
        "blkpm": "0.1",
        "ftppg": "3.0-5.8",
        "ftppm": "4.1-8.0",
        "fgmpg": "5.5",
        "topm": "3.4",
        "blkpg": "0.1",
        "ftppct": ".516",
        "ato": "0.7",
        "fgptg3": ".190",
        "fgpt3pct": ".190",
        "stl": "28",
        "fgpt": "44.9",
        "minptg": "29.3",
        "fgp3pm": "0.5-2.6",
        "treb": "36",
        "trebpm": "4.5",
        "trebpg": "3.3",
        "fga": "136",
        "fgppm": "7.6-16.9",
        "ftapm": "8.0",
        "ftmpg": "3.0",
        "ptspg": "14.5",
        "pfpm": "1.6",
        "fgm3": "4",
        "fgm3pm": "0.5",
        "fgppg": "5.5-12.4",
        "fga3pg": "1.9",
        "ptspm": "19.8",
        "fgm": "61",
        "fgp": "61-136",
        "ftmpm": "4.1",
        "fgptg": ".449",
        "fta": "64",
        "min": "322",
        "fga3pm": "2.6",
        "fgp3pg": "0.4-1.9",
        "ftapg": "5.8",
        "pfpg": "1.2",
        "ga": "11-10",
        "fga3": "21",
        "ftm": "33",
        "blk": "1",
        "ftpt": "51.6",
        "orebpm": "2.1",
        "stlpm": "3.5",
        "fgptpct": ".449",
        "ftp": "33-64",
        "dqpm": "0.0",
        "orebpg": "1.5",
        "stlpg": "2.5",
        "gp": "11",
        "fgp3": "4-21",
        "gs": "10",
        "pts": "159",
        "fgapm": "16.9",
        "fgm3pg": "0.4",
        "drebpm": "2.4",
        "astpm": "2.5",
        "oreb": "17",
        "astpg": "1.8",
        "pf": "13",
        "minpg": "29.3",
        "drebpg": "1.7",
        "fgapg": "12.4",
        "to": "27",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "7",
        "fgpt3": "33.3",
        "dreb": "4",
        "topg": "2.3",
        "fgmpm": "11.2",
        "ftptg": ".571",
        "blkpm": "0.4",
        "ftppg": "2.0-3.5",
        "ftppm": "3.0-5.2",
        "fgmpg": "7.5",
        "topm": "3.4",
        "blkpg": "0.3",
        "ftppct": ".571",
        "ato": "0.8",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "11",
        "fgpt": "50.0",
        "minptg": "26.8",
        "fgp3pm": "0.7-2.2",
        "treb": "12",
        "trebpm": "4.5",
        "trebpg": "3.0",
        "fga": "60",
        "fgppm": "11.2-22.4",
        "ftapm": "5.2",
        "ftmpg": "2.0",
        "ptspg": "17.5",
        "pfpm": "0.7",
        "fgm3": "2",
        "fgm3pm": "0.7",
        "fgppg": "7.5-15.0",
        "fga3pg": "1.5",
        "ptspm": "26.2",
        "fgm": "30",
        "fgp": "30-60",
        "ftmpm": "3.0",
        "fgptg": ".500",
        "fta": "14",
        "min": "107",
        "fga3pm": "2.2",
        "fgp3pg": "0.5-1.5",
        "ftapg": "3.5",
        "pfpg": "0.5",
        "ga": "4-4",
        "fga3": "6",
        "ftm": "8",
        "blk": "1",
        "ftpt": "57.1",
        "orebpm": "3.0",
        "stlpm": "4.1",
        "fgptpct": ".500",
        "ftp": "8-14",
        "dqpm": "0.0",
        "orebpg": "2.0",
        "stlpg": "2.8",
        "gp": "4",
        "fgp3": "2-6",
        "gs": "4",
        "pts": "70",
        "fgapm": "22.4",
        "fgm3pg": "0.5",
        "drebpm": "1.5",
        "astpm": "2.6",
        "oreb": "8",
        "astpg": "1.8",
        "pf": "2",
        "minpg": "26.8",
        "drebpg": "1.0",
        "fgapg": "15.0",
        "to": "9",
        "minpm": "40"
    },
    "pageName": "jadenwalker2qt4",
    "teamPageName": null,
    "firstName": "Jaden",
    "lastName": "Walker",
    "team": "University of Connecticut at Avery Point",
    "playerId": "2qt4sa4t4onbd1ze",
    "teamId": "hrdt3hzxtxju5yr5",
    "conference": "",
    "region": "21",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 13,
    "lastUpdated": 1765821901000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "10FR",
    "dataMap": {
        "hometown": "East Hartford, CT",
        "born": "",
        "weight": "185",
        "height": "6'2"
    },
    "uniform": "4",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jaden Walker",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": true,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/universityofconnecticutataverypoint/players/Jaden Walker/Jaden Walker_season.json (diff)
@@ -258,12 +258,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
