Data Collection/data/Division III/passaiccountycommunitycollege/players/D'Andre Perry/D'Andre Perry_season.json (before)
{
    "stats": {
        "ast": "5",
        "fgpt3": "25.0",
        "dreb": "2",
        "topg": "1.4",
        "fgmpm": "30.0",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "0.5-0.8",
        "ftppm": "20.0-30.0",
        "fgmpg": "0.8",
        "topm": "55.0",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "0.5",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "3",
        "fgpt": "20.7",
        "minptg": "1.0",
        "fgp3pm": "15.0-60.0",
        "treb": "4",
        "trebpm": "20.0",
        "trebpg": "0.5",
        "fga": "29",
        "fgppm": "30.0-145.0",
        "ftapm": "30.0",
        "ftmpg": "0.5",
        "ptspg": "2.4",
        "pfpm": "60.0",
        "fgm3": "3",
        "fgm3pm": "15.0",
        "fgppg": "0.8-3.6",
        "fga3pg": "1.5",
        "ptspm": "95.0",
        "fgm": "6",
        "fgp": "6-29",
        "ftmpm": "20.0",
        "fgptg": ".207",
        "fta": "6",
        "min": "8",
        "fga3pm": "60.0",
        "fgp3pg": "0.4-1.5",
        "ftapg": "0.8",
        "pfpg": "1.5",
        "ga": "8-4",
        "fga3": "12",
        "ftm": "4",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "10.0",
        "stlpm": "15.0",
        "fgptpct": ".207",
        "ftp": "4-6",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.4",
        "gp": "8",
        "fgp3": "3-12",
        "gs": "4",
        "pts": "19",
        "fgapm": "145.0",
        "fgm3pg": "0.4",
        "drebpm": "10.0",
        "astpm": "25.0",
        "oreb": "2",
        "astpg": "0.6",
        "pf": "12",
        "minpg": "1.0",
        "drebpg": "0.3",
        "fgapg": "3.6",
        "to": "11",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "5",
        "fgpt3": "25.0",
        "dreb": "2",
        "topg": "1.4",
        "fgmpm": "30.0",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "0.5-0.8",
        "ftppm": "20.0-30.0",
        "fgmpg": "0.8",
        "topm": "55.0",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "0.5",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "3",
        "fgpt": "20.7",
        "minptg": "1.0",
        "fgp3pm": "15.0-60.0",
        "treb": "4",
        "trebpm": "20.0",
        "trebpg": "0.5",
        "fga": "29",
        "fgppm": "30.0-145.0",
        "ftapm": "30.0",
        "ftmpg": "0.5",
        "ptspg": "2.4",
        "pfpm": "60.0",
        "fgm3": "3",
        "fgm3pm": "15.0",
        "fgppg": "0.8-3.6",
        "fga3pg": "1.5",
        "ptspm": "95.0",
        "fgm": "6",
        "fgp": "6-29",
        "ftmpm": "20.0",
        "fgptg": ".207",
        "fta": "6",
        "min": "8",
        "fga3pm": "60.0",
        "fgp3pg": "0.4-1.5",
        "ftapg": "0.8",
        "pfpg": "1.5",
        "ga": "8-4",
        "fga3": "12",
        "ftm": "4",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "10.0",
        "stlpm": "15.0",
        "fgptpct": ".207",
        "ftp": "4-6",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.4",
        "gp": "8",
        "fgp3": "3-12",
        "gs": "4",
        "pts": "19",
        "fgapm": "145.0",
        "fgm3pg": "0.4",
        "drebpm": "10.0",
        "astpm": "25.0",
        "oreb": "2",
        "astpg": "0.6",
        "pf": "12",
        "minpg": "1.0",
        "drebpg": "0.3",
        "fgapg": "3.6",
        "to": "11",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "5",
        "fgpt3": "25.0",
        "dreb": "2",
        "topg": "1.4",
        "fgmpm": "30.0",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "0.5-0.8",
        "ftppm": "20.0-30.0",
        "fgmpg": "0.8",
        "topm": "55.0",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "0.5",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "3",
        "fgpt": "20.7",
        "minptg": "1.0",
        "fgp3pm": "15.0-60.0",
        "treb": "4",
        "trebpm": "20.0",
        "trebpg": "0.5",
        "fga": "29",
        "fgppm": "30.0-145.0",
        "ftapm": "30.0",
        "ftmpg": "0.5",
        "ptspg": "2.4",
        "pfpm": "60.0",
        "fgm3": "3",
        "fgm3pm": "15.0",
        "fgppg": "0.8-3.6",
        "fga3pg": "1.5",
        "ptspm": "95.0",
        "fgm": "6",
        "fgp": "6-29",
        "ftmpm": "20.0",
        "fgptg": ".207",
        "fta": "6",
        "min": "8",
        "fga3pm": "60.0",
        "fgp3pg": "0.4-1.5",
        "ftapg": "0.8",
        "pfpg": "1.5",
        "ga": "8-4",
        "fga3": "12",
        "ftm": "4",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "10.0",
        "stlpm": "15.0",
        "fgptpct": ".207",
        "ftp": "4-6",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.4",
        "gp": "8",
        "fgp3": "3-12",
        "gs": "4",
        "pts": "19",
        "fgapm": "145.0",
        "fgm3pg": "0.4",
        "drebpm": "10.0",
        "astpm": "25.0",
        "oreb": "2",
        "astpg": "0.6",
        "pf": "12",
        "minpg": "1.0",
        "drebpg": "0.3",
        "fgapg": "3.6",
        "to": "11",
        "minpm": "40"
    },
    "pageName": "dandreperrythu0",
    "teamPageName": null,
    "firstName": "D'Andre",
    "lastName": "Perry",
    "team": "Passaic County Community College",
    "playerId": "thu0y5wf4vsv25lf",
    "teamId": "5m7q66nubdu025ts",
    "conference": "",
    "region": "19",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766529969000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "1001",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "5",
    "year": "",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "D'Andre Perry",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/passaiccountycommunitycollege/players/D'Andre Perry/D'Andre Perry_season.json (after)
{
    "stats": {
        "ast": "5",
        "fgpt3": "25.0",
        "dreb": "2",
        "topg": "1.4",
        "fgmpm": "30.0",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "0.5-0.8",
        "ftppm": "20.0-30.0",
        "fgmpg": "0.8",
        "topm": "55.0",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "0.5",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "3",
        "fgpt": "20.7",
        "minptg": "1.0",
        "fgp3pm": "15.0-60.0",
        "treb": "4",
        "trebpm": "20.0",
        "trebpg": "0.5",
        "fga": "29",
        "fgppm": "30.0-145.0",
        "ftapm": "30.0",
        "ftmpg": "0.5",
        "ptspg": "2.4",
        "pfpm": "60.0",
        "fgm3": "3",
        "fgm3pm": "15.0",
        "fgppg": "0.8-3.6",
        "fga3pg": "1.5",
        "ptspm": "95.0",
        "fgm": "6",
        "fgp": "6-29",
        "ftmpm": "20.0",
        "fgptg": ".207",
        "fta": "6",
        "min": "8",
        "fga3pm": "60.0",
        "fgp3pg": "0.4-1.5",
        "ftapg": "0.8",
        "pfpg": "1.5",
        "ga": "8-4",
        "fga3": "12",
        "ftm": "4",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "10.0",
        "stlpm": "15.0",
        "fgptpct": ".207",
        "ftp": "4-6",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.4",
        "gp": "8",
        "fgp3": "3-12",
        "gs": "4",
        "pts": "19",
        "fgapm": "145.0",
        "fgm3pg": "0.4",
        "drebpm": "10.0",
        "astpm": "25.0",
        "oreb": "2",
        "astpg": "0.6",
        "pf": "12",
        "minpg": "1.0",
        "drebpg": "0.3",
        "fgapg": "3.6",
        "to": "11",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "5",
        "fgpt3": "25.0",
        "dreb": "2",
        "topg": "1.4",
        "fgmpm": "30.0",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "0.5-0.8",
        "ftppm": "20.0-30.0",
        "fgmpg": "0.8",
        "topm": "55.0",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "0.5",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "3",
        "fgpt": "20.7",
        "minptg": "1.0",
        "fgp3pm": "15.0-60.0",
        "treb": "4",
        "trebpm": "20.0",
        "trebpg": "0.5",
        "fga": "29",
        "fgppm": "30.0-145.0",
        "ftapm": "30.0",
        "ftmpg": "0.5",
        "ptspg": "2.4",
        "pfpm": "60.0",
        "fgm3": "3",
        "fgm3pm": "15.0",
        "fgppg": "0.8-3.6",
        "fga3pg": "1.5",
        "ptspm": "95.0",
        "fgm": "6",
        "fgp": "6-29",
        "ftmpm": "20.0",
        "fgptg": ".207",
        "fta": "6",
        "min": "8",
        "fga3pm": "60.0",
        "fgp3pg": "0.4-1.5",
        "ftapg": "0.8",
        "pfpg": "1.5",
        "ga": "8-4",
        "fga3": "12",
        "ftm": "4",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "10.0",
        "stlpm": "15.0",
        "fgptpct": ".207",
        "ftp": "4-6",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.4",
        "gp": "8",
        "fgp3": "3-12",
        "gs": "4",
        "pts": "19",
        "fgapm": "145.0",
        "fgm3pg": "0.4",
        "drebpm": "10.0",
        "astpm": "25.0",
        "oreb": "2",
        "astpg": "0.6",
        "pf": "12",
        "minpg": "1.0",
        "drebpg": "0.3",
        "fgapg": "3.6",
        "to": "11",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "5",
        "fgpt3": "25.0",
        "dreb": "2",
        "topg": "1.4",
        "fgmpm": "30.0",
        "ftptg": ".667",
        "blkpm": "0.0",
        "ftppg": "0.5-0.8",
        "ftppm": "20.0-30.0",
        "fgmpg": "0.8",
        "topm": "55.0",
        "blkpg": "0.0",
        "ftppct": ".667",
        "ato": "0.5",
        "fgptg3": ".250",
        "fgpt3pct": ".250",
        "stl": "3",
        "fgpt": "20.7",
        "minptg": "1.0",
        "fgp3pm": "15.0-60.0",
        "treb": "4",
        "trebpm": "20.0",
        "trebpg": "0.5",
        "fga": "29",
        "fgppm": "30.0-145.0",
        "ftapm": "30.0",
        "ftmpg": "0.5",
        "ptspg": "2.4",
        "pfpm": "60.0",
        "fgm3": "3",
        "fgm3pm": "15.0",
        "fgppg": "0.8-3.6",
        "fga3pg": "1.5",
        "ptspm": "95.0",
        "fgm": "6",
        "fgp": "6-29",
        "ftmpm": "20.0",
        "fgptg": ".207",
        "fta": "6",
        "min": "8",
        "fga3pm": "60.0",
        "fgp3pg": "0.4-1.5",
        "ftapg": "0.8",
        "pfpg": "1.5",
        "ga": "8-4",
        "fga3": "12",
        "ftm": "4",
        "blk": "0",
        "ftpt": "66.7",
        "orebpm": "10.0",
        "stlpm": "15.0",
        "fgptpct": ".207",
        "ftp": "4-6",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "0.4",
        "gp": "8",
        "fgp3": "3-12",
        "gs": "4",
        "pts": "19",
        "fgapm": "145.0",
        "fgm3pg": "0.4",
        "drebpm": "10.0",
        "astpm": "25.0",
        "oreb": "2",
        "astpg": "0.6",
        "pf": "12",
        "minpg": "1.0",
        "drebpg": "0.3",
        "fgapg": "3.6",
        "to": "11",
        "minpm": "40"
    },
    "pageName": "dandreperrythu0",
    "teamPageName": null,
    "firstName": "D'Andre",
    "lastName": "Perry",
    "team": "Passaic County Community College",
    "playerId": "thu0y5wf4vsv25lf",
    "teamId": "5m7q66nubdu025ts",
    "conference": "",
    "region": "19",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 8,
    "lastUpdated": 1766973696000,
    "position": "",
    "positionAbbreviation": null,
    "positionCode": "1001",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "5",
    "year": "",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "D'Andre Perry",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/passaiccountycommunitycollege/players/D'Andre Perry/D'Andre Perry_season.json (diff)
@@ -234,7 +234,7 @@
     "careerId": null,
     "rank": null,
     "eventCount": 8,
-    "lastUpdated": 1766529969000,
+    "lastUpdated": 1766973696000,
     "position": "",
     "positionAbbreviation": null,
     "positionCode": "1001",
@@ -258,12 +258,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
