Data Collection/data/Division I/easternwyomingcollege/players/Toney Collins/Toney Collins_season.json (before)
{
    "stats": {
        "ast": "17",
        "fgpt3": "43.6",
        "dreb": "36",
        "topg": "1.2",
        "fgmpm": "5.8",
        "ftptg": ".871",
        "blkpm": "0.4",
        "ftppg": "1.7-1.9",
        "ftppm": "3.3-3.7",
        "dq": "1",
        "fgmpg": "3.0",
        "topm": "2.3",
        "blkpg": "0.2",
        "ftppct": ".871",
        "ato": "0.9",
        "fgptg3": ".436",
        "fgpt3pct": ".436",
        "stl": "13",
        "fgpt": "47.5",
        "minptg": "20.8",
        "fgp3pm": "2.9-6.6",
        "treb": "43",
        "trebpm": "5.2",
        "trebpg": "2.7",
        "fga": "101",
        "fgppm": "5.8-12.2",
        "ftapm": "3.7",
        "ftmpg": "1.7",
        "ptspg": "9.2",
        "pfpm": "4.3",
        "fgm3": "24",
        "fgm3pm": "2.9",
        "fgppg": "3.0-6.3",
        "fga3pg": "3.4",
        "ptspm": "17.7",
        "fgm": "48",
        "fgp": "48-101",
        "ftmpm": "3.3",
        "fgptg": ".475",
        "fta": "31",
        "min": "332",
        "fga3pm": "6.6",
        "fgp3pg": "1.5-3.4",
        "ftapg": "1.9",
        "pfpg": "2.3",
        "ga": "16-4",
        "fga3": "55",
        "ftm": "27",
        "blk": "3",
        "ftpt": "87.1",
        "orebpm": "0.8",
        "stlpm": "1.6",
        "fgptpct": ".475",
        "ftp": "27-31",
        "dqpm": "0.1",
        "orebpg": "0.4",
        "stlpg": "0.8",
        "gp": "16",
        "dqpg": "0.1",
        "fgp3": "24-55",
        "gs": "4",
        "pts": "147",
        "fgapm": "12.2",
        "fgm3pg": "1.5",
        "drebpm": "4.3",
        "astpm": "2.0",
        "oreb": "7",
        "astpg": "1.1",
        "pf": "36",
        "minpg": "20.8",
        "drebpg": "2.3",
        "fgapg": "6.3",
        "to": "19",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "6",
        "fgpt3": "42.9",
        "dreb": "12",
        "topg": "1.5",
        "fgmpm": "6.1",
        "ftptg": "1.000",
        "blkpm": "0.0",
        "ftppg": "1.8-1.8",
        "ftppm": "3.5-3.5",
        "fgmpg": "3.0",
        "topm": "3.0",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "ato": "1.0",
        "fgptg3": ".429",
        "fgpt3pct": ".429",
        "stl": "4",
        "fgpt": "46.2",
        "minptg": "19.8",
        "fgp3pm": "3.0-7.1",
        "treb": "13",
        "trebpm": "6.6",
        "trebpg": "3.3",
        "fga": "26",
        "fgppm": "6.1-13.2",
        "ftapm": "3.5",
        "ftmpg": "1.8",
        "ptspg": "9.3",
        "pfpm": "4.6",
        "fgm3": "6",
        "fgm3pm": "3.0",
        "fgppg": "3.0-6.5",
        "fga3pg": "3.5",
        "ptspm": "18.7",
        "fgm": "12",
        "fgp": "12-26",
        "ftmpm": "3.5",
        "fgptg": ".462",
        "fta": "7",
        "min": "79",
        "fga3pm": "7.1",
        "fgp3pg": "1.5-3.5",
        "ftapg": "1.8",
        "pfpg": "2.3",
        "ga": "4-0",
        "fga3": "14",
        "ftm": "7",
        "blk": "0",
        "ftpt": "100.0",
        "orebpm": "0.5",
        "stlpm": "2.0",
        "fgptpct": ".462",
        "ftp": "7-7",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "1.0",
        "gp": "4",
        "fgp3": "6-14",
        "pts": "37",
        "fgapm": "13.2",
        "fgm3pg": "1.5",
        "drebpm": "6.1",
        "astpm": "3.0",
        "oreb": "1",
        "astpg": "1.5",
        "pf": "9",
        "minpg": "19.8",
        "drebpg": "3.0",
        "fgapg": "6.5",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "toneycollinshz2q",
    "teamPageName": null,
    "firstName": "Toney",
    "lastName": "Collins",
    "team": "Eastern Wyoming College",
    "playerId": "hz2qoqgoe8bv11mw",
    "teamId": "h8xqg2yhx6pzytwq",
    "conference": "",
    "region": "9",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 16,
    "lastUpdated": 1765990830000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {
        "hometown": "Wellington, FL",
        "born": "",
        "weight": "",
        "height": "6'3"
    },
    "uniform": "31",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Toney Collins",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/easternwyomingcollege/players/Toney Collins/Toney Collins_season.json (after)
{
    "stats": {
        "ast": "17",
        "fgpt3": "43.6",
        "dreb": "36",
        "topg": "1.2",
        "fgmpm": "5.8",
        "ftptg": ".871",
        "blkpm": "0.4",
        "ftppg": "1.7-1.9",
        "ftppm": "3.3-3.7",
        "dq": "1",
        "fgmpg": "3.0",
        "topm": "2.3",
        "blkpg": "0.2",
        "ftppct": ".871",
        "ato": "0.9",
        "fgptg3": ".436",
        "fgpt3pct": ".436",
        "stl": "13",
        "fgpt": "47.5",
        "minptg": "20.8",
        "fgp3pm": "2.9-6.6",
        "treb": "43",
        "trebpm": "5.2",
        "trebpg": "2.7",
        "fga": "101",
        "fgppm": "5.8-12.2",
        "ftapm": "3.7",
        "ftmpg": "1.7",
        "ptspg": "9.2",
        "pfpm": "4.3",
        "fgm3": "24",
        "fgm3pm": "2.9",
        "fgppg": "3.0-6.3",
        "fga3pg": "3.4",
        "ptspm": "17.7",
        "fgm": "48",
        "fgp": "48-101",
        "ftmpm": "3.3",
        "fgptg": ".475",
        "fta": "31",
        "min": "332",
        "fga3pm": "6.6",
        "fgp3pg": "1.5-3.4",
        "ftapg": "1.9",
        "pfpg": "2.3",
        "ga": "16-4",
        "fga3": "55",
        "ftm": "27",
        "blk": "3",
        "ftpt": "87.1",
        "orebpm": "0.8",
        "stlpm": "1.6",
        "fgptpct": ".475",
        "ftp": "27-31",
        "dqpm": "0.1",
        "orebpg": "0.4",
        "stlpg": "0.8",
        "gp": "16",
        "dqpg": "0.1",
        "fgp3": "24-55",
        "gs": "4",
        "pts": "147",
        "fgapm": "12.2",
        "fgm3pg": "1.5",
        "drebpm": "4.3",
        "astpm": "2.0",
        "oreb": "7",
        "astpg": "1.1",
        "pf": "36",
        "minpg": "20.8",
        "drebpg": "2.3",
        "fgapg": "6.3",
        "to": "19",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "6",
        "fgpt3": "42.9",
        "dreb": "12",
        "topg": "1.5",
        "fgmpm": "6.1",
        "ftptg": "1.000",
        "blkpm": "0.0",
        "ftppg": "1.8-1.8",
        "ftppm": "3.5-3.5",
        "fgmpg": "3.0",
        "topm": "3.0",
        "blkpg": "0.0",
        "ftppct": "1.000",
        "ato": "1.0",
        "fgptg3": ".429",
        "fgpt3pct": ".429",
        "stl": "4",
        "fgpt": "46.2",
        "minptg": "19.8",
        "fgp3pm": "3.0-7.1",
        "treb": "13",
        "trebpm": "6.6",
        "trebpg": "3.3",
        "fga": "26",
        "fgppm": "6.1-13.2",
        "ftapm": "3.5",
        "ftmpg": "1.8",
        "ptspg": "9.3",
        "pfpm": "4.6",
        "fgm3": "6",
        "fgm3pm": "3.0",
        "fgppg": "3.0-6.5",
        "fga3pg": "3.5",
        "ptspm": "18.7",
        "fgm": "12",
        "fgp": "12-26",
        "ftmpm": "3.5",
        "fgptg": ".462",
        "fta": "7",
        "min": "79",
        "fga3pm": "7.1",
        "fgp3pg": "1.5-3.5",
        "ftapg": "1.8",
        "pfpg": "2.3",
        "ga": "4-0",
        "fga3": "14",
        "ftm": "7",
        "blk": "0",
        "ftpt": "100.0",
        "orebpm": "0.5",
        "stlpm": "2.0",
        "fgptpct": ".462",
        "ftp": "7-7",
        "dqpm": "0.0",
        "orebpg": "0.3",
        "stlpg": "1.0",
        "gp": "4",
        "fgp3": "6-14",
        "pts": "37",
        "fgapm": "13.2",
        "fgm3pg": "1.5",
        "drebpm": "6.1",
        "astpm": "3.0",
        "oreb": "1",
        "astpg": "1.5",
        "pf": "9",
        "minpg": "19.8",
        "drebpg": "3.0",
        "fgapg": "6.5",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "toneycollinshz2q",
    "teamPageName": null,
    "firstName": "Toney",
    "lastName": "Collins",
    "team": "Eastern Wyoming College",
    "playerId": "hz2qoqgoe8bv11mw",
    "teamId": "h8xqg2yhx6pzytwq",
    "conference": "",
    "region": "9",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 16,
    "lastUpdated": 1765990830000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": null,
    "dataMap": {
        "hometown": "Wellington, FL",
        "born": "",
        "weight": "",
        "height": "6'3"
    },
    "uniform": "31",
    "year": "Fr",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Toney Collins",
    "minCalcStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": true,
        "fgpt3": true,
        "topg": true,
        "ptspg": true,
        "pfpm": true,
        "blkpm": true,
        "ftppg": true,
        "fgppg": true,
        "ptspm": true,
        "ftppm": true,
        "topm": true,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": true,
        "orebpm": true,
        "stlpg": true,
        "orebpg": true,
        "fgpt": true,
        "fgp3pm": true,
        "trebpm": true,
        "drebpm": true,
        "astpm": true,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": true
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/easternwyomingcollege/players/Toney Collins/Toney Collins_season.json (diff)
@@ -201,11 +201,11 @@
             "defaultValue": 0,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "collectionType": false,
+            "anyType": false
         },
         "mutable": false
     },
