Data Collection/data/Division III/corningcommunitycollege/players/Jaden Tucker/Jaden Tucker_season.json (before)
{
    "stats": {
        "ast": "1",
        "fgpt3": "50.0",
        "dreb": "3",
        "topg": "0.0",
        "fgmpm": "11.1",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.3",
        "ftppm": "2.2-4.4",
        "fgmpg": "0.8",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "2",
        "fgpt": "45.5",
        "minptg": "3.0",
        "fgp3pm": "6.7-13.3",
        "treb": "6",
        "trebpm": "13.3",
        "trebpg": "1.0",
        "fga": "11",
        "fgppm": "11.1-24.4",
        "ftapm": "4.4",
        "ftmpg": "0.2",
        "ptspg": "2.3",
        "pfpm": "8.9",
        "fgm3": "3",
        "fgm3pm": "6.7",
        "fgppg": "0.8-1.8",
        "fga3pg": "1.0",
        "ptspm": "31.1",
        "fgm": "5",
        "fgp": "5-11",
        "ftmpm": "2.2",
        "fgptg": ".455",
        "fta": "2",
        "min": "18",
        "fga3pm": "13.3",
        "fgp3pg": "0.5-1.0",
        "ftapg": "0.3",
        "pfpg": "0.7",
        "ga": "6-0",
        "fga3": "6",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "6.7",
        "stlpm": "4.4",
        "fgptpct": ".455",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.3",
        "gp": "6",
        "fgp3": "3-6",
        "pts": "14",
        "fgapm": "24.4",
        "fgm3pg": "0.5",
        "drebpm": "6.7",
        "astpm": "2.2",
        "oreb": "3",
        "astpg": "0.2",
        "pf": "4",
        "minpg": "3.0",
        "drebpg": "0.5",
        "fgapg": "1.8",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "40.0",
        "trebpg": "1.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "80.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "1",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "2.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "40.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "1.0",
        "drebpg": "1.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "33.3",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "20.0",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.5",
        "ftppm": "10.0-20.0",
        "fgmpg": "0.5",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "2",
        "fgpt": "40.0",
        "minptg": "1.0",
        "fgp3pm": "10.0-30.0",
        "treb": "5",
        "trebpm": "50.0",
        "trebpg": "1.3",
        "fga": "5",
        "fgppm": "20.0-50.0",
        "ftapm": "20.0",
        "ftmpg": "0.3",
        "ptspg": "1.5",
        "pfpm": "30.0",
        "fgm3": "1",
        "fgm3pm": "10.0",
        "fgppg": "0.5-1.2",
        "fga3pg": "0.8",
        "ptspm": "60.0",
        "fgm": "2",
        "fgp": "2-5",
        "ftmpm": "10.0",
        "fgptg": ".400",
        "fta": "2",
        "min": "4",
        "fga3pm": "30.0",
        "fgp3pg": "0.2-0.8",
        "ftapg": "0.5",
        "pfpg": "0.8",
        "ga": "4-0",
        "fga3": "3",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "30.0",
        "stlpm": "20.0",
        "fgptpct": ".400",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.5",
        "gp": "4",
        "fgp3": "1-3",
        "pts": "6",
        "fgapm": "50.0",
        "fgm3pg": "0.3",
        "drebpm": "20.0",
        "astpm": "10.0",
        "oreb": "3",
        "astpg": "0.3",
        "pf": "3",
        "minpg": "1.0",
        "drebpg": "0.5",
        "fgapg": "1.3",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "jadentuckerjo25",
    "teamPageName": null,
    "firstName": "Jaden",
    "lastName": "Tucker",
    "team": "Corning Community College",
    "playerId": "jo25ss4wv4e15n3g",
    "teamId": "h0os16gyp0brrdas",
    "conference": "",
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 6,
    "lastUpdated": 1766171512000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": "G001",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "3",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "componentType": false,
            "mutable": false,
            "collectionType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jaden Tucker",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/corningcommunitycollege/players/Jaden Tucker/Jaden Tucker_season.json (after)
{
    "stats": {
        "ast": "1",
        "fgpt3": "50.0",
        "dreb": "3",
        "topg": "0.0",
        "fgmpm": "11.1",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.3",
        "ftppm": "2.2-4.4",
        "fgmpg": "0.8",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "fgptg3": ".500",
        "fgpt3pct": ".500",
        "stl": "2",
        "fgpt": "45.5",
        "minptg": "3.0",
        "fgp3pm": "6.7-13.3",
        "treb": "6",
        "trebpm": "13.3",
        "trebpg": "1.0",
        "fga": "11",
        "fgppm": "11.1-24.4",
        "ftapm": "4.4",
        "ftmpg": "0.2",
        "ptspg": "2.3",
        "pfpm": "8.9",
        "fgm3": "3",
        "fgm3pm": "6.7",
        "fgppg": "0.8-1.8",
        "fga3pg": "1.0",
        "ptspm": "31.1",
        "fgm": "5",
        "fgp": "5-11",
        "ftmpm": "2.2",
        "fgptg": ".455",
        "fta": "2",
        "min": "18",
        "fga3pm": "13.3",
        "fgp3pg": "0.5-1.0",
        "ftapg": "0.3",
        "pfpg": "0.7",
        "ga": "6-0",
        "fga3": "6",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "6.7",
        "stlpm": "4.4",
        "fgptpct": ".455",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.5",
        "stlpg": "0.3",
        "gp": "6",
        "fgp3": "3-6",
        "pts": "14",
        "fgapm": "24.4",
        "fgm3pg": "0.5",
        "drebpm": "6.7",
        "astpm": "2.2",
        "oreb": "3",
        "astpg": "0.2",
        "pf": "4",
        "minpg": "3.0",
        "drebpg": "0.5",
        "fgapg": "1.8",
        "to": "0",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "1",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "1",
        "trebpm": "40.0",
        "trebpg": "1.0",
        "fga": "0",
        "fgppm": "0.0-0.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "80.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-0",
        "ftmpm": "0.0",
        "fta": "0",
        "min": "1",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "2.0",
        "ga": "1-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "1",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "0.0",
        "fgm3pg": "0.0",
        "drebpm": "40.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "2",
        "minpg": "1.0",
        "drebpg": "1.0",
        "fgapg": "0.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "33.3",
        "dreb": "2",
        "topg": "0.0",
        "fgmpm": "20.0",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.5",
        "ftppm": "10.0-20.0",
        "fgmpg": "0.5",
        "topm": "0.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "fgptg3": ".333",
        "fgpt3pct": ".333",
        "stl": "2",
        "fgpt": "40.0",
        "minptg": "1.0",
        "fgp3pm": "10.0-30.0",
        "treb": "5",
        "trebpm": "50.0",
        "trebpg": "1.3",
        "fga": "5",
        "fgppm": "20.0-50.0",
        "ftapm": "20.0",
        "ftmpg": "0.3",
        "ptspg": "1.5",
        "pfpm": "30.0",
        "fgm3": "1",
        "fgm3pm": "10.0",
        "fgppg": "0.5-1.2",
        "fga3pg": "0.8",
        "ptspm": "60.0",
        "fgm": "2",
        "fgp": "2-5",
        "ftmpm": "10.0",
        "fgptg": ".400",
        "fta": "2",
        "min": "4",
        "fga3pm": "30.0",
        "fgp3pg": "0.2-0.8",
        "ftapg": "0.5",
        "pfpg": "0.8",
        "ga": "4-0",
        "fga3": "3",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "30.0",
        "stlpm": "20.0",
        "fgptpct": ".400",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.8",
        "stlpg": "0.5",
        "gp": "4",
        "fgp3": "1-3",
        "pts": "6",
        "fgapm": "50.0",
        "fgm3pg": "0.3",
        "drebpm": "20.0",
        "astpm": "10.0",
        "oreb": "3",
        "astpg": "0.3",
        "pf": "3",
        "minpg": "1.0",
        "drebpg": "0.5",
        "fgapg": "1.3",
        "to": "0",
        "minpm": "40"
    },
    "pageName": "jadentuckerjo25",
    "teamPageName": null,
    "firstName": "Jaden",
    "lastName": "Tucker",
    "team": "Corning Community College",
    "playerId": "jo25ss4wv4e15n3g",
    "teamId": "h0os16gyp0brrdas",
    "conference": "",
    "region": "3",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 6,
    "lastUpdated": 1766171512000,
    "position": "G",
    "positionAbbreviation": "G",
    "positionCode": "G001",
    "dataMap": {
        "hometown": "",
        "born": "",
        "weight": "",
        "height": ""
    },
    "uniform": "3",
    "year": "Freshman",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "collectionType": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jaden Tucker",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division III/corningcommunitycollege/players/Jaden Tucker/Jaden Tucker_season.json (diff)
@@ -243,12 +243,12 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
-            "componentType": false,
             "mutable": false,
-            "collectionType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
             "xmlelement": false,
+            "collectionType": false,
             "anyType": false
         },
         "mutable": false
