Data Collection/data/Division I/clarendoncollege/players/Enki Diarra-Gentes/Enki Diarra-Gentes_season.json (before)
{
    "stats": {
        "ast": "3",
        "fgpt3": "20.0",
        "dreb": "7",
        "topg": "2.0",
        "fgmpm": "3.2",
        "ftptg": ".333",
        "blkpm": "1.1",
        "ftppg": "0.2-0.6",
        "ftppm": "1.1-3.2",
        "fgmpg": "0.6",
        "topm": "10.8",
        "blkpg": "0.2",
        "ftppct": ".333",
        "ato": "0.3",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "0",
        "fgpt": "37.5",
        "minptg": "7.4",
        "fgp3pm": "1.1-5.4",
        "treb": "8",
        "trebpm": "8.6",
        "trebpg": "1.6",
        "fga": "8",
        "fgppm": "3.2-8.6",
        "ftapm": "3.2",
        "ftmpg": "0.2",
        "ptspg": "1.6",
        "pfpm": "3.2",
        "fgm3": "1",
        "fgm3pm": "1.1",
        "fgppg": "0.6-1.6",
        "fga3pg": "1.0",
        "ptspm": "8.6",
        "fgm": "3",
        "fgp": "3-8",
        "ftmpm": "1.1",
        "fgptg": ".375",
        "fta": "3",
        "min": "37",
        "fga3pm": "5.4",
        "fgp3pg": "0.2-1.0",
        "ftapg": "0.6",
        "pfpg": "0.6",
        "ga": "5-0",
        "fga3": "5",
        "ftm": "1",
        "blk": "1",
        "ftpt": "33.3",
        "orebpm": "1.1",
        "stlpm": "0.0",
        "fgptpct": ".375",
        "ftp": "1-3",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.0",
        "gp": "5",
        "fgp3": "1-5",
        "pts": "8",
        "fgapm": "8.6",
        "fgm3pg": "0.2",
        "drebpm": "7.6",
        "astpm": "3.2",
        "oreb": "1",
        "astpg": "0.6",
        "pf": "3",
        "minpg": "7.4",
        "drebpg": "1.4",
        "fgapg": "1.6",
        "to": "10",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "4",
        "topg": "2.5",
        "fgmpm": "0.0",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.5",
        "ftppm": "1.9-3.8",
        "fgmpg": "0.0",
        "topm": "19.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.1",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "5.3",
        "fgp3pm": "0.0-3.8",
        "treb": "4",
        "trebpm": "7.6",
        "trebpg": "1.0",
        "fga": "2",
        "fgppm": "0.0-3.8",
        "ftapm": "3.8",
        "ftmpg": "0.3",
        "ptspg": "0.3",
        "pfpm": "5.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.5",
        "fga3pg": "0.5",
        "ptspm": "1.9",
        "fgm": "0",
        "fgp": "0-2",
        "ftmpm": "1.9",
        "fgptg": ".000",
        "fta": "2",
        "min": "21",
        "fga3pm": "3.8",
        "fgp3pg": "0.0-0.5",
        "ftapg": "0.5",
        "pfpg": "0.8",
        "ga": "4-0",
        "fga3": "2",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "4",
        "fgp3": "0-2",
        "pts": "1",
        "fgapm": "3.8",
        "fgm3pg": "0.0",
        "drebpm": "7.6",
        "astpm": "1.9",
        "oreb": "0",
        "astpg": "0.3",
        "pf": "3",
        "minpg": "5.3",
        "drebpg": "1.0",
        "fgapg": "0.5",
        "to": "10",
        "minpm": "40"
    },
    "pageName": "enkidiarragenteswg32",
    "teamPageName": null,
    "firstName": "Enki",
    "lastName": "Diarra-Gentes",
    "team": "Clarendon College",
    "playerId": "wg32i3c53nw3go2u",
    "teamId": "hs7lpl6chyaqn5z3",
    "conference": "",
    "region": "5",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1766238756000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Marseille, France",
        "born": "",
        "weight": "",
        "height": "6'7"
    },
    "uniform": "4",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Enki Diarra-Gentes",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/clarendoncollege/players/Enki Diarra-Gentes/Enki Diarra-Gentes_season.json (after)
{
    "stats": {
        "ast": "3",
        "fgpt3": "20.0",
        "dreb": "7",
        "topg": "2.0",
        "fgmpm": "3.2",
        "ftptg": ".333",
        "blkpm": "1.1",
        "ftppg": "0.2-0.6",
        "ftppm": "1.1-3.2",
        "fgmpg": "0.6",
        "topm": "10.8",
        "blkpg": "0.2",
        "ftppct": ".333",
        "ato": "0.3",
        "fgptg3": ".200",
        "fgpt3pct": ".200",
        "stl": "0",
        "fgpt": "37.5",
        "minptg": "7.4",
        "fgp3pm": "1.1-5.4",
        "treb": "8",
        "trebpm": "8.6",
        "trebpg": "1.6",
        "fga": "8",
        "fgppm": "3.2-8.6",
        "ftapm": "3.2",
        "ftmpg": "0.2",
        "ptspg": "1.6",
        "pfpm": "3.2",
        "fgm3": "1",
        "fgm3pm": "1.1",
        "fgppg": "0.6-1.6",
        "fga3pg": "1.0",
        "ptspm": "8.6",
        "fgm": "3",
        "fgp": "3-8",
        "ftmpm": "1.1",
        "fgptg": ".375",
        "fta": "3",
        "min": "37",
        "fga3pm": "5.4",
        "fgp3pg": "0.2-1.0",
        "ftapg": "0.6",
        "pfpg": "0.6",
        "ga": "5-0",
        "fga3": "5",
        "ftm": "1",
        "blk": "1",
        "ftpt": "33.3",
        "orebpm": "1.1",
        "stlpm": "0.0",
        "fgptpct": ".375",
        "ftp": "1-3",
        "dqpm": "0.0",
        "orebpg": "0.2",
        "stlpg": "0.0",
        "gp": "5",
        "fgp3": "1-5",
        "pts": "8",
        "fgapm": "8.6",
        "fgm3pg": "0.2",
        "drebpm": "7.6",
        "astpm": "3.2",
        "oreb": "1",
        "astpg": "0.6",
        "pf": "3",
        "minpg": "7.4",
        "drebpg": "1.4",
        "fgapg": "1.6",
        "to": "10",
        "minpm": "40"
    },
    "statsConference": {
        "fgppm": "0.0-0.0",
        "ftp": "0-0",
        "fgp3pg": "0.0-0.0",
        "ftppg": "0.0-0.0",
        "ga": "0-0",
        "fgp3": "0-0",
        "fgppg": "0.0-0.0",
        "fgp3pm": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "pts": "0",
        "minpm": "40",
        "fgp": "0-0"
    },
    "statsNational": {
        "ast": "1",
        "fgpt3": "0.0",
        "dreb": "4",
        "topg": "2.5",
        "fgmpm": "0.0",
        "ftptg": ".500",
        "blkpm": "0.0",
        "ftppg": "0.2-0.5",
        "ftppm": "1.9-3.8",
        "fgmpg": "0.0",
        "topm": "19.0",
        "blkpg": "0.0",
        "ftppct": ".500",
        "ato": "0.1",
        "fgptg3": ".000",
        "fgpt3pct": ".000",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "5.3",
        "fgp3pm": "0.0-3.8",
        "treb": "4",
        "trebpm": "7.6",
        "trebpg": "1.0",
        "fga": "2",
        "fgppm": "0.0-3.8",
        "ftapm": "3.8",
        "ftmpg": "0.3",
        "ptspg": "0.3",
        "pfpm": "5.7",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-0.5",
        "fga3pg": "0.5",
        "ptspm": "1.9",
        "fgm": "0",
        "fgp": "0-2",
        "ftmpm": "1.9",
        "fgptg": ".000",
        "fta": "2",
        "min": "21",
        "fga3pm": "3.8",
        "fgp3pg": "0.0-0.5",
        "ftapg": "0.5",
        "pfpg": "0.8",
        "ga": "4-0",
        "fga3": "2",
        "ftm": "1",
        "blk": "0",
        "ftpt": "50.0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "1-2",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "4",
        "fgp3": "0-2",
        "pts": "1",
        "fgapm": "3.8",
        "fgm3pg": "0.0",
        "drebpm": "7.6",
        "astpm": "1.9",
        "oreb": "0",
        "astpg": "0.3",
        "pf": "3",
        "minpg": "5.3",
        "drebpg": "1.0",
        "fgapg": "0.5",
        "to": "10",
        "minpm": "40"
    },
    "pageName": "enkidiarragenteswg32",
    "teamPageName": null,
    "firstName": "Enki",
    "lastName": "Diarra-Gentes",
    "team": "Clarendon College",
    "playerId": "wg32i3c53nw3go2u",
    "teamId": "hs7lpl6chyaqn5z3",
    "conference": "",
    "region": "5",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 5,
    "lastUpdated": 1766238756000,
    "position": "F",
    "positionAbbreviation": "F",
    "positionCode": null,
    "dataMap": {
        "hometown": "Marseille, France",
        "born": "",
        "weight": "",
        "height": "6'7"
    },
    "uniform": "4",
    "year": "So",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "collectionType": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Enki Diarra-Gentes",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": false,
        "ptspg": false,
        "pfpm": false,
        "blkpm": false,
        "ftppg": false,
        "fgppg": false,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": false,
        "fgp3pg": false,
        "pfpg": false,
        "ato": false,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": false,
        "orebpg": false,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": false,
        "minpg": false,
        "drebpg": false,
        "trebpg": false,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/clarendoncollege/players/Enki Diarra-Gentes/Enki Diarra-Gentes_season.json (diff)
@@ -197,12 +197,12 @@
             "primitiveClass": "int",
             "defaultValue": 0,
             "mutable": false,
-            "componentType": false,
             "collectionType": false,
-            "anyType": false,
+            "componentType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
