Data Collection/data/Division I/lakelandcollege/players/Jayden Ogbeide/Jayden Ogbeide_season.json (before)
{
    "stats": {
        "ast": "1",
        "dreb": "5",
        "topg": "0.7",
        "fgmpm": "7.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.4",
        "topm": "10.4",
        "blkpg": "0.0",
        "ato": "0.2",
        "stl": "1",
        "fgpt": "23.5",
        "minptg": "2.6",
        "fgp3pm": "0.0-0.0",
        "treb": "10",
        "trebpm": "17.4",
        "trebpg": "1.1",
        "fga": "17",
        "fgppm": "7.0-29.6",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.9",
        "pfpm": "10.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-1.9",
        "fga3pg": "0.0",
        "ptspm": "13.9",
        "fgm": "4",
        "fgp": "4-17",
        "ftmpm": "0.0",
        "fgptg": ".235",
        "fta": "0",
        "min": "23",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.7",
        "ga": "9-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "8.7",
        "stlpm": "1.7",
        "fgptpct": ".235",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.1",
        "gp": "9",
        "fgp3": "0-0",
        "pts": "8",
        "fgapm": "29.6",
        "fgm3pg": "0.0",
        "drebpm": "8.7",
        "astpm": "1.7",
        "oreb": "5",
        "astpg": "0.1",
        "pf": "6",
        "minpg": "2.6",
        "drebpg": "0.6",
        "fgapg": "1.9",
        "to": "6",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "2",
        "fgppm": "0.0-40.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-1.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-2",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "2",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "40.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "0.0",
        "fgapg": "1.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "1",
        "dreb": "5",
        "topg": "0.7",
        "fgmpm": "7.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.4",
        "topm": "10.4",
        "blkpg": "0.0",
        "ato": "0.2",
        "stl": "1",
        "fgpt": "23.5",
        "minptg": "2.6",
        "fgp3pm": "0.0-0.0",
        "treb": "10",
        "trebpm": "17.4",
        "trebpg": "1.1",
        "fga": "17",
        "fgppm": "7.0-29.6",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.9",
        "pfpm": "10.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-1.9",
        "fga3pg": "0.0",
        "ptspm": "13.9",
        "fgm": "4",
        "fgp": "4-17",
        "ftmpm": "0.0",
        "fgptg": ".235",
        "fta": "0",
        "min": "23",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.7",
        "ga": "9-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "8.7",
        "stlpm": "1.7",
        "fgptpct": ".235",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.1",
        "gp": "9",
        "fgp3": "0-0",
        "pts": "8",
        "fgapm": "29.6",
        "fgm3pg": "0.0",
        "drebpm": "8.7",
        "astpm": "1.7",
        "oreb": "5",
        "astpg": "0.1",
        "pf": "6",
        "minpg": "2.6",
        "drebpg": "0.6",
        "fgapg": "1.9",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "jaydenogbeidef61k",
    "teamPageName": null,
    "firstName": "Jayden",
    "lastName": "Ogbeide",
    "team": "Lake Land College",
    "playerId": "f61knyhcq4e1orh7",
    "teamId": "up8htjrx7rbz71qw",
    "conference": "",
    "region": "24",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1766082940000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "20",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "mutable": false,
            "componentType": false,
            "collectionType": false,
            "anyType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jayden Ogbeide",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/lakelandcollege/players/Jayden Ogbeide/Jayden Ogbeide_season.json (after)
{
    "stats": {
        "ast": "1",
        "dreb": "5",
        "topg": "0.7",
        "fgmpm": "7.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.4",
        "topm": "10.4",
        "blkpg": "0.0",
        "ato": "0.2",
        "stl": "1",
        "fgpt": "23.5",
        "minptg": "2.6",
        "fgp3pm": "0.0-0.0",
        "treb": "10",
        "trebpm": "17.4",
        "trebpg": "1.1",
        "fga": "17",
        "fgppm": "7.0-29.6",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.9",
        "pfpm": "10.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-1.9",
        "fga3pg": "0.0",
        "ptspm": "13.9",
        "fgm": "4",
        "fgp": "4-17",
        "ftmpm": "0.0",
        "fgptg": ".235",
        "fta": "0",
        "min": "23",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.7",
        "ga": "9-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "8.7",
        "stlpm": "1.7",
        "fgptpct": ".235",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.1",
        "gp": "9",
        "fgp3": "0-0",
        "pts": "8",
        "fgapm": "29.6",
        "fgm3pg": "0.0",
        "drebpm": "8.7",
        "astpm": "1.7",
        "oreb": "5",
        "astpg": "0.1",
        "pf": "6",
        "minpg": "2.6",
        "drebpg": "0.6",
        "fgapg": "1.9",
        "to": "6",
        "minpm": "40"
    },
    "statsConference": {
        "ast": "0",
        "dreb": "0",
        "topg": "0.0",
        "fgmpm": "0.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.0",
        "topm": "0.0",
        "blkpg": "0.0",
        "stl": "0",
        "fgpt": "0.0",
        "minptg": "1.0",
        "fgp3pm": "0.0-0.0",
        "treb": "0",
        "trebpm": "0.0",
        "trebpg": "0.0",
        "fga": "2",
        "fgppm": "0.0-40.0",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.0",
        "pfpm": "0.0",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.0-1.0",
        "fga3pg": "0.0",
        "ptspm": "0.0",
        "fgm": "0",
        "fgp": "0-2",
        "ftmpm": "0.0",
        "fgptg": ".000",
        "fta": "0",
        "min": "2",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.0",
        "ga": "2-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "0.0",
        "stlpm": "0.0",
        "fgptpct": ".000",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.0",
        "stlpg": "0.0",
        "gp": "2",
        "fgp3": "0-0",
        "pts": "0",
        "fgapm": "40.0",
        "fgm3pg": "0.0",
        "drebpm": "0.0",
        "astpm": "0.0",
        "oreb": "0",
        "astpg": "0.0",
        "pf": "0",
        "minpg": "1.0",
        "drebpg": "0.0",
        "fgapg": "1.0",
        "to": "0",
        "minpm": "40"
    },
    "statsNational": {
        "ast": "1",
        "dreb": "5",
        "topg": "0.7",
        "fgmpm": "7.0",
        "blkpm": "0.0",
        "ftppg": "0.0-0.0",
        "ftppm": "0.0-0.0",
        "fgmpg": "0.4",
        "topm": "10.4",
        "blkpg": "0.0",
        "ato": "0.2",
        "stl": "1",
        "fgpt": "23.5",
        "minptg": "2.6",
        "fgp3pm": "0.0-0.0",
        "treb": "10",
        "trebpm": "17.4",
        "trebpg": "1.1",
        "fga": "17",
        "fgppm": "7.0-29.6",
        "ftapm": "0.0",
        "ftmpg": "0.0",
        "ptspg": "0.9",
        "pfpm": "10.4",
        "fgm3": "0",
        "fgm3pm": "0.0",
        "fgppg": "0.4-1.9",
        "fga3pg": "0.0",
        "ptspm": "13.9",
        "fgm": "4",
        "fgp": "4-17",
        "ftmpm": "0.0",
        "fgptg": ".235",
        "fta": "0",
        "min": "23",
        "fga3pm": "0.0",
        "fgp3pg": "0.0-0.0",
        "ftapg": "0.0",
        "pfpg": "0.7",
        "ga": "9-0",
        "fga3": "0",
        "ftm": "0",
        "blk": "0",
        "orebpm": "8.7",
        "stlpm": "1.7",
        "fgptpct": ".235",
        "ftp": "0-0",
        "dqpm": "0.0",
        "orebpg": "0.6",
        "stlpg": "0.1",
        "gp": "9",
        "fgp3": "0-0",
        "pts": "8",
        "fgapm": "29.6",
        "fgm3pg": "0.0",
        "drebpm": "8.7",
        "astpm": "1.7",
        "oreb": "5",
        "astpg": "0.1",
        "pf": "6",
        "minpg": "2.6",
        "drebpg": "0.6",
        "fgapg": "1.9",
        "to": "6",
        "minpm": "40"
    },
    "pageName": "jaydenogbeidef61k",
    "teamPageName": null,
    "firstName": "Jayden",
    "lastName": "Ogbeide",
    "team": "Lake Land College",
    "playerId": "f61knyhcq4e1orh7",
    "teamId": "up8htjrx7rbz71qw",
    "conference": "",
    "region": "24",
    "dob": null,
    "careerId": null,
    "rank": null,
    "eventCount": 9,
    "lastUpdated": 1766082940000,
    "position": "",
    "positionAbbreviation": "",
    "positionCode": null,
    "dataMap": {},
    "uniform": "20",
    "year": "FR",
    "playerStatus": {
        "enumCode": 1,
        "abbr": "A",
        "statusName": "Active",
        "active": true,
        "interceptFieldCallback": null,
        "nullableType": {
            "comparator": {},
            "returnedClass": "java.lang.Integer",
            "name": "integer",
            "primitiveClass": "int",
            "defaultValue": 0,
            "collectionType": false,
            "mutable": false,
            "componentType": false,
            "entityType": false,
            "associationType": false,
            "xmlelement": false,
            "anyType": false
        },
        "mutable": false
    },
    "active": true,
    "fullName": "Jayden Ogbeide",
    "minCalcStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcConfStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minCalcNationalStats": {
        "fgppm": false,
        "fgpt3": false,
        "topg": true,
        "ptspg": true,
        "pfpm": false,
        "blkpm": false,
        "ftppg": true,
        "fgppg": true,
        "ptspm": false,
        "ftppm": false,
        "topm": false,
        "blkpg": true,
        "fgp3pg": true,
        "pfpg": true,
        "ato": true,
        "ftpt": false,
        "stlpm": false,
        "orebpm": false,
        "stlpg": true,
        "orebpg": true,
        "fgpt": false,
        "fgp3pm": false,
        "trebpm": false,
        "drebpm": false,
        "astpm": false,
        "astpg": true,
        "minpg": true,
        "drebpg": true,
        "trebpg": true,
        "minpm": false
    },
    "minStats": {},
    "minConfStats": {},
    "minNationalStats": {}
}

Data Collection/data/Division I/lakelandcollege/players/Jayden Ogbeide/Jayden Ogbeide_season.json (diff)
@@ -231,13 +231,13 @@
             "name": "integer",
             "primitiveClass": "int",
             "defaultValue": 0,
+            "collectionType": false,
             "mutable": false,
             "componentType": false,
-            "collectionType": false,
-            "anyType": false,
             "entityType": false,
             "associationType": false,
-            "xmlelement": false
+            "xmlelement": false,
+            "anyType": false
         },
         "mutable": false
     },
